\ 
;BAR-OUT,MASTER-AN,ZONE-1-OUT,ZONE-2-OUT,ZONE-3-OUT,ZONE-4-OUT,ZONE-5-OUT,
 ZONE-6-OUT,ZONE-7-OUT,ZONE-8-OUT,ZONE-9-OUT,ZONE-10-OUT,ZONE-11-OUT,
 ZONE-12-OUT,ZONE-13-OUT,ZONE-14-OUT,ZONE-15-OUT,ZONE-16-OUT,ZONE-17-OUT,
 ZONE-18-OUT,ZONE-19-OUT,ZONE-20-OUT,PRESET-1-FB,PRESET-2-FB,PRESET-3-FB,
 PRESET-4-FB,PRESET-5-FB,PRESET-6-FB,PRESET-7-FB,PRESET-8-FB,PRESET-9-FB,
 PRESET-10-FB,PRESET-11-FB,PRESET-12-FB,PRESET-13-FB,PRESET-14-FB,
 PRESET-15-FB,PRESET-16-FB,PRESET-17-FB,PRESET-18-FB,PRESET-19-FB,
 PRESET-20-FB,BUSY;
 FADE-TIME-SAVE,FADE-TIME-PRE,SAVE,MASTER-UP-B,ZONE-1-UP-B,ZONE-2-UP-B,
 ZONE-3-UP-B,ZONE-4-UP-B,ZONE-5-UP-B,ZONE-6-UP-B,ZONE-7-UP-B,ZONE-8-UP-B,
 ZONE-9-UP-B,ZONE-10-UP-B,ZONE-11-UP-B,ZONE-12-UP-B,ZONE-13-UP-B,
 ZONE-14-UP-B,ZONE-15-UP-B,ZONE-16-UP-B,ZONE-17-UP-B,ZONE-18-UP-B,
 ZONE-19-UP-B,ZONE-20-UP-B,MASTER-DN-B,ZONE-1-DN-B,ZONE-2-DN-B,ZONE-3-DN-B,
 ZONE-4-DN-B,ZONE-5-DN-B,ZONE-6-DN-B,ZONE-7-DN-B,ZONE-8-DN-B,ZONE-9-DN-B,
 ZONE-10-DN-B,ZONE-11-DN-B,ZONE-12-DN-B,ZONE-13-DN-B,ZONE-14-DN-B,
 ZONE-15-DN-B,ZONE-16-DN-B,ZONE-17-DN-B,ZONE-18-DN-B,ZONE-19-DN-B,
 ZONE-20-DN-B,PRESET-1,PRESET-2,PRESET-3,PRESET-4,PRESET-5,PRESET-6,
 PRESET-7,PRESET-8,PRESET-9,PRESET-10,PRESET-11,PRESET-12,PRESET-13,
 PRESET-14,PRESET-15,PRESET-16,PRESET-17,PRESET-18,PRESET-19,PRESET-20,
 ZONE-1-TIME,ZONE-2-TIME,ZONE-3-TIME,ZONE-4-TIME,ZONE-5-TIME,ZONE-6-TIME,
 ZONE-7-TIME,ZONE-8-TIME,ZONE-9-TIME,ZONE-10-TIME,ZONE-11-TIME,ZONE-12-TIME,
 ZONE-13-TIME,ZONE-14-TIME,ZONE-15-TIME,ZONE-16-TIME,ZONE-17-TIME,
 ZONE-18-TIME,ZONE-19-TIME,ZONE-20-TIME;

\ S-3M: 
OR         .~RECALL;.~<46,.~<47,.~<48,.~<49,.~<50,.~<51,.~<52,.~<53,
    .~<54,.~<55,.~<56,.~<57,.~<58,.~<59,.~<60,.~<61,.~<62,.~<63,.~<64,
    .~<65;

\ S-5M: 
RAM       
    .~<1,.~ZONE-1-AN,.~ZONE-2-AN,.~ZONE-3-AN,.~ZONE-4-AN,.~ZONE-5-AN,
    .~ZONE-6-AN,.~ZONE-7-AN,.~ZONE-8-AN,.~ZONE-9-AN,.~ZONE-10-AN,.~ZONE-11-AN,
    .~ZONE-12-AN,.~ZONE-13-AN,.~ZONE-14-AN,.~ZONE-15-AN,.~ZONE-16-AN,.~ZONE-17-AN,
    .~ZONE-18-AN,.~ZONE-19-AN,.~ZONE-20-AN,.~>2;
    .~<1,.~ZONE-1-AN,.~ZONE-2-AN,.~ZONE-3-AN,.~ZONE-4-AN,.~ZONE-5-AN,
    .~ZONE-6-AN,.~ZONE-7-AN,.~ZONE-8-AN,.~ZONE-9-AN,.~ZONE-10-AN,.~ZONE-11-AN,
    .~ZONE-12-AN,.~ZONE-13-AN,.~ZONE-14-AN,.~ZONE-15-AN,.~ZONE-16-AN,.~ZONE-17-AN,
    .~ZONE-18-AN,.~ZONE-19-AN,.~ZONE-20-AN,.~>2:
    .~<3,.~RECALL,
    .~PRESET-1-I,.~PRESET-2-I,.~PRESET-3-I,.~PRESET-4-I,.~PRESET-5-I,.~PRESET-6-I,
    .~PRESET-7-I,.~PRESET-8-I,.~PRESET-9-I,.~PRESET-10-I,.~PRESET-11-I,.~PRESET-12-I,
    .~PRESET-13-I,.~PRESET-14-I,.~PRESET-15-I,.~PRESET-16-I,.~PRESET-17-I,
    .~PRESET-18-I,.~PRESET-19-I,.~PRESET-20-I;

\ S-7M: 
DELAY      0S;.~ZONE-1-UP;.~ZONE-1-UP-IN;

\ S-8M: 
DELAY      0S;.~ZONE-1-DN;.~ZONE-1-DN-IN;

\ S-9M: 
RAMP       .~<66;.~ZONE-1-AN;.~ZONE-1-UP,.~ZONE-1-DN;

\ S-10M: 
DELAY      0S;.~ZONE-2-UP;.~ZONE-2-UP-IN;

\ S-11M: 
DELAY      0S;.~ZONE-2-DN;.~ZONE-2-DN-IN;

\ S-12M: 
RAMP       .~<67;.~ZONE-2-AN;.~ZONE-2-UP,.~ZONE-2-DN;

\ S-13M: 
DELAY      0S;.~ZONE-3-UP;.~ZONE-3-UP-IN;

\ S-14M: 
DELAY      0S;.~ZONE-3-DN;.~ZONE-3-DN-IN;

\ S-15M: 
RAMP       .~<68;.~ZONE-3-AN;.~ZONE-3-UP,.~ZONE-3-DN;

\ S-16M: 
DELAY      0S;.~ZONE-4-UP;.~ZONE-4-UP-IN;

\ S-17M: 
DELAY      0S;.~ZONE-4-DN;.~ZONE-4-DN-IN;

\ S-18M: 
RAMP       .~<69;.~ZONE-4-AN;.~ZONE-4-UP,.~ZONE-4-DN;

\ S-19M: 
DELAY      0S;.~ZONE-5-UP;.~ZONE-5-UP-IN;

\ S-20M: 
DELAY      0S;.~ZONE-5-DN;.~ZONE-5-DN-IN;

\ S-21M: 
RAMP       .~<70;.~ZONE-5-AN;.~ZONE-5-UP,.~ZONE-5-DN;

\ S-22M: 
DELAY      0S;.~ZONE-6-UP;.~ZONE-6-UP-IN;

\ S-23M: 
DELAY      0S;.~ZONE-6-DN;.~ZONE-6-DN-IN;

\ S-24M: 
RAMP       .~<71;.~ZONE-6-AN;.~ZONE-6-UP,.~ZONE-6-DN;

\ S-25M: 
DELAY      0S;.~ZONE-7-UP;.~ZONE-7-UP-IN;

\ S-26M: 
DELAY      0S;.~ZONE-7-DN;.~ZONE-7-DN-IN;

\ S-27M: 
RAMP       .~<72;.~ZONE-7-AN;.~ZONE-7-UP,.~ZONE-7-DN;

\ S-28M: 
DELAY      0S;.~ZONE-8-UP;.~ZONE-8-UP-IN;

\ S-29M: 
DELAY      0S;.~ZONE-8-DN;.~ZONE-8-DN-IN;

\ S-30M: 
RAMP       .~<73;.~ZONE-8-AN;.~ZONE-8-UP,.~ZONE-8-DN;

\ S-31M: 
DELAY      0S;.~ZONE-9-UP;.~ZONE-9-UP-IN;

\ S-32M: 
DELAY      0S;.~ZONE-9-DN;.~ZONE-9-DN-IN;

\ S-33M: 
RAMP       .~<74;.~ZONE-9-AN;.~ZONE-9-UP,.~ZONE-9-DN;

\ S-34M: 
DELAY      0S;.~ZONE-10-UP;.~ZONE-10-UP-IN;

\ S-35M: 
DELAY      0S;.~ZONE-10-DN;.~ZONE-10-DN-IN;

\ S-36M: 
RAMP       .~<75;.~ZONE-10-AN;.~ZONE-10-UP,.~ZONE-10-DN;

\ S-37M: 
DELAY      0S;.~ZONE-11-UP;.~ZONE-11-UP-IN;

\ S-38M: 
DELAY      0S;.~ZONE-11-DN;.~ZONE-11-DN-IN;

\ S-39M: 
RAMP       .~<76;.~ZONE-11-AN;.~ZONE-11-UP,.~ZONE-11-DN;

\ S-40M: 
DELAY      0S;.~ZONE-12-UP;.~ZONE-12-UP-IN;

\ S-41M: 
DELAY      0S;.~ZONE-12-DN;.~ZONE-12-DN-IN;

\ S-42M: 
RAMP       .~<77;.~ZONE-12-AN;.~ZONE-12-UP,.~ZONE-12-DN;

\ S-43M: 
DELAY      0S;.~ZONE-13-UP;.~ZONE-13-UP-IN;

\ S-44M: 
DELAY      0S;.~ZONE-13-DN;.~ZONE-13-DN-IN;

\ S-45M: 
RAMP       .~<78;.~ZONE-13-AN;.~ZONE-13-UP,.~ZONE-13-DN;

\ S-46M: 
DELAY      0S;.~ZONE-14-UP;.~ZONE-14-UP-IN;

\ S-47M: 
DELAY      0S;.~ZONE-14-DN;.~ZONE-14-DN-IN;

\ S-48M: 
RAMP       .~<79;.~ZONE-14-AN;.~ZONE-14-UP,.~ZONE-14-DN;

\ S-49M: 
DELAY      0S;.~ZONE-15-UP;.~ZONE-15-UP-IN;

\ S-50M: 
DELAY      0S;.~ZONE-15-DN;.~ZONE-15-DN-IN;

\ S-51M: 
RAMP       .~<80;.~ZONE-15-AN;.~ZONE-15-UP,.~ZONE-15-DN;

\ S-52M: 
DELAY      0S;.~ZONE-16-UP;.~ZONE-16-UP-IN;

\ S-53M: 
DELAY      0S;.~ZONE-16-DN;.~ZONE-16-DN-IN;

\ S-54M: 
RAMP       .~<81;.~ZONE-16-AN;.~ZONE-16-UP,.~ZONE-16-DN;

\ S-55M: 
DELAY      0S;.~ZONE-17-UP;.~ZONE-17-UP-IN;

\ S-56M: 
DELAY      0S;.~ZONE-17-DN;.~ZONE-17-DN-IN;

\ S-57M: 
RAMP       .~<82;.~ZONE-17-AN;.~ZONE-17-UP,.~ZONE-17-DN;

\ S-58M: 
DELAY      0S;.~ZONE-18-UP;.~ZONE-18-UP-IN;

\ S-59M: 
DELAY      0S;.~ZONE-18-DN;.~ZONE-18-DN-IN;

\ S-60M: 
RAMP       .~<83;.~ZONE-18-AN;.~ZONE-18-UP,.~ZONE-18-DN;

\ S-61M: 
DELAY      0S;.~ZONE-19-UP;.~ZONE-19-UP-IN;

\ S-62M: 
DELAY      0S;.~ZONE-19-DN;.~ZONE-19-DN-IN;

\ S-63M: 
RAMP       .~<84;.~ZONE-19-AN;.~ZONE-19-UP,.~ZONE-19-DN;

\ S-64M: 
DELAY      0S;.~ZONE-20-UP;.~ZONE-20-UP-IN;

\ S-65M: 
DELAY      0S;.~ZONE-20-DN;.~ZONE-20-DN-IN;

\ S-66M: 
RAMP       .~<85;.~ZONE-20-AN;.~ZONE-20-UP,.~ZONE-20-DN;

\ S-68M: 
PRESETV   
    .~>43,
    .~>3,.~>4,.~>5,.~>6,.~>7,.~>8,
    .~>9,.~>10,.~>11,.~>12,.~>13,.~>14,
    .~>15,.~>16,.~>17,.~>18,.~>19,
    .~>20,.~>21,.~>22;
    .~<2,
    .~ZONE-1-A,.~ZONE-2-A,.~ZONE-3-A,.~ZONE-4-A,.~ZONE-5-A,.~ZONE-6-A,.~ZONE-7-A,
    .~ZONE-8-A,.~ZONE-9-A,.~ZONE-10-A,.~ZONE-11-A,.~ZONE-12-A,.~ZONE-13-A,.~ZONE-14-A,
    .~ZONE-15-A,.~ZONE-16-A,.~ZONE-17-A,.~ZONE-18-A,.~ZONE-19-A,.~ZONE-20-A:.~<46,
    .~<47,.~<48,.~<49,.~<50,.~<51,.~<52,.~<53,
    .~<54,.~<55,.~<56,.~<57,.~<58,.~<59,.~<60,
    .~<61,.~<62,.~<63,.~<64,.~<65;

\ S-69M: 
NAND       .~BUSY*;.~>43;

\ S-70M: 
BUFFER     .~ZONE-1-UP-IN,.~ZONE-2-UP-IN,.~ZONE-3-UP-IN,.~ZONE-4-UP-IN,
    .~ZONE-5-UP-IN,.~ZONE-6-UP-IN,.~ZONE-7-UP-IN,.~ZONE-8-UP-IN,
    .~ZONE-9-UP-IN,.~ZONE-10-UP-IN,.~ZONE-11-UP-IN,.~ZONE-12-UP-IN,
    .~ZONE-13-UP-IN,.~ZONE-14-UP-IN,.~ZONE-15-UP-IN,.~ZONE-16-UP-IN,
    .~ZONE-17-UP-IN,.~ZONE-18-UP-IN,.~ZONE-19-UP-IN,.~ZONE-20-UP-IN,
    .~ZONE-1-DN-IN,.~ZONE-2-DN-IN,.~ZONE-3-DN-IN,.~ZONE-4-DN-IN,
    .~ZONE-5-DN-IN,.~ZONE-6-DN-IN,.~ZONE-7-DN-IN,.~ZONE-8-DN-IN,
    .~ZONE-9-DN-IN,.~ZONE-10-DN-IN,.~ZONE-11-DN-IN,.~ZONE-12-DN-IN,
    .~ZONE-13-DN-IN,.~ZONE-14-DN-IN,.~ZONE-15-DN-IN,.~ZONE-16-DN-IN,
    .~ZONE-17-DN-IN,.~ZONE-18-DN-IN,.~ZONE-19-DN-IN,.~ZONE-20-DN-IN,
    .~MASTER-UP-IN,.~MASTER-DN-IN;
    .~BUSY*,
    .~<5,.~<6,.~<7,.~<8,.~<9,.~<10,.~<11,.~<12,.~<13,.~<14,.~<15,
    .~<16,.~<17,.~<18,.~<19,.~<20,.~<21,.~<22,.~<23,.~<24,.~<26,.~<27,
    .~<28,.~<29,.~<30,.~<31,.~<32,.~<33,.~<34,.~<35,.~<36,.~<37,
    .~<38,.~<39,.~<40,.~<41,.~<42,.~<43,.~<44,.~<45,.~<4,.~<25;

\ S-71M: 
INTERLOCK  .~PRESET-1-I,.~PRESET-2-I,.~PRESET-3-I,.~PRESET-4-I,.~PRESET-5-I,
    .~PRESET-6-I,.~PRESET-7-I,.~PRESET-8-I,.~PRESET-9-I,.~PRESET-10-I,
    .~PRESET-11-I,.~PRESET-12-I,.~PRESET-13-I,.~PRESET-14-I,.~PRESET-15-I,
    .~PRESET-16-I,.~PRESET-17-I,.~PRESET-18-I,.~PRESET-19-I,.~PRESET-20-I;
    .~<46,.~<47,.~<48,.~<49,.~<50,.~<51,.~<52,.~<53,.~<54,.~<55,.~<56,
    .~<57,.~<58,.~<59,.~<60,.~<61,.~<62,.~<63,.~<64,.~<65;

\ S-72M: 
DELAY      0S;.~MASTER-UP;.~MASTER-UP-IN;

\ S-73M: 
DELAY      0S;.~MASTER-DN;.~MASTER-DN-IN;

\ S-74M: 
RAMP       5S;.~>2;.~MASTER-UP,.~MASTER-DN;

\ S-75M: 
MBUFFER    .~ZONE-1-A,.~ZONE-2-A,.~ZONE-3-A,.~ZONE-4-A,.~ZONE-5-A,.~ZONE-6-A,
    .~ZONE-7-A,.~ZONE-8-A,.~ZONE-9-A,.~ZONE-10-A,.~ZONE-11-A,.~ZONE-12-A,
    .~ZONE-13-A,.~ZONE-14-A,.~ZONE-15-A,.~ZONE-16-A,.~ZONE-17-A,.~ZONE-18-A,
    .~ZONE-19-A,.~ZONE-20-A;
    .~>2,
    .~ZONE-1-AN,.~ZONE-2-AN,.~ZONE-3-AN,.~ZONE-4-AN,.~ZONE-5-AN,.~ZONE-6-AN,
    .~ZONE-7-AN,.~ZONE-8-AN,.~ZONE-9-AN,.~ZONE-10-AN,.~ZONE-11-AN,
    .~ZONE-12-AN,.~ZONE-13-AN,.~ZONE-14-AN,.~ZONE-15-AN,.~ZONE-16-AN,
    .~ZONE-17-AN,.~ZONE-18-AN,.~ZONE-19-AN,.~ZONE-20-AN;

\ S-76M: 
ABUFFER    .~>1,.~>1,.~>1,.~>1,.~>1,.~>1,.~>1,.~>1,.~>1,.~>1,.~>1,.~>1,
    .~>1,.~>1,.~>1,.~>1,.~>1,.~>1,.~>1,.~>1;
    .~PROG-EN,
    .~ZONE-1-AN,.~ZONE-2-AN,.~ZONE-3-AN,.~ZONE-4-AN,.~ZONE-5-AN,.~ZONE-6-AN,
    .~ZONE-7-AN,.~ZONE-8-AN,.~ZONE-9-AN,.~ZONE-10-AN,.~ZONE-11-AN,
    .~ZONE-12-AN,.~ZONE-13-AN,.~ZONE-14-AN,.~ZONE-15-AN,.~ZONE-16-AN,
    .~ZONE-17-AN,.~ZONE-18-AN,.~ZONE-19-AN,.~ZONE-20-AN;

\ S-77M: 
ABUFFER    .~>1;.~NORMAL,
    .~>2;

\ S-78M: 
OR         .~PROG;.~ZONE-1-UP,.~ZONE-2-UP,.~ZONE-3-UP,.~ZONE-4-UP,.~ZONE-5-UP,
    .~ZONE-6-UP,.~ZONE-7-UP,.~ZONE-8-UP,.~ZONE-9-UP,.~ZONE-10-UP,.~ZONE-11-UP,
    .~ZONE-12-UP,.~ZONE-13-UP,.~ZONE-14-UP,.~ZONE-15-UP,.~ZONE-16-UP,
    .~ZONE-17-UP,.~ZONE-18-UP,.~ZONE-19-UP,.~ZONE-20-UP,.~ZONE-1-DN,
    .~ZONE-2-DN,.~ZONE-3-DN,.~ZONE-4-DN,.~ZONE-5-DN,.~ZONE-6-DN,.~ZONE-7-DN,
    .~ZONE-8-DN,.~ZONE-9-DN,.~ZONE-10-DN,.~ZONE-11-DN,.~ZONE-12-DN,
    .~ZONE-13-DN,.~ZONE-14-DN,.~ZONE-15-DN,.~ZONE-16-DN,.~ZONE-17-DN,
    .~ZONE-18-DN,.~ZONE-19-DN,.~ZONE-20-DN;

\ S-79M: 
HMV        2S;.~PROG-EN;.~PROG;

\ S-80M: 
OR         .~BUTTONS;.~ZONE-1-UP-IN,.~ZONE-2-UP-IN,.~ZONE-3-UP-IN,
    .~ZONE-4-UP-IN,.~ZONE-5-UP-IN,.~ZONE-6-UP-IN,.~ZONE-7-UP-IN,
    .~ZONE-8-UP-IN,.~ZONE-9-UP-IN,.~ZONE-10-UP-IN,.~ZONE-11-UP-IN,
    .~ZONE-12-UP-IN,.~ZONE-13-UP-IN,.~ZONE-14-UP-IN,.~ZONE-15-UP-IN,
    .~ZONE-16-UP-IN,.~ZONE-17-UP-IN,.~ZONE-18-UP-IN,.~ZONE-19-UP-IN,
    .~ZONE-20-UP-IN,.~MASTER-UP-IN,.~ZONE-1-DN-IN,.~ZONE-2-DN-IN,
    .~ZONE-3-DN-IN,.~ZONE-4-DN-IN,.~ZONE-5-DN-IN,.~ZONE-6-DN-IN,
    .~ZONE-7-DN-IN,.~ZONE-8-DN-IN,.~ZONE-9-DN-IN,.~ZONE-10-DN-IN,
    .~ZONE-11-DN-IN,.~ZONE-12-DN-IN,.~ZONE-13-DN-IN,.~ZONE-14-DN-IN,
    .~ZONE-15-DN-IN,.~ZONE-16-DN-IN,.~ZONE-17-DN-IN,.~ZONE-18-DN-IN,
    .~ZONE-19-DN-IN,.~ZONE-20-DN-IN,.~MASTER-DN-IN;

\ S-81M: 
HMV        0.25S;.~BUTTONS-HMV;.~BUTTONS;

\ S-82M: 
ABUFFER    .~>3,.~>4,.~>5,.~>6,.~>7,.~>8,.~>9,.~>10,.~>11,.~>12,.~>13,
    .~>14,.~>15,.~>16,.~>17,.~>18,.~>19,.~>20,.~>21,.~>22;
    .~BUTTONS-HMV,
    .~ZONE-1-A,.~ZONE-2-A,.~ZONE-3-A,.~ZONE-4-A,.~ZONE-5-A,.~ZONE-6-A,
    .~ZONE-7-A,.~ZONE-8-A,.~ZONE-9-A,.~ZONE-10-A,.~ZONE-11-A,.~ZONE-12-A,
    .~ZONE-13-A,.~ZONE-14-A,.~ZONE-15-A,.~ZONE-16-A,.~ZONE-17-A,.~ZONE-18-A,
    .~ZONE-19-A,.~ZONE-20-A;

\ S-83M: 
NAND       .~NORMAL;.~PROG-EN;

\ S-84M: 
OSC        .25s,.25s;.~BUSY-OSC;.~>43;

\ S-85M: 
NAND       .~BUSY-OSC*;.~BUSY-OSC;

\ S-86M: 
BUFFER     .~>23,.~>24,.~>25,.~>26,.~>27,.~>28,.~>29,.~>30,.~>31,
    .~>32,.~>33,.~>34,.~>35,.~>36,.~>37,.~>38,.~>39,.~>40,.~>41,
    .~>42;
    .~BUSY-OSC*,
    .~PRESET-1-I,.~PRESET-2-I,.~PRESET-3-I,.~PRESET-4-I,.~PRESET-5-I,
    .~PRESET-6-I,.~PRESET-7-I,.~PRESET-8-I,.~PRESET-9-I,.~PRESET-10-I,
    .~PRESET-11-I,.~PRESET-12-I,.~PRESET-13-I,.~PRESET-14-I,.~PRESET-15-I,
    .~PRESET-16-I,.~PRESET-17-I,.~PRESET-18-I,.~PRESET-19-I,.~PRESET-20-I;
