\ 
;STARS$,input-number,master-number,PASSWORD-OK;
 input-0,input-1,input-2,input-3,input-4,input-5,input-6,input-7,input-8,
 input-9,input-CLEAR,INPUT-ENTER,master-0,master-1,master-2,master-3,
 master-4,master-5,master-6,master-7,master-8,master-9,Master-CLEAR,
 MASTER-SAVE;

\ S-4M: 
#PAD       10000;.~>2;.~B0b,.~B1b,.~B2b,.~B3b,.~B4b,.~B5b,.~B6b,.~B7b,.~B8b,
    .~B9b,.~<11,0,0,0;

\ S-5M: 
OR         .~BUT-OR;.~B0b,.~B1b,.~B2b,.~B3b,.~B4b,.~B5b,.~B6b,.~B7b,.~B8b,
    .~B9b;

\ S-6M: 
#PAD       5;.~NUM-DIG;0,0,0,0,0,0,0,0,0,0,.~<11,.~BUT-OR,0;

\ S-7M: 
SDAC       4;.~>1;.~<11,1,0,0,0,0,0,0,0,0,0,0,.~BUT-OR,0;

\ S-9M: 
#PAD       10000;.~>3;.~M0b,.~M1b,.~M2b,.~M3b,.~M4b,.~M5b,.~M6b,.~M7b,.~M8b,
    .~M9b,.~<23,0,0;

\ S-10M: 
OR         .~MBUT-OR;.~M0b,.~M1b,.~M2b,.~M3b,.~M4b,.~M5b,.~M6b,.~M7b,.~M8b,
    .~M9b;

\ S-11M: 
#PAD       5;.~MNUM-DIG;0,0,0,0,0,0,0,0,0,0,.~<23,.~MBUT-OR,0;

\ S-13M: 
RAM       
    .~master-number-OK,.~MNUM-DIG-OK;
    .~>3,.~MNUM-DIG:
    .~<24,.~RECALL,
    1;

\ S-14M: 
MV         .1s;.~STARTUP;1;

\ S-15M: 
MV         .1s;.~SAVE-NE;0,.~<24;

\ S-16M: 
OR         .~RECALL;.~STARTUP,.~SAVE-NE;

\ S-17M: 
EQU        4;.~no-more-butt;.~NUM-DIG,1;

\ S-18M: 
EQU        4;.~mno-more-butt;.~MNUM-DIG,1;

\ S-19M: 
NOR        .~no-more-butt*;.~no-more-butt;

\ S-20M: 
NOR        .~mno-more-butt*;.~mno-more-butt;

\ S-21M: 
NOR        .~INPUT-ENTER*;.~<12;

\ S-22M: 
ABUFFER    .~NUMBER-OK,.~NUM-DIG-ok;.~INPUT-enter-ne-d,
    .~ZERO,.~ZERO;

\ S-23M: 
MV         .2s;.~INPUT-enter-ne;0,.~<12;

\ S-24M: 
DELAY      .2s;.~INPUT-enter-ne-d;.~INPUT-enter-ne;

\ S-25M: 
ABUFFER    .~NUMBER-OK,.~NUM-DIG-ok;.~<12,
    .~>2,.~NUM-DIG;

\ S-26M: 
INIT       0;.~ZERO;1;

\ S-27M: 
COMPARE    .~OK1;.~master-number-OK,.~NUMBER-OK;

\ S-28M: 
COMPARE    .~OK2;.~NUMBER-OK,.~master-number-OK;

\ S-29M: 
AND        .~OK;.~OK1,.~OK2,.~OK3,.~OK4;

\ S-30M: 
MMV        .2s;.~PASSWORD;.~OK;

\ S-31M: 
MV         .1s;.~CLEAR-IT;0,.~>4;

\ S-32M: 
BUFFER     .~<11,.~>4;.~startup-dly,
    .~CLEAR-IT,.~PASSWORD;

\ S-33M: 
DELAY      1s;.~startup-dly;1;

\ S-34M: 
COMPARE    .~OK3;.~MNUM-DIG-OK,.~NUM-DIG-ok;

\ S-35M: 
COMPARE    .~OK4;.~NUM-DIG-ok,.~MNUM-DIG-OK;

\ S-36M: 
BUFFER     .~B0b,.~B1b,.~B2b,.~B3b,.~B4b,.~B5b,.~B6b,.~B7b,.~B8b,.~B9b;
    .~no-more-butt*,
    .~<1,.~<2,.~<3,.~<4,.~<5,.~<6,.~<7,.~<8,.~<9,.~<10;

\ S-37M: 
BUFFER     .~M0b,.~M1b,.~M2b,.~M3b,.~M4b,.~M5b,.~M6b,.~M7b,.~M8b,.~M9b;
    .~mno-more-butt*,
    .~<13,.~<14,.~<15,.~<16,.~<17,.~<18,.~<19,.~<20,.~<21,.~<22;
