[Version]
Release=VTW10.7

[Properties]
TargetName=LC-3000
WarnOnObjectsOffPage=True
WarnOnTypeSwitch=True
WarnOnPanelChange=True
PageWidth=640
PageHeight=480
DisplayGrid=True
GridPixelsX=4
GridPixelsY=4
OpenOnLoad=False
ProjectsDir=C:\VTW107\PROJECTS
GraphicsDir=C:\VTW107\GRAPHICS
PageReturnJoin=0
Designer=
JobNumber=
RunAutoreportServer=False

[Pages]
Page1=00003C4B.PGF
Page2=000046B6.PGF
Page3=00005382.PGF
Page4=00007EA4.PGF
Page5=0000B268.PGF
Page6=0000B26B.PGF
Page7=0000B26C.PGF
Page8=0000B26E.PGF
Page9=00002664.PGF
Page10=00005928.PGF
Page11=0000592E.PGF
Page12=0000592D.PGF
Page13=0000592A.PGF
Page14=00004EB9.PGF
Page15=00000A0B.PGF
Page16=0000D380.PGF
Page17=00004E33.PGF
Page18=0000A158.PGF
Page19=00007760.PGF
Page20=00007763.PGF
Page21=00007765.PGF
Page22=00007767.PGF
Page23=0000871C.PGF
Page24=000051B0.PGF

[RunMode]
FirstPage=Passcode
