[RunMode]
FirstPage=Passcode

[Communications]
NetworkID=3

[Properties]
TargetName=LC-3000
PageWidth=640
PageHeight=480
DisplayGrid=True
GridPixelsX=4
GridPixelsY=4
OpenOnLoad=False
WarnOnPanelChange=True
WarnOnObjectsOffPage=True
WarnOnTypeSwitch=True
ProjectsDir=C:\VTW\PROJECTS
GraphicsDir=C:\VTW\GRAPHICS
PageReturnJoin=0
Designer=
JobNumber=
RunAutoreportServer=False

[Version]
release=VTW10.7

[Pages]
Page1=00002971.PGF
Page2=0000B4C2.PGF
Page3=0000BC47.PGF
Page4=0000C6BA.PGF
Page5=0000016F.PGF
Page6=0000016C.PGF
Page7=0000016D.PGF
Page8=0000016A.PGF
Page9=0000016B.PGF
Page10=00000168.PGF
Page11=00000169.PGF
Page12=00000166.PGF
Page13=00000167.PGF
Page14=0000E0FD.PGF
Page15=00001971.PGF
Page16=000055F3.PGF
Page17=0000F0FA.PGF
Page18=00003375.PGF
