[RunMode]
FirstPage=Passcode

[Communications]
NetworkID=3

[Properties]
TargetName=LC-3000
PageWidth=640
PageHeight=480
DisplayGrid=True
GridPixelsX=4
GridPixelsY=4
OpenOnLoad=False
WarnOnPanelChange=True
WarnOnObjectsOffPage=True
WarnOnTypeSwitch=True
ProjectsDir=C:\VTW107\PROJECTS
GraphicsDir=C:\VTW107\GRAPHICS
PageReturnJoin=0
Designer=
JobNumber=
RunAutoreportServer=False

[Version]
release=VTW10.7.3

[Pages]
Page1=00009398.PGF
Page2=00000E2B.PGF
Page3=000006AE.PGF
Page4=00007C53.PGF
Page5=0000BB86.PGF
Page6=0000BB85.PGF
Page7=0000BB84.PGF
Page8=0000BB83.PGF
Page9=0000BB82.PGF
Page10=0000BB81.PGF
Page11=0000BB80.PGF
Page12=0000BB8F.PGF
Page13=0000BB8E.PGF
Page14=00005A14.PGF
Page15=0000A398.PGF
Page16=0000EF1A.PGF
Page17=0000A98C.PGF
Page18=00004A13.PGF
