[RunMode]
FirstPage=Passcode

[Communications]
NetworkID=3

[Properties]
TargetName=LC-3000
PageWidth=640
PageHeight=480
DisplayGrid=True
GridPixelsX=4
GridPixelsY=4
OpenOnLoad=False
WarnOnPanelChange=True
WarnOnObjectsOffPage=True
WarnOnTypeSwitch=True
ProjectsDir=C:\VTW\PROJECTS
GraphicsDir=C:\VTW\GRAPHICS
PageReturnJoin=0
Designer=
JobNumber=
RunAutoreportServer=False

[Version]
release=VTW10.7.3

[Pages]
Page1=00002F71.PGF
Page2=0000B2C2.PGF
Page3=0000BA47.PGF
Page4=0000C0BA.PGF
Page5=0000076F.PGF
Page6=0000076C.PGF
Page7=0000076D.PGF
Page8=0000076A.PGF
Page9=0000076B.PGF
Page10=00000768.PGF
Page11=00000769.PGF
Page12=00000766.PGF
Page13=00000767.PGF
Page14=0000E6FD.PGF
Page15=00001F71.PGF
Page16=000053F3.PGF
Page17=0000F6FA.PGF
Page18=00003575.PGF
