[RunMode]
FirstPage=Passcode

[Communications]
NetworkID=3

[Properties]
TargetName=LC-3000
PageWidth=640
PageHeight=480
DisplayGrid=True
GridPixelsX=4
GridPixelsY=4
OpenOnLoad=False
WarnOnPanelChange=True
WarnOnObjectsOffPage=True
WarnOnTypeSwitch=True
ProjectsDir=C:\VTW\PROJECTS
GraphicsDir=C:\VTW\GRAPHICS
PageReturnJoin=0
Designer=
JobNumber=
RunAutoreportServer=False

[Version]
release=VTW10.7

[Pages]
Page1=00003971.PGF
Page2=0000A4C2.PGF
Page3=0000AC47.PGF
Page4=0000D6BA.PGF
Page5=0000116F.PGF
Page6=0000116C.PGF
Page7=0000116D.PGF
Page8=0000116A.PGF
Page9=0000116B.PGF
Page10=00001168.PGF
Page11=00001169.PGF
Page12=00001166.PGF
Page13=00001167.PGF
Page14=0000F0FD.PGF
Page15=00000971.PGF
Page16=000045F3.PGF
Page17=0000E0FA.PGF
Page18=00002375.PGF
