[RunMode]
FirstPage=Passcode
[Communications]
NetworkID=3
[Properties]
TargetName=LC-3000
PageWidth=640
PageHeight=480
DisplayGrid=True
GridPixelsX=4
GridPixelsY=4
OpenOnLoad=False
WarnOnPanelChange=True
WarnOnObjectsOffPage=True
WarnOnTypeSwitch=True
ProjectsDir=C:\Crestron\VTW\Projects
GraphicsDir=C:\Crestron\VTW\Graphics
PageReturnJoin=0
Designer=
JobNumber=
RunAutoreportServer=False
[Version]
release=VTW10.7.3
[Pages]
Page1=000047A1.PGF
Page2=00003D5C.PGF
Page3=00002868.PGF
Page4=000071E1.PGF
Page5=0000A86A.PGF
Page6=000035D9.PGF
Page7=0000DAB2.PGF
Page8=00005F33.PGF
Page9=0000C985.PGF
Page10=00009D6C.PGF
Page11=00009D6F.PGF
Page12=0000FE4B.PGF
Page13=00000C8E.PGF
Page14=00000C8C.PGF
Page15=000037EE.PGF
Page16=000022C3.PGF
Page17=000086C1.PGF
Page18=000086C2.PGF
Page19=0000D4E8.PGF
Page20=0000927E.PGF
Page21=00004ADF.PGF
Page22=0000C2A5.PGF
