[RunMode]
FirstPage=Passcode

[Communications]
NetworkID=3

[Properties]
TargetName=LC-3000
PageWidth=640
PageHeight=480
DisplayGrid=True
GridPixelsX=4
GridPixelsY=4
OpenOnLoad=False
WarnOnPanelChange=True
WarnOnObjectsOffPage=True
WarnOnTypeSwitch=True
ProjectsDir=C:\VTW107\PROJECTS
GraphicsDir=C:\VTW107\GRAPHICS
PageReturnJoin=0
Designer=
JobNumber=
RunAutoreportServer=False

[Version]
release=VTW10.7.3

[Pages]
Page1=00007857.PGF
Page2=000002AA.PGF
Page3=0000179E.PGF
Page4=00004E17.PGF
Page5=0000979C.PGF
Page6=00000A2F.PGF
Page7=0000E544.PGF
Page8=000060C5.PGF
Page9=0000F673.PGF
Page10=0000A29A.PGF
Page11=0000A299.PGF
Page12=0000C1BD.PGF
Page13=00003378.PGF
Page14=0000337A.PGF
Page15=00000818.PGF
Page16=00001D35.PGF
Page17=0000B937.PGF
Page18=0000B934.PGF
Page19=0000EB1E.PGF
Page20=0000AD88.PGF
Page21=00007529.PGF
Page22=0000FD53.PGF
