[
Version=1
]
[
ObjTp=FSgntr
Sgntr=SimplWindow
RelVrs=2.06.20
IntStrVrs=2
MinSMWVrs=1.60.00
MinTIOVrs=111
SavedBy=SMW2.06.20
]
[
ObjTp=Hd
CnC=19
CnH=2
S0Nd=1
S1Nd=2
SLNd=3
PrNm=L1479I-2.smw
CmVr=2.00.31
DbVr=17.4.4
PgmNm=Ian McDermott
DlrNm=Ferguson Electric
CltNm=Mashantucket Pequot Museum
JpNo=L1479
SmVr=360
DvVr=360
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
Cmn1=Cabinets 3 & 4 - 2 of 3 CNMS's communicating via XSIG
]
[
ObjTp=Dv
Nm=CNMS
H=2
PrH=1
DvC=19
Ad=00
DbH=1
mC=13
C1=3
C2=37
C3=55
C4=63
C5=69
C6=70
C7=71
C8=72
C9=73
C10=74
C11=75
C12=76
C13=77
]
[
ObjTp=Dv
Nm=Fixed
H=3
PrH=2
SlC=2
DvF=Sl
Ad=01
mC=1
C1=4
]
[
ObjTp=Dv
Nm=CNRY-16
H=4
PrH=3
DvC=35
SlC=2
Ad=01
SmH=6
mC=16
C1=5
C2=7
C3=9
C4=11
C5=13
C6=15
C7=17
C8=19
C9=21
C10=23
C11=25
C12=27
C13=29
C14=31
C15=33
C16=35
]
[
ObjTp=Dv
Nm=Fixed
H=5
PrH=4
SlC=2
DvF=Sl
Ad=01
mC=1
C1=6
]
[
ObjTp=Dv
Nm=Relay
H=6
PrH=5
DvC=7
SlC=2
Ad=01
]
[
ObjTp=Dv
Nm=Fixed
H=7
PrH=4
SlC=2
DvF=Sl
Ad=02
mC=1
C1=8
]
[
ObjTp=Dv
Nm=Relay
H=8
PrH=7
DvC=7
SlC=2
Ad=02
]
[
ObjTp=Dv
Nm=Fixed
H=9
PrH=4
SlC=2
DvF=Sl
Ad=03
mC=1
C1=10
]
[
ObjTp=Dv
Nm=Relay
H=10
PrH=9
DvC=7
SlC=2
Ad=03
]
[
ObjTp=Dv
Nm=Fixed
H=11
PrH=4
SlC=2
DvF=Sl
Ad=04
mC=1
C1=12
]
[
ObjTp=Dv
Nm=Relay
H=12
PrH=11
DvC=7
SlC=2
Ad=04
]
[
ObjTp=Dv
Nm=Fixed
H=13
PrH=4
SlC=2
DvF=Sl
Ad=05
mC=1
C1=14
]
[
ObjTp=Dv
Nm=Relay
H=14
PrH=13
DvC=7
SlC=2
Ad=05
]
[
ObjTp=Dv
Nm=Fixed
H=15
PrH=4
SlC=2
DvF=Sl
Ad=06
mC=1
C1=16
]
[
ObjTp=Dv
Nm=Relay
H=16
PrH=15
DvC=7
SlC=2
Ad=06
]
[
ObjTp=Dv
Nm=Fixed
H=17
PrH=4
SlC=2
DvF=Sl
Ad=07
mC=1
C1=18
]
[
ObjTp=Dv
Nm=Relay
H=18
PrH=17
DvC=7
SlC=2
Ad=07
]
[
ObjTp=Dv
Nm=Fixed
H=19
PrH=4
SlC=2
DvF=Sl
Ad=08
mC=1
C1=20
]
[
ObjTp=Dv
Nm=Relay
H=20
PrH=19
DvC=7
SlC=2
Ad=08
]
[
ObjTp=Dv
Nm=Fixed
H=21
PrH=4
SlC=2
DvF=Sl
Ad=09
mC=1
C1=22
]
[
ObjTp=Dv
Nm=Relay
H=22
PrH=21
DvC=7
SlC=2
Ad=09
]
[
ObjTp=Dv
Nm=Fixed
H=23
PrH=4
SlC=2
DvF=Sl
Ad=10
mC=1
C1=24
]
[
ObjTp=Dv
Nm=Relay
H=24
PrH=23
DvC=7
SlC=2
Ad=10
]
[
ObjTp=Dv
Nm=Fixed
H=25
PrH=4
SlC=2
DvF=Sl
Ad=11
mC=1
C1=26
]
[
ObjTp=Dv
Nm=Relay
H=26
PrH=25
DvC=7
SlC=2
Ad=11
]
[
ObjTp=Dv
Nm=Fixed
H=27
PrH=4
SlC=2
DvF=Sl
Ad=12
mC=1
C1=28
]
[
ObjTp=Dv
Nm=Relay
H=28
PrH=27
DvC=7
SlC=2
Ad=12
]
[
ObjTp=Dv
Nm=Fixed
H=29
PrH=4
SlC=2
DvF=Sl
Ad=13
mC=1
C1=30
]
[
ObjTp=Dv
Nm=Relay
H=30
PrH=29
DvC=7
SlC=2
Ad=13
]
[
ObjTp=Dv
Nm=Fixed
H=31
PrH=4
SlC=2
DvF=Sl
Ad=14
mC=1
C1=32
]
[
ObjTp=Dv
Nm=Relay
H=32
PrH=31
DvC=7
SlC=2
Ad=14
]
[
ObjTp=Dv
Nm=Fixed
H=33
PrH=4
SlC=2
DvF=Sl
Ad=15
mC=1
C1=34
]
[
ObjTp=Dv
Nm=Relay
H=34
PrH=33
DvC=7
SlC=2
Ad=15
]
[
ObjTp=Dv
Nm=Fixed
H=35
PrH=4
SlC=2
DvF=Sl
Ad=16
mC=1
C1=36
]
[
ObjTp=Dv
Nm=Relay
H=36
PrH=35
DvC=7
SlC=2
Ad=16
]
[
ObjTp=Dv
Nm=Fixed
H=37
PrH=2
SlC=2
DvF=Sl
Ad=02
mC=1
C1=38
]
[
ObjTp=Dv
Nm=CNDIO
H=38
PrH=37
DvC=41
SlC=2
Ad=02
SmH=7
mC=8
C1=39
C2=41
C3=43
C4=45
C5=47
C6=49
C7=51
C8=53
]
[
ObjTp=Dv
Nm=DigIOSlot
H=39
PrH=38
SlC=64
DvF=Sl
Ad=01
mC=1
C1=40
]
[
ObjTp=Dv
Nm=DIO-Port
H=40
PrH=39
DvC=125
SlC=64
Ad=01
]
[
ObjTp=Dv
Nm=DigIOSlot
H=41
PrH=38
SlC=64
DvF=Sl
Ad=02
mC=1
C1=42
]
[
ObjTp=Dv
Nm=DIO-Port
H=42
PrH=41
DvC=125
SlC=64
Ad=02
]
[
ObjTp=Dv
Nm=DigIOSlot
H=43
PrH=38
SlC=64
DvF=Sl
Ad=03
mC=1
C1=44
]
[
ObjTp=Dv
Nm=DIO-Port
H=44
PrH=43
DvC=125
SlC=64
Ad=03
]
[
ObjTp=Dv
Nm=DigIOSlot
H=45
PrH=38
SlC=64
DvF=Sl
Ad=04
mC=1
C1=46
]
[
ObjTp=Dv
Nm=DIO-Port
H=46
PrH=45
DvC=125
SlC=64
Ad=04
]
[
ObjTp=Dv
Nm=DigIOSlot
H=47
PrH=38
SlC=64
DvF=Sl
Ad=05
mC=1
C1=48
]
[
ObjTp=Dv
Nm=DIO-Port
H=48
PrH=47
DvC=125
SlC=64
Ad=05
]
[
ObjTp=Dv
Nm=DigIOSlot
H=49
PrH=38
SlC=64
DvF=Sl
Ad=06
mC=1
C1=50
]
[
ObjTp=Dv
Nm=DIO-Port
H=50
PrH=49
DvC=125
SlC=64
Ad=06
]
[
ObjTp=Dv
Nm=DigIOSlot
H=51
PrH=38
SlC=64
DvF=Sl
Ad=07
mC=1
C1=52
]
[
ObjTp=Dv
Nm=DIO-Port
H=52
PrH=51
DvC=125
SlC=64
Ad=07
]
[
ObjTp=Dv
Nm=DigIOSlot
H=53
PrH=38
SlC=64
DvF=Sl
Ad=08
mC=1
C1=54
]
[
ObjTp=Dv
Nm=DIO-Port
H=54
PrH=53
DvC=125
SlC=64
Ad=08
]
[
ObjTp=Dv
Nm=Fixed
H=55
PrH=2
SlC=2
DvF=Sl
Ad=03
mC=1
C1=56
]
[
ObjTp=Dv
Nm=CNIR-6
H=56
PrH=55
DvC=42
SlC=2
Ad=03
SmH=8
mC=6
C1=57
C2=58
C3=59
C4=60
C5=61
C6=62
]
[
ObjTp=Dv
Nm=IR Port
H=57.62
PrH=56
SlC=7
DvF=Sl
SlF=Ex
Ad=A,B,C,D,E,F
]
[
ObjTp=Dv
Nm=Fixed
H=63
PrH=2
SlC=2
DvF=Sl
Ad=04
mC=1
C1=64
]
[
ObjTp=Dv
Nm=CNCOMH-2I
H=64
PrH=63
DvC=210
SlC=2
Ad=04
SmH=9
mC=2
C1=65
C2=67
]
[
ObjTp=Dv
Nm=COMH2IPort
H=65
PrH=64
SlC=37
DvF=Sl
Ad=A
mC=1
C1=66
]
[
ObjTp=Dv
Nm=ST-CP/Internal CNCOMH-2 Two-way serial driver
H=66
PrH=65
DvC=211
SlC=37
Ad=A
SmH=10
CmH=1
]
[
ObjTp=Dv
Nm=COMH2IPort
H=67
PrH=64
SlC=37
DvF=Sl
Ad=B
mC=1
C1=68
]
[
ObjTp=Dv
Nm=ST-CP/Internal CNCOMH-2 Two-way serial driver
H=68
PrH=67
DvC=211
SlC=37
Ad=B
SmH=11
CmH=2
]
[
ObjTp=Dv
Nm=Card Slot
H=69
PrH=2
SlC=6
DvF=Sl
Ad=05
mC=1
C1=333
]
[
ObjTp=Dv
Nm=Card Slot
H=70
PrH=2
SlC=6
DvF=Sl
Ad=06
]
[
ObjTp=Dv
Nm=NotUsed
H=71.75
PrH=2
SlC=15
DvF=Sl
Ad=07,08,09,10,11
]
[
ObjTp=Dv
Nm=LCP-MS
H=76
PrH=2
SlC=13
DvF=Sl
Ad=12
]
[
ObjTp=Dv
Nm=Fixed
H=77
PrH=2
SlC=2
DvF=Sl
Ad=13
mC=1
C1=78
]
[
ObjTp=Dv
Nm=NetDevice
H=78
PrH=77
DvC=6
SlC=2
Ad=13
mC=254
C1=79
C2=80
C3=81
C4=82
C5=83
C6=84
C7=85
C8=86
C9=87
C10=88
C11=89
C12=90
C13=91
C14=92
C15=93
C16=94
C17=95
C18=96
C19=97
C20=98
C21=99
C22=100
C23=101
C24=102
C25=103
C26=104
C27=105
C28=106
C29=107
C30=108
C31=109
C32=110
C33=111
C34=112
C35=113
C36=114
C37=115
C38=116
C39=117
C40=118
C41=119
C42=120
C43=121
C44=122
C45=123
C46=124
C47=125
C48=126
C49=127
C50=128
C51=129
C52=130
C53=131
C54=132
C55=133
C56=134
C57=135
C58=136
C59=137
C60=138
C61=139
C62=140
C63=141
C64=142
C65=143
C66=144
C67=145
C68=146
C69=147
C70=148
C71=149
C72=150
C73=151
C74=152
C75=153
C76=154
C77=155
C78=156
C79=157
C80=158
C81=159
C82=160
C83=161
C84=162
C85=163
C86=164
C87=165
C88=166
C89=167
C90=168
C91=169
C92=170
C93=171
C94=172
C95=173
C96=174
C97=175
C98=176
C99=177
C100=178
C101=179
C102=180
C103=181
C104=182
C105=183
C106=184
C107=185
C108=186
C109=187
C110=188
C111=189
C112=190
C113=191
C114=192
C115=193
C116=194
C117=195
C118=196
C119=197
C120=198
C121=199
C122=200
C123=201
C124=202
C125=203
C126=204
C127=205
C128=206
C129=207
C130=208
C131=209
C132=210
C133=211
C134=212
C135=213
C136=214
C137=215
C138=216
C139=217
C140=218
C141=219
C142=220
C143=221
C144=222
C145=223
C146=224
C147=225
C148=226
C149=227
C150=228
C151=229
C152=230
C153=231
C154=232
C155=233
C156=234
C157=235
C158=236
C159=237
C160=238
C161=239
C162=240
C163=241
C164=242
C165=243
C166=244
C167=245
C168=246
C169=247
C170=248
C171=249
C172=250
C173=251
C174=252
C175=253
C176=254
C177=255
C178=256
C179=257
C180=258
C181=259
C182=260
C183=261
C184=262
C185=263
C186=264
C187=265
C188=266
C189=267
C190=268
C191=269
C192=270
C193=271
C194=272
C195=273
C196=274
C197=275
C198=276
C199=277
C200=278
C201=279
C202=280
C203=281
C204=282
C205=283
C206=284
C207=285
C208=286
C209=287
C210=288
C211=289
C212=290
C213=291
C214=292
C215=293
C216=294
C217=295
C218=296
C219=297
C220=298
C221=299
C222=300
C223=301
C224=302
C225=303
C226=304
C227=305
C228=306
C229=307
C230=308
C231=309
C232=310
C233=311
C234=312
C235=313
C236=314
C237=315
C238=316
C239=317
C240=318
C241=319
C242=320
C243=321
C244=322
C245=323
C246=324
C247=325
C248=326
C249=327
C250=328
C251=329
C252=330
C253=331
C254=332
]
[
ObjTp=Dv
Nm=PowerSlot
H=79
PrH=78
SlC=30
DvF=Sl
SlF=Ex
Ad=None
]
[
ObjTp=Dv
Nm=Not_Used
H=80
PrH=78
SlC=17
DvF=Sl
Ad=02
]
[
ObjTp=Dv
Nm=CresnetIO
H=81
PrH=78
SlC=25
DvF=Sl
Ad=03
mC=1
C1=338
]
[
ObjTp=Dv
Nm=CresnetIO
H=82.92
PrH=78
SlC=25
DvF=Sl
Ad=04,05,06,07,08,09,0A,0B,0C,0D,0E
]
[
ObjTp=Dv
Nm=CresnetIO
H=93
PrH=78
SlC=25
DvF=Sl
Ad=0F
mC=1
C1=339
]
[
ObjTp=Dv
Nm=Cresnet
H=94,119.332
PrH=78
SlC=3
DvF=Sl
Ad=10,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=Cresnet
H=95
PrH=78
SlC=3
DvF=Sl
Ad=11
mC=1
C1=358
]
[
ObjTp=Dv
Nm=Cresnet
H=96
PrH=78
SlC=3
DvF=Sl
Ad=12
mC=1
C1=475
]
[
ObjTp=Dv
Nm=Cresnet
H=97
PrH=78
SlC=3
DvF=Sl
Ad=13
mC=1
C1=462
]
[
ObjTp=Dv
Nm=Cresnet
H=98
PrH=78
SlC=3
DvF=Sl
Ad=14
mC=1
C1=449
]
[
ObjTp=Dv
Nm=Cresnet
H=99
PrH=78
SlC=3
DvF=Sl
Ad=15
mC=1
C1=436
]
[
ObjTp=Dv
Nm=Cresnet
H=100
PrH=78
SlC=3
DvF=Sl
Ad=16
mC=1
C1=423
]
[
ObjTp=Dv
Nm=Cresnet
H=101
PrH=78
SlC=3
DvF=Sl
Ad=17
mC=1
C1=410
]
[
ObjTp=Dv
Nm=Cresnet
H=102
PrH=78
SlC=3
DvF=Sl
Ad=18
mC=1
C1=397
]
[
ObjTp=Dv
Nm=Cresnet
H=103
PrH=78
SlC=3
DvF=Sl
Ad=19
mC=1
C1=384
]
[
ObjTp=Dv
Nm=Cresnet
H=104
PrH=78
SlC=3
DvF=Sl
Ad=1A
mC=1
C1=349
]
[
ObjTp=Dv
Nm=Cresnet
H=105
PrH=78
SlC=3
DvF=Sl
Ad=1B
mC=1
C1=371
]
[
ObjTp=Dv
Nm=Cresnet
H=106
PrH=78
SlC=3
DvF=Sl
Ad=1C
mC=1
C1=340
]
[
ObjTp=Dv
Nm=Cresnet
H=107
PrH=78
SlC=3
DvF=Sl
Ad=1D
mC=1
C1=615
]
[
ObjTp=Dv
Nm=Cresnet
H=108
PrH=78
SlC=3
DvF=Sl
Ad=1E
mC=1
C1=602
]
[
ObjTp=Dv
Nm=Cresnet
H=109
PrH=78
SlC=3
DvF=Sl
Ad=1F
mC=1
C1=589
]
[
ObjTp=Dv
Nm=Cresnet
H=110
PrH=78
SlC=3
DvF=Sl
Ad=20
mC=1
C1=576
]
[
ObjTp=Dv
Nm=Cresnet
H=111
PrH=78
SlC=3
DvF=Sl
Ad=21
mC=1
C1=563
]
[
ObjTp=Dv
Nm=Cresnet
H=112
PrH=78
SlC=3
DvF=Sl
Ad=22
mC=1
C1=550
]
[
ObjTp=Dv
Nm=Cresnet
H=113
PrH=78
SlC=3
DvF=Sl
Ad=23
mC=1
C1=541
]
[
ObjTp=Dv
Nm=Cresnet
H=114
PrH=78
SlC=3
DvF=Sl
Ad=24
mC=1
C1=528
]
[
ObjTp=Dv
Nm=Cresnet
H=115
PrH=78
SlC=3
DvF=Sl
Ad=25
mC=1
C1=515
]
[
ObjTp=Dv
Nm=Cresnet
H=116
PrH=78
SlC=3
DvF=Sl
Ad=26
mC=1
C1=506
]
[
ObjTp=Dv
Nm=Cresnet
H=117
PrH=78
SlC=3
DvF=Sl
Ad=27
mC=1
C1=497
]
[
ObjTp=Dv
Nm=Cresnet
H=118
PrH=78
SlC=3
DvF=Sl
Ad=28
mC=1
C1=488
]
[
ObjTp=Dv
Nm=CNCOMH-2
H=333
PrH=69
DvC=28
Ad=05
SmH=12
DbH=2
mC=2
C1=334
C2=336
]
[
ObjTp=Dv
Nm=COMH2Port
H=334
PrH=333
SlC=11
DvF=Sl
Ad=A
mC=1
C1=335
]
[
ObjTp=Dv
Nm=XSIG From CNMS #1
H=335
PrH=334
DvC=174
SlC=11
Ad=A
SmH=13
CmH=3
DbH=3
CsH=1
]
[
ObjTp=Dv
Nm=COMH2Port
H=336
PrH=333
SlC=11
DvF=Sl
Ad=B
mC=1
C1=337
]
[
ObjTp=Dv
Nm=SPARE
H=337
PrH=336
DvC=174
SlC=11
Ad=B
SmH=14
CmH=4
]
[
ObjTp=Dv
Nm=LC-3000
H=338
PrH=81
DvC=47
Ad=03
SmH=15
DbH=4
]
[
ObjTp=Dv
Nm=CNNETX
H=339
PrH=93
DvC=151
Ad=0F
SmH=16
DbH=5
CsH=2
]
[
ObjTp=Dv
Nm=CNLDM-4
H=340
PrH=106
DvC=156
Ad=1C
SmH=17
DbH=6
CsH=3
mC=4
C1=341
C2=343
C3=345
C4=347
]
[
ObjTp=Dv
Nm=Standard dimmer
H=341
PrH=340
SlC=83
DvF=Sl
Ad=01
mC=1
C1=342
]
[
ObjTp=Dv
Nm=IDimPort
H=342
PrH=341
DvC=128
SlC=83
Ad=01
]
[
ObjTp=Dv
Nm=Standard dimmer
H=343
PrH=340
SlC=83
DvF=Sl
Ad=02
mC=1
C1=344
]
[
ObjTp=Dv
Nm=IDimPort
H=344
PrH=343
DvC=128
SlC=83
Ad=02
]
[
ObjTp=Dv
Nm=Standard dimmer
H=345
PrH=340
SlC=83
DvF=Sl
Ad=03
mC=1
C1=346
]
[
ObjTp=Dv
Nm=IDimPort
H=346
PrH=345
DvC=128
SlC=83
Ad=03
]
[
ObjTp=Dv
Nm=Standard dimmer
H=347
PrH=340
SlC=83
DvF=Sl
Ad=04
mC=1
C1=348
]
[
ObjTp=Dv
Nm=IDimPort
H=348
PrH=347
DvC=128
SlC=83
Ad=04
]
[
ObjTp=Dv
Nm=CNLDM-4
H=349
PrH=104
DvC=156
Ad=1A
SmH=18
DbH=7
CsH=4
mC=4
C1=350
C2=352
C3=354
C4=356
]
[
ObjTp=Dv
Nm=Standard dimmer
H=350
PrH=349
SlC=83
DvF=Sl
Ad=01
mC=1
C1=351
]
[
ObjTp=Dv
Nm=IDimPort
H=351
PrH=350
DvC=128
SlC=83
Ad=01
]
[
ObjTp=Dv
Nm=Standard dimmer
H=352
PrH=349
SlC=83
DvF=Sl
Ad=02
mC=1
C1=353
]
[
ObjTp=Dv
Nm=IDimPort
H=353
PrH=352
DvC=128
SlC=83
Ad=02
]
[
ObjTp=Dv
Nm=Standard dimmer
H=354
PrH=349
SlC=83
DvF=Sl
Ad=03
mC=1
C1=355
]
[
ObjTp=Dv
Nm=IDimPort
H=355
PrH=354
DvC=128
SlC=83
Ad=03
]
[
ObjTp=Dv
Nm=Standard dimmer
H=356
PrH=349
SlC=83
DvF=Sl
Ad=04
mC=1
C1=357
]
[
ObjTp=Dv
Nm=IDimPort
H=357
PrH=356
DvC=128
SlC=83
Ad=04
]
[
ObjTp=Dv
Nm=CNLDM-6
H=358
PrH=95
DvC=157
Ad=11
SmH=19
DbH=8
mC=6
C1=359
C2=361
C3=363
C4=365
C5=367
C6=369
]
[
ObjTp=Dv
Nm=Standard dimmer
H=359
PrH=358
SlC=83
DvF=Sl
Ad=01
mC=1
C1=360
]
[
ObjTp=Dv
Nm=IDimPort
H=360
PrH=359
DvC=128
SlC=83
Ad=01
]
[
ObjTp=Dv
Nm=Standard dimmer
H=361
PrH=358
SlC=83
DvF=Sl
Ad=02
mC=1
C1=362
]
[
ObjTp=Dv
Nm=IDimPort
H=362
PrH=361
DvC=128
SlC=83
Ad=02
]
[
ObjTp=Dv
Nm=Standard dimmer
H=363
PrH=358
SlC=83
DvF=Sl
Ad=03
mC=1
C1=364
]
[
ObjTp=Dv
Nm=IDimPort
H=364
PrH=363
DvC=128
SlC=83
Ad=03
]
[
ObjTp=Dv
Nm=Standard dimmer
H=365
PrH=358
SlC=83
DvF=Sl
Ad=04
mC=1
C1=366
]
[
ObjTp=Dv
Nm=IDimPort
H=366
PrH=365
DvC=128
SlC=83
Ad=04
]
[
ObjTp=Dv
Nm=Standard dimmer
H=367
PrH=358
SlC=83
DvF=Sl
Ad=05
mC=1
C1=368
]
[
ObjTp=Dv
Nm=IDimPort
H=368
PrH=367
DvC=128
SlC=83
Ad=05
]
[
ObjTp=Dv
Nm=Standard dimmer
H=369
PrH=358
SlC=83
DvF=Sl
Ad=06
mC=1
C1=370
]
[
ObjTp=Dv
Nm=IDimPort
H=370
PrH=369
DvC=128
SlC=83
Ad=06
]
[
ObjTp=Dv
Nm=CNLDM-6
H=371
PrH=105
DvC=157
Ad=1B
SmH=20
DbH=9
CsH=13
mC=6
C1=372
C2=374
C3=376
C4=378
C5=380
C6=382
]
[
ObjTp=Dv
Nm=Standard dimmer
H=372
PrH=371
SlC=83
DvF=Sl
Ad=01
mC=1
C1=373
]
[
ObjTp=Dv
Nm=IDimPort
H=373
PrH=372
DvC=128
SlC=83
Ad=01
]
[
ObjTp=Dv
Nm=Standard dimmer
H=374
PrH=371
SlC=83
DvF=Sl
Ad=02
mC=1
C1=375
]
[
ObjTp=Dv
Nm=IDimPort
H=375
PrH=374
DvC=128
SlC=83
Ad=02
]
[
ObjTp=Dv
Nm=Standard dimmer
H=376
PrH=371
SlC=83
DvF=Sl
Ad=03
mC=1
C1=377
]
[
ObjTp=Dv
Nm=IDimPort
H=377
PrH=376
DvC=128
SlC=83
Ad=03
]
[
ObjTp=Dv
Nm=Standard dimmer
H=378
PrH=371
SlC=83
DvF=Sl
Ad=04
mC=1
C1=379
]
[
ObjTp=Dv
Nm=IDimPort
H=379
PrH=378
DvC=128
SlC=83
Ad=04
]
[
ObjTp=Dv
Nm=Standard dimmer
H=380
PrH=371
SlC=83
DvF=Sl
Ad=05
mC=1
C1=381
]
[
ObjTp=Dv
Nm=IDimPort
H=381
PrH=380
DvC=128
SlC=83
Ad=05
]
[
ObjTp=Dv
Nm=Standard dimmer
H=382
PrH=371
SlC=83
DvF=Sl
Ad=06
mC=1
C1=383
]
[
ObjTp=Dv
Nm=IDimPort
H=383
PrH=382
DvC=128
SlC=83
Ad=06
]
[
ObjTp=Dv
Nm=CNLDM-6
H=384
PrH=103
DvC=157
Ad=19
SmH=21
DbH=10
CsH=12
mC=6
C1=385
C2=387
C3=389
C4=391
C5=393
C6=395
]
[
ObjTp=Dv
Nm=Standard dimmer
H=385
PrH=384
SlC=83
DvF=Sl
Ad=01
mC=1
C1=386
]
[
ObjTp=Dv
Nm=IDimPort
H=386
PrH=385
DvC=128
SlC=83
Ad=01
]
[
ObjTp=Dv
Nm=Standard dimmer
H=387
PrH=384
SlC=83
DvF=Sl
Ad=02
mC=1
C1=388
]
[
ObjTp=Dv
Nm=IDimPort
H=388
PrH=387
DvC=128
SlC=83
Ad=02
]
[
ObjTp=Dv
Nm=Standard dimmer
H=389
PrH=384
SlC=83
DvF=Sl
Ad=03
mC=1
C1=390
]
[
ObjTp=Dv
Nm=IDimPort
H=390
PrH=389
DvC=128
SlC=83
Ad=03
]
[
ObjTp=Dv
Nm=Standard dimmer
H=391
PrH=384
SlC=83
DvF=Sl
Ad=04
mC=1
C1=392
]
[
ObjTp=Dv
Nm=IDimPort
H=392
PrH=391
DvC=128
SlC=83
Ad=04
]
[
ObjTp=Dv
Nm=Standard dimmer
H=393
PrH=384
SlC=83
DvF=Sl
Ad=05
mC=1
C1=394
]
[
ObjTp=Dv
Nm=IDimPort
H=394
PrH=393
DvC=128
SlC=83
Ad=05
]
[
ObjTp=Dv
Nm=Standard dimmer
H=395
PrH=384
SlC=83
DvF=Sl
Ad=06
mC=1
C1=396
]
[
ObjTp=Dv
Nm=IDimPort
H=396
PrH=395
DvC=128
SlC=83
Ad=06
]
[
ObjTp=Dv
Nm=CNLDM-6
H=397
PrH=102
DvC=157
Ad=18
SmH=22
DbH=11
CsH=11
mC=6
C1=398
C2=400
C3=402
C4=404
C5=406
C6=408
]
[
ObjTp=Dv
Nm=Standard dimmer
H=398
PrH=397
SlC=83
DvF=Sl
Ad=01
mC=1
C1=399
]
[
ObjTp=Dv
Nm=IDimPort
H=399
PrH=398
DvC=128
SlC=83
Ad=01
]
[
ObjTp=Dv
Nm=Standard dimmer
H=400
PrH=397
SlC=83
DvF=Sl
Ad=02
mC=1
C1=401
]
[
ObjTp=Dv
Nm=IDimPort
H=401
PrH=400
DvC=128
SlC=83
Ad=02
]
[
ObjTp=Dv
Nm=Standard dimmer
H=402
PrH=397
SlC=83
DvF=Sl
Ad=03
mC=1
C1=403
]
[
ObjTp=Dv
Nm=IDimPort
H=403
PrH=402
DvC=128
SlC=83
Ad=03
]
[
ObjTp=Dv
Nm=Standard dimmer
H=404
PrH=397
SlC=83
DvF=Sl
Ad=04
mC=1
C1=405
]
[
ObjTp=Dv
Nm=IDimPort
H=405
PrH=404
DvC=128
SlC=83
Ad=04
]
[
ObjTp=Dv
Nm=Standard dimmer
H=406
PrH=397
SlC=83
DvF=Sl
Ad=05
mC=1
C1=407
]
[
ObjTp=Dv
Nm=IDimPort
H=407
PrH=406
DvC=128
SlC=83
Ad=05
]
[
ObjTp=Dv
Nm=Standard dimmer
H=408
PrH=397
SlC=83
DvF=Sl
Ad=06
mC=1
C1=409
]
[
ObjTp=Dv
Nm=IDimPort
H=409
PrH=408
DvC=128
SlC=83
Ad=06
]
[
ObjTp=Dv
Nm=CNLDM-6
H=410
PrH=101
DvC=157
Ad=17
SmH=23
DbH=12
CsH=10
mC=6
C1=411
C2=413
C3=415
C4=417
C5=419
C6=421
]
[
ObjTp=Dv
Nm=Standard dimmer
H=411
PrH=410
SlC=83
DvF=Sl
Ad=01
mC=1
C1=412
]
[
ObjTp=Dv
Nm=IDimPort
H=412
PrH=411
DvC=128
SlC=83
Ad=01
]
[
ObjTp=Dv
Nm=Standard dimmer
H=413
PrH=410
SlC=83
DvF=Sl
Ad=02
mC=1
C1=414
]
[
ObjTp=Dv
Nm=IDimPort
H=414
PrH=413
DvC=128
SlC=83
Ad=02
]
[
ObjTp=Dv
Nm=Standard dimmer
H=415
PrH=410
SlC=83
DvF=Sl
Ad=03
mC=1
C1=416
]
[
ObjTp=Dv
Nm=IDimPort
H=416
PrH=415
DvC=128
SlC=83
Ad=03
]
[
ObjTp=Dv
Nm=Standard dimmer
H=417
PrH=410
SlC=83
DvF=Sl
Ad=04
mC=1
C1=418
]
[
ObjTp=Dv
Nm=IDimPort
H=418
PrH=417
DvC=128
SlC=83
Ad=04
]
[
ObjTp=Dv
Nm=Standard dimmer
H=419
PrH=410
SlC=83
DvF=Sl
Ad=05
mC=1
C1=420
]
[
ObjTp=Dv
Nm=IDimPort
H=420
PrH=419
DvC=128
SlC=83
Ad=05
]
[
ObjTp=Dv
Nm=Standard dimmer
H=421
PrH=410
SlC=83
DvF=Sl
Ad=06
mC=1
C1=422
]
[
ObjTp=Dv
Nm=IDimPort
H=422
PrH=421
DvC=128
SlC=83
Ad=06
]
[
ObjTp=Dv
Nm=CNLDM-6
H=423
PrH=100
DvC=157
Ad=16
SmH=24
DbH=13
CsH=9
mC=6
C1=424
C2=426
C3=428
C4=430
C5=432
C6=434
]
[
ObjTp=Dv
Nm=Standard dimmer
H=424
PrH=423
SlC=83
DvF=Sl
Ad=01
mC=1
C1=425
]
[
ObjTp=Dv
Nm=IDimPort
H=425
PrH=424
DvC=128
SlC=83
Ad=01
]
[
ObjTp=Dv
Nm=Standard dimmer
H=426
PrH=423
SlC=83
DvF=Sl
Ad=02
mC=1
C1=427
]
[
ObjTp=Dv
Nm=IDimPort
H=427
PrH=426
DvC=128
SlC=83
Ad=02
]
[
ObjTp=Dv
Nm=Standard dimmer
H=428
PrH=423
SlC=83
DvF=Sl
Ad=03
mC=1
C1=429
]
[
ObjTp=Dv
Nm=IDimPort
H=429
PrH=428
DvC=128
SlC=83
Ad=03
]
[
ObjTp=Dv
Nm=Standard dimmer
H=430
PrH=423
SlC=83
DvF=Sl
Ad=04
mC=1
C1=431
]
[
ObjTp=Dv
Nm=IDimPort
H=431
PrH=430
DvC=128
SlC=83
Ad=04
]
[
ObjTp=Dv
Nm=Standard dimmer
H=432
PrH=423
SlC=83
DvF=Sl
Ad=05
mC=1
C1=433
]
[
ObjTp=Dv
Nm=IDimPort
H=433
PrH=432
DvC=128
SlC=83
Ad=05
]
[
ObjTp=Dv
Nm=Standard dimmer
H=434
PrH=423
SlC=83
DvF=Sl
Ad=06
mC=1
C1=435
]
[
ObjTp=Dv
Nm=IDimPort
H=435
PrH=434
DvC=128
SlC=83
Ad=06
]
[
ObjTp=Dv
Nm=CNLDM-6
H=436
PrH=99
DvC=157
Ad=15
SmH=25
DbH=14
CsH=8
mC=6
C1=437
C2=439
C3=441
C4=443
C5=445
C6=447
]
[
ObjTp=Dv
Nm=Standard dimmer
H=437
PrH=436
SlC=83
DvF=Sl
Ad=01
mC=1
C1=438
]
[
ObjTp=Dv
Nm=IDimPort
H=438
PrH=437
DvC=128
SlC=83
Ad=01
]
[
ObjTp=Dv
Nm=Standard dimmer
H=439
PrH=436
SlC=83
DvF=Sl
Ad=02
mC=1
C1=440
]
[
ObjTp=Dv
Nm=IDimPort
H=440
PrH=439
DvC=128
SlC=83
Ad=02
]
[
ObjTp=Dv
Nm=Standard dimmer
H=441
PrH=436
SlC=83
DvF=Sl
Ad=03
mC=1
C1=442
]
[
ObjTp=Dv
Nm=IDimPort
H=442
PrH=441
DvC=128
SlC=83
Ad=03
]
[
ObjTp=Dv
Nm=Standard dimmer
H=443
PrH=436
SlC=83
DvF=Sl
Ad=04
mC=1
C1=444
]
[
ObjTp=Dv
Nm=IDimPort
H=444
PrH=443
DvC=128
SlC=83
Ad=04
]
[
ObjTp=Dv
Nm=Standard dimmer
H=445
PrH=436
SlC=83
DvF=Sl
Ad=05
mC=1
C1=446
]
[
ObjTp=Dv
Nm=IDimPort
H=446
PrH=445
DvC=128
SlC=83
Ad=05
]
[
ObjTp=Dv
Nm=Standard dimmer
H=447
PrH=436
SlC=83
DvF=Sl
Ad=06
mC=1
C1=448
]
[
ObjTp=Dv
Nm=IDimPort
H=448
PrH=447
DvC=128
SlC=83
Ad=06
]
[
ObjTp=Dv
Nm=CNLDM-6
H=449
PrH=98
DvC=157
Ad=14
SmH=26
DbH=15
CsH=7
mC=6
C1=450
C2=452
C3=454
C4=456
C5=458
C6=460
]
[
ObjTp=Dv
Nm=Standard dimmer
H=450
PrH=449
SlC=83
DvF=Sl
Ad=01
mC=1
C1=451
]
[
ObjTp=Dv
Nm=IDimPort
H=451
PrH=450
DvC=128
SlC=83
Ad=01
]
[
ObjTp=Dv
Nm=Standard dimmer
H=452
PrH=449
SlC=83
DvF=Sl
Ad=02
mC=1
C1=453
]
[
ObjTp=Dv
Nm=IDimPort
H=453
PrH=452
DvC=128
SlC=83
Ad=02
]
[
ObjTp=Dv
Nm=Standard dimmer
H=454
PrH=449
SlC=83
DvF=Sl
Ad=03
mC=1
C1=455
]
[
ObjTp=Dv
Nm=IDimPort
H=455
PrH=454
DvC=128
SlC=83
Ad=03
]
[
ObjTp=Dv
Nm=Standard dimmer
H=456
PrH=449
SlC=83
DvF=Sl
Ad=04
mC=1
C1=457
]
[
ObjTp=Dv
Nm=IDimPort
H=457
PrH=456
DvC=128
SlC=83
Ad=04
]
[
ObjTp=Dv
Nm=Standard dimmer
H=458
PrH=449
SlC=83
DvF=Sl
Ad=05
mC=1
C1=459
]
[
ObjTp=Dv
Nm=IDimPort
H=459
PrH=458
DvC=128
SlC=83
Ad=05
]
[
ObjTp=Dv
Nm=Standard dimmer
H=460
PrH=449
SlC=83
DvF=Sl
Ad=06
mC=1
C1=461
]
[
ObjTp=Dv
Nm=IDimPort
H=461
PrH=460
DvC=128
SlC=83
Ad=06
]
[
ObjTp=Dv
Nm=CNLDM-6
H=462
PrH=97
DvC=157
Ad=13
SmH=27
DbH=16
CsH=6
mC=6
C1=463
C2=465
C3=467
C4=469
C5=471
C6=473
]
[
ObjTp=Dv
Nm=Standard dimmer
H=463
PrH=462
SlC=83
DvF=Sl
Ad=01
mC=1
C1=464
]
[
ObjTp=Dv
Nm=IDimPort
H=464
PrH=463
DvC=128
SlC=83
Ad=01
]
[
ObjTp=Dv
Nm=Standard dimmer
H=465
PrH=462
SlC=83
DvF=Sl
Ad=02
mC=1
C1=466
]
[
ObjTp=Dv
Nm=IDimPort
H=466
PrH=465
DvC=128
SlC=83
Ad=02
]
[
ObjTp=Dv
Nm=Standard dimmer
H=467
PrH=462
SlC=83
DvF=Sl
Ad=03
mC=1
C1=468
]
[
ObjTp=Dv
Nm=IDimPort
H=468
PrH=467
DvC=128
SlC=83
Ad=03
]
[
ObjTp=Dv
Nm=Standard dimmer
H=469
PrH=462
SlC=83
DvF=Sl
Ad=04
mC=1
C1=470
]
[
ObjTp=Dv
Nm=IDimPort
H=470
PrH=469
DvC=128
SlC=83
Ad=04
]
[
ObjTp=Dv
Nm=Standard dimmer
H=471
PrH=462
SlC=83
DvF=Sl
Ad=05
mC=1
C1=472
]
[
ObjTp=Dv
Nm=IDimPort
H=472
PrH=471
DvC=128
SlC=83
Ad=05
]
[
ObjTp=Dv
Nm=Standard dimmer
H=473
PrH=462
SlC=83
DvF=Sl
Ad=06
mC=1
C1=474
]
[
ObjTp=Dv
Nm=IDimPort
H=474
PrH=473
DvC=128
SlC=83
Ad=06
]
[
ObjTp=Dv
Nm=CNLDM-6
H=475
PrH=96
DvC=157
Ad=12
SmH=28
DbH=17
CsH=5
mC=6
C1=476
C2=478
C3=480
C4=482
C5=484
C6=486
]
[
ObjTp=Dv
Nm=Standard dimmer
H=476
PrH=475
SlC=83
DvF=Sl
Ad=01
mC=1
C1=477
]
[
ObjTp=Dv
Nm=IDimPort
H=477
PrH=476
DvC=128
SlC=83
Ad=01
]
[
ObjTp=Dv
Nm=Standard dimmer
H=478
PrH=475
SlC=83
DvF=Sl
Ad=02
mC=1
C1=479
]
[
ObjTp=Dv
Nm=IDimPort
H=479
PrH=478
DvC=128
SlC=83
Ad=02
]
[
ObjTp=Dv
Nm=Standard dimmer
H=480
PrH=475
SlC=83
DvF=Sl
Ad=03
mC=1
C1=481
]
[
ObjTp=Dv
Nm=IDimPort
H=481
PrH=480
DvC=128
SlC=83
Ad=03
]
[
ObjTp=Dv
Nm=Standard dimmer
H=482
PrH=475
SlC=83
DvF=Sl
Ad=04
mC=1
C1=483
]
[
ObjTp=Dv
Nm=IDimPort
H=483
PrH=482
DvC=128
SlC=83
Ad=04
]
[
ObjTp=Dv
Nm=Standard dimmer
H=484
PrH=475
SlC=83
DvF=Sl
Ad=05
mC=1
C1=485
]
[
ObjTp=Dv
Nm=IDimPort
H=485
PrH=484
DvC=128
SlC=83
Ad=05
]
[
ObjTp=Dv
Nm=Standard dimmer
H=486
PrH=475
SlC=83
DvF=Sl
Ad=06
mC=1
C1=487
]
[
ObjTp=Dv
Nm=IDimPort
H=487
PrH=486
DvC=128
SlC=83
Ad=06
]
[
ObjTp=Dv
Nm=CNLFDB-4
H=488
PrH=118
DvC=103
Ad=28
SmH=29
DbH=18
CsH=14
mC=4
C1=489
C2=491
C3=493
C4=495
]
[
ObjTp=Dv
Nm=Lutron Hi-Lume dimmer
H=489
PrH=488
SlC=85
DvF=Sl
Ad=01
mC=1
C1=490
]
[
ObjTp=Dv
Nm=FDimPort
H=490
PrH=489
DvC=129
SlC=85
Ad=01
]
[
ObjTp=Dv
Nm=Lutron Hi-Lume dimmer
H=491
PrH=488
SlC=85
DvF=Sl
Ad=02
mC=1
C1=492
]
[
ObjTp=Dv
Nm=FDimPort
H=492
PrH=491
DvC=129
SlC=85
Ad=02
]
[
ObjTp=Dv
Nm=Lutron Hi-Lume dimmer
H=493
PrH=488
SlC=85
DvF=Sl
Ad=03
mC=1
C1=494
]
[
ObjTp=Dv
Nm=FDimPort
H=494
PrH=493
DvC=129
SlC=85
Ad=03
]
[
ObjTp=Dv
Nm=Lutron Hi-Lume dimmer
H=495
PrH=488
SlC=85
DvF=Sl
Ad=04
mC=1
C1=496
]
[
ObjTp=Dv
Nm=FDimPort
H=496
PrH=495
DvC=129
SlC=85
Ad=04
]
[
ObjTp=Dv
Nm=CNLDM-4
H=497
PrH=117
DvC=156
Ad=27
SmH=30
DbH=19
CsH=15
mC=4
C1=498
C2=500
C3=502
C4=504
]
[
ObjTp=Dv
Nm=Standard dimmer
H=498
PrH=497
SlC=83
DvF=Sl
Ad=01
mC=1
C1=499
]
[
ObjTp=Dv
Nm=IDimPort
H=499
PrH=498
DvC=128
SlC=83
Ad=01
]
[
ObjTp=Dv
Nm=Standard dimmer
H=500
PrH=497
SlC=83
DvF=Sl
Ad=02
mC=1
C1=501
]
[
ObjTp=Dv
Nm=IDimPort
H=501
PrH=500
DvC=128
SlC=83
Ad=02
]
[
ObjTp=Dv
Nm=Standard dimmer
H=502
PrH=497
SlC=83
DvF=Sl
Ad=03
mC=1
C1=503
]
[
ObjTp=Dv
Nm=IDimPort
H=503
PrH=502
DvC=128
SlC=83
Ad=03
]
[
ObjTp=Dv
Nm=Standard dimmer
H=504
PrH=497
SlC=83
DvF=Sl
Ad=04
mC=1
C1=505
]
[
ObjTp=Dv
Nm=IDimPort
H=505
PrH=504
DvC=128
SlC=83
Ad=04
]
[
ObjTp=Dv
Nm=CNLDM-4
H=506
PrH=116
DvC=156
Ad=26
SmH=31
DbH=20
CsH=16
mC=4
C1=507
C2=509
C3=511
C4=513
]
[
ObjTp=Dv
Nm=Standard dimmer
H=507
PrH=506
SlC=83
DvF=Sl
Ad=01
mC=1
C1=508
]
[
ObjTp=Dv
Nm=IDimPort
H=508
PrH=507
DvC=128
SlC=83
Ad=01
]
[
ObjTp=Dv
Nm=Standard dimmer
H=509
PrH=506
SlC=83
DvF=Sl
Ad=02
mC=1
C1=510
]
[
ObjTp=Dv
Nm=IDimPort
H=510
PrH=509
DvC=128
SlC=83
Ad=02
]
[
ObjTp=Dv
Nm=Standard dimmer
H=511
PrH=506
SlC=83
DvF=Sl
Ad=03
mC=1
C1=512
]
[
ObjTp=Dv
Nm=IDimPort
H=512
PrH=511
DvC=128
SlC=83
Ad=03
]
[
ObjTp=Dv
Nm=Standard dimmer
H=513
PrH=506
SlC=83
DvF=Sl
Ad=04
mC=1
C1=514
]
[
ObjTp=Dv
Nm=IDimPort
H=514
PrH=513
DvC=128
SlC=83
Ad=04
]
[
ObjTp=Dv
Nm=CNLDM-6
H=515
PrH=115
DvC=157
Ad=25
SmH=32
DbH=21
CsH=17
mC=6
C1=516
C2=518
C3=520
C4=522
C5=524
C6=526
]
[
ObjTp=Dv
Nm=Standard dimmer
H=516
PrH=515
SlC=83
DvF=Sl
Ad=01
mC=1
C1=517
]
[
ObjTp=Dv
Nm=IDimPort
H=517
PrH=516
DvC=128
SlC=83
Ad=01
]
[
ObjTp=Dv
Nm=Standard dimmer
H=518
PrH=515
SlC=83
DvF=Sl
Ad=02
mC=1
C1=519
]
[
ObjTp=Dv
Nm=IDimPort
H=519
PrH=518
DvC=128
SlC=83
Ad=02
]
[
ObjTp=Dv
Nm=Standard dimmer
H=520
PrH=515
SlC=83
DvF=Sl
Ad=03
mC=1
C1=521
]
[
ObjTp=Dv
Nm=IDimPort
H=521
PrH=520
DvC=128
SlC=83
Ad=03
]
[
ObjTp=Dv
Nm=Standard dimmer
H=522
PrH=515
SlC=83
DvF=Sl
Ad=04
mC=1
C1=523
]
[
ObjTp=Dv
Nm=IDimPort
H=523
PrH=522
DvC=128
SlC=83
Ad=04
]
[
ObjTp=Dv
Nm=Standard dimmer
H=524
PrH=515
SlC=83
DvF=Sl
Ad=05
mC=1
C1=525
]
[
ObjTp=Dv
Nm=IDimPort
H=525
PrH=524
DvC=128
SlC=83
Ad=05
]
[
ObjTp=Dv
Nm=Standard dimmer
H=526
PrH=515
SlC=83
DvF=Sl
Ad=06
mC=1
C1=527
]
[
ObjTp=Dv
Nm=IDimPort
H=527
PrH=526
DvC=128
SlC=83
Ad=06
]
[
ObjTp=Dv
Nm=CNLDM-6
H=528
PrH=114
DvC=157
Ad=24
SmH=33
DbH=22
CsH=18
mC=6
C1=529
C2=531
C3=533
C4=535
C5=537
C6=539
]
[
ObjTp=Dv
Nm=Standard dimmer
H=529
PrH=528
SlC=83
DvF=Sl
Ad=01
mC=1
C1=530
]
[
ObjTp=Dv
Nm=IDimPort
H=530
PrH=529
DvC=128
SlC=83
Ad=01
]
[
ObjTp=Dv
Nm=Standard dimmer
H=531
PrH=528
SlC=83
DvF=Sl
Ad=02
mC=1
C1=532
]
[
ObjTp=Dv
Nm=IDimPort
H=532
PrH=531
DvC=128
SlC=83
Ad=02
]
[
ObjTp=Dv
Nm=Standard dimmer
H=533
PrH=528
SlC=83
DvF=Sl
Ad=03
mC=1
C1=534
]
[
ObjTp=Dv
Nm=IDimPort
H=534
PrH=533
DvC=128
SlC=83
Ad=03
]
[
ObjTp=Dv
Nm=Standard dimmer
H=535
PrH=528
SlC=83
DvF=Sl
Ad=04
mC=1
C1=536
]
[
ObjTp=Dv
Nm=IDimPort
H=536
PrH=535
DvC=128
SlC=83
Ad=04
]
[
ObjTp=Dv
Nm=Standard dimmer
H=537
PrH=528
SlC=83
DvF=Sl
Ad=05
mC=1
C1=538
]
[
ObjTp=Dv
Nm=IDimPort
H=538
PrH=537
DvC=128
SlC=83
Ad=05
]
[
ObjTp=Dv
Nm=Standard dimmer
H=539
PrH=528
SlC=83
DvF=Sl
Ad=06
mC=1
C1=540
]
[
ObjTp=Dv
Nm=IDimPort
H=540
PrH=539
DvC=128
SlC=83
Ad=06
]
[
ObjTp=Dv
Nm=CNLDM-4
H=541
PrH=113
DvC=156
Ad=23
SmH=34
DbH=23
CsH=19
mC=4
C1=542
C2=544
C3=546
C4=548
]
[
ObjTp=Dv
Nm=Standard dimmer
H=542
PrH=541
SlC=83
DvF=Sl
Ad=01
mC=1
C1=543
]
[
ObjTp=Dv
Nm=IDimPort
H=543
PrH=542
DvC=128
SlC=83
Ad=01
]
[
ObjTp=Dv
Nm=Standard dimmer
H=544
PrH=541
SlC=83
DvF=Sl
Ad=02
mC=1
C1=545
]
[
ObjTp=Dv
Nm=IDimPort
H=545
PrH=544
DvC=128
SlC=83
Ad=02
]
[
ObjTp=Dv
Nm=Standard dimmer
H=546
PrH=541
SlC=83
DvF=Sl
Ad=03
mC=1
C1=547
]
[
ObjTp=Dv
Nm=IDimPort
H=547
PrH=546
DvC=128
SlC=83
Ad=03
]
[
ObjTp=Dv
Nm=Standard dimmer
H=548
PrH=541
SlC=83
DvF=Sl
Ad=04
mC=1
C1=549
]
[
ObjTp=Dv
Nm=IDimPort
H=549
PrH=548
DvC=128
SlC=83
Ad=04
]
[
ObjTp=Dv
Nm=CNLDM-6
H=550
PrH=112
DvC=157
Ad=22
SmH=35
DbH=24
CsH=20
mC=6
C1=551
C2=553
C3=555
C4=557
C5=559
C6=561
]
[
ObjTp=Dv
Nm=Standard dimmer
H=551
PrH=550
SlC=83
DvF=Sl
Ad=01
mC=1
C1=552
]
[
ObjTp=Dv
Nm=IDimPort
H=552
PrH=551
DvC=128
SlC=83
Ad=01
]
[
ObjTp=Dv
Nm=Standard dimmer
H=553
PrH=550
SlC=83
DvF=Sl
Ad=02
mC=1
C1=554
]
[
ObjTp=Dv
Nm=IDimPort
H=554
PrH=553
DvC=128
SlC=83
Ad=02
]
[
ObjTp=Dv
Nm=Standard dimmer
H=555
PrH=550
SlC=83
DvF=Sl
Ad=03
mC=1
C1=556
]
[
ObjTp=Dv
Nm=IDimPort
H=556
PrH=555
DvC=128
SlC=83
Ad=03
]
[
ObjTp=Dv
Nm=Standard dimmer
H=557
PrH=550
SlC=83
DvF=Sl
Ad=04
mC=1
C1=558
]
[
ObjTp=Dv
Nm=IDimPort
H=558
PrH=557
DvC=128
SlC=83
Ad=04
]
[
ObjTp=Dv
Nm=Standard dimmer
H=559
PrH=550
SlC=83
DvF=Sl
Ad=05
mC=1
C1=560
]
[
ObjTp=Dv
Nm=IDimPort
H=560
PrH=559
DvC=128
SlC=83
Ad=05
]
[
ObjTp=Dv
Nm=Standard dimmer
H=561
PrH=550
SlC=83
DvF=Sl
Ad=06
mC=1
C1=562
]
[
ObjTp=Dv
Nm=IDimPort
H=562
PrH=561
DvC=128
SlC=83
Ad=06
]
[
ObjTp=Dv
Nm=CNLDM-6
H=563
PrH=111
DvC=157
Ad=21
SmH=36
DbH=25
CsH=25
mC=6
C1=564
C2=566
C3=568
C4=570
C5=572
C6=574
]
[
ObjTp=Dv
Nm=Standard dimmer
H=564
PrH=563
SlC=83
DvF=Sl
Ad=01
mC=1
C1=565
]
[
ObjTp=Dv
Nm=IDimPort
H=565
PrH=564
DvC=128
SlC=83
Ad=01
]
[
ObjTp=Dv
Nm=Standard dimmer
H=566
PrH=563
SlC=83
DvF=Sl
Ad=02
mC=1
C1=567
]
[
ObjTp=Dv
Nm=IDimPort
H=567
PrH=566
DvC=128
SlC=83
Ad=02
]
[
ObjTp=Dv
Nm=Standard dimmer
H=568
PrH=563
SlC=83
DvF=Sl
Ad=03
mC=1
C1=569
]
[
ObjTp=Dv
Nm=IDimPort
H=569
PrH=568
DvC=128
SlC=83
Ad=03
]
[
ObjTp=Dv
Nm=Standard dimmer
H=570
PrH=563
SlC=83
DvF=Sl
Ad=04
mC=1
C1=571
]
[
ObjTp=Dv
Nm=IDimPort
H=571
PrH=570
DvC=128
SlC=83
Ad=04
]
[
ObjTp=Dv
Nm=Standard dimmer
H=572
PrH=563
SlC=83
DvF=Sl
Ad=05
mC=1
C1=573
]
[
ObjTp=Dv
Nm=IDimPort
H=573
PrH=572
DvC=128
SlC=83
Ad=05
]
[
ObjTp=Dv
Nm=Standard dimmer
H=574
PrH=563
SlC=83
DvF=Sl
Ad=06
mC=1
C1=575
]
[
ObjTp=Dv
Nm=IDimPort
H=575
PrH=574
DvC=128
SlC=83
Ad=06
]
[
ObjTp=Dv
Nm=CNLDM-6
H=576
PrH=110
DvC=157
Ad=20
SmH=37
DbH=26
CsH=24
mC=6
C1=577
C2=579
C3=581
C4=583
C5=585
C6=587
]
[
ObjTp=Dv
Nm=Standard dimmer
H=577
PrH=576
SlC=83
DvF=Sl
Ad=01
mC=1
C1=578
]
[
ObjTp=Dv
Nm=IDimPort
H=578
PrH=577
DvC=128
SlC=83
Ad=01
]
[
ObjTp=Dv
Nm=Standard dimmer
H=579
PrH=576
SlC=83
DvF=Sl
Ad=02
mC=1
C1=580
]
[
ObjTp=Dv
Nm=IDimPort
H=580
PrH=579
DvC=128
SlC=83
Ad=02
]
[
ObjTp=Dv
Nm=Standard dimmer
H=581
PrH=576
SlC=83
DvF=Sl
Ad=03
mC=1
C1=582
]
[
ObjTp=Dv
Nm=IDimPort
H=582
PrH=581
DvC=128
SlC=83
Ad=03
]
[
ObjTp=Dv
Nm=Standard dimmer
H=583
PrH=576
SlC=83
DvF=Sl
Ad=04
mC=1
C1=584
]
[
ObjTp=Dv
Nm=IDimPort
H=584
PrH=583
DvC=128
SlC=83
Ad=04
]
[
ObjTp=Dv
Nm=Standard dimmer
H=585
PrH=576
SlC=83
DvF=Sl
Ad=05
mC=1
C1=586
]
[
ObjTp=Dv
Nm=IDimPort
H=586
PrH=585
DvC=128
SlC=83
Ad=05
]
[
ObjTp=Dv
Nm=Standard dimmer
H=587
PrH=576
SlC=83
DvF=Sl
Ad=06
mC=1
C1=588
]
[
ObjTp=Dv
Nm=IDimPort
H=588
PrH=587
DvC=128
SlC=83
Ad=06
]
[
ObjTp=Dv
Nm=CNLDM-6
H=589
PrH=109
DvC=157
Ad=1F
SmH=38
DbH=27
CsH=23
mC=6
C1=590
C2=592
C3=594
C4=596
C5=598
C6=600
]
[
ObjTp=Dv
Nm=Standard dimmer
H=590
PrH=589
SlC=83
DvF=Sl
Ad=01
mC=1
C1=591
]
[
ObjTp=Dv
Nm=IDimPort
H=591
PrH=590
DvC=128
SlC=83
Ad=01
]
[
ObjTp=Dv
Nm=Standard dimmer
H=592
PrH=589
SlC=83
DvF=Sl
Ad=02
mC=1
C1=593
]
[
ObjTp=Dv
Nm=IDimPort
H=593
PrH=592
DvC=128
SlC=83
Ad=02
]
[
ObjTp=Dv
Nm=Standard dimmer
H=594
PrH=589
SlC=83
DvF=Sl
Ad=03
mC=1
C1=595
]
[
ObjTp=Dv
Nm=IDimPort
H=595
PrH=594
DvC=128
SlC=83
Ad=03
]
[
ObjTp=Dv
Nm=Standard dimmer
H=596
PrH=589
SlC=83
DvF=Sl
Ad=04
mC=1
C1=597
]
[
ObjTp=Dv
Nm=IDimPort
H=597
PrH=596
DvC=128
SlC=83
Ad=04
]
[
ObjTp=Dv
Nm=Standard dimmer
H=598
PrH=589
SlC=83
DvF=Sl
Ad=05
mC=1
C1=599
]
[
ObjTp=Dv
Nm=IDimPort
H=599
PrH=598
DvC=128
SlC=83
Ad=05
]
[
ObjTp=Dv
Nm=Standard dimmer
H=600
PrH=589
SlC=83
DvF=Sl
Ad=06
mC=1
C1=601
]
[
ObjTp=Dv
Nm=IDimPort
H=601
PrH=600
DvC=128
SlC=83
Ad=06
]
[
ObjTp=Dv
Nm=CNLDM-6
H=602
PrH=108
DvC=157
Ad=1E
SmH=39
DbH=28
CsH=22
mC=6
C1=603
C2=605
C3=607
C4=609
C5=611
C6=613
]
[
ObjTp=Dv
Nm=Standard dimmer
H=603
PrH=602
SlC=83
DvF=Sl
Ad=01
mC=1
C1=604
]
[
ObjTp=Dv
Nm=IDimPort
H=604
PrH=603
DvC=128
SlC=83
Ad=01
]
[
ObjTp=Dv
Nm=Standard dimmer
H=605
PrH=602
SlC=83
DvF=Sl
Ad=02
mC=1
C1=606
]
[
ObjTp=Dv
Nm=IDimPort
H=606
PrH=605
DvC=128
SlC=83
Ad=02
]
[
ObjTp=Dv
Nm=Standard dimmer
H=607
PrH=602
SlC=83
DvF=Sl
Ad=03
mC=1
C1=608
]
[
ObjTp=Dv
Nm=IDimPort
H=608
PrH=607
DvC=128
SlC=83
Ad=03
]
[
ObjTp=Dv
Nm=Standard dimmer
H=609
PrH=602
SlC=83
DvF=Sl
Ad=04
mC=1
C1=610
]
[
ObjTp=Dv
Nm=IDimPort
H=610
PrH=609
DvC=128
SlC=83
Ad=04
]
[
ObjTp=Dv
Nm=Standard dimmer
H=611
PrH=602
SlC=83
DvF=Sl
Ad=05
mC=1
C1=612
]
[
ObjTp=Dv
Nm=IDimPort
H=612
PrH=611
DvC=128
SlC=83
Ad=05
]
[
ObjTp=Dv
Nm=Standard dimmer
H=613
PrH=602
SlC=83
DvF=Sl
Ad=06
mC=1
C1=614
]
[
ObjTp=Dv
Nm=IDimPort
H=614
PrH=613
DvC=128
SlC=83
Ad=06
]
[
ObjTp=Dv
Nm=CNLDM-6
H=615
PrH=107
DvC=157
Ad=1D
SmH=40
DbH=29
CsH=21
mC=6
C1=616
C2=618
C3=620
C4=622
C5=624
C6=626
]
[
ObjTp=Dv
Nm=Standard dimmer
H=616
PrH=615
SlC=83
DvF=Sl
Ad=01
mC=1
C1=617
]
[
ObjTp=Dv
Nm=IDimPort
H=617
PrH=616
DvC=128
SlC=83
Ad=01
]
[
ObjTp=Dv
Nm=Standard dimmer
H=618
PrH=615
SlC=83
DvF=Sl
Ad=02
mC=1
C1=619
]
[
ObjTp=Dv
Nm=IDimPort
H=619
PrH=618
DvC=128
SlC=83
Ad=02
]
[
ObjTp=Dv
Nm=Standard dimmer
H=620
PrH=615
SlC=83
DvF=Sl
Ad=03
mC=1
C1=621
]
[
ObjTp=Dv
Nm=IDimPort
H=621
PrH=620
DvC=128
SlC=83
Ad=03
]
[
ObjTp=Dv
Nm=Standard dimmer
H=622
PrH=615
SlC=83
DvF=Sl
Ad=04
mC=1
C1=623
]
[
ObjTp=Dv
Nm=IDimPort
H=623
PrH=622
DvC=128
SlC=83
Ad=04
]
[
ObjTp=Dv
Nm=Standard dimmer
H=624
PrH=615
SlC=83
DvF=Sl
Ad=05
mC=1
C1=625
]
[
ObjTp=Dv
Nm=IDimPort
H=625
PrH=624
DvC=128
SlC=83
Ad=05
]
[
ObjTp=Dv
Nm=Standard dimmer
H=626
PrH=615
SlC=83
DvF=Sl
Ad=06
mC=1
C1=627
]
[
ObjTp=Dv
Nm=IDimPort
H=627
PrH=626
DvC=128
SlC=83
Ad=06
]
[
ObjTp=Cm
H=1
DvH=66
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=2
DvH=68
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=3
DvH=335
Ptl=(RS232)
Tis=2
BRt=38400
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=4
DvH=337
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Db
H=1
DvH=2
Whc=3
Mnf=Crestron
Mdl=CNMS
]
[
ObjTp=Db
H=2
DvH=333
Whc=3
Mnf=Crestron
Mdl=CNCOMH-2
Tpe=2 Port Bidirectional RS-232/RS-422 Card
]
[
ObjTp=Db
H=3
DvH=335
Whc=3
Mnf=Crestron
Mdl=CNCOMH-2 Two-way serial driver
Tpe=Customizable CNCOMH-2 Two-way serial driver
]
[
ObjTp=Db
H=4
DvH=338
Whc=3
Mnf=Crestron
Mdl=LC-3000
Tpe=BriteTouch 9.4" diagonal grayscale touchpanel
]
[
ObjTp=Db
H=5
DvH=339
Whc=3
Mnf=Crestron
Mdl=CNNETX
Tpe=Network expansion module
]
[
ObjTp=Db
H=6
DvH=340
Whc=3
Mnf=Crestron
Mdl=CNLDM-4
Tpe=4 Channel Dimmer Module, 120V
]
[
ObjTp=Db
H=7
DvH=349
Whc=3
Mnf=Crestron
Mdl=CNLDM-4
Tpe=4 Channel Dimmer Module, 120V
]
[
ObjTp=Db
H=8
DvH=358
Whc=3
Mnf=Crestron
Mdl=CNLDM-6
Tpe=6 Channel Dimmer Module, 120V
]
[
ObjTp=Db
H=9
DvH=371
Whc=3
Mnf=Crestron
Mdl=CNLDM-6
Tpe=6 Channel Dimmer Module, 120V
]
[
ObjTp=Db
H=10
DvH=384
Whc=3
Mnf=Crestron
Mdl=CNLDM-6
Tpe=6 Channel Dimmer Module, 120V
]
[
ObjTp=Db
H=11
DvH=397
Whc=3
Mnf=Crestron
Mdl=CNLDM-6
Tpe=6 Channel Dimmer Module, 120V
]
[
ObjTp=Db
H=12
DvH=410
Whc=3
Mnf=Crestron
Mdl=CNLDM-6
Tpe=6 Channel Dimmer Module, 120V
]
[
ObjTp=Db
H=13
DvH=423
Whc=3
Mnf=Crestron
Mdl=CNLDM-6
Tpe=6 Channel Dimmer Module, 120V
]
[
ObjTp=Db
H=14
DvH=436
Whc=3
Mnf=Crestron
Mdl=CNLDM-6
Tpe=6 Channel Dimmer Module, 120V
]
[
ObjTp=Db
H=15
DvH=449
Whc=3
Mnf=Crestron
Mdl=CNLDM-6
Tpe=6 Channel Dimmer Module, 120V
]
[
ObjTp=Db
H=16
DvH=462
Whc=3
Mnf=Crestron
Mdl=CNLDM-6
Tpe=6 Channel Dimmer Module, 120V
]
[
ObjTp=Db
H=17
DvH=475
Whc=3
Mnf=Crestron
Mdl=CNLDM-6
Tpe=6 Channel Dimmer Module, 120V
]
[
ObjTp=Db
H=18
DvH=488
Whc=3
Mnf=Crestron
Mdl=CNLFDB-4
Tpe=Interface for Lutron Fluorescent ballasts
]
[
ObjTp=Db
H=19
DvH=497
Whc=3
Mnf=Crestron
Mdl=CNLDM-4
Tpe=4 Channel Dimmer Module, 120V
]
[
ObjTp=Db
H=20
DvH=506
Whc=3
Mnf=Crestron
Mdl=CNLDM-4
Tpe=4 Channel Dimmer Module, 120V
]
[
ObjTp=Db
H=21
DvH=515
Whc=3
Mnf=Crestron
Mdl=CNLDM-6
Tpe=6 Channel Dimmer Module, 120V
]
[
ObjTp=Db
H=22
DvH=528
Whc=3
Mnf=Crestron
Mdl=CNLDM-6
Tpe=6 Channel Dimmer Module, 120V
]
[
ObjTp=Db
H=23
DvH=541
Whc=3
Mnf=Crestron
Mdl=CNLDM-4
Tpe=4 Channel Dimmer Module, 120V
]
[
ObjTp=Db
H=24
DvH=550
Whc=3
Mnf=Crestron
Mdl=CNLDM-6
Tpe=6 Channel Dimmer Module, 120V
]
[
ObjTp=Db
H=25
DvH=563
Whc=3
Mnf=Crestron
Mdl=CNLDM-6
Tpe=6 Channel Dimmer Module, 120V
]
[
ObjTp=Db
H=26
DvH=576
Whc=3
Mnf=Crestron
Mdl=CNLDM-6
Tpe=6 Channel Dimmer Module, 120V
]
[
ObjTp=Db
H=27
DvH=589
Whc=3
Mnf=Crestron
Mdl=CNLDM-6
Tpe=6 Channel Dimmer Module, 120V
]
[
ObjTp=Db
H=28
DvH=602
Whc=3
Mnf=Crestron
Mdl=CNLDM-6
Tpe=6 Channel Dimmer Module, 120V
]
[
ObjTp=Db
H=29
DvH=615
Whc=3
Mnf=Crestron
Mdl=CNLDM-6
Tpe=6 Channel Dimmer Module, 120V
]
[
ObjTp=Cs
H=1
DvH=335
]
[
ObjTp=Cs
H=2
DvH=339
]
[
ObjTp=Cs
H=3
DvH=340
]
[
ObjTp=Cs
H=4
DvH=349
]
[
ObjTp=Cs
H=5
DvH=475
]
[
ObjTp=Cs
H=6
DvH=462
]
[
ObjTp=Cs
H=7
DvH=449
]
[
ObjTp=Cs
H=8
DvH=436
]
[
ObjTp=Cs
H=9
DvH=423
]
[
ObjTp=Cs
H=10
DvH=410
]
[
ObjTp=Cs
H=11
DvH=397
]
[
ObjTp=Cs
H=12
DvH=384
]
[
ObjTp=Cs
H=13
DvH=371
]
[
ObjTp=Cs
H=14
DvH=488
]
[
ObjTp=Cs
H=15
DvH=497
]
[
ObjTp=Cs
H=16
DvH=506
]
[
ObjTp=Cs
H=17
DvH=515
]
[
ObjTp=Cs
H=18
DvH=528
]
[
ObjTp=Cs
H=19
DvH=541
]
[
ObjTp=Cs
H=20
DvH=550
]
[
ObjTp=Cs
H=21
DvH=615
]
[
ObjTp=Cs
H=22
DvH=602
]
[
ObjTp=Cs
H=23
DvH=589
]
[
ObjTp=Cs
H=24
DvH=576
]
[
ObjTp=Cs
H=25
DvH=563
]
[
ObjTp=FP
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=452
Ly=0
Rx=904
Ry=841
Xm=-1
Ym=-1
SH=65
Z=75
Ht=1
Hi=3
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=452
Ry=841
Xm=-1
Ym=-1
SH=56
Z=75
Ht=4
Hi=2
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mC=5
C1=6
C2=7
C3=8
C4=9
C5=12
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mC=26
C1=15
C2=16
C3=19
C4=28
C5=27
C6=26
C7=25
C8=24
C9=23
C10=22
C11=21
C12=18
C13=20
C14=17
C15=40
C16=39
C17=38
C18=37
C19=36
C20=35
C21=34
C22=33
C23=32
C24=31
C25=30
C26=29
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=45
C1=41
C2=42
C3=43
C4=44
C5=47
C6=45
C7=46
C8=48
C9=49
C10=51
C11=50
C12=52
C13=53
C14=54
C15=55
C16=56
C17=57
C18=58
C19=59
C20=60
C21=61
C22=62
C23=63
C24=64
C25=65
C26=66
C27=68
C28=67
C29=69
C30=70
C31=71
C32=72
C33=73
C34=74
C35=75
C36=76
C37=77
C38=78
C39=79
C40=80
C41=81
C42=82
C43=85
C44=86
C45=83
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=146
Nm=CNRY-16
DvH=4
PrH=1
CF=2
n1I=16
Cmn1=CNRY-16
mI=16
]
[
ObjTp=Sm
H=7
SmC=151
Nm=CNDIO
DvH=38
PrH=1
CF=2
n1I=8
n1O=8
Cmn1=CNDIO
mI=8
mO=8
tO=8
]
[
ObjTp=Sm
H=8
SmC=152
Nm=CNIR-6
DvH=56
PrH=1
CF=2
Cmn1=CNIR-6
]
[
ObjTp=Sm
H=9
SmC=141
Nm=CNCOMH-2I
DvH=64
PrH=1
CF=2
Cmn1=CNCOMH-2I
mC=2
C1=10
C2=11
]
[
ObjTp=Sm
H=10
SmC=277
Nm=ST-CP/Internal CNCOMH-2 Two-way serial driver
DvH=66
PrH=9
CF=2
n1I=3
n1O=2
Cmn1=ST-CP/Internal CNCOMH-2 Two-way serial driver
mI=3
mO=2
tO=2
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=11
SmC=277
Nm=ST-CP/Internal CNCOMH-2 Two-way serial driver
DvH=68
PrH=9
CF=2
n1I=3
n1O=2
Cmn1=ST-CP/Internal CNCOMH-2 Two-way serial driver
mI=3
mO=2
tO=2
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=12
SmC=141
Nm=CNCOMH-2
DvH=333
PrH=1
CF=2
Cmn1=CNCOMH-2
mC=2
C1=13
C2=14
]
[
ObjTp=Sm
H=13
SmC=245
Nm=CNCOMH-2 Two-way serial driver
DvH=335
PrH=12
CF=2
n1I=4
n1O=2
Cmn1=XSIG From CNMS #1\\
mI=4
I1=4
mO=2
tO=2
O1=5
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=14
SmC=245
Nm=CNCOMH-2 Two-way serial driver
DvH=337
PrH=12
CF=2
n1I=4
n1O=2
Cmn1=SPARE\\
mI=4
mO=2
tO=2
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=15
SmC=389
Nm=LC-3000
DvH=338
PrH=2
CF=2
n1I=32
n2I=119
n1O=32
Cmn1=LC-3000
mI=183
I33=79
I34=6
I35=7
I36=8
I37=9
I38=10
I39=11
I40=12
I41=13
I42=14
I43=15
I44=16
I45=17
I46=18
I47=19
I48=20
I49=21
I50=22
I51=23
I52=24
I53=25
I54=26
I55=27
I56=28
I57=29
I58=30
I59=32
I60=33
I61=34
I62=35
I63=36
I64=37
I65=38
I66=39
I67=40
I68=41
I69=42
I70=43
I71=44
I72=45
I73=31
I74=47
I75=48
I76=49
I77=50
I78=51
I79=52
I80=53
I81=54
I82=55
I83=56
I84=57
I85=58
I86=59
I87=60
I88=61
I89=46
I90=62
I91=63
I92=64
I93=65
I94=66
I95=67
I96=68
I97=69
I98=70
I99=71
I100=72
I101=74
I102=73
I103=75
I104=76
I105=77
I124=78
mO=151
tO=151
]
[
ObjTp=Sm
H=16
SmC=211
Nm=CNNETX
DvH=339
PrH=2
CF=2
OpF=0
Cmn1=CNNETX
]
[
ObjTp=Sm
H=17
SmC=227
Nm=CNLDM-4
DvH=340
PrH=2
CF=2
n1I=4
Cmn1=CNLDM-4
mI=4
I1=41
I2=53
I3=31
I4=27
mP=4
P1=incandescent.
P2=incandescent.
P3=incandescent.
P4=incandescent.
]
[
ObjTp=Sm
H=18
SmC=227
Nm=CNLDM-4
DvH=349
PrH=2
CF=2
n1I=4
Cmn1=CNLDM-4
mI=4
I1=65
I2=56
I3=26
I4=11
mP=4
P1=incandescent.
P2=incandescent.
P3=incandescent.
P4=incandescent.
]
[
ObjTp=Sm
H=19
SmC=228
Nm=CNLDM-6
DvH=358
PrH=2
CF=2
n1I=6
Cmn1=CNLDM-6
mI=6
I1=9
I2=50
I3=51
I4=52
I5=13
I6=16
mP=6
P1=incandescent.
P2=incandescent.
P3=incandescent.
P4=incandescent.
P5=incandescent.
P6=incandescent.
]
[
ObjTp=Sm
H=20
SmC=228
Nm=CNLDM-6
DvH=371
PrH=2
CF=2
n1I=6
Cmn1=CNLDM-6
mI=6
I1=7
I2=57
I3=58
I4=75
I5=27
mP=6
P1=incandescent.
P2=incandescent.
P3=incandescent.
P4=incandescent.
P5=incandescent.
P6=incandescent.
]
[
ObjTp=Sm
H=21
SmC=228
Nm=CNLDM-6
DvH=384
PrH=2
CF=2
n1I=6
Cmn1=CNLDM-6
mI=6
I1=33
I2=57
I3=58
I4=39
I5=24
I6=58
mP=6
P1=incandescent.
P2=incandescent.
P3=incandescent.
P4=incandescent.
P5=incandescent.
P6=incandescent.
]
[
ObjTp=Sm
H=22
SmC=228
Nm=CNLDM-6
DvH=397
PrH=2
CF=2
n1I=6
Cmn1=CNLDM-6
mI=6
I1=30
I2=56
I3=31
I4=35
I5=6
I6=25
mP=6
P1=incandescent.
P2=incandescent.
P3=incandescent.
P4=incandescent.
P5=incandescent.
P6=incandescent.
]
[
ObjTp=Sm
H=23
SmC=228
Nm=CNLDM-6
DvH=410
PrH=2
CF=2
n1I=6
Cmn1=CNLDM-6
mI=6
I1=28
I2=56
I3=57
I4=58
I5=24
I6=57
mP=6
P1=incandescent.
P2=incandescent.
P3=incandescent.
P4=incandescent.
P5=incandescent.
P6=incandescent.
]
[
ObjTp=Sm
H=24
SmC=228
Nm=CNLDM-6
DvH=423
PrH=2
CF=2
n1I=6
Cmn1=CNLDM-6
mI=6
I1=26
I2=57
I3=58
I4=22
I5=22
I6=20
mP=6
P1=incandescent.
P2=incandescent.
P3=incandescent.
P4=incandescent.
P5=incandescent.
P6=incandescent.
]
[
ObjTp=Sm
H=25
SmC=228
Nm=CNLDM-6
DvH=436
PrH=2
CF=2
n1I=6
Cmn1=CNLDM-6
mI=6
I1=19
I2=58
I3=56
I4=21
I5=45
I6=56
mP=6
P1=incandescent.
P2=incandescent.
P3=incandescent.
P4=incandescent.
P5=incandescent.
P6=incandescent.
]
[
ObjTp=Sm
H=26
SmC=228
Nm=CNLDM-6
DvH=449
PrH=2
CF=2
n1I=6
Cmn1=CNLDM-6
mI=6
I1=17
I2=56
I3=57
I4=17
I5=23
mP=6
P1=incandescent.
P2=incandescent.
P3=incandescent.
P4=incandescent.
P5=incandescent.
P6=incandescent.
]
[
ObjTp=Sm
H=27
SmC=228
Nm=CNLDM-6
DvH=462
PrH=2
CF=2
n1I=6
Cmn1=CNLDM-6
mI=6
I1=10
I2=57
I3=58
I4=69
I5=15
I6=12
mP=6
P1=incandescent.
P2=incandescent.
P3=incandescent.
P4=incandescent.
P5=incandescent.
P6=incandescent.
]
[
ObjTp=Sm
H=28
SmC=228
Nm=CNLDM-6
DvH=475
PrH=2
CF=2
n1I=6
Cmn1=CNLDM-6
mI=6
I1=13
I2=56
I3=76
I4=68
I5=15
I6=18
mP=6
P1=incandescent.
P2=incandescent.
P3=incandescent.
P4=incandescent.
P5=incandescent.
P6=incandescent.
]
[
ObjTp=Sm
H=29
SmC=227
Nm=CNLFDB-4
DvH=488
PrH=2
CF=2
n1I=4
Cmn1=CNLFDB-4
mI=4
I1=59
I2=59
I3=77
I4=59
mP=4
P1=fluorescent
P2=fluorescent
P3=fluorescent
P4=fluorescent
]
[
ObjTp=Sm
H=30
SmC=227
Nm=CNLDM-4
DvH=497
PrH=2
CF=2
n1I=4
Cmn1=CNLDM-4
mI=4
I1=62
I2=80
I3=48
I4=49
mP=4
P1=incandescent.
P2=incandescent.
P3=incandescent.
P4=incandescent.
]
[
ObjTp=Sm
H=31
SmC=227
Nm=CNLDM-4
DvH=506
PrH=2
CF=2
n1I=4
Cmn1=CNLDM-4
mI=4
I1=79
I2=72
I3=43
I4=64
mP=4
P1=incandescent.
P2=incandescent.
P3=incandescent.
P4=incandescent.
]
[
ObjTp=Sm
H=32
SmC=228
Nm=CNLDM-6
DvH=515
PrH=2
CF=2
n1I=6
Cmn1=CNLDM-6
mI=6
I1=79
I2=72
I3=80
I4=71
I5=37
I6=37
mP=6
P1=incandescent.
P2=incandescent.
P3=incandescent.
P4=incandescent.
P5=incandescent.
P6=incandescent.
]
[
ObjTp=Sm
H=33
SmC=228
Nm=CNLDM-6
DvH=528
PrH=2
CF=2
n1I=6
Cmn1=CNLDM-6
mI=6
I1=61
I2=55
I3=71
I4=35
I5=34
mP=6
P1=incandescent.
P2=incandescent.
P3=incandescent.
P4=incandescent.
P5=incandescent.
P6=incandescent.
]
[
ObjTp=Sm
H=34
SmC=227
Nm=CNLDM-4
DvH=541
PrH=2
CF=2
n1I=4
Cmn1=CNLDM-4
mI=4
I1=70
I2=54
I3=35
I4=14
mP=4
P1=incandescent.
P2=incandescent.
P3=incandescent.
P4=incandescent.
]
[
ObjTp=Sm
H=35
SmC=228
Nm=CNLDM-6
DvH=550
PrH=2
CF=2
n1I=6
Cmn1=CNLDM-6
mI=6
I1=46
I2=55
I3=53
I4=6
I5=48
I6=42
mP=6
P1=incandescent.
P2=incandescent.
P3=incandescent.
P4=incandescent.
P5=incandescent.
P6=incandescent.
]
[
ObjTp=Sm
H=36
SmC=228
Nm=CNLDM-6
DvH=563
PrH=2
CF=2
n1I=6
Cmn1=CNLDM-6
mI=6
I1=49
I2=55
I3=53
I4=54
I5=33
I6=40
mP=6
P1=incandescent.
P2=incandescent.
P3=incandescent.
P4=incandescent.
P5=incandescent.
P6=incandescent.
]
[
ObjTp=Sm
H=37
SmC=228
Nm=CNLDM-6
DvH=576
PrH=2
CF=2
n1I=6
Cmn1=CNLDM-6
mI=6
I1=47
I2=73
I3=75
I4=54
I5=60
I6=30
mP=6
P1=incandescent.
P2=incandescent.
P3=incandescent.
P4=incandescent.
P5=incandescent.
P6=incandescent.
]
[
ObjTp=Sm
H=38
SmC=228
Nm=CNLDM-6
DvH=589
PrH=2
CF=2
n1I=6
Cmn1=CNLDM-6
mI=6
I1=44
I2=44
I3=55
I4=53
I5=8
I6=29
mP=6
P1=incandescent.
P2=incandescent.
P3=incandescent.
P4=incandescent.
P5=incandescent.
P6=incandescent.
]
[
ObjTp=Sm
H=39
SmC=228
Nm=CNLDM-6
DvH=602
PrH=2
CF=2
n1I=6
Cmn1=CNLDM-6
mI=6
I1=67
I2=53
I3=54
I4=29
I5=36
I6=38
mP=6
P1=incandescent.
P2=incandescent.
P3=incandescent.
P4=incandescent.
P5=incandescent.
P6=incandescent.
]
[
ObjTp=Sm
H=40
SmC=228
Nm=CNLDM-6
DvH=615
PrH=2
CF=2
n1I=6
Cmn1=CNLDM-6
mI=6
I1=66
I2=54
I3=55
I4=63
I5=47
I6=32
mP=6
P1=incandescent.
P2=incandescent.
P3=incandescent.
P4=incandescent.
P5=incandescent.
P6=incandescent.
]
[
ObjTp=Sm
H=41
SmC=16
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Start Signal 10s After Initialization\\
mI=2
I1=2
mO=1
tO=1
O1=81
mP=1
P1=10s
]
[
ObjTp=Sm
H=42
SmC=21
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Start Pulse 10s After Initialization\\
mI=2
I2=81
mO=1
tO=1
O1=82
mP=1
P1=0.2s
]
[
ObjTp=Sm
H=43
SmC=20
PrH=4
CF=2
n1I=4
n1O=3
Cmn1=Preset1 / Clear Remote Rack Pulse\\
mI=4
I1=2
I2=82
I3=82
I4=83
mO=3
tO=3
O1=86
O2=84
O3=85
]
[
ObjTp=Sm
H=44
SmC=3
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Joins Clear Remote Rack Pulses\\
mI=2
I1=84
I2=85
mO=1
tO=1
O1=87
]
[
ObjTp=Sm
H=45
SmC=89
PrH=4
CF=2
n1I=1
n1O=1
OpF=0
Cmn1=Clear Remote Rack (5 - 6)\\
mI=1
I1=88
mO=1
tO=1
O1=4
mP=1
P1=\xFC
]
[
ObjTp=Sm
H=46
SmC=89
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Send Local Values to Remote Rack via XSIG (5-6)\\
mI=1
I1=87
mO=1
tO=1
O1=5
mP=1
P1=\xFD
]
[
ObjTp=Sm
H=47
SmC=102
PrH=4
CF=2
n1I=57
n2I=1
n1O=21
Cmn1=XSIG\\
mI=58
I1=5
I2=249
I3=250
I4=251
I5=252
I6=253
I7=254
I8=255
I9=256
I10=257
I11=258
I12=259
I13=260
I14=261
I15=262
I16=263
I17=264
I18=265
I19=266
I20=267
I21=268
I22=269
I23=270
I24=271
I25=272
I26=273
I27=274
I28=275
I29=276
I30=277
I31=278
I32=279
I33=280
I34=281
I35=282
I36=283
I37=284
I38=285
I39=286
I40=287
I41=288
I42=289
I43=290
I44=291
I45=292
I46=293
I47=294
I48=295
I49=296
I50=297
I51=298
I52=299
I53=300
I54=301
I55=302
I56=303
I57=305
mO=163
tO=163
O1=4
O2=89
O3=90
O4=91
O5=92
O6=93
O7=94
O8=95
O9=96
O10=97
O11=98
O12=99
O13=100
O14=74
O15=101
O16=102
O17=103
O18=104
O19=105
O20=304
O21=78
O22=108
O23=109
O24=110
O25=111
O26=112
O27=113
O28=114
O29=115
O30=116
O31=117
O32=118
O33=119
O34=120
O35=121
O36=122
O37=123
O38=124
O39=125
O40=126
O41=127
O42=128
O43=129
O44=130
O45=131
O46=132
O47=133
O48=134
O49=135
O50=136
O51=137
O52=138
O53=139
O54=140
O55=141
O56=142
O57=143
O58=144
O59=145
O60=146
O61=147
O62=148
O63=149
O64=150
O65=151
O66=152
O67=153
O68=154
O69=155
O70=156
O71=157
O72=158
O73=159
O74=160
O75=161
O76=162
O77=163
O78=164
O79=165
O80=166
O81=167
O82=168
O83=169
O84=170
O85=171
O86=172
O87=173
O88=174
O89=175
O90=176
O91=177
O92=178
O93=179
O94=180
O95=181
O96=182
O97=183
O98=184
O99=185
O100=186
O101=187
O102=188
O103=189
O104=190
O105=191
O106=192
O107=193
O108=194
O109=195
O110=196
O111=197
O112=198
O113=199
O114=200
O115=201
O116=202
O117=203
O118=204
O119=205
O120=206
O121=207
O122=208
O123=209
O124=210
O125=211
O126=212
O127=213
O128=214
O129=215
O130=216
O131=217
O132=218
O133=219
O134=220
O135=221
O136=222
O137=223
O138=224
O139=225
O140=226
O141=227
O142=228
O143=229
O144=230
O145=231
O146=232
O147=233
O148=234
O149=235
O150=236
O151=237
O152=238
O153=239
O154=240
O155=241
O156=242
O157=243
O158=244
O159=245
O160=246
O161=247
O162=248
O163=83
mP=1
P1=0d
]
[
ObjTp=Sm
H=48
SmC=155
Nm=TIMEFADE.cmc
PrH=4
CF=2
n1I=1
n1O=3
Cmn1=TIMEFADE.IMC\\
mI=1
I1=304
mO=3
tO=3
O1=106
O2=307
O3=107
]
[
ObjTp=Sm
H=49
SmC=155
Nm=ML70-20T.umc
PrH=4
CF=2
n1I=165
n1O=72
Cmn1=ML70-20T.IMC\\
mI=165
I1=304
I2=306
I3=108
I4=109
I5=110
I6=111
I7=112
I8=113
I9=114
I10=115
I11=116
I12=117
I13=118
I14=119
I15=120
I16=121
I17=122
I18=123
I19=124
I20=125
I21=126
I22=127
I23=128
I24=129
I25=130
I26=131
I27=132
I28=134
I29=135
I30=136
I31=137
I32=138
I33=139
I34=140
I35=141
I36=142
I37=143
I38=144
I39=145
I40=146
I41=147
I42=148
I43=149
I44=150
I45=151
I46=152
I47=153
I48=154
I49=155
I50=156
I51=157
I52=158
I53=159
I54=160
I55=161
I56=162
I57=163
I58=133
I59=1
I60=1
I61=1
I62=1
I63=1
I64=1
I65=1
I66=1
I67=1
I68=1
I69=1
I70=1
I71=1
I72=1
I73=164
I74=165
I75=166
I76=167
I77=168
I78=169
I79=170
I80=171
I81=172
I82=173
I83=174
I84=175
I85=176
I86=177
I87=178
I88=179
I89=180
I90=181
I91=182
I92=183
I93=184
I94=185
I95=186
I96=187
I97=188
I98=190
I99=191
I100=192
I101=193
I102=194
I103=195
I104=196
I105=197
I106=198
I107=199
I108=200
I109=201
I110=202
I111=203
I112=204
I113=205
I114=206
I115=207
I116=208
I117=209
I118=210
I119=211
I120=212
I121=213
I122=214
I123=215
I124=216
I125=217
I126=218
I127=219
I128=189
I129=1
I130=1
I131=1
I132=1
I133=1
I134=1
I135=1
I136=1
I137=1
I138=1
I139=1
I140=1
I141=1
I142=1
I143=238
I144=308
I145=221
I146=222
I147=223
I148=224
I149=225
I150=226
I151=227
I152=228
I153=229
I154=230
I155=231
I156=232
I157=233
I158=234
I159=235
I160=236
I161=237
I162=1
I163=1
I164=106
I165=1
mO=72
tO=72
O1=79
O2=6
O3=7
O4=8
O5=9
O6=10
O7=11
O8=12
O9=13
O10=14
O11=15
O12=16
O13=17
O14=18
O15=19
O16=20
O17=21
O18=22
O19=23
O20=24
O21=25
O22=26
O23=27
O24=28
O25=29
O26=30
O27=32
O28=33
O29=34
O30=35
O31=36
O32=37
O33=38
O34=39
O35=40
O36=41
O37=42
O38=43
O39=44
O40=45
O41=31
O42=47
O43=48
O44=49
O45=50
O46=51
O47=52
O48=53
O49=54
O50=55
O51=56
O52=57
O53=58
O54=59
O55=60
O56=309
O57=310
O58=310
O59=310
O60=310
O61=310
O62=310
O63=310
O64=310
O65=310
O66=310
O67=310
O68=310
O69=310
O70=310
O71=310
O72=311
mP=70
P1=5s
P2=5s
P3=5s
P4=5s
P5=5s
P6=5s
P7=5s
P8=5s
P9=5s
P10=5s
P11=5s
P12=5s
P13=5s
P14=5s
P15=5s
P16=5s
P17=5s
P18=5s
P19=5s
P20=5s
P21=5s
P22=5s
P23=5s
P24=5s
P25=5s
P26=5s
P27=5s
P28=5s
P29=5s
P30=5s
P31=5s
P32=5s
P33=5s
P34=5s
P35=5s
P36=5s
P37=5s
P38=5s
P39=5s
P40=5s
P41=5s
P42=5s
P43=5s
P44=5s
P45=5s
P46=5s
P47=5s
P48=5s
P49=5s
P50=5s
P51=5s
P52=5s
P53=5s
P54=5s
P55=5s
P56=5s
P57=0s
P58=0s
P59=0s
P60=0s
P61=0s
P62=0s
P63=0s
P64=0s
P65=0s
P66=0s
P67=0s
P68=0s
P69=0s
P70=0s
]
[
ObjTp=Sm
H=50
SmC=155
Nm=ML20-20S.umc
PrH=4
CF=2
n1I=45
n1O=21
Cmn1=ML20-20S.IMC\\
mI=45
I1=304
I2=238
I3=312
I4=313
I5=314
I6=315
I7=316
I8=317
I9=318
I10=319
I11=320
I12=321
I13=322
I14=323
I15=324
I16=325
I17=326
I18=327
I19=328
I20=329
I21=1
I22=1
I23=306
I24=308
I25=221
I26=222
I27=223
I28=224
I29=225
I30=226
I31=227
I32=228
I33=229
I34=230
I35=231
I36=232
I37=233
I38=234
I39=235
I40=236
I41=237
I42=1
I43=1
I44=106
I45=1
mO=21
tO=21
O1=61
O2=46
O3=62
O4=63
O5=64
O6=65
O7=66
O8=67
O9=68
O10=69
O11=70
O12=71
O13=72
O14=80
O15=73
O16=75
O17=77
O18=76
O19=310
O20=310
O21=330
]
[
ObjTp=Sm
H=51
SmC=3
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=220
I2=86
mO=1
tO=1
O1=308
]
[
ObjTp=Sm
H=52
SmC=3
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Joins Busy Signals\\
mI=2
I1=311
I2=330
mO=1
tO=1
O1=331
]
[
ObjTp=Sm
H=53
SmC=4
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Busy\\
mI=1
I1=331
mO=1
tO=1
O1=332
]
[
ObjTp=Sm
H=54
SmC=46
PrH=4
CF=2
n1I=19
n1O=18
Cmn1=Manual Analog Values\\
mI=19
I1=332
I2=333
I3=334
I4=335
I5=336
I6=337
I7=338
I8=339
I9=340
I10=341
I11=342
I12=343
I13=344
I14=345
I15=346
I16=347
I17=348
I18=349
I19=350
mO=18
tO=18
O1=312
O2=313
O3=314
O4=315
O5=316
O6=317
O7=318
O8=319
O9=320
O10=321
O11=322
O12=323
O13=324
O14=325
O15=326
O16=327
O17=328
O18=329
]
[
ObjTp=Sm
H=55
SmC=19
PrH=4
CF=2
n1I=12
n1O=10
mI=12
I3=239
I4=240
I5=241
I6=242
I7=243
I8=244
I9=245
I10=246
I11=247
I12=248
mO=10
tO=10
O1=351
O2=352
O3=353
O4=354
O5=355
O6=356
O7=357
O8=358
O9=359
O10=360
]
[
ObjTp=Sm
H=56
SmC=20
PrH=4
CF=2
n1I=11
n1O=10
Cmn1=Specific Feedback Enables for SAMPLE's Below\\
mI=11
I1=361
I2=351
I3=352
I4=353
I5=354
I6=355
I7=356
I8=357
I9=358
I10=359
I11=360
mO=10
tO=10
O1=362
O2=372
O3=364
O4=365
O5=366
O6=367
O7=368
O8=369
O9=370
O10=371
]
[
ObjTp=Sm
H=57
SmC=122
PrH=4
CF=2
n1I=2
n2I=2
n1O=2
mI=4
I1=362
I3=79
I4=6
mO=2
tO=2
O1=249
O2=250
]
[
ObjTp=Sm
H=58
SmC=122
PrH=4
CF=2
n1I=2
n2I=1
n1O=1
mI=3
I1=364
I3=7
mO=1
tO=1
O1=251
]
[
ObjTp=Sm
H=59
SmC=122
PrH=4
CF=2
n1I=2
n2I=5
n1O=5
mI=7
I1=365
I3=8
I4=9
I5=10
I6=11
I7=12
mO=5
tO=5
O1=252
O2=253
O3=254
O4=255
O5=256
]
[
ObjTp=Sm
H=60
SmC=122
PrH=4
CF=2
n1I=2
n2I=14
n1O=14
mI=16
I1=366
I3=13
I4=14
I5=15
I6=16
I7=17
I8=18
I9=19
I10=20
I11=21
I12=45
I13=22
I14=23
I15=24
I16=25
mO=14
tO=14
O1=257
O2=258
O3=259
O4=260
O5=261
O6=262
O7=263
O8=264
O9=265
O10=289
O11=266
O12=267
O13=268
O14=269
]
[
ObjTp=Sm
H=61
SmC=122
PrH=4
CF=2
n1I=2
n2I=13
n1O=13
mI=15
I1=367
I3=26
I4=27
I5=28
I6=29
I7=309
I8=30
I9=32
I10=33
I11=34
I12=35
I13=36
I14=37
I15=38
mO=13
tO=13
O1=270
O2=271
O3=272
O4=273
O5=274
O6=275
O7=276
O8=277
O9=278
O10=279
O11=280
O12=281
O13=282
]
[
ObjTp=Sm
H=62
SmC=122
PrH=4
CF=2
n1I=2
n2I=8
n1O=8
mI=10
I1=368
I3=39
I4=40
I5=41
I6=42
I7=43
I8=44
I9=31
I10=47
mO=8
tO=8
O1=283
O2=284
O3=285
O4=286
O5=287
O6=288
O7=290
O8=291
]
[
ObjTp=Sm
H=63
SmC=122
PrH=4
CF=2
n1I=2
n2I=5
n1O=5
mI=7
I1=369
I3=48
I4=49
I5=50
I6=51
I7=52
mO=5
tO=5
O1=292
O2=293
O3=294
O4=295
O5=296
]
[
ObjTp=Sm
H=64
SmC=122
PrH=4
CF=2
n1I=2
n2I=7
n1O=7
mI=9
I1=370
I3=53
I4=54
I5=55
I6=56
I7=57
I8=58
I9=59
mO=7
tO=7
O1=297
O2=298
O3=299
O4=300
O5=301
O6=302
O7=303
]
[
ObjTp=Sm
H=65
SmC=122
PrH=4
CF=2
n1I=2
n2I=1
n1O=1
mI=3
I1=371
I3=60
mO=1
tO=1
O1=305
]
[
ObjTp=Sm
H=66
SmC=8
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Oscillator for Sample\\
mI=1
I1=2
mO=1
tO=1
O1=361
mP=2
P1=0.1s
P2=0.1s
]
[
ObjTp=Sm
H=67
SmC=66
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Z2\\
mI=1
I1=90
mO=1
tO=1
O1=334
mP=1
P1=0.5s
]
[
ObjTp=Sm
H=68
SmC=66
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Z1\\
mI=1
I1=89
mO=1
tO=1
O1=333
mP=1
P1=0.5s
]
[
ObjTp=Sm
H=69
SmC=66
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Z3\\
mI=1
I1=91
mO=1
tO=1
O1=335
mP=1
P1=0.5s
]
[
ObjTp=Sm
H=70
SmC=66
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Z13\\
mI=1
I1=92
mO=1
tO=1
O1=336
mP=1
P1=0.5s
]
[
ObjTp=Sm
H=71
SmC=66
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Z101\\
mI=1
I1=93
mO=1
tO=1
O1=337
mP=1
P1=0.5s
]
[
ObjTp=Sm
H=72
SmC=66
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Z103\\
mI=1
I1=94
mO=1
tO=1
O1=338
mP=1
P1=0.5s
]
[
ObjTp=Sm
H=73
SmC=66
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Z105\\
mI=1
I1=95
mO=1
tO=1
O1=339
mP=1
P1=0.5s
]
[
ObjTp=Sm
H=74
SmC=66
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Z107\\
mI=1
I1=96
mO=1
tO=1
O1=340
mP=1
P1=0.5s
]
[
ObjTp=Sm
H=75
SmC=66
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Z109\\
mI=1
I1=97
mO=1
tO=1
O1=341
mP=1
P1=0.5s
]
[
ObjTp=Sm
H=76
SmC=66
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Z111\\
mI=1
I1=98
mO=1
tO=1
O1=342
mP=1
P1=0.5s
]
[
ObjTp=Sm
H=77
SmC=66
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Z123\\
mI=1
I1=99
mO=1
tO=1
O1=343
mP=1
P1=0.5s
]
[
ObjTp=Sm
H=78
SmC=66
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Z129\\
mI=1
I1=100
mO=1
tO=1
O1=344
mP=1
P1=0.5s
]
[
ObjTp=Sm
H=79
SmC=66
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Z130\\
mI=1
I1=74
mO=1
tO=1
O1=345
mP=1
P1=0.5s
]
[
ObjTp=Sm
H=80
SmC=66
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Z131\\
mI=1
I1=101
mO=1
tO=1
O1=346
mP=1
P1=0.5s
]
[
ObjTp=Sm
H=81
SmC=66
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Z148\\
mI=1
I1=102
mO=1
tO=1
O1=347
mP=1
P1=0.5s
]
[
ObjTp=Sm
H=82
SmC=66
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Z149\\
mI=1
I1=103
mO=1
tO=1
O1=348
mP=1
P1=0.5s
]
[
ObjTp=Sm
H=83
SmC=66
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Master\\
mI=1
I1=78
mO=1
tO=1
O1=306
mP=1
P1=0.2s
]
[
ObjTp=Sm
H=85
SmC=66
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Z154\\
mI=1
I1=104
mO=1
tO=1
O1=349
mP=1
P1=0.5s
]
[
ObjTp=Sm
H=86
SmC=66
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Z89\\
mI=1
I1=105
mO=1
tO=1
O1=350
mP=1
P1=0.5s
]
[
ObjTp=Sg
H=4
Nm=XSIG-5-6-TX$
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=XSIG-5-6-RX$
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=Z17-Out
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=Z43-Out
SgTp=2
]
[
ObjTp=Sg
H=8
Nm=Z54-Out
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=Z57-Out
SgTp=2
]
[
ObjTp=Sg
H=10
Nm=Z61-Out
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=Z62-Out
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=Z64-Out
SgTp=2
]
[
ObjTp=Sg
H=13
Nm=Z69-Out
SgTp=2
]
[
ObjTp=Sg
H=14
Nm=Z70-Out
SgTp=2
]
[
ObjTp=Sg
H=15
Nm=Z71-Out
SgTp=2
]
[
ObjTp=Sg
H=16
Nm=Z72-Out
SgTp=2
]
[
ObjTp=Sg
H=17
Nm=Z73-Out
SgTp=2
]
[
ObjTp=Sg
H=18
Nm=Z74-Out
SgTp=2
]
[
ObjTp=Sg
H=19
Nm=Z75-Out
SgTp=2
]
[
ObjTp=Sg
H=20
Nm=Z76-Out
SgTp=2
]
[
ObjTp=Sg
H=21
Nm=Z78-Out
SgTp=2
]
[
ObjTp=Sg
H=22
Nm=Z81-Out
SgTp=2
]
[
ObjTp=Sg
H=23
Nm=Z82-Out
SgTp=2
]
[
ObjTp=Sg
H=24
Nm=Z83-Out
SgTp=2
]
[
ObjTp=Sg
H=25
Nm=Z84-Out
SgTp=2
]
[
ObjTp=Sg
H=26
Nm=Z85-Out
SgTp=2
]
[
ObjTp=Sg
H=27
Nm=Z87-Out
SgTp=2
]
[
ObjTp=Sg
H=28
Nm=Z90-Out
SgTp=2
]
[
ObjTp=Sg
H=29
Nm=Z91-Out
SgTp=2
]
[
ObjTp=Sg
H=30
Nm=Z93-Out
SgTp=2
]
[
ObjTp=Sg
H=31
Nm=Z115-Out
SgTp=2
]
[
ObjTp=Sg
H=32
Nm=Z94-Out
SgTp=2
]
[
ObjTp=Sg
H=33
Nm=Z95-Out
SgTp=2
]
[
ObjTp=Sg
H=34
Nm=Z96-Out
SgTp=2
]
[
ObjTp=Sg
H=35
Nm=Z97-Out
SgTp=2
]
[
ObjTp=Sg
H=36
Nm=Z98-Out
SgTp=2
]
[
ObjTp=Sg
H=37
Nm=Z99-Out
SgTp=2
]
[
ObjTp=Sg
H=38
Nm=Z100-Out
SgTp=2
]
[
ObjTp=Sg
H=39
Nm=Z102-Out
SgTp=2
]
[
ObjTp=Sg
H=40
Nm=Z104-Out
SgTp=2
]
[
ObjTp=Sg
H=41
Nm=Z106-Out
SgTp=2
]
[
ObjTp=Sg
H=42
Nm=Z108-Out
SgTp=2
]
[
ObjTp=Sg
H=43
Nm=Z110-Out
SgTp=2
]
[
ObjTp=Sg
H=44
Nm=Z113-Out
SgTp=2
]
[
ObjTp=Sg
H=45
Nm=Z79-Out
SgTp=2
]
[
ObjTp=Sg
H=46
Nm=Z2-Out-M
SgTp=2
]
[
ObjTp=Sg
H=47
Nm=Z117-Out
SgTp=2
]
[
ObjTp=Sg
H=48
Nm=Z119-Out
SgTp=2
]
[
ObjTp=Sg
H=49
Nm=Z121-Out
SgTp=2
]
[
ObjTp=Sg
H=50
Nm=Z132-Out
SgTp=2
]
[
ObjTp=Sg
H=51
Nm=Z133-Out
SgTp=2
]
[
ObjTp=Sg
H=52
Nm=Z134-Out
SgTp=2
]
[
ObjTp=Sg
H=53
Nm=Z135-Out
SgTp=2
]
[
ObjTp=Sg
H=54
Nm=Z136-Out
SgTp=2
]
[
ObjTp=Sg
H=55
Nm=Z137-Out
SgTp=2
]
[
ObjTp=Sg
H=56
Nm=Z141-Out
SgTp=2
]
[
ObjTp=Sg
H=57
Nm=Z142-Out
SgTp=2
]
[
ObjTp=Sg
H=58
Nm=Z143-Out
SgTp=2
]
[
ObjTp=Sg
H=59
Nm=Z150-Out
SgTp=2
]
[
ObjTp=Sg
H=60
Nm=Z152-Out
SgTp=2
]
[
ObjTp=Sg
H=61
Nm=Z1-Out-M
SgTp=2
]
[
ObjTp=Sg
H=62
Nm=Z3-Out-M
SgTp=2
]
[
ObjTp=Sg
H=63
Nm=Z13-Out-M
SgTp=2
]
[
ObjTp=Sg
H=64
Nm=Z101-Out-M
SgTp=2
]
[
ObjTp=Sg
H=65
Nm=Z103-Out-M
SgTp=2
]
[
ObjTp=Sg
H=66
Nm=Z105-Out-M
SgTp=2
]
[
ObjTp=Sg
H=67
Nm=Z107-Out-M
SgTp=2
]
[
ObjTp=Sg
H=68
Nm=Z109-Out-M
SgTp=2
]
[
ObjTp=Sg
H=69
Nm=Z111-Out-M
SgTp=2
]
[
ObjTp=Sg
H=70
Nm=Z123-Out-M
SgTp=2
]
[
ObjTp=Sg
H=71
Nm=Z129-Out-M
SgTp=2
]
[
ObjTp=Sg
H=72
Nm=Z130-Out-M
SgTp=2
]
[
ObjTp=Sg
H=73
Nm=Z148-Out-M
SgTp=2
]
[
ObjTp=Sg
H=74
Nm=Z130-OutxS
SgTp=2
]
[
ObjTp=Sg
H=75
Nm=Z149-Out-M
SgTp=2
]
[
ObjTp=Sg
H=76
Nm=Z89-Out-M
SgTp=2
]
[
ObjTp=Sg
H=77
Nm=Z154-Out-M
SgTp=2
]
[
ObjTp=Sg
H=78
Nm=Master-OutxS
SgTp=2
]
[
ObjTp=Sg
H=79
Nm=Z4-Out
SgTp=2
]
[
ObjTp=Sg
H=80
Nm=Z131-Out-M
SgTp=2
]
[
ObjTp=Sg
H=81
Nm=Start-Signal
]
[
ObjTp=Sg
H=82
Nm=Start-Pulse
]
[
ObjTp=Sg
H=83
Nm=Clearmv
]
[
ObjTp=Sg
H=84
Nm=Clear-Remote-A
]
[
ObjTp=Sg
H=85
Nm=Clear-Remote-B
]
[
ObjTp=Sg
H=86
Nm=Preset1bu
]
[
ObjTp=Sg
H=87
Nm=Clear-Remote
]
[
ObjTp=Sg
H=88
Nm=Clear-Remote*
]
[
ObjTp=Sg
H=89
Nm=Z1-OutxS
SgTp=2
]
[
ObjTp=Sg
H=90
Nm=Z2-OutxS
SgTp=2
]
[
ObjTp=Sg
H=91
Nm=Z3-OutxS
SgTp=2
]
[
ObjTp=Sg
H=92
Nm=Z13-OutxS
SgTp=2
]
[
ObjTp=Sg
H=93
Nm=Z101-OutxS
SgTp=2
]
[
ObjTp=Sg
H=94
Nm=z103-OutxS
SgTp=2
]
[
ObjTp=Sg
H=95
Nm=Z105-OutxS
SgTp=2
]
[
ObjTp=Sg
H=96
Nm=Z107-OutxS
SgTp=2
]
[
ObjTp=Sg
H=97
Nm=Z109-OutxS
SgTp=2
]
[
ObjTp=Sg
H=98
Nm=Z111-OutxS
SgTp=2
]
[
ObjTp=Sg
H=99
Nm=Z123-OutxS
SgTp=2
]
[
ObjTp=Sg
H=100
Nm=Z129-OutxS
SgTp=2
]
[
ObjTp=Sg
H=101
Nm=Z131-OutxS
SgTp=2
]
[
ObjTp=Sg
H=102
Nm=Z148-OutxS
SgTp=2
]
[
ObjTp=Sg
H=103
Nm=Z149-OutxS
SgTp=2
]
[
ObjTp=Sg
H=104
Nm=Z154-OutxS
SgTp=2
]
[
ObjTp=Sg
H=105
Nm=Z89-OutxS
SgTp=2
]
[
ObjTp=Sg
H=106
Nm=Fade-Time-Pre
SgTp=2
]
[
ObjTp=Sg
H=107
Nm=//Fade-Time$
SgTp=4
]
[
ObjTp=Sg
H=108
Nm=Z4-UP
]
[
ObjTp=Sg
H=109
Nm=Z17-UP
]
[
ObjTp=Sg
H=110
Nm=Z43-UP
]
[
ObjTp=Sg
H=111
Nm=Z54-UP
]
[
ObjTp=Sg
H=112
Nm=Z57-UP
]
[
ObjTp=Sg
H=113
Nm=Z61-UP
]
[
ObjTp=Sg
H=114
Nm=Z62-UP
]
[
ObjTp=Sg
H=115
Nm=Z64-UP
]
[
ObjTp=Sg
H=116
Nm=Z69-UP
]
[
ObjTp=Sg
H=117
Nm=Z70-UP
]
[
ObjTp=Sg
H=118
Nm=Z71-UP
]
[
ObjTp=Sg
H=119
Nm=Z72-UP
]
[
ObjTp=Sg
H=120
Nm=Z73-UP
]
[
ObjTp=Sg
H=121
Nm=Z74-UP
]
[
ObjTp=Sg
H=122
Nm=Z75-UP
]
[
ObjTp=Sg
H=123
Nm=Z76-UP
]
[
ObjTp=Sg
H=124
Nm=Z78-UP
]
[
ObjTp=Sg
H=125
Nm=Z81-UP
]
[
ObjTp=Sg
H=126
Nm=Z82-UP
]
[
ObjTp=Sg
H=127
Nm=Z83-UP
]
[
ObjTp=Sg
H=128
Nm=Z84-UP
]
[
ObjTp=Sg
H=129
Nm=Z85-UP
]
[
ObjTp=Sg
H=130
Nm=Z87-UP
]
[
ObjTp=Sg
H=131
Nm=Z90-UP
]
[
ObjTp=Sg
H=132
Nm=Z91-UP
]
[
ObjTp=Sg
H=133
Nm=Z92-UP
]
[
ObjTp=Sg
H=134
Nm=Z93-UP
]
[
ObjTp=Sg
H=135
Nm=Z94-UP
]
[
ObjTp=Sg
H=136
Nm=Z95-UP
]
[
ObjTp=Sg
H=137
Nm=Z96-UP
]
[
ObjTp=Sg
H=138
Nm=Z97-UP
]
[
ObjTp=Sg
H=139
Nm=Z98-UP
]
[
ObjTp=Sg
H=140
Nm=Z99-UP
]
[
ObjTp=Sg
H=141
Nm=Z100-UP
]
[
ObjTp=Sg
H=142
Nm=Z102-UP
]
[
ObjTp=Sg
H=143
Nm=Z104-UP
]
[
ObjTp=Sg
H=144
Nm=Z106-UP
]
[
ObjTp=Sg
H=145
Nm=Z108-UP
]
[
ObjTp=Sg
H=146
Nm=Z110-UP
]
[
ObjTp=Sg
H=147
Nm=Z113-UP
]
[
ObjTp=Sg
H=148
Nm=Z79-UP
]
[
ObjTp=Sg
H=149
Nm=Z115-UP
]
[
ObjTp=Sg
H=150
Nm=Z117-UP
]
[
ObjTp=Sg
H=151
Nm=Z119-UP
]
[
ObjTp=Sg
H=152
Nm=Z121-UP
]
[
ObjTp=Sg
H=153
Nm=Z132-UP
]
[
ObjTp=Sg
H=154
Nm=Z133-UP
]
[
ObjTp=Sg
H=155
Nm=Z134-UP
]
[
ObjTp=Sg
H=156
Nm=Z135-UP
]
[
ObjTp=Sg
H=157
Nm=Z136-UP
]
[
ObjTp=Sg
H=158
Nm=Z137-UP
]
[
ObjTp=Sg
H=159
Nm=Z141-UP
]
[
ObjTp=Sg
H=160
Nm=Z142-UP
]
[
ObjTp=Sg
H=161
Nm=Z143-UP
]
[
ObjTp=Sg
H=162
Nm=Z150-UP
]
[
ObjTp=Sg
H=163
Nm=Z152-UP
]
[
ObjTp=Sg
H=164
Nm=Z4-DN
]
[
ObjTp=Sg
H=165
Nm=Z17-DN
]
[
ObjTp=Sg
H=166
Nm=Z43-DN
]
[
ObjTp=Sg
H=167
Nm=Z54-DN
]
[
ObjTp=Sg
H=168
Nm=Z57-DN
]
[
ObjTp=Sg
H=169
Nm=Z61-DN
]
[
ObjTp=Sg
H=170
Nm=Z62-DN
]
[
ObjTp=Sg
H=171
Nm=Z64-DN
]
[
ObjTp=Sg
H=172
Nm=Z69-DN
]
[
ObjTp=Sg
H=173
Nm=Z70-DN
]
[
ObjTp=Sg
H=174
Nm=Z71-DN
]
[
ObjTp=Sg
H=175
Nm=Z72-DN
]
[
ObjTp=Sg
H=176
Nm=Z73-DN
]
[
ObjTp=Sg
H=177
Nm=Z74-DN
]
[
ObjTp=Sg
H=178
Nm=Z75-DN
]
[
ObjTp=Sg
H=179
Nm=Z76-DN
]
[
ObjTp=Sg
H=180
Nm=Z78-DN
]
[
ObjTp=Sg
H=181
Nm=Z81-DN
]
[
ObjTp=Sg
H=182
Nm=Z82-DN
]
[
ObjTp=Sg
H=183
Nm=Z83-DN
]
[
ObjTp=Sg
H=184
Nm=Z84-DN
]
[
ObjTp=Sg
H=185
Nm=Z85-DN
]
[
ObjTp=Sg
H=186
Nm=Z87-DN
]
[
ObjTp=Sg
H=187
Nm=Z90-DN
]
[
ObjTp=Sg
H=188
Nm=Z91-DN
]
[
ObjTp=Sg
H=189
Nm=Z92-DN
]
[
ObjTp=Sg
H=190
Nm=Z93-DN
]
[
ObjTp=Sg
H=191
Nm=Z94-DN
]
[
ObjTp=Sg
H=192
Nm=Z95-DN
]
[
ObjTp=Sg
H=193
Nm=Z96-DN
]
[
ObjTp=Sg
H=194
Nm=Z97-DN
]
[
ObjTp=Sg
H=195
Nm=Z98-DN
]
[
ObjTp=Sg
H=196
Nm=Z99-DN
]
[
ObjTp=Sg
H=197
Nm=Z100-DN
]
[
ObjTp=Sg
H=198
Nm=Z102-DN
]
[
ObjTp=Sg
H=199
Nm=Z104-DN
]
[
ObjTp=Sg
H=200
Nm=Z106-DN
]
[
ObjTp=Sg
H=201
Nm=Z108-DN
]
[
ObjTp=Sg
H=202
Nm=Z110-DN
]
[
ObjTp=Sg
H=203
Nm=Z113-DN
]
[
ObjTp=Sg
H=204
Nm=Z79-DN
]
[
ObjTp=Sg
H=205
Nm=Z115-DN
]
[
ObjTp=Sg
H=206
Nm=Z117-DN
]
[
ObjTp=Sg
H=207
Nm=Z119-DN
]
[
ObjTp=Sg
H=208
Nm=Z121-DN
]
[
ObjTp=Sg
H=209
Nm=Z132-DN
]
[
ObjTp=Sg
H=210
Nm=Z133-DN
]
[
ObjTp=Sg
H=211
Nm=Z134-DN
]
[
ObjTp=Sg
H=212
Nm=Z135-DN
]
[
ObjTp=Sg
H=213
Nm=Z136-DN
]
[
ObjTp=Sg
H=214
Nm=Z137-DN
]
[
ObjTp=Sg
H=215
Nm=Z141-DN
]
[
ObjTp=Sg
H=216
Nm=Z142-DN
]
[
ObjTp=Sg
H=217
Nm=Z143-DN
]
[
ObjTp=Sg
H=218
Nm=Z150-DN
]
[
ObjTp=Sg
H=219
Nm=Z152-DN
]
[
ObjTp=Sg
H=220
Nm=Preset1
]
[
ObjTp=Sg
H=221
Nm=Preset2
]
[
ObjTp=Sg
H=222
Nm=Preset3
]
[
ObjTp=Sg
H=223
Nm=Preset4
]
[
ObjTp=Sg
H=224
Nm=Preset5
]
[
ObjTp=Sg
H=225
Nm=Preset6
]
[
ObjTp=Sg
H=226
Nm=Preset7
]
[
ObjTp=Sg
H=227
Nm=Preset8
]
[
ObjTp=Sg
H=228
Nm=Preset9
]
[
ObjTp=Sg
H=229
Nm=Preset10
]
[
ObjTp=Sg
H=230
Nm=Preset11
]
[
ObjTp=Sg
H=231
Nm=Preset12
]
[
ObjTp=Sg
H=232
Nm=Preset13
]
[
ObjTp=Sg
H=233
Nm=Preset14
]
[
ObjTp=Sg
H=234
Nm=Preset15
]
[
ObjTp=Sg
H=235
Nm=Preset16
]
[
ObjTp=Sg
H=236
Nm=Preset17
]
[
ObjTp=Sg
H=237
Nm=Preset18
]
[
ObjTp=Sg
H=238
Nm=Preset-Save
]
[
ObjTp=Sg
H=239
Nm=Goto-Pg1mv
]
[
ObjTp=Sg
H=240
Nm=Goto-Pg2mv
]
[
ObjTp=Sg
H=241
Nm=Goto-Pg3mv
]
[
ObjTp=Sg
H=242
Nm=Goto-Pg4mv
]
[
ObjTp=Sg
H=243
Nm=Goto-Pg5mv
]
[
ObjTp=Sg
H=244
Nm=Goto-Pg6mv
]
[
ObjTp=Sg
H=245
Nm=Goto-Pg7mv
]
[
ObjTp=Sg
H=246
Nm=Goto-Pg8mv
]
[
ObjTp=Sg
H=247
Nm=Goto-Pg9mv
]
[
ObjTp=Sg
H=248
Nm=Goto-Pg10mv
]
[
ObjTp=Sg
H=249
Nm=Z4-OutSbu
SgTp=2
]
[
ObjTp=Sg
H=250
Nm=Z17-OutSbu
SgTp=2
]
[
ObjTp=Sg
H=251
Nm=Z43-OutSbu
SgTp=2
]
[
ObjTp=Sg
H=252
Nm=Z54-OutSbu
SgTp=2
]
[
ObjTp=Sg
H=253
Nm=Z57-OutSbu
SgTp=2
]
[
ObjTp=Sg
H=254
Nm=Z61-OutSbu
SgTp=2
]
[
ObjTp=Sg
H=255
Nm=Z62-OutSbu
SgTp=2
]
[
ObjTp=Sg
H=256
Nm=Z64-OutSbu
SgTp=2
]
[
ObjTp=Sg
H=257
Nm=Z69-OutSbu
SgTp=2
]
[
ObjTp=Sg
H=258
Nm=Z70-OutSbu
SgTp=2
]
[
ObjTp=Sg
H=259
Nm=Z71-OutSbu
SgTp=2
]
[
ObjTp=Sg
H=260
Nm=Z72-OutSbu
SgTp=2
]
[
ObjTp=Sg
H=261
Nm=Z73-OutSbu
SgTp=2
]
[
ObjTp=Sg
H=262
Nm=Z74-OutSbu
SgTp=2
]
[
ObjTp=Sg
H=263
Nm=Z75-OutSbu
SgTp=2
]
[
ObjTp=Sg
H=264
Nm=Z76-OutSbu
SgTp=2
]
[
ObjTp=Sg
H=265
Nm=Z78-OutSbu
SgTp=2
]
[
ObjTp=Sg
H=266
Nm=Z81-OutSbu
SgTp=2
]
[
ObjTp=Sg
H=267
Nm=Z82-OutSbu
SgTp=2
]
[
ObjTp=Sg
H=268
Nm=Z83-OutSbu
SgTp=2
]
[
ObjTp=Sg
H=269
Nm=Z84-OutSbu
SgTp=2
]
[
ObjTp=Sg
H=270
Nm=Z85-OutSbu
SgTp=2
]
[
ObjTp=Sg
H=271
Nm=Z87-OutSbu
SgTp=2
]
[
ObjTp=Sg
H=272
Nm=Z90-OutSbu
SgTp=2
]
[
ObjTp=Sg
H=273
Nm=Z91-OutSbu
SgTp=2
]
[
ObjTp=Sg
H=274
Nm=Z92-OutSbu
SgTp=2
]
[
ObjTp=Sg
H=275
Nm=Z93-OutSbu
SgTp=2
]
[
ObjTp=Sg
H=276
Nm=Z94-OutSbu
SgTp=2
]
[
ObjTp=Sg
H=277
Nm=Z95-OutSbu
SgTp=2
]
[
ObjTp=Sg
H=278
Nm=Z96-OutSbu
SgTp=2
]
[
ObjTp=Sg
H=279
Nm=Z97-OutSbu
SgTp=2
]
[
ObjTp=Sg
H=280
Nm=Z98-OutSbu
SgTp=2
]
[
ObjTp=Sg
H=281
Nm=Z99-OutSbu
SgTp=2
]
[
ObjTp=Sg
H=282
Nm=Z100-OutSbu
SgTp=2
]
[
ObjTp=Sg
H=283
Nm=Z102-OutSbu
SgTp=2
]
[
ObjTp=Sg
H=284
Nm=Z104-OutSbu
SgTp=2
]
[
ObjTp=Sg
H=285
Nm=Z106-OutSbu
SgTp=2
]
[
ObjTp=Sg
H=286
Nm=Z108-OutSbu
SgTp=2
]
[
ObjTp=Sg
H=287
Nm=Z110-OutSbu
SgTp=2
]
[
ObjTp=Sg
H=288
Nm=Z113-OutSbu
SgTp=2
]
[
ObjTp=Sg
H=289
Nm=Z79-OutSbu
SgTp=2
]
[
ObjTp=Sg
H=290
Nm=Z115-OutSbu
SgTp=2
]
[
ObjTp=Sg
H=291
Nm=Z117-OutSbu
SgTp=2
]
[
ObjTp=Sg
H=292
Nm=Z119-OutSbu
SgTp=2
]
[
ObjTp=Sg
H=293
Nm=Z121-OutSbu
SgTp=2
]
[
ObjTp=Sg
H=294
Nm=Z132-OutSbu
SgTp=2
]
[
ObjTp=Sg
H=295
Nm=Z133-OutSbu
SgTp=2
]
[
ObjTp=Sg
H=296
Nm=Z134-OutSbu
SgTp=2
]
[
ObjTp=Sg
H=297
Nm=Z135-OutSbu
SgTp=2
]
[
ObjTp=Sg
H=298
Nm=Z136-OutSbu
SgTp=2
]
[
ObjTp=Sg
H=299
Nm=Z137-OutSbu
SgTp=2
]
[
ObjTp=Sg
H=300
Nm=Z141-OutSbu
SgTp=2
]
[
ObjTp=Sg
H=301
Nm=Z142-OutSbu
SgTp=2
]
[
ObjTp=Sg
H=302
Nm=Z143-OutSbu
SgTp=2
]
[
ObjTp=Sg
H=303
Nm=Z150-OutSbu
SgTp=2
]
[
ObjTp=Sg
H=304
Nm=Fade-Timeramp
SgTp=2
]
[
ObjTp=Sg
H=305
Nm=Z152-OutSbu
SgTp=2
]
[
ObjTp=Sg
H=306
Nm=Master-OutxSlew
SgTp=2
]
[
ObjTp=Sg
H=307
Nm=//Fade-Time-Bar
SgTp=2
]
[
ObjTp=Sg
H=308
Nm=Preset1or
]
[
ObjTp=Sg
H=309
Nm=Z92-Out
SgTp=2
]
[
ObjTp=Sg
H=310
Nm=//NC
SgTp=2
]
[
ObjTp=Sg
H=311
Nm=Busy1
]
[
ObjTp=Sg
H=312
Nm=Z1-OutxSbu
SgTp=2
]
[
ObjTp=Sg
H=313
Nm=Z2-OutxSbu
SgTp=2
]
[
ObjTp=Sg
H=314
Nm=Z3-OutxSbu
SgTp=2
]
[
ObjTp=Sg
H=315
Nm=Z13-OutxSbu
SgTp=2
]
[
ObjTp=Sg
H=316
Nm=Z101-OutxSbu
SgTp=2
]
[
ObjTp=Sg
H=317
Nm=z103-OutxSbu
SgTp=2
]
[
ObjTp=Sg
H=318
Nm=Z105-OutxSbu
SgTp=2
]
[
ObjTp=Sg
H=319
Nm=Z107-OutxSbu
SgTp=2
]
[
ObjTp=Sg
H=320
Nm=Z109-OutxSbu
SgTp=2
]
[
ObjTp=Sg
H=321
Nm=Z111-OutxSbu
SgTp=2
]
[
ObjTp=Sg
H=322
Nm=Z123-OutxSbu
SgTp=2
]
[
ObjTp=Sg
H=323
Nm=Z129-OutxSbu
SgTp=2
]
[
ObjTp=Sg
H=324
Nm=Z130-OutxSbu
SgTp=2
]
[
ObjTp=Sg
H=325
Nm=Z131-OutxSbu
SgTp=2
]
[
ObjTp=Sg
H=326
Nm=Z148-OutxSbu
SgTp=2
]
[
ObjTp=Sg
H=327
Nm=Z149-OutxSbu
SgTp=2
]
[
ObjTp=Sg
H=328
Nm=Z154-OutxSbu
SgTp=2
]
[
ObjTp=Sg
H=329
Nm=Z89-OutxSbu
SgTp=2
]
[
ObjTp=Sg
H=330
Nm=Busy2
]
[
ObjTp=Sg
H=331
Nm=Busy
]
[
ObjTp=Sg
H=332
Nm=Busy*
]
[
ObjTp=Sg
H=333
Nm=Z1-OutxSlew
SgTp=2
]
[
ObjTp=Sg
H=334
Nm=Z2-OutxSlew
SgTp=2
]
[
ObjTp=Sg
H=335
Nm=Z3-OutxSlew
SgTp=2
]
[
ObjTp=Sg
H=336
Nm=Z13-OutxSlew
SgTp=2
]
[
ObjTp=Sg
H=337
Nm=Z101-OutxSlew
SgTp=2
]
[
ObjTp=Sg
H=338
Nm=z103-OutxSlew
SgTp=2
]
[
ObjTp=Sg
H=339
Nm=Z105-OutxSlew
SgTp=2
]
[
ObjTp=Sg
H=340
Nm=Z107-OutxSlew
SgTp=2
]
[
ObjTp=Sg
H=341
Nm=Z109-OutxSlew
SgTp=2
]
[
ObjTp=Sg
H=342
Nm=Z111-OutxSlew
SgTp=2
]
[
ObjTp=Sg
H=343
Nm=Z123-OutxSlew
SgTp=2
]
[
ObjTp=Sg
H=344
Nm=Z129-OutxSlew
SgTp=2
]
[
ObjTp=Sg
H=345
Nm=Z130-OutxSlew
SgTp=2
]
[
ObjTp=Sg
H=346
Nm=Z131-OutxSlew
SgTp=2
]
[
ObjTp=Sg
H=347
Nm=Z148-OutxSlew
SgTp=2
]
[
ObjTp=Sg
H=348
Nm=Z149-OutxSlew
SgTp=2
]
[
ObjTp=Sg
H=349
Nm=Z154-OutxSlew
SgTp=2
]
[
ObjTp=Sg
H=350
Nm=Z89-OutxSlew
SgTp=2
]
[
ObjTp=Sg
H=351
Nm=Goto-Pg1-I
]
[
ObjTp=Sg
H=352
Nm=Goto-Pg2-I
]
[
ObjTp=Sg
H=353
Nm=Goto-Pg3-I
]
[
ObjTp=Sg
H=354
Nm=Goto-Pg4-I
]
[
ObjTp=Sg
H=355
Nm=Goto-Pg5-I
]
[
ObjTp=Sg
H=356
Nm=Goto-Pg6-I
]
[
ObjTp=Sg
H=357
Nm=Goto-Pg7-I
]
[
ObjTp=Sg
H=358
Nm=Goto-Pg8-I
]
[
ObjTp=Sg
H=359
Nm=Goto-Pg9-I
]
[
ObjTp=Sg
H=360
Nm=Goto-Pg10-I
]
[
ObjTp=Sg
H=361
Nm=OscSAMPLE
]
[
ObjTp=Sg
H=362
Nm=Goto-Pg1-IOsc
]
[
ObjTp=Sg
H=364
Nm=Goto-Pg3-IOsc
]
[
ObjTp=Sg
H=365
Nm=Goto-Pg4-IOsc
]
[
ObjTp=Sg
H=366
Nm=Goto-Pg5-IOsc
]
[
ObjTp=Sg
H=367
Nm=Goto-Pg6-IOsc
]
[
ObjTp=Sg
H=368
Nm=Goto-Pg7-IOsc
]
[
ObjTp=Sg
H=369
Nm=Goto-Pg8-IOsc
]
[
ObjTp=Sg
H=370
Nm=Goto-Pg9-IOsc
]
[
ObjTp=Sg
H=371
Nm=Goto-Pg10-IOsc
]
[
ObjTp=Sg
H=372
Nm=//Goto-Pg2-IOsc
]
