[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.06.20
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.06.20
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=ML20-20S.umc
DbVr=17.4.4
McNm=ML20-20S
SmVr=360
DvVr=360
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1049
Ry=500
Xm=-1
Ym=-1
SH=17
Z=75
P=130
Ht=4
Hi=21
]
[
ObjTp=Bw
H=1
Lx=0
Ly=500
Rx=1049
Ry=1000
Xm=-1
Ym=-1
SH=6
Z=75
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=ML20-20S
Code=1
SmplCName=ML20-20S.umc
Smpl-C=3
Convertable=True
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=167,168,179,216,225,266,
SMWRev=0
TIORev=0
HelpID=1055
APg=1
NumFixedInputs=45
NumFixedOutputs=21
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Analog
InputSigType2=Digital
InputSigType3=Analog
InputSigType4=Analog
InputSigType5=Analog
InputSigType6=Analog
InputSigType7=Analog
InputSigType8=Analog
InputSigType9=Analog
InputSigType10=Analog
InputSigType11=Analog
InputSigType12=Analog
InputSigType13=Analog
InputSigType14=Analog
InputSigType15=Analog
InputSigType16=Analog
InputSigType17=Analog
InputSigType18=Analog
InputSigType19=Analog
InputSigType20=Analog
InputSigType21=Analog
InputSigType22=Analog
InputSigType23=Analog
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Digital
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Analog
InputSigType45=Digital
OutputSigType1=Analog
OutputSigType2=Analog
OutputSigType3=Analog
OutputSigType4=Analog
OutputSigType5=Analog
OutputSigType6=Analog
OutputSigType7=Analog
OutputSigType8=Analog
OutputSigType9=Analog
OutputSigType10=Analog
OutputSigType11=Analog
OutputSigType12=Analog
OutputSigType13=Analog
OutputSigType14=Analog
OutputSigType15=Analog
OutputSigType16=Analog
OutputSigType17=Analog
OutputSigType18=Analog
OutputSigType19=Analog
OutputSigType20=Analog
OutputSigType21=Digital
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=FADE-TIME-SAVE
InputCue2=SET
InputCue3=ZONE1-ANALOGx
InputCue4=ZONE2-ANALOGx
InputCue5=ZONE3-ANALOGx
InputCue6=ZONE4-ANALOGx
InputCue7=ZONE5-ANALOGx
InputCue8=ZONE6-ANALOGx
InputCue9=ZONE7-ANALOGx
InputCue10=ZONE8-ANALOGx
InputCue11=ZONE9-ANALOGx
InputCue12=ZONE10-ANALOGx
InputCue13=ZONE11-ANALOGx
InputCue14=ZONE12-ANALOGx
InputCue15=ZONE13-ANALOGx
InputCue16=ZONE14-ANALOGx
InputCue17=ZONE15-ANALOGx
InputCue18=ZONE16-ANALOGx
InputCue19=ZONE17-ANALOGx
InputCue20=ZONE18-ANALOGx
InputCue21=ZONE19-ANALOGx
InputCue22=ZONE20-ANALOGx
InputCue23=MASTER-ANALOGx
InputCue24=SCENE1
InputCue25=SCENE2
InputCue26=SCENE3
InputCue27=SCENE4
InputCue28=SCENE5
InputCue29=SCENE6
InputCue30=SCENE7
InputCue31=SCENE8
InputCue32=SCENE9
InputCue33=SCENE10
InputCue34=SCENE11
InputCue35=SCENE12
InputCue36=SCENE13
InputCue37=SCENE14
InputCue38=SCENE15
InputCue39=SCENE16
InputCue40=SCENE17
InputCue41=SCENE18
InputCue42=SCENE19
InputCue43=SCENE20
InputCue44=FADE-TIME-PR
InputCue45=INIT-ALL-TO-100%
OutputCue1=ZONE1-ANALOG
OutputCue2=ZONE2-ANALOG
OutputCue3=ZONE3-ANALOG
OutputCue4=ZONE4-ANALOG
OutputCue5=ZONE5-ANALOG
OutputCue6=ZONE6-ANALOG
OutputCue7=ZONE7-ANALOG
OutputCue8=ZONE8-ANALOG
OutputCue9=ZONE9-ANALOG
OutputCue10=ZONE10-ANALOG
OutputCue11=ZONE11-ANALOG
OutputCue12=ZONE12-ANALOG
OutputCue13=ZONE13-ANALOG
OutputCue14=ZONE14-ANALOG
OutputCue15=ZONE15-ANALOG
OutputCue16=ZONE16-ANALOG
OutputCue17=ZONE17-ANALOG
OutputCue18=ZONE18-ANALOG
OutputCue19=ZONE19-ANALOG
OutputCue20=ZONE20-ANALOG
OutputCue21=BUSY
FileName=ML20-20S.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=11
C1=7
C2=8
C3=9
C4=10
C5=11
C6=12
C7=13
C8=14
C9=15
C10=16
C11=17
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
PrH=5
CF=2
n1I=45
n1O=21
mI=45
I1=25
I2=26
I3=27
I4=28
I5=29
I6=30
I7=31
I8=32
I9=33
I10=34
I11=35
I12=36
I13=37
I14=38
I15=39
I16=40
I17=41
I18=42
I19=43
I20=44
I21=45
I22=46
I23=47
I24=48
I25=49
I26=50
I27=51
I28=52
I29=53
I30=54
I31=55
I32=56
I33=57
I34=58
I35=59
I36=60
I37=61
I38=62
I39=63
I40=64
I41=65
I42=66
I43=67
I44=68
I45=69
mO=21
tO=21
O1=4
O2=5
O3=6
O4=7
O5=8
O6=9
O7=10
O8=11
O9=12
O10=13
O11=14
O12=15
O13=16
O14=17
O15=18
O16=19
O17=20
O18=21
O19=22
O20=23
O21=24
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=4
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=24
mO=1
tO=1
O1=70
]
[
ObjTp=Sm
H=8
SmC=3
PrH=4
CF=2
n1I=20
n1O=1
mI=20
I1=48
I2=49
I3=50
I4=51
I5=52
I6=53
I7=54
I8=55
I9=56
I10=57
I11=58
I12=59
I13=60
I14=61
I15=62
I16=63
I17=64
I18=65
I19=66
I20=67
mO=1
tO=1
O1=71
]
[
ObjTp=Sm
H=9
SmC=34
PrH=4
CF=2
n1I=24
n2I=20
n1O=22
mI=44
I1=72
I2=71
I3=25
I4=27
I5=28
I6=29
I7=30
I8=31
I9=32
I10=33
I11=34
I12=35
I13=36
I14=37
I15=38
I16=39
I17=40
I18=41
I19=42
I20=43
I21=44
I22=45
I23=46
I24=47
I25=73
I26=74
I27=75
I28=76
I29=77
I30=78
I31=79
I32=80
I33=81
I34=82
I35=83
I36=84
I37=85
I38=86
I39=87
I40=88
I41=89
I42=90
I43=91
I44=92
mO=22
tO=22
O1=25
O2=27
O3=28
O4=29
O5=30
O6=31
O7=32
O8=33
O9=34
O10=35
O11=36
O12=37
O13=38
O14=39
O15=40
O16=41
O17=42
O18=43
O19=44
O20=45
O21=46
O22=47
]
[
ObjTp=Sm
H=10
SmC=47
PrH=4
CF=2
n1I=21
n1O=20
mI=21
I1=47
I2=27
I3=28
I4=29
I5=30
I6=31
I7=32
I8=33
I9=34
I10=35
I11=36
I12=37
I13=38
I14=39
I15=40
I16=41
I17=42
I18=43
I19=44
I20=45
I21=46
mO=20
tO=20
O1=93
O2=94
O3=95
O4=96
O5=97
O6=98
O7=99
O8=100
O9=101
O10=102
O11=103
O12=104
O13=105
O14=106
O15=107
O16=108
O17=109
O18=110
O19=111
O20=112
]
[
ObjTp=Sm
H=11
SmC=46
PrH=4
CF=2
n1I=21
n1O=20
mI=21
I1=70
I2=93
I3=94
I4=95
I5=96
I6=97
I7=98
I8=99
I9=100
I10=101
I11=102
I12=103
I13=104
I14=105
I15=106
I16=107
I17=108
I18=109
I19=110
I20=111
I21=112
mO=20
tO=20
O1=4
O2=5
O3=6
O4=7
O5=8
O6=9
O7=10
O8=11
O9=12
O10=13
O11=14
O12=15
O13=16
O14=17
O15=18
O16=19
O17=20
O18=21
O19=22
O20=23
]
[
ObjTp=Sm
H=12
SmC=44
PrH=4
CF=2
n1I=21
n2I=20
n1O=21
mI=41
I1=68
I2=93
I3=94
I4=95
I5=96
I6=97
I7=98
I8=99
I9=100
I10=101
I11=102
I12=103
I13=104
I14=105
I15=106
I16=107
I17=108
I18=109
I19=110
I20=111
I21=112
I22=48
I23=49
I24=50
I25=51
I26=52
I27=53
I28=54
I29=55
I30=56
I31=57
I32=58
I33=59
I34=60
I35=61
I36=62
I37=63
I38=64
I39=65
I40=66
I41=67
mO=21
tO=21
O1=24
O2=4
O3=5
O4=6
O5=7
O6=8
O7=9
O8=10
O9=11
O10=12
O11=13
O12=14
O13=15
O14=16
O15=17
O16=18
O17=19
O18=20
O19=21
O20=22
O21=23
]
[
ObjTp=Sm
H=13
SmC=19
PrH=4
CF=2
n1I=22
n1O=20
mI=22
I3=48
I4=49
I5=50
I6=51
I7=52
I8=53
I9=54
I10=55
I11=56
I12=57
I13=58
I14=59
I15=60
I16=61
I17=62
I18=63
I19=64
I20=65
I21=66
I22=67
mO=20
tO=20
O1=113
O2=114
O3=115
O4=116
O5=117
O6=118
O7=119
O8=120
O9=121
O10=122
O11=123
O12=124
O13=125
O14=126
O15=127
O16=128
O17=129
O18=130
O19=131
O20=132
]
[
ObjTp=Sm
H=14
SmC=9
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=69
mO=2
tO=2
O1=133
O2=134
mP=1
P1=1S
]
[
ObjTp=Sm
H=15
SmC=20
PrH=4
CF=2
n1I=22
n1O=21
mI=22
I1=134
I2=113
I3=114
I4=115
I5=116
I6=117
I7=118
I8=119
I9=120
I10=121
I11=122
I12=123
I13=124
I14=125
I15=126
I16=127
I17=128
I18=129
I19=130
I20=131
I21=132
I22=26
mO=21
tO=21
O1=73
O2=74
O3=75
O4=76
O5=77
O6=78
O7=79
O8=80
O9=81
O10=82
O11=83
O12=84
O13=85
O14=86
O15=87
O16=88
O17=89
O18=90
O19=91
O20=92
O21=72
]
[
ObjTp=Sm
H=16
SmC=20
PrH=4
CF=2
n1I=22
n1O=21
mI=22
I1=133
I2=2
I3=2
I4=2
I5=2
I6=2
I7=2
I8=2
I9=2
I10=2
I11=2
I12=2
I13=2
I14=2
I15=2
I16=2
I17=2
I18=2
I19=2
I20=2
I21=2
I22=2
mO=21
tO=21
O1=73
O2=74
O3=75
O4=76
O5=77
O6=78
O7=79
O8=80
O9=81
O10=82
O11=83
O12=84
O13=85
O14=86
O15=87
O16=88
O17=89
O18=90
O19=91
O20=92
O21=72
]
[
ObjTp=Sm
H=17
SmC=23
PrH=4
CF=2
n1I=1
n1O=72
mI=1
I1=133
mO=72
tO=72
O1=27
O2=28
O3=29
O4=30
O5=31
O6=32
O7=33
O8=34
O9=35
O10=36
O11=37
O12=38
O13=39
O14=40
O15=41
O16=42
O17=43
O18=44
O19=45
O20=46
O21=185
O22=135
O23=136
O24=137
O25=138
O26=139
O27=140
O28=141
O29=142
O30=143
O31=144
O32=145
O33=146
O34=147
O35=148
O36=149
O37=150
O38=151
O39=152
O40=153
O41=154
O42=155
O43=156
O44=157
O45=158
O46=159
O47=160
O48=161
O49=162
O50=163
O51=164
O52=165
O53=166
O54=167
O55=168
O56=169
O57=170
O58=171
O59=172
O60=173
O61=174
O62=175
O63=176
O64=177
O65=178
O66=179
O67=180
O68=181
O69=182
O70=183
O71=25
O72=47
mP=73
P1=0.5S
P2=100%
P3=100%
P4=100%
P5=100%
P6=100%
P7=100%
P8=100%
P9=100%
P10=100%
P11=100%
P12=100%
P13=100%
P14=100%
P15=100%
P16=100%
P17=100%
P18=100%
P19=100%
P20=100%
P21=100%
P22=100%
P23=100%
P24=100%
P25=100%
P26=100%
P27=100%
P28=100%
P29=100%
P30=100%
P31=100%
P32=100%
P33=100%
P34=100%
P35=100%
P36=100%
P37=100%
P38=100%
P39=100%
P40=100%
P41=100%
P42=100%
P43=100%
P44=100%
P45=100%
P46=100%
P47=100%
P48=100%
P49=100%
P50=100%
P51=100%
P52=100%
P53=100%
P54=100%
P55=100%
P56=100%
P57=100%
P58=100%
P59=100%
P60=100%
P61=100%
P62=100%
P63=100%
P64=100%
P65=100%
P66=100%
P67=100%
P68=100%
P69=100%
P70=100%
P71=100%
P72=25%
P73=100%
]
[
ObjTp=Sg
H=4
Nm=ZONE1-ANALOG
SgTp=2
]
[
ObjTp=Sg
H=5
Nm=ZONE2-ANALOG
SgTp=2
]
[
ObjTp=Sg
H=6
Nm=ZONE3-ANALOG
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=ZONE4-ANALOG
SgTp=2
]
[
ObjTp=Sg
H=8
Nm=ZONE5-ANALOG
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=ZONE6-ANALOG
SgTp=2
]
[
ObjTp=Sg
H=10
Nm=ZONE7-ANALOG
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=ZONE8-ANALOG
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=ZONE9-ANALOG
SgTp=2
]
[
ObjTp=Sg
H=13
Nm=ZONE10-ANALOG
SgTp=2
]
[
ObjTp=Sg
H=14
Nm=ZONE11-ANALOG
SgTp=2
]
[
ObjTp=Sg
H=15
Nm=ZONE12-ANALOG
SgTp=2
]
[
ObjTp=Sg
H=16
Nm=ZONE13-ANALOG
SgTp=2
]
[
ObjTp=Sg
H=17
Nm=ZONE14-ANALOG
SgTp=2
]
[
ObjTp=Sg
H=18
Nm=ZONE15-ANALOG
SgTp=2
]
[
ObjTp=Sg
H=19
Nm=ZONE16-ANALOG
SgTp=2
]
[
ObjTp=Sg
H=20
Nm=ZONE17-ANALOG
SgTp=2
]
[
ObjTp=Sg
H=21
Nm=ZONE18-ANALOG
SgTp=2
]
[
ObjTp=Sg
H=22
Nm=ZONE19-ANALOG
SgTp=2
]
[
ObjTp=Sg
H=23
Nm=ZONE20-ANALOG
SgTp=2
]
[
ObjTp=Sg
H=24
Nm=BUSY
]
[
ObjTp=Sg
H=25
Nm=FADE-TIME-SAVE
SgTp=2
]
[
ObjTp=Sg
H=26
Nm=SET
]
[
ObjTp=Sg
H=27
Nm=ZONE1-ANALOGx
SgTp=2
]
[
ObjTp=Sg
H=28
Nm=ZONE2-ANALOGx
SgTp=2
]
[
ObjTp=Sg
H=29
Nm=ZONE3-ANALOGx
SgTp=2
]
[
ObjTp=Sg
H=30
Nm=ZONE4-ANALOGx
SgTp=2
]
[
ObjTp=Sg
H=31
Nm=ZONE5-ANALOGx
SgTp=2
]
[
ObjTp=Sg
H=32
Nm=ZONE6-ANALOGx
SgTp=2
]
[
ObjTp=Sg
H=33
Nm=ZONE7-ANALOGx
SgTp=2
]
[
ObjTp=Sg
H=34
Nm=ZONE8-ANALOGx
SgTp=2
]
[
ObjTp=Sg
H=35
Nm=ZONE9-ANALOGx
SgTp=2
]
[
ObjTp=Sg
H=36
Nm=ZONE10-ANALOGx
SgTp=2
]
[
ObjTp=Sg
H=37
Nm=ZONE11-ANALOGx
SgTp=2
]
[
ObjTp=Sg
H=38
Nm=ZONE12-ANALOGx
SgTp=2
]
[
ObjTp=Sg
H=39
Nm=ZONE13-ANALOGx
SgTp=2
]
[
ObjTp=Sg
H=40
Nm=ZONE14-ANALOGx
SgTp=2
]
[
ObjTp=Sg
H=41
Nm=ZONE15-ANALOGx
SgTp=2
]
[
ObjTp=Sg
H=42
Nm=ZONE16-ANALOGx
SgTp=2
]
[
ObjTp=Sg
H=43
Nm=ZONE17-ANALOGx
SgTp=2
]
[
ObjTp=Sg
H=44
Nm=ZONE18-ANALOGx
SgTp=2
]
[
ObjTp=Sg
H=45
Nm=ZONE19-ANALOGx
SgTp=2
]
[
ObjTp=Sg
H=46
Nm=ZONE20-ANALOGx
SgTp=2
]
[
ObjTp=Sg
H=47
Nm=MASTER-ANALOGx
SgTp=2
]
[
ObjTp=Sg
H=48
Nm=SCENE1
]
[
ObjTp=Sg
H=49
Nm=SCENE2
]
[
ObjTp=Sg
H=50
Nm=SCENE3
]
[
ObjTp=Sg
H=51
Nm=SCENE4
]
[
ObjTp=Sg
H=52
Nm=SCENE5
]
[
ObjTp=Sg
H=53
Nm=SCENE6
]
[
ObjTp=Sg
H=54
Nm=SCENE7
]
[
ObjTp=Sg
H=55
Nm=SCENE8
]
[
ObjTp=Sg
H=56
Nm=SCENE9
]
[
ObjTp=Sg
H=57
Nm=SCENE10
]
[
ObjTp=Sg
H=58
Nm=SCENE11
]
[
ObjTp=Sg
H=59
Nm=SCENE12
]
[
ObjTp=Sg
H=60
Nm=SCENE13
]
[
ObjTp=Sg
H=61
Nm=SCENE14
]
[
ObjTp=Sg
H=62
Nm=SCENE15
]
[
ObjTp=Sg
H=63
Nm=SCENE16
]
[
ObjTp=Sg
H=64
Nm=SCENE17
]
[
ObjTp=Sg
H=65
Nm=SCENE18
]
[
ObjTp=Sg
H=66
Nm=SCENE19
]
[
ObjTp=Sg
H=67
Nm=SCENE20
]
[
ObjTp=Sg
H=68
Nm=FADE-TIME-PR
SgTp=2
]
[
ObjTp=Sg
H=69
Nm=INIT-ALL-TO-100%
]
[
ObjTp=Sg
H=70
Nm=BUSY*
]
[
ObjTp=Sg
H=71
Nm=RECALL
]
[
ObjTp=Sg
H=72
Nm=SAVE
]
[
ObjTp=Sg
H=73
Nm=SCENE1-FB
]
[
ObjTp=Sg
H=74
Nm=SCENE2-FB
]
[
ObjTp=Sg
H=75
Nm=SCENE3-FB
]
[
ObjTp=Sg
H=76
Nm=SCENE4-FB
]
[
ObjTp=Sg
H=77
Nm=SCENE5-FB
]
[
ObjTp=Sg
H=78
Nm=SCENE6-FB
]
[
ObjTp=Sg
H=79
Nm=SCENE7-FB
]
[
ObjTp=Sg
H=80
Nm=SCENE8-FB
]
[
ObjTp=Sg
H=81
Nm=SCENE9-FB
]
[
ObjTp=Sg
H=82
Nm=SCENE10-FB
]
[
ObjTp=Sg
H=83
Nm=SCENE11-FB
]
[
ObjTp=Sg
H=84
Nm=SCENE12-FB
]
[
ObjTp=Sg
H=85
Nm=SCENE13-FB
]
[
ObjTp=Sg
H=86
Nm=SCENE14-FB
]
[
ObjTp=Sg
H=87
Nm=SCENE15-FB
]
[
ObjTp=Sg
H=88
Nm=SCENE16-FB
]
[
ObjTp=Sg
H=89
Nm=SCENE17-FB
]
[
ObjTp=Sg
H=90
Nm=SCENE18-FB
]
[
ObjTp=Sg
H=91
Nm=SCENE19-FB
]
[
ObjTp=Sg
H=92
Nm=SCENE20-FB
]
[
ObjTp=Sg
H=93
Nm=ZONE1-A
SgTp=2
]
[
ObjTp=Sg
H=94
Nm=ZONE2-A
SgTp=2
]
[
ObjTp=Sg
H=95
Nm=ZONE3-A
SgTp=2
]
[
ObjTp=Sg
H=96
Nm=ZONE4-A
SgTp=2
]
[
ObjTp=Sg
H=97
Nm=ZONE5-A
SgTp=2
]
[
ObjTp=Sg
H=98
Nm=ZONE6-A
SgTp=2
]
[
ObjTp=Sg
H=99
Nm=ZONE7-A
SgTp=2
]
[
ObjTp=Sg
H=100
Nm=ZONE8-A
SgTp=2
]
[
ObjTp=Sg
H=101
Nm=ZONE9-A
SgTp=2
]
[
ObjTp=Sg
H=102
Nm=ZONE10-A
SgTp=2
]
[
ObjTp=Sg
H=103
Nm=ZONE11-A
SgTp=2
]
[
ObjTp=Sg
H=104
Nm=ZONE12-A
SgTp=2
]
[
ObjTp=Sg
H=105
Nm=ZONE13-A
SgTp=2
]
[
ObjTp=Sg
H=106
Nm=ZONE14-A
SgTp=2
]
[
ObjTp=Sg
H=107
Nm=ZONE15-A
SgTp=2
]
[
ObjTp=Sg
H=108
Nm=ZONE16-A
SgTp=2
]
[
ObjTp=Sg
H=109
Nm=ZONE17-A
SgTp=2
]
[
ObjTp=Sg
H=110
Nm=ZONE18-A
SgTp=2
]
[
ObjTp=Sg
H=111
Nm=ZONE19-A
SgTp=2
]
[
ObjTp=Sg
H=112
Nm=ZONE20-A
SgTp=2
]
[
ObjTp=Sg
H=113
Nm=SCENE1-I
]
[
ObjTp=Sg
H=114
Nm=SCENE2-I
]
[
ObjTp=Sg
H=115
Nm=SCENE3-I
]
[
ObjTp=Sg
H=116
Nm=SCENE4-I
]
[
ObjTp=Sg
H=117
Nm=SCENE5-I
]
[
ObjTp=Sg
H=118
Nm=SCENE6-I
]
[
ObjTp=Sg
H=119
Nm=SCENE7-I
]
[
ObjTp=Sg
H=120
Nm=SCENE8-I
]
[
ObjTp=Sg
H=121
Nm=SCENE9-I
]
[
ObjTp=Sg
H=122
Nm=SCENE10-I
]
[
ObjTp=Sg
H=123
Nm=SCENE11-I
]
[
ObjTp=Sg
H=124
Nm=SCENE12-I
]
[
ObjTp=Sg
H=125
Nm=SCENE13-I
]
[
ObjTp=Sg
H=126
Nm=SCENE14-I
]
[
ObjTp=Sg
H=127
Nm=SCENE15-I
]
[
ObjTp=Sg
H=128
Nm=SCENE16-I
]
[
ObjTp=Sg
H=129
Nm=SCENE17-I
]
[
ObjTp=Sg
H=130
Nm=SCENE18-I
]
[
ObjTp=Sg
H=131
Nm=SCENE19-I
]
[
ObjTp=Sg
H=132
Nm=SCENE20-I
]
[
ObjTp=Sg
H=133
Nm=INIT-M
]
[
ObjTp=Sg
H=134
Nm=NORM
]
[
ObjTp=Sg
H=135
Nm=//ZONE22-ANALOGx
SgTp=2
]
[
ObjTp=Sg
H=136
Nm=//ZONE23-ANALOGx
SgTp=2
]
[
ObjTp=Sg
H=137
Nm=//ZONE24-ANALOGx
SgTp=2
]
[
ObjTp=Sg
H=138
Nm=//ZONE25-ANALOGx
SgTp=2
]
[
ObjTp=Sg
H=139
Nm=//ZONE26-ANALOGx
SgTp=2
]
[
ObjTp=Sg
H=140
Nm=//ZONE27-ANALOGx
SgTp=2
]
[
ObjTp=Sg
H=141
Nm=//ZONE28-ANALOGx
SgTp=2
]
[
ObjTp=Sg
H=142
Nm=//ZONE29-ANALOGx
SgTp=2
]
[
ObjTp=Sg
H=143
Nm=//ZONE30-ANALOGx
SgTp=2
]
[
ObjTp=Sg
H=144
Nm=//ZONE31-ANALOGx
SgTp=2
]
[
ObjTp=Sg
H=145
Nm=//ZONE32-ANALOGx
SgTp=2
]
[
ObjTp=Sg
H=146
Nm=//ZONE33-ANALOGx
SgTp=2
]
[
ObjTp=Sg
H=147
Nm=//ZONE34-ANALOGx
SgTp=2
]
[
ObjTp=Sg
H=148
Nm=//ZONE35-ANALOGx
SgTp=2
]
[
ObjTp=Sg
H=149
Nm=//ZONE36-ANALOGx
SgTp=2
]
[
ObjTp=Sg
H=150
Nm=//ZONE37-ANALOGx
SgTp=2
]
[
ObjTp=Sg
H=151
Nm=//ZONE38-ANALOGx
SgTp=2
]
[
ObjTp=Sg
H=152
Nm=//ZONE39-ANALOGx
SgTp=2
]
[
ObjTp=Sg
H=153
Nm=//ZONE40-ANALOGx
SgTp=2
]
[
ObjTp=Sg
H=154
Nm=//ZONE41-ANALOGx
SgTp=2
]
[
ObjTp=Sg
H=155
Nm=//ZONE42-ANALOGx
SgTp=2
]
[
ObjTp=Sg
H=156
Nm=//ZONE43-ANALOGx
SgTp=2
]
[
ObjTp=Sg
H=157
Nm=//ZONE44-ANALOGx
SgTp=2
]
[
ObjTp=Sg
H=158
Nm=//ZONE45-ANALOGx
SgTp=2
]
[
ObjTp=Sg
H=159
Nm=//ZONE46-ANALOGx
SgTp=2
]
[
ObjTp=Sg
H=160
Nm=//ZONE47-ANALOGx
SgTp=2
]
[
ObjTp=Sg
H=161
Nm=//ZONE48-ANALOGx
SgTp=2
]
[
ObjTp=Sg
H=162
Nm=//ZONE49-ANALOGx
SgTp=2
]
[
ObjTp=Sg
H=163
Nm=//ZONE50-ANALOGx
SgTp=2
]
[
ObjTp=Sg
H=164
Nm=//ZONE51-ANALOGx
SgTp=2
]
[
ObjTp=Sg
H=165
Nm=//ZONE52-ANALOGx
SgTp=2
]
[
ObjTp=Sg
H=166
Nm=//ZONE53-ANALOGx
SgTp=2
]
[
ObjTp=Sg
H=167
Nm=//ZONE54-ANALOGx
SgTp=2
]
[
ObjTp=Sg
H=168
Nm=//ZONE55-ANALOGx
SgTp=2
]
[
ObjTp=Sg
H=169
Nm=//ZONE56-ANALOGx
SgTp=2
]
[
ObjTp=Sg
H=170
Nm=//ZONE57-ANALOGx
SgTp=2
]
[
ObjTp=Sg
H=171
Nm=//ZONE58-ANALOGx
SgTp=2
]
[
ObjTp=Sg
H=172
Nm=//ZONE59-ANALOGx
SgTp=2
]
[
ObjTp=Sg
H=173
Nm=//ZONE60-ANALOGx
SgTp=2
]
[
ObjTp=Sg
H=174
Nm=//ZONE61-ANALOGx
SgTp=2
]
[
ObjTp=Sg
H=175
Nm=//ZONE62-ANALOGx
SgTp=2
]
[
ObjTp=Sg
H=176
Nm=//ZONE63-ANALOGx
SgTp=2
]
[
ObjTp=Sg
H=177
Nm=//ZONE64-ANALOGx
SgTp=2
]
[
ObjTp=Sg
H=178
Nm=//ZONE65-ANALOGx
SgTp=2
]
[
ObjTp=Sg
H=179
Nm=//ZONE66-ANALOGx
SgTp=2
]
[
ObjTp=Sg
H=180
Nm=//ZONE67-ANALOGx
SgTp=2
]
[
ObjTp=Sg
H=181
Nm=//ZONE68-ANALOGx
SgTp=2
]
[
ObjTp=Sg
H=182
Nm=//ZONE69-ANALOGx
SgTp=2
]
[
ObjTp=Sg
H=183
Nm=//ZONE70-ANALOGx
SgTp=2
]
[
ObjTp=Sg
H=185
Nm=//ZONE21-ANALOGx
SgTp=2
]
