<Device Model="DIN-AP4">
   <Network Type="Cresnet" Id="01">
      <Device Model="CNLDM-6" DeviceId="11"/>
      <Device Model="CNLDM-6" DeviceId="12"/>
      <Device Model="GLX-DIM6" DeviceId="13" Name="New 13"/>
      <Device Model="GLX-DIM6" DeviceId="14" Name="New 14"/>
      <Device Model="CNLDM-6" DeviceId="15"/>
      <Device Model="GLX-DIM6" DeviceId="16" Name="New 16"/>
      <Device Model="CNLDM-6" DeviceId="17"/>
      <Device Model="GLX-DIM6" DeviceId="18" Name="New 18"/>
      <Device Model="CNLDM-6" DeviceId="19"/>
      <Device Model="CNLDM-6" DeviceId="1A"/>
      <Device Model="CNLDM-6" DeviceId="1B" Name="CNLDM-6 (4)"/>
      <Device Model="CNLDM-6" DeviceId="1C" Name="CNLDM-6 (4)"/>
      <Device Model="CNLDM-6" DeviceId="1D" Name="CNLDM-6 (4)"/>
      <Device Model="CNLDM-6" DeviceId="1E" Name="CNLDM-6 (4)"/>
      <Device Model="C2N-CBD-P" DeviceId="26"/>
      <Device Model="C2N-CBD-P" DeviceId="27"/>
   </Network>
   <Network Type="Ethernet" Id="02">
      <Device Model="TSW-1070" DeviceId="03"/>
      <Device Model="Core3 UI XPanel" DeviceId="10" Name="XPanel 2.0 Smart Graphics"/>
      <Device Model="Crestron_App" DeviceId="11" Name="Crestron App"/>
   </Network>
</Device>
