[RunMode]
FirstPage=Passcode
[Communications]
NetworkID=3
[Properties]
TargetName=LC-3000
PageWidth=640
PageHeight=480
DisplayGrid=True
GridPixelsX=4
GridPixelsY=4
OpenOnLoad=False
WarnOnPanelChange=True
WarnOnObjectsOffPage=True
WarnOnTypeSwitch=True
ProjectsDir=C:\Crestron\VTW\Projects
GraphicsDir=C:\Crestron\VTW\Graphics
PageReturnJoin=0
Designer=
JobNumber=
RunAutoreportServer=False
[Version]
release=VTW10.7.3
[Pages]
Page1=00008660.PGF
Page2=0000FC9D.PGF
Page3=0000E9A9.PGF
Page4=0000B020.PGF
Page5=000069AB.PGF
Page6=0000F418.PGF
Page7=00001B73.PGF
Page8=00009C59.PGF
Page9=0000F484.PGF
Page10=00009F2C.PGF
Page11=0000F7F1.PGF
Page12=00009EEA.PGF
Page13=00003D21.PGF
Page14=00003E54.PGF
Page15=00003F92.PGF
Page16=0000F637.PGF
Page17=00001529.PGF
Page18=000053BF.PGF
Page19=00008B1E.PGF
Page20=0000FB1E.PGF
