[RunMode]
FirstPage=Passcode

[Communications]
NetworkID=3

[Properties]
TargetName=LC-3000
PageWidth=640
PageHeight=480
DisplayGrid=True
GridPixelsX=4
GridPixelsY=4
OpenOnLoad=False
WarnOnPanelChange=True
WarnOnObjectsOffPage=True
WarnOnTypeSwitch=True
ProjectsDir=C:\VTW107\PROJECTS
GraphicsDir=C:\VTW107\GRAPHICS
PageReturnJoin=0
Designer=
JobNumber=
RunAutoreportServer=False

[Version]
release=VTW10.7.3

[Pages]
Page1=00007659.PGF
Page2=00000CA4.PGF
Page3=00001990.PGF
Page4=00004019.PGF
Page5=00009992.PGF
Page6=00000421.PGF
Page7=0000EB4A.PGF
Page8=00006C60.PGF
Page9=000004BD.PGF
Page10=00006F15.PGF
Page11=000007C8.PGF
Page12=00006ED3.PGF
Page13=0000CD18.PGF
Page14=0000CE6D.PGF
Page15=0000CFAB.PGF
Page16=0000060E.PGF
Page17=0000E510.PGF
Page18=0000A386.PGF
Page19=00007B27.PGF
Page20=00000B27.PGF
