[
Version=1
]
[
ObjTp=FSgntr
Sgntr=SimplWindow
RelVrs=2.06.20
IntStrVrs=2
MinSMWVrs=1.60.00
MinTIOVrs=111
SavedBy=SMW2.06.20
]
[
ObjTp=Hd
CnC=89
CnH=2
S0Nd=1
S1Nd=2
SLNd=3
PrNm=L147911B-rev2.smw
CmVr=2.00.34
DbVr=17.4.4
PgmNm=Ian McDermott
DlrNm=Ferguson Electric
CltNm=Mashantucket Pequot Museum
JpNo=L1479
SmVr=360
DvVr=360
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
Cmn1=Converted from DOS Workshop...
]
[
ObjTp=Dv
Nm=CNLCOMP-232
H=2
PrH=1
DvC=89
Ad=00
DbH=1
mC=9
C1=3
C2=4
C3=5
C4=6
C5=40
C6=41
C7=42
C8=43
C9=49
]
[
ObjTp=Dv
Nm=NotUsed
H=3.5,40.42
PrH=2
SlC=15
DvF=Sl
Ad=01,02,03,05,06,07
]
[
ObjTp=Dv
Nm=Fixed
H=6
PrH=2
SlC=2
DvF=Sl
Ad=04
mC=1
C1=7
]
[
ObjTp=Dv
Nm=CNDIO16
H=7
PrH=6
DvC=150
SlC=2
Ad=04
SmH=6
mC=16
C1=8
C2=10
C3=12
C4=14
C5=16
C6=18
C7=20
C8=22
C9=24
C10=26
C11=28
C12=30
C13=32
C14=34
C15=36
C16=38
]
[
ObjTp=Dv
Nm=DigIOSlot
H=8
PrH=7
SlC=64
DvF=Sl
Ad=01
mC=1
C1=9
]
[
ObjTp=Dv
Nm=DIO-Port
H=9
PrH=8
DvC=125
SlC=64
Ad=01
]
[
ObjTp=Dv
Nm=DigIOSlot
H=10
PrH=7
SlC=64
DvF=Sl
Ad=02
mC=1
C1=11
]
[
ObjTp=Dv
Nm=DIO-Port
H=11
PrH=10
DvC=125
SlC=64
Ad=02
]
[
ObjTp=Dv
Nm=DigIOSlot
H=12
PrH=7
SlC=64
DvF=Sl
Ad=03
mC=1
C1=13
]
[
ObjTp=Dv
Nm=DIO-Port
H=13
PrH=12
DvC=125
SlC=64
Ad=03
]
[
ObjTp=Dv
Nm=DigIOSlot
H=14
PrH=7
SlC=64
DvF=Sl
Ad=04
mC=1
C1=15
]
[
ObjTp=Dv
Nm=DIO-Port
H=15
PrH=14
DvC=125
SlC=64
Ad=04
]
[
ObjTp=Dv
Nm=DigIOSlot
H=16
PrH=7
SlC=64
DvF=Sl
Ad=05
mC=1
C1=17
]
[
ObjTp=Dv
Nm=DIO-Port
H=17
PrH=16
DvC=125
SlC=64
Ad=05
]
[
ObjTp=Dv
Nm=DigIOSlot
H=18
PrH=7
SlC=64
DvF=Sl
Ad=06
mC=1
C1=19
]
[
ObjTp=Dv
Nm=DIO-Port
H=19
PrH=18
DvC=125
SlC=64
Ad=06
]
[
ObjTp=Dv
Nm=DigIOSlot
H=20
PrH=7
SlC=64
DvF=Sl
Ad=07
mC=1
C1=21
]
[
ObjTp=Dv
Nm=DIO-Port
H=21
PrH=20
DvC=125
SlC=64
Ad=07
]
[
ObjTp=Dv
Nm=DigIOSlot
H=22
PrH=7
SlC=64
DvF=Sl
Ad=08
mC=1
C1=23
]
[
ObjTp=Dv
Nm=DIO-Port
H=23
PrH=22
DvC=125
SlC=64
Ad=08
]
[
ObjTp=Dv
Nm=DigIOSlot
H=24
PrH=7
SlC=64
DvF=Sl
Ad=09
mC=1
C1=25
]
[
ObjTp=Dv
Nm=DIO-Port
H=25
PrH=24
DvC=125
SlC=64
Ad=09
]
[
ObjTp=Dv
Nm=DigIOSlot
H=26
PrH=7
SlC=64
DvF=Sl
Ad=10
mC=1
C1=27
]
[
ObjTp=Dv
Nm=DIO-Port
H=27
PrH=26
DvC=125
SlC=64
Ad=10
]
[
ObjTp=Dv
Nm=DigIOSlot
H=28
PrH=7
SlC=64
DvF=Sl
Ad=11
mC=1
C1=29
]
[
ObjTp=Dv
Nm=DIO-Port
H=29
PrH=28
DvC=125
SlC=64
Ad=11
]
[
ObjTp=Dv
Nm=DigIOSlot
H=30
PrH=7
SlC=64
DvF=Sl
Ad=12
mC=1
C1=31
]
[
ObjTp=Dv
Nm=DIO-Port
H=31
PrH=30
DvC=125
SlC=64
Ad=12
]
[
ObjTp=Dv
Nm=DigIOSlot
H=32
PrH=7
SlC=64
DvF=Sl
Ad=13
mC=1
C1=33
]
[
ObjTp=Dv
Nm=DIO-Port
H=33
PrH=32
DvC=125
SlC=64
Ad=13
]
[
ObjTp=Dv
Nm=DigIOSlot
H=34
PrH=7
SlC=64
DvF=Sl
Ad=14
mC=1
C1=35
]
[
ObjTp=Dv
Nm=DIO-Port
H=35
PrH=34
DvC=125
SlC=64
Ad=14
]
[
ObjTp=Dv
Nm=DigIOSlot
H=36
PrH=7
SlC=64
DvF=Sl
Ad=15
mC=1
C1=37
]
[
ObjTp=Dv
Nm=DIO-Port
H=37
PrH=36
DvC=125
SlC=64
Ad=15
]
[
ObjTp=Dv
Nm=DigIOSlot
H=38
PrH=7
SlC=64
DvF=Sl
Ad=16
mC=1
C1=39
]
[
ObjTp=Dv
Nm=DIO-Port
H=39
PrH=38
DvC=125
SlC=64
Ad=16
]
[
ObjTp=Dv
Nm=Fixed
H=43
PrH=2
SlC=2
DvF=Sl
Ad=08
mC=1
C1=44
]
[
ObjTp=Dv
Nm=CNCOMH-2I
H=44
PrH=43
DvC=210
SlC=2
Ad=08
SmH=7
mC=2
C1=45
C2=47
]
[
ObjTp=Dv
Nm=COMH2IPort
H=45
PrH=44
SlC=37
DvF=Sl
Ad=A
mC=1
C1=46
]
[
ObjTp=Dv
Nm=ST-CP/Internal CNCOMH-2 Two-way serial driver
H=46
PrH=45
DvC=211
SlC=37
Ad=A
SmH=8
CmH=1
]
[
ObjTp=Dv
Nm=COMH2IPort
H=47
PrH=44
SlC=37
DvF=Sl
Ad=B
mC=1
C1=48
]
[
ObjTp=Dv
Nm=ST-CP/Internal CNCOMH-2 Two-way serial driver
H=48
PrH=47
DvC=211
SlC=37
Ad=B
SmH=9
CmH=2
]
[
ObjTp=Dv
Nm=Fixed
H=49
PrH=2
SlC=2
DvF=Sl
Ad=09
mC=1
C1=50
]
[
ObjTp=Dv
Nm=NetDevice
H=50
PrH=49
DvC=6
SlC=2
Ad=09
mC=254
C1=51
C2=52
C3=53
C4=54
C5=55
C6=56
C7=57
C8=58
C9=59
C10=60
C11=61
C12=62
C13=63
C14=64
C15=65
C16=66
C17=67
C18=68
C19=69
C20=70
C21=71
C22=72
C23=73
C24=74
C25=75
C26=76
C27=77
C28=78
C29=79
C30=80
C31=81
C32=82
C33=83
C34=84
C35=85
C36=86
C37=87
C38=88
C39=89
C40=90
C41=91
C42=92
C43=93
C44=94
C45=95
C46=96
C47=97
C48=98
C49=99
C50=100
C51=101
C52=102
C53=103
C54=104
C55=105
C56=106
C57=107
C58=108
C59=109
C60=110
C61=111
C62=112
C63=113
C64=114
C65=115
C66=116
C67=117
C68=118
C69=119
C70=120
C71=121
C72=122
C73=123
C74=124
C75=125
C76=126
C77=127
C78=128
C79=129
C80=130
C81=131
C82=132
C83=133
C84=134
C85=135
C86=136
C87=137
C88=138
C89=139
C90=140
C91=141
C92=142
C93=143
C94=144
C95=145
C96=146
C97=147
C98=148
C99=149
C100=150
C101=151
C102=152
C103=153
C104=154
C105=155
C106=156
C107=157
C108=158
C109=159
C110=160
C111=161
C112=162
C113=163
C114=164
C115=165
C116=166
C117=167
C118=168
C119=169
C120=170
C121=171
C122=172
C123=173
C124=174
C125=175
C126=176
C127=177
C128=178
C129=179
C130=180
C131=181
C132=182
C133=183
C134=184
C135=185
C136=186
C137=187
C138=188
C139=189
C140=190
C141=191
C142=192
C143=193
C144=194
C145=195
C146=196
C147=197
C148=198
C149=199
C150=200
C151=201
C152=202
C153=203
C154=204
C155=205
C156=206
C157=207
C158=208
C159=209
C160=210
C161=211
C162=212
C163=213
C164=214
C165=215
C166=216
C167=217
C168=218
C169=219
C170=220
C171=221
C172=222
C173=223
C174=224
C175=225
C176=226
C177=227
C178=228
C179=229
C180=230
C181=231
C182=232
C183=233
C184=234
C185=235
C186=236
C187=237
C188=238
C189=239
C190=240
C191=241
C192=242
C193=243
C194=244
C195=245
C196=246
C197=247
C198=248
C199=249
C200=250
C201=251
C202=252
C203=253
C204=254
C205=255
C206=256
C207=257
C208=258
C209=259
C210=260
C211=261
C212=262
C213=263
C214=264
C215=265
C216=266
C217=267
C218=268
C219=269
C220=270
C221=271
C222=272
C223=273
C224=274
C225=275
C226=276
C227=277
C228=278
C229=279
C230=280
C231=281
C232=282
C233=283
C234=284
C235=285
C236=286
C237=287
C238=288
C239=289
C240=290
C241=291
C242=292
C243=293
C244=294
C245=295
C246=296
C247=297
C248=298
C249=299
C250=300
C251=301
C252=302
C253=303
C254=304
]
[
ObjTp=Dv
Nm=PowerSlot
H=51
PrH=50
SlC=30
DvF=Sl
SlF=Ex
Ad=None
]
[
ObjTp=Dv
Nm=Not_Used
H=52
PrH=50
SlC=17
DvF=Sl
Ad=02
]
[
ObjTp=Dv
Nm=CresnetIO
H=53
PrH=50
SlC=25
DvF=Sl
Ad=03
mC=1
C1=305
]
[
ObjTp=Dv
Nm=CresnetIO
H=54.65
PrH=50
SlC=25
DvF=Sl
Ad=04,05,06,07,08,09,0A,0B,0C,0D,0E,0F
]
[
ObjTp=Dv
Nm=Cresnet
H=66,81.90,94.304
PrH=50
SlC=3
DvF=Sl
Ad=10,1F,20,21,22,23,24,25,26,27,28,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=Cresnet
H=67
PrH=50
SlC=3
DvF=Sl
Ad=11
mC=1
C1=306
]
[
ObjTp=Dv
Nm=Cresnet
H=68
PrH=50
SlC=3
DvF=Sl
Ad=12
mC=1
C1=319
]
[
ObjTp=Dv
Nm=Cresnet
H=69
PrH=50
SlC=3
DvF=Sl
Ad=13
mC=1
C1=332
]
[
ObjTp=Dv
Nm=Cresnet
H=70
PrH=50
SlC=3
DvF=Sl
Ad=14
mC=1
C1=345
]
[
ObjTp=Dv
Nm=Cresnet
H=71
PrH=50
SlC=3
DvF=Sl
Ad=15
mC=1
C1=358
]
[
ObjTp=Dv
Nm=Cresnet
H=72
PrH=50
SlC=3
DvF=Sl
Ad=16
mC=1
C1=371
]
[
ObjTp=Dv
Nm=Cresnet
H=73
PrH=50
SlC=3
DvF=Sl
Ad=17
mC=1
C1=384
]
[
ObjTp=Dv
Nm=Cresnet
H=74
PrH=50
SlC=3
DvF=Sl
Ad=18
mC=1
C1=397
]
[
ObjTp=Dv
Nm=Cresnet
H=75
PrH=50
SlC=3
DvF=Sl
Ad=19
mC=1
C1=410
]
[
ObjTp=Dv
Nm=Cresnet
H=76
PrH=50
SlC=3
DvF=Sl
Ad=1A
mC=1
C1=423
]
[
ObjTp=Dv
Nm=Cresnet
H=77
PrH=50
SlC=3
DvF=Sl
Ad=1B
mC=1
C1=491
]
[
ObjTp=Dv
Nm=Cresnet
H=78
PrH=50
SlC=3
DvF=Sl
Ad=1C
mC=1
C1=500
]
[
ObjTp=Dv
Nm=Cresnet
H=79
PrH=50
SlC=3
DvF=Sl
Ad=1D
mC=1
C1=509
]
[
ObjTp=Dv
Nm=Cresnet
H=80
PrH=50
SlC=3
DvF=Sl
Ad=1E
mC=1
C1=518
]
[
ObjTp=Dv
Nm=Cresnet
H=91
PrH=50
SlC=3
DvF=Sl
Ad=29
mC=1
C1=488
]
[
ObjTp=Dv
Nm=Cresnet
H=92
PrH=50
SlC=3
DvF=Sl
Ad=2A
mC=1
C1=489
]
[
ObjTp=Dv
Nm=Cresnet
H=93
PrH=50
SlC=3
DvF=Sl
Ad=2B
mC=1
C1=490
]
[
ObjTp=Dv
Nm=LC-1500 
H=305
PrH=53
DvC=46
Ad=03
SmH=10
DbH=2
CsH=1
Loc=Analog Zone Test
]
[
ObjTp=Dv
Nm=CNLDM-6
H=306
PrH=67
DvC=157
Ad=11
SmH=11
DbH=3
mC=6
C1=307
C2=309
C3=311
C4=313
C5=315
C6=317
]
[
ObjTp=Dv
Nm=Standard dimmer
H=307
PrH=306
SlC=83
DvF=Sl
Ad=01
mC=1
C1=308
]
[
ObjTp=Dv
Nm=IDimPort
H=308
PrH=307
DvC=128
SlC=83
Ad=01
DbH=4
]
[
ObjTp=Dv
Nm=Standard dimmer
H=309
PrH=306
SlC=83
DvF=Sl
Ad=02
mC=1
C1=310
]
[
ObjTp=Dv
Nm=IDimPort
H=310
PrH=309
DvC=128
SlC=83
Ad=02
]
[
ObjTp=Dv
Nm=Standard dimmer
H=311
PrH=306
SlC=83
DvF=Sl
Ad=03
mC=1
C1=312
]
[
ObjTp=Dv
Nm=IDimPort
H=312
PrH=311
DvC=128
SlC=83
Ad=03
]
[
ObjTp=Dv
Nm=Standard dimmer
H=313
PrH=306
SlC=83
DvF=Sl
Ad=04
mC=1
C1=314
]
[
ObjTp=Dv
Nm=IDimPort
H=314
PrH=313
DvC=128
SlC=83
Ad=04
]
[
ObjTp=Dv
Nm=Standard dimmer
H=315
PrH=306
SlC=83
DvF=Sl
Ad=05
mC=1
C1=316
]
[
ObjTp=Dv
Nm=IDimPort
H=316
PrH=315
DvC=128
SlC=83
Ad=05
]
[
ObjTp=Dv
Nm=Standard dimmer
H=317
PrH=306
SlC=83
DvF=Sl
Ad=06
mC=1
C1=318
]
[
ObjTp=Dv
Nm=IDimPort
H=318
PrH=317
DvC=128
SlC=83
Ad=06
]
[
ObjTp=Dv
Nm=CNLDM-6
H=319
PrH=68
DvC=157
Ad=12
SmH=12
DbH=5
CsH=2
mC=6
C1=320
C2=322
C3=324
C4=326
C5=328
C6=330
]
[
ObjTp=Dv
Nm=Standard dimmer
H=320
PrH=319
SlC=83
DvF=Sl
Ad=01
mC=1
C1=321
]
[
ObjTp=Dv
Nm=IDimPort
H=321
PrH=320
DvC=128
SlC=83
Ad=01
]
[
ObjTp=Dv
Nm=Standard dimmer
H=322
PrH=319
SlC=83
DvF=Sl
Ad=02
mC=1
C1=323
]
[
ObjTp=Dv
Nm=IDimPort
H=323
PrH=322
DvC=128
SlC=83
Ad=02
]
[
ObjTp=Dv
Nm=Standard dimmer
H=324
PrH=319
SlC=83
DvF=Sl
Ad=03
mC=1
C1=325
]
[
ObjTp=Dv
Nm=IDimPort
H=325
PrH=324
DvC=128
SlC=83
Ad=03
]
[
ObjTp=Dv
Nm=Standard dimmer
H=326
PrH=319
SlC=83
DvF=Sl
Ad=04
mC=1
C1=327
]
[
ObjTp=Dv
Nm=IDimPort
H=327
PrH=326
DvC=128
SlC=83
Ad=04
]
[
ObjTp=Dv
Nm=Standard dimmer
H=328
PrH=319
SlC=83
DvF=Sl
Ad=05
mC=1
C1=329
]
[
ObjTp=Dv
Nm=IDimPort
H=329
PrH=328
DvC=128
SlC=83
Ad=05
]
[
ObjTp=Dv
Nm=Standard dimmer
H=330
PrH=319
SlC=83
DvF=Sl
Ad=06
mC=1
C1=331
]
[
ObjTp=Dv
Nm=IDimPort
H=331
PrH=330
DvC=128
SlC=83
Ad=06
]
[
ObjTp=Dv
Nm=CNLDM-6
H=332
PrH=69
DvC=157
Ad=13
SmH=13
DbH=6
CsH=3
mC=6
C1=333
C2=335
C3=337
C4=339
C5=341
C6=343
]
[
ObjTp=Dv
Nm=Standard dimmer
H=333
PrH=332
SlC=83
DvF=Sl
Ad=01
mC=1
C1=334
]
[
ObjTp=Dv
Nm=IDimPort
H=334
PrH=333
DvC=128
SlC=83
Ad=01
]
[
ObjTp=Dv
Nm=Standard dimmer
H=335
PrH=332
SlC=83
DvF=Sl
Ad=02
mC=1
C1=336
]
[
ObjTp=Dv
Nm=IDimPort
H=336
PrH=335
DvC=128
SlC=83
Ad=02
]
[
ObjTp=Dv
Nm=Standard dimmer
H=337
PrH=332
SlC=83
DvF=Sl
Ad=03
mC=1
C1=338
]
[
ObjTp=Dv
Nm=IDimPort
H=338
PrH=337
DvC=128
SlC=83
Ad=03
]
[
ObjTp=Dv
Nm=Standard dimmer
H=339
PrH=332
SlC=83
DvF=Sl
Ad=04
mC=1
C1=340
]
[
ObjTp=Dv
Nm=IDimPort
H=340
PrH=339
DvC=128
SlC=83
Ad=04
]
[
ObjTp=Dv
Nm=Standard dimmer
H=341
PrH=332
SlC=83
DvF=Sl
Ad=05
mC=1
C1=342
]
[
ObjTp=Dv
Nm=IDimPort
H=342
PrH=341
DvC=128
SlC=83
Ad=05
]
[
ObjTp=Dv
Nm=Standard dimmer
H=343
PrH=332
SlC=83
DvF=Sl
Ad=06
mC=1
C1=344
]
[
ObjTp=Dv
Nm=IDimPort
H=344
PrH=343
DvC=128
SlC=83
Ad=06
]
[
ObjTp=Dv
Nm=CNLDM-6
H=345
PrH=70
DvC=157
Ad=14
SmH=14
DbH=7
CsH=4
mC=6
C1=346
C2=348
C3=350
C4=352
C5=354
C6=356
]
[
ObjTp=Dv
Nm=Standard dimmer
H=346
PrH=345
SlC=83
DvF=Sl
Ad=01
mC=1
C1=347
]
[
ObjTp=Dv
Nm=IDimPort
H=347
PrH=346
DvC=128
SlC=83
Ad=01
]
[
ObjTp=Dv
Nm=Standard dimmer
H=348
PrH=345
SlC=83
DvF=Sl
Ad=02
mC=1
C1=349
]
[
ObjTp=Dv
Nm=IDimPort
H=349
PrH=348
DvC=128
SlC=83
Ad=02
]
[
ObjTp=Dv
Nm=Standard dimmer
H=350
PrH=345
SlC=83
DvF=Sl
Ad=03
mC=1
C1=351
]
[
ObjTp=Dv
Nm=IDimPort
H=351
PrH=350
DvC=128
SlC=83
Ad=03
]
[
ObjTp=Dv
Nm=Standard dimmer
H=352
PrH=345
SlC=83
DvF=Sl
Ad=04
mC=1
C1=353
]
[
ObjTp=Dv
Nm=IDimPort
H=353
PrH=352
DvC=128
SlC=83
Ad=04
]
[
ObjTp=Dv
Nm=Standard dimmer
H=354
PrH=345
SlC=83
DvF=Sl
Ad=05
mC=1
C1=355
]
[
ObjTp=Dv
Nm=IDimPort
H=355
PrH=354
DvC=128
SlC=83
Ad=05
]
[
ObjTp=Dv
Nm=Standard dimmer
H=356
PrH=345
SlC=83
DvF=Sl
Ad=06
mC=1
C1=357
]
[
ObjTp=Dv
Nm=IDimPort
H=357
PrH=356
DvC=128
SlC=83
Ad=06
]
[
ObjTp=Dv
Nm=CNLDM-6
H=358
PrH=71
DvC=157
Ad=15
SmH=15
DbH=8
CsH=5
mC=6
C1=359
C2=361
C3=363
C4=365
C5=367
C6=369
]
[
ObjTp=Dv
Nm=Standard dimmer
H=359
PrH=358
SlC=83
DvF=Sl
Ad=01
mC=1
C1=360
]
[
ObjTp=Dv
Nm=IDimPort
H=360
PrH=359
DvC=128
SlC=83
Ad=01
]
[
ObjTp=Dv
Nm=Standard dimmer
H=361
PrH=358
SlC=83
DvF=Sl
Ad=02
mC=1
C1=362
]
[
ObjTp=Dv
Nm=IDimPort
H=362
PrH=361
DvC=128
SlC=83
Ad=02
]
[
ObjTp=Dv
Nm=Standard dimmer
H=363
PrH=358
SlC=83
DvF=Sl
Ad=03
mC=1
C1=364
]
[
ObjTp=Dv
Nm=IDimPort
H=364
PrH=363
DvC=128
SlC=83
Ad=03
]
[
ObjTp=Dv
Nm=Standard dimmer
H=365
PrH=358
SlC=83
DvF=Sl
Ad=04
mC=1
C1=366
]
[
ObjTp=Dv
Nm=IDimPort
H=366
PrH=365
DvC=128
SlC=83
Ad=04
]
[
ObjTp=Dv
Nm=Standard dimmer
H=367
PrH=358
SlC=83
DvF=Sl
Ad=05
mC=1
C1=368
]
[
ObjTp=Dv
Nm=IDimPort
H=368
PrH=367
DvC=128
SlC=83
Ad=05
]
[
ObjTp=Dv
Nm=Standard dimmer
H=369
PrH=358
SlC=83
DvF=Sl
Ad=06
mC=1
C1=370
]
[
ObjTp=Dv
Nm=IDimPort
H=370
PrH=369
DvC=128
SlC=83
Ad=06
]
[
ObjTp=Dv
Nm=CNLDM-6
H=371
PrH=72
DvC=157
Ad=16
SmH=16
DbH=9
CsH=6
mC=6
C1=372
C2=374
C3=376
C4=378
C5=380
C6=382
]
[
ObjTp=Dv
Nm=Standard dimmer
H=372
PrH=371
SlC=83
DvF=Sl
Ad=01
mC=1
C1=373
]
[
ObjTp=Dv
Nm=IDimPort
H=373
PrH=372
DvC=128
SlC=83
Ad=01
]
[
ObjTp=Dv
Nm=Standard dimmer
H=374
PrH=371
SlC=83
DvF=Sl
Ad=02
mC=1
C1=375
]
[
ObjTp=Dv
Nm=IDimPort
H=375
PrH=374
DvC=128
SlC=83
Ad=02
]
[
ObjTp=Dv
Nm=Standard dimmer
H=376
PrH=371
SlC=83
DvF=Sl
Ad=03
mC=1
C1=377
]
[
ObjTp=Dv
Nm=IDimPort
H=377
PrH=376
DvC=128
SlC=83
Ad=03
]
[
ObjTp=Dv
Nm=Standard dimmer
H=378
PrH=371
SlC=83
DvF=Sl
Ad=04
mC=1
C1=379
]
[
ObjTp=Dv
Nm=IDimPort
H=379
PrH=378
DvC=128
SlC=83
Ad=04
]
[
ObjTp=Dv
Nm=Standard dimmer
H=380
PrH=371
SlC=83
DvF=Sl
Ad=05
mC=1
C1=381
]
[
ObjTp=Dv
Nm=IDimPort
H=381
PrH=380
DvC=128
SlC=83
Ad=05
]
[
ObjTp=Dv
Nm=Standard dimmer
H=382
PrH=371
SlC=83
DvF=Sl
Ad=06
mC=1
C1=383
]
[
ObjTp=Dv
Nm=IDimPort
H=383
PrH=382
DvC=128
SlC=83
Ad=06
]
[
ObjTp=Dv
Nm=CNLDM-6
H=384
PrH=73
DvC=157
Ad=17
SmH=17
DbH=10
CsH=7
mC=6
C1=385
C2=387
C3=389
C4=391
C5=393
C6=395
]
[
ObjTp=Dv
Nm=Standard dimmer
H=385
PrH=384
SlC=83
DvF=Sl
Ad=01
mC=1
C1=386
]
[
ObjTp=Dv
Nm=IDimPort
H=386
PrH=385
DvC=128
SlC=83
Ad=01
]
[
ObjTp=Dv
Nm=Standard dimmer
H=387
PrH=384
SlC=83
DvF=Sl
Ad=02
mC=1
C1=388
]
[
ObjTp=Dv
Nm=IDimPort
H=388
PrH=387
DvC=128
SlC=83
Ad=02
]
[
ObjTp=Dv
Nm=Standard dimmer
H=389
PrH=384
SlC=83
DvF=Sl
Ad=03
mC=1
C1=390
]
[
ObjTp=Dv
Nm=IDimPort
H=390
PrH=389
DvC=128
SlC=83
Ad=03
]
[
ObjTp=Dv
Nm=Standard dimmer
H=391
PrH=384
SlC=83
DvF=Sl
Ad=04
mC=1
C1=392
]
[
ObjTp=Dv
Nm=IDimPort
H=392
PrH=391
DvC=128
SlC=83
Ad=04
]
[
ObjTp=Dv
Nm=Standard dimmer
H=393
PrH=384
SlC=83
DvF=Sl
Ad=05
mC=1
C1=394
]
[
ObjTp=Dv
Nm=IDimPort
H=394
PrH=393
DvC=128
SlC=83
Ad=05
]
[
ObjTp=Dv
Nm=Standard dimmer
H=395
PrH=384
SlC=83
DvF=Sl
Ad=06
mC=1
C1=396
]
[
ObjTp=Dv
Nm=IDimPort
H=396
PrH=395
DvC=128
SlC=83
Ad=06
]
[
ObjTp=Dv
Nm=CNLDM-6
H=397
PrH=74
DvC=157
Ad=18
SmH=18
DbH=11
CsH=8
mC=6
C1=398
C2=400
C3=402
C4=404
C5=406
C6=408
]
[
ObjTp=Dv
Nm=Standard dimmer
H=398
PrH=397
SlC=83
DvF=Sl
Ad=01
mC=1
C1=399
]
[
ObjTp=Dv
Nm=IDimPort
H=399
PrH=398
DvC=128
SlC=83
Ad=01
]
[
ObjTp=Dv
Nm=Standard dimmer
H=400
PrH=397
SlC=83
DvF=Sl
Ad=02
mC=1
C1=401
]
[
ObjTp=Dv
Nm=IDimPort
H=401
PrH=400
DvC=128
SlC=83
Ad=02
]
[
ObjTp=Dv
Nm=Standard dimmer
H=402
PrH=397
SlC=83
DvF=Sl
Ad=03
mC=1
C1=403
]
[
ObjTp=Dv
Nm=IDimPort
H=403
PrH=402
DvC=128
SlC=83
Ad=03
]
[
ObjTp=Dv
Nm=Standard dimmer
H=404
PrH=397
SlC=83
DvF=Sl
Ad=04
mC=1
C1=405
]
[
ObjTp=Dv
Nm=IDimPort
H=405
PrH=404
DvC=128
SlC=83
Ad=04
]
[
ObjTp=Dv
Nm=Standard dimmer
H=406
PrH=397
SlC=83
DvF=Sl
Ad=05
mC=1
C1=407
]
[
ObjTp=Dv
Nm=IDimPort
H=407
PrH=406
DvC=128
SlC=83
Ad=05
]
[
ObjTp=Dv
Nm=Standard dimmer
H=408
PrH=397
SlC=83
DvF=Sl
Ad=06
mC=1
C1=409
]
[
ObjTp=Dv
Nm=IDimPort
H=409
PrH=408
DvC=128
SlC=83
Ad=06
]
[
ObjTp=Dv
Nm=CNLDM-6
H=410
PrH=75
DvC=157
Ad=19
SmH=19
DbH=12
CsH=9
mC=6
C1=411
C2=413
C3=415
C4=417
C5=419
C6=421
]
[
ObjTp=Dv
Nm=Standard dimmer
H=411
PrH=410
SlC=83
DvF=Sl
Ad=01
mC=1
C1=412
]
[
ObjTp=Dv
Nm=IDimPort
H=412
PrH=411
DvC=128
SlC=83
Ad=01
]
[
ObjTp=Dv
Nm=Standard dimmer
H=413
PrH=410
SlC=83
DvF=Sl
Ad=02
mC=1
C1=414
]
[
ObjTp=Dv
Nm=IDimPort
H=414
PrH=413
DvC=128
SlC=83
Ad=02
]
[
ObjTp=Dv
Nm=Standard dimmer
H=415
PrH=410
SlC=83
DvF=Sl
Ad=03
mC=1
C1=416
]
[
ObjTp=Dv
Nm=IDimPort
H=416
PrH=415
DvC=128
SlC=83
Ad=03
]
[
ObjTp=Dv
Nm=Standard dimmer
H=417
PrH=410
SlC=83
DvF=Sl
Ad=04
mC=1
C1=418
]
[
ObjTp=Dv
Nm=IDimPort
H=418
PrH=417
DvC=128
SlC=83
Ad=04
]
[
ObjTp=Dv
Nm=Standard dimmer
H=419
PrH=410
SlC=83
DvF=Sl
Ad=05
mC=1
C1=420
]
[
ObjTp=Dv
Nm=IDimPort
H=420
PrH=419
DvC=128
SlC=83
Ad=05
]
[
ObjTp=Dv
Nm=Standard dimmer
H=421
PrH=410
SlC=83
DvF=Sl
Ad=06
mC=1
C1=422
]
[
ObjTp=Dv
Nm=IDimPort
H=422
PrH=421
DvC=128
SlC=83
Ad=06
]
[
ObjTp=Dv
Nm=CNLDM-6
H=423
PrH=76
DvC=157
Ad=1A
SmH=20
DbH=13
CsH=10
mC=6
C1=424
C2=426
C3=428
C4=430
C5=432
C6=434
]
[
ObjTp=Dv
Nm=Standard dimmer
H=424
PrH=423
SlC=83
DvF=Sl
Ad=01
mC=1
C1=425
]
[
ObjTp=Dv
Nm=IDimPort
H=425
PrH=424
DvC=128
SlC=83
Ad=01
]
[
ObjTp=Dv
Nm=Standard dimmer
H=426
PrH=423
SlC=83
DvF=Sl
Ad=02
mC=1
C1=427
]
[
ObjTp=Dv
Nm=IDimPort
H=427
PrH=426
DvC=128
SlC=83
Ad=02
]
[
ObjTp=Dv
Nm=Standard dimmer
H=428
PrH=423
SlC=83
DvF=Sl
Ad=03
mC=1
C1=429
]
[
ObjTp=Dv
Nm=IDimPort
H=429
PrH=428
DvC=128
SlC=83
Ad=03
]
[
ObjTp=Dv
Nm=Standard dimmer
H=430
PrH=423
SlC=83
DvF=Sl
Ad=04
mC=1
C1=431
]
[
ObjTp=Dv
Nm=IDimPort
H=431
PrH=430
DvC=128
SlC=83
Ad=04
]
[
ObjTp=Dv
Nm=Standard dimmer
H=432
PrH=423
SlC=83
DvF=Sl
Ad=05
mC=1
C1=433
]
[
ObjTp=Dv
Nm=IDimPort
H=433
PrH=432
DvC=128
SlC=83
Ad=05
]
[
ObjTp=Dv
Nm=Standard dimmer
H=434
PrH=423
SlC=83
DvF=Sl
Ad=06
mC=1
C1=435
]
[
ObjTp=Dv
Nm=IDimPort
H=435
PrH=434
DvC=128
SlC=83
Ad=06
]
[
ObjTp=Dv
Nm=LC-1500
H=488
PrH=91
DvC=46
Ad=29
SmH=25
DbH=18
CsH=15
]
[
ObjTp=Dv
Nm=CNWP-32
H=489
PrH=92
DvC=57
Ad=2A
SmH=26
DbH=19
CsH=16
]
[
ObjTp=Dv
Nm=CNWP-32
H=490
PrH=93
DvC=57
Ad=2B
SmH=27
DbH=20
CsH=17
]
[
ObjTp=Dv
Nm=CNLDM-4
H=491
PrH=77
DvC=156
Ad=1B
SmH=47
DbH=21
CsH=18
mC=4
C1=492
C2=494
C3=496
C4=498
]
[
ObjTp=Dv
Nm=Standard dimmer
H=492
PrH=491
SlC=83
DvF=Sl
Ad=01
mC=1
C1=493
]
[
ObjTp=Dv
Nm=IDimPort
H=493
PrH=492
DvC=128
SlC=83
Ad=01
]
[
ObjTp=Dv
Nm=Standard dimmer
H=494
PrH=491
SlC=83
DvF=Sl
Ad=02
mC=1
C1=495
]
[
ObjTp=Dv
Nm=IDimPort
H=495
PrH=494
DvC=128
SlC=83
Ad=02
]
[
ObjTp=Dv
Nm=Standard dimmer
H=496
PrH=491
SlC=83
DvF=Sl
Ad=03
mC=1
C1=497
]
[
ObjTp=Dv
Nm=IDimPort
H=497
PrH=496
DvC=128
SlC=83
Ad=03
]
[
ObjTp=Dv
Nm=Standard dimmer
H=498
PrH=491
SlC=83
DvF=Sl
Ad=04
mC=1
C1=499
]
[
ObjTp=Dv
Nm=IDimPort
H=499
PrH=498
DvC=128
SlC=83
Ad=04
]
[
ObjTp=Dv
Nm=CNLDM-4
H=500
PrH=78
DvC=156
Ad=1C
SmH=48
DbH=22
CsH=19
mC=4
C1=501
C2=503
C3=505
C4=507
]
[
ObjTp=Dv
Nm=Standard dimmer
H=501
PrH=500
SlC=83
DvF=Sl
Ad=01
mC=1
C1=502
]
[
ObjTp=Dv
Nm=IDimPort
H=502
PrH=501
DvC=128
SlC=83
Ad=01
]
[
ObjTp=Dv
Nm=Standard dimmer
H=503
PrH=500
SlC=83
DvF=Sl
Ad=02
mC=1
C1=504
]
[
ObjTp=Dv
Nm=IDimPort
H=504
PrH=503
DvC=128
SlC=83
Ad=02
]
[
ObjTp=Dv
Nm=Standard dimmer
H=505
PrH=500
SlC=83
DvF=Sl
Ad=03
mC=1
C1=506
]
[
ObjTp=Dv
Nm=IDimPort
H=506
PrH=505
DvC=128
SlC=83
Ad=03
]
[
ObjTp=Dv
Nm=Standard dimmer
H=507
PrH=500
SlC=83
DvF=Sl
Ad=04
mC=1
C1=508
]
[
ObjTp=Dv
Nm=IDimPort
H=508
PrH=507
DvC=128
SlC=83
Ad=04
]
[
ObjTp=Dv
Nm=CNLDM-4
H=509
PrH=79
DvC=156
Ad=1D
SmH=62
DbH=23
CsH=20
mC=4
C1=510
C2=512
C3=514
C4=516
]
[
ObjTp=Dv
Nm=Standard dimmer
H=510
PrH=509
SlC=83
DvF=Sl
Ad=01
mC=1
C1=511
]
[
ObjTp=Dv
Nm=IDimPort
H=511
PrH=510
DvC=128
SlC=83
Ad=01
]
[
ObjTp=Dv
Nm=Standard dimmer
H=512
PrH=509
SlC=83
DvF=Sl
Ad=02
mC=1
C1=513
]
[
ObjTp=Dv
Nm=IDimPort
H=513
PrH=512
DvC=128
SlC=83
Ad=02
]
[
ObjTp=Dv
Nm=Standard dimmer
H=514
PrH=509
SlC=83
DvF=Sl
Ad=03
mC=1
C1=515
]
[
ObjTp=Dv
Nm=IDimPort
H=515
PrH=514
DvC=128
SlC=83
Ad=03
]
[
ObjTp=Dv
Nm=Standard dimmer
H=516
PrH=509
SlC=83
DvF=Sl
Ad=04
mC=1
C1=517
]
[
ObjTp=Dv
Nm=IDimPort
H=517
PrH=516
DvC=128
SlC=83
Ad=04
]
[
ObjTp=Dv
Nm=CNLDM-4
H=518
PrH=80
DvC=156
Ad=1E
SmH=63
DbH=24
CsH=21
mC=4
C1=519
C2=521
C3=523
C4=525
]
[
ObjTp=Dv
Nm=Standard dimmer
H=519
PrH=518
SlC=83
DvF=Sl
Ad=01
mC=1
C1=520
]
[
ObjTp=Dv
Nm=IDimPort
H=520
PrH=519
DvC=128
SlC=83
Ad=01
]
[
ObjTp=Dv
Nm=Standard dimmer
H=521
PrH=518
SlC=83
DvF=Sl
Ad=02
mC=1
C1=522
]
[
ObjTp=Dv
Nm=IDimPort
H=522
PrH=521
DvC=128
SlC=83
Ad=02
]
[
ObjTp=Dv
Nm=Standard dimmer
H=523
PrH=518
SlC=83
DvF=Sl
Ad=03
mC=1
C1=524
]
[
ObjTp=Dv
Nm=IDimPort
H=524
PrH=523
DvC=128
SlC=83
Ad=03
]
[
ObjTp=Dv
Nm=Standard dimmer
H=525
PrH=518
SlC=83
DvF=Sl
Ad=04
mC=1
C1=526
]
[
ObjTp=Dv
Nm=IDimPort
H=526
PrH=525
DvC=128
SlC=83
Ad=04
]
[
ObjTp=Cm
H=1
DvH=46
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=2
DvH=48
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Db
H=1
DvH=2
Whc=3
Mnf=Crestron
Mdl=CNLCOMP-232
]
[
ObjTp=Db
H=2
DvH=305
Whc=3
Mnf=Crestron
Mdl=LC-1500
Tpe=BriteTouch 6" diagonal grayscale touchpanel
]
[
ObjTp=Db
H=3
DvH=306
Whc=3
Mnf=Crestron
Mdl=CNLDM-6
]
[
ObjTp=Db
H=4
DvH=308
Whc=3
Mnf=Crestron
Mdl=IDimPort
Tpe=Incandescent dimmer port
]
[
ObjTp=Db
H=5
DvH=319
Whc=3
Mnf=Crestron
Mdl=CNLDM-6
]
[
ObjTp=Db
H=6
DvH=332
Whc=3
Mnf=Crestron
Mdl=CNLDM-6
]
[
ObjTp=Db
H=7
DvH=345
Whc=3
Mnf=Crestron
Mdl=CNLDM-6
]
[
ObjTp=Db
H=8
DvH=358
Whc=3
Mnf=Crestron
Mdl=CNLDM-6
]
[
ObjTp=Db
H=9
DvH=371
Whc=3
Mnf=Crestron
Mdl=CNLDM-6
]
[
ObjTp=Db
H=10
DvH=384
Whc=3
Mnf=Crestron
Mdl=CNLDM-6
]
[
ObjTp=Db
H=11
DvH=397
Whc=3
Mnf=Crestron
Mdl=CNLDM-6
]
[
ObjTp=Db
H=12
DvH=410
Whc=3
Mnf=Crestron
Mdl=CNLDM-6
]
[
ObjTp=Db
H=13
DvH=423
Whc=3
Mnf=Crestron
Mdl=CNLDM-6
]
[
ObjTp=Db
H=18
DvH=488
Whc=3
Mnf=Crestron
Mdl=LC-1500
]
[
ObjTp=Db
H=19
DvH=489
Whc=3
Mnf=Crestron
Mdl=CNWP-32
]
[
ObjTp=Db
H=20
DvH=490
Whc=3
Mnf=Crestron
Mdl=CNWP-32
]
[
ObjTp=Db
H=21
DvH=491
Whc=3
Mnf=Crestron
Mdl=CNLDM-4
Tpe=4 Channel Dimmer Module, 120V
]
[
ObjTp=Db
H=22
DvH=500
Whc=3
Mnf=Crestron
Mdl=CNLDM-4
Tpe=4 Channel Dimmer Module, 120V
]
[
ObjTp=Db
H=23
DvH=509
Whc=3
Mnf=Crestron
Mdl=CNLDM-4
Tpe=4 Channel Dimmer Module, 120V
]
[
ObjTp=Db
H=24
DvH=518
Whc=3
Mnf=Crestron
Mdl=CNLDM-4
Tpe=4 Channel Dimmer Module, 120V
]
[
ObjTp=Cs
H=1
DvH=305
]
[
ObjTp=Cs
H=2
DvH=319
]
[
ObjTp=Cs
H=3
DvH=332
]
[
ObjTp=Cs
H=4
DvH=345
]
[
ObjTp=Cs
H=5
DvH=358
]
[
ObjTp=Cs
H=6
DvH=371
]
[
ObjTp=Cs
H=7
DvH=384
]
[
ObjTp=Cs
H=8
DvH=397
]
[
ObjTp=Cs
H=9
DvH=410
]
[
ObjTp=Cs
H=10
DvH=423
]
[
ObjTp=Cs
H=15
DvH=488
]
[
ObjTp=Cs
H=16
DvH=489
]
[
ObjTp=Cs
H=17
DvH=490
]
[
ObjTp=Cs
H=18
DvH=491
]
[
ObjTp=Cs
H=19
DvH=500
]
[
ObjTp=Cs
H=20
DvH=509
]
[
ObjTp=Cs
H=21
DvH=518
]
[
ObjTp=FP
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=500
Rx=466
Ry=1000
Xm=-1
Ym=-1
SH=62
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=466
Ly=0
Rx=932
Ry=500
Xm=-1
Ym=-1
SH=48
Z=75
Ht=1
Hi=1
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mC=2
C1=6
C2=7
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mC=18
C1=10
C2=11
C3=12
C4=13
C5=14
C6=15
C7=16
C8=17
C9=18
C10=19
C11=20
C12=47
C13=48
C14=62
C15=63
C16=25
C17=26
C18=27
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=6
C1=28
C2=29
C3=30
C4=40
C5=41
C6=58
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=210
Nm=CNDIO16
DvH=7
PrH=1
CF=2
n1I=16
n1O=16
Cmn1=CNDIO16
mI=16
mO=16
tO=16
O1=175
]
[
ObjTp=Sm
H=7
SmC=141
Nm=CNCOMH-2I
DvH=44
PrH=1
CF=2
Cmn1=CNCOMH-2I
mC=2
C1=8
C2=9
]
[
ObjTp=Sm
H=8
SmC=277
Nm=ST-CP/Internal CNCOMH-2 Two-way serial driver
DvH=46
PrH=7
CF=2
n1I=3
n1O=2
Cmn1=ST-CP/Internal CNCOMH-2 Two-way serial driver
mI=3
mO=2
tO=2
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=9
SmC=277
Nm=ST-CP/Internal CNCOMH-2 Two-way serial driver
DvH=48
PrH=7
CF=2
n1I=3
n1O=2
Cmn1=ST-CP/Internal CNCOMH-2 Two-way serial driver
mI=3
mO=2
tO=2
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=10
SmC=389
Nm=LC-1500
DvH=305
PrH=2
CF=2
n1I=32
n2I=32
n1O=32
Cmn1=LC-1500||1
mI=96
I33=5
I34=12
I35=18
I36=7
I37=13
I38=16
I39=6
I40=22
I41=8
I42=27
I43=20
I44=10
I45=4
I46=14
I47=21
I48=17
I49=9
I50=15
I51=11
I52=24
I53=36
I54=23
I55=37
I56=19
I57=26
I58=25
I59=38
I60=39
I61=40
I62=41
mO=64
tO=64
]
[
ObjTp=Sm
H=11
SmC=228
Nm=CNLDM-6
DvH=306
PrH=2
CF=2
n1I=6
Cmn1=CNLDM-6
mI=6
I1=4
I2=5
I3=5
I4=7
I5=6
I6=8
mP=6
P1=incandescent.
P2=incandescent.
P3=incandescent.
P4=incandescent.
P5=incandescent.
P6=incandescent.
]
[
ObjTp=Sm
H=12
SmC=228
Nm=CNLDM-6
DvH=319
PrH=2
CF=2
n1I=6
Cmn1=CNLDM-6
mI=6
I1=4
I2=4
I3=4
I4=9
I5=10
I6=8
mP=6
P1=incandescent.
P2=incandescent.
P3=incandescent.
P4=incandescent.
P5=incandescent.
P6=incandescent.
]
[
ObjTp=Sm
H=13
SmC=228
Nm=CNLDM-6
DvH=332
PrH=2
CF=2
n1I=6
Cmn1=CNLDM-6
mI=6
I1=4
I2=4
I3=4
I4=11
I5=12
I6=13
mP=6
P1=incandescent.
P2=incandescent.
P3=incandescent.
P4=incandescent.
P5=incandescent.
P6=incandescent.
]
[
ObjTp=Sm
H=14
SmC=228
Nm=CNLDM-6
DvH=345
PrH=2
CF=2
n1I=6
Cmn1=CNLDM-6
mI=6
I1=14
I2=15
I3=16
I4=17
I5=17
I6=8
mP=6
P1=incandescent.
P2=incandescent.
P3=incandescent.
P4=incandescent.
P5=incandescent.
P6=incandescent.
]
[
ObjTp=Sm
H=15
SmC=228
Nm=CNLDM-6
DvH=358
PrH=2
CF=2
n1I=6
Cmn1=CNLDM-6
mI=6
I1=14
I2=14
I3=11
I4=5
I5=15
I6=18
mP=6
P1=incandescent.
P2=incandescent.
P3=incandescent.
P4=incandescent.
P5=incandescent.
P6=incandescent.
]
[
ObjTp=Sm
H=16
SmC=228
Nm=CNLDM-6
DvH=371
PrH=2
CF=2
n1I=6
Cmn1=CNLDM-6
mI=6
I1=14
I2=14
I3=14
I4=15
I5=17
I6=19
mP=6
P1=incandescent.
P2=incandescent.
P3=incandescent.
P4=incandescent.
P5=incandescent.
P6=incandescent.
]
[
ObjTp=Sm
H=17
SmC=228
Nm=CNLDM-6
DvH=384
PrH=2
CF=2
n1I=6
Cmn1=CNLDM-6
mI=6
I1=14
I2=11
I3=11
I4=10
I5=20
mP=6
P1=incandescent.
P2=incandescent.
P3=incandescent.
P4=incandescent.
P5=incandescent.
P6=incandescent.
]
[
ObjTp=Sm
H=18
SmC=228
Nm=CNLDM-6
DvH=397
PrH=2
CF=2
n1I=6
Cmn1=CNLDM-6
mI=6
I1=21
I2=21
I3=21
I4=22
I5=19
I6=4
mP=6
P1=incandescent.
P2=incandescent.
P3=incandescent.
P4=incandescent.
P5=incandescent.
P6=incandescent.
]
[
ObjTp=Sm
H=19
SmC=228
Nm=CNLDM-6
DvH=410
PrH=2
CF=2
n1I=6
Cmn1=CNLDM-6
mI=6
I1=21
I2=21
I3=21
I4=23
I5=19
I6=14
mP=6
P1=incandescent.
P2=incandescent.
P3=incandescent.
P4=incandescent.
P5=incandescent.
P6=incandescent.
]
[
ObjTp=Sm
H=20
SmC=228
Nm=CNLDM-6
DvH=423
PrH=2
CF=2
n1I=6
Cmn1=CNLDM-6
mI=6
I1=21
I2=23
I3=24
I4=25
I5=10
I6=10
mP=6
P1=incandescent.
P2=incandescent.
P3=incandescent.
P4=incandescent.
P5=incandescent.
P6=incandescent.
]
[
ObjTp=Sm
H=25
SmC=389
Nm=LC-1500
DvH=488
PrH=2
CF=2
n1I=163
n2I=64
n1O=163
Cmn1=LC-1500
mI=259
I8=42
I9=43
I20=54
I21=55
I30=57
I31=58
I32=59
I33=60
I34=61
I35=62
I36=63
I37=64
I38=65
I39=66
I40=67
I41=68
I50=69
I51=70
I54=72
I60=74
I61=75
I62=76
I63=77
I64=78
I65=79
I66=80
I67=81
I68=82
I69=83
I70=84
I71=85
I72=104
I73=86
I74=87
I75=88
I76=89
I77=90
I78=91
I79=92
I80=93
I81=94
I82=95
I83=96
I84=97
I85=98
I86=99
I87=100
I88=101
I89=102
I90=103
I91=105
I92=106
I93=107
I94=108
I95=109
I96=110
I97=111
I98=112
I99=113
I100=114
I101=115
I102=116
I103=117
I104=118
I105=119
I106=120
I107=121
I108=122
I109=123
I110=124
I111=125
I112=126
I113=127
I114=128
I115=129
I116=130
I117=131
I118=132
I119=133
I121=134
I122=135
I124=136
I125=137
I127=144
I128=145
I129=146
I130=147
I131=148
I132=143
I164=177
I173=5
I174=12
I175=18
I176=7
I177=13
I178=16
I179=6
I180=32
I181=8
I182=27
I183=20
I184=10
I185=29
I186=31
I187=33
I188=17
I189=28
I190=15
I191=11
I192=24
I193=35
I194=34
I195=30
I196=19
I197=26
I198=25
I199=38
I200=39
I201=40
I202=41
I203=178
I228=154
I229=171
I231=159
I235=172
mO=227
tO=227
O9=43
O10=53
O11=45
O12=44
O13=46
O14=47
O15=48
O16=49
O17=50
O18=51
O19=52
O20=54
O21=55
O25=56
O30=57
O31=58
O32=59
O33=60
O34=61
O35=62
O36=63
O37=64
O38=65
O39=66
O40=67
O41=68
O50=69
O51=70
O54=71
O58=73
O60=74
O61=75
O62=76
O63=77
O64=78
O65=79
O66=80
O67=81
O68=82
O69=83
O70=84
O71=85
O72=104
O73=86
O74=87
O75=88
O76=89
O77=90
O78=91
O79=92
O80=93
O81=94
O82=95
O83=96
O84=97
O85=98
O86=99
O87=100
O88=101
O89=102
O90=103
O91=105
O92=106
O93=107
O94=108
O95=109
O96=110
O97=111
O98=112
O99=113
O100=114
O101=115
O102=116
O103=117
O104=118
O105=119
O106=120
O107=121
O108=122
O109=123
O110=124
O111=125
O112=126
O113=127
O114=128
O115=129
O116=130
O117=131
O118=132
O119=133
O121=134
O122=135
O124=136
O125=137
O127=138
O128=139
O129=140
O130=141
O131=142
O132=143
O164=177
]
[
ObjTp=Sm
H=26
SmC=165
Nm=CNWP-32
DvH=489
PrH=2
CF=2
n1I=32
n1O=32
Cmn1=CNWP-32
mI=32
I1=144
I2=145
I4=146
I5=134
I6=147
I7=135
I8=148
mO=32
tO=32
O1=138
O2=139
O4=140
O5=134
O6=141
O7=135
O8=142
]
[
ObjTp=Sm
H=27
SmC=165
Nm=CNWP-32
DvH=490
PrH=2
CF=2
n1I=32
n1O=32
Cmn1=CNWP-32
mI=32
I1=144
I2=145
I4=146
I5=134
I6=147
I7=135
I8=148
mO=32
tO=32
O1=138
O2=139
O4=140
O5=134
O6=141
O7=135
O8=142
]
[
ObjTp=Sm
H=28
SmC=16
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Start Signal Delay\\
mI=2
I1=2
mO=1
tO=1
O1=149
mP=1
P1=5s
]
[
ObjTp=Sm
H=29
SmC=9
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=Startup Pulse\\
mI=3
I1=149
mO=2
tO=2
O1=150
mP=1
P1=0.2s
]
[
ObjTp=Sm
H=30
SmC=20
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Start Pulse --> Lts-All-On\\
mI=2
I1=2
I2=150
mO=1
tO=1
O1=151
]
[
ObjTp=Sm
H=31
SmC=50
PrH=40
CF=2
n1I=1
n1O=1
Cmn1=Goto Newcode Page 3s\\
mI=1
I1=56
mO=1
tO=1
O1=152
mP=1
P1=3s
]
[
ObjTp=Sm
H=32
SmC=20
PrH=40
CF=2
n1I=2
n1O=1
Cmn1=Goto Newcode Page -SIGNAL\\
mI=2
I1=2
I2=153
mO=1
tO=1
O1=43
]
[
ObjTp=Sm
H=33
SmC=21
PrH=40
CF=2
n1I=2
n1O=1
mI=2
I2=152
mO=1
tO=1
O1=153
mP=1
P1=0.2s
]
[
ObjTp=Sm
H=34
SmC=155
Nm=CNESR.umc
PrH=58
CF=2
n1I=2
n1O=4
Cmn1=CNESR.IMC\\
mI=2
I1=175
I2=1
mO=4
tO=4
O1=173
O2=180
O3=174
O4=181
]
[
ObjTp=Sm
H=35
SmC=155
Nm=NEWLITE4.umc
PrH=41
CF=2
n1I=85
n1O=53
Cmn1=NEWLITE4.IMC\\
mI=85
I1=156
I2=157
I3=143
I4=134
I5=74
I6=75
I7=76
I8=77
I9=78
I10=79
I11=80
I12=81
I13=82
I14=83
I15=84
I16=85
I17=104
I18=86
I19=87
I20=88
I21=89
I22=90
I23=91
I24=92
I25=93
I26=94
I27=95
I28=96
I29=97
I30=98
I31=99
I32=100
I33=101
I34=102
I35=135
I36=103
I37=105
I38=106
I39=107
I40=108
I41=109
I42=110
I43=111
I44=112
I45=113
I46=114
I47=115
I48=116
I49=117
I50=118
I51=119
I52=120
I53=121
I54=122
I55=123
I56=124
I57=125
I58=126
I59=127
I60=128
I61=129
I62=130
I63=131
I64=132
I65=133
I66=139
I67=140
I68=141
I69=142
I70=151
I71=164
I72=1
I73=1
I74=1
I75=1
I76=1
I77=1
I78=1
I79=1
I80=1
I81=1
I82=1
I83=1
I84=1
I85=1
mO=53
tO=53
O1=158
O2=178
O3=5
O4=12
O5=18
O6=7
O7=13
O8=16
O9=6
O10=22
O11=8
O12=27
O13=20
O14=10
O15=4
O16=14
O17=21
O18=17
O19=9
O20=15
O21=11
O22=24
O23=36
O24=23
O25=37
O26=19
O27=26
O28=25
O29=38
O30=39
O31=40
O32=41
O33=145
O34=146
O35=147
O36=148
O37=161
O38=162
O39=183
O40=184
O41=185
O42=186
O43=187
O44=188
O45=189
O46=190
O47=191
O48=192
O49=193
O50=194
O51=195
O52=196
O53=163
mP=30
P1=5s
P2=5s
P3=5s
P4=5s
P5=5s
P6=5s
P7=5s
P8=5s
P9=5s
P10=5s
P11=5s
P12=5s
P13=5s
P14=5s
P15=5s
P16=5s
P17=5s
P18=5s
P19=5s
P20=5s
P21=5s
P22=5s
P23=5s
P24=5s
P25=5s
P26=5s
P27=5s
P28=5s
P29=5s
P30=5s
]
[
ObjTp=Sm
H=36
SmC=52
PrH=40
CF=2
n1I=2
OpF=0
Cmn1=Asterisks --> TP\\
mI=2
I1=154
mP=4
P1=FFh
P2=
P3=A
P4=
]
[
ObjTp=Sm
H=37
SmC=37
PrH=40
CF=2
n1I=2
OpF=0
Cmn1=Newcode-# --> TP\\
mI=2
I1=155
mP=4
P1=FFh
P2=
P3=B
P4=04d
]
[
ObjTp=Sm
H=38
SmC=13
PrH=40
CF=2
n1I=3
n1O=2
Cmn1=Show Presets Subpage\\
mI=3
I1=1
I2=73
I3=71
mO=2
tO=2
O1=72
]
[
ObjTp=Sm
H=39
SmC=22
PrH=41
CF=2
n1I=3
n1O=1
Cmn1=Fade-Time Ramp\\
mI=3
I1=136
I2=137
mO=1
tO=1
O1=156
mP=1
P1=5s
]
[
ObjTp=Sm
H=40
SmC=156
PrH=4
CF=2
Cmn1=Passcode Functions\\
mC=8
C1=31
C2=32
C3=33
C4=61
C5=36
C6=37
C7=38
C8=64
]
[
ObjTp=Sm
H=41
SmC=156
PrH=4
CF=2
Cmn1=Area R (30)\\
mC=16
C1=39
C2=42
C3=43
C4=44
C5=45
C6=46
C7=35
C8=49
C9=50
C10=53
C11=51
C12=54
C13=55
C14=56
C15=52
C16=57
]
[
ObjTp=Sm
H=42
SmC=155
Nm=TIMEFADE.cmc
PrH=41
CF=2
n1I=1
n1O=3
Cmn1=TIMEFADE.IMC\\
mI=1
I1=156
mO=3
tO=3
O1=157
O2=197
O3=159
]
[
ObjTp=Sm
H=43
SmC=52
PrH=41
CF=2
n1I=2
Cmn1=Fade Time R-->@D\\
mI=2
I1=159
mP=4
P1=FFh
P2=
P3=D
P4=
]
[
ObjTp=Sm
H=44
SmC=3
PrH=41
CF=2
n1I=4
n1O=1
Cmn1=Lts-Presets 1thru4 Selected\\
mI=4
I1=139
I2=140
I3=141
I4=142
mO=1
tO=1
O1=160
]
[
ObjTp=Sm
H=45
SmC=3
PrH=41
CF=2
n1I=2
n1O=1
Cmn1=Joins On/Off Feedback\\
mI=2
I1=161
I2=162
mO=1
tO=1
O1=144
]
[
ObjTp=Sm
H=46
SmC=155
Nm=OOSB.cmc
PrH=41
CF=2
n1I=6
n1O=2
Cmn1=OOSB.IMC\\
mI=6
I1=1
I2=1
I3=138
I4=160
I5=1
I6=163
mO=2
tO=2
O1=151
O2=164
]
[
ObjTp=Sm
H=47
SmC=227
Nm=CNLDM-4
DvH=491
PrH=2
CF=2
n1I=4
Cmn1=CNLDM-4
mI=4
I1=21
I2=26
I3=19
I4=27
mP=4
P1=incandescent.
P2=incandescent.
P3=incandescent.
P4=incandescent.
]
[
ObjTp=Sm
H=48
SmC=227
Nm=CNLDM-4
DvH=500
PrH=2
CF=2
n1I=4
Cmn1=CNLDM-4
mI=4
I1=29
I2=30
I3=28
mP=4
P1=incandescent.
P2=incandescent.
P3=incandescent.
P4=incandescent.
]
[
ObjTp=Sm
H=49
SmC=19
PrH=41
CF=2
n1I=8
n1O=6
Cmn1=Steady Feedback\\
mI=8
I3=139
I4=140
I5=141
I6=142
I7=151
I8=164
mO=6
tO=6
O1=165
O2=166
O3=167
O4=168
O5=169
O6=170
]
[
ObjTp=Sm
H=50
SmC=3
PrH=41
CF=2
n1I=2
n1O=1
Cmn1=Joins On/Off Feedback\\
mI=2
I1=169
I2=170
mO=1
tO=1
O1=176
]
[
ObjTp=Sm
H=51
SmC=89
PrH=41
CF=2
n1I=1
n1O=1
Cmn1="2"\\
mI=1
I1=166
mO=1
tO=1
O1=172
mP=1
P1=2
]
[
ObjTp=Sm
H=52
SmC=89
PrH=41
CF=2
n1I=1
n1O=1
Cmn1="Off"\\
mI=1
I1=170
mO=1
tO=1
O1=172
mP=1
P1=Off
]
[
ObjTp=Sm
H=53
SmC=89
PrH=41
CF=2
n1I=1
n1O=1
Cmn1="1"\\
mI=1
I1=165
mO=1
tO=1
O1=172
mP=1
P1=1
]
[
ObjTp=Sm
H=54
SmC=89
PrH=41
CF=2
n1I=1
n1O=1
Cmn1="3"\\
mI=1
I1=167
mO=1
tO=1
O1=172
mP=1
P1=3
]
[
ObjTp=Sm
H=55
SmC=89
PrH=41
CF=2
n1I=1
n1O=1
Cmn1="4"\\
mI=1
I1=168
mO=1
tO=1
O1=172
mP=1
P1=4
]
[
ObjTp=Sm
H=56
SmC=89
PrH=41
CF=2
n1I=1
n1O=1
Cmn1="On"\\
mI=1
I1=169
mO=1
tO=1
O1=172
mP=1
P1=On
]
[
ObjTp=Sm
H=57
SmC=52
PrH=41
CF=2
n1I=2
OpF=0
Cmn1=@H\\
mI=2
I1=172
mP=4
P1=29h
P2=
P3=H
P4=
]
[
ObjTp=Sm
H=58
SmC=156
PrH=4
CF=2
Cmn1=EM Circuits\\
mC=3
C1=34
C2=59
C3=60
]
[
ObjTp=Sm
H=59
SmC=46
PrH=58
CF=2
n1I=9
n1O=8
Cmn1=Normal Buffer\\
mI=9
I1=173
I2=4
I3=37
I4=9
I5=14
I6=22
I7=21
I8=23
I9=36
mO=8
tO=8
O1=29
O2=30
O3=28
O4=31
O5=32
O6=33
O7=34
O8=35
]
[
ObjTp=Sm
H=60
SmC=23
PrH=58
CF=2
n1I=1
n1O=8
Cmn1=Emergency Presets\\
mI=1
I1=174
mO=8
tO=8
O1=29
O2=30
O3=28
O4=31
O5=32
O6=33
O7=34
O8=35
mP=9
P1=2s
P2=100%
P3=100%
P4=100%
P5=100%
P6=100%
P7=100%
P8=100%
P9=100%
]
[
ObjTp=Sm
H=61
SmC=155
Nm=PASSME.umc
PrH=40
CF=2
n1I=24
n1O=4
Cmn1=PASSME.INC\\
mI=24
I1=53
I2=45
I3=44
I4=46
I5=47
I6=48
I7=49
I8=50
I9=51
I10=52
I11=54
I12=55
I13=57
I14=58
I15=59
I16=60
I17=61
I18=62
I19=63
I20=64
I21=65
I22=66
I23=67
I24=68
mO=4
tO=4
O1=154
O2=179
O3=155
O4=42
]
[
ObjTp=Sm
H=62
SmC=227
Nm=CNLDM-4
DvH=509
PrH=2
CF=2
n1I=4
Cmn1=CNLDM-4
mI=4
I1=31
I2=32
mP=4
P1=incandescent.
P2=incandescent.
P3=incandescent.
P4=incandescent.
]
[
ObjTp=Sm
H=63
SmC=227
Nm=CNLDM-4
DvH=518
PrH=2
CF=2
n1I=4
Cmn1=CNLDM-4
mI=4
I1=33
I2=34
I3=35
mP=4
P1=incandescent.
P2=incandescent.
P3=incandescent.
P4=incandescent.
]
[
ObjTp=Sm
H=64
SmC=156
PrH=40
CF=2
Cmn1=Newcode-# to Touchpanel as Serial Text\\This replaces the Analog||1
Cmn2=to Indirect Text symbol as it was not functioning correctly with||1
Cmn3=the existing touchpanel projects after converting this program from||1
Cmn4=DOS Workshop to SIMPL Windows.
mC=8
C1=70
C2=72
C3=65
C4=66
C5=67
C6=68
C7=69
C8=71
]
[
ObjTp=Sm
H=65
SmC=78
PrH=64
CF=2
n1I=2
n1O=40
mI=2
I1=155
mO=40
tO=40
O1=182
O2=198
O3=199
O4=200
O5=201
O6=202
O7=203
O8=204
O9=205
O10=206
O11=207
O12=208
O13=209
O14=210
O15=211
O16=212
O17=213
O18=214
O19=215
O20=216
O21=217
O22=218
O23=219
O24=220
O25=221
O26=222
O27=223
O28=224
O29=225
O30=226
O31=227
O32=228
O33=229
O34=230
O35=231
O36=232
O37=233
O38=234
O39=235
O40=236
]
[
ObjTp=Sm
H=66
SmC=32
PrH=64
CF=2
n1I=10
n1O=1
Cmn1=Units\\
mI=10
I1=182
I2=198
I3=199
I4=200
I5=201
I6=202
I7=203
I8=204
I9=205
I10=206
mO=1
tO=1
O1=237
mP=10
P1='0'
P2='1'
P3='2'
P4='3'
P5='4'
P6='5'
P7='6'
P8='7'
P9='8'
P10='9'
]
[
ObjTp=Sm
H=67
SmC=32
PrH=64
CF=2
n1I=10
n1O=1
Cmn1=Tens\\
mI=10
I1=207
I2=208
I3=209
I4=210
I5=211
I6=212
I7=213
I8=214
I9=215
I10=216
mO=1
tO=1
O1=238
mP=10
P1='0'
P2='1'
P3='2'
P4='3'
P5='4'
P6='5'
P7='6'
P8='7'
P9='8'
P10='9'
]
[
ObjTp=Sm
H=68
SmC=32
PrH=64
CF=2
n1I=10
n1O=1
Cmn1=Hundreds\\
mI=10
I1=217
I2=218
I3=219
I4=220
I5=221
I6=222
I7=223
I8=224
I9=225
I10=226
mO=1
tO=1
O1=239
mP=10
P1='0'
P2='1'
P3='2'
P4='3'
P5='4'
P6='5'
P7='6'
P8='7'
P9='8'
P10='9'
]
[
ObjTp=Sm
H=69
SmC=32
PrH=64
CF=2
n1I=10
n1O=1
Cmn1=Thousands\\
mI=10
I1=227
I2=228
I3=229
I4=230
I5=231
I6=232
I7=233
I8=234
I9=235
I10=236
mO=1
tO=1
O1=240
mP=10
P1='0'
P2='1'
P3='2'
P4='3'
P5='4'
P6='5'
P7='6'
P8='7'
P9='8'
P10='9'
]
[
ObjTp=Sm
H=70
SmC=72
PrH=64
CF=2
n1I=1
n1O=2
Cmn1=Newcode-# Changed\\
mI=1
I1=155
mO=2
tO=2
O1=242
mP=1
P1=1t
]
[
ObjTp=Sm
H=71
SmC=77
PrH=64
CF=2
n1I=5
n1O=1
Cmn1=Send String to TP\\
mI=5
I1=241
I2=240
I3=239
I4=238
I5=237
mO=1
tO=1
O1=171
mP=2
P1=256d
P2=
]
[
ObjTp=Sm
H=72
SmC=20
PrH=64
CF=2
n1I=2
n1O=1
Cmn1=Logic Wave Delay\\
mI=2
I1=2
I2=242
mO=1
tO=1
O1=241
]
[
ObjTp=Sg
H=4
Nm=Area-R-Z13a-Out
SgTp=2
]
[
ObjTp=Sg
H=5
Nm=Area-R-Z1-Out
SgTp=2
]
[
ObjTp=Sg
H=6
Nm=Area-R-Z7-Out
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=Area-R-Z4-Out
SgTp=2
]
[
ObjTp=Sg
H=8
Nm=Area-R-Z9-Out
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=Area-R-Z15-Out
SgTp=2
]
[
ObjTp=Sg
H=10
Nm=Area-R-Z12-Out
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=Area-R-Z17-Out
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=Area-R-Z2-Out
SgTp=2
]
[
ObjTp=Sg
H=13
Nm=Area-R-Z5-Out
SgTp=2
]
[
ObjTp=Sg
H=14
Nm=Area-R-Z13b-Out
SgTp=2
]
[
ObjTp=Sg
H=15
Nm=Area-R-Z16-Out
SgTp=2
]
[
ObjTp=Sg
H=16
Nm=Area-R-Z6-Out
SgTp=2
]
[
ObjTp=Sg
H=17
Nm=Area-R-Z14-Out
SgTp=2
]
[
ObjTp=Sg
H=18
Nm=Area-R-Z3-Out
SgTp=2
]
[
ObjTp=Sg
H=19
Nm=Area-R-Z22-Out
SgTp=2
]
[
ObjTp=Sg
H=20
Nm=Area-R-Z11-Out
SgTp=2
]
[
ObjTp=Sg
H=21
Nm=Area-R-Z13c-Out
SgTp=2
]
[
ObjTp=Sg
H=22
Nm=Area-R-Z8-Out
SgTp=2
]
[
ObjTp=Sg
H=23
Nm=Area-R-Z20-Out
SgTp=2
]
[
ObjTp=Sg
H=24
Nm=Area-R-Z18-Out
SgTp=2
]
[
ObjTp=Sg
H=25
Nm=Area-R-Z24-Out
SgTp=2
]
[
ObjTp=Sg
H=26
Nm=Area-R-Z23-Out
SgTp=2
]
[
ObjTp=Sg
H=27
Nm=Area-R-Z10-Out
SgTp=2
]
[
ObjTp=Sg
H=28
Nm=Area-R-Z15-Outbu
SgTp=2
]
[
ObjTp=Sg
H=29
Nm=Area-R-Z13a-Outb
SgTp=2
]
[
ObjTp=Sg
H=30
Nm=Area-R-Z21-Outbu
SgTp=2
]
[
ObjTp=Sg
H=31
Nm=Area-R-Z13b-Outb
SgTp=2
]
[
ObjTp=Sg
H=32
Nm=Area-R-Z8-Outbu
SgTp=2
]
[
ObjTp=Sg
H=33
Nm=Area-R-Z13c-Outb
SgTp=2
]
[
ObjTp=Sg
H=34
Nm=Area-R-Z20-Outbu
SgTp=2
]
[
ObjTp=Sg
H=35
Nm=Area-R-Z19-Outbu
SgTp=2
]
[
ObjTp=Sg
H=36
Nm=Area-R-Z19-Out
SgTp=2
]
[
ObjTp=Sg
H=37
Nm=Area-R-Z21-Out
SgTp=2
]
[
ObjTp=Sg
H=38
Nm=Area-R-Z25-Out
SgTp=2
]
[
ObjTp=Sg
H=39
Nm=Area-R-Z26-Out
SgTp=2
]
[
ObjTp=Sg
H=40
Nm=Area-R-Z27-Out
SgTp=2
]
[
ObjTp=Sg
H=41
Nm=Area-R-Z28-Out
SgTp=2
]
[
ObjTp=Sg
H=42
Nm=Goto-Main-Menu
]
[
ObjTp=Sg
H=43
Nm=Goto-Newcode-Pgb
]
[
ObjTp=Sg
H=44
Nm=Passcode-2
]
[
ObjTp=Sg
H=45
Nm=Passcode-1
]
[
ObjTp=Sg
H=46
Nm=Passcode-3
]
[
ObjTp=Sg
H=47
Nm=Passcode-4
]
[
ObjTp=Sg
H=48
Nm=Passcode-5
]
[
ObjTp=Sg
H=49
Nm=Passcode-6
]
[
ObjTp=Sg
H=50
Nm=Passcode-7
]
[
ObjTp=Sg
H=51
Nm=Passcode-8
]
[
ObjTp=Sg
H=52
Nm=Passcode-9
]
[
ObjTp=Sg
H=53
Nm=Passcode-0
]
[
ObjTp=Sg
H=54
Nm=Passcode-Clear
]
[
ObjTp=Sg
H=55
Nm=Passcode-Enter
]
[
ObjTp=Sg
H=56
Nm=Newcode-Pg?
]
[
ObjTp=Sg
H=57
Nm=Newcode-0
]
[
ObjTp=Sg
H=58
Nm=Newcode-1
]
[
ObjTp=Sg
H=59
Nm=Newcode-2
]
[
ObjTp=Sg
H=60
Nm=Newcode-3
]
[
ObjTp=Sg
H=61
Nm=Newcode-4
]
[
ObjTp=Sg
H=62
Nm=Newcode-5
]
[
ObjTp=Sg
H=63
Nm=Newcode-6
]
[
ObjTp=Sg
H=64
Nm=Newcode-7
]
[
ObjTp=Sg
H=65
Nm=Newcode-8
]
[
ObjTp=Sg
H=66
Nm=Newcode-9
]
[
ObjTp=Sg
H=67
Nm=Newcode-Clear
]
[
ObjTp=Sg
H=68
Nm=Newcode-Save
]
[
ObjTp=Sg
H=69
Nm=Lts-All-On
]
[
ObjTp=Sg
H=70
Nm=Lts-All-Off
]
[
ObjTp=Sg
H=71
Nm=Show-Presets
]
[
ObjTp=Sg
H=72
Nm=Show-Presetsfb
]
[
ObjTp=Sg
H=73
Nm=Main-Menu
]
[
ObjTp=Sg
H=74
Nm=Area-R-Z1-Up
]
[
ObjTp=Sg
H=75
Nm=Area-R-Z2-Up
]
[
ObjTp=Sg
H=76
Nm=Area-R-Z3-Up
]
[
ObjTp=Sg
H=77
Nm=Area-R-Z4-Up
]
[
ObjTp=Sg
H=78
Nm=Area-R-Z5-Up
]
[
ObjTp=Sg
H=79
Nm=Area-R-Z6-Up
]
[
ObjTp=Sg
H=80
Nm=Area-R-Z7-Up
]
[
ObjTp=Sg
H=81
Nm=Area-R-Z8-Up
]
[
ObjTp=Sg
H=82
Nm=Area-R-Z9-Up
]
[
ObjTp=Sg
H=83
Nm=Area-R-Z10-Up
]
[
ObjTp=Sg
H=84
Nm=Area-R-Z11-Up
]
[
ObjTp=Sg
H=85
Nm=Area-R-Z12-Up
]
[
ObjTp=Sg
H=86
Nm=Area-R-Z13b-Up
]
[
ObjTp=Sg
H=87
Nm=Area-R-Z13c-Up
]
[
ObjTp=Sg
H=88
Nm=Area-R-Z14-Up
]
[
ObjTp=Sg
H=89
Nm=Area-R-Z15-Up
]
[
ObjTp=Sg
H=90
Nm=Area-R-Z16-Up
]
[
ObjTp=Sg
H=91
Nm=Area-R-Z17-Up
]
[
ObjTp=Sg
H=92
Nm=Area-R-Z18-Up
]
[
ObjTp=Sg
H=93
Nm=Area-R-Z19-Up
]
[
ObjTp=Sg
H=94
Nm=Area-R-Z20-Up
]
[
ObjTp=Sg
H=95
Nm=Area-R-Z21-Up
]
[
ObjTp=Sg
H=96
Nm=Area-R-Z22-Up
]
[
ObjTp=Sg
H=97
Nm=Area-R-Z23-Up
]
[
ObjTp=Sg
H=98
Nm=Area-R-Z24-Up
]
[
ObjTp=Sg
H=99
Nm=Area-R-Z25-Up
]
[
ObjTp=Sg
H=100
Nm=Area-R-Z26-Up
]
[
ObjTp=Sg
H=101
Nm=Area-R-Z27-Up
]
[
ObjTp=Sg
H=102
Nm=Area-R-Z28-Up
]
[
ObjTp=Sg
H=103
Nm=Area-R-Z1-Dn
]
[
ObjTp=Sg
H=104
Nm=Area-R-Z13a-Up
]
[
ObjTp=Sg
H=105
Nm=Area-R-Z2-Dn
]
[
ObjTp=Sg
H=106
Nm=Area-R-Z3-Dn
]
[
ObjTp=Sg
H=107
Nm=Area-R-Z4-Dn
]
[
ObjTp=Sg
H=108
Nm=Area-R-Z5-Dn
]
[
ObjTp=Sg
H=109
Nm=Area-R-Z6-Dn
]
[
ObjTp=Sg
H=110
Nm=Area-R-Z7-Dn
]
[
ObjTp=Sg
H=111
Nm=Area-R-Z8-Dn
]
[
ObjTp=Sg
H=112
Nm=Area-R-Z9-Dn
]
[
ObjTp=Sg
H=113
Nm=Area-R-Z10-Dn
]
[
ObjTp=Sg
H=114
Nm=Area-R-Z11-Dn
]
[
ObjTp=Sg
H=115
Nm=Area-R-Z12-Dn
]
[
ObjTp=Sg
H=116
Nm=Area-R-Z13a-Dn
]
[
ObjTp=Sg
H=117
Nm=Area-R-Z13b-Dn
]
[
ObjTp=Sg
H=118
Nm=Area-R-Z13c-Dn
]
[
ObjTp=Sg
H=119
Nm=Area-R-Z14-Dn
]
[
ObjTp=Sg
H=120
Nm=Area-R-Z15-Dn
]
[
ObjTp=Sg
H=121
Nm=Area-R-Z16-Dn
]
[
ObjTp=Sg
H=122
Nm=Area-R-Z17-Dn
]
[
ObjTp=Sg
H=123
Nm=Area-R-Z18-Dn
]
[
ObjTp=Sg
H=124
Nm=Area-R-Z19-Dn
]
[
ObjTp=Sg
H=125
Nm=Area-R-Z20-Dn
]
[
ObjTp=Sg
H=126
Nm=Area-R-Z21-Dn
]
[
ObjTp=Sg
H=127
Nm=Area-R-Z22-Dn
]
[
ObjTp=Sg
H=128
Nm=Area-R-Z23-Dn
]
[
ObjTp=Sg
H=129
Nm=Area-R-Z24-Dn
]
[
ObjTp=Sg
H=130
Nm=Area-R-Z25-Dn
]
[
ObjTp=Sg
H=131
Nm=Area-R-Z26-Dn
]
[
ObjTp=Sg
H=132
Nm=Area-R-Z27-Dn
]
[
ObjTp=Sg
H=133
Nm=Area-R-Z28-Dn
]
[
ObjTp=Sg
H=134
Nm=Area-R-Master-Up
]
[
ObjTp=Sg
H=135
Nm=Area-R-Master-Dn
]
[
ObjTp=Sg
H=136
Nm=Area-R-Fade-Up
]
[
ObjTp=Sg
H=137
Nm=Area-R-Fade-Dn
]
[
ObjTp=Sg
H=138
Nm=Area-R-On/Off
]
[
ObjTp=Sg
H=139
Nm=Area-R-Pre-1
]
[
ObjTp=Sg
H=140
Nm=Area-R-Pre-2
]
[
ObjTp=Sg
H=141
Nm=Area-R-Pre-3
]
[
ObjTp=Sg
H=142
Nm=Area-R-Pre-4
]
[
ObjTp=Sg
H=143
Nm=Area-R-Pre-Save
]
[
ObjTp=Sg
H=144
Nm=Area-R-On/Offfb
]
[
ObjTp=Sg
H=145
Nm=Area-R-Pre-1fb
]
[
ObjTp=Sg
H=146
Nm=Area-R-Pre-2fb
]
[
ObjTp=Sg
H=147
Nm=Area-R-Pre-3fb
]
[
ObjTp=Sg
H=148
Nm=Area-R-Pre-4fb
]
[
ObjTp=Sg
H=149
Nm=Start-Delay
]
[
ObjTp=Sg
H=150
Nm=Start-Pulse
]
[
ObjTp=Sg
H=151
Nm=Area-R-Pre-5
]
[
ObjTp=Sg
H=152
Nm=Goto-Newcode-Pg
]
[
ObjTp=Sg
H=153
Nm=Goto-Newcode-Pgm
]
[
ObjTp=Sg
H=154
Nm=PASSME-Asterisks
SgTp=4
]
[
ObjTp=Sg
H=155
Nm=Newcode-#
SgTp=2
]
[
ObjTp=Sg
H=156
Nm=Fade-Time-Save-R
SgTp=2
]
[
ObjTp=Sg
H=157
Nm=Fade-Time-Pre-R
SgTp=2
]
[
ObjTp=Sg
H=158
Nm=//Area-R-Bar
SgTp=2
]
[
ObjTp=Sg
H=159
Nm=Fade-R-$
SgTp=4
]
[
ObjTp=Sg
H=160
Nm=Lts-Pre-R-1thru4
]
[
ObjTp=Sg
H=161
Nm=Area-R-Pre-5fb
]
[
ObjTp=Sg
H=162
Nm=Area-R-Pre-6fb
]
[
ObjTp=Sg
H=163
Nm=Area-R-Busy
]
[
ObjTp=Sg
H=164
Nm=Area-R-Pre-6
]
[
ObjTp=Sg
H=165
Nm=Area-R-Pre-1-i
]
[
ObjTp=Sg
H=166
Nm=Area-R-Pre-2-i
]
[
ObjTp=Sg
H=167
Nm=Area-R-Pre-3-i
]
[
ObjTp=Sg
H=168
Nm=Area-R-Pre-4-i
]
[
ObjTp=Sg
H=169
Nm=Area-R-Pre-5-i
]
[
ObjTp=Sg
H=170
Nm=Area-R-Pre-6-i
]
[
ObjTp=Sg
H=171
Nm=Newcode-$
SgTp=4
]
[
ObjTp=Sg
H=172
Nm=Area-R-Pre-Txt
SgTp=4
]
[
ObjTp=Sg
H=173
Nm=Norm-Buffer-en
]
[
ObjTp=Sg
H=174
Nm=EM-Trigger
]
[
ObjTp=Sg
H=175
Nm=Cnesr-High
]
[
ObjTp=Sg
H=176
Nm=//Area-R-Pre-Oofbi
]
[
ObjTp=Sg
H=177
Nm=AI1
SgTp=2
]
[
ObjTp=Sg
H=178
Nm=Area-R-Mast-Out
SgTp=2
]
[
ObjTp=Sg
H=179
Nm=//NC1
SgTp=2
]
[
ObjTp=Sg
H=180
Nm=//NC214
]
[
ObjTp=Sg
H=181
Nm=//NC216
]
[
ObjTp=Sg
H=182
Nm=decade_units_0
]
[
ObjTp=Sg
H=183
Nm=//NC23
]
[
ObjTp=Sg
H=184
Nm=//NC24
]
[
ObjTp=Sg
H=185
Nm=//NC25
]
[
ObjTp=Sg
H=186
Nm=//NC26
]
[
ObjTp=Sg
H=187
Nm=//NC27
]
[
ObjTp=Sg
H=188
Nm=//NC28
]
[
ObjTp=Sg
H=189
Nm=//NC29
]
[
ObjTp=Sg
H=190
Nm=//NC30
]
[
ObjTp=Sg
H=191
Nm=//NC31
]
[
ObjTp=Sg
H=192
Nm=//NC32
]
[
ObjTp=Sg
H=193
Nm=//NC33
]
[
ObjTp=Sg
H=194
Nm=//NC34
]
[
ObjTp=Sg
H=195
Nm=//NC35
]
[
ObjTp=Sg
H=196
Nm=//NC36
]
[
ObjTp=Sg
H=197
Nm=//Fade-Time-R-Bar
SgTp=2
]
[
ObjTp=Sg
H=198
Nm=decade_units_1
]
[
ObjTp=Sg
H=199
Nm=decade_units_2
]
[
ObjTp=Sg
H=200
Nm=decade_units_3
]
[
ObjTp=Sg
H=201
Nm=decade_units_4
]
[
ObjTp=Sg
H=202
Nm=decade_units_5
]
[
ObjTp=Sg
H=203
Nm=decade_units_6
]
[
ObjTp=Sg
H=204
Nm=decade_units_7
]
[
ObjTp=Sg
H=205
Nm=decade_units_8
]
[
ObjTp=Sg
H=206
Nm=decade_units_9
]
[
ObjTp=Sg
H=207
Nm=decade_tens_0
]
[
ObjTp=Sg
H=208
Nm=decade_tens_1
]
[
ObjTp=Sg
H=209
Nm=decade_tens_2
]
[
ObjTp=Sg
H=210
Nm=decade_tens_3
]
[
ObjTp=Sg
H=211
Nm=decade_tens_4
]
[
ObjTp=Sg
H=212
Nm=decade_tens_5
]
[
ObjTp=Sg
H=213
Nm=decade_tens_6
]
[
ObjTp=Sg
H=214
Nm=decade_tens_7
]
[
ObjTp=Sg
H=215
Nm=decade_tens_8
]
[
ObjTp=Sg
H=216
Nm=decade_tens_9
]
[
ObjTp=Sg
H=217
Nm=decade_hundreds_0
]
[
ObjTp=Sg
H=218
Nm=decade_hundreds_1
]
[
ObjTp=Sg
H=219
Nm=decade_hundreds_2
]
[
ObjTp=Sg
H=220
Nm=decade_hundreds_3
]
[
ObjTp=Sg
H=221
Nm=decade_hundreds_4
]
[
ObjTp=Sg
H=222
Nm=decade_hundreds_5
]
[
ObjTp=Sg
H=223
Nm=decade_hundreds_6
]
[
ObjTp=Sg
H=224
Nm=decade_hundreds_7
]
[
ObjTp=Sg
H=225
Nm=decade_hundreds_8
]
[
ObjTp=Sg
H=226
Nm=decade_hundreds_9
]
[
ObjTp=Sg
H=227
Nm=decade_thousands_0
]
[
ObjTp=Sg
H=228
Nm=decade_thousands_1
]
[
ObjTp=Sg
H=229
Nm=decade_thousands_2
]
[
ObjTp=Sg
H=230
Nm=decade_thousands_3
]
[
ObjTp=Sg
H=231
Nm=decade_thousands_4
]
[
ObjTp=Sg
H=232
Nm=decade_thousands_5
]
[
ObjTp=Sg
H=233
Nm=decade_thousands_6
]
[
ObjTp=Sg
H=234
Nm=decade_thousands_7
]
[
ObjTp=Sg
H=235
Nm=decade_thousands_8
]
[
ObjTp=Sg
H=236
Nm=decade_thousands_9
]
[
ObjTp=Sg
H=237
Nm=newcode_units
SgTp=2
]
[
ObjTp=Sg
H=238
Nm=newcode_tens
SgTp=2
]
[
ObjTp=Sg
H=239
Nm=newcode_hundreds
SgTp=2
]
[
ObjTp=Sg
H=240
Nm=newcode_thousands
SgTp=2
]
[
ObjTp=Sg
H=241
Nm=send_newcode
]
[
ObjTp=Sg
H=242
Nm=newcode_changed
]
