[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.06.20
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.06.20
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=PASSME.umc
DbVr=17.4.4
McNm=PASSME
SmVr=360
DvVr=360
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1134
Ry=1000
Xm=-1
Ym=-1
SH=22
Z=75
Ht=4
Hi=1
]
[
ObjTp=Symbol
Name=PASSME
Code=1
SmplCName=PASSME.umc
Smpl-C=3
Convertable=True
CompilerTimePrecision=Single_Or_Double_Precision
SMWRev=0
TIORev=0
HelpID=1055
APg=1
NumFixedInputs=24
NumFixedOutputs=4
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
OutputSigType1=Serial
OutputSigType2=Analog
OutputSigType3=Analog
OutputSigType4=Digital
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=input-0
InputCue2=input-1
InputCue3=input-2
InputCue4=input-3
InputCue5=input-4
InputCue6=input-5
InputCue7=input-6
InputCue8=input-7
InputCue9=input-8
InputCue10=input-9
InputCue11=input-CLEAR
InputCue12=INPUT-ENTER
InputCue13=master-0
InputCue14=master-1
InputCue15=master-2
InputCue16=master-3
InputCue17=master-4
InputCue18=master-5
InputCue19=master-6
InputCue20=master-7
InputCue21=master-8
InputCue22=master-9
InputCue23=Master-CLEAR
InputCue24=MASTER-SAVE
OutputCue1=STARS$
OutputCue2=input-number
OutputCue3=master-number
OutputCue4=PASSWORD-OK
FileName=PASSME.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=32
C1=7
C2=8
C3=9
C4=10
C5=11
C6=12
C7=13
C8=14
C9=15
C10=16
C11=17
C12=18
C13=19
C14=20
C15=21
C16=22
C17=23
C18=24
C19=25
C20=26
C21=27
C22=28
C23=29
C24=30
C25=31
C26=32
C27=33
C28=34
C29=35
C30=36
C31=37
C32=38
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
PrH=5
CF=2
n1I=24
n1O=4
mI=24
I1=8
I2=9
I3=10
I4=11
I5=12
I6=13
I7=14
I8=15
I9=16
I10=17
I11=18
I12=19
I13=20
I14=21
I15=22
I16=23
I17=24
I18=25
I19=26
I20=27
I21=28
I22=29
I23=30
I24=31
mO=4
tO=4
O1=4
O2=5
O3=6
O4=7
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=39
PrH=4
CF=2
n1I=14
n1O=2
mI=14
I1=32
I2=33
I3=34
I4=35
I5=36
I6=37
I7=38
I8=39
I9=40
I10=41
I11=18
I12=1
I13=1
I14=1
mO=2
tO=2
O1=5
mP=2
P1=10000d
P2=
]
[
ObjTp=Sm
H=8
SmC=3
PrH=4
CF=2
n1I=10
n1O=1
mI=10
I1=32
I2=33
I3=34
I4=35
I5=36
I6=37
I7=38
I8=39
I9=40
I10=41
mO=1
tO=1
O1=42
]
[
ObjTp=Sm
H=9
SmC=39
PrH=4
CF=2
n1I=14
n1O=2
mI=14
I1=1
I2=1
I3=1
I4=1
I5=1
I6=1
I7=1
I8=1
I9=1
I10=1
I11=18
I12=42
I13=1
mO=2
tO=2
O1=43
mP=2
P1=5d
P2=
]
[
ObjTp=Sm
H=10
SmC=51
PrH=4
CF=2
n1I=14
n1O=1
mI=14
I1=18
I2=2
I3=1
I4=1
I5=1
I6=1
I7=1
I8=1
I9=1
I10=1
I11=1
I12=1
I13=42
I14=1
mO=1
tO=1
O1=4
mP=1
P1=4d
]
[
ObjTp=Sm
H=11
SmC=39
PrH=4
CF=2
n1I=14
n1O=2
mI=14
I1=44
I2=45
I3=46
I4=47
I5=48
I6=49
I7=50
I8=51
I9=52
I10=53
I11=30
I12=1
I13=1
mO=2
tO=2
O1=6
mP=2
P1=10000d
P2=
]
[
ObjTp=Sm
H=12
SmC=3
PrH=4
CF=2
n1I=10
n1O=1
mI=10
I1=44
I2=45
I3=46
I4=47
I5=48
I6=49
I7=50
I8=51
I9=52
I10=53
mO=1
tO=1
O1=54
]
[
ObjTp=Sm
H=13
SmC=39
PrH=4
CF=2
n1I=14
n1O=2
mI=14
I1=1
I2=1
I3=1
I4=1
I5=1
I6=1
I7=1
I8=1
I9=1
I10=1
I11=30
I12=54
I13=1
mO=2
tO=2
O1=55
mP=2
P1=5d
P2=
]
[
ObjTp=Sm
H=14
SmC=34
PrH=4
CF=2
n1I=4
n2I=1
n1O=2
mI=5
I1=31
I2=58
I3=6
I4=55
I5=2
mO=2
tO=2
O1=56
O2=57
]
[
ObjTp=Sm
H=15
SmC=9
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=2
mO=2
tO=2
O1=59
mP=1
P1=.1s
]
[
ObjTp=Sm
H=16
SmC=9
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=31
mO=2
tO=2
O1=60
mP=1
P1=.1s
]
[
ObjTp=Sm
H=17
SmC=3
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=59
I2=60
mO=1
tO=1
O1=58
]
[
ObjTp=Sm
H=18
SmC=38
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=43
I2=2
mO=1
tO=1
O1=61
mP=1
P1=4d
]
[
ObjTp=Sm
H=19
SmC=38
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=55
I2=2
mO=1
tO=1
O1=62
mP=1
P1=4d
]
[
ObjTp=Sm
H=20
SmC=4
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=61
mO=1
tO=1
O1=63
]
[
ObjTp=Sm
H=21
SmC=4
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=62
mO=1
tO=1
O1=64
]
[
ObjTp=Sm
H=22
SmC=4
PrH=4
CF=2
n1I=1
n1O=1
OpF=0
mI=1
I1=19
mO=1
tO=1
O1=65
]
[
ObjTp=Sm
H=23
SmC=46
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=68
I2=69
I3=69
mO=2
tO=2
O1=66
O2=67
]
[
ObjTp=Sm
H=24
SmC=9
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=19
mO=2
tO=2
O1=70
mP=1
P1=.2s
]
[
ObjTp=Sm
H=25
SmC=16
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=70
mO=1
tO=1
O1=68
mP=1
P1=.2s
]
[
ObjTp=Sm
H=26
SmC=46
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=19
I2=5
I3=43
mO=2
tO=2
O1=66
O2=67
]
[
ObjTp=Sm
H=27
SmC=32
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=69
mP=1
P1=0d
]
[
ObjTp=Sm
H=28
SmC=35
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=56
I2=66
mO=2
tO=2
O1=71
]
[
ObjTp=Sm
H=29
SmC=35
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=66
I2=56
mO=2
tO=2
O1=72
]
[
ObjTp=Sm
H=30
SmC=1
PrH=4
CF=2
n1I=4
n1O=1
mI=4
I1=71
I2=72
I3=74
I4=75
mO=1
tO=1
O1=73
]
[
ObjTp=Sm
H=31
SmC=21
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I2=73
mO=1
tO=1
O1=76
mP=1
P1=.2s
]
[
ObjTp=Sm
H=32
SmC=9
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=7
mO=2
tO=2
O1=77
mP=1
P1=.1s
]
[
ObjTp=Sm
H=33
SmC=20
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=78
I2=77
I3=76
mO=2
tO=2
O1=18
O2=7
]
[
ObjTp=Sm
H=34
SmC=16
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=2
mO=1
tO=1
O1=78
mP=1
P1=1s
]
[
ObjTp=Sm
H=35
SmC=35
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=57
I2=67
mO=2
tO=2
O1=74
]
[
ObjTp=Sm
H=36
SmC=35
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=67
I2=57
mO=2
tO=2
O1=75
]
[
ObjTp=Sm
H=37
SmC=20
PrH=4
CF=2
n1I=11
n1O=10
mI=11
I1=63
I2=8
I3=9
I4=10
I5=11
I6=12
I7=13
I8=14
I9=15
I10=16
I11=17
mO=10
tO=10
O1=32
O2=33
O3=34
O4=35
O5=36
O6=37
O7=38
O8=39
O9=40
O10=41
]
[
ObjTp=Sm
H=38
SmC=20
PrH=4
CF=2
n1I=11
n1O=10
mI=11
I1=64
I2=20
I3=21
I4=22
I5=23
I6=24
I7=25
I8=26
I9=27
I10=28
I11=29
mO=10
tO=10
O1=44
O2=45
O3=46
O4=47
O5=48
O6=49
O7=50
O8=51
O9=52
O10=53
]
[
ObjTp=Sg
H=4
Nm=STARS$
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=input-number
SgTp=2
]
[
ObjTp=Sg
H=6
Nm=master-number
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=PASSWORD-OK
]
[
ObjTp=Sg
H=8
Nm=input-0
]
[
ObjTp=Sg
H=9
Nm=input-1
]
[
ObjTp=Sg
H=10
Nm=input-2
]
[
ObjTp=Sg
H=11
Nm=input-3
]
[
ObjTp=Sg
H=12
Nm=input-4
]
[
ObjTp=Sg
H=13
Nm=input-5
]
[
ObjTp=Sg
H=14
Nm=input-6
]
[
ObjTp=Sg
H=15
Nm=input-7
]
[
ObjTp=Sg
H=16
Nm=input-8
]
[
ObjTp=Sg
H=17
Nm=input-9
]
[
ObjTp=Sg
H=18
Nm=input-CLEAR
]
[
ObjTp=Sg
H=19
Nm=INPUT-ENTER
]
[
ObjTp=Sg
H=20
Nm=master-0
]
[
ObjTp=Sg
H=21
Nm=master-1
]
[
ObjTp=Sg
H=22
Nm=master-2
]
[
ObjTp=Sg
H=23
Nm=master-3
]
[
ObjTp=Sg
H=24
Nm=master-4
]
[
ObjTp=Sg
H=25
Nm=master-5
]
[
ObjTp=Sg
H=26
Nm=master-6
]
[
ObjTp=Sg
H=27
Nm=master-7
]
[
ObjTp=Sg
H=28
Nm=master-8
]
[
ObjTp=Sg
H=29
Nm=master-9
]
[
ObjTp=Sg
H=30
Nm=Master-CLEAR
]
[
ObjTp=Sg
H=31
Nm=MASTER-SAVE
]
[
ObjTp=Sg
H=32
Nm=B0b
]
[
ObjTp=Sg
H=33
Nm=B1b
]
[
ObjTp=Sg
H=34
Nm=B2b
]
[
ObjTp=Sg
H=35
Nm=B3b
]
[
ObjTp=Sg
H=36
Nm=B4b
]
[
ObjTp=Sg
H=37
Nm=B5b
]
[
ObjTp=Sg
H=38
Nm=B6b
]
[
ObjTp=Sg
H=39
Nm=B7b
]
[
ObjTp=Sg
H=40
Nm=B8b
]
[
ObjTp=Sg
H=41
Nm=B9b
]
[
ObjTp=Sg
H=42
Nm=BUT-OR
]
[
ObjTp=Sg
H=43
Nm=NUM-DIG
SgTp=2
]
[
ObjTp=Sg
H=44
Nm=M0b
]
[
ObjTp=Sg
H=45
Nm=M1b
]
[
ObjTp=Sg
H=46
Nm=M2b
]
[
ObjTp=Sg
H=47
Nm=M3b
]
[
ObjTp=Sg
H=48
Nm=M4b
]
[
ObjTp=Sg
H=49
Nm=M5b
]
[
ObjTp=Sg
H=50
Nm=M6b
]
[
ObjTp=Sg
H=51
Nm=M7b
]
[
ObjTp=Sg
H=52
Nm=M8b
]
[
ObjTp=Sg
H=53
Nm=M9b
]
[
ObjTp=Sg
H=54
Nm=MBUT-OR
]
[
ObjTp=Sg
H=55
Nm=MNUM-DIG
SgTp=2
]
[
ObjTp=Sg
H=56
Nm=master-number-OK
SgTp=2
]
[
ObjTp=Sg
H=57
Nm=MNUM-DIG-OK
SgTp=2
]
[
ObjTp=Sg
H=58
Nm=RECALL
]
[
ObjTp=Sg
H=59
Nm=STARTUP
]
[
ObjTp=Sg
H=60
Nm=SAVE-NE
]
[
ObjTp=Sg
H=61
Nm=no-more-butt
]
[
ObjTp=Sg
H=62
Nm=mno-more-butt
]
[
ObjTp=Sg
H=63
Nm=no-more-butt*
]
[
ObjTp=Sg
H=64
Nm=mno-more-butt*
]
[
ObjTp=Sg
H=65
Nm=INPUT-ENTER*
]
[
ObjTp=Sg
H=66
Nm=NUMBER-OK
SgTp=2
]
[
ObjTp=Sg
H=67
Nm=NUM-DIG-ok
SgTp=2
]
[
ObjTp=Sg
H=68
Nm=INPUT-enter-ne-d
]
[
ObjTp=Sg
H=69
Nm=ZERO
SgTp=2
]
[
ObjTp=Sg
H=70
Nm=INPUT-enter-ne
]
[
ObjTp=Sg
H=71
Nm=OK1
]
[
ObjTp=Sg
H=72
Nm=OK2
]
[
ObjTp=Sg
H=73
Nm=OK
]
[
ObjTp=Sg
H=74
Nm=OK3
]
[
ObjTp=Sg
H=75
Nm=OK4
]
[
ObjTp=Sg
H=76
Nm=PASSWORD
]
[
ObjTp=Sg
H=77
Nm=CLEAR-IT
]
[
ObjTp=Sg
H=78
Nm=startup-dly
]
