[
Version=1
]
[
ObjTp=FSgntr
Sgntr=SimplWindow
RelVrs=2.06.20
IntStrVrs=2
MinSMWVrs=1.60.00
MinTIOVrs=111
SavedBy=SMW2.06.20
]
[
ObjTp=Hd
CnC=89
CnH=2
S0Nd=1
S1Nd=2
SLNd=3
PrNm=L147910B-rev2.smw
CmVr=2.00.34
DbVr=17.4.4
PgmNm=Ian McDermott
DlrNm=Ferguson Electric
CltNm=Mashantucket Pequot Museum
JpNo=L1479-10
SmVr=360
DvVr=360
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
Cmn1=Converted from Lincoln's DOS Workshop program
]
[
ObjTp=Dv
Nm=CNLCOMP-232
H=2
PrH=1
DvC=89
Ad=00
DbH=1
mC=9
C1=3
C2=4
C3=5
C4=6
C5=40
C6=41
C7=42
C8=43
C9=49
]
[
ObjTp=Dv
Nm=NotUsed
H=3.5,40.42
PrH=2
SlC=15
DvF=Sl
Ad=01,02,03,05,06,07
]
[
ObjTp=Dv
Nm=Fixed
H=6
PrH=2
SlC=2
DvF=Sl
Ad=04
mC=1
C1=7
]
[
ObjTp=Dv
Nm=CNDIO16
H=7
PrH=6
DvC=150
SlC=2
Ad=04
SmH=6
mC=16
C1=8
C2=10
C3=12
C4=14
C5=16
C6=18
C7=20
C8=22
C9=24
C10=26
C11=28
C12=30
C13=32
C14=34
C15=36
C16=38
]
[
ObjTp=Dv
Nm=DigIOSlot
H=8
PrH=7
SlC=64
DvF=Sl
Ad=01
mC=1
C1=9
]
[
ObjTp=Dv
Nm=DIO-Port
H=9
PrH=8
DvC=125
SlC=64
Ad=01
]
[
ObjTp=Dv
Nm=DigIOSlot
H=10
PrH=7
SlC=64
DvF=Sl
Ad=02
mC=1
C1=11
]
[
ObjTp=Dv
Nm=DIO-Port
H=11
PrH=10
DvC=125
SlC=64
Ad=02
]
[
ObjTp=Dv
Nm=DigIOSlot
H=12
PrH=7
SlC=64
DvF=Sl
Ad=03
mC=1
C1=13
]
[
ObjTp=Dv
Nm=DIO-Port
H=13
PrH=12
DvC=125
SlC=64
Ad=03
]
[
ObjTp=Dv
Nm=DigIOSlot
H=14
PrH=7
SlC=64
DvF=Sl
Ad=04
mC=1
C1=15
]
[
ObjTp=Dv
Nm=DIO-Port
H=15
PrH=14
DvC=125
SlC=64
Ad=04
]
[
ObjTp=Dv
Nm=DigIOSlot
H=16
PrH=7
SlC=64
DvF=Sl
Ad=05
mC=1
C1=17
]
[
ObjTp=Dv
Nm=DIO-Port
H=17
PrH=16
DvC=125
SlC=64
Ad=05
]
[
ObjTp=Dv
Nm=DigIOSlot
H=18
PrH=7
SlC=64
DvF=Sl
Ad=06
mC=1
C1=19
]
[
ObjTp=Dv
Nm=DIO-Port
H=19
PrH=18
DvC=125
SlC=64
Ad=06
]
[
ObjTp=Dv
Nm=DigIOSlot
H=20
PrH=7
SlC=64
DvF=Sl
Ad=07
mC=1
C1=21
]
[
ObjTp=Dv
Nm=DIO-Port
H=21
PrH=20
DvC=125
SlC=64
Ad=07
]
[
ObjTp=Dv
Nm=DigIOSlot
H=22
PrH=7
SlC=64
DvF=Sl
Ad=08
mC=1
C1=23
]
[
ObjTp=Dv
Nm=DIO-Port
H=23
PrH=22
DvC=125
SlC=64
Ad=08
]
[
ObjTp=Dv
Nm=DigIOSlot
H=24
PrH=7
SlC=64
DvF=Sl
Ad=09
mC=1
C1=25
]
[
ObjTp=Dv
Nm=DIO-Port
H=25
PrH=24
DvC=125
SlC=64
Ad=09
]
[
ObjTp=Dv
Nm=DigIOSlot
H=26
PrH=7
SlC=64
DvF=Sl
Ad=10
mC=1
C1=27
]
[
ObjTp=Dv
Nm=DIO-Port
H=27
PrH=26
DvC=125
SlC=64
Ad=10
]
[
ObjTp=Dv
Nm=DigIOSlot
H=28
PrH=7
SlC=64
DvF=Sl
Ad=11
mC=1
C1=29
]
[
ObjTp=Dv
Nm=DIO-Port
H=29
PrH=28
DvC=125
SlC=64
Ad=11
]
[
ObjTp=Dv
Nm=DigIOSlot
H=30
PrH=7
SlC=64
DvF=Sl
Ad=12
mC=1
C1=31
]
[
ObjTp=Dv
Nm=DIO-Port
H=31
PrH=30
DvC=125
SlC=64
Ad=12
]
[
ObjTp=Dv
Nm=DigIOSlot
H=32
PrH=7
SlC=64
DvF=Sl
Ad=13
mC=1
C1=33
]
[
ObjTp=Dv
Nm=DIO-Port
H=33
PrH=32
DvC=125
SlC=64
Ad=13
]
[
ObjTp=Dv
Nm=DigIOSlot
H=34
PrH=7
SlC=64
DvF=Sl
Ad=14
mC=1
C1=35
]
[
ObjTp=Dv
Nm=DIO-Port
H=35
PrH=34
DvC=125
SlC=64
Ad=14
]
[
ObjTp=Dv
Nm=DigIOSlot
H=36
PrH=7
SlC=64
DvF=Sl
Ad=15
mC=1
C1=37
]
[
ObjTp=Dv
Nm=DIO-Port
H=37
PrH=36
DvC=125
SlC=64
Ad=15
]
[
ObjTp=Dv
Nm=DigIOSlot
H=38
PrH=7
SlC=64
DvF=Sl
Ad=16
mC=1
C1=39
]
[
ObjTp=Dv
Nm=DIO-Port
H=39
PrH=38
DvC=125
SlC=64
Ad=16
]
[
ObjTp=Dv
Nm=Fixed
H=43
PrH=2
SlC=2
DvF=Sl
Ad=08
mC=1
C1=44
]
[
ObjTp=Dv
Nm=CNCOMH-2I
H=44
PrH=43
DvC=210
SlC=2
Ad=08
SmH=7
mC=2
C1=45
C2=47
]
[
ObjTp=Dv
Nm=COMH2IPort
H=45
PrH=44
SlC=37
DvF=Sl
Ad=A
mC=1
C1=46
]
[
ObjTp=Dv
Nm=ST-CP/Internal CNCOMH-2 Two-way serial driver
H=46
PrH=45
DvC=211
SlC=37
Ad=A
SmH=8
CmH=1
]
[
ObjTp=Dv
Nm=COMH2IPort
H=47
PrH=44
SlC=37
DvF=Sl
Ad=B
mC=1
C1=48
]
[
ObjTp=Dv
Nm=ST-CP/Internal CNCOMH-2 Two-way serial driver
H=48
PrH=47
DvC=211
SlC=37
Ad=B
SmH=9
CmH=2
]
[
ObjTp=Dv
Nm=Fixed
H=49
PrH=2
SlC=2
DvF=Sl
Ad=09
mC=1
C1=50
]
[
ObjTp=Dv
Nm=NetDevice
H=50
PrH=49
DvC=6
SlC=2
Ad=09
mC=254
C1=51
C2=52
C3=53
C4=54
C5=55
C6=56
C7=57
C8=58
C9=59
C10=60
C11=61
C12=62
C13=63
C14=64
C15=65
C16=66
C17=67
C18=68
C19=69
C20=70
C21=71
C22=72
C23=73
C24=74
C25=75
C26=76
C27=77
C28=78
C29=79
C30=80
C31=81
C32=82
C33=83
C34=84
C35=85
C36=86
C37=87
C38=88
C39=89
C40=90
C41=91
C42=92
C43=93
C44=94
C45=95
C46=96
C47=97
C48=98
C49=99
C50=100
C51=101
C52=102
C53=103
C54=104
C55=105
C56=106
C57=107
C58=108
C59=109
C60=110
C61=111
C62=112
C63=113
C64=114
C65=115
C66=116
C67=117
C68=118
C69=119
C70=120
C71=121
C72=122
C73=123
C74=124
C75=125
C76=126
C77=127
C78=128
C79=129
C80=130
C81=131
C82=132
C83=133
C84=134
C85=135
C86=136
C87=137
C88=138
C89=139
C90=140
C91=141
C92=142
C93=143
C94=144
C95=145
C96=146
C97=147
C98=148
C99=149
C100=150
C101=151
C102=152
C103=153
C104=154
C105=155
C106=156
C107=157
C108=158
C109=159
C110=160
C111=161
C112=162
C113=163
C114=164
C115=165
C116=166
C117=167
C118=168
C119=169
C120=170
C121=171
C122=172
C123=173
C124=174
C125=175
C126=176
C127=177
C128=178
C129=179
C130=180
C131=181
C132=182
C133=183
C134=184
C135=185
C136=186
C137=187
C138=188
C139=189
C140=190
C141=191
C142=192
C143=193
C144=194
C145=195
C146=196
C147=197
C148=198
C149=199
C150=200
C151=201
C152=202
C153=203
C154=204
C155=205
C156=206
C157=207
C158=208
C159=209
C160=210
C161=211
C162=212
C163=213
C164=214
C165=215
C166=216
C167=217
C168=218
C169=219
C170=220
C171=221
C172=222
C173=223
C174=224
C175=225
C176=226
C177=227
C178=228
C179=229
C180=230
C181=231
C182=232
C183=233
C184=234
C185=235
C186=236
C187=237
C188=238
C189=239
C190=240
C191=241
C192=242
C193=243
C194=244
C195=245
C196=246
C197=247
C198=248
C199=249
C200=250
C201=251
C202=252
C203=253
C204=254
C205=255
C206=256
C207=257
C208=258
C209=259
C210=260
C211=261
C212=262
C213=263
C214=264
C215=265
C216=266
C217=267
C218=268
C219=269
C220=270
C221=271
C222=272
C223=273
C224=274
C225=275
C226=276
C227=277
C228=278
C229=279
C230=280
C231=281
C232=282
C233=283
C234=284
C235=285
C236=286
C237=287
C238=288
C239=289
C240=290
C241=291
C242=292
C243=293
C244=294
C245=295
C246=296
C247=297
C248=298
C249=299
C250=300
C251=301
C252=302
C253=303
C254=304
]
[
ObjTp=Dv
Nm=PowerSlot
H=51
PrH=50
SlC=30
DvF=Sl
SlF=Ex
Ad=None
]
[
ObjTp=Dv
Nm=Not_Used
H=52
PrH=50
SlC=17
DvF=Sl
Ad=02
]
[
ObjTp=Dv
Nm=CresnetIO
H=53
PrH=50
SlC=25
DvF=Sl
Ad=03
mC=1
C1=305
]
[
ObjTp=Dv
Nm=CresnetIO
H=54.65
PrH=50
SlC=25
DvF=Sl
Ad=04,05,06,07,08,09,0A,0B,0C,0D,0E,0F
]
[
ObjTp=Dv
Nm=Cresnet
H=66,71.91,93.304
PrH=50
SlC=3
DvF=Sl
Ad=10,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=Cresnet
H=67
PrH=50
SlC=3
DvF=Sl
Ad=11
mC=1
C1=358
]
[
ObjTp=Dv
Nm=Cresnet
H=68
PrH=50
SlC=3
DvF=Sl
Ad=12
mC=1
C1=368
]
[
ObjTp=Dv
Nm=Cresnet
H=69
PrH=50
SlC=3
DvF=Sl
Ad=13
mC=1
C1=377
]
[
ObjTp=Dv
Nm=Cresnet
H=70
PrH=50
SlC=3
DvF=Sl
Ad=14
mC=1
C1=386
]
[
ObjTp=Dv
Nm=Cresnet
H=92
PrH=50
SlC=3
DvF=Sl
Ad=2A
mC=1
C1=359
]
[
ObjTp=Dv
Nm=LC-1500
H=305
PrH=53
DvC=46
Ad=03
SmH=10
DbH=2
]
[
ObjTp=Dv
Nm=CNLDM-4
H=358
PrH=67
DvC=156
Ad=11
SmH=26
DbH=8
mC=4
C1=360
C2=362
C3=364
C4=366
]
[
ObjTp=Dv
Nm=CNWPBG2-64
H=359
PrH=92
DvC=61
Ad=2A
SmH=31
DbH=7
CsH=5
]
[
ObjTp=Dv
Nm=Standard dimmer
H=360
PrH=358
SlC=83
DvF=Sl
Ad=01
mC=1
C1=361
]
[
ObjTp=Dv
Nm=IDimPort
H=361
PrH=360
DvC=128
SlC=83
Ad=01
]
[
ObjTp=Dv
Nm=Standard dimmer
H=362
PrH=358
SlC=83
DvF=Sl
Ad=02
mC=1
C1=363
]
[
ObjTp=Dv
Nm=IDimPort
H=363
PrH=362
DvC=128
SlC=83
Ad=02
]
[
ObjTp=Dv
Nm=Standard dimmer
H=364
PrH=358
SlC=83
DvF=Sl
Ad=03
mC=1
C1=365
]
[
ObjTp=Dv
Nm=IDimPort
H=365
PrH=364
DvC=128
SlC=83
Ad=03
]
[
ObjTp=Dv
Nm=Standard dimmer
H=366
PrH=358
SlC=83
DvF=Sl
Ad=04
mC=1
C1=367
]
[
ObjTp=Dv
Nm=IDimPort
H=367
PrH=366
DvC=128
SlC=83
Ad=04
]
[
ObjTp=Dv
Nm=CNLDM-4
H=368
PrH=68
DvC=156
Ad=12
SmH=34
DbH=9
CsH=6
mC=4
C1=369
C2=371
C3=373
C4=375
]
[
ObjTp=Dv
Nm=Standard dimmer
H=369
PrH=368
SlC=83
DvF=Sl
Ad=01
mC=1
C1=370
]
[
ObjTp=Dv
Nm=IDimPort
H=370
PrH=369
DvC=128
SlC=83
Ad=01
]
[
ObjTp=Dv
Nm=Standard dimmer
H=371
PrH=368
SlC=83
DvF=Sl
Ad=02
mC=1
C1=372
]
[
ObjTp=Dv
Nm=IDimPort
H=372
PrH=371
DvC=128
SlC=83
Ad=02
]
[
ObjTp=Dv
Nm=Standard dimmer
H=373
PrH=368
SlC=83
DvF=Sl
Ad=03
mC=1
C1=374
]
[
ObjTp=Dv
Nm=IDimPort
H=374
PrH=373
DvC=128
SlC=83
Ad=03
]
[
ObjTp=Dv
Nm=Standard dimmer
H=375
PrH=368
SlC=83
DvF=Sl
Ad=04
mC=1
C1=376
]
[
ObjTp=Dv
Nm=IDimPort
H=376
PrH=375
DvC=128
SlC=83
Ad=04
]
[
ObjTp=Dv
Nm=CNLDM-4
H=377
PrH=69
DvC=156
Ad=13
SmH=35
DbH=10
CsH=7
mC=4
C1=378
C2=380
C3=382
C4=384
]
[
ObjTp=Dv
Nm=Standard dimmer
H=378
PrH=377
SlC=83
DvF=Sl
Ad=01
mC=1
C1=379
]
[
ObjTp=Dv
Nm=IDimPort
H=379
PrH=378
DvC=128
SlC=83
Ad=01
]
[
ObjTp=Dv
Nm=Standard dimmer
H=380
PrH=377
SlC=83
DvF=Sl
Ad=02
mC=1
C1=381
]
[
ObjTp=Dv
Nm=IDimPort
H=381
PrH=380
DvC=128
SlC=83
Ad=02
]
[
ObjTp=Dv
Nm=Standard dimmer
H=382
PrH=377
SlC=83
DvF=Sl
Ad=03
mC=1
C1=383
]
[
ObjTp=Dv
Nm=IDimPort
H=383
PrH=382
DvC=128
SlC=83
Ad=03
]
[
ObjTp=Dv
Nm=Standard dimmer
H=384
PrH=377
SlC=83
DvF=Sl
Ad=04
mC=1
C1=385
]
[
ObjTp=Dv
Nm=IDimPort
H=385
PrH=384
DvC=128
SlC=83
Ad=04
]
[
ObjTp=Dv
Nm=CNLDM-4
H=386
PrH=70
DvC=156
Ad=14
SmH=36
DbH=11
CsH=8
mC=4
C1=387
C2=389
C3=391
C4=393
]
[
ObjTp=Dv
Nm=Standard dimmer
H=387
PrH=386
SlC=83
DvF=Sl
Ad=01
mC=1
C1=388
]
[
ObjTp=Dv
Nm=IDimPort
H=388
PrH=387
DvC=128
SlC=83
Ad=01
]
[
ObjTp=Dv
Nm=Standard dimmer
H=389
PrH=386
SlC=83
DvF=Sl
Ad=02
mC=1
C1=390
]
[
ObjTp=Dv
Nm=IDimPort
H=390
PrH=389
DvC=128
SlC=83
Ad=02
]
[
ObjTp=Dv
Nm=Standard dimmer
H=391
PrH=386
SlC=83
DvF=Sl
Ad=03
mC=1
C1=392
]
[
ObjTp=Dv
Nm=IDimPort
H=392
PrH=391
DvC=128
SlC=83
Ad=03
]
[
ObjTp=Dv
Nm=Standard dimmer
H=393
PrH=386
SlC=83
DvF=Sl
Ad=04
mC=1
C1=394
]
[
ObjTp=Dv
Nm=IDimPort
H=394
PrH=393
DvC=128
SlC=83
Ad=04
]
[
ObjTp=Cm
H=1
DvH=46
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=2
DvH=48
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Db
H=1
DvH=2
Whc=3
Mnf=Crestron
Mdl=CNLCOMP-232
Tpe=Control System for Lighting Applications with dual RS-232 ports
]
[
ObjTp=Db
H=2
DvH=305
Whc=3
Mnf=Crestron
Mdl=LC-1500
]
[
ObjTp=Db
H=7
DvH=359
Whc=3
Mnf=Crestron
Mdl=CNWPBG2-64
]
[
ObjTp=Db
H=8
DvH=358
Whc=3
Mnf=Crestron
Mdl=CNLDM-4
Tpe=4 Channel Dimmer Module, 120V
]
[
ObjTp=Db
H=9
DvH=368
Whc=3
Mnf=Crestron
Mdl=CNLDM-4
Tpe=4 Channel Dimmer Module, 120V
]
[
ObjTp=Db
H=10
DvH=377
Whc=3
Mnf=Crestron
Mdl=CNLDM-4
Tpe=4 Channel Dimmer Module, 120V
]
[
ObjTp=Db
H=11
DvH=386
Whc=3
Mnf=Crestron
Mdl=CNLDM-4
Tpe=4 Channel Dimmer Module, 120V
]
[
ObjTp=Cs
H=5
DvH=359
]
[
ObjTp=Cs
H=6
DvH=368
]
[
ObjTp=Cs
H=7
DvH=377
]
[
ObjTp=Cs
H=8
DvH=386
]
[
ObjTp=FP
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=466
Ly=0
Rx=932
Ry=1000
Xm=-1
Ym=-1
SH=31
Z=75
Ht=1
Hi=29
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=466
Ry=1000
Xm=-1
Ym=-1
SH=27
Z=75
Ht=4
Hi=2
]
[
ObjTp=Bw
H=1
Lx=932
Ly=0
Rx=1398
Ry=1000
Xm=-1
Ym=-1
SH=32
Z=75
P=210
Ht=1
Hi=28
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mC=2
C1=6
C2=7
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mC=6
C1=10
C2=26
C3=34
C4=35
C5=36
C6=31
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=5
C1=18
C2=15
C3=17
C4=19
C5=28
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=210
Nm=CNDIO16
DvH=7
PrH=1
CF=2
n1I=16
n1O=16
Cmn1=CNDIO16
mI=16
mO=16
tO=16
O1=61
]
[
ObjTp=Sm
H=7
SmC=141
Nm=CNCOMH-2I
DvH=44
PrH=1
CF=2
Cmn1=CNCOMH-2I
mC=2
C1=8
C2=9
]
[
ObjTp=Sm
H=8
SmC=277
Nm=ST-CP/Internal CNCOMH-2 Two-way serial driver
DvH=46
PrH=7
CF=2
n1I=3
n1O=2
Cmn1=ST-CP/Internal CNCOMH-2 Two-way serial driver
mI=3
mO=2
tO=2
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=9
SmC=277
Nm=ST-CP/Internal CNCOMH-2 Two-way serial driver
DvH=48
PrH=7
CF=2
n1I=3
n1O=2
Cmn1=ST-CP/Internal CNCOMH-2 Two-way serial driver
mI=3
mO=2
tO=2
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=10
SmC=389
Nm=LC-1500
DvH=305
PrH=2
CF=2
n1I=32
n2I=32
n1O=32
Cmn1=LC-1500
mI=96
I33=4
I34=5
I35=6
I36=7
I37=10
I38=8
mO=64
tO=64
]
[
ObjTp=Sm
H=15
SmC=9
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=Start Pulse\\
mI=3
I1=36
mO=2
tO=2
O1=37
mP=1
P1=0.2s
]
[
ObjTp=Sm
H=16
SmC=155
Nm=SBF.umc
PrH=19
CF=2
n1I=1
n1O=2
Cmn1=SBF.IMC\\
mI=1
I1=62
mO=2
tO=2
O1=39
O2=40
]
[
ObjTp=Sm
H=17
SmC=20
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Start Pulse --> Lts-All-On\\
mI=2
I1=2
I2=37
mO=1
tO=1
O1=38
]
[
ObjTp=Sm
H=18
SmC=16
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Delayed Start Signal\\
mI=2
I1=2
mO=1
tO=1
O1=36
mP=1
P1=5s
]
[
ObjTp=Sm
H=19
SmC=156
PrH=4
CF=2
Cmn1=Area EVL (6)\\
mC=9
C1=16
C2=20
C3=21
C4=22
C5=23
C6=24
C7=32
C8=25
C9=27
]
[
ObjTp=Sm
H=20
SmC=22
PrH=19
CF=2
n1I=3
n1O=1
Cmn1=Fade-Time Ramp\\
mI=3
I1=39
I2=40
mO=1
tO=1
O1=41
mP=1
P1=5s
]
[
ObjTp=Sm
H=21
SmC=155
Nm=TIMEFADE.cmc
PrH=19
CF=2
n1I=1
n1O=3
Cmn1=TIMEFADE.IMC\\
mI=1
I1=41
mO=3
tO=3
O1=43
O2=44
O3=55
]
[
ObjTp=Sm
H=22
SmC=3
PrH=19
CF=2
n1I=4
n1O=1
Cmn1=Lts-Presets 1thru4 Selected\\
mI=4
I1=15
I2=17
I3=18
I4=19
mO=1
tO=1
O1=45
]
[
ObjTp=Sm
H=23
SmC=3
PrH=19
CF=2
n1I=2
n1O=1
Cmn1=Joins On/Off Feedback\\
mI=2
I1=47
I2=46
mO=1
tO=1
O1=14
]
[
ObjTp=Sm
H=24
SmC=155
Nm=OOSB.cmc
PrH=19
CF=2
n1I=6
n1O=2
Cmn1=OOSB.IMC\\
mI=6
I1=1
I2=38
I3=16
I4=45
I5=1
I6=50
mO=2
tO=2
O1=48
O2=49
]
[
ObjTp=Sm
H=25
SmC=32
PrH=19
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=56
mP=1
P1=2%
]
[
ObjTp=Sm
H=26
SmC=227
Nm=CNLDM-4
DvH=358
PrH=2
CF=2
n1I=4
Cmn1=CNLDM-4
mI=4
I1=9
I2=9
I3=11
I4=11
mP=4
P1=incandescent.
P2=incandescent.
P3=incandescent.
P4=incandescent.
]
[
ObjTp=Sm
H=27
SmC=35
PrH=19
CF=2
n1I=3
n1O=2
Cmn1=Compare for Zones Feedback\\
mI=3
I1=10
I2=56
mO=2
tO=2
O1=42
O2=52
]
[
ObjTp=Sm
H=28
SmC=156
PrH=4
CF=2
Cmn1=EM Circuits\\
mC=3
C1=33
C2=29
C3=30
]
[
ObjTp=Sm
H=29
SmC=46
PrH=28
CF=2
n1I=5
n1O=4
Cmn1=Normal Buffer\\
mI=5
I1=59
I2=11
I3=9
I4=12
I5=13
mO=4
tO=4
O1=4
O2=5
O3=6
O4=7
]
[
ObjTp=Sm
H=30
SmC=23
PrH=28
CF=2
n1I=1
n1O=4
Cmn1=Emergency Presets\\
mI=1
I1=60
mO=4
tO=4
O1=4
O2=5
O3=6
O4=7
mP=5
P1=2s
P2=100%
P3=100%
P4=100%
P5=100%
]
[
ObjTp=Sm
H=31
SmC=128
Nm=CNWPBG2-64
DvH=359
PrH=2
CF=2
n1I=70
n1O=70
Cmn1=CNWPBG2-64
mI=70
I1=44
I4=64
I7=14
I10=20
I11=21
I12=22
I13=23
I19=24
I20=25
I21=26
I22=27
I23=28
I24=29
I29=30
I30=31
I31=32
I32=33
I33=34
I34=35
mO=70
tO=70
O1=62
O2=51
O4=63
O5=53
O7=16
O10=15
O11=17
O12=18
O13=19
O19=24
O20=25
O21=26
O22=27
O23=28
O24=29
O29=30
O30=31
O31=32
O32=33
O33=34
O34=35
]
[
ObjTp=Sm
H=32
SmC=155
Nm=NEWLITE3.umc
PrH=19
CF=2
n1I=65
n1O=43
Cmn1=NEWLITE3.IMC\\
mI=65
I1=41
I2=43
I3=51
I4=63
I5=24
I6=25
I7=26
I8=27
I9=28
I10=29
I11=1
I12=1
I13=1
I14=1
I15=1
I16=1
I17=1
I18=1
I19=1
I20=1
I21=1
I22=1
I23=1
I24=1
I25=53
I26=30
I27=31
I28=32
I29=33
I30=34
I31=35
I32=1
I33=1
I34=1
I35=1
I36=1
I37=1
I38=1
I39=1
I40=1
I41=1
I42=1
I43=1
I44=1
I45=1
I46=15
I47=17
I48=18
I49=19
I50=48
I51=49
I52=1
I53=1
I54=1
I55=1
I56=1
I57=1
I58=1
I59=1
I60=1
I61=1
I62=1
I63=1
I64=1
I65=1
mO=43
tO=43
O1=64
O2=54
O3=11
O4=9
O5=12
O6=13
O7=10
O8=8
O9=65
O10=65
O11=65
O12=65
O13=65
O14=65
O15=65
O16=65
O17=65
O18=65
O19=65
O20=65
O21=65
O22=65
O23=20
O24=21
O25=22
O26=23
O27=47
O28=46
O29=66
O30=67
O31=68
O32=69
O33=70
O34=71
O35=72
O36=73
O37=74
O38=75
O39=76
O40=77
O41=78
O42=79
O43=50
mP=20
P1=5s
P2=5s
P3=5s
P4=5s
P5=0s
P6=5s
P7=5s
P8=5s
P9=5s
P10=5s
P11=5s
P12=5s
P13=5s
P14=5s
P15=5s
P16=5s
P17=5s
P18=5s
P19=5s
P20=5s
]
[
ObjTp=Sm
H=33
SmC=155
Nm=CNESR.umc
PrH=28
CF=2
n1I=2
n1O=4
Cmn1=CNESR.IMC\\
mI=2
I1=61
I2=1
mO=4
tO=4
O1=59
O2=80
O3=60
O4=81
]
[
ObjTp=Sm
H=34
SmC=227
Nm=CNLDM-4
DvH=368
PrH=2
CF=2
n1I=4
Cmn1=CNLDM-4
mI=4
I1=9
I2=10
I3=11
I4=11
mP=4
P1=incandescent.
P2=incandescent.
P3=non-dim.
P4=incandescent.
]
[
ObjTp=Sm
H=35
SmC=227
Nm=CNLDM-4
DvH=377
PrH=2
CF=2
n1I=4
Cmn1=CNLDM-4
mI=4
I1=11
I2=12
I3=13
I4=10
mP=4
P1=incandescent.
P2=incandescent.
P3=incandescent.
P4=incandescent.
]
[
ObjTp=Sm
H=36
SmC=227
Nm=CNLDM-4
DvH=386
PrH=2
CF=2
n1I=4
Cmn1=CNLDM-4
mI=4
I1=4
I2=5
I3=6
I4=7
mP=4
P1=incandescent.
P2=incandescent.
P3=incandescent.
P4=incandescent.
]
[
ObjTp=Sg
H=4
Nm=Area-EV-Z1-Outbu
SgTp=2
]
[
ObjTp=Sg
H=5
Nm=Area-EV-Z2-Outbu
SgTp=2
]
[
ObjTp=Sg
H=6
Nm=Area-EV-Z3-Outbu
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=Area-EV-Z4-Outbu
SgTp=2
]
[
ObjTp=Sg
H=8
Nm=Area-EV-Z6-Out
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=Area-EV-Z2-Out
SgTp=2
]
[
ObjTp=Sg
H=10
Nm=Area-EV-Z5-Out
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=Area-EV-Z1-Out
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=Area-EV-Z3-Out
SgTp=2
]
[
ObjTp=Sg
H=13
Nm=Area-EV-Z4-Out
SgTp=2
]
[
ObjTp=Sg
H=14
Nm=Area-EV-On/Offfb
]
[
ObjTp=Sg
H=15
Nm=Area-EV-Pre-1
]
[
ObjTp=Sg
H=16
Nm=Area-EV-On/Off
]
[
ObjTp=Sg
H=17
Nm=Area-EV-Pre-2
]
[
ObjTp=Sg
H=18
Nm=Area-EV-Pre-3
]
[
ObjTp=Sg
H=19
Nm=Area-EV-Pre-4
]
[
ObjTp=Sg
H=20
Nm=Area-EV-Pre-1fb
]
[
ObjTp=Sg
H=21
Nm=Area-EV-Pre-2fb
]
[
ObjTp=Sg
H=22
Nm=Area-EV-Pre-3fb
]
[
ObjTp=Sg
H=23
Nm=Area-EV-Pre-4fb
]
[
ObjTp=Sg
H=24
Nm=Area-EV-Z1-Up
]
[
ObjTp=Sg
H=25
Nm=Area-EV-Z2-Up
]
[
ObjTp=Sg
H=26
Nm=Area-EV-Z3-Up
]
[
ObjTp=Sg
H=27
Nm=Area-EV-Z4-Up
]
[
ObjTp=Sg
H=28
Nm=Area-EV-Z5-Up
]
[
ObjTp=Sg
H=29
Nm=Area-EV-Z6-Up
]
[
ObjTp=Sg
H=30
Nm=Area-EV-Z1-Dn
]
[
ObjTp=Sg
H=31
Nm=Area-EV-Z2-Dn
]
[
ObjTp=Sg
H=32
Nm=Area-EV-Z3-Dn
]
[
ObjTp=Sg
H=33
Nm=Area-EV-Z4-Dn
]
[
ObjTp=Sg
H=34
Nm=Area-EV-Z5-Dn
]
[
ObjTp=Sg
H=35
Nm=Area-EV-Z6-Dn
]
[
ObjTp=Sg
H=36
Nm=Start-Delay
]
[
ObjTp=Sg
H=37
Nm=Start-Pulse
]
[
ObjTp=Sg
H=38
Nm=Area-EV-On
]
[
ObjTp=Sg
H=39
Nm=Area-EV-Fade-Up
]
[
ObjTp=Sg
H=40
Nm=Area-EV-Fade-Dn
]
[
ObjTp=Sg
H=41
Nm=Fade-Time-Save-E
SgTp=2
]
[
ObjTp=Sg
H=42
Nm=//Area-EV-Z5-On
]
[
ObjTp=Sg
H=43
Nm=Fade-Time-Pre-EV
SgTp=2
]
[
ObjTp=Sg
H=44
Nm=Fade-Time-EV-Bar
SgTp=2
]
[
ObjTp=Sg
H=45
Nm=Lts-Pre-EV-1thru4
]
[
ObjTp=Sg
H=46
Nm=Area-EV-Pre-6fb
]
[
ObjTp=Sg
H=47
Nm=Area-EV-Pre-5fb
]
[
ObjTp=Sg
H=48
Nm=Area-EV-Pre-5
]
[
ObjTp=Sg
H=49
Nm=Area-EV-Pre-6
]
[
ObjTp=Sg
H=50
Nm=Area-EV-Busy
]
[
ObjTp=Sg
H=51
Nm=Area-EV-Pre-Save
]
[
ObjTp=Sg
H=52
Nm=//Area-EV-Z5-Off
]
[
ObjTp=Sg
H=53
Nm=Area-EV-Master-D
]
[
ObjTp=Sg
H=54
Nm=Area-EV-Mast-Out
SgTp=2
]
[
ObjTp=Sg
H=55
Nm=//NC2
SgTp=4
]
[
ObjTp=Sg
H=56
Nm=TWO-PERCENT
SgTp=2
]
[
ObjTp=Sg
H=59
Nm=Norm-Buffer-en
]
[
ObjTp=Sg
H=60
Nm=EM-Trigger
]
[
ObjTp=Sg
H=61
Nm=Cnesr-High
]
[
ObjTp=Sg
H=62
Nm=Area-EV-Fade-U/D
]
[
ObjTp=Sg
H=63
Nm=Area-EV-Master-U
]
[
ObjTp=Sg
H=64
Nm=Area-EV-Bar
SgTp=2
]
[
ObjTp=Sg
H=65
Nm=//NC
SgTp=2
]
[
ObjTp=Sg
H=66
Nm=//NC13
]
[
ObjTp=Sg
H=67
Nm=//NC14
]
[
ObjTp=Sg
H=68
Nm=//NC15
]
[
ObjTp=Sg
H=69
Nm=//NC16
]
[
ObjTp=Sg
H=70
Nm=//NC17
]
[
ObjTp=Sg
H=71
Nm=//NC18
]
[
ObjTp=Sg
H=72
Nm=//NC19
]
[
ObjTp=Sg
H=73
Nm=//NC20
]
[
ObjTp=Sg
H=74
Nm=//NC21
]
[
ObjTp=Sg
H=75
Nm=//NC22
]
[
ObjTp=Sg
H=76
Nm=//NC23
]
[
ObjTp=Sg
H=77
Nm=//NC24
]
[
ObjTp=Sg
H=78
Nm=//NC25
]
[
ObjTp=Sg
H=79
Nm=//NC26
]
[
ObjTp=Sg
H=80
Nm=//NC214
]
[
ObjTp=Sg
H=81
Nm=//NC216
]
