[RunMode]
FirstPage=Passcode

[Communications]
NetworkID=3

[Properties]
TargetName=LC-3000
PageWidth=640
PageHeight=480
DisplayGrid=True
GridPixelsX=4
GridPixelsY=4
OpenOnLoad=False
WarnOnObjectsOffPage=True
WarnOnPanelChange=True
WarnOnTypeSwitch=True
ProjectsDir=C:\VTW\PROJECTS
GraphicsDir=C:\VTW\GRAPHICS
PageReturnJoin=0
Designer=
JobNumber=
RunAutoreportServer=False

[Version]
release=VTW10.7

[Pages]
Page1=00002153.PGF
Page2=0000BCE0.PGF
Page3=0000B465.PGF
Page4=0000CE98.PGF
Page5=0000094D.PGF
Page6=0000094E.PGF
Page7=0000094F.PGF
Page8=00000948.PGF
Page9=00000949.PGF
Page10=0000094A.PGF
Page11=0000094B.PGF
Page12=00000944.PGF
Page13=00000945.PGF
Page14=0000E8DF.PGF
Page15=00001153.PGF
Page16=00005DD1.PGF
Page17=0000F8D8.PGF
Page18=0000A1A2.PGF
