[RunMode]
FirstPage=Passcode

[Communications]
NetworkID=3

[Properties]
TargetName=LC-3000
PageWidth=640
PageHeight=480
DisplayGrid=True
GridPixelsX=4
GridPixelsY=4
OpenOnLoad=False
WarnOnPanelChange=True
WarnOnObjectsOffPage=True
WarnOnTypeSwitch=True
ProjectsDir=C:\VTW\PROJECTS
GraphicsDir=C:\VTW\GRAPHICS
PageReturnJoin=0
Designer=
JobNumber=
RunAutoreportServer=False

[Version]
release=VTW10.7

[Pages]
Page1=00009381.PGF
Page2=00000E32.PGF
Page3=000006B7.PGF
Page4=00007C4A.PGF
Page5=0000BB9F.PGF
Page6=0000BB9C.PGF
Page7=0000BB9D.PGF
Page8=0000BB9A.PGF
Page9=0000BB9B.PGF
Page10=0000BB98.PGF
Page11=0000BB99.PGF
Page12=0000BB96.PGF
Page13=0000BB97.PGF
Page14=00005A0D.PGF
Page15=0000A381.PGF
Page16=0000EF03.PGF
Page17=00004A0A.PGF
Page18=00008985.PGF
