[RunMode]
FirstPage=Passcode

[Communications]
NetworkID=3

[Properties]
TargetName=LC-3000
PageWidth=640
PageHeight=480
DisplayGrid=True
GridPixelsX=4
GridPixelsY=4
OpenOnLoad=False
WarnOnPanelChange=True
WarnOnObjectsOffPage=True
WarnOnTypeSwitch=True
ProjectsDir=C:\VTW\PROJECTS
GraphicsDir=C:\VTW\GRAPHICS
PageReturnJoin=0
Designer=
JobNumber=
RunAutoreportServer=False

[Version]
release=VTW10.7

[Pages]
Page1=0000AC38.PGF
Page2=0000D6C5.PGF
Page3=0000C3F1.PGF
Page4=0000EED7.PGF
Page5=0000221B.PGF
Page6=00002218.PGF
Page7=0000221F.PGF
Page8=0000221D.PGF
Page9=0000B617.PGF
Page10=0000C95B.PGF
Page11=0000C95D.PGF
Page12=0000C95E.PGF
Page13=0000C959.PGF
Page14=0000DECA.PGF
Page15=00009A78.PGF
Page16=000043F3.PGF
Page17=0000DE40.PGF
Page18=0000312B.PGF
Page19=0000E713.PGF
Page20=0000E710.PGF
Page21=0000E716.PGF
Page22=0000E714.PGF
Page23=0000176F.PGF
Page24=0000C1C3.PGF
Page25=00003F71.PGF
Page26=000079E7.PGF
Page27=0000A146.PGF
Page28=0000EE50.PGF
