[RunMode]
FirstPage=Passcode
[Communications]
NetworkID=3
[Properties]
TargetName=LC-3000
PageWidth=640
PageHeight=480
DisplayGrid=True
GridPixelsX=4
GridPixelsY=4
OpenOnLoad=False
WarnOnObjectsOffPage=True
WarnOnPanelChange=True
WarnOnTypeSwitch=True
ProjectsDir=C:\Crestron\VTW\Projects
GraphicsDir=C:\Crestron\VTW\Graphics
PageReturnJoin=0
Designer=
JobNumber=
RunAutoreportServer=False
[Version]
release=VTW10.7.3
[Pages]
Page1=000001E1.PGF
Page2=00007B1C.PGF
Page3=00006E28.PGF
Page4=0000430E.PGF
Page5=00008FC2.PGF
Page6=00008FC1.PGF
Page7=00008FC6.PGF
Page8=00008FC4.PGF
Page9=00001BCE.PGF
Page10=00006482.PGF
Page11=00006484.PGF
Page12=00006487.PGF
Page13=00006480.PGF
Page14=00007313.PGF
Page15=000037A1.PGF
Page16=0000EE2A.PGF
Page17=00007399.PGF
Page18=00009CF2.PGF
Page19=00004ACA.PGF
Page20=00004AC9.PGF
Page21=00004ACF.PGF
Page22=00004ACD.PGF
Page23=0000BAB6.PGF
Page24=00006C1A.PGF
Page25=000092A8.PGF
Page26=0000D43E.PGF
Page27=00000C9F.PGF
Page28=00004389.PGF
