[Version]
Release=VTW10.7.2

[Properties]
TargetName=LC-3000
WarnOnPanelChange=True
WarnOnObjectsOffPage=True
WarnOnTypeSwitch=True
PageWidth=640
PageHeight=480
DisplayGrid=True
GridPixelsX=4
GridPixelsY=4
OpenOnLoad=False
ProjectsDir=C:\VTW107\PROJECTS
GraphicsDir=C:\VTW107\GRAPHICS
PageReturnJoin=0
Designer=
JobNumber=
RunAutoreportServer=False

[Pages]
Page1=0000BA26.PGF
Page2=00002795.PGF
Page3=00002F10.PGF
Page4=000055ED.PGF
Page5=00009238.PGF
Page6=0000923B.PGF
Page7=0000923A.PGF
Page8=0000923D.PGF
Page9=0000923C.PGF
Page10=0000923F.PGF
Page11=0000923E.PGF
Page12=00009231.PGF
Page13=00009230.PGF
Page14=000073AA.PGF
Page15=00008A26.PGF
Page16=0000C6A4.PGF
Page17=00008032.PGF
Page18=000063AD.PGF

[RunMode]
FirstPage=Passcode
