REM "System name: Mashantucket Pequot Museum\n"
\ Dealer: Ferguson Electric
\ Designer: LP
\ SIMPL-I filename: L1479-6B.CN2
\ System Number: L1479
\ Creation Date: 01/19/1998
\ Date last modified: 07/21/1998
\ Compiler Date: 01-13-98
\ OS Version: 3.17.31-l 11/18/
\ System AT/TG/OR
\ Packaged System: CNLCOMP 

SLOT 4: CNDIO

    i1 = Cnesr-High1
    i9 = Cnesr-High2

SLOT 8: CNCOMH-2

NET.ID 11: CLDL          \Creslite Lighting Module        

    a1=Area-OR-Z1-Out,INCANDESCENT  
    a2=Area-AT-Z1-Out,INCANDESCENT  
    a3=Area-AT-Z1-Out,INCANDESCENT  
    a4=Area-AT-Z1-Out,INCANDESCENT  
    a5=Area-AT-Z2-Out,INCANDESCENT  
    a6=Area-AT-Z3-Out,INCANDESCENT  

NET.ID 12: CLDL          \Creslite Lighting Module        

    a1=Area-AT-Z1-Out,INCANDESCENT  
    a2=Area-AT-Z1-Out,INCANDESCENT  
    a3=Area-AT-Z1-Out,INCANDESCENT  
    a4=Area-AT-Z7-Out,INCANDESCENT  
    a5=Area-AT-Z4-Out,INCANDESCENT  

NET.ID 13: CLDL          \Creslite Lighting Module        

    a1=Area-AT-Z1-Out,INCANDESCENT  
    a2=Area-AT-Z11-Out,INCANDESCENT  
    a3=Area-AT-Z11-Out,INCANDESCENT  
    a4=Area-AT-Z8-Out,INCANDESCENT  

NET.ID 14: CLDL          \Creslite Lighting Module        

    a1=Area-AT-Z11-Out,INCANDESCENT  
    a2=Area-OR-Z2-Out,INCANDESCENT  
    a3=Area-AT-Z6-Out,INCANDESCENT  
    a4=Area-AT-Z5-Out,INCANDESCENT  

NET.ID 15: CLDL          \Creslite Lighting Module        

    a1=Area-AT-Z11-Out,INCANDESCENT  
    a2=Area-AT-Z11-Out,INCANDESCENT  
    a3=Area-AT-Z9-Out,INCANDESCENT  
    a4=Area-AT-Z10-Out,INCANDESCENT  

NET.ID 16: CLDL          \Creslite Lighting Module        

    a1=Area-AT-Z7-Out,INCANDESCENT  
    a2=Area-AT-Z12-Out,INCANDESCENT  
    a3=Area-OR-Z2-Out,INCANDESCENT  
    a4=Area-AT-Z12-Out,INCANDESCENT  

NET.ID 17: CLDL          \Creslite Lighting Module        

    a1=Area-AT-Z1-Outbu,INCANDESCENT  

NET.ID 18: CLDL          \Creslite Lighting Module        

    a1=Area-AT-Z1-Outbu,INCANDESCENT  

NET.ID 19: CLDL          \Creslite Lighting Module        

    a1=Area-AT-Z9-Outbu,INCANDESCENT  
    a2=Area-AT-Z7-Outbu,INCANDESCENT  
    a3=Area-AT-Z8-Outbu,INCANDESCENT  
    a4=Area-OR-Z2-Outbu,INCANDESCENT  

NET.ID 1A: CLDL          \Creslite Lighting Module        

    a2=Area-TG-Z2-Out,INCANDESCENT  
    a3=Area-TG-Z1-Out,INCANDESCENT  
    a4=Area-TG-Z1-Out,INCANDESCENT  
    a5=Area-TG-Z3-Out,INCANDESCENT  
    a6=Area-TG-Z3-Out,INCANDESCENT  

NET.ID 1B: CLDL          \Creslite Lighting Module        

    a2=Area-TG-Z2-Out,INCANDESCENT  
    a3=Area-TG-Z1-Out,INCANDESCENT  
    a4=Area-TG-Z1-Out,INCANDESCENT  
    a5=Area-TG-Z3-Out,INCANDESCENT  
    a6=Area-TG-Z3-Out,INCANDESCENT  

NET.ID 1C: CLDL          \Creslite Lighting Module        

    a2=Area-TG-Z2-Out,INCANDESCENT  
    a3=Area-TG-Z5-Out,INCANDESCENT  
    a4=Area-TG-Z5-Out,INCANDESCENT  
    a5=Area-TG-Z5-Out,INCANDESCENT  
    a6=Area-TG-Z3-Out,INCANDESCENT  

NET.ID 1D: CLDL          \Creslite Lighting Module        

    a1=Area-TG-Z6-Out,INCANDESCENT  
    a2=Area-TG-Z5-Out,INCANDESCENT  
    a3=Area-TG-Z5-Out,INCANDESCENT  
    a4=Area-TG-Z5-Out,INCANDESCENT  
    a5=Area-TG-Z3-Out,INCANDESCENT  
    a6=Area-TG-Z4-Out,INCANDESCENT  

NET.ID 1E: CLDL          \Creslite Lighting Module        

    a1=Area-TG-Z4-Out,INCANDESCENT  
    a2=Area-TG-Z5-Out,INCANDESCENT  
    a3=Area-TG-Z5-Out,INCANDESCENT  
    a4=Area-TG-Z5-Out,INCANDESCENT  
    a5=Area-TG-Z5-Out,INCANDESCENT  
    a6=Area-TG-Z5-Out,INCANDESCENT  

NET.ID 1F: CLDL          \Creslite Lighting Module        

    a1=Area-TG-Z2-Out,INCANDESCENT  
    a2=Area-TG-Z5-Out,INCANDESCENT  
    a3=Area-TG-Z5-Out,INCANDESCENT  
    a4=Area-TG-Z5-Out,INCANDESCENT  
    a5=Area-TG-Z5-Out,INCANDESCENT  
    a6=Area-TG-Z5-Out,INCANDESCENT  

NET.ID 20: CLDL          \Creslite Lighting Module        

    a1=Area-TG-Z5-Out,INCANDESCENT  
    a2=Area-TG-Z3-Out,INCANDESCENT  
    a3=Area-TG-Z3-Out,INCANDESCENT  
    a4=Area-TG-Z3-Out,INCANDESCENT  

NET.ID 21: CLDL          \Creslite Lighting Module        

    a1=Area-TG-Z2-Out,INCANDESCENT  
    a2=Area-TG-Z5-Out,INCANDESCENT  
    a3=Area-TG-Z5-Out,INCANDESCENT  
    a4=Area-TG-Z4-Out,INCANDESCENT  

NET.ID 22: CLDL          \Creslite Lighting Module        

    a1=Area-TG-Z2-Out,INCANDESCENT  
    a2=Area-TG-Z5-Out,INCANDESCENT  
    a3=Area-TG-Z5-Out,INCANDESCENT  
    a4=Area-TG-Z4-Out,INCANDESCENT  

NET.ID 23: CLDL          \Creslite Lighting Module        

    a1=Area-TG-Z2-Outbu,INCANDESCENT  
    a2=Area-TG-Z5-Outbu,INCANDESCENT  

NET.ID 2A: CNWP          \CNWP/CNWM Series Wired Panel(OR)

    i1 = Area-OR-On/Off
    i4 = Area-OR-Pre-1
    i5 = Area-OR-Pre-2
    i6 = Area-OR-Pre-3
    i7 = Area-OR-Pre-4
    i14 = Area-OR-Z1-Up
    i15 = Area-OR-Z2-Up
    i16 = Area-OR-Z3-Up
    i17 = Area-OR-Z4-Up
    i24 = Area-OR-Z1-Dn
    i25 = Area-OR-Z2-Dn
    i26 = Area-OR-Z3-Dn
    i27 = Area-OR-Z4-Dn

    o1 = Area-OR-On/Offfb
    o4 = Area-OR-Pre-1fb
    o5 = Area-OR-Pre-2fb
    o6 = Area-OR-Pre-3fb
    o7 = Area-OR-Pre-4fb
    o14 = Area-OR-Z1-Up
    o15 = Area-OR-Z2-Up
    o16 = Area-OR-Z3-Up
    o17 = Area-OR-Z4-Up
    o24 = Area-OR-Z1-Dn
    o25 = Area-OR-Z2-Dn
    o26 = Area-OR-Z3-Dn
    o27 = Area-OR-Z4-Dn

    up1 = Area-OR-Fade-U/D
    down1 = Area-OR-Pre-Save
    bar1 = Fade-Time-OR-Bar

    up2 = Area-OR-Master-U
    down2 = Area-OR-Master-D
    bar2 = Area-OR-Bar

NET.ID 2B: CNWP          \CNWP/CNWM Series Wired Panel(TG)

    i1 = Area-TG-On/Off
    i4 = Area-TG-Pre-1
    i5 = Area-TG-Pre-2
    i6 = Area-TG-Pre-3
    i7 = Area-TG-Pre-4
    i13 = Area-TG-Z1-Up
    i14 = Area-TG-Z2-Up
    i15 = Area-TG-Z3-Up
    i16 = Area-TG-Z4-Up
    i17 = Area-TG-Z5-Up
    i18 = Area-TG-Z6-Up
    i23 = Area-TG-Z1-Dn
    i24 = Area-TG-Z2-Dn
    i25 = Area-TG-Z3-Dn
    i26 = Area-TG-Z4-Dn
    i27 = Area-TG-Z5-Dn
    i28 = Area-TG-Z6-Dn

    o1 = Area-TG-On/Offfb
    o4 = Area-TG-Pre-1fb
    o5 = Area-TG-Pre-2fb
    o6 = Area-TG-Pre-3fb
    o7 = Area-TG-Pre-4fb
    o13 = Area-TG-Z1-Up
    o14 = Area-TG-Z2-Up
    o15 = Area-TG-Z3-Up
    o16 = Area-TG-Z4-Up
    o17 = Area-TG-Z5-Up
    o18 = Area-TG-Z6-Up
    o23 = Area-TG-Z1-Dn
    o24 = Area-TG-Z2-Dn
    o25 = Area-TG-Z3-Dn
    o26 = Area-TG-Z4-Dn
    o27 = Area-TG-Z5-Dn
    o28 = Area-TG-Z6-Dn

    up1 = Area-TG-Fade-U/D
    down1 = Area-TG-Pre-Save
    bar1 = Fade-Time-TG-Bar

    up2 = Area-TG-Master-U
    down2 = Area-TG-Master-D
    bar2 = Area-TG-Bar

NET.ID 2C: CNWP          \CNWP/CNWM Series Wired Panel(AT)

    i1 = Area-AT-On/Off
    i4 = Area-AT-Pre-1
    i5 = Area-AT-Pre-2
    i6 = Area-AT-Pre-3
    i7 = Area-AT-Pre-4
    i11 = Area-AT-Up
    i13 = Area-AT-Z1-Sel
    i14 = Area-AT-Z2-Sel
    i15 = Area-AT-Z3-Sel
    i16 = Area-AT-Z4-Sel
    i17 = Area-AT-Z5-Sel
    i18 = Area-AT-Z6-Sel
    i21 = Area-AT-Dn
    i23 = Area-AT-Z7-Sel
    i24 = Area-AT-Z8-Sel
    i25 = Area-AT-Z9-Sel
    i26 = Area-AT-Z10-Sel
    i27 = Area-AT-Z11-Sel
    i28 = Area-AT-Z12-Sel

    o1 = Area-AT-On/Offfb
    o4 = Area-AT-Pre-1fb
    o5 = Area-AT-Pre-2fb
    o6 = Area-AT-Pre-3fb
    o7 = Area-AT-Pre-4fb
    o11 = Area-AT-Up
    o13 = Area-AT-Z1-Sel-i
    o14 = Area-AT-Z2-Sel-i
    o15 = Area-AT-Z3-Sel-i
    o16 = Area-AT-Z4-Sel-i
    o17 = Area-AT-Z5-Sel-i
    o18 = Area-AT-Z6-Sel-i
    o21 = Area-AT-Dn
    o23 = Area-AT-Z7-Sel-i
    o24 = Area-AT-Z8-Sel-i
    o25 = Area-AT-Z9-Sel-i
    o26 = Area-AT-Z10-Seli
    o27 = Area-AT-Z11-Seli
    o28 = Area-AT-Z12-Seli

    up1 = Area-AT-Fade-U/D
    down1 = Area-AT-Pre-Save
    bar1 = Fade-Time-AT-Bar

    up2 = Area-AT-Master-U
    down2 = Area-AT-Master-D
    bar2 = Area-AT-Bar

NET.ID 2D: CTP-3000    \BriteTouch Grayscale 9.6" Panel

    i8 = Goto-Main-Menu
    i9 = Goto-Newcode-Pgb
    i10 = Passcode-0
    i11 = Passcode-1
    i12 = Passcode-2
    i13 = Passcode-3
    i14 = Passcode-4
    i15 = Passcode-5
    i16 = Passcode-6
    i17 = Passcode-7
    i18 = Passcode-8
    i19 = Passcode-9
    i20 = Passcode-Clear
    i21 = Passcode-Enter
    i25 = Newcode-Pg?
    i30 = Newcode-0
    i31 = Newcode-1
    i32 = Newcode-2
    i33 = Newcode-3
    i34 = Newcode-4
    i35 = Newcode-5
    i36 = Newcode-6
    i37 = Newcode-7
    i38 = Newcode-8
    i39 = Newcode-9
    i40 = Newcode-Clear
    i41 = Newcode-Save
    i43 = Area-Sel-TG
    i44 = Area-Sel-OR
    i45 = Area-Sel-AT
    i50 = Lts-All-On
    i51 = Lts-All-Off
    i60 = Area-OR-Z1-Up
    i61 = Area-OR-Z2-Up
    i62 = Area-OR-Z3-Up
    i63 = Area-OR-Z4-Up
    i64 = Area-OR-Z5-Up
    i65 = Area-OR-Z6-Up
    i66 = Area-OR-Z7-Up
    i67 = Area-OR-Z8-Up
    i68 = Area-OR-Master-U
    i70 = Area-OR-Z1-Dn
    i71 = Area-OR-Z2-Dn
    i72 = Area-OR-Z3-Dn
    i73 = Area-OR-Z4-Dn
    i74 = Area-OR-Z5-Dn
    i75 = Area-OR-Z6-Dn
    i76 = Area-OR-Z7-Dn
    i77 = Area-OR-Z8-Dn
    i78 = Area-OR-Master-D
    i80 = Area-OR-Fade-Up
    i81 = Area-OR-Fade-Dn
    i83 = Area-OR-On/Off
    i84 = Area-OR-Pre-1
    i85 = Area-OR-Pre-2
    i86 = Area-OR-Pre-3
    i87 = Area-OR-Pre-4
    i88 = Area-OR-Pre-Save
    i90 = Area-TG-Z1-Up
    i91 = Area-TG-Z2-Up
    i92 = Area-TG-Z3-Up
    i93 = Area-TG-Z4-Up
    i94 = Area-TG-Z5-Up
    i95 = Area-TG-Z6-Up
    i96 = Area-TG-Z7-Up
    i97 = Area-TG-Z8-Up
    i100 = Area-TG-Master-U
    i102 = Area-TG-Z1-Dn
    i103 = Area-TG-Z2-Dn
    i104 = Area-TG-Z3-Dn
    i105 = Area-TG-Z4-Dn
    i106 = Area-TG-Z5-Dn
    i107 = Area-TG-Z6-Dn
    i108 = Area-TG-Z7-Dn
    i109 = Area-TG-Z8-Dn
    i112 = Area-TG-Master-D
    i114 = Area-TG-Fade-Up
    i115 = Area-TG-Fade-Dn
    i117 = Area-TG-On/Off
    i118 = Area-TG-Pre-1
    i119 = Area-TG-Pre-2
    i120 = Area-TG-Pre-3
    i121 = Area-TG-Pre-4
    i122 = Area-TG-Pre-Save
    i130 = Area-AT-Z1-Up
    i131 = Area-AT-Z2-Up
    i132 = Area-AT-Z3-Up
    i133 = Area-AT-Z4-Up
    i134 = Area-AT-Z5-Up
    i135 = Area-AT-Z6-Up
    i136 = Area-AT-Z7-Up
    i137 = Area-AT-Z8-Up
    i138 = Area-AT-Z9-Up
    i139 = Area-AT-Z10-Up
    i140 = Area-AT-Z11-Up
    i141 = Area-AT-Z12-Up
    i142 = Area-AT-Z13-Up
    i143 = Area-AT-Z14-Up
    i150 = Area-AT-Master-U
    i152 = Area-AT-Z1-Dn
    i153 = Area-AT-Z2-Dn
    i154 = Area-AT-Z3-Dn
    i155 = Area-AT-Z4-Dn
    i156 = Area-AT-Z5-Dn
    i157 = Area-AT-Z6-Dn
    i158 = Area-AT-Z7-Dn
    i159 = Area-AT-Z8-Dn
    i160 = Area-AT-Z9-Dn
    i161 = Area-AT-Z10-Dn
    i162 = Area-AT-Z11-Dn
    i163 = Area-AT-Z12-Dn
    i164 = Area-AT-Z13-Dn
    i165 = Area-AT-Z14-Dn
    i172 = Area-AT-Master-D
    i174 = Area-AT-Fade-Up
    i175 = Area-AT-Fade-Dn
    i177 = Area-AT-On/Off
    i178 = Area-AT-Pre-1
    i179 = Area-AT-Pre-2
    i180 = Area-AT-Pre-3
    i181 = Area-AT-Pre-4
    i182 = Area-AT-Pre-Save
    i220 = Scheduler-On
    i221 = Scheduler-Off
    i223 = Scheduler-On-S
    i224 = Scheduler-Off-S
    i225 = Area-OR-Pre-5-S
    i226 = Area-OR-Pre-6-S
    i227 = Area-TG-Pre-5-S
    i228 = Area-TG-Pre-6-S
    i229 = Area-AT-Pre-5-S
    i230 = Area-AT-Pre-6-S

    o3 = Area-Sel-TGint
    o4 = Area-Sel-ORint
    o5 = Area-Sel-ATint
    o8 = Goto-Main-Menu
    o9 = Goto-Newcode-Pgb
    o20 = Passcode-Clear
    o21 = Passcode-Enter
    o30 = Newcode-0
    o31 = Newcode-1
    o32 = Newcode-2
    o33 = Newcode-3
    o34 = Newcode-4
    o35 = Newcode-5
    o36 = Newcode-6
    o37 = Newcode-7
    o38 = Newcode-8
    o39 = Newcode-9
    o40 = Newcode-Clear
    o41 = Newcode-Save
    o43 = Area-Sel-TGint
    o44 = Area-Sel-ORint
    o45 = Area-Sel-ATint
    o50 = Lts-All-On
    o51 = Lts-All-Off
    o60 = Area-OR-Z1-Up
    o61 = Area-OR-Z2-Up
    o62 = Area-OR-Z3-Up
    o63 = Area-OR-Z4-Up
    o64 = Area-OR-Z5-Up
    o65 = Area-OR-Z6-Up
    o66 = Area-OR-Z7-Up
    o67 = Area-OR-Z8-Up
    o68 = Area-OR-Master-U
    o70 = Area-OR-Z1-Dn
    o71 = Area-OR-Z2-Dn
    o72 = Area-OR-Z3-Dn
    o73 = Area-OR-Z4-Dn
    o74 = Area-OR-Z5-Dn
    o75 = Area-OR-Z6-Dn
    o76 = Area-OR-Z7-Dn
    o77 = Area-OR-Z8-Dn
    o78 = Area-OR-Master-D
    o80 = Area-OR-Fade-Up
    o81 = Area-OR-Fade-Dn
    o83 = Area-OR-On/Offfb
    o84 = Area-OR-Pre-1fb
    o85 = Area-OR-Pre-2fb
    o86 = Area-OR-Pre-3fb
    o87 = Area-OR-Pre-4fb
    o88 = Area-OR-Pre-Save
    o90 = Area-TG-Z1-Up
    o91 = Area-TG-Z2-Up
    o92 = Area-TG-Z3-Up
    o93 = Area-TG-Z4-Up
    o94 = Area-TG-Z5-Up
    o95 = Area-TG-Z6-Up
    o96 = Area-TG-Z7-Up
    o97 = Area-TG-Z8-Up
    o100 = Area-TG-Master-U
    o102 = Area-TG-Z1-Dn
    o103 = Area-TG-Z2-Dn
    o104 = Area-TG-Z3-Dn
    o105 = Area-TG-Z4-Dn
    o106 = Area-TG-Z5-Dn
    o107 = Area-TG-Z6-Dn
    o108 = Area-TG-Z7-Dn
    o109 = Area-TG-Z8-Dn
    o112 = Area-TG-Master-D
    o114 = Area-TG-Fade-Up
    o115 = Area-TG-Fade-Dn
    o117 = Area-TG-On/Offfb
    o118 = Area-TG-Pre-1fb
    o119 = Area-TG-Pre-2fb
    o120 = Area-TG-Pre-3fb
    o121 = Area-TG-Pre-4fb
    o122 = Area-TG-Pre-Save
    o130 = Area-AT-Z1-Up
    o131 = Area-AT-Z2-Up
    o132 = Area-AT-Z3-Up
    o133 = Area-AT-Z4-Up
    o134 = Area-AT-Z5-Up
    o135 = Area-AT-Z6-Up
    o136 = Area-AT-Z7-Up
    o137 = Area-AT-Z8-Up
    o138 = Area-AT-Z9-Up
    o139 = Area-AT-Z10-Up
    o140 = Area-AT-Z11-Up
    o141 = Area-AT-Z12-Up
    o142 = Area-AT-Z13-Up
    o143 = Area-AT-Z14-Up
    o150 = Area-AT-Master-U
    o152 = Area-AT-Z1-Dn
    o153 = Area-AT-Z2-Dn
    o154 = Area-AT-Z3-Dn
    o155 = Area-AT-Z4-Dn
    o156 = Area-AT-Z5-Dn
    o157 = Area-AT-Z6-Dn
    o158 = Area-AT-Z7-Dn
    o159 = Area-AT-Z8-Dn
    o160 = Area-AT-Z9-Dn
    o161 = Area-AT-Z10-Dn
    o162 = Area-AT-Z11-Dn
    o163 = Area-AT-Z12-Dn
    o164 = Area-AT-Z13-Dn
    o165 = Area-AT-Z14-Dn
    o172 = Area-AT-Master-D
    o174 = Area-AT-Fade-Up
    o175 = Area-AT-Fade-Dn
    o177 = Area-AT-On/Offfb
    o178 = Area-AT-Pre-1fb
    o179 = Area-AT-Pre-2fb
    o180 = Area-AT-Pre-3fb
    o181 = Area-AT-Pre-4fb
    o182 = Area-AT-Pre-Save
    o220 = Scheduler-Onsr
    o221 = Scheduler-Offsr
    o223 = Scheduler-On-S
    o224 = Scheduler-Off-S
    o225 = Area-OR-Pre-5-S
    o226 = Area-OR-Pre-6-S
    o227 = Area-TG-Pre-5-S
    o228 = Area-TG-Pre-6-S
    o229 = Area-AT-Pre-5-S
    o230 = Area-AT-Pre-6-S

    AI1 = AI1

    AN1 = AI1
    AN10 = Area-OR-Z1-Out
    AN11 = Area-OR-Z2-Outbu
    AN12 = Area-OR-Z3-Out
    AN13 = Area-OR-Z4-Out
    AN18 = Area-OR-Mast-Out
    AN20 = Area-TG-Z1-Out
    AN21 = Area-TG-Z2-Outbu
    AN22 = Area-TG-Z3-Out
    AN23 = Area-TG-Z4-Out
    AN24 = Area-TG-Z5-Outbu
    AN25 = Area-TG-Z6-Out
    AN26 = Area-TG-Z7-Out
    AN27 = Area-TG-Z8-Out
    AN30 = Area-TG-Mast-Out
    AN40 = Area-AT-Z1-Outbu
    AN41 = Area-AT-Z2-Out
    AN42 = Area-AT-Z3-Out
    AN43 = Area-AT-Z4-Out
    AN44 = Area-AT-Z5-Out
    AN45 = Area-AT-Z6-Out
    AN46 = Area-AT-Z7-Outbu
    AN47 = Area-AT-Z8-Outbu
    AN48 = Area-AT-Z9-Outbu
    AN49 = Area-AT-Z10-Out
    AN50 = Area-AT-Z11-Out
    AN51 = Area-AT-Z12-Out
    AN52 = Area-AT-Z13-Out
    AN53 = Area-AT-Z14-Out
    AN60 = Area-AT-Mast-Out

\*** END EQUIPMENT DEFINITION ***

\*** BEGIN SYMBOL STATEMENTS ***



\ S-1: Delayed Start Signal
DELAY         5s;Start-Delay;1;

\ S-2: Start Pulse
MV            .2s;Start-Pulse;Start-Delay;

\ S-3: Start Pulse --> Lts-All-On
BUFFER        Lts-All-On;1,
    Start-Pulse;

\ S-6: Display Subpages
INTERLOCK     Area-Sel-TGint,Area-Sel-ORint,Area-Sel-ATint;
    Area-Sel-TG,Area-Sel-OR,Area-Sel-AT;

\ S-7: All Lights On
BUFFER        Area-TG-On,Area-OR-On,Area-AT-On;
    Lts-All-On,
    1,1,1;

\ S-8: All Lights Off
BUFFER        Area-TG-Off,Area-OR-Off,Area-AT-Off;
    Lts-All-Off,
    1,1,1;

\ S-10: Scheduler On/Off
SR           
    Scheduler-Onsr,Scheduler-Offsr;Scheduler-Off,Scheduler-On;

\ S-11: Enabled Scheduler On/Off Signal
BUFFER        Scheduler-On,Scheduler-Off;1,
    Scheduler-On-S,Scheduler-Off-S;

\ S-12: Enabled Scheduler Functions
BUFFER        Area-OR-Pre-5,Area-OR-Pre-6,Area-TG-Pre-5,Area-TG-Pre-6,
    Area-AT-Pre-5,Area-AT-Pre-6;
    Scheduler-Onsr,
    Area-OR-Pre-5-S,Area-OR-Pre-6-S,Area-TG-Pre-5-S,Area-TG-Pre-6-S,
    Area-AT-Pre-5-S,Area-AT-Pre-6-S;

\ S-13: TOD$
DEVICE SYSTEM

   "DST"=1
   "TOD$"=TOD$

\ S-14: CALENDAR
CALENDAR
    100,10,7401,-121;AI1;AI1,TOD$;

\ S-16: \**************Passcode Functions***************
\*********
    \comment;

\ S-18: Goto Newcode Page 3s
DEBOUNCE      3s;Goto-Newcode-Pg;Newcode-Pg?;

\ S-19: Goto Newcode Page -SIGNAL
BUFFER        Goto-Newcode-Pgb;1,
    Goto-Newcode-Pgm;

\ S-20: 
MMV           .2s;Goto-Newcode-Pgm;Goto-Newcode-Pg;

\ S-22: MACRO expansion for PASSME.IMC
\ 

\ S-4M: 
#PAD       10000;NC1;.~B0b0022,.~B1b0022,.~B2b0022,.~B3b0022,.~B4b0022,
    .~B5b0022,.~B6b0022,.~B7b0022,.~B8b0022,
    .~B9b0022,Passcode-Clear,0,0,0;

\ S-5M: 
OR         .~BUT-OR0022;.~B0b0022,.~B1b0022,.~B2b0022,.~B3b0022,.~B4b0022,
    .~B5b0022,.~B6b0022,.~B7b0022,.~B8b0022,
    .~B9b0022;

\ S-6M: 
#PAD       5;.~NUM-DIG0022;0,0,0,0,0,0,0,0,0,0,Passcode-Clear,.~BUT-OR0022,
    0;

\ S-7M: 
SDAC       4;PASSME-Asterisks;Passcode-Clear,1,0,0,0,0,0,0,0,0,0,0,.~BUT-OR0022,
    0;

\ S-9M: 
#PAD       10000;Newcode-#;.~M0b0022,.~M1b0022,.~M2b0022,.~M3b0022,
    .~M4b0022,.~M5b0022,.~M6b0022,.~M7b0022,.~M8b0022,
    .~M9b0022,Newcode-Clear,0,0;

\ S-10M: 
OR         .~MBUT-OR0022;.~M0b0022,.~M1b0022,.~M2b0022,.~M3b0022,
    .~M4b0022,.~M5b0022,.~M6b0022,.~M7b0022,.~M8b0022,
    .~M9b0022;

\ S-11M: 
#PAD       5;.~MNUM-DIG0022;0,0,0,0,0,0,0,0,0,0,Newcode-Clear,.~MBUT-OR0022,
    0;

\ S-13M: 
RAM       
    .~master-number-OK0022,.~MNUM-DIG-OK0022;
    Newcode-#,.~MNUM-DIG0022:
    Newcode-Save,.~RECALL0022,
    1;

\ S-14M: 
MV         .1s;.~STARTUP0022;1;

\ S-15M: 
MV         .1s;.~SAVE-NE0022;0,Newcode-Save;

\ S-16M: 
OR         .~RECALL0022;.~STARTUP0022,.~SAVE-NE0022;

\ S-17M: 
EQU        4;.~no-more-butt0022;.~NUM-DIG0022,1;

\ S-18M: 
EQU        4;.~mno-more-butt0022;.~MNUM-DIG0022,1;

\ S-19M: 
NOR        .~no-more-butt*0022;.~no-more-butt0022;

\ S-20M: 
NOR        .~mno-more-butt*0022;.~mno-more-butt0022;

\ S-21M: 
NOR        .~INPUT-ENTER*0022;Passcode-Enter;

\ S-22M: 
ABUFFER    .~NUMBER-OK0022,.~NUM-DIG-ok0022;.~INPUT-enter-ne-d0022,
    
    .~ZERO0022,.~ZERO0022;

\ S-23M: 
MV         .2s;.~INPUT-enter-ne0022;0,Passcode-Enter;

\ S-24M: 
DELAY      .2s;.~INPUT-enter-ne-d0022;.~INPUT-enter-ne0022;

\ S-25M: 
ABUFFER    .~NUMBER-OK0022,.~NUM-DIG-ok0022;Passcode-Enter,
    NC1,.~NUM-DIG0022;

\ S-26M: 
INIT       0;.~ZERO0022;1;

\ S-27M: 
COMPARE    .~OK10022;.~master-number-OK0022,.~NUMBER-OK0022;

\ S-28M: 
COMPARE    .~OK20022;.~NUMBER-OK0022,.~master-number-OK0022;

\ S-29M: 
AND        .~OK0022;.~OK10022,.~OK20022,.~OK30022,.~OK40022;

\ S-30M: 
MMV        .2s;.~PASSWORD0022;.~OK0022;

\ S-31M: 
MV         .1s;.~CLEAR-IT0022;0,Goto-Main-Menu;

\ S-32M: 
BUFFER     Passcode-Clear,Goto-Main-Menu;.~startup-dly0022,
    .~CLEAR-IT0022,.~PASSWORD0022;

\ S-33M: 
DELAY      1s;.~startup-dly0022;1;

\ S-34M: 
COMPARE    .~OK30022;.~MNUM-DIG-OK0022,.~NUM-DIG-ok0022;

\ S-35M: 
COMPARE    .~OK40022;.~NUM-DIG-ok0022,.~MNUM-DIG-OK0022;

\ S-36M: 
BUFFER     .~B0b0022,.~B1b0022,.~B2b0022,.~B3b0022,.~B4b0022,.~B5b0022,
    .~B6b0022,.~B7b0022,.~B8b0022,.~B9b0022;
    .~no-more-butt*0022,
    Passcode-0,Passcode-1,Passcode-2,Passcode-3,Passcode-4,Passcode-5,
    Passcode-6,Passcode-7,Passcode-8,Passcode-9;

\ S-37M: 
BUFFER     .~M0b0022,.~M1b0022,.~M2b0022,.~M3b0022,.~M4b0022,.~M5b0022,
    .~M6b0022,.~M7b0022,.~M8b0022,.~M9b0022;
    .~mno-more-butt*0022,
    Newcode-0,Newcode-1,Newcode-2,Newcode-3,Newcode-4,Newcode-5,Newcode-6,
    Newcode-7,Newcode-8,Newcode-9;

\ end MACRO expansion

\ S-23: Asterisks --> TP
SDPM          FF,A;PASSME-Asterisks;

\ S-24: Newcode-# --> TP
DPM           FF,B,04;
    Newcode-#;

\ S-28: \*******************Area AT (12)****************
\*********
    \comment;

\ S-29: MACRO expansion for SBF.IMC
\ 

\ S-2M: 
TOGGLE    
    .~FOC-P-T0029,.~FOC-M-T0029;.~FOCUS*0029;

\ S-3M: 
AND        .~FOC+B0029;.~FOC-P-T0029,Area-AT-Fade-U/D;

\ S-4M: 
AND        .~FOC-B0029;Area-AT-Fade-U/D,.~FOC-M-T0029;

\ S-5M: 
NOR        .~FOCUS*0029;Area-AT-Fade-U/D;

\ S-6M: 
BUFFER     Area-AT-Fade-Up,Area-AT-Fade-Dn;1,
    .~FOC+B0029,.~FOC-B0029;

\ end MACRO expansion

\ S-30: Fade-Time Ramp
RAMP          5s;Fade-Time-Save-A;Area-AT-Fade-Up,Area-AT-Fade-Dn;

\ S-31: MACRO expansion for TIMEFADE.IMC
\ 

\ S-3M: 
COMPARE    .~OUT1A0031;Fade-Time-Save-A,.~A10031;

\ S-4M: 
COMPARE    .~OUT1B0031;.~A20031,Fade-Time-Save-A;

\ S-5M: 
AND        .~OUT10031;.~OUT1A0031,.~OUT1B0031;

\ S-6M: 
COMPARE    .~OUT2A0031;Fade-Time-Save-A,.~A20031;

\ S-7M: 
COMPARE    .~OUT2B0031;.~A30031,Fade-Time-Save-A;

\ S-8M: 
AND        .~OUT20031;.~OUT2A0031,.~OUT2B0031;

\ S-9M: 
COMPARE    .~OUT3A0031;Fade-Time-Save-A,.~A30031;

\ S-10M: 
COMPARE    .~OUT3B0031;.~A40031,Fade-Time-Save-A;

\ S-11M: 
AND        .~OUT30031;.~OUT3A0031,.~OUT3B0031;

\ S-12M: 
COMPARE    .~OUT4A0031;Fade-Time-Save-A,.~A40031;

\ S-13M: 
COMPARE    .~OUT4B0031;.~A50031,Fade-Time-Save-A;

\ S-14M: 
AND        .~OUT40031;.~OUT4A0031,.~OUT4B0031;

\ S-15M: 
COMPARE    .~OUT5A0031;Fade-Time-Save-A,.~A50031;

\ S-16M: 
COMPARE    .~OUT5B0031;.~A60031,Fade-Time-Save-A;

\ S-17M: 
AND        .~OUT50031;.~OUT5A0031,.~OUT5B0031;

\ S-18M: 
COMPARE    .~OUT6A0031;Fade-Time-Save-A,.~A60031;

\ S-19M: 
COMPARE    .~OUT6B0031;.~A70031,Fade-Time-Save-A;

\ S-20M: 
AND        .~OUT60031;.~OUT6A0031,.~OUT6B0031;

\ S-21M: 
COMPARE    .~OUT7A0031;Fade-Time-Save-A,.~A70031;

\ S-22M: 
COMPARE    .~OUT7B0031;.~A80031,Fade-Time-Save-A;

\ S-23M: 
AND        .~OUT70031;.~OUT7A0031,.~OUT7B0031;

\ S-24M: 
COMPARE    .~OUT8A0031;Fade-Time-Save-A,.~A80031;

\ S-25M: 
COMPARE    .~OUT8B0031;.~A90031,Fade-Time-Save-A;

\ S-26M: 
AND        .~OUT80031;.~OUT8A0031,.~OUT8B0031;

\ S-27M: 
COMPARE    .~OUT9A0031;Fade-Time-Save-A,.~A90031;

\ S-28M: 
COMPARE    .~OUT9B0031;.~A100031,Fade-Time-Save-A;

\ S-29M: 
AND        .~OUT90031;.~OUT9A0031,.~OUT9B0031;

\ S-30M: 
COMPARE    .~OUT10A0031;Fade-Time-Save-A,.~A100031;

\ S-31M: 
COMPARE    .~OUT10B0031;.~A110031,Fade-Time-Save-A;

\ S-32M: 
AND        .~OUT100031;.~OUT10A0031,.~OUT10B0031;

\ S-33M: 
INIT       0%,10%,20%,30%,40%,50%,60%,70%,80%,90%,100%;
    .~A10031,.~A20031,.~A30031,.~A40031,.~A50031,.~A60031,.~A70031,
    .~A80031,.~A90031,.~A100031,.~A110031;
    1;

\ S-34M: 
MV         .1s;.~startup0031;1;

\ S-35M: 
INIT       15%,15%,25%,35%,45%,55%,65%,75%,85%,90%,100%;
    Fade-Time-AT-Bar;.~startup0031,.~OUT10031,.~OUT20031,.~OUT30031,
    .~OUT40031,.~OUT50031,.~OUT60031,.~OUT70031,.~OUT80031,
    .~OUT90031,.~OUT100031;

\ S-36M: 
INIT       .5s,.5s,1s,2s,4s,8s,12s,16s,24s,32s,48s;
    Fade-Time-Pre-AT;.~startup0031,.~OUT10031,.~OUT20031,.~OUT30031,
    .~OUT40031,.~OUT50031,.~OUT60031,.~OUT70031,.~OUT80031,
    .~OUT90031,.~OUT100031;

\ S-37M: send
send
    ".5s";Fade-AT-$;.~OUT10031;

\ S-38M: send
send
    ".5s";Fade-AT-$;.~startup0031;

\ S-39M: send
send
    "1s";Fade-AT-$;.~OUT20031;

\ S-40M: send
send
    "2s";Fade-AT-$;.~OUT30031;

\ S-41M: send
send
    "4s";Fade-AT-$;.~OUT40031;

\ S-42M: send
send
    "8s";Fade-AT-$;.~OUT50031;

\ S-43M: send
send
    "12s";Fade-AT-$;.~OUT60031;

\ S-44M: send
send
    "16s";Fade-AT-$;.~OUT70031;

\ S-45M: send
send
    "24s";Fade-AT-$;.~OUT80031;

\ S-46M: send
send
    "32s";Fade-AT-$;.~OUT90031;

\ S-47M: send
send
    "48s";Fade-AT-$;.~OUT100031;

\ end MACRO expansion

\ S-32: Fade Time AT-->@D
SDPM          FF,D;Fade-AT-$;

\ S-34: Lts-Presets 1thru4 Selected
OR            Lts-Pre-AT-1thr4;Area-AT-Pre-1,Area-AT-Pre-2,Area-AT-Pre-3,
    Area-AT-Pre-4;

\ S-35: Joins On/Off Feedback
OR            Area-AT-On/Offfb;Area-AT-Pre-5fb,Area-AT-Pre-6fb;

\ S-36: MACRO expansion for OOSB.IMC
\ 

\ S-2M: 
OR         .~OFF-OR0036;Area-AT-Off,0,.~T-OFF0036;

\ S-3M: 
OR         .~ON-OR0036;Area-AT-On,Lts-Pre-AT-1thr4,.~T-ON0036;

\ S-4M: 
TOGGLE    
    .~FOC-P-T0036,.~FOC-M-T0036;.~FOCUS*0036,.~ON-OR0036,.~OFF-OR0036;


\ S-5M: 
AND        .~FOC+-AND0036;.~FOC-P-T0036,.~FOCUS0036;

\ S-6M: 
AND        .~FOC--AND0036;.~FOCUS0036,.~FOC-M-T0036;

\ S-7M: 
NOR        .~FOCUS*0036;.~FOCUS0036;

\ S-8M: 
OR         .~FOC-B0036;.~FOC--AND0036,Area-AT-Off;

\ S-9M: 
OR         .~FOC+B0036;.~FOC+-AND0036,Area-AT-On;

\ S-10M: 
BUFFER     Area-AT-Pre-6,Area-AT-Pre-5;1,
    .~FOC-B0036,.~FOC+B0036;

\ S-12M: 
HMV        .35s;.~BUSY-HMV0036;Area-AT-Busy;

\ S-13M: 
NOR        .~BUSY*0036;.~BUSY-HMV0036;

\ S-14M: 
MMV        .25s;.~ON/OFF0036;Area-AT-On/Off;

\ S-15M: 
AND        .~FOCUS0036;.~BUSY*0036,.~ON/OFF0036;

\ S-16M: 
AND        .~REDO0036;Area-AT-Busy,.~ON/OFF0036;

\ S-17M: 
SR        
    .~FOC--I0036,.~FOC+-I0036;.~TURN-ON-OR0036,.~TURN-OFF-OR0036;


\ S-18M: 
BUFFER     Area-AT-Pre-6,Area-AT-Pre-5,.~T-OFF0036,.~T-ON0036;
    .~REDO0036,
    .~FOC--I0036,.~FOC+-I0036,.~FOC--I0036,.~FOC+-I0036;

\ S-20M: 
OR         .~TURN-OFF-OR0036;Area-AT-Pre-6,Lts-Pre-AT-1thr4;

\ S-21M: 
OR         .~TURN-ON-OR0036;Area-AT-Pre-5,0;

\ end MACRO expansion

\ S-38: MACRO expansion for NEWLITE3.IMC
\ 

\ S-3M: 
OR         .~RECALL0038;Area-AT-Pre-1,Area-AT-Pre-2,Area-AT-Pre-3,
    Area-AT-Pre-4,Area-AT-Pre-5,Area-AT-Pre-6,0,0,
    0,0,0,0,0,0,0,0,0,0,0,
    0;

\ S-5M: 
RAM       
    Fade-Time-Save-A,.~ZONE-1-AN0038,.~ZONE-2-AN0038,.~ZONE-3-AN0038,
    .~ZONE-4-AN0038,.~ZONE-5-AN0038,
    .~ZONE-6-AN0038,.~ZONE-7-AN0038,.~ZONE-8-AN0038,.~ZONE-9-AN0038,
    .~ZONE-10-AN0038,.~ZONE-11-AN0038,
    .~ZONE-12-AN0038,.~ZONE-13-AN0038,.~ZONE-14-AN0038,.~ZONE-15-AN0038,
    .~ZONE-16-AN0038,.~ZONE-17-AN0038,
    .~ZONE-18-AN0038,.~ZONE-19-AN0038,.~ZONE-20-AN0038,Area-AT-Mast-Out;

    Fade-Time-Save-A,.~ZONE-1-AN0038,.~ZONE-2-AN0038,.~ZONE-3-AN0038,
    .~ZONE-4-AN0038,.~ZONE-5-AN0038,
    .~ZONE-6-AN0038,.~ZONE-7-AN0038,.~ZONE-8-AN0038,.~ZONE-9-AN0038,
    .~ZONE-10-AN0038,.~ZONE-11-AN0038,
    .~ZONE-12-AN0038,.~ZONE-13-AN0038,.~ZONE-14-AN0038,.~ZONE-15-AN0038,
    .~ZONE-16-AN0038,.~ZONE-17-AN0038,
    .~ZONE-18-AN0038,.~ZONE-19-AN0038,.~ZONE-20-AN0038,Area-AT-Mast-Out:
    
    Area-AT-Pre-Save,.~RECALL0038,
    .~PRESET-1-I0038,.~PRESET-2-I0038,.~PRESET-3-I0038,.~PRESET-4-I0038,
    .~PRESET-5-I0038,.~PRESET-6-I0038,
    .~PRESET-7-I0038,.~PRESET-8-I0038,.~PRESET-9-I0038,.~PRESET-10-I0038,
    .~PRESET-11-I0038,.~PRESET-12-I0038,
    .~PRESET-13-I0038,.~PRESET-14-I0038,.~PRESET-15-I0038,.~PRESET-16-I0038,
    .~PRESET-17-I0038,
    .~PRESET-18-I0038,.~PRESET-19-I0038,.~PRESET-20-I0038;

\ S-7M: 
DELAY      0S;.~ZONE-1-UP0038;.~ZONE-1-UP-IN0038;

\ S-8M: 
DELAY      0S;.~ZONE-1-DN0038;.~ZONE-1-DN-IN0038;

\ S-9M: 
RAMP       5s;.~ZONE-1-AN0038;.~ZONE-1-UP0038,.~ZONE-1-DN0038;

\ S-10M: 
DELAY      0S;.~ZONE-2-UP0038;.~ZONE-2-UP-IN0038;

\ S-11M: 
DELAY      0S;.~ZONE-2-DN0038;.~ZONE-2-DN-IN0038;

\ S-12M: 
RAMP       5s;.~ZONE-2-AN0038;.~ZONE-2-UP0038,.~ZONE-2-DN0038;

\ S-13M: 
DELAY      0S;.~ZONE-3-UP0038;.~ZONE-3-UP-IN0038;

\ S-14M: 
DELAY      0S;.~ZONE-3-DN0038;.~ZONE-3-DN-IN0038;

\ S-15M: 
RAMP       5s;.~ZONE-3-AN0038;.~ZONE-3-UP0038,.~ZONE-3-DN0038;

\ S-16M: 
DELAY      0S;.~ZONE-4-UP0038;.~ZONE-4-UP-IN0038;

\ S-17M: 
DELAY      0S;.~ZONE-4-DN0038;.~ZONE-4-DN-IN0038;

\ S-18M: 
RAMP       5s;.~ZONE-4-AN0038;.~ZONE-4-UP0038,.~ZONE-4-DN0038;

\ S-19M: 
DELAY      0S;.~ZONE-5-UP0038;.~ZONE-5-UP-IN0038;

\ S-20M: 
DELAY      0S;.~ZONE-5-DN0038;.~ZONE-5-DN-IN0038;

\ S-21M: 
RAMP       5s;.~ZONE-5-AN0038;.~ZONE-5-UP0038,.~ZONE-5-DN0038;

\ S-22M: 
DELAY      0S;.~ZONE-6-UP0038;.~ZONE-6-UP-IN0038;

\ S-23M: 
DELAY      0S;.~ZONE-6-DN0038;.~ZONE-6-DN-IN0038;

\ S-24M: 
RAMP       5s;.~ZONE-6-AN0038;.~ZONE-6-UP0038,.~ZONE-6-DN0038;

\ S-25M: 
DELAY      0S;.~ZONE-7-UP0038;.~ZONE-7-UP-IN0038;

\ S-26M: 
DELAY      0S;.~ZONE-7-DN0038;.~ZONE-7-DN-IN0038;

\ S-27M: 
RAMP       5s;.~ZONE-7-AN0038;.~ZONE-7-UP0038,.~ZONE-7-DN0038;

\ S-28M: 
DELAY      0S;.~ZONE-8-UP0038;.~ZONE-8-UP-IN0038;

\ S-29M: 
DELAY      0S;.~ZONE-8-DN0038;.~ZONE-8-DN-IN0038;

\ S-30M: 
RAMP       5s;.~ZONE-8-AN0038;.~ZONE-8-UP0038,.~ZONE-8-DN0038;

\ S-31M: 
DELAY      0S;.~ZONE-9-UP0038;.~ZONE-9-UP-IN0038;

\ S-32M: 
DELAY      0S;.~ZONE-9-DN0038;.~ZONE-9-DN-IN0038;

\ S-33M: 
RAMP       5s;.~ZONE-9-AN0038;.~ZONE-9-UP0038,.~ZONE-9-DN0038;

\ S-34M: 
DELAY      0S;.~ZONE-10-UP0038;.~ZONE-10-UP-IN0038;

\ S-35M: 
DELAY      0S;.~ZONE-10-DN0038;.~ZONE-10-DN-IN0038;

\ S-36M: 
RAMP       0s;.~ZONE-10-AN0038;.~ZONE-10-UP0038,.~ZONE-10-DN0038;


\ S-37M: 
DELAY      0S;.~ZONE-11-UP0038;.~ZONE-11-UP-IN0038;

\ S-38M: 
DELAY      0S;.~ZONE-11-DN0038;.~ZONE-11-DN-IN0038;

\ S-39M: 
RAMP       5s;.~ZONE-11-AN0038;.~ZONE-11-UP0038,.~ZONE-11-DN0038;


\ S-40M: 
DELAY      0S;.~ZONE-12-UP0038;.~ZONE-12-UP-IN0038;

\ S-41M: 
DELAY      0S;.~ZONE-12-DN0038;.~ZONE-12-DN-IN0038;

\ S-42M: 
RAMP       5s;.~ZONE-12-AN0038;.~ZONE-12-UP0038,.~ZONE-12-DN0038;


\ S-43M: 
DELAY      0S;.~ZONE-13-UP0038;.~ZONE-13-UP-IN0038;

\ S-44M: 
DELAY      0S;.~ZONE-13-DN0038;.~ZONE-13-DN-IN0038;

\ S-45M: 
RAMP       5s;.~ZONE-13-AN0038;.~ZONE-13-UP0038,.~ZONE-13-DN0038;


\ S-46M: 
DELAY      0S;.~ZONE-14-UP0038;.~ZONE-14-UP-IN0038;

\ S-47M: 
DELAY      0S;.~ZONE-14-DN0038;.~ZONE-14-DN-IN0038;

\ S-48M: 
RAMP       5s;.~ZONE-14-AN0038;.~ZONE-14-UP0038,.~ZONE-14-DN0038;


\ S-49M: 
DELAY      0S;.~ZONE-15-UP0038;.~ZONE-15-UP-IN0038;

\ S-50M: 
DELAY      0S;.~ZONE-15-DN0038;.~ZONE-15-DN-IN0038;

\ S-51M: 
RAMP       5s;.~ZONE-15-AN0038;.~ZONE-15-UP0038,.~ZONE-15-DN0038;


\ S-52M: 
DELAY      0S;.~ZONE-16-UP0038;.~ZONE-16-UP-IN0038;

\ S-53M: 
DELAY      0S;.~ZONE-16-DN0038;.~ZONE-16-DN-IN0038;

\ S-54M: 
RAMP       5s;.~ZONE-16-AN0038;.~ZONE-16-UP0038,.~ZONE-16-DN0038;


\ S-55M: 
DELAY      0S;.~ZONE-17-UP0038;.~ZONE-17-UP-IN0038;

\ S-56M: 
DELAY      0S;.~ZONE-17-DN0038;.~ZONE-17-DN-IN0038;

\ S-57M: 
RAMP       5s;.~ZONE-17-AN0038;.~ZONE-17-UP0038,.~ZONE-17-DN0038;


\ S-58M: 
DELAY      0S;.~ZONE-18-UP0038;.~ZONE-18-UP-IN0038;

\ S-59M: 
DELAY      0S;.~ZONE-18-DN0038;.~ZONE-18-DN-IN0038;

\ S-60M: 
RAMP       5s;.~ZONE-18-AN0038;.~ZONE-18-UP0038,.~ZONE-18-DN0038;


\ S-61M: 
DELAY      0S;.~ZONE-19-UP0038;.~ZONE-19-UP-IN0038;

\ S-62M: 
DELAY      0S;.~ZONE-19-DN0038;.~ZONE-19-DN-IN0038;

\ S-63M: 
RAMP       5s;.~ZONE-19-AN0038;.~ZONE-19-UP0038,.~ZONE-19-DN0038;


\ S-64M: 
DELAY      0S;.~ZONE-20-UP0038;.~ZONE-20-UP-IN0038;

\ S-65M: 
DELAY      0S;.~ZONE-20-DN0038;.~ZONE-20-DN-IN0038;

\ S-66M: 
RAMP       5s;.~ZONE-20-AN0038;.~ZONE-20-UP0038,.~ZONE-20-DN0038;


\ S-68M: 
PRESETV   
    Area-AT-Busy,
    Area-AT-Z1-Out,Area-AT-Z2-Out,Area-AT-Z3-Out,Area-AT-Z4-Out,Area-AT-Z5-Out,
    Area-AT-Z6-Out,
    Area-AT-Z7-Out,Area-AT-Z8-Out,Area-AT-Z9-Out,Area-AT-Z10-Out,
    Area-AT-Z11-Out,Area-AT-Z12-Out,
    Area-AT-Z13-Out,Area-AT-Z14-Out,NC,NC,NC,
    NC,NC,NC;
    Fade-Time-Pre-AT,
    .~ZONE-1-A0038,.~ZONE-2-A0038,.~ZONE-3-A0038,.~ZONE-4-A0038,.~ZONE-5-A0038,
    .~ZONE-6-A0038,.~ZONE-7-A0038,
    .~ZONE-8-A0038,.~ZONE-9-A0038,.~ZONE-10-A0038,.~ZONE-11-A0038,
    .~ZONE-12-A0038,.~ZONE-13-A0038,.~ZONE-14-A0038,
    .~ZONE-15-A0038,.~ZONE-16-A0038,.~ZONE-17-A0038,.~ZONE-18-A0038,
    .~ZONE-19-A0038,.~ZONE-20-A0038:Area-AT-Pre-1,
    Area-AT-Pre-2,Area-AT-Pre-3,Area-AT-Pre-4,Area-AT-Pre-5,Area-AT-Pre-6,
    0,0,
    0,0,0,0,0,0,0,
    0,0,0,0,0;

\ S-69M: 
NAND       .~BUSY*0038;Area-AT-Busy;

\ S-70M: 
BUFFER     .~ZONE-1-UP-IN0038,.~ZONE-2-UP-IN0038,.~ZONE-3-UP-IN0038,
    .~ZONE-4-UP-IN0038,
    .~ZONE-5-UP-IN0038,.~ZONE-6-UP-IN0038,.~ZONE-7-UP-IN0038,.~ZONE-8-UP-IN0038,
    
    .~ZONE-9-UP-IN0038,.~ZONE-10-UP-IN0038,.~ZONE-11-UP-IN0038,.~ZONE-12-UP-IN0038,
    
    .~ZONE-13-UP-IN0038,.~ZONE-14-UP-IN0038,.~ZONE-15-UP-IN0038,.~ZONE-16-UP-IN0038,
    
    .~ZONE-17-UP-IN0038,.~ZONE-18-UP-IN0038,.~ZONE-19-UP-IN0038,.~ZONE-20-UP-IN0038,
    
    .~ZONE-1-DN-IN0038,.~ZONE-2-DN-IN0038,.~ZONE-3-DN-IN0038,.~ZONE-4-DN-IN0038,
    
    .~ZONE-5-DN-IN0038,.~ZONE-6-DN-IN0038,.~ZONE-7-DN-IN0038,.~ZONE-8-DN-IN0038,
    
    .~ZONE-9-DN-IN0038,.~ZONE-10-DN-IN0038,.~ZONE-11-DN-IN0038,.~ZONE-12-DN-IN0038,
    
    .~ZONE-13-DN-IN0038,.~ZONE-14-DN-IN0038,.~ZONE-15-DN-IN0038,.~ZONE-16-DN-IN0038,
    
    .~ZONE-17-DN-IN0038,.~ZONE-18-DN-IN0038,.~ZONE-19-DN-IN0038,.~ZONE-20-DN-IN0038,
    
    .~MASTER-UP-IN0038,.~MASTER-DN-IN0038;
    .~BUSY*0038,
    Area-AT-Z1-Up,Area-AT-Z2-Up,Area-AT-Z3-Up,Area-AT-Z4-Up,Area-AT-Z5-Up,
    Area-AT-Z6-Up,Area-AT-Z7-Up,Area-AT-Z8-Up,Area-AT-Z9-Up,Area-AT-Z10-Up,
    Area-AT-Z11-Up,
    Area-AT-Z12-Up,Area-AT-Z13-Up,Area-AT-Z14-Up,0,0,0,0,0,0,Area-AT-Z1-Dn,
    Area-AT-Z2-Dn,
    Area-AT-Z3-Dn,Area-AT-Z4-Dn,Area-AT-Z5-Dn,Area-AT-Z6-Dn,Area-AT-Z7-Dn,
    Area-AT-Z8-Dn,Area-AT-Z9-Dn,Area-AT-Z10-Dn,Area-AT-Z11-Dn,Area-AT-Z12-Dn,
    
    Area-AT-Z13-Dn,Area-AT-Z14-Dn,0,0,0,0,0,0,Area-AT-Master-U,Area-AT-Master-D;


\ S-71M: 
INTERLOCK  .~PRESET-1-I0038,.~PRESET-2-I0038,.~PRESET-3-I0038,.~PRESET-4-I0038,
    .~PRESET-5-I0038,
    .~PRESET-6-I0038,.~PRESET-7-I0038,.~PRESET-8-I0038,.~PRESET-9-I0038,
    .~PRESET-10-I0038,
    .~PRESET-11-I0038,.~PRESET-12-I0038,.~PRESET-13-I0038,.~PRESET-14-I0038,
    .~PRESET-15-I0038,
    .~PRESET-16-I0038,.~PRESET-17-I0038,.~PRESET-18-I0038,.~PRESET-19-I0038,
    .~PRESET-20-I0038;
    Area-AT-Pre-1,Area-AT-Pre-2,Area-AT-Pre-3,Area-AT-Pre-4,Area-AT-Pre-5,
    Area-AT-Pre-6,0,0,0,0,0,
    0,0,0,0,0,0,0,0,0;

\ S-72M: 
DELAY      0S;.~MASTER-UP0038;.~MASTER-UP-IN0038;

\ S-73M: 
DELAY      0S;.~MASTER-DN0038;.~MASTER-DN-IN0038;

\ S-74M: 
RAMP       5S;Area-AT-Mast-Out;.~MASTER-UP0038,.~MASTER-DN0038;

\ S-75M: 
MBUFFER    .~ZONE-1-A0038,.~ZONE-2-A0038,.~ZONE-3-A0038,.~ZONE-4-A0038,
    .~ZONE-5-A0038,.~ZONE-6-A0038,
    .~ZONE-7-A0038,.~ZONE-8-A0038,.~ZONE-9-A0038,.~ZONE-10-A0038,
    .~ZONE-11-A0038,.~ZONE-12-A0038,
    .~ZONE-13-A0038,.~ZONE-14-A0038,.~ZONE-15-A0038,.~ZONE-16-A0038,
    .~ZONE-17-A0038,.~ZONE-18-A0038,
    .~ZONE-19-A0038,.~ZONE-20-A0038;
    Area-AT-Mast-Out,
    .~ZONE-1-AN0038,.~ZONE-2-AN0038,.~ZONE-3-AN0038,.~ZONE-4-AN0038,
    .~ZONE-5-AN0038,.~ZONE-6-AN0038,
    .~ZONE-7-AN0038,.~ZONE-8-AN0038,.~ZONE-9-AN0038,.~ZONE-10-AN0038,
    .~ZONE-11-AN0038,
    .~ZONE-12-AN0038,.~ZONE-13-AN0038,.~ZONE-14-AN0038,.~ZONE-15-AN0038,
    .~ZONE-16-AN0038,
    .~ZONE-17-AN0038,.~ZONE-18-AN0038,.~ZONE-19-AN0038,.~ZONE-20-AN0038;


\ S-76M: 
ABUFFER    Area-AT-Bar,Area-AT-Bar,Area-AT-Bar,Area-AT-Bar,Area-AT-Bar,
    Area-AT-Bar,Area-AT-Bar,Area-AT-Bar,Area-AT-Bar,Area-AT-Bar,Area-AT-Bar,
    Area-AT-Bar,
    Area-AT-Bar,Area-AT-Bar,Area-AT-Bar,Area-AT-Bar,Area-AT-Bar,Area-AT-Bar,
    Area-AT-Bar,Area-AT-Bar;
    .~PROG-EN0038,
    .~ZONE-1-AN0038,.~ZONE-2-AN0038,.~ZONE-3-AN0038,.~ZONE-4-AN0038,
    .~ZONE-5-AN0038,.~ZONE-6-AN0038,
    .~ZONE-7-AN0038,.~ZONE-8-AN0038,.~ZONE-9-AN0038,.~ZONE-10-AN0038,
    .~ZONE-11-AN0038,
    .~ZONE-12-AN0038,.~ZONE-13-AN0038,.~ZONE-14-AN0038,.~ZONE-15-AN0038,
    .~ZONE-16-AN0038,
    .~ZONE-17-AN0038,.~ZONE-18-AN0038,.~ZONE-19-AN0038,.~ZONE-20-AN0038;


\ S-77M: 
ABUFFER    Area-AT-Bar;.~NORMAL0038,
    Area-AT-Mast-Out;

\ S-78M: 
OR         .~PROG0038;.~ZONE-1-UP0038,.~ZONE-2-UP0038,.~ZONE-3-UP0038,
    .~ZONE-4-UP0038,.~ZONE-5-UP0038,
    .~ZONE-6-UP0038,.~ZONE-7-UP0038,.~ZONE-8-UP0038,.~ZONE-9-UP0038,
    .~ZONE-10-UP0038,.~ZONE-11-UP0038,
    .~ZONE-12-UP0038,.~ZONE-13-UP0038,.~ZONE-14-UP0038,.~ZONE-15-UP0038,
    .~ZONE-16-UP0038,
    .~ZONE-17-UP0038,.~ZONE-18-UP0038,.~ZONE-19-UP0038,.~ZONE-20-UP0038,
    .~ZONE-1-DN0038,
    .~ZONE-2-DN0038,.~ZONE-3-DN0038,.~ZONE-4-DN0038,.~ZONE-5-DN0038,
    .~ZONE-6-DN0038,.~ZONE-7-DN0038,
    .~ZONE-8-DN0038,.~ZONE-9-DN0038,.~ZONE-10-DN0038,.~ZONE-11-DN0038,
    .~ZONE-12-DN0038,
    .~ZONE-13-DN0038,.~ZONE-14-DN0038,.~ZONE-15-DN0038,.~ZONE-16-DN0038,
    .~ZONE-17-DN0038,
    .~ZONE-18-DN0038,.~ZONE-19-DN0038,.~ZONE-20-DN0038;

\ S-79M: 
HMV        2S;.~PROG-EN0038;.~PROG0038;

\ S-80M: 
OR         .~BUTTONS0038;.~ZONE-1-UP-IN0038,.~ZONE-2-UP-IN0038,.~ZONE-3-UP-IN0038,
    
    .~ZONE-4-UP-IN0038,.~ZONE-5-UP-IN0038,.~ZONE-6-UP-IN0038,.~ZONE-7-UP-IN0038,
    
    .~ZONE-8-UP-IN0038,.~ZONE-9-UP-IN0038,.~ZONE-10-UP-IN0038,.~ZONE-11-UP-IN0038,
    
    .~ZONE-12-UP-IN0038,.~ZONE-13-UP-IN0038,.~ZONE-14-UP-IN0038,.~ZONE-15-UP-IN0038,
    
    .~ZONE-16-UP-IN0038,.~ZONE-17-UP-IN0038,.~ZONE-18-UP-IN0038,.~ZONE-19-UP-IN0038,
    
    .~ZONE-20-UP-IN0038,.~MASTER-UP-IN0038,.~ZONE-1-DN-IN0038,.~ZONE-2-DN-IN0038,
    
    .~ZONE-3-DN-IN0038,.~ZONE-4-DN-IN0038,.~ZONE-5-DN-IN0038,.~ZONE-6-DN-IN0038,
    
    .~ZONE-7-DN-IN0038,.~ZONE-8-DN-IN0038,.~ZONE-9-DN-IN0038,.~ZONE-10-DN-IN0038,
    
    .~ZONE-11-DN-IN0038,.~ZONE-12-DN-IN0038,.~ZONE-13-DN-IN0038,.~ZONE-14-DN-IN0038,
    
    .~ZONE-15-DN-IN0038,.~ZONE-16-DN-IN0038,.~ZONE-17-DN-IN0038,.~ZONE-18-DN-IN0038,
    
    .~ZONE-19-DN-IN0038,.~ZONE-20-DN-IN0038,.~MASTER-DN-IN0038;

\ S-81M: 
HMV        0.25S;.~BUTTONS-HMV0038;.~BUTTONS0038;

\ S-82M: 
ABUFFER    Area-AT-Z1-Out,Area-AT-Z2-Out,Area-AT-Z3-Out,Area-AT-Z4-Out,
    Area-AT-Z5-Out,Area-AT-Z6-Out,Area-AT-Z7-Out,Area-AT-Z8-Out,Area-AT-Z9-Out,
    Area-AT-Z10-Out,Area-AT-Z11-Out,
    Area-AT-Z12-Out,Area-AT-Z13-Out,Area-AT-Z14-Out,NC,NC,NC,NC,NC,
    NC;
    .~BUTTONS-HMV0038,
    .~ZONE-1-A0038,.~ZONE-2-A0038,.~ZONE-3-A0038,.~ZONE-4-A0038,.~ZONE-5-A0038,
    .~ZONE-6-A0038,
    .~ZONE-7-A0038,.~ZONE-8-A0038,.~ZONE-9-A0038,.~ZONE-10-A0038,
    .~ZONE-11-A0038,.~ZONE-12-A0038,
    .~ZONE-13-A0038,.~ZONE-14-A0038,.~ZONE-15-A0038,.~ZONE-16-A0038,
    .~ZONE-17-A0038,.~ZONE-18-A0038,
    .~ZONE-19-A0038,.~ZONE-20-A0038;

\ S-83M: 
NAND       .~NORMAL0038;.~PROG-EN0038;

\ S-84M: 
OSC        .25s,.25s;.~BUSY-OSC0038;Area-AT-Busy;

\ S-85M: 
NAND       .~BUSY-OSC*0038;.~BUSY-OSC0038;

\ S-86M: 
BUFFER     Area-AT-Pre-1fb,Area-AT-Pre-2fb,Area-AT-Pre-3fb,Area-AT-Pre-4fb,
    Area-AT-Pre-5fb,Area-AT-Pre-6fb,NC13,NC14,NC15,
    NC16,NC17,NC18,NC19,NC20,NC21,NC22,NC23,NC24,NC25,
    NC26;
    .~BUSY-OSC*0038,
    .~PRESET-1-I0038,.~PRESET-2-I0038,.~PRESET-3-I0038,.~PRESET-4-I0038,
    .~PRESET-5-I0038,
    .~PRESET-6-I0038,.~PRESET-7-I0038,.~PRESET-8-I0038,.~PRESET-9-I0038,
    .~PRESET-10-I0038,
    .~PRESET-11-I0038,.~PRESET-12-I0038,.~PRESET-13-I0038,.~PRESET-14-I0038,
    .~PRESET-15-I0038,
    .~PRESET-16-I0038,.~PRESET-17-I0038,.~PRESET-18-I0038,.~PRESET-19-I0038,
    .~PRESET-20-I0038;

\ end MACRO expansion

\ S-40: Area AT Zone Select
INTERLOCK     Area-AT-Z1-Sel-i,Area-AT-Z2-Sel-i,Area-AT-Z3-Sel-i,
    Area-AT-Z4-Sel-i,Area-AT-Z5-Sel-i,Area-AT-Z6-Sel-i,Area-AT-Z7-Sel-i,
    Area-AT-Z8-Sel-i,Area-AT-Z9-Sel-i,Area-AT-Z10-Seli,Area-AT-Z11-Seli,
    Area-AT-Z12-Seli,Area-AT-Z13-Seli,Area-AT-Z14-Seli;
    Area-AT-Z1-Sel,Area-AT-Z2-Sel,Area-AT-Z3-Sel,Area-AT-Z4-Sel,
    Area-AT-Z5-Sel,Area-AT-Z6-Sel,Area-AT-Z7-Sel,Area-AT-Z8-Sel,
    Area-AT-Z9-Sel,Area-AT-Z10-Sel,Area-AT-Z11-Sel,Area-AT-Z12-Sel,
    Area-AT-Z13-Sel,Area-AT-Z14-Sel;

\ S-41: Area AT Zone Up Buffer
BUFFER        Area-AT-Z1-Up,Area-AT-Z2-Up,Area-AT-Z3-Up,Area-AT-Z4-Up,
    Area-AT-Z5-Up,Area-AT-Z6-Up,Area-AT-Z7-Up,Area-AT-Z8-Up,Area-AT-Z9-Up,
    Area-AT-Z10-Up,Area-AT-Z11-Up,Area-AT-Z12-Up,Area-AT-Z13-Up,
    Area-AT-Z14-Up;
    Area-AT-Up,
    Area-AT-Z1-Sel-i,Area-AT-Z2-Sel-i,Area-AT-Z3-Sel-i,Area-AT-Z4-Sel-i,
    Area-AT-Z5-Sel-i,Area-AT-Z6-Sel-i,Area-AT-Z7-Sel-i,Area-AT-Z8-Sel-i,
    Area-AT-Z9-Sel-i,Area-AT-Z10-Seli,Area-AT-Z11-Seli,Area-AT-Z12-Seli,
    Area-AT-Z13-Seli,Area-AT-Z14-Seli;

\ S-42: Area AT Zone Up Buffer
BUFFER        Area-AT-Z1-Dn,Area-AT-Z2-Dn,Area-AT-Z3-Dn,Area-AT-Z4-Dn,
    Area-AT-Z5-Dn,Area-AT-Z6-Dn,Area-AT-Z7-Dn,Area-AT-Z8-Dn,Area-AT-Z9-Dn,
    Area-AT-Z10-Dn,Area-AT-Z11-Dn,Area-AT-Z12-Dn,Area-AT-Z13-Dn,
    Area-AT-Z14-Dn;
    Area-AT-Dn,
    Area-AT-Z1-Sel-i,Area-AT-Z2-Sel-i,Area-AT-Z3-Sel-i,Area-AT-Z4-Sel-i,
    Area-AT-Z5-Sel-i,Area-AT-Z6-Sel-i,Area-AT-Z7-Sel-i,Area-AT-Z8-Sel-i,
    Area-AT-Z9-Sel-i,Area-AT-Z10-Seli,Area-AT-Z11-Seli,Area-AT-Z12-Seli,
    Area-AT-Z13-Seli,Area-AT-Z14-Seli;

\ S-47: \*******************Area TG (6)*****************
\*********
    \comment;

\ S-48: MACRO expansion for SBF.IMC
\ 

\ S-2M: 
TOGGLE    
    .~FOC-P-T0048,.~FOC-M-T0048;.~FOCUS*0048;

\ S-3M: 
AND        .~FOC+B0048;.~FOC-P-T0048,Area-TG-Fade-U/D;

\ S-4M: 
AND        .~FOC-B0048;Area-TG-Fade-U/D,.~FOC-M-T0048;

\ S-5M: 
NOR        .~FOCUS*0048;Area-TG-Fade-U/D;

\ S-6M: 
BUFFER     Area-TG-Fade-Up,Area-TG-Fade-Dn;1,
    .~FOC+B0048,.~FOC-B0048;

\ end MACRO expansion

\ S-49: Fade-Time Ramp
RAMP          5s;Fade-Time-Save-T;Area-TG-Fade-Up,Area-TG-Fade-Dn;

\ S-50: MACRO expansion for TIMEFADE.IMC
\ 

\ S-3M: 
COMPARE    .~OUT1A0050;Fade-Time-Save-T,.~A10050;

\ S-4M: 
COMPARE    .~OUT1B0050;.~A20050,Fade-Time-Save-T;

\ S-5M: 
AND        .~OUT10050;.~OUT1A0050,.~OUT1B0050;

\ S-6M: 
COMPARE    .~OUT2A0050;Fade-Time-Save-T,.~A20050;

\ S-7M: 
COMPARE    .~OUT2B0050;.~A30050,Fade-Time-Save-T;

\ S-8M: 
AND        .~OUT20050;.~OUT2A0050,.~OUT2B0050;

\ S-9M: 
COMPARE    .~OUT3A0050;Fade-Time-Save-T,.~A30050;

\ S-10M: 
COMPARE    .~OUT3B0050;.~A40050,Fade-Time-Save-T;

\ S-11M: 
AND        .~OUT30050;.~OUT3A0050,.~OUT3B0050;

\ S-12M: 
COMPARE    .~OUT4A0050;Fade-Time-Save-T,.~A40050;

\ S-13M: 
COMPARE    .~OUT4B0050;.~A50050,Fade-Time-Save-T;

\ S-14M: 
AND        .~OUT40050;.~OUT4A0050,.~OUT4B0050;

\ S-15M: 
COMPARE    .~OUT5A0050;Fade-Time-Save-T,.~A50050;

\ S-16M: 
COMPARE    .~OUT5B0050;.~A60050,Fade-Time-Save-T;

\ S-17M: 
AND        .~OUT50050;.~OUT5A0050,.~OUT5B0050;

\ S-18M: 
COMPARE    .~OUT6A0050;Fade-Time-Save-T,.~A60050;

\ S-19M: 
COMPARE    .~OUT6B0050;.~A70050,Fade-Time-Save-T;

\ S-20M: 
AND        .~OUT60050;.~OUT6A0050,.~OUT6B0050;

\ S-21M: 
COMPARE    .~OUT7A0050;Fade-Time-Save-T,.~A70050;

\ S-22M: 
COMPARE    .~OUT7B0050;.~A80050,Fade-Time-Save-T;

\ S-23M: 
AND        .~OUT70050;.~OUT7A0050,.~OUT7B0050;

\ S-24M: 
COMPARE    .~OUT8A0050;Fade-Time-Save-T,.~A80050;

\ S-25M: 
COMPARE    .~OUT8B0050;.~A90050,Fade-Time-Save-T;

\ S-26M: 
AND        .~OUT80050;.~OUT8A0050,.~OUT8B0050;

\ S-27M: 
COMPARE    .~OUT9A0050;Fade-Time-Save-T,.~A90050;

\ S-28M: 
COMPARE    .~OUT9B0050;.~A100050,Fade-Time-Save-T;

\ S-29M: 
AND        .~OUT90050;.~OUT9A0050,.~OUT9B0050;

\ S-30M: 
COMPARE    .~OUT10A0050;Fade-Time-Save-T,.~A100050;

\ S-31M: 
COMPARE    .~OUT10B0050;.~A110050,Fade-Time-Save-T;

\ S-32M: 
AND        .~OUT100050;.~OUT10A0050,.~OUT10B0050;

\ S-33M: 
INIT       0%,10%,20%,30%,40%,50%,60%,70%,80%,90%,100%;
    .~A10050,.~A20050,.~A30050,.~A40050,.~A50050,.~A60050,.~A70050,
    .~A80050,.~A90050,.~A100050,.~A110050;
    1;

\ S-34M: 
MV         .1s;.~startup0050;1;

\ S-35M: 
INIT       15%,15%,25%,35%,45%,55%,65%,75%,85%,90%,100%;
    Fade-Time-TG-Bar;.~startup0050,.~OUT10050,.~OUT20050,.~OUT30050,
    .~OUT40050,.~OUT50050,.~OUT60050,.~OUT70050,.~OUT80050,
    .~OUT90050,.~OUT100050;

\ S-36M: 
INIT       .5s,.5s,1s,2s,4s,8s,12s,16s,24s,32s,48s;
    Fade-Time-Pre-TG;.~startup0050,.~OUT10050,.~OUT20050,.~OUT30050,
    .~OUT40050,.~OUT50050,.~OUT60050,.~OUT70050,.~OUT80050,
    .~OUT90050,.~OUT100050;

\ S-37M: send
send
    ".5s";Fade-TG-$;.~OUT10050;

\ S-38M: send
send
    ".5s";Fade-TG-$;.~startup0050;

\ S-39M: send
send
    "1s";Fade-TG-$;.~OUT20050;

\ S-40M: send
send
    "2s";Fade-TG-$;.~OUT30050;

\ S-41M: send
send
    "4s";Fade-TG-$;.~OUT40050;

\ S-42M: send
send
    "8s";Fade-TG-$;.~OUT50050;

\ S-43M: send
send
    "12s";Fade-TG-$;.~OUT60050;

\ S-44M: send
send
    "16s";Fade-TG-$;.~OUT70050;

\ S-45M: send
send
    "24s";Fade-TG-$;.~OUT80050;

\ S-46M: send
send
    "32s";Fade-TG-$;.~OUT90050;

\ S-47M: send
send
    "48s";Fade-TG-$;.~OUT100050;

\ end MACRO expansion

\ S-51: Fade Time TG-->@E
SDPM          FF,E;Fade-TG-$;

\ S-53: Lts-Presets 1thru4 Selected
OR            Lts-TG-Pre-1thr4;Area-TG-Pre-1,Area-TG-Pre-2,Area-TG-Pre-3,
    Area-TG-Pre-4;

\ S-54: Joins On/Off Feedback
OR            Area-TG-On/Offfb;Area-TG-Pre-5fb,Area-TG-Pre-6fb;

\ S-55: MACRO expansion for OOSB.IMC
\ 

\ S-2M: 
OR         .~OFF-OR0055;Area-TG-Off,0,.~T-OFF0055;

\ S-3M: 
OR         .~ON-OR0055;Area-TG-On,Lts-TG-Pre-1thr4,.~T-ON0055;

\ S-4M: 
TOGGLE    
    .~FOC-P-T0055,.~FOC-M-T0055;.~FOCUS*0055,.~ON-OR0055,.~OFF-OR0055;


\ S-5M: 
AND        .~FOC+-AND0055;.~FOC-P-T0055,.~FOCUS0055;

\ S-6M: 
AND        .~FOC--AND0055;.~FOCUS0055,.~FOC-M-T0055;

\ S-7M: 
NOR        .~FOCUS*0055;.~FOCUS0055;

\ S-8M: 
OR         .~FOC-B0055;.~FOC--AND0055,Area-TG-Off;

\ S-9M: 
OR         .~FOC+B0055;.~FOC+-AND0055,Area-TG-On;

\ S-10M: 
BUFFER     Area-TG-Pre-6,Area-TG-Pre-5;1,
    .~FOC-B0055,.~FOC+B0055;

\ S-12M: 
HMV        .35s;.~BUSY-HMV0055;Area-TG-Busy;

\ S-13M: 
NOR        .~BUSY*0055;.~BUSY-HMV0055;

\ S-14M: 
MMV        .25s;.~ON/OFF0055;Area-TG-On/Off;

\ S-15M: 
AND        .~FOCUS0055;.~BUSY*0055,.~ON/OFF0055;

\ S-16M: 
AND        .~REDO0055;Area-TG-Busy,.~ON/OFF0055;

\ S-17M: 
SR        
    .~FOC--I0055,.~FOC+-I0055;.~TURN-ON-OR0055,.~TURN-OFF-OR0055;


\ S-18M: 
BUFFER     Area-TG-Pre-6,Area-TG-Pre-5,.~T-OFF0055,.~T-ON0055;
    .~REDO0055,
    .~FOC--I0055,.~FOC+-I0055,.~FOC--I0055,.~FOC+-I0055;

\ S-20M: 
OR         .~TURN-OFF-OR0055;Area-TG-Pre-6,Lts-TG-Pre-1thr4;

\ S-21M: 
OR         .~TURN-ON-OR0055;Area-TG-Pre-5,0;

\ end MACRO expansion

\ S-57: MACRO expansion for NEWLITE6.IMC
\ 

\ S-3M: 
OR            .~RECALL0057;Area-TG-Pre-1,Area-TG-Pre-2,Area-TG-Pre-3,
    Area-TG-Pre-4,Area-TG-Pre-5,Area-TG-Pre-6,0,0,
    0,0,0,0,0,0,0,0,0,0,0,
    0;

\ S-5M: 
RAM          
    Fade-Time-Save-T,.~ZONE-1-AN0057,.~ZONE-2-AN0057,.~ZONE-3-AN0057,
    .~ZONE-4-AN0057,.~ZONE-5-AN0057,
    .~ZONE-6-AN0057,.~ZONE-7-AN0057,.~ZONE-8-AN0057,.~ZONE-9-AN0057,
    .~ZONE-10-AN0057,.~ZONE-11-AN0057,
    .~ZONE-12-AN0057,.~ZONE-13-AN0057,.~ZONE-14-AN0057,.~ZONE-15-AN0057,
    .~ZONE-16-AN0057,.~ZONE-17-AN0057,
    .~ZONE-18-AN0057,.~ZONE-19-AN0057,.~ZONE-20-AN0057,Area-TG-Mast-Out;

    Fade-Time-Save-T,.~ZONE-1-AN0057,.~ZONE-2-AN0057,.~ZONE-3-AN0057,
    .~ZONE-4-AN0057,.~ZONE-5-AN0057,
    .~ZONE-6-AN0057,.~ZONE-7-AN0057,.~ZONE-8-AN0057,.~ZONE-9-AN0057,
    .~ZONE-10-AN0057,.~ZONE-11-AN0057,
    .~ZONE-12-AN0057,.~ZONE-13-AN0057,.~ZONE-14-AN0057,.~ZONE-15-AN0057,
    .~ZONE-16-AN0057,.~ZONE-17-AN0057,
    .~ZONE-18-AN0057,.~ZONE-19-AN0057,.~ZONE-20-AN0057,Area-TG-Mast-Out:
    
    Area-TG-Pre-Save,.~RECALL0057,
    .~PRESET-1-I0057,.~PRESET-2-I0057,.~PRESET-3-I0057,.~PRESET-4-I0057,
    .~PRESET-5-I0057,.~PRESET-6-I0057,
    .~PRESET-7-I0057,.~PRESET-8-I0057,.~PRESET-9-I0057,.~PRESET-10-I0057,
    .~PRESET-11-I0057,.~PRESET-12-I0057,
    .~PRESET-13-I0057,.~PRESET-14-I0057,.~PRESET-15-I0057,.~PRESET-16-I0057,
    .~PRESET-17-I0057,
    .~PRESET-18-I0057,.~PRESET-19-I0057,.~PRESET-20-I0057;

\ S-7M: 
DELAY         0S;.~ZONE-1-UP0057;.~ZONE-1-UP-IN0057;

\ S-8M: 
DELAY         0S;.~ZONE-1-DN0057;.~ZONE-1-DN-IN0057;

\ S-9M: 
RAMP          5s;.~ZONE-1-AN0057;.~ZONE-1-UP0057,.~ZONE-1-DN0057;


\ S-10M: 
DELAY         0S;.~ZONE-2-UP0057;.~ZONE-2-UP-IN0057;

\ S-11M: 
DELAY         0S;.~ZONE-2-DN0057;.~ZONE-2-DN-IN0057;

\ S-12M: 
RAMP          5s;.~ZONE-2-AN0057;.~ZONE-2-UP0057,.~ZONE-2-DN0057;


\ S-13M: 
DELAY         0S;.~ZONE-3-UP0057;.~ZONE-3-UP-IN0057;

\ S-14M: 
DELAY         0S;.~ZONE-3-DN0057;.~ZONE-3-DN-IN0057;

\ S-15M: 
RAMP          5s;.~ZONE-3-AN0057;.~ZONE-3-UP0057,.~ZONE-3-DN0057;


\ S-16M: 
DELAY         0S;.~ZONE-4-UP0057;.~ZONE-4-UP-IN0057;

\ S-17M: 
DELAY         0S;.~ZONE-4-DN0057;.~ZONE-4-DN-IN0057;

\ S-18M: 
RAMP          5s;.~ZONE-4-AN0057;.~ZONE-4-UP0057,.~ZONE-4-DN0057;


\ S-19M: 
DELAY         0S;.~ZONE-5-UP0057;.~ZONE-5-UP-IN0057;

\ S-20M: 
DELAY         0S;.~ZONE-5-DN0057;.~ZONE-5-DN-IN0057;

\ S-21M: 
RAMP          5s;.~ZONE-5-AN0057;.~ZONE-5-UP0057,.~ZONE-5-DN0057;


\ S-22M: 
DELAY         0S;.~ZONE-6-UP0057;.~ZONE-6-UP-IN0057;

\ S-23M: 
DELAY         0S;.~ZONE-6-DN0057;.~ZONE-6-DN-IN0057;

\ S-24M: 
RAMP          5s;.~ZONE-6-AN0057;.~ZONE-6-UP0057,.~ZONE-6-DN0057;


\ S-25M: 
DELAY         0S;.~ZONE-7-UP0057;.~ZONE-7-UP-IN0057;

\ S-26M: 
DELAY         0S;.~ZONE-7-DN0057;.~ZONE-7-DN-IN0057;

\ S-27M: 
RAMP          5s;.~ZONE-7-AN0057;.~ZONE-7-UP0057,.~ZONE-7-DN0057;


\ S-28M: 
DELAY         0S;.~ZONE-8-UP0057;.~ZONE-8-UP-IN0057;

\ S-29M: 
DELAY         0S;.~ZONE-8-DN0057;.~ZONE-8-DN-IN0057;

\ S-30M: 
RAMP          5s;.~ZONE-8-AN0057;.~ZONE-8-UP0057,.~ZONE-8-DN0057;


\ S-31M: 
DELAY         0S;.~ZONE-9-UP0057;.~ZONE-9-UP-IN0057;

\ S-32M: 
DELAY         0S;.~ZONE-9-DN0057;.~ZONE-9-DN-IN0057;

\ S-33M: 
RAMP          0;.~ZONE-9-AN0057;.~ZONE-9-UP0057,.~ZONE-9-DN0057;

\ S-34M: 
DELAY         0S;.~ZONE-10-UP0057;.~ZONE-10-UP-IN0057;

\ S-35M: 
DELAY         0S;.~ZONE-10-DN0057;.~ZONE-10-DN-IN0057;

\ S-36M: 
RAMP          0;.~ZONE-10-AN0057;.~ZONE-10-UP0057,.~ZONE-10-DN0057;


\ S-38M: 
PRESETV      
    Area-TG-Busy,
    Area-TG-Z1-Out,Area-TG-Z2-Out,Area-TG-Z3-Out,Area-TG-Z4-Out,Area-TG-Z5-Out,
    Area-TG-Z6-Out,
    Area-TG-Z7-Out,Area-TG-Z8-Out,NC,NC;
    Fade-Time-Pre-TG,
    .~ZONE-1-A0057,.~ZONE-2-A0057,.~ZONE-3-A0057,.~ZONE-4-A0057,.~ZONE-5-A0057,
    .~ZONE-6-A0057,.~ZONE-7-A0057,
    .~ZONE-8-A0057,.~ZONE-9-A0057,.~ZONE-10-A0057:Area-TG-Pre-1,Area-TG-Pre-2,
    Area-TG-Pre-3,Area-TG-Pre-4,
    Area-TG-Pre-5,Area-TG-Pre-6,0,0,0,0,0,
    0,0,0,0,0,0,0,
    0,0;

\ S-39M: 
NAND          .~BUSY*0057;Area-TG-Busy;

\ S-40M: 
BUFFER        .~ZONE-1-UP-IN0057,.~ZONE-2-UP-IN0057,.~ZONE-3-UP-IN0057,
    .~ZONE-4-UP-IN0057,
    .~ZONE-5-UP-IN0057,.~ZONE-6-UP-IN0057,.~ZONE-7-UP-IN0057,.~ZONE-8-UP-IN0057,
    
    .~ZONE-9-UP-IN0057,.~ZONE-10-UP-IN0057,.~ZONE-1-DN-IN0057,.~ZONE-2-DN-IN0057,
    
    .~ZONE-3-DN-IN0057,.~ZONE-4-DN-IN0057,.~ZONE-5-DN-IN0057,.~ZONE-6-DN-IN0057,
    
    .~ZONE-7-DN-IN0057,.~ZONE-8-DN-IN0057,.~ZONE-9-DN-IN0057,.~ZONE-10-DN-IN0057,
    
    .~MASTER-UP-IN0057,.~MASTER-DN-IN0057;
    .~BUSY*0057,
    Area-TG-Z1-Up,Area-TG-Z2-Up,Area-TG-Z3-Up,Area-TG-Z4-Up,Area-TG-Z5-Up,
    Area-TG-Z6-Up,Area-TG-Z7-Up,Area-TG-Z8-Up,0,0,Area-TG-Z1-Dn,
    Area-TG-Z2-Dn,Area-TG-Z3-Dn,Area-TG-Z4-Dn,Area-TG-Z5-Dn,Area-TG-Z6-Dn,
    Area-TG-Z7-Dn,Area-TG-Z8-Dn,0,0,Area-TG-Master-U,Area-TG-Master-D;


\ S-41M: 
INTERLOCK     .~PRESET-1-I0057,.~PRESET-2-I0057,.~PRESET-3-I0057,
    .~PRESET-4-I0057,
    .~PRESET-5-I0057,.~PRESET-6-I0057,.~PRESET-7-I0057,.~PRESET-8-I0057,
    .~PRESET-9-I0057,
    .~PRESET-10-I0057,.~PRESET-11-I0057,.~PRESET-12-I0057,.~PRESET-13-I0057,
    .~PRESET-14-I0057,
    .~PRESET-15-I0057,.~PRESET-16-I0057,.~PRESET-17-I0057,.~PRESET-18-I0057,
    .~PRESET-19-I0057,
    .~PRESET-20-I0057;
    Area-TG-Pre-1,Area-TG-Pre-2,Area-TG-Pre-3,Area-TG-Pre-4,Area-TG-Pre-5,
    Area-TG-Pre-6,0,0,0,0,0,
    0,0,0,0,0,0,0,0,0;

\ S-42M: 
DELAY         0S;.~MASTER-UP0057;.~MASTER-UP-IN0057;

\ S-43M: 
DELAY         0S;.~MASTER-DN0057;.~MASTER-DN-IN0057;

\ S-44M: 
RAMP          5S;Area-TG-Mast-Out;.~MASTER-UP0057,.~MASTER-DN0057;


\ S-45M: 
MBUFFER       .~ZONE-1-A0057,.~ZONE-2-A0057,.~ZONE-3-A0057,.~ZONE-4-A0057,
    .~ZONE-5-A0057,
    .~ZONE-6-A0057,.~ZONE-7-A0057,.~ZONE-8-A0057,.~ZONE-9-A0057,.~ZONE-10-A0057;

    Area-TG-Mast-Out,
    .~ZONE-1-AN0057,.~ZONE-2-AN0057,.~ZONE-3-AN0057,.~ZONE-4-AN0057,
    .~ZONE-5-AN0057,.~ZONE-6-AN0057,
    .~ZONE-7-AN0057,.~ZONE-8-AN0057,.~ZONE-9-AN0057,.~ZONE-10-AN0057;


\ S-46M: 
ABUFFER       Area-TG-Bar,Area-TG-Bar,Area-TG-Bar,Area-TG-Bar,Area-TG-Bar,
    Area-TG-Bar,Area-TG-Bar,Area-TG-Bar,Area-TG-Bar,Area-TG-Bar;
    .~PROG-EN0057,
    .~ZONE-1-AN0057,.~ZONE-2-AN0057,.~ZONE-3-AN0057,.~ZONE-4-AN0057,
    .~ZONE-5-AN0057,.~ZONE-6-AN0057,
    .~ZONE-7-AN0057,.~ZONE-8-AN0057,.~ZONE-9-AN0057,.~ZONE-10-AN0057;


\ S-47M: 
ABUFFER       Area-TG-Bar;.~NORMAL0057,
    Area-TG-Mast-Out;

\ S-48M: 
OR            .~PROG0057;.~ZONE-1-UP0057,.~ZONE-2-UP0057,.~ZONE-3-UP0057,
    .~ZONE-4-UP0057,
    .~ZONE-5-UP0057,.~ZONE-6-UP0057,.~ZONE-7-UP0057,.~ZONE-8-UP0057,
    .~ZONE-9-UP0057,.~ZONE-10-UP0057,
    .~ZONE-1-DN0057,.~ZONE-2-DN0057,.~ZONE-3-DN0057,.~ZONE-4-DN0057,
    .~ZONE-5-DN0057,.~ZONE-6-DN0057,
    .~ZONE-7-DN0057,.~ZONE-8-DN0057,.~ZONE-9-DN0057,.~ZONE-10-DN0057;


\ S-49M: 
HMV           2S;.~PROG-EN0057;.~PROG0057;

\ S-50M: 
OR            .~BUTTONS0057;.~ZONE-1-UP-IN0057,.~ZONE-2-UP-IN0057,
    .~ZONE-3-UP-IN0057,
    .~ZONE-4-UP-IN0057,.~ZONE-5-UP-IN0057,.~ZONE-6-UP-IN0057,.~ZONE-7-UP-IN0057,
    
    .~ZONE-8-UP-IN0057,.~ZONE-9-UP-IN0057,.~ZONE-10-UP-IN0057,.~MASTER-UP-IN0057,
    
    .~ZONE-1-DN-IN0057,.~ZONE-2-DN-IN0057,.~ZONE-3-DN-IN0057,.~ZONE-4-DN-IN0057,
    
    .~ZONE-5-DN-IN0057,.~ZONE-6-DN-IN0057,.~ZONE-7-DN-IN0057,.~ZONE-8-DN-IN0057,
    
    .~ZONE-9-DN-IN0057,.~ZONE-10-DN-IN0057,.~MASTER-DN-IN0057;

\ S-51M: 
HMV           0.25S;.~BUTTONS-HMV0057;.~BUTTONS0057;

\ S-52M: 
ABUFFER       Area-TG-Z1-Out,Area-TG-Z2-Out,Area-TG-Z3-Out,Area-TG-Z4-Out,
    Area-TG-Z5-Out,Area-TG-Z6-Out,Area-TG-Z7-Out,Area-TG-Z8-Out,NC,NC;

    .~BUTTONS-HMV0057,
    .~ZONE-1-A0057,.~ZONE-2-A0057,.~ZONE-3-A0057,.~ZONE-4-A0057,.~ZONE-5-A0057,
    .~ZONE-6-A0057,
    .~ZONE-7-A0057,.~ZONE-8-A0057,.~ZONE-9-A0057,.~ZONE-10-A0057;


\ S-53M: 
NAND          .~NORMAL0057;.~PROG-EN0057;

\ S-54M: 
OSC           .25s,.25s;.~BUSY-OSC0057;Area-TG-Busy;

\ S-55M: 
NAND          .~BUSY-OSC*0057;.~BUSY-OSC0057;

\ S-56M: 
BUFFER        Area-TG-Pre-1fb,Area-TG-Pre-2fb,Area-TG-Pre-3fb,Area-TG-Pre-4fb,
    Area-TG-Pre-5fb,Area-TG-Pre-6fb,NC70,NC71,NC72,
    NC73,NC74,NC75,NC76,NC77,NC78,NC79,NC80,NC81,NC82,
    NC83;
    .~BUSY-OSC*0057,
    .~PRESET-1-I0057,.~PRESET-2-I0057,.~PRESET-3-I0057,.~PRESET-4-I0057,
    .~PRESET-5-I0057,
    .~PRESET-6-I0057,.~PRESET-7-I0057,.~PRESET-8-I0057,.~PRESET-9-I0057,
    .~PRESET-10-I0057,
    .~PRESET-11-I0057,.~PRESET-12-I0057,.~PRESET-13-I0057,.~PRESET-14-I0057,
    .~PRESET-15-I0057,
    .~PRESET-16-I0057,.~PRESET-17-I0057,.~PRESET-18-I0057,.~PRESET-19-I0057,
    .~PRESET-20-I0057;

\ end MACRO expansion

\ S-63: \*******************Area OR (2)*****************
\*********
    \comment;

\ S-64: MACRO expansion for SBF.IMC
\ 

\ S-2M: 
TOGGLE    
    .~FOC-P-T0064,.~FOC-M-T0064;.~FOCUS*0064;

\ S-3M: 
AND        .~FOC+B0064;.~FOC-P-T0064,Area-OR-Fade-U/D;

\ S-4M: 
AND        .~FOC-B0064;Area-OR-Fade-U/D,.~FOC-M-T0064;

\ S-5M: 
NOR        .~FOCUS*0064;Area-OR-Fade-U/D;

\ S-6M: 
BUFFER     Area-OR-Fade-Up,Area-OR-Fade-Dn;1,
    .~FOC+B0064,.~FOC-B0064;

\ end MACRO expansion

\ S-65: Fade-Time Ramp
RAMP          5s;Fade-Time-Save-O;Area-OR-Fade-Up,Area-OR-Fade-Dn;

\ S-66: MACRO expansion for TIMEFADE.IMC
\ 

\ S-3M: 
COMPARE    .~OUT1A0066;Fade-Time-Save-O,.~A10066;

\ S-4M: 
COMPARE    .~OUT1B0066;.~A20066,Fade-Time-Save-O;

\ S-5M: 
AND        .~OUT10066;.~OUT1A0066,.~OUT1B0066;

\ S-6M: 
COMPARE    .~OUT2A0066;Fade-Time-Save-O,.~A20066;

\ S-7M: 
COMPARE    .~OUT2B0066;.~A30066,Fade-Time-Save-O;

\ S-8M: 
AND        .~OUT20066;.~OUT2A0066,.~OUT2B0066;

\ S-9M: 
COMPARE    .~OUT3A0066;Fade-Time-Save-O,.~A30066;

\ S-10M: 
COMPARE    .~OUT3B0066;.~A40066,Fade-Time-Save-O;

\ S-11M: 
AND        .~OUT30066;.~OUT3A0066,.~OUT3B0066;

\ S-12M: 
COMPARE    .~OUT4A0066;Fade-Time-Save-O,.~A40066;

\ S-13M: 
COMPARE    .~OUT4B0066;.~A50066,Fade-Time-Save-O;

\ S-14M: 
AND        .~OUT40066;.~OUT4A0066,.~OUT4B0066;

\ S-15M: 
COMPARE    .~OUT5A0066;Fade-Time-Save-O,.~A50066;

\ S-16M: 
COMPARE    .~OUT5B0066;.~A60066,Fade-Time-Save-O;

\ S-17M: 
AND        .~OUT50066;.~OUT5A0066,.~OUT5B0066;

\ S-18M: 
COMPARE    .~OUT6A0066;Fade-Time-Save-O,.~A60066;

\ S-19M: 
COMPARE    .~OUT6B0066;.~A70066,Fade-Time-Save-O;

\ S-20M: 
AND        .~OUT60066;.~OUT6A0066,.~OUT6B0066;

\ S-21M: 
COMPARE    .~OUT7A0066;Fade-Time-Save-O,.~A70066;

\ S-22M: 
COMPARE    .~OUT7B0066;.~A80066,Fade-Time-Save-O;

\ S-23M: 
AND        .~OUT70066;.~OUT7A0066,.~OUT7B0066;

\ S-24M: 
COMPARE    .~OUT8A0066;Fade-Time-Save-O,.~A80066;

\ S-25M: 
COMPARE    .~OUT8B0066;.~A90066,Fade-Time-Save-O;

\ S-26M: 
AND        .~OUT80066;.~OUT8A0066,.~OUT8B0066;

\ S-27M: 
COMPARE    .~OUT9A0066;Fade-Time-Save-O,.~A90066;

\ S-28M: 
COMPARE    .~OUT9B0066;.~A100066,Fade-Time-Save-O;

\ S-29M: 
AND        .~OUT90066;.~OUT9A0066,.~OUT9B0066;

\ S-30M: 
COMPARE    .~OUT10A0066;Fade-Time-Save-O,.~A100066;

\ S-31M: 
COMPARE    .~OUT10B0066;.~A110066,Fade-Time-Save-O;

\ S-32M: 
AND        .~OUT100066;.~OUT10A0066,.~OUT10B0066;

\ S-33M: 
INIT       0%,10%,20%,30%,40%,50%,60%,70%,80%,90%,100%;
    .~A10066,.~A20066,.~A30066,.~A40066,.~A50066,.~A60066,.~A70066,
    .~A80066,.~A90066,.~A100066,.~A110066;
    1;

\ S-34M: 
MV         .1s;.~startup0066;1;

\ S-35M: 
INIT       15%,15%,25%,35%,45%,55%,65%,75%,85%,90%,100%;
    Fade-Time-OR-Bar;.~startup0066,.~OUT10066,.~OUT20066,.~OUT30066,
    .~OUT40066,.~OUT50066,.~OUT60066,.~OUT70066,.~OUT80066,
    .~OUT90066,.~OUT100066;

\ S-36M: 
INIT       .5s,.5s,1s,2s,4s,8s,12s,16s,24s,32s,48s;
    Fade-Time-Pre-OR;.~startup0066,.~OUT10066,.~OUT20066,.~OUT30066,
    .~OUT40066,.~OUT50066,.~OUT60066,.~OUT70066,.~OUT80066,
    .~OUT90066,.~OUT100066;

\ S-37M: send
send
    ".5s";Fade-OR-$;.~OUT10066;

\ S-38M: send
send
    ".5s";Fade-OR-$;.~startup0066;

\ S-39M: send
send
    "1s";Fade-OR-$;.~OUT20066;

\ S-40M: send
send
    "2s";Fade-OR-$;.~OUT30066;

\ S-41M: send
send
    "4s";Fade-OR-$;.~OUT40066;

\ S-42M: send
send
    "8s";Fade-OR-$;.~OUT50066;

\ S-43M: send
send
    "12s";Fade-OR-$;.~OUT60066;

\ S-44M: send
send
    "16s";Fade-OR-$;.~OUT70066;

\ S-45M: send
send
    "24s";Fade-OR-$;.~OUT80066;

\ S-46M: send
send
    "32s";Fade-OR-$;.~OUT90066;

\ S-47M: send
send
    "48s";Fade-OR-$;.~OUT100066;

\ end MACRO expansion

\ S-67: Fade Time OR-->@F
SDPM          FF,F;Fade-OR-$;

\ S-69: Lts-Presets 1thru4 Selected
OR            Lts-OR-Pre-1thr4;Area-OR-Pre-1,Area-OR-Pre-2,Area-OR-Pre-3,
    Area-OR-Pre-4;

\ S-70: Joins On/Off Feedback
OR            Area-OR-On/Offfb;Area-OR-Pre-5fb,Area-OR-Pre-6fb;

\ S-71: MACRO expansion for OOSB.IMC
\ 

\ S-2M: 
OR         .~OFF-OR0071;Area-OR-Off,0,.~T-OFF0071;

\ S-3M: 
OR         .~ON-OR0071;Area-OR-On,Lts-OR-Pre-1thr4,.~T-ON0071;

\ S-4M: 
TOGGLE    
    .~FOC-P-T0071,.~FOC-M-T0071;.~FOCUS*0071,.~ON-OR0071,.~OFF-OR0071;


\ S-5M: 
AND        .~FOC+-AND0071;.~FOC-P-T0071,.~FOCUS0071;

\ S-6M: 
AND        .~FOC--AND0071;.~FOCUS0071,.~FOC-M-T0071;

\ S-7M: 
NOR        .~FOCUS*0071;.~FOCUS0071;

\ S-8M: 
OR         .~FOC-B0071;.~FOC--AND0071,Area-OR-Off;

\ S-9M: 
OR         .~FOC+B0071;.~FOC+-AND0071,Area-OR-On;

\ S-10M: 
BUFFER     Area-OR-Pre-6,Area-OR-Pre-5;1,
    .~FOC-B0071,.~FOC+B0071;

\ S-12M: 
HMV        .35s;.~BUSY-HMV0071;Area-OR-Busy;

\ S-13M: 
NOR        .~BUSY*0071;.~BUSY-HMV0071;

\ S-14M: 
MMV        .25s;.~ON/OFF0071;Area-OR-On/Off;

\ S-15M: 
AND        .~FOCUS0071;.~BUSY*0071,.~ON/OFF0071;

\ S-16M: 
AND        .~REDO0071;Area-OR-Busy,.~ON/OFF0071;

\ S-17M: 
SR        
    .~FOC--I0071,.~FOC+-I0071;.~TURN-ON-OR0071,.~TURN-OFF-OR0071;


\ S-18M: 
BUFFER     Area-OR-Pre-6,Area-OR-Pre-5,.~T-OFF0071,.~T-ON0071;
    .~REDO0071,
    .~FOC--I0071,.~FOC+-I0071,.~FOC--I0071,.~FOC+-I0071;

\ S-20M: 
OR         .~TURN-OFF-OR0071;Area-OR-Pre-6,Lts-OR-Pre-1thr4;

\ S-21M: 
OR         .~TURN-ON-OR0071;Area-OR-Pre-5,0;

\ end MACRO expansion

\ S-73: MACRO expansion for NEWLITE3.IMC
\ 

\ S-3M: 
OR         .~RECALL0073;Area-OR-Pre-1,Area-OR-Pre-2,Area-OR-Pre-3,
    Area-OR-Pre-4,Area-OR-Pre-5,Area-OR-Pre-6,0,0,
    0,0,0,0,0,0,0,0,0,0,0,
    0;

\ S-5M: 
RAM       
    Fade-Time-Save-O,.~ZONE-1-AN0073,.~ZONE-2-AN0073,.~ZONE-3-AN0073,
    .~ZONE-4-AN0073,.~ZONE-5-AN0073,
    .~ZONE-6-AN0073,.~ZONE-7-AN0073,.~ZONE-8-AN0073,.~ZONE-9-AN0073,
    .~ZONE-10-AN0073,.~ZONE-11-AN0073,
    .~ZONE-12-AN0073,.~ZONE-13-AN0073,.~ZONE-14-AN0073,.~ZONE-15-AN0073,
    .~ZONE-16-AN0073,.~ZONE-17-AN0073,
    .~ZONE-18-AN0073,.~ZONE-19-AN0073,.~ZONE-20-AN0073,Area-OR-Mast-Out;

    Fade-Time-Save-O,.~ZONE-1-AN0073,.~ZONE-2-AN0073,.~ZONE-3-AN0073,
    .~ZONE-4-AN0073,.~ZONE-5-AN0073,
    .~ZONE-6-AN0073,.~ZONE-7-AN0073,.~ZONE-8-AN0073,.~ZONE-9-AN0073,
    .~ZONE-10-AN0073,.~ZONE-11-AN0073,
    .~ZONE-12-AN0073,.~ZONE-13-AN0073,.~ZONE-14-AN0073,.~ZONE-15-AN0073,
    .~ZONE-16-AN0073,.~ZONE-17-AN0073,
    .~ZONE-18-AN0073,.~ZONE-19-AN0073,.~ZONE-20-AN0073,Area-OR-Mast-Out:
    
    Area-OR-Pre-Save,.~RECALL0073,
    .~PRESET-1-I0073,.~PRESET-2-I0073,.~PRESET-3-I0073,.~PRESET-4-I0073,
    .~PRESET-5-I0073,.~PRESET-6-I0073,
    .~PRESET-7-I0073,.~PRESET-8-I0073,.~PRESET-9-I0073,.~PRESET-10-I0073,
    .~PRESET-11-I0073,.~PRESET-12-I0073,
    .~PRESET-13-I0073,.~PRESET-14-I0073,.~PRESET-15-I0073,.~PRESET-16-I0073,
    .~PRESET-17-I0073,
    .~PRESET-18-I0073,.~PRESET-19-I0073,.~PRESET-20-I0073;

\ S-7M: 
DELAY      0S;.~ZONE-1-UP0073;.~ZONE-1-UP-IN0073;

\ S-8M: 
DELAY      0S;.~ZONE-1-DN0073;.~ZONE-1-DN-IN0073;

\ S-9M: 
RAMP       5s;.~ZONE-1-AN0073;.~ZONE-1-UP0073,.~ZONE-1-DN0073;

\ S-10M: 
DELAY      0S;.~ZONE-2-UP0073;.~ZONE-2-UP-IN0073;

\ S-11M: 
DELAY      0S;.~ZONE-2-DN0073;.~ZONE-2-DN-IN0073;

\ S-12M: 
RAMP       5s;.~ZONE-2-AN0073;.~ZONE-2-UP0073,.~ZONE-2-DN0073;

\ S-13M: 
DELAY      0S;.~ZONE-3-UP0073;.~ZONE-3-UP-IN0073;

\ S-14M: 
DELAY      0S;.~ZONE-3-DN0073;.~ZONE-3-DN-IN0073;

\ S-15M: 
RAMP       5s;.~ZONE-3-AN0073;.~ZONE-3-UP0073,.~ZONE-3-DN0073;

\ S-16M: 
DELAY      0S;.~ZONE-4-UP0073;.~ZONE-4-UP-IN0073;

\ S-17M: 
DELAY      0S;.~ZONE-4-DN0073;.~ZONE-4-DN-IN0073;

\ S-18M: 
RAMP       5s;.~ZONE-4-AN0073;.~ZONE-4-UP0073,.~ZONE-4-DN0073;

\ S-19M: 
DELAY      0S;.~ZONE-5-UP0073;.~ZONE-5-UP-IN0073;

\ S-20M: 
DELAY      0S;.~ZONE-5-DN0073;.~ZONE-5-DN-IN0073;

\ S-21M: 
RAMP       0;.~ZONE-5-AN0073;.~ZONE-5-UP0073,.~ZONE-5-DN0073;

\ S-22M: 
DELAY      0S;.~ZONE-6-UP0073;.~ZONE-6-UP-IN0073;

\ S-23M: 
DELAY      0S;.~ZONE-6-DN0073;.~ZONE-6-DN-IN0073;

\ S-24M: 
RAMP       0;.~ZONE-6-AN0073;.~ZONE-6-UP0073,.~ZONE-6-DN0073;

\ S-25M: 
DELAY      0S;.~ZONE-7-UP0073;.~ZONE-7-UP-IN0073;

\ S-26M: 
DELAY      0S;.~ZONE-7-DN0073;.~ZONE-7-DN-IN0073;

\ S-27M: 
RAMP       0;.~ZONE-7-AN0073;.~ZONE-7-UP0073,.~ZONE-7-DN0073;

\ S-28M: 
DELAY      0S;.~ZONE-8-UP0073;.~ZONE-8-UP-IN0073;

\ S-29M: 
DELAY      0S;.~ZONE-8-DN0073;.~ZONE-8-DN-IN0073;

\ S-30M: 
RAMP       0;.~ZONE-8-AN0073;.~ZONE-8-UP0073,.~ZONE-8-DN0073;

\ S-31M: 
DELAY      0S;.~ZONE-9-UP0073;.~ZONE-9-UP-IN0073;

\ S-32M: 
DELAY      0S;.~ZONE-9-DN0073;.~ZONE-9-DN-IN0073;

\ S-33M: 
RAMP       0;.~ZONE-9-AN0073;.~ZONE-9-UP0073,.~ZONE-9-DN0073;

\ S-34M: 
DELAY      0S;.~ZONE-10-UP0073;.~ZONE-10-UP-IN0073;

\ S-35M: 
DELAY      0S;.~ZONE-10-DN0073;.~ZONE-10-DN-IN0073;

\ S-36M: 
RAMP       0;.~ZONE-10-AN0073;.~ZONE-10-UP0073,.~ZONE-10-DN0073;

\ S-37M: 
DELAY      0S;.~ZONE-11-UP0073;.~ZONE-11-UP-IN0073;

\ S-38M: 
DELAY      0S;.~ZONE-11-DN0073;.~ZONE-11-DN-IN0073;

\ S-39M: 
RAMP       0;.~ZONE-11-AN0073;.~ZONE-11-UP0073,.~ZONE-11-DN0073;

\ S-40M: 
DELAY      0S;.~ZONE-12-UP0073;.~ZONE-12-UP-IN0073;

\ S-41M: 
DELAY      0S;.~ZONE-12-DN0073;.~ZONE-12-DN-IN0073;

\ S-42M: 
RAMP       0;.~ZONE-12-AN0073;.~ZONE-12-UP0073,.~ZONE-12-DN0073;

\ S-43M: 
DELAY      0S;.~ZONE-13-UP0073;.~ZONE-13-UP-IN0073;

\ S-44M: 
DELAY      0S;.~ZONE-13-DN0073;.~ZONE-13-DN-IN0073;

\ S-45M: 
RAMP       0;.~ZONE-13-AN0073;.~ZONE-13-UP0073,.~ZONE-13-DN0073;

\ S-46M: 
DELAY      0S;.~ZONE-14-UP0073;.~ZONE-14-UP-IN0073;

\ S-47M: 
DELAY      0S;.~ZONE-14-DN0073;.~ZONE-14-DN-IN0073;

\ S-48M: 
RAMP       0;.~ZONE-14-AN0073;.~ZONE-14-UP0073,.~ZONE-14-DN0073;

\ S-49M: 
DELAY      0S;.~ZONE-15-UP0073;.~ZONE-15-UP-IN0073;

\ S-50M: 
DELAY      0S;.~ZONE-15-DN0073;.~ZONE-15-DN-IN0073;

\ S-51M: 
RAMP       0;.~ZONE-15-AN0073;.~ZONE-15-UP0073,.~ZONE-15-DN0073;

\ S-52M: 
DELAY      0S;.~ZONE-16-UP0073;.~ZONE-16-UP-IN0073;

\ S-53M: 
DELAY      0S;.~ZONE-16-DN0073;.~ZONE-16-DN-IN0073;

\ S-54M: 
RAMP       0;.~ZONE-16-AN0073;.~ZONE-16-UP0073,.~ZONE-16-DN0073;

\ S-55M: 
DELAY      0S;.~ZONE-17-UP0073;.~ZONE-17-UP-IN0073;

\ S-56M: 
DELAY      0S;.~ZONE-17-DN0073;.~ZONE-17-DN-IN0073;

\ S-57M: 
RAMP       0;.~ZONE-17-AN0073;.~ZONE-17-UP0073,.~ZONE-17-DN0073;

\ S-58M: 
DELAY      0S;.~ZONE-18-UP0073;.~ZONE-18-UP-IN0073;

\ S-59M: 
DELAY      0S;.~ZONE-18-DN0073;.~ZONE-18-DN-IN0073;

\ S-60M: 
RAMP       0;.~ZONE-18-AN0073;.~ZONE-18-UP0073,.~ZONE-18-DN0073;

\ S-61M: 
DELAY      0S;.~ZONE-19-UP0073;.~ZONE-19-UP-IN0073;

\ S-62M: 
DELAY      0S;.~ZONE-19-DN0073;.~ZONE-19-DN-IN0073;

\ S-63M: 
RAMP       0;.~ZONE-19-AN0073;.~ZONE-19-UP0073,.~ZONE-19-DN0073;

\ S-64M: 
DELAY      0S;.~ZONE-20-UP0073;.~ZONE-20-UP-IN0073;

\ S-65M: 
DELAY      0S;.~ZONE-20-DN0073;.~ZONE-20-DN-IN0073;

\ S-66M: 
RAMP       0;.~ZONE-20-AN0073;.~ZONE-20-UP0073,.~ZONE-20-DN0073;

\ S-68M: 
PRESETV   
    Area-OR-Busy,
    Area-OR-Z1-Out,Area-OR-Z2-Out,Area-OR-Z3-Out,Area-OR-Z4-Out,NC,
    NC,
    NC,NC,NC,NC,NC,NC,
    NC,NC,NC,NC,NC,
    NC,NC,NC;
    Fade-Time-Pre-OR,
    .~ZONE-1-A0073,.~ZONE-2-A0073,.~ZONE-3-A0073,.~ZONE-4-A0073,.~ZONE-5-A0073,
    .~ZONE-6-A0073,.~ZONE-7-A0073,
    .~ZONE-8-A0073,.~ZONE-9-A0073,.~ZONE-10-A0073,.~ZONE-11-A0073,
    .~ZONE-12-A0073,.~ZONE-13-A0073,.~ZONE-14-A0073,
    .~ZONE-15-A0073,.~ZONE-16-A0073,.~ZONE-17-A0073,.~ZONE-18-A0073,
    .~ZONE-19-A0073,.~ZONE-20-A0073:Area-OR-Pre-1,
    Area-OR-Pre-2,Area-OR-Pre-3,Area-OR-Pre-4,Area-OR-Pre-5,Area-OR-Pre-6,
    0,0,
    0,0,0,0,0,0,0,
    0,0,0,0,0;

\ S-69M: 
NAND       .~BUSY*0073;Area-OR-Busy;

\ S-70M: 
BUFFER     .~ZONE-1-UP-IN0073,.~ZONE-2-UP-IN0073,.~ZONE-3-UP-IN0073,
    .~ZONE-4-UP-IN0073,
    .~ZONE-5-UP-IN0073,.~ZONE-6-UP-IN0073,.~ZONE-7-UP-IN0073,.~ZONE-8-UP-IN0073,
    
    .~ZONE-9-UP-IN0073,.~ZONE-10-UP-IN0073,.~ZONE-11-UP-IN0073,.~ZONE-12-UP-IN0073,
    
    .~ZONE-13-UP-IN0073,.~ZONE-14-UP-IN0073,.~ZONE-15-UP-IN0073,.~ZONE-16-UP-IN0073,
    
    .~ZONE-17-UP-IN0073,.~ZONE-18-UP-IN0073,.~ZONE-19-UP-IN0073,.~ZONE-20-UP-IN0073,
    
    .~ZONE-1-DN-IN0073,.~ZONE-2-DN-IN0073,.~ZONE-3-DN-IN0073,.~ZONE-4-DN-IN0073,
    
    .~ZONE-5-DN-IN0073,.~ZONE-6-DN-IN0073,.~ZONE-7-DN-IN0073,.~ZONE-8-DN-IN0073,
    
    .~ZONE-9-DN-IN0073,.~ZONE-10-DN-IN0073,.~ZONE-11-DN-IN0073,.~ZONE-12-DN-IN0073,
    
    .~ZONE-13-DN-IN0073,.~ZONE-14-DN-IN0073,.~ZONE-15-DN-IN0073,.~ZONE-16-DN-IN0073,
    
    .~ZONE-17-DN-IN0073,.~ZONE-18-DN-IN0073,.~ZONE-19-DN-IN0073,.~ZONE-20-DN-IN0073,
    
    .~MASTER-UP-IN0073,.~MASTER-DN-IN0073;
    .~BUSY*0073,
    Area-OR-Z1-Up,Area-OR-Z2-Up,Area-OR-Z3-Up,Area-OR-Z4-Up,0,0,0,
    0,0,0,0,
    0,0,0,0,0,0,0,0,0,Area-OR-Z1-Dn,Area-OR-Z2-Dn,
    Area-OR-Z3-Dn,Area-OR-Z4-Dn,0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,Area-OR-Master-U,Area-OR-Master-D;

\ S-71M: 
INTERLOCK  .~PRESET-1-I0073,.~PRESET-2-I0073,.~PRESET-3-I0073,.~PRESET-4-I0073,
    .~PRESET-5-I0073,
    .~PRESET-6-I0073,.~PRESET-7-I0073,.~PRESET-8-I0073,.~PRESET-9-I0073,
    .~PRESET-10-I0073,
    .~PRESET-11-I0073,.~PRESET-12-I0073,.~PRESET-13-I0073,.~PRESET-14-I0073,
    .~PRESET-15-I0073,
    .~PRESET-16-I0073,.~PRESET-17-I0073,.~PRESET-18-I0073,.~PRESET-19-I0073,
    .~PRESET-20-I0073;
    Area-OR-Pre-1,Area-OR-Pre-2,Area-OR-Pre-3,Area-OR-Pre-4,Area-OR-Pre-5,
    Area-OR-Pre-6,0,0,0,0,0,
    0,0,0,0,0,0,0,0,0;

\ S-72M: 
DELAY      0S;.~MASTER-UP0073;.~MASTER-UP-IN0073;

\ S-73M: 
DELAY      0S;.~MASTER-DN0073;.~MASTER-DN-IN0073;

\ S-74M: 
RAMP       5S;Area-OR-Mast-Out;.~MASTER-UP0073,.~MASTER-DN0073;

\ S-75M: 
MBUFFER    .~ZONE-1-A0073,.~ZONE-2-A0073,.~ZONE-3-A0073,.~ZONE-4-A0073,
    .~ZONE-5-A0073,.~ZONE-6-A0073,
    .~ZONE-7-A0073,.~ZONE-8-A0073,.~ZONE-9-A0073,.~ZONE-10-A0073,
    .~ZONE-11-A0073,.~ZONE-12-A0073,
    .~ZONE-13-A0073,.~ZONE-14-A0073,.~ZONE-15-A0073,.~ZONE-16-A0073,
    .~ZONE-17-A0073,.~ZONE-18-A0073,
    .~ZONE-19-A0073,.~ZONE-20-A0073;
    Area-OR-Mast-Out,
    .~ZONE-1-AN0073,.~ZONE-2-AN0073,.~ZONE-3-AN0073,.~ZONE-4-AN0073,
    .~ZONE-5-AN0073,.~ZONE-6-AN0073,
    .~ZONE-7-AN0073,.~ZONE-8-AN0073,.~ZONE-9-AN0073,.~ZONE-10-AN0073,
    .~ZONE-11-AN0073,
    .~ZONE-12-AN0073,.~ZONE-13-AN0073,.~ZONE-14-AN0073,.~ZONE-15-AN0073,
    .~ZONE-16-AN0073,
    .~ZONE-17-AN0073,.~ZONE-18-AN0073,.~ZONE-19-AN0073,.~ZONE-20-AN0073;


\ S-76M: 
ABUFFER    Area-OR-Bar,Area-OR-Bar,Area-OR-Bar,Area-OR-Bar,Area-OR-Bar,
    Area-OR-Bar,Area-OR-Bar,Area-OR-Bar,Area-OR-Bar,Area-OR-Bar,Area-OR-Bar,
    Area-OR-Bar,
    Area-OR-Bar,Area-OR-Bar,Area-OR-Bar,Area-OR-Bar,Area-OR-Bar,Area-OR-Bar,
    Area-OR-Bar,Area-OR-Bar;
    .~PROG-EN0073,
    .~ZONE-1-AN0073,.~ZONE-2-AN0073,.~ZONE-3-AN0073,.~ZONE-4-AN0073,
    .~ZONE-5-AN0073,.~ZONE-6-AN0073,
    .~ZONE-7-AN0073,.~ZONE-8-AN0073,.~ZONE-9-AN0073,.~ZONE-10-AN0073,
    .~ZONE-11-AN0073,
    .~ZONE-12-AN0073,.~ZONE-13-AN0073,.~ZONE-14-AN0073,.~ZONE-15-AN0073,
    .~ZONE-16-AN0073,
    .~ZONE-17-AN0073,.~ZONE-18-AN0073,.~ZONE-19-AN0073,.~ZONE-20-AN0073;


\ S-77M: 
ABUFFER    Area-OR-Bar;.~NORMAL0073,
    Area-OR-Mast-Out;

\ S-78M: 
OR         .~PROG0073;.~ZONE-1-UP0073,.~ZONE-2-UP0073,.~ZONE-3-UP0073,
    .~ZONE-4-UP0073,.~ZONE-5-UP0073,
    .~ZONE-6-UP0073,.~ZONE-7-UP0073,.~ZONE-8-UP0073,.~ZONE-9-UP0073,
    .~ZONE-10-UP0073,.~ZONE-11-UP0073,
    .~ZONE-12-UP0073,.~ZONE-13-UP0073,.~ZONE-14-UP0073,.~ZONE-15-UP0073,
    .~ZONE-16-UP0073,
    .~ZONE-17-UP0073,.~ZONE-18-UP0073,.~ZONE-19-UP0073,.~ZONE-20-UP0073,
    .~ZONE-1-DN0073,
    .~ZONE-2-DN0073,.~ZONE-3-DN0073,.~ZONE-4-DN0073,.~ZONE-5-DN0073,
    .~ZONE-6-DN0073,.~ZONE-7-DN0073,
    .~ZONE-8-DN0073,.~ZONE-9-DN0073,.~ZONE-10-DN0073,.~ZONE-11-DN0073,
    .~ZONE-12-DN0073,
    .~ZONE-13-DN0073,.~ZONE-14-DN0073,.~ZONE-15-DN0073,.~ZONE-16-DN0073,
    .~ZONE-17-DN0073,
    .~ZONE-18-DN0073,.~ZONE-19-DN0073,.~ZONE-20-DN0073;

\ S-79M: 
HMV        2S;.~PROG-EN0073;.~PROG0073;

\ S-80M: 
OR         .~BUTTONS0073;.~ZONE-1-UP-IN0073,.~ZONE-2-UP-IN0073,.~ZONE-3-UP-IN0073,
    
    .~ZONE-4-UP-IN0073,.~ZONE-5-UP-IN0073,.~ZONE-6-UP-IN0073,.~ZONE-7-UP-IN0073,
    
    .~ZONE-8-UP-IN0073,.~ZONE-9-UP-IN0073,.~ZONE-10-UP-IN0073,.~ZONE-11-UP-IN0073,
    
    .~ZONE-12-UP-IN0073,.~ZONE-13-UP-IN0073,.~ZONE-14-UP-IN0073,.~ZONE-15-UP-IN0073,
    
    .~ZONE-16-UP-IN0073,.~ZONE-17-UP-IN0073,.~ZONE-18-UP-IN0073,.~ZONE-19-UP-IN0073,
    
    .~ZONE-20-UP-IN0073,.~MASTER-UP-IN0073,.~ZONE-1-DN-IN0073,.~ZONE-2-DN-IN0073,
    
    .~ZONE-3-DN-IN0073,.~ZONE-4-DN-IN0073,.~ZONE-5-DN-IN0073,.~ZONE-6-DN-IN0073,
    
    .~ZONE-7-DN-IN0073,.~ZONE-8-DN-IN0073,.~ZONE-9-DN-IN0073,.~ZONE-10-DN-IN0073,
    
    .~ZONE-11-DN-IN0073,.~ZONE-12-DN-IN0073,.~ZONE-13-DN-IN0073,.~ZONE-14-DN-IN0073,
    
    .~ZONE-15-DN-IN0073,.~ZONE-16-DN-IN0073,.~ZONE-17-DN-IN0073,.~ZONE-18-DN-IN0073,
    
    .~ZONE-19-DN-IN0073,.~ZONE-20-DN-IN0073,.~MASTER-DN-IN0073;

\ S-81M: 
HMV        0.25S;.~BUTTONS-HMV0073;.~BUTTONS0073;

\ S-82M: 
ABUFFER    Area-OR-Z1-Out,Area-OR-Z2-Out,Area-OR-Z3-Out,Area-OR-Z4-Out,
    NC,NC,NC,NC,NC,NC,NC,
    NC,NC,NC,NC,NC,NC,NC,NC,NC;
    .~BUTTONS-HMV0073,
    .~ZONE-1-A0073,.~ZONE-2-A0073,.~ZONE-3-A0073,.~ZONE-4-A0073,.~ZONE-5-A0073,
    .~ZONE-6-A0073,
    .~ZONE-7-A0073,.~ZONE-8-A0073,.~ZONE-9-A0073,.~ZONE-10-A0073,
    .~ZONE-11-A0073,.~ZONE-12-A0073,
    .~ZONE-13-A0073,.~ZONE-14-A0073,.~ZONE-15-A0073,.~ZONE-16-A0073,
    .~ZONE-17-A0073,.~ZONE-18-A0073,
    .~ZONE-19-A0073,.~ZONE-20-A0073;

\ S-83M: 
NAND       .~NORMAL0073;.~PROG-EN0073;

\ S-84M: 
OSC        .25s,.25s;.~BUSY-OSC0073;Area-OR-Busy;

\ S-85M: 
NAND       .~BUSY-OSC*0073;.~BUSY-OSC0073;

\ S-86M: 
BUFFER     Area-OR-Pre-1fb,Area-OR-Pre-2fb,Area-OR-Pre-3fb,Area-OR-Pre-4fb,
    Area-OR-Pre-5fb,Area-OR-Pre-6fb,NC34,NC35,NC36,
    NC37,NC38,NC39,NC40,NC41,NC42,NC43,NC44,NC45,NC46,
    NC47;
    .~BUSY-OSC*0073,
    .~PRESET-1-I0073,.~PRESET-2-I0073,.~PRESET-3-I0073,.~PRESET-4-I0073,
    .~PRESET-5-I0073,
    .~PRESET-6-I0073,.~PRESET-7-I0073,.~PRESET-8-I0073,.~PRESET-9-I0073,
    .~PRESET-10-I0073,
    .~PRESET-11-I0073,.~PRESET-12-I0073,.~PRESET-13-I0073,.~PRESET-14-I0073,
    .~PRESET-15-I0073,
    .~PRESET-16-I0073,.~PRESET-17-I0073,.~PRESET-18-I0073,.~PRESET-19-I0073,
    .~PRESET-20-I0073;

\ end MACRO expansion

\ S-79: \**************** EM Circuits ******************
\*********
    \comment;

\ S-80: CNESR HIGH
AND           Cnesr-High;Cnesr-High1,Cnesr-High2;

\ S-81: MACRO expansion for CNESR.IMC
\ 

\ S-2M: 
SR           
    .~DUMMY0081,.~STARTUP0081;0,.~AFTER-STARTUP0081;

\ S-3M: 
DELAY         1S;.~AFTER-STARTUP0081;1;

\ S-4M: 
DEBOUNCE      0.75S;.~CNESR-IN-D0081,.~FIRE-IN-D0081;Cnesr-High,0;


\ S-5M: 
NAND          .~CNESR-IN-B0081;.~CNESR-IN-D0081;

\ S-6M: 
BUFFER        .~EM-D0081;.~AFTER-STARTUP0081,
    .~CNESR-IN-B0081;

\ S-7M: 
MMV           0.25S;EM-Trigger,NC216;.~EM-D0081,.~FIRE-IN-D0081;

\ S-8M: 
TABLE         Norm-Buffer-en,NC214;.~CNESR-IN-D0081,.~FIRE-IN-D0081,
    .~AFTER-STARTUP0081;

    H, L;   X, X, L; 
    L, H;   L, X, H; 
    L, H;   X, H, H; 
    H, L;   H, L, H; 
    ENDTABLE

\ end MACRO expansion

\ S-82: Normal Buffer
ABUFFER       Area-TG-Z2-Outbu,Area-TG-Z5-Outbu,Area-AT-Z1-Outbu,
    Area-AT-Z9-Outbu,Area-AT-Z7-Outbu,Area-AT-Z8-Outbu,Area-OR-Z2-Outbu;
    Norm-Buffer-en,
    Area-TG-Z2-Out,Area-TG-Z5-Out,Area-AT-Z1-Out,Area-AT-Z9-Out,
    Area-AT-Z7-Out,Area-AT-Z8-Out,Area-OR-Z2-Out;

\ S-83: Emergency Presets
PRESET        2s,100%,100%,100%,100%,100%,100%,100%;
    Area-TG-Z2-Outbu,Area-TG-Z5-Outbu,Area-AT-Z1-Outbu,Area-AT-Z9-Outbu,
    Area-AT-Z7-Outbu,Area-AT-Z8-Outbu,Area-OR-Z2-Outbu;
    EM-Trigger;

\*** END SYMBOL STATEMENTS ***

\ *** END SIMPL-C DESCRIPTION ***
