<Device Model="CP4">
   <Network Type="Cresnet" Id="01">
      <Device Model="C2N-CBD-P" DeviceId="05"/>
      <Device Model="GLX-DIM6" DeviceId="11" Name="system-1 (1-5) NEW"/>
      <Device Model="CNLDM-6" DeviceId="12" Name="system-1 (1-5)"/>
      <Device Model="CNLDM-6" DeviceId="13" Name="system-1 (1-5)"/>
      <Device Model="GLX-DIM6" DeviceId="14" Name="system-1 (1-5)"/>
      <Device Model="CNLDM-6" DeviceId="15" Name="system-1 (1-5)"/>
      <Device Model="CNLDM-6" DeviceId="16" Name="system-1 (1-5)"/>
      <Device Model="CNLDM-6" DeviceId="17" Name="system-1 (1-5)"/>
      <Device Model="GLX-DIM6" DeviceId="18" Name="system-1 (1-5)"/>
      <Device Model="CNLDM-6" DeviceId="19" Name="system-1 (1-5)"/>
      <Device Model="GLX-DIM6" DeviceId="1A" Name="system-1 (1-5)"/>
      <Device Model="CNLFDB-4" DeviceId="1B" Name="system-1 (1-5)"/>
      <Device Model="CNLDM-6" DeviceId="1C" Name="system-1 (1-6)"/>
      <Device Model="CNLDM-6" DeviceId="1D" Name="system-1 (1-6)"/>
      <Device Model="CNLDM-6" DeviceId="1E" Name="system-1 (1-6)"/>
      <Device Model="CNLDM-6" DeviceId="1F" Name="system-1 (1-6)"/>
      <Device Model="CNLDM-6" DeviceId="20" Name="system-1 (4) (1-6)"/>
      <Device Model="CNLDM-6" DeviceId="21" Name="system-1 (4) (1-6)"/>
      <Device Model="CNLDM-6" DeviceId="22" Name="system-1 (4) (1-6)"/>
      <Device Model="CNLDM-6" DeviceId="23" Name="system-1 (4) (1-6)"/>
      <Device Model="CNLDM-6" DeviceId="24" Name="system-2 [11] (1-3)"/>
      <Device Model="CNLDM-6" DeviceId="25" Name="system-2 [12] (1-3)"/>
      <Device Model="CNLDM-6" DeviceId="26" Name="system-2 [13] (1-3)"/>
      <Device Model="CNLDM-6" DeviceId="27" Name="system-2 [14] (1-3)"/>
      <Device Model="CNLDM-6" DeviceId="28" Name="system-2 [15] (1-3)"/>
      <Device Model="GLX-DIM6" DeviceId="29" Name="system-2 [16] (1-3) NEW"/>
      <Device Model="CNLDM-6" DeviceId="2A" Name="system-2 [17] (1-3)"/>
      <Device Model="CNLDM-6" DeviceId="2B" Name="system-2 [18] (1-3)"/>
      <Device Model="CNLDM-6" DeviceId="2C" Name="system-2 [19] (1-3)"/>
      <Device Model="CNLDM-6" DeviceId="2D" Name="system-2 (4) [1A] (1-3)"/>
      <Device Model="CNLDM-6" DeviceId="2E" Name="system-2  [1B] (1-3)"/>
      <Device Model="CNLDM-6" DeviceId="2F" Name="system-2 (4) [1C] (1-3)"/>
      <Device Model="CNLDM-6" DeviceId="30" Name="system-2 [1D] (1-4)"/>
      <Device Model="CNLDM-6" DeviceId="31" Name="system-2 [1E] (1-4)"/>
      <Device Model="CNLDM-6" DeviceId="32" Name="system-2 [1F] (1-4)"/>
      <Device Model="GLX-DIM6" DeviceId="33" Name="system-2 [20] (1-4)"/>
      <Device Model="CNLDM-6" DeviceId="34" Name="system-2 [21] (1-4)"/>
      <Device Model="CNLDM-6" DeviceId="35" Name="system-2 [22] (1-4)"/>
      <Device Model="CNLDM-6" DeviceId="36" Name="system-2 (4) [23] (1-4)"/>
      <Device Model="CNLDM-6" DeviceId="37" Name="system-2 [24] (1-4)"/>
      <Device Model="CNLDM-6" DeviceId="38" Name="system-2 [25] (1-4)"/>
      <Device Model="CNLDM-6" DeviceId="39" Name="system-2 (4) [26] (1-4)"/>
      <Device Model="CNLDM-6" DeviceId="3A" Name="system-2 (4) [27] (1-4)"/>
      <Device Model="CNLFDB-4" DeviceId="3B" Name="system-2 [28] (1-4)"/>
      <Device Model="CNLDM-6" DeviceId="3C" Name="system-3 [11] (1-1)"/>
      <Device Model="CNLDM-6" DeviceId="3D" Name="system-3 [12] (1-1)"/>
      <Device Model="CNLDM-6" DeviceId="3E" Name="system-3 [13] (1-1)"/>
      <Device Model="CNLDM-6" DeviceId="3F" Name="system-3 [14] (1-1)"/>
      <Device Model="CNLDM-6" DeviceId="40" Name="system-3 [15] (1-1)"/>
      <Device Model="CNLDM-6" DeviceId="41" Name="system-3 [16] (1-1)"/>
      <Device Model="CNLDM-6" DeviceId="42" Name="system-3 [17] (1-1)"/>
      <Device Model="CNLDM-6" DeviceId="43" Name="system-3 [18] (1-1)"/>
      <Device Model="CNLDM-6" DeviceId="44" Name="system-3 [19] (1-1)"/>
      <Device Model="CNLDM-6" DeviceId="45" Name="system-3 [1A] (1-1)"/>
      <Device Model="CNLDM-6" DeviceId="46" Name="system-3 [1B] (1-1)"/>
      <Device Model="GLX-DIM6" DeviceId="47" Name="system-3 [1C] (1-1)"/>
      <Device Model="CNLDM-6" DeviceId="48" Name="system-3 [1D] (1-2)"/>
      <Device Model="CNLDM-6" DeviceId="49" Name="system-3 [1E] (1-2)"/>
      <Device Model="CNLDM-6" DeviceId="4A" Name="system-3 [1F] (1-2)"/>
      <Device Model="CNLDM-6" DeviceId="4B" Name="system-3 [20] (1-2)"/>
      <Device Model="CNLDM-6" DeviceId="4C" Name="system-3 [21] (1-2)"/>
      <Device Model="CNLDM-6" DeviceId="4D" Name="system-3 [22] (1-2)"/>
      <Device Model="CNLDM-6" DeviceId="4E" Name="system-3 [23] (1-2)"/>
      <Device Model="GLX-DIM6" DeviceId="4F" Name="system-3 [24] (1-2)"/>
      <Device Model="CNLDM-6" DeviceId="50" Name="system-3 (4) [25] (1-2)"/>
      <Device Model="CNLDM-6" DeviceId="51" Name="system-3 (4) [26] (1-2)"/>
      <Device Model="CNLDM-6" DeviceId="52" Name="system-3 (4) [27] (1-2)"/>
      <Device Model="CNLFDB-4" DeviceId="53" Name="system-3 [28] (1-2)"/>
   </Network>
   <Network Type="Ethernet" Id="02">
      <Device Model="TSW-1070" DeviceId="03" Name="tsw01"/>
      <Device Model="TSW-1070" DeviceId="04" Name="tsw02"/>
      <Device Model="Core3 UI XPanel" DeviceId="10" Name="XPanel 2.0 Smart Graphics"/>
      <Device Model="Crestron_App" DeviceId="11" Name="Crestron App"/>
   </Network>
</Device>
