<Device Model="CP4">
   <Network Type="Cresnet" Id="01">
      <Device Model="CNLDM-6" DeviceId="11" Name="system-1"/>
      <Device Model="CNLDM-6" DeviceId="12" Name="system-1"/>
      <Device Model="CNLDM-6" DeviceId="13" Name="system-1"/>
      <Device Model="CNLDM-6" DeviceId="14" Name="system-1"/>
      <Device Model="CNLDM-6" DeviceId="15" Name="system-1"/>
      <Device Model="CNLDM-6" DeviceId="16" Name="system-1"/>
      <Device Model="CNLDM-6" DeviceId="17" Name="system-1"/>
      <Device Model="CNLDM-6" DeviceId="18" Name="system-1"/>
      <Device Model="CNLDM-6" DeviceId="19" Name="system-1"/>
      <Device Model="CNLDM-6" DeviceId="1A" Name="system-1"/>
      <Device Model="CNLFDB-4" DeviceId="1B" Name="system-1"/>
      <Device Model="CNLDM-6" DeviceId="1C" Name="system-1"/>
      <Device Model="CNLDM-6" DeviceId="1D" Name="system-1"/>
      <Device Model="CNLDM-6" DeviceId="1E" Name="system-1"/>
      <Device Model="CNLDM-6" DeviceId="1F" Name="system-1"/>
      <Device Model="CNLDM-6" DeviceId="20" Name="system-1 (4)"/>
      <Device Model="CNLDM-6" DeviceId="21" Name="system-1 (4)"/>
      <Device Model="CNLDM-6" DeviceId="22" Name="system-1 (4)"/>
      <Device Model="CNLDM-6" DeviceId="23" Name="system-1 (4)"/>
      <Device Model="CNLDM-6" DeviceId="24" Name="system-2"/>
      <Device Model="CNLDM-6" DeviceId="25" Name="system-2"/>
      <Device Model="CNLDM-6" DeviceId="26" Name="system-2"/>
      <Device Model="CNLDM-6" DeviceId="27" Name="system-2"/>
      <Device Model="CNLDM-6" DeviceId="28" Name="system-2"/>
      <Device Model="CNLDM-6" DeviceId="29" Name="system-2"/>
      <Device Model="CNLDM-6" DeviceId="2A" Name="system-2"/>
      <Device Model="CNLDM-6" DeviceId="2B" Name="system-2"/>
      <Device Model="CNLDM-6" DeviceId="2C" Name="system-2"/>
      <Device Model="CNLDM-6" DeviceId="2D" Name="system-2 (4)"/>
      <Device Model="CNLDM-6" DeviceId="2E" Name="system-2 (4)"/>
      <Device Model="CNLDM-6" DeviceId="2F" Name="system-2 (4)"/>
      <Device Model="CNLDM-6" DeviceId="30" Name="system-2"/>
      <Device Model="CNLDM-6" DeviceId="31" Name="system-2"/>
      <Device Model="CNLDM-6" DeviceId="32" Name="system-2"/>
      <Device Model="CNLDM-6" DeviceId="33" Name="system-2"/>
      <Device Model="CNLDM-6" DeviceId="34" Name="system-2"/>
      <Device Model="CNLDM-6" DeviceId="35" Name="system-2"/>
      <Device Model="CNLDM-6" DeviceId="36" Name="system-2 (4)"/>
      <Device Model="CNLDM-6" DeviceId="37" Name="system-2"/>
      <Device Model="CNLDM-6" DeviceId="38" Name="system-2"/>
      <Device Model="CNLDM-6" DeviceId="39" Name="system-2 (4)"/>
      <Device Model="CNLDM-6" DeviceId="3A" Name="system-2 (4)"/>
      <Device Model="CNLDM-6" DeviceId="3B" Name="system-2 (4)"/>
      <Device Model="CNLDM-6" DeviceId="3C" Name="system-3"/>
      <Device Model="CNLDM-6" DeviceId="3D" Name="system-3"/>
      <Device Model="CNLDM-6" DeviceId="3E" Name="system-3"/>
      <Device Model="CNLDM-6" DeviceId="3F" Name="system-3"/>
      <Device Model="CNLDM-6" DeviceId="40" Name="system-3"/>
      <Device Model="CNLDM-6" DeviceId="41" Name="system-3"/>
      <Device Model="CNLDM-6" DeviceId="42" Name="system-3"/>
      <Device Model="CNLDM-6" DeviceId="43" Name="system-3"/>
      <Device Model="CNLDM-6" DeviceId="44" Name="system-3"/>
      <Device Model="CNLDM-6" DeviceId="45" Name="system-3"/>
      <Device Model="CNLDM-6" DeviceId="46" Name="system-3"/>
      <Device Model="CNLDM-6" DeviceId="47" Name="system-3"/>
      <Device Model="CNLDM-6" DeviceId="48" Name="system-3"/>
      <Device Model="CNLDM-6" DeviceId="49" Name="system-3"/>
      <Device Model="CNLDM-6" DeviceId="4A" Name="system-3"/>
      <Device Model="CNLDM-6" DeviceId="4B" Name="system-3"/>
      <Device Model="CNLDM-6" DeviceId="4C" Name="system-3"/>
      <Device Model="CNLDM-6" DeviceId="4D" Name="system-3"/>
      <Device Model="CNLDM-6" DeviceId="4E" Name="system-3"/>
      <Device Model="CNLDM-6" DeviceId="4F" Name="system-3"/>
      <Device Model="CNLDM-6" DeviceId="50" Name="system-3 (4)"/>
      <Device Model="CNLDM-6" DeviceId="51" Name="system-3 (4)"/>
      <Device Model="CNLDM-6" DeviceId="52" Name="system-3 (4)"/>
      <Device Model="CNLFDB-4" DeviceId="53" Name="system-3"/>
   </Network>
   <Network Type="Ethernet" Id="02">
      <Device Model="TSW-1070" DeviceId="03" Name="tsw01"/>
      <Device Model="TSW-1070" DeviceId="04" Name="tsw02"/>
      <Device Model="Core3 UI XPanel" DeviceId="10" Name="XPanel 2.0 Smart Graphics"/>
      <Device Model="Crestron_App" DeviceId="11" Name="Crestron App"/>
   </Network>
</Device>
