<Device Model="DIN-AP3">
   <Network Type="Cresnet" Id="01">
      <Device Model="CNLDM-6" DeviceId="11"/>
      <Device Model="GLX-DIM6" DeviceId="12" Name="New 12"/>
      <Device Model="CNLDM-6" DeviceId="13"/>
      <Device Model="CNLDM-6" DeviceId="14"/>
      <Device Model="CNLDM-6" DeviceId="15"/>
      <Device Model="CNLDM-6" DeviceId="16"/>
      <Device Model="CNLDM-6" DeviceId="17"/>
      <Device Model="CNLDM-6" DeviceId="18"/>
      <Device Model="CNLDM-6" DeviceId="19"/>
      <Device Model="CNLDM-6" DeviceId="1A"/>
      <Device Model="CNLDM-6" DeviceId="1B"/>
      <Device Model="CNLDM-6" DeviceId="1C"/>
      <Device Model="CNLDM-6" DeviceId="1D"/>
      <Device Model="CNLDM-6" DeviceId="1E"/>
      <Device Model="CNLDM-6" DeviceId="1F"/>
      <Device Model="CNLDM-6" DeviceId="20"/>
      <Device Model="CNLDM-6" DeviceId="21"/>
      <Device Model="CNLDM-6" DeviceId="22"/>
      <Device Model="CNLDM-6" DeviceId="23"/>
      <Device Model="CNLDM-6" DeviceId="24"/>
      <Device Model="CNLDM-6" DeviceId="25"/>
      <Device Model="CNLDM-6" DeviceId="26"/>
      <Device Model="CNLDM-6" DeviceId="27"/>
      <Device Model="C2N-CBD-P" DeviceId="30" Name="gathering_space"/>
      <Device Model="C2N-CBD-P" DeviceId="31" Name="gathering_space"/>
      <Device Model="GLS-SIM" DeviceId="93" Name="gathering_space"/>
   </Network>
   <Network Type="Ethernet" Id="02">
      <Device Model="TSW-1060" DeviceId="03" Name="tsw"/>
      <Device Model="Core3 UI XPanel" DeviceId="10" Name="xpanel"/>
      <Device Model="Crestron_App" DeviceId="11" Name="ipad"/>
   </Network>
</Device>
