REM "System name: \n"
\ Dealer: 
\ Designer: 
\ SIMPL-I filename: L1479IB3.CN2
\ System Number: 
\ Creation Date: 01/19/1998
\ Date last modified: 02/17/1998
\ Compiler Date: 
\ OS Version: 
\ Cabinets 3 & 4

SLOT 4: CNCOMH-2

COMSPECA =  19200,N,8,1
RXA$ = XSIG-5-6-RX$
TXA$ = XSIG-5-6-TX$


NET.ID 03: CTP-3000    \BriteTouch Grayscale 9.6" Panel




    AN10 = Z4-Out
    AN11 = Z17-Out
    AN12 = Z43-Out
    AN13 = Z54-Out
    AN14 = Z57-Out
    AN15 = Z61-Out
    AN16 = Z62-Out
    AN17 = Z64-Out
    AN18 = Z69-Out
    AN19 = Z70-Out
    AN20 = Z71-Out
    AN21 = Z72-Out
    AN22 = Z73-Out
    AN23 = Z74-Out
    AN24 = Z75-Out
    AN25 = Z76-Out
    AN26 = Z78-Out
    AN27 = Z81-Out
    AN28 = Z82-Out
    AN29 = Z83-Out

\*** END EQUIPMENT DEFINITION ***

\*** BEGIN SYMBOL STATEMENTS ***




\ S-1: XSIG
XSIG
    XSIG-5-6-TX$,Z1-OutS,Z2-OutS,Z3-OutS,Z13-OutS,Z101-OutS,Z103-OutS,
    Z105-OutS,Z107-OutS,Z109-OutS,Z111-OutS,Z123-OutS,Z129-OutS,
    Z130-OutS,Z131-OutS,Z148-OutS,Z149-OutS,Z154-OutS:Z4-UP,Z17-UP,
    Z43-UP,Z54-UP,Z57-UP,Z61-UP,Z62-UP,Z64-UP,Z69-UP,Z70-UP,Z71-UP,
    Z72-UP,Z73-UP,Z74-UP,Z75-UP,Z76-UP,Z78-UP,Z81-UP,Z82-UP,Z83-UP,
    Z84-UP,Z85-UP,Z87-UP,Z90-UP,Z91-UP,Z93-UP,Z94-UP,Z95-UP,Z96-UP,
    Z97-UP,Z98-UP,Z99-UP,Z100-UP,Z102-UP,Z104-UP,Z106-UP,Z108-UP,
    Z110-UP,Z113-UP,Z114-UP,Z115-UP,Z117-UP,Z119-UP,Z121-UP,Z132-UP,
    Z133-UP,Z134-UP,Z135-UP,Z136-UP,Z137-UP,Z141-UP,Z142-UP,Z143-UP,
    Z150-UP,Z152-UP,Z4-DN,Z17-DN,Z43-DN,Z54-DN,Z57-DN,Z61-DN,Z62-DN,
    Z64-DN,Z69-DN,Z70-DN,Z71-DN,Z72-DN,Z73-DN,Z74-DN,Z75-DN,Z76-DN,
    Z78-DN,Z81-DN,Z82-DN,Z83-DN,Z84-DN,Z85-DN,Z87-DN,Z90-DN,Z91-DN,
    Z93-DN,Z94-DN,Z95-DN,Z96-DN,Z97-DN,Z98-DN,Z99-DN,Z100-DN,Z102-DN,
    Z104-DN,Z106-DN,Z108-DN,Z110-DN,Z113-DN,Z114-DN,Z115-DN,Z117-DN,
    Z119-DN,Z121-DN,Z132-DN,Z133-DN,Z134-DN,Z135-DN,Z136-DN,Z137-DN,
    Z141-DN,Z142-DN,Z143-DN,Z150-DN,Z152-DN,Fade-Time-Up,Fade-Time-Dn,
    Preset1,Preset2,Preset3,Preset4,Preset5,Preset6,Preset7,Preset8,
    Preset9,Preset10,Preset11,Preset12,Preset13,Preset14,Preset15,
    Preset16,Preset-Save,Master-Up,Master-Dn,First-Half,Second-Half;
    XSIG-5-6-RX$,Z4-OutSbu,Z17-OutSbu,Z43-OutSbu,Z54-OutSbu,Z57-OutSbu,
    Z61-OutSbu,Z62-OutSbu,Z64-OutSbu,Z69-OutSbu,Z70-OutSbu,Z71-OutSbu,
    Z72-OutSbu,Z73-OutSbu,Z74-OutSbu,Z75-OutSbu,Z76-OutSbu,Z78-OutSbu,
    Z81-OutSbu,Z82-OutSbu,Z83-OutSbu,Z84-OutSbu,Z85-OutSbu,Z87-OutSbu,
    Z90-OutSbu,Z91-OutSbu,Z93-OutSbu,Z94-OutSbu,Z95-OutSbu,Z96-OutSbu,
    Z97-OutSbu,Z98-OutSbu,Z99-OutSbu,Z100-OutSbu,Z102-OutSbu,
    Z104-OutSbu,Z106-OutSbu,Z108-OutSbu,Z110-OutSbu,Z113-OutSbu,
    Z114-OutSbu,Z115-OutSbu,Z117-OutSbu,Z119-OutSbu,Z121-OutSbu,
    Z132-OutSbu,Z133-OutSbu,Z134-OutSbu,Z135-OutSbu,Z136-OutSbu,
    Z137-OutSbu,Z141-OutSbu,Z142-OutSbu,Z143-OutSbu,Z150-OutSbu,
    Z152-OutSbu;

\ S-3: Fade Time
RAMP          5s;Fade-Timeramp;Fade-Time-Up,Fade-Time-Dn;

\ S-4: MACRO expansion for TIMEFADE.IMC
\ 

\ S-3M: 
COMPARE    .~OUT1A0004;Fade-Timeramp,.~A10004;

\ S-4M: 
COMPARE    .~OUT1B0004;.~A20004,Fade-Timeramp;

\ S-5M: 
AND        .~OUT10004;.~OUT1A0004,.~OUT1B0004;

\ S-6M: 
COMPARE    .~OUT2A0004;Fade-Timeramp,.~A20004;

\ S-7M: 
COMPARE    .~OUT2B0004;.~A30004,Fade-Timeramp;

\ S-8M: 
AND        .~OUT20004;.~OUT2A0004,.~OUT2B0004;

\ S-9M: 
COMPARE    .~OUT3A0004;Fade-Timeramp,.~A30004;

\ S-10M: 
COMPARE    .~OUT3B0004;.~A40004,Fade-Timeramp;

\ S-11M: 
AND        .~OUT30004;.~OUT3A0004,.~OUT3B0004;

\ S-12M: 
COMPARE    .~OUT4A0004;Fade-Timeramp,.~A40004;

\ S-13M: 
COMPARE    .~OUT4B0004;.~A50004,Fade-Timeramp;

\ S-14M: 
AND        .~OUT40004;.~OUT4A0004,.~OUT4B0004;

\ S-15M: 
COMPARE    .~OUT5A0004;Fade-Timeramp,.~A50004;

\ S-16M: 
COMPARE    .~OUT5B0004;.~A60004,Fade-Timeramp;

\ S-17M: 
AND        .~OUT50004;.~OUT5A0004,.~OUT5B0004;

\ S-18M: 
COMPARE    .~OUT6A0004;Fade-Timeramp,.~A60004;

\ S-19M: 
COMPARE    .~OUT6B0004;.~A70004,Fade-Timeramp;

\ S-20M: 
AND        .~OUT60004;.~OUT6A0004,.~OUT6B0004;

\ S-21M: 
COMPARE    .~OUT7A0004;Fade-Timeramp,.~A70004;

\ S-22M: 
COMPARE    .~OUT7B0004;.~A80004,Fade-Timeramp;

\ S-23M: 
AND        .~OUT70004;.~OUT7A0004,.~OUT7B0004;

\ S-24M: 
COMPARE    .~OUT8A0004;Fade-Timeramp,.~A80004;

\ S-25M: 
COMPARE    .~OUT8B0004;.~A90004,Fade-Timeramp;

\ S-26M: 
AND        .~OUT80004;.~OUT8A0004,.~OUT8B0004;

\ S-27M: 
COMPARE    .~OUT9A0004;Fade-Timeramp,.~A90004;

\ S-28M: 
COMPARE    .~OUT9B0004;.~A100004,Fade-Timeramp;

\ S-29M: 
AND        .~OUT90004;.~OUT9A0004,.~OUT9B0004;

\ S-30M: 
COMPARE    .~OUT10A0004;Fade-Timeramp,.~A100004;

\ S-31M: 
COMPARE    .~OUT10B0004;.~A110004,Fade-Timeramp;

\ S-32M: 
AND        .~OUT100004;.~OUT10A0004,.~OUT10B0004;

\ S-33M: 
INIT       0%,10%,20%,30%,40%,50%,60%,70%,80%,90%,100%;
    .~A10004,.~A20004,.~A30004,.~A40004,.~A50004,.~A60004,.~A70004,
    .~A80004,.~A90004,.~A100004,.~A110004;
    1;

\ S-34M: 
MV         .1s;.~startup0004;1;

\ S-35M: 
INIT       15%,15%,25%,35%,45%,55%,65%,75%,85%,90%,100%;
    Fade-Time-Bar;.~startup0004,.~OUT10004,.~OUT20004,.~OUT30004,
    .~OUT40004,.~OUT50004,.~OUT60004,.~OUT70004,.~OUT80004,
    .~OUT90004,.~OUT100004;

\ S-36M: 
INIT       .5s,.5s,1s,2s,4s,8s,12s,16s,24s,32s,48s;
    Fade-Time-Pre;.~startup0004,.~OUT10004,.~OUT20004,.~OUT30004,
    .~OUT40004,.~OUT50004,.~OUT60004,.~OUT70004,.~OUT80004,
    .~OUT90004,.~OUT100004;

\ S-37M: send
send
    ".5s";Fade-Time$;.~OUT10004;

\ S-38M: send
send
    ".5s";Fade-Time$;.~startup0004;

\ S-39M: send
send
    "1s";Fade-Time$;.~OUT20004;

\ S-40M: send
send
    "2s";Fade-Time$;.~OUT30004;

\ S-41M: send
send
    "4s";Fade-Time$;.~OUT40004;

\ S-42M: send
send
    "8s";Fade-Time$;.~OUT50004;

\ S-43M: send
send
    "12s";Fade-Time$;.~OUT60004;

\ S-44M: send
send
    "16s";Fade-Time$;.~OUT70004;

\ S-45M: send
send
    "24s";Fade-Time$;.~OUT80004;

\ S-46M: send
send
    "32s";Fade-Time$;.~OUT90004;

\ S-47M: send
send
    "48s";Fade-Time$;.~OUT100004;

\ end MACRO expansion

\ S-5: MACRO expansion for NEWLITE3.IMC
\ 

\ S-3M: 
OR         .~RECALL0005;Preset1,Preset2,Preset3,Preset4,Preset5,Preset6,
    Preset7,Preset8,
    Preset9,Preset10,Preset11,Preset12,Preset13,Preset14,Preset15,
    Preset16,0,0,0,
    0;

\ S-5M: 
RAM       
    Fade-Timeramp,.~ZONE-1-AN0005,.~ZONE-2-AN0005,.~ZONE-3-AN0005,
    .~ZONE-4-AN0005,.~ZONE-5-AN0005,
    .~ZONE-6-AN0005,.~ZONE-7-AN0005,.~ZONE-8-AN0005,.~ZONE-9-AN0005,
    .~ZONE-10-AN0005,.~ZONE-11-AN0005,
    .~ZONE-12-AN0005,.~ZONE-13-AN0005,.~ZONE-14-AN0005,.~ZONE-15-AN0005,
    .~ZONE-16-AN0005,.~ZONE-17-AN0005,
    .~ZONE-18-AN0005,.~ZONE-19-AN0005,.~ZONE-20-AN0005,NC2;
    Fade-Timeramp,.~ZONE-1-AN0005,.~ZONE-2-AN0005,.~ZONE-3-AN0005,
    .~ZONE-4-AN0005,.~ZONE-5-AN0005,
    .~ZONE-6-AN0005,.~ZONE-7-AN0005,.~ZONE-8-AN0005,.~ZONE-9-AN0005,
    .~ZONE-10-AN0005,.~ZONE-11-AN0005,
    .~ZONE-12-AN0005,.~ZONE-13-AN0005,.~ZONE-14-AN0005,.~ZONE-15-AN0005,
    .~ZONE-16-AN0005,.~ZONE-17-AN0005,
    .~ZONE-18-AN0005,.~ZONE-19-AN0005,.~ZONE-20-AN0005,NC2:
    Preset-Save,.~RECALL0005,
    .~PRESET-1-I0005,.~PRESET-2-I0005,.~PRESET-3-I0005,.~PRESET-4-I0005,
    .~PRESET-5-I0005,.~PRESET-6-I0005,
    .~PRESET-7-I0005,.~PRESET-8-I0005,.~PRESET-9-I0005,.~PRESET-10-I0005,
    .~PRESET-11-I0005,.~PRESET-12-I0005,
    .~PRESET-13-I0005,.~PRESET-14-I0005,.~PRESET-15-I0005,.~PRESET-16-I0005,
    .~PRESET-17-I0005,
    .~PRESET-18-I0005,.~PRESET-19-I0005,.~PRESET-20-I0005;

\ S-7M: 
DELAY      0S;.~ZONE-1-UP0005;.~ZONE-1-UP-IN0005;

\ S-8M: 
DELAY      0S;.~ZONE-1-DN0005;.~ZONE-1-DN-IN0005;

\ S-9M: 
RAMP       5s;.~ZONE-1-AN0005;.~ZONE-1-UP0005,.~ZONE-1-DN0005;

\ S-10M: 
DELAY      0S;.~ZONE-2-UP0005;.~ZONE-2-UP-IN0005;

\ S-11M: 
DELAY      0S;.~ZONE-2-DN0005;.~ZONE-2-DN-IN0005;

\ S-12M: 
RAMP       5s;.~ZONE-2-AN0005;.~ZONE-2-UP0005,.~ZONE-2-DN0005;

\ S-13M: 
DELAY      0S;.~ZONE-3-UP0005;.~ZONE-3-UP-IN0005;

\ S-14M: 
DELAY      0S;.~ZONE-3-DN0005;.~ZONE-3-DN-IN0005;

\ S-15M: 
RAMP       5s;.~ZONE-3-AN0005;.~ZONE-3-UP0005,.~ZONE-3-DN0005;

\ S-16M: 
DELAY      0S;.~ZONE-4-UP0005;.~ZONE-4-UP-IN0005;

\ S-17M: 
DELAY      0S;.~ZONE-4-DN0005;.~ZONE-4-DN-IN0005;

\ S-18M: 
RAMP       5s;.~ZONE-4-AN0005;.~ZONE-4-UP0005,.~ZONE-4-DN0005;

\ S-19M: 
DELAY      0S;.~ZONE-5-UP0005;.~ZONE-5-UP-IN0005;

\ S-20M: 
DELAY      0S;.~ZONE-5-DN0005;.~ZONE-5-DN-IN0005;

\ S-21M: 
RAMP       5s;.~ZONE-5-AN0005;.~ZONE-5-UP0005,.~ZONE-5-DN0005;

\ S-22M: 
DELAY      0S;.~ZONE-6-UP0005;.~ZONE-6-UP-IN0005;

\ S-23M: 
DELAY      0S;.~ZONE-6-DN0005;.~ZONE-6-DN-IN0005;

\ S-24M: 
RAMP       5s;.~ZONE-6-AN0005;.~ZONE-6-UP0005,.~ZONE-6-DN0005;

\ S-25M: 
DELAY      0S;.~ZONE-7-UP0005;.~ZONE-7-UP-IN0005;

\ S-26M: 
DELAY      0S;.~ZONE-7-DN0005;.~ZONE-7-DN-IN0005;

\ S-27M: 
RAMP       5s;.~ZONE-7-AN0005;.~ZONE-7-UP0005,.~ZONE-7-DN0005;

\ S-28M: 
DELAY      0S;.~ZONE-8-UP0005;.~ZONE-8-UP-IN0005;

\ S-29M: 
DELAY      0S;.~ZONE-8-DN0005;.~ZONE-8-DN-IN0005;

\ S-30M: 
RAMP       5s;.~ZONE-8-AN0005;.~ZONE-8-UP0005,.~ZONE-8-DN0005;

\ S-31M: 
DELAY      0S;.~ZONE-9-UP0005;.~ZONE-9-UP-IN0005;

\ S-32M: 
DELAY      0S;.~ZONE-9-DN0005;.~ZONE-9-DN-IN0005;

\ S-33M: 
RAMP       5s;.~ZONE-9-AN0005;.~ZONE-9-UP0005,.~ZONE-9-DN0005;

\ S-34M: 
DELAY      0S;.~ZONE-10-UP0005;.~ZONE-10-UP-IN0005;

\ S-35M: 
DELAY      0S;.~ZONE-10-DN0005;.~ZONE-10-DN-IN0005;

\ S-36M: 
RAMP       5s;.~ZONE-10-AN0005;.~ZONE-10-UP0005,.~ZONE-10-DN0005;


\ S-37M: 
DELAY      0S;.~ZONE-11-UP0005;.~ZONE-11-UP-IN0005;

\ S-38M: 
DELAY      0S;.~ZONE-11-DN0005;.~ZONE-11-DN-IN0005;

\ S-39M: 
RAMP       5s;.~ZONE-11-AN0005;.~ZONE-11-UP0005,.~ZONE-11-DN0005;


\ S-40M: 
DELAY      0S;.~ZONE-12-UP0005;.~ZONE-12-UP-IN0005;

\ S-41M: 
DELAY      0S;.~ZONE-12-DN0005;.~ZONE-12-DN-IN0005;

\ S-42M: 
RAMP       5s;.~ZONE-12-AN0005;.~ZONE-12-UP0005,.~ZONE-12-DN0005;


\ S-43M: 
DELAY      0S;.~ZONE-13-UP0005;.~ZONE-13-UP-IN0005;

\ S-44M: 
DELAY      0S;.~ZONE-13-DN0005;.~ZONE-13-DN-IN0005;

\ S-45M: 
RAMP       5s;.~ZONE-13-AN0005;.~ZONE-13-UP0005,.~ZONE-13-DN0005;


\ S-46M: 
DELAY      0S;.~ZONE-14-UP0005;.~ZONE-14-UP-IN0005;

\ S-47M: 
DELAY      0S;.~ZONE-14-DN0005;.~ZONE-14-DN-IN0005;

\ S-48M: 
RAMP       5s;.~ZONE-14-AN0005;.~ZONE-14-UP0005,.~ZONE-14-DN0005;


\ S-49M: 
DELAY      0S;.~ZONE-15-UP0005;.~ZONE-15-UP-IN0005;

\ S-50M: 
DELAY      0S;.~ZONE-15-DN0005;.~ZONE-15-DN-IN0005;

\ S-51M: 
RAMP       5s;.~ZONE-15-AN0005;.~ZONE-15-UP0005,.~ZONE-15-DN0005;


\ S-52M: 
DELAY      0S;.~ZONE-16-UP0005;.~ZONE-16-UP-IN0005;

\ S-53M: 
DELAY      0S;.~ZONE-16-DN0005;.~ZONE-16-DN-IN0005;

\ S-54M: 
RAMP       5s;.~ZONE-16-AN0005;.~ZONE-16-UP0005,.~ZONE-16-DN0005;


\ S-55M: 
DELAY      0S;.~ZONE-17-UP0005;.~ZONE-17-UP-IN0005;

\ S-56M: 
DELAY      0S;.~ZONE-17-DN0005;.~ZONE-17-DN-IN0005;

\ S-57M: 
RAMP       5s;.~ZONE-17-AN0005;.~ZONE-17-UP0005,.~ZONE-17-DN0005;


\ S-58M: 
DELAY      0S;.~ZONE-18-UP0005;.~ZONE-18-UP-IN0005;

\ S-59M: 
DELAY      0S;.~ZONE-18-DN0005;.~ZONE-18-DN-IN0005;

\ S-60M: 
RAMP       5s;.~ZONE-18-AN0005;.~ZONE-18-UP0005,.~ZONE-18-DN0005;


\ S-61M: 
DELAY      0S;.~ZONE-19-UP0005;.~ZONE-19-UP-IN0005;

\ S-62M: 
DELAY      0S;.~ZONE-19-DN0005;.~ZONE-19-DN-IN0005;

\ S-63M: 
RAMP       5s;.~ZONE-19-AN0005;.~ZONE-19-UP0005,.~ZONE-19-DN0005;


\ S-64M: 
DELAY      0S;.~ZONE-20-UP0005;.~ZONE-20-UP-IN0005;

\ S-65M: 
DELAY      0S;.~ZONE-20-DN0005;.~ZONE-20-DN-IN0005;

\ S-66M: 
RAMP       5s;.~ZONE-20-AN0005;.~ZONE-20-UP0005,.~ZONE-20-DN0005;


\ S-68M: 
PRESETV   
    NC23,
    Z4-Out,Z17-Out,Z43-Out,Z54-Out,NC74,Z57-Out,
    Z61-Out,Z62-Out,Z64-Out,Z69-Out,Z70-Out,Z71-Out,
    Z72-Out,Z73-Out,Z74-Out,Z75-Out,Z76-Out,
    Z78-Out,Z81-Out,Z82-Out;
    Fade-Time-Pre,
    .~ZONE-1-A0005,.~ZONE-2-A0005,.~ZONE-3-A0005,.~ZONE-4-A0005,.~ZONE-5-A0005,
    .~ZONE-6-A0005,.~ZONE-7-A0005,
    .~ZONE-8-A0005,.~ZONE-9-A0005,.~ZONE-10-A0005,.~ZONE-11-A0005,
    .~ZONE-12-A0005,.~ZONE-13-A0005,.~ZONE-14-A0005,
    .~ZONE-15-A0005,.~ZONE-16-A0005,.~ZONE-17-A0005,.~ZONE-18-A0005,
    .~ZONE-19-A0005,.~ZONE-20-A0005:Preset1,
    Preset2,Preset3,Preset4,Preset5,Preset6,Preset7,Preset8,
    Preset9,Preset10,Preset11,Preset12,Preset13,Preset14,Preset15,
    
    Preset16,0,0,0,0;

\ S-69M: 
NAND       .~BUSY*0005;NC23;

\ S-70M: 
BUFFER     .~ZONE-1-UP-IN0005,.~ZONE-2-UP-IN0005,.~ZONE-3-UP-IN0005,
    .~ZONE-4-UP-IN0005,
    .~ZONE-5-UP-IN0005,.~ZONE-6-UP-IN0005,.~ZONE-7-UP-IN0005,.~ZONE-8-UP-IN0005,
    
    .~ZONE-9-UP-IN0005,.~ZONE-10-UP-IN0005,.~ZONE-11-UP-IN0005,.~ZONE-12-UP-IN0005,
    
    .~ZONE-13-UP-IN0005,.~ZONE-14-UP-IN0005,.~ZONE-15-UP-IN0005,.~ZONE-16-UP-IN0005,
    
    .~ZONE-17-UP-IN0005,.~ZONE-18-UP-IN0005,.~ZONE-19-UP-IN0005,.~ZONE-20-UP-IN0005,
    
    .~ZONE-1-DN-IN0005,.~ZONE-2-DN-IN0005,.~ZONE-3-DN-IN0005,.~ZONE-4-DN-IN0005,
    
    .~ZONE-5-DN-IN0005,.~ZONE-6-DN-IN0005,.~ZONE-7-DN-IN0005,.~ZONE-8-DN-IN0005,
    
    .~ZONE-9-DN-IN0005,.~ZONE-10-DN-IN0005,.~ZONE-11-DN-IN0005,.~ZONE-12-DN-IN0005,
    
    .~ZONE-13-DN-IN0005,.~ZONE-14-DN-IN0005,.~ZONE-15-DN-IN0005,.~ZONE-16-DN-IN0005,
    
    .~ZONE-17-DN-IN0005,.~ZONE-18-DN-IN0005,.~ZONE-19-DN-IN0005,.~ZONE-20-DN-IN0005,
    
    .~MASTER-UP-IN0005,.~MASTER-DN-IN0005;
    .~BUSY*0005,
    Z4-UP,Z17-UP,Z43-UP,Z54-UP,0,Z57-UP,Z61-UP,Z62-UP,Z64-UP,Z69-UP,
    Z70-UP,
    Z71-UP,Z72-UP,Z73-UP,Z74-UP,Z75-UP,Z76-UP,Z78-UP,Z81-UP,Z82-UP,
    Z4-DN,Z17-DN,
    Z43-DN,Z54-DN,0,Z57-DN,Z61-DN,Z62-DN,Z64-DN,Z69-DN,Z70-DN,Z71-DN,
    
    Z72-DN,Z73-DN,Z74-DN,Z75-DN,Z76-DN,Z78-DN,Z81-DN,Z82-DN,Master-Up,
    Master-Dn;

\ S-71M: 
INTERLOCK  .~PRESET-1-I0005,.~PRESET-2-I0005,.~PRESET-3-I0005,.~PRESET-4-I0005,
    .~PRESET-5-I0005,
    .~PRESET-6-I0005,.~PRESET-7-I0005,.~PRESET-8-I0005,.~PRESET-9-I0005,
    .~PRESET-10-I0005,
    .~PRESET-11-I0005,.~PRESET-12-I0005,.~PRESET-13-I0005,.~PRESET-14-I0005,
    .~PRESET-15-I0005,
    .~PRESET-16-I0005,.~PRESET-17-I0005,.~PRESET-18-I0005,.~PRESET-19-I0005,
    .~PRESET-20-I0005;
    Preset1,Preset2,Preset3,Preset4,Preset5,Preset6,Preset7,Preset8,
    Preset9,Preset10,Preset11,
    Preset12,Preset13,Preset14,Preset15,Preset16,0,0,0,0;

\ S-72M: 
DELAY      0S;.~MASTER-UP0005;.~MASTER-UP-IN0005;

\ S-73M: 
DELAY      0S;.~MASTER-DN0005;.~MASTER-DN-IN0005;

\ S-74M: 
RAMP       5S;NC2;.~MASTER-UP0005,.~MASTER-DN0005;

\ S-75M: 
MBUFFER    .~ZONE-1-A0005,.~ZONE-2-A0005,.~ZONE-3-A0005,.~ZONE-4-A0005,
    .~ZONE-5-A0005,.~ZONE-6-A0005,
    .~ZONE-7-A0005,.~ZONE-8-A0005,.~ZONE-9-A0005,.~ZONE-10-A0005,
    .~ZONE-11-A0005,.~ZONE-12-A0005,
    .~ZONE-13-A0005,.~ZONE-14-A0005,.~ZONE-15-A0005,.~ZONE-16-A0005,
    .~ZONE-17-A0005,.~ZONE-18-A0005,
    .~ZONE-19-A0005,.~ZONE-20-A0005;
    NC2,
    .~ZONE-1-AN0005,.~ZONE-2-AN0005,.~ZONE-3-AN0005,.~ZONE-4-AN0005,
    .~ZONE-5-AN0005,.~ZONE-6-AN0005,
    .~ZONE-7-AN0005,.~ZONE-8-AN0005,.~ZONE-9-AN0005,.~ZONE-10-AN0005,
    .~ZONE-11-AN0005,
    .~ZONE-12-AN0005,.~ZONE-13-AN0005,.~ZONE-14-AN0005,.~ZONE-15-AN0005,
    .~ZONE-16-AN0005,
    .~ZONE-17-AN0005,.~ZONE-18-AN0005,.~ZONE-19-AN0005,.~ZONE-20-AN0005;


\ S-76M: 
ABUFFER    NC1,NC1,NC1,NC1,NC1,NC1,NC1,NC1,NC1,NC1,NC1,NC1,
    NC1,NC1,NC1,NC1,NC1,NC1,NC1,NC1;
    .~PROG-EN0005,
    .~ZONE-1-AN0005,.~ZONE-2-AN0005,.~ZONE-3-AN0005,.~ZONE-4-AN0005,
    .~ZONE-5-AN0005,.~ZONE-6-AN0005,
    .~ZONE-7-AN0005,.~ZONE-8-AN0005,.~ZONE-9-AN0005,.~ZONE-10-AN0005,
    .~ZONE-11-AN0005,
    .~ZONE-12-AN0005,.~ZONE-13-AN0005,.~ZONE-14-AN0005,.~ZONE-15-AN0005,
    .~ZONE-16-AN0005,
    .~ZONE-17-AN0005,.~ZONE-18-AN0005,.~ZONE-19-AN0005,.~ZONE-20-AN0005;


\ S-77M: 
ABUFFER    NC1;.~NORMAL0005,
    NC2;

\ S-78M: 
OR         .~PROG0005;.~ZONE-1-UP0005,.~ZONE-2-UP0005,.~ZONE-3-UP0005,
    .~ZONE-4-UP0005,.~ZONE-5-UP0005,
    .~ZONE-6-UP0005,.~ZONE-7-UP0005,.~ZONE-8-UP0005,.~ZONE-9-UP0005,
    .~ZONE-10-UP0005,.~ZONE-11-UP0005,
    .~ZONE-12-UP0005,.~ZONE-13-UP0005,.~ZONE-14-UP0005,.~ZONE-15-UP0005,
    .~ZONE-16-UP0005,
    .~ZONE-17-UP0005,.~ZONE-18-UP0005,.~ZONE-19-UP0005,.~ZONE-20-UP0005,
    .~ZONE-1-DN0005,
    .~ZONE-2-DN0005,.~ZONE-3-DN0005,.~ZONE-4-DN0005,.~ZONE-5-DN0005,
    .~ZONE-6-DN0005,.~ZONE-7-DN0005,
    .~ZONE-8-DN0005,.~ZONE-9-DN0005,.~ZONE-10-DN0005,.~ZONE-11-DN0005,
    .~ZONE-12-DN0005,
    .~ZONE-13-DN0005,.~ZONE-14-DN0005,.~ZONE-15-DN0005,.~ZONE-16-DN0005,
    .~ZONE-17-DN0005,
    .~ZONE-18-DN0005,.~ZONE-19-DN0005,.~ZONE-20-DN0005;

\ S-79M: 
HMV        2S;.~PROG-EN0005;.~PROG0005;

\ S-80M: 
OR         .~BUTTONS0005;.~ZONE-1-UP-IN0005,.~ZONE-2-UP-IN0005,.~ZONE-3-UP-IN0005,
    
    .~ZONE-4-UP-IN0005,.~ZONE-5-UP-IN0005,.~ZONE-6-UP-IN0005,.~ZONE-7-UP-IN0005,
    
    .~ZONE-8-UP-IN0005,.~ZONE-9-UP-IN0005,.~ZONE-10-UP-IN0005,.~ZONE-11-UP-IN0005,
    
    .~ZONE-12-UP-IN0005,.~ZONE-13-UP-IN0005,.~ZONE-14-UP-IN0005,.~ZONE-15-UP-IN0005,
    
    .~ZONE-16-UP-IN0005,.~ZONE-17-UP-IN0005,.~ZONE-18-UP-IN0005,.~ZONE-19-UP-IN0005,
    
    .~ZONE-20-UP-IN0005,.~MASTER-UP-IN0005,.~ZONE-1-DN-IN0005,.~ZONE-2-DN-IN0005,
    
    .~ZONE-3-DN-IN0005,.~ZONE-4-DN-IN0005,.~ZONE-5-DN-IN0005,.~ZONE-6-DN-IN0005,
    
    .~ZONE-7-DN-IN0005,.~ZONE-8-DN-IN0005,.~ZONE-9-DN-IN0005,.~ZONE-10-DN-IN0005,
    
    .~ZONE-11-DN-IN0005,.~ZONE-12-DN-IN0005,.~ZONE-13-DN-IN0005,.~ZONE-14-DN-IN0005,
    
    .~ZONE-15-DN-IN0005,.~ZONE-16-DN-IN0005,.~ZONE-17-DN-IN0005,.~ZONE-18-DN-IN0005,
    
    .~ZONE-19-DN-IN0005,.~ZONE-20-DN-IN0005,.~MASTER-DN-IN0005;

\ S-81M: 
HMV        0.25S;.~BUTTONS-HMV0005;.~BUTTONS0005;

\ S-82M: 
ABUFFER    Z4-Out,Z17-Out,Z43-Out,Z54-Out,NC74,Z57-Out,Z61-Out,Z62-Out,
    Z64-Out,Z69-Out,Z70-Out,
    Z71-Out,Z72-Out,Z73-Out,Z74-Out,Z75-Out,Z76-Out,Z78-Out,Z81-Out,
    Z82-Out;
    .~BUTTONS-HMV0005,
    .~ZONE-1-A0005,.~ZONE-2-A0005,.~ZONE-3-A0005,.~ZONE-4-A0005,.~ZONE-5-A0005,
    .~ZONE-6-A0005,
    .~ZONE-7-A0005,.~ZONE-8-A0005,.~ZONE-9-A0005,.~ZONE-10-A0005,
    .~ZONE-11-A0005,.~ZONE-12-A0005,
    .~ZONE-13-A0005,.~ZONE-14-A0005,.~ZONE-15-A0005,.~ZONE-16-A0005,
    .~ZONE-17-A0005,.~ZONE-18-A0005,
    .~ZONE-19-A0005,.~ZONE-20-A0005;

\ S-83M: 
NAND       .~NORMAL0005;.~PROG-EN0005;

\ S-84M: 
OSC        .25s,.25s;.~BUSY-OSC0005;NC23;

\ S-85M: 
NAND       .~BUSY-OSC*0005;.~BUSY-OSC0005;

\ S-86M: 
BUFFER     NC3,NC4,NC5,NC6,NC7,NC8,NC9,NC10,NC11,
    NC12,NC13,NC14,NC15,NC16,NC17,NC18,NC19,NC20,NC21,
    NC22;
    .~BUSY-OSC*0005,
    .~PRESET-1-I0005,.~PRESET-2-I0005,.~PRESET-3-I0005,.~PRESET-4-I0005,
    .~PRESET-5-I0005,
    .~PRESET-6-I0005,.~PRESET-7-I0005,.~PRESET-8-I0005,.~PRESET-9-I0005,
    .~PRESET-10-I0005,
    .~PRESET-11-I0005,.~PRESET-12-I0005,.~PRESET-13-I0005,.~PRESET-14-I0005,
    .~PRESET-15-I0005,
    .~PRESET-16-I0005,.~PRESET-17-I0005,.~PRESET-18-I0005,.~PRESET-19-I0005,
    .~PRESET-20-I0005;

\ end MACRO expansion

\ S-6: MACRO expansion for NEWLITE3.IMC
\ 

\ S-3M: 
OR         .~RECALL0006;Preset1,Preset2,Preset3,Preset4,Preset5,Preset6,
    Preset7,Preset8,
    Preset9,Preset10,Preset11,Preset12,Preset13,Preset14,Preset15,
    Preset16,0,0,0,
    0;

\ S-5M: 
RAM       
    Fade-Timeramp,.~ZONE-1-AN0006,.~ZONE-2-AN0006,.~ZONE-3-AN0006,
    .~ZONE-4-AN0006,.~ZONE-5-AN0006,
    .~ZONE-6-AN0006,.~ZONE-7-AN0006,.~ZONE-8-AN0006,.~ZONE-9-AN0006,
    .~ZONE-10-AN0006,.~ZONE-11-AN0006,
    .~ZONE-12-AN0006,.~ZONE-13-AN0006,.~ZONE-14-AN0006,.~ZONE-15-AN0006,
    .~ZONE-16-AN0006,.~ZONE-17-AN0006,
    .~ZONE-18-AN0006,.~ZONE-19-AN0006,.~ZONE-20-AN0006,NC25;
    Fade-Timeramp,.~ZONE-1-AN0006,.~ZONE-2-AN0006,.~ZONE-3-AN0006,
    .~ZONE-4-AN0006,.~ZONE-5-AN0006,
    .~ZONE-6-AN0006,.~ZONE-7-AN0006,.~ZONE-8-AN0006,.~ZONE-9-AN0006,
    .~ZONE-10-AN0006,.~ZONE-11-AN0006,
    .~ZONE-12-AN0006,.~ZONE-13-AN0006,.~ZONE-14-AN0006,.~ZONE-15-AN0006,
    .~ZONE-16-AN0006,.~ZONE-17-AN0006,
    .~ZONE-18-AN0006,.~ZONE-19-AN0006,.~ZONE-20-AN0006,NC25:
    Preset-Save,.~RECALL0006,
    .~PRESET-1-I0006,.~PRESET-2-I0006,.~PRESET-3-I0006,.~PRESET-4-I0006,
    .~PRESET-5-I0006,.~PRESET-6-I0006,
    .~PRESET-7-I0006,.~PRESET-8-I0006,.~PRESET-9-I0006,.~PRESET-10-I0006,
    .~PRESET-11-I0006,.~PRESET-12-I0006,
    .~PRESET-13-I0006,.~PRESET-14-I0006,.~PRESET-15-I0006,.~PRESET-16-I0006,
    .~PRESET-17-I0006,
    .~PRESET-18-I0006,.~PRESET-19-I0006,.~PRESET-20-I0006;

\ S-7M: 
DELAY      0S;.~ZONE-1-UP0006;.~ZONE-1-UP-IN0006;

\ S-8M: 
DELAY      0S;.~ZONE-1-DN0006;.~ZONE-1-DN-IN0006;

\ S-9M: 
RAMP       5s;.~ZONE-1-AN0006;.~ZONE-1-UP0006,.~ZONE-1-DN0006;

\ S-10M: 
DELAY      0S;.~ZONE-2-UP0006;.~ZONE-2-UP-IN0006;

\ S-11M: 
DELAY      0S;.~ZONE-2-DN0006;.~ZONE-2-DN-IN0006;

\ S-12M: 
RAMP       5s;.~ZONE-2-AN0006;.~ZONE-2-UP0006,.~ZONE-2-DN0006;

\ S-13M: 
DELAY      0S;.~ZONE-3-UP0006;.~ZONE-3-UP-IN0006;

\ S-14M: 
DELAY      0S;.~ZONE-3-DN0006;.~ZONE-3-DN-IN0006;

\ S-15M: 
RAMP       5s;.~ZONE-3-AN0006;.~ZONE-3-UP0006,.~ZONE-3-DN0006;

\ S-16M: 
DELAY      0S;.~ZONE-4-UP0006;.~ZONE-4-UP-IN0006;

\ S-17M: 
DELAY      0S;.~ZONE-4-DN0006;.~ZONE-4-DN-IN0006;

\ S-18M: 
RAMP       5s;.~ZONE-4-AN0006;.~ZONE-4-UP0006,.~ZONE-4-DN0006;

\ S-19M: 
DELAY      0S;.~ZONE-5-UP0006;.~ZONE-5-UP-IN0006;

\ S-20M: 
DELAY      0S;.~ZONE-5-DN0006;.~ZONE-5-DN-IN0006;

\ S-21M: 
RAMP       5s;.~ZONE-5-AN0006;.~ZONE-5-UP0006,.~ZONE-5-DN0006;

\ S-22M: 
DELAY      0S;.~ZONE-6-UP0006;.~ZONE-6-UP-IN0006;

\ S-23M: 
DELAY      0S;.~ZONE-6-DN0006;.~ZONE-6-DN-IN0006;

\ S-24M: 
RAMP       5s;.~ZONE-6-AN0006;.~ZONE-6-UP0006,.~ZONE-6-DN0006;

\ S-25M: 
DELAY      0S;.~ZONE-7-UP0006;.~ZONE-7-UP-IN0006;

\ S-26M: 
DELAY      0S;.~ZONE-7-DN0006;.~ZONE-7-DN-IN0006;

\ S-27M: 
RAMP       5s;.~ZONE-7-AN0006;.~ZONE-7-UP0006,.~ZONE-7-DN0006;

\ S-28M: 
DELAY      0S;.~ZONE-8-UP0006;.~ZONE-8-UP-IN0006;

\ S-29M: 
DELAY      0S;.~ZONE-8-DN0006;.~ZONE-8-DN-IN0006;

\ S-30M: 
RAMP       5s;.~ZONE-8-AN0006;.~ZONE-8-UP0006,.~ZONE-8-DN0006;

\ S-31M: 
DELAY      0S;.~ZONE-9-UP0006;.~ZONE-9-UP-IN0006;

\ S-32M: 
DELAY      0S;.~ZONE-9-DN0006;.~ZONE-9-DN-IN0006;

\ S-33M: 
RAMP       5s;.~ZONE-9-AN0006;.~ZONE-9-UP0006,.~ZONE-9-DN0006;

\ S-34M: 
DELAY      0S;.~ZONE-10-UP0006;.~ZONE-10-UP-IN0006;

\ S-35M: 
DELAY      0S;.~ZONE-10-DN0006;.~ZONE-10-DN-IN0006;

\ S-36M: 
RAMP       5s;.~ZONE-10-AN0006;.~ZONE-10-UP0006,.~ZONE-10-DN0006;


\ S-37M: 
DELAY      0S;.~ZONE-11-UP0006;.~ZONE-11-UP-IN0006;

\ S-38M: 
DELAY      0S;.~ZONE-11-DN0006;.~ZONE-11-DN-IN0006;

\ S-39M: 
RAMP       5s;.~ZONE-11-AN0006;.~ZONE-11-UP0006,.~ZONE-11-DN0006;


\ S-40M: 
DELAY      0S;.~ZONE-12-UP0006;.~ZONE-12-UP-IN0006;

\ S-41M: 
DELAY      0S;.~ZONE-12-DN0006;.~ZONE-12-DN-IN0006;

\ S-42M: 
RAMP       5s;.~ZONE-12-AN0006;.~ZONE-12-UP0006,.~ZONE-12-DN0006;


\ S-43M: 
DELAY      0S;.~ZONE-13-UP0006;.~ZONE-13-UP-IN0006;

\ S-44M: 
DELAY      0S;.~ZONE-13-DN0006;.~ZONE-13-DN-IN0006;

\ S-45M: 
RAMP       5s;.~ZONE-13-AN0006;.~ZONE-13-UP0006,.~ZONE-13-DN0006;


\ S-46M: 
DELAY      0S;.~ZONE-14-UP0006;.~ZONE-14-UP-IN0006;

\ S-47M: 
DELAY      0S;.~ZONE-14-DN0006;.~ZONE-14-DN-IN0006;

\ S-48M: 
RAMP       5s;.~ZONE-14-AN0006;.~ZONE-14-UP0006,.~ZONE-14-DN0006;


\ S-49M: 
DELAY      0S;.~ZONE-15-UP0006;.~ZONE-15-UP-IN0006;

\ S-50M: 
DELAY      0S;.~ZONE-15-DN0006;.~ZONE-15-DN-IN0006;

\ S-51M: 
RAMP       5s;.~ZONE-15-AN0006;.~ZONE-15-UP0006,.~ZONE-15-DN0006;


\ S-52M: 
DELAY      0S;.~ZONE-16-UP0006;.~ZONE-16-UP-IN0006;

\ S-53M: 
DELAY      0S;.~ZONE-16-DN0006;.~ZONE-16-DN-IN0006;

\ S-54M: 
RAMP       5s;.~ZONE-16-AN0006;.~ZONE-16-UP0006,.~ZONE-16-DN0006;


\ S-55M: 
DELAY      0S;.~ZONE-17-UP0006;.~ZONE-17-UP-IN0006;

\ S-56M: 
DELAY      0S;.~ZONE-17-DN0006;.~ZONE-17-DN-IN0006;

\ S-57M: 
RAMP       5s;.~ZONE-17-AN0006;.~ZONE-17-UP0006,.~ZONE-17-DN0006;


\ S-58M: 
DELAY      0S;.~ZONE-18-UP0006;.~ZONE-18-UP-IN0006;

\ S-59M: 
DELAY      0S;.~ZONE-18-DN0006;.~ZONE-18-DN-IN0006;

\ S-60M: 
RAMP       5s;.~ZONE-18-AN0006;.~ZONE-18-UP0006,.~ZONE-18-DN0006;


\ S-61M: 
DELAY      0S;.~ZONE-19-UP0006;.~ZONE-19-UP-IN0006;

\ S-62M: 
DELAY      0S;.~ZONE-19-DN0006;.~ZONE-19-DN-IN0006;

\ S-63M: 
RAMP       5s;.~ZONE-19-AN0006;.~ZONE-19-UP0006,.~ZONE-19-DN0006;


\ S-64M: 
DELAY      0S;.~ZONE-20-UP0006;.~ZONE-20-UP-IN0006;

\ S-65M: 
DELAY      0S;.~ZONE-20-DN0006;.~ZONE-20-DN-IN0006;

\ S-66M: 
RAMP       5s;.~ZONE-20-AN0006;.~ZONE-20-UP0006,.~ZONE-20-DN0006;


\ S-68M: 
PRESETV   
    NC46,
    Z83-Out,Z84-Out,Z85-Out,Z87-Out,Z90-Out,Z91-Out,
    Z93-Out,Z94-Out,Z95-Out,Z96-Out,Z97-Out,Z98-Out,
    Z99-Out,Z100-Out,Z102-Out,Z104-Out,Z106-Out,
    Z108-Out,Z110-Out,Z113-Out;
    Fade-Time-Pre,
    .~ZONE-1-A0006,.~ZONE-2-A0006,.~ZONE-3-A0006,.~ZONE-4-A0006,.~ZONE-5-A0006,
    .~ZONE-6-A0006,.~ZONE-7-A0006,
    .~ZONE-8-A0006,.~ZONE-9-A0006,.~ZONE-10-A0006,.~ZONE-11-A0006,
    .~ZONE-12-A0006,.~ZONE-13-A0006,.~ZONE-14-A0006,
    .~ZONE-15-A0006,.~ZONE-16-A0006,.~ZONE-17-A0006,.~ZONE-18-A0006,
    .~ZONE-19-A0006,.~ZONE-20-A0006:Preset1,
    Preset2,Preset3,Preset4,Preset5,Preset6,Preset7,Preset8,
    Preset9,Preset10,Preset11,Preset12,Preset13,Preset14,Preset15,
    
    Preset16,0,0,0,0;

\ S-69M: 
NAND       .~BUSY*0006;NC46;

\ S-70M: 
BUFFER     .~ZONE-1-UP-IN0006,.~ZONE-2-UP-IN0006,.~ZONE-3-UP-IN0006,
    .~ZONE-4-UP-IN0006,
    .~ZONE-5-UP-IN0006,.~ZONE-6-UP-IN0006,.~ZONE-7-UP-IN0006,.~ZONE-8-UP-IN0006,
    
    .~ZONE-9-UP-IN0006,.~ZONE-10-UP-IN0006,.~ZONE-11-UP-IN0006,.~ZONE-12-UP-IN0006,
    
    .~ZONE-13-UP-IN0006,.~ZONE-14-UP-IN0006,.~ZONE-15-UP-IN0006,.~ZONE-16-UP-IN0006,
    
    .~ZONE-17-UP-IN0006,.~ZONE-18-UP-IN0006,.~ZONE-19-UP-IN0006,.~ZONE-20-UP-IN0006,
    
    .~ZONE-1-DN-IN0006,.~ZONE-2-DN-IN0006,.~ZONE-3-DN-IN0006,.~ZONE-4-DN-IN0006,
    
    .~ZONE-5-DN-IN0006,.~ZONE-6-DN-IN0006,.~ZONE-7-DN-IN0006,.~ZONE-8-DN-IN0006,
    
    .~ZONE-9-DN-IN0006,.~ZONE-10-DN-IN0006,.~ZONE-11-DN-IN0006,.~ZONE-12-DN-IN0006,
    
    .~ZONE-13-DN-IN0006,.~ZONE-14-DN-IN0006,.~ZONE-15-DN-IN0006,.~ZONE-16-DN-IN0006,
    
    .~ZONE-17-DN-IN0006,.~ZONE-18-DN-IN0006,.~ZONE-19-DN-IN0006,.~ZONE-20-DN-IN0006,
    
    .~MASTER-UP-IN0006,.~MASTER-DN-IN0006;
    .~BUSY*0006,
    Z83-UP,Z84-UP,Z85-UP,Z87-UP,Z90-UP,Z91-UP,Z93-UP,Z94-UP,Z95-UP,
    Z96-UP,Z97-UP,
    Z98-UP,Z99-UP,Z100-UP,Z102-UP,Z104-UP,Z106-UP,Z108-UP,Z110-UP,
    Z113-UP,Z83-DN,Z84-DN,
    Z85-DN,Z87-DN,Z90-DN,Z91-DN,Z93-DN,Z94-DN,Z95-DN,Z96-DN,Z97-DN,
    Z98-DN,
    Z99-DN,Z100-DN,Z102-DN,Z104-DN,Z106-DN,Z108-DN,Z110-DN,Z113-DN,
    Master-Up,Master-Dn;

\ S-71M: 
INTERLOCK  .~PRESET-1-I0006,.~PRESET-2-I0006,.~PRESET-3-I0006,.~PRESET-4-I0006,
    .~PRESET-5-I0006,
    .~PRESET-6-I0006,.~PRESET-7-I0006,.~PRESET-8-I0006,.~PRESET-9-I0006,
    .~PRESET-10-I0006,
    .~PRESET-11-I0006,.~PRESET-12-I0006,.~PRESET-13-I0006,.~PRESET-14-I0006,
    .~PRESET-15-I0006,
    .~PRESET-16-I0006,.~PRESET-17-I0006,.~PRESET-18-I0006,.~PRESET-19-I0006,
    .~PRESET-20-I0006;
    Preset1,Preset2,Preset3,Preset4,Preset5,Preset6,Preset7,Preset8,
    Preset9,Preset10,Preset11,
    Preset12,Preset13,Preset14,Preset15,Preset16,0,0,0,0;

\ S-72M: 
DELAY      0S;.~MASTER-UP0006;.~MASTER-UP-IN0006;

\ S-73M: 
DELAY      0S;.~MASTER-DN0006;.~MASTER-DN-IN0006;

\ S-74M: 
RAMP       5S;NC25;.~MASTER-UP0006,.~MASTER-DN0006;

\ S-75M: 
MBUFFER    .~ZONE-1-A0006,.~ZONE-2-A0006,.~ZONE-3-A0006,.~ZONE-4-A0006,
    .~ZONE-5-A0006,.~ZONE-6-A0006,
    .~ZONE-7-A0006,.~ZONE-8-A0006,.~ZONE-9-A0006,.~ZONE-10-A0006,
    .~ZONE-11-A0006,.~ZONE-12-A0006,
    .~ZONE-13-A0006,.~ZONE-14-A0006,.~ZONE-15-A0006,.~ZONE-16-A0006,
    .~ZONE-17-A0006,.~ZONE-18-A0006,
    .~ZONE-19-A0006,.~ZONE-20-A0006;
    NC25,
    .~ZONE-1-AN0006,.~ZONE-2-AN0006,.~ZONE-3-AN0006,.~ZONE-4-AN0006,
    .~ZONE-5-AN0006,.~ZONE-6-AN0006,
    .~ZONE-7-AN0006,.~ZONE-8-AN0006,.~ZONE-9-AN0006,.~ZONE-10-AN0006,
    .~ZONE-11-AN0006,
    .~ZONE-12-AN0006,.~ZONE-13-AN0006,.~ZONE-14-AN0006,.~ZONE-15-AN0006,
    .~ZONE-16-AN0006,
    .~ZONE-17-AN0006,.~ZONE-18-AN0006,.~ZONE-19-AN0006,.~ZONE-20-AN0006;


\ S-76M: 
ABUFFER    NC24,NC24,NC24,NC24,NC24,NC24,NC24,NC24,NC24,NC24,NC24,
    NC24,
    NC24,NC24,NC24,NC24,NC24,NC24,NC24,NC24;
    .~PROG-EN0006,
    .~ZONE-1-AN0006,.~ZONE-2-AN0006,.~ZONE-3-AN0006,.~ZONE-4-AN0006,
    .~ZONE-5-AN0006,.~ZONE-6-AN0006,
    .~ZONE-7-AN0006,.~ZONE-8-AN0006,.~ZONE-9-AN0006,.~ZONE-10-AN0006,
    .~ZONE-11-AN0006,
    .~ZONE-12-AN0006,.~ZONE-13-AN0006,.~ZONE-14-AN0006,.~ZONE-15-AN0006,
    .~ZONE-16-AN0006,
    .~ZONE-17-AN0006,.~ZONE-18-AN0006,.~ZONE-19-AN0006,.~ZONE-20-AN0006;


\ S-77M: 
ABUFFER    NC24;.~NORMAL0006,
    NC25;

\ S-78M: 
OR         .~PROG0006;.~ZONE-1-UP0006,.~ZONE-2-UP0006,.~ZONE-3-UP0006,
    .~ZONE-4-UP0006,.~ZONE-5-UP0006,
    .~ZONE-6-UP0006,.~ZONE-7-UP0006,.~ZONE-8-UP0006,.~ZONE-9-UP0006,
    .~ZONE-10-UP0006,.~ZONE-11-UP0006,
    .~ZONE-12-UP0006,.~ZONE-13-UP0006,.~ZONE-14-UP0006,.~ZONE-15-UP0006,
    .~ZONE-16-UP0006,
    .~ZONE-17-UP0006,.~ZONE-18-UP0006,.~ZONE-19-UP0006,.~ZONE-20-UP0006,
    .~ZONE-1-DN0006,
    .~ZONE-2-DN0006,.~ZONE-3-DN0006,.~ZONE-4-DN0006,.~ZONE-5-DN0006,
    .~ZONE-6-DN0006,.~ZONE-7-DN0006,
    .~ZONE-8-DN0006,.~ZONE-9-DN0006,.~ZONE-10-DN0006,.~ZONE-11-DN0006,
    .~ZONE-12-DN0006,
    .~ZONE-13-DN0006,.~ZONE-14-DN0006,.~ZONE-15-DN0006,.~ZONE-16-DN0006,
    .~ZONE-17-DN0006,
    .~ZONE-18-DN0006,.~ZONE-19-DN0006,.~ZONE-20-DN0006;

\ S-79M: 
HMV        2S;.~PROG-EN0006;.~PROG0006;

\ S-80M: 
OR         .~BUTTONS0006;.~ZONE-1-UP-IN0006,.~ZONE-2-UP-IN0006,.~ZONE-3-UP-IN0006,
    
    .~ZONE-4-UP-IN0006,.~ZONE-5-UP-IN0006,.~ZONE-6-UP-IN0006,.~ZONE-7-UP-IN0006,
    
    .~ZONE-8-UP-IN0006,.~ZONE-9-UP-IN0006,.~ZONE-10-UP-IN0006,.~ZONE-11-UP-IN0006,
    
    .~ZONE-12-UP-IN0006,.~ZONE-13-UP-IN0006,.~ZONE-14-UP-IN0006,.~ZONE-15-UP-IN0006,
    
    .~ZONE-16-UP-IN0006,.~ZONE-17-UP-IN0006,.~ZONE-18-UP-IN0006,.~ZONE-19-UP-IN0006,
    
    .~ZONE-20-UP-IN0006,.~MASTER-UP-IN0006,.~ZONE-1-DN-IN0006,.~ZONE-2-DN-IN0006,
    
    .~ZONE-3-DN-IN0006,.~ZONE-4-DN-IN0006,.~ZONE-5-DN-IN0006,.~ZONE-6-DN-IN0006,
    
    .~ZONE-7-DN-IN0006,.~ZONE-8-DN-IN0006,.~ZONE-9-DN-IN0006,.~ZONE-10-DN-IN0006,
    
    .~ZONE-11-DN-IN0006,.~ZONE-12-DN-IN0006,.~ZONE-13-DN-IN0006,.~ZONE-14-DN-IN0006,
    
    .~ZONE-15-DN-IN0006,.~ZONE-16-DN-IN0006,.~ZONE-17-DN-IN0006,.~ZONE-18-DN-IN0006,
    
    .~ZONE-19-DN-IN0006,.~ZONE-20-DN-IN0006,.~MASTER-DN-IN0006;

\ S-81M: 
HMV        0.25S;.~BUTTONS-HMV0006;.~BUTTONS0006;

\ S-82M: 
ABUFFER    Z83-Out,Z84-Out,Z85-Out,Z87-Out,Z90-Out,Z91-Out,Z93-Out,
    Z94-Out,Z95-Out,Z96-Out,Z97-Out,
    Z98-Out,Z99-Out,Z100-Out,Z102-Out,Z104-Out,Z106-Out,Z108-Out,
    Z110-Out,Z113-Out;
    .~BUTTONS-HMV0006,
    .~ZONE-1-A0006,.~ZONE-2-A0006,.~ZONE-3-A0006,.~ZONE-4-A0006,.~ZONE-5-A0006,
    .~ZONE-6-A0006,
    .~ZONE-7-A0006,.~ZONE-8-A0006,.~ZONE-9-A0006,.~ZONE-10-A0006,
    .~ZONE-11-A0006,.~ZONE-12-A0006,
    .~ZONE-13-A0006,.~ZONE-14-A0006,.~ZONE-15-A0006,.~ZONE-16-A0006,
    .~ZONE-17-A0006,.~ZONE-18-A0006,
    .~ZONE-19-A0006,.~ZONE-20-A0006;

\ S-83M: 
NAND       .~NORMAL0006;.~PROG-EN0006;

\ S-84M: 
OSC        .25s,.25s;.~BUSY-OSC0006;NC46;

\ S-85M: 
NAND       .~BUSY-OSC*0006;.~BUSY-OSC0006;

\ S-86M: 
BUFFER     NC26,NC27,NC28,NC29,NC30,NC31,NC32,NC33,NC34,
    NC35,NC36,NC37,NC38,NC39,NC40,NC41,NC42,NC43,NC44,
    NC45;
    .~BUSY-OSC*0006,
    .~PRESET-1-I0006,.~PRESET-2-I0006,.~PRESET-3-I0006,.~PRESET-4-I0006,
    .~PRESET-5-I0006,
    .~PRESET-6-I0006,.~PRESET-7-I0006,.~PRESET-8-I0006,.~PRESET-9-I0006,
    .~PRESET-10-I0006,
    .~PRESET-11-I0006,.~PRESET-12-I0006,.~PRESET-13-I0006,.~PRESET-14-I0006,
    .~PRESET-15-I0006,
    .~PRESET-16-I0006,.~PRESET-17-I0006,.~PRESET-18-I0006,.~PRESET-19-I0006,
    .~PRESET-20-I0006;

\ end MACRO expansion

\ S-7: MACRO expansion for NEWLITE3.IMC
\ 

\ S-3M: 
OR         .~RECALL0007;Preset1,Preset2,Preset3,Preset4,Preset5,Preset6,
    Preset7,Preset8,
    Preset9,Preset10,Preset11,Preset12,Preset13,Preset14,Preset15,
    Preset16,0,0,0,
    0;

\ S-5M: 
RAM       
    Fade-Timeramp,.~ZONE-1-AN0007,.~ZONE-2-AN0007,.~ZONE-3-AN0007,
    .~ZONE-4-AN0007,.~ZONE-5-AN0007,
    .~ZONE-6-AN0007,.~ZONE-7-AN0007,.~ZONE-8-AN0007,.~ZONE-9-AN0007,
    .~ZONE-10-AN0007,.~ZONE-11-AN0007,
    .~ZONE-12-AN0007,.~ZONE-13-AN0007,.~ZONE-14-AN0007,.~ZONE-15-AN0007,
    .~ZONE-16-AN0007,.~ZONE-17-AN0007,
    .~ZONE-18-AN0007,.~ZONE-19-AN0007,.~ZONE-20-AN0007,NC48;
    Fade-Timeramp,.~ZONE-1-AN0007,.~ZONE-2-AN0007,.~ZONE-3-AN0007,
    .~ZONE-4-AN0007,.~ZONE-5-AN0007,
    .~ZONE-6-AN0007,.~ZONE-7-AN0007,.~ZONE-8-AN0007,.~ZONE-9-AN0007,
    .~ZONE-10-AN0007,.~ZONE-11-AN0007,
    .~ZONE-12-AN0007,.~ZONE-13-AN0007,.~ZONE-14-AN0007,.~ZONE-15-AN0007,
    .~ZONE-16-AN0007,.~ZONE-17-AN0007,
    .~ZONE-18-AN0007,.~ZONE-19-AN0007,.~ZONE-20-AN0007,NC48:
    Preset-Save,.~RECALL0007,
    .~PRESET-1-I0007,.~PRESET-2-I0007,.~PRESET-3-I0007,.~PRESET-4-I0007,
    .~PRESET-5-I0007,.~PRESET-6-I0007,
    .~PRESET-7-I0007,.~PRESET-8-I0007,.~PRESET-9-I0007,.~PRESET-10-I0007,
    .~PRESET-11-I0007,.~PRESET-12-I0007,
    .~PRESET-13-I0007,.~PRESET-14-I0007,.~PRESET-15-I0007,.~PRESET-16-I0007,
    .~PRESET-17-I0007,
    .~PRESET-18-I0007,.~PRESET-19-I0007,.~PRESET-20-I0007;

\ S-7M: 
DELAY      0S;.~ZONE-1-UP0007;.~ZONE-1-UP-IN0007;

\ S-8M: 
DELAY      0S;.~ZONE-1-DN0007;.~ZONE-1-DN-IN0007;

\ S-9M: 
RAMP       5s;.~ZONE-1-AN0007;.~ZONE-1-UP0007,.~ZONE-1-DN0007;

\ S-10M: 
DELAY      0S;.~ZONE-2-UP0007;.~ZONE-2-UP-IN0007;

\ S-11M: 
DELAY      0S;.~ZONE-2-DN0007;.~ZONE-2-DN-IN0007;

\ S-12M: 
RAMP       5s;.~ZONE-2-AN0007;.~ZONE-2-UP0007,.~ZONE-2-DN0007;

\ S-13M: 
DELAY      0S;.~ZONE-3-UP0007;.~ZONE-3-UP-IN0007;

\ S-14M: 
DELAY      0S;.~ZONE-3-DN0007;.~ZONE-3-DN-IN0007;

\ S-15M: 
RAMP       5s;.~ZONE-3-AN0007;.~ZONE-3-UP0007,.~ZONE-3-DN0007;

\ S-16M: 
DELAY      0S;.~ZONE-4-UP0007;.~ZONE-4-UP-IN0007;

\ S-17M: 
DELAY      0S;.~ZONE-4-DN0007;.~ZONE-4-DN-IN0007;

\ S-18M: 
RAMP       5s;.~ZONE-4-AN0007;.~ZONE-4-UP0007,.~ZONE-4-DN0007;

\ S-19M: 
DELAY      0S;.~ZONE-5-UP0007;.~ZONE-5-UP-IN0007;

\ S-20M: 
DELAY      0S;.~ZONE-5-DN0007;.~ZONE-5-DN-IN0007;

\ S-21M: 
RAMP       5s;.~ZONE-5-AN0007;.~ZONE-5-UP0007,.~ZONE-5-DN0007;

\ S-22M: 
DELAY      0S;.~ZONE-6-UP0007;.~ZONE-6-UP-IN0007;

\ S-23M: 
DELAY      0S;.~ZONE-6-DN0007;.~ZONE-6-DN-IN0007;

\ S-24M: 
RAMP       5s;.~ZONE-6-AN0007;.~ZONE-6-UP0007,.~ZONE-6-DN0007;

\ S-25M: 
DELAY      0S;.~ZONE-7-UP0007;.~ZONE-7-UP-IN0007;

\ S-26M: 
DELAY      0S;.~ZONE-7-DN0007;.~ZONE-7-DN-IN0007;

\ S-27M: 
RAMP       5s;.~ZONE-7-AN0007;.~ZONE-7-UP0007,.~ZONE-7-DN0007;

\ S-28M: 
DELAY      0S;.~ZONE-8-UP0007;.~ZONE-8-UP-IN0007;

\ S-29M: 
DELAY      0S;.~ZONE-8-DN0007;.~ZONE-8-DN-IN0007;

\ S-30M: 
RAMP       5s;.~ZONE-8-AN0007;.~ZONE-8-UP0007,.~ZONE-8-DN0007;

\ S-31M: 
DELAY      0S;.~ZONE-9-UP0007;.~ZONE-9-UP-IN0007;

\ S-32M: 
DELAY      0S;.~ZONE-9-DN0007;.~ZONE-9-DN-IN0007;

\ S-33M: 
RAMP       5s;.~ZONE-9-AN0007;.~ZONE-9-UP0007,.~ZONE-9-DN0007;

\ S-34M: 
DELAY      0S;.~ZONE-10-UP0007;.~ZONE-10-UP-IN0007;

\ S-35M: 
DELAY      0S;.~ZONE-10-DN0007;.~ZONE-10-DN-IN0007;

\ S-36M: 
RAMP       5s;.~ZONE-10-AN0007;.~ZONE-10-UP0007,.~ZONE-10-DN0007;


\ S-37M: 
DELAY      0S;.~ZONE-11-UP0007;.~ZONE-11-UP-IN0007;

\ S-38M: 
DELAY      0S;.~ZONE-11-DN0007;.~ZONE-11-DN-IN0007;

\ S-39M: 
RAMP       5s;.~ZONE-11-AN0007;.~ZONE-11-UP0007,.~ZONE-11-DN0007;


\ S-40M: 
DELAY      0S;.~ZONE-12-UP0007;.~ZONE-12-UP-IN0007;

\ S-41M: 
DELAY      0S;.~ZONE-12-DN0007;.~ZONE-12-DN-IN0007;

\ S-42M: 
RAMP       5s;.~ZONE-12-AN0007;.~ZONE-12-UP0007,.~ZONE-12-DN0007;


\ S-43M: 
DELAY      0S;.~ZONE-13-UP0007;.~ZONE-13-UP-IN0007;

\ S-44M: 
DELAY      0S;.~ZONE-13-DN0007;.~ZONE-13-DN-IN0007;

\ S-45M: 
RAMP       5s;.~ZONE-13-AN0007;.~ZONE-13-UP0007,.~ZONE-13-DN0007;


\ S-46M: 
DELAY      0S;.~ZONE-14-UP0007;.~ZONE-14-UP-IN0007;

\ S-47M: 
DELAY      0S;.~ZONE-14-DN0007;.~ZONE-14-DN-IN0007;

\ S-48M: 
RAMP       5s;.~ZONE-14-AN0007;.~ZONE-14-UP0007,.~ZONE-14-DN0007;


\ S-49M: 
DELAY      0S;.~ZONE-15-UP0007;.~ZONE-15-UP-IN0007;

\ S-50M: 
DELAY      0S;.~ZONE-15-DN0007;.~ZONE-15-DN-IN0007;

\ S-51M: 
RAMP       5s;.~ZONE-15-AN0007;.~ZONE-15-UP0007,.~ZONE-15-DN0007;


\ S-52M: 
DELAY      0S;.~ZONE-16-UP0007;.~ZONE-16-UP-IN0007;

\ S-53M: 
DELAY      0S;.~ZONE-16-DN0007;.~ZONE-16-DN-IN0007;

\ S-54M: 
RAMP       5s;.~ZONE-16-AN0007;.~ZONE-16-UP0007,.~ZONE-16-DN0007;


\ S-55M: 
DELAY      0S;.~ZONE-17-UP0007;.~ZONE-17-UP-IN0007;

\ S-56M: 
DELAY      0S;.~ZONE-17-DN0007;.~ZONE-17-DN-IN0007;

\ S-57M: 
RAMP       5s;.~ZONE-17-AN0007;.~ZONE-17-UP0007,.~ZONE-17-DN0007;


\ S-58M: 
DELAY      0S;.~ZONE-18-UP0007;.~ZONE-18-UP-IN0007;

\ S-59M: 
DELAY      0S;.~ZONE-18-DN0007;.~ZONE-18-DN-IN0007;

\ S-60M: 
RAMP       0;.~ZONE-18-AN0007;.~ZONE-18-UP0007,.~ZONE-18-DN0007;

\ S-61M: 
DELAY      0S;.~ZONE-19-UP0007;.~ZONE-19-UP-IN0007;

\ S-62M: 
DELAY      0S;.~ZONE-19-DN0007;.~ZONE-19-DN-IN0007;

\ S-63M: 
RAMP       0;.~ZONE-19-AN0007;.~ZONE-19-UP0007,.~ZONE-19-DN0007;

\ S-64M: 
DELAY      0S;.~ZONE-20-UP0007;.~ZONE-20-UP-IN0007;

\ S-65M: 
DELAY      0S;.~ZONE-20-DN0007;.~ZONE-20-DN-IN0007;

\ S-66M: 
RAMP       0;.~ZONE-20-AN0007;.~ZONE-20-UP0007,.~ZONE-20-DN0007;

\ S-68M: 
PRESETV   
    NC73,
    Z114-Out,Z115-Out,Z117-Out,Z119-Out,Z121-Out,Z132-Out,
    Z133-Out,Z134-Out,Z135-Out,Z136-Out,Z137-Out,Z141-Out,
    Z142-Out,Z143-Out,Z150-Out,Z152-Out,NC49,
    NC50,NC51,NC52;
    Fade-Time-Pre,
    .~ZONE-1-A0007,.~ZONE-2-A0007,.~ZONE-3-A0007,.~ZONE-4-A0007,.~ZONE-5-A0007,
    .~ZONE-6-A0007,.~ZONE-7-A0007,
    .~ZONE-8-A0007,.~ZONE-9-A0007,.~ZONE-10-A0007,.~ZONE-11-A0007,
    .~ZONE-12-A0007,.~ZONE-13-A0007,.~ZONE-14-A0007,
    .~ZONE-15-A0007,.~ZONE-16-A0007,.~ZONE-17-A0007,.~ZONE-18-A0007,
    .~ZONE-19-A0007,.~ZONE-20-A0007:Preset1,
    Preset2,Preset3,Preset4,Preset5,Preset6,Preset7,Preset8,
    Preset9,Preset10,Preset11,Preset12,Preset13,Preset14,Preset15,
    
    Preset16,0,0,0,0;

\ S-69M: 
NAND       .~BUSY*0007;NC73;

\ S-70M: 
BUFFER     .~ZONE-1-UP-IN0007,.~ZONE-2-UP-IN0007,.~ZONE-3-UP-IN0007,
    .~ZONE-4-UP-IN0007,
    .~ZONE-5-UP-IN0007,.~ZONE-6-UP-IN0007,.~ZONE-7-UP-IN0007,.~ZONE-8-UP-IN0007,
    
    .~ZONE-9-UP-IN0007,.~ZONE-10-UP-IN0007,.~ZONE-11-UP-IN0007,.~ZONE-12-UP-IN0007,
    
    .~ZONE-13-UP-IN0007,.~ZONE-14-UP-IN0007,.~ZONE-15-UP-IN0007,.~ZONE-16-UP-IN0007,
    
    .~ZONE-17-UP-IN0007,.~ZONE-18-UP-IN0007,.~ZONE-19-UP-IN0007,.~ZONE-20-UP-IN0007,
    
    .~ZONE-1-DN-IN0007,.~ZONE-2-DN-IN0007,.~ZONE-3-DN-IN0007,.~ZONE-4-DN-IN0007,
    
    .~ZONE-5-DN-IN0007,.~ZONE-6-DN-IN0007,.~ZONE-7-DN-IN0007,.~ZONE-8-DN-IN0007,
    
    .~ZONE-9-DN-IN0007,.~ZONE-10-DN-IN0007,.~ZONE-11-DN-IN0007,.~ZONE-12-DN-IN0007,
    
    .~ZONE-13-DN-IN0007,.~ZONE-14-DN-IN0007,.~ZONE-15-DN-IN0007,.~ZONE-16-DN-IN0007,
    
    .~ZONE-17-DN-IN0007,.~ZONE-18-DN-IN0007,.~ZONE-19-DN-IN0007,.~ZONE-20-DN-IN0007,
    
    .~MASTER-UP-IN0007,.~MASTER-DN-IN0007;
    .~BUSY*0007,
    Z114-UP,Z115-UP,Z117-UP,Z119-UP,Z121-UP,Z132-UP,Z133-UP,Z134-UP,
    Z135-UP,Z136-UP,Z137-UP,
    Z141-UP,Z142-UP,Z143-UP,Z150-UP,Z152-UP,0,0,0,0,Z114-DN,Z115-DN,
    
    Z117-DN,Z119-DN,Z121-DN,Z132-DN,Z133-DN,Z134-DN,Z135-DN,Z136-DN,
    Z137-DN,Z141-DN,
    Z142-DN,Z143-DN,Z150-DN,Z152-DN,0,0,0,0,Master-Up,Master-Dn;

\ S-71M: 
INTERLOCK  .~PRESET-1-I0007,.~PRESET-2-I0007,.~PRESET-3-I0007,.~PRESET-4-I0007,
    .~PRESET-5-I0007,
    .~PRESET-6-I0007,.~PRESET-7-I0007,.~PRESET-8-I0007,.~PRESET-9-I0007,
    .~PRESET-10-I0007,
    .~PRESET-11-I0007,.~PRESET-12-I0007,.~PRESET-13-I0007,.~PRESET-14-I0007,
    .~PRESET-15-I0007,
    .~PRESET-16-I0007,.~PRESET-17-I0007,.~PRESET-18-I0007,.~PRESET-19-I0007,
    .~PRESET-20-I0007;
    Preset1,Preset2,Preset3,Preset4,Preset5,Preset6,Preset7,Preset8,
    Preset9,Preset10,Preset11,
    Preset12,Preset13,Preset14,Preset15,Preset16,0,0,0,0;

\ S-72M: 
DELAY      0S;.~MASTER-UP0007;.~MASTER-UP-IN0007;

\ S-73M: 
DELAY      0S;.~MASTER-DN0007;.~MASTER-DN-IN0007;

\ S-74M: 
RAMP       5S;NC48;.~MASTER-UP0007,.~MASTER-DN0007;

\ S-75M: 
MBUFFER    .~ZONE-1-A0007,.~ZONE-2-A0007,.~ZONE-3-A0007,.~ZONE-4-A0007,
    .~ZONE-5-A0007,.~ZONE-6-A0007,
    .~ZONE-7-A0007,.~ZONE-8-A0007,.~ZONE-9-A0007,.~ZONE-10-A0007,
    .~ZONE-11-A0007,.~ZONE-12-A0007,
    .~ZONE-13-A0007,.~ZONE-14-A0007,.~ZONE-15-A0007,.~ZONE-16-A0007,
    .~ZONE-17-A0007,.~ZONE-18-A0007,
    .~ZONE-19-A0007,.~ZONE-20-A0007;
    NC48,
    .~ZONE-1-AN0007,.~ZONE-2-AN0007,.~ZONE-3-AN0007,.~ZONE-4-AN0007,
    .~ZONE-5-AN0007,.~ZONE-6-AN0007,
    .~ZONE-7-AN0007,.~ZONE-8-AN0007,.~ZONE-9-AN0007,.~ZONE-10-AN0007,
    .~ZONE-11-AN0007,
    .~ZONE-12-AN0007,.~ZONE-13-AN0007,.~ZONE-14-AN0007,.~ZONE-15-AN0007,
    .~ZONE-16-AN0007,
    .~ZONE-17-AN0007,.~ZONE-18-AN0007,.~ZONE-19-AN0007,.~ZONE-20-AN0007;


\ S-76M: 
ABUFFER    NC47,NC47,NC47,NC47,NC47,NC47,NC47,NC47,NC47,NC47,NC47,
    NC47,
    NC47,NC47,NC47,NC47,NC47,NC47,NC47,NC47;
    .~PROG-EN0007,
    .~ZONE-1-AN0007,.~ZONE-2-AN0007,.~ZONE-3-AN0007,.~ZONE-4-AN0007,
    .~ZONE-5-AN0007,.~ZONE-6-AN0007,
    .~ZONE-7-AN0007,.~ZONE-8-AN0007,.~ZONE-9-AN0007,.~ZONE-10-AN0007,
    .~ZONE-11-AN0007,
    .~ZONE-12-AN0007,.~ZONE-13-AN0007,.~ZONE-14-AN0007,.~ZONE-15-AN0007,
    .~ZONE-16-AN0007,
    .~ZONE-17-AN0007,.~ZONE-18-AN0007,.~ZONE-19-AN0007,.~ZONE-20-AN0007;


\ S-77M: 
ABUFFER    NC47;.~NORMAL0007,
    NC48;

\ S-78M: 
OR         .~PROG0007;.~ZONE-1-UP0007,.~ZONE-2-UP0007,.~ZONE-3-UP0007,
    .~ZONE-4-UP0007,.~ZONE-5-UP0007,
    .~ZONE-6-UP0007,.~ZONE-7-UP0007,.~ZONE-8-UP0007,.~ZONE-9-UP0007,
    .~ZONE-10-UP0007,.~ZONE-11-UP0007,
    .~ZONE-12-UP0007,.~ZONE-13-UP0007,.~ZONE-14-UP0007,.~ZONE-15-UP0007,
    .~ZONE-16-UP0007,
    .~ZONE-17-UP0007,.~ZONE-18-UP0007,.~ZONE-19-UP0007,.~ZONE-20-UP0007,
    .~ZONE-1-DN0007,
    .~ZONE-2-DN0007,.~ZONE-3-DN0007,.~ZONE-4-DN0007,.~ZONE-5-DN0007,
    .~ZONE-6-DN0007,.~ZONE-7-DN0007,
    .~ZONE-8-DN0007,.~ZONE-9-DN0007,.~ZONE-10-DN0007,.~ZONE-11-DN0007,
    .~ZONE-12-DN0007,
    .~ZONE-13-DN0007,.~ZONE-14-DN0007,.~ZONE-15-DN0007,.~ZONE-16-DN0007,
    .~ZONE-17-DN0007,
    .~ZONE-18-DN0007,.~ZONE-19-DN0007,.~ZONE-20-DN0007;

\ S-79M: 
HMV        2S;.~PROG-EN0007;.~PROG0007;

\ S-80M: 
OR         .~BUTTONS0007;.~ZONE-1-UP-IN0007,.~ZONE-2-UP-IN0007,.~ZONE-3-UP-IN0007,
    
    .~ZONE-4-UP-IN0007,.~ZONE-5-UP-IN0007,.~ZONE-6-UP-IN0007,.~ZONE-7-UP-IN0007,
    
    .~ZONE-8-UP-IN0007,.~ZONE-9-UP-IN0007,.~ZONE-10-UP-IN0007,.~ZONE-11-UP-IN0007,
    
    .~ZONE-12-UP-IN0007,.~ZONE-13-UP-IN0007,.~ZONE-14-UP-IN0007,.~ZONE-15-UP-IN0007,
    
    .~ZONE-16-UP-IN0007,.~ZONE-17-UP-IN0007,.~ZONE-18-UP-IN0007,.~ZONE-19-UP-IN0007,
    
    .~ZONE-20-UP-IN0007,.~MASTER-UP-IN0007,.~ZONE-1-DN-IN0007,.~ZONE-2-DN-IN0007,
    
    .~ZONE-3-DN-IN0007,.~ZONE-4-DN-IN0007,.~ZONE-5-DN-IN0007,.~ZONE-6-DN-IN0007,
    
    .~ZONE-7-DN-IN0007,.~ZONE-8-DN-IN0007,.~ZONE-9-DN-IN0007,.~ZONE-10-DN-IN0007,
    
    .~ZONE-11-DN-IN0007,.~ZONE-12-DN-IN0007,.~ZONE-13-DN-IN0007,.~ZONE-14-DN-IN0007,
    
    .~ZONE-15-DN-IN0007,.~ZONE-16-DN-IN0007,.~ZONE-17-DN-IN0007,.~ZONE-18-DN-IN0007,
    
    .~ZONE-19-DN-IN0007,.~ZONE-20-DN-IN0007,.~MASTER-DN-IN0007;

\ S-81M: 
HMV        0.25S;.~BUTTONS-HMV0007;.~BUTTONS0007;

\ S-82M: 
ABUFFER    Z114-Out,Z115-Out,Z117-Out,Z119-Out,Z121-Out,Z132-Out,
    Z133-Out,Z134-Out,Z135-Out,Z136-Out,Z137-Out,
    Z141-Out,Z142-Out,Z143-Out,Z150-Out,Z152-Out,NC49,NC50,NC51,NC52;

    .~BUTTONS-HMV0007,
    .~ZONE-1-A0007,.~ZONE-2-A0007,.~ZONE-3-A0007,.~ZONE-4-A0007,.~ZONE-5-A0007,
    .~ZONE-6-A0007,
    .~ZONE-7-A0007,.~ZONE-8-A0007,.~ZONE-9-A0007,.~ZONE-10-A0007,
    .~ZONE-11-A0007,.~ZONE-12-A0007,
    .~ZONE-13-A0007,.~ZONE-14-A0007,.~ZONE-15-A0007,.~ZONE-16-A0007,
    .~ZONE-17-A0007,.~ZONE-18-A0007,
    .~ZONE-19-A0007,.~ZONE-20-A0007;

\ S-83M: 
NAND       .~NORMAL0007;.~PROG-EN0007;

\ S-84M: 
OSC        .25s,.25s;.~BUSY-OSC0007;NC73;

\ S-85M: 
NAND       .~BUSY-OSC*0007;.~BUSY-OSC0007;

\ S-86M: 
BUFFER     NC53,NC54,NC55,NC56,NC57,NC58,NC59,NC60,NC61,
    NC62,NC63,NC64,NC65,NC66,NC67,NC68,NC69,NC70,NC71,
    NC72;
    .~BUSY-OSC*0007,
    .~PRESET-1-I0007,.~PRESET-2-I0007,.~PRESET-3-I0007,.~PRESET-4-I0007,
    .~PRESET-5-I0007,
    .~PRESET-6-I0007,.~PRESET-7-I0007,.~PRESET-8-I0007,.~PRESET-9-I0007,
    .~PRESET-10-I0007,
    .~PRESET-11-I0007,.~PRESET-12-I0007,.~PRESET-13-I0007,.~PRESET-14-I0007,
    .~PRESET-15-I0007,
    .~PRESET-16-I0007,.~PRESET-17-I0007,.~PRESET-18-I0007,.~PRESET-19-I0007,
    .~PRESET-20-I0007;

\ end MACRO expansion

\ S-9: 
SR           
    First-Halfsr,Second-Halfsr;Second-Half,First-Half;

\ S-10: 
ABUFFER       Z4-OutSbu,Z17-OutSbu,Z43-OutSbu,Z54-OutSbu,Z57-OutSbu,
    Z61-OutSbu,Z62-OutSbu,Z64-OutSbu,Z69-OutSbu,Z70-OutSbu,Z71-OutSbu,
    Z72-OutSbu,Z73-OutSbu,Z74-OutSbu,Z75-OutSbu,Z76-OutSbu,Z78-OutSbu,
    Z81-OutSbu,Z82-OutSbu,Z83-OutSbu,Z84-OutSbu,Z85-OutSbu,Z87-OutSbu,
    Z90-OutSbu,Z91-OutSbu,Z93-OutSbu;
    First-Halfsr,
    Z4-OutS,Z17-OutS,Z43-OutS,Z54-OutS,Z57-OutS,Z61-OutS,Z62-OutS,Z64-OutS,
    Z69-OutS,Z70-OutS,Z71-OutS,Z72-OutS,Z73-OutS,Z74-OutS,Z75-OutS,Z76-OutS,
    Z78-OutS,Z81-OutS,Z82-OutS,Z83-OutS,Z84-OutS,Z85-OutS,Z87-OutS,Z90-OutS,
    Z91-OutS,Z93-OutS;

\ S-11: 
ABUFFER       Z94-OutSbu,Z95-OutSbu,Z96-OutSbu,Z97-OutSbu,Z98-OutSbu,
    Z99-OutSbu,Z100-OutSbu,Z102-OutSbu,Z104-OutSbu,Z106-OutSbu,Z108-OutSbu,
    Z110-OutSbu,Z113-OutSbu,Z114-OutSbu,Z115-OutSbu,Z117-OutSbu,Z119-OutSbu,
    Z121-OutSbu,Z132-OutSbu,Z133-OutSbu,Z134-OutSbu,Z135-OutSbu,Z136-OutSbu,
    Z137-OutSbu,Z141-OutSbu,Z142-OutSbu,Z143-OutSbu,Z150-OutSbu,Z152-OutSbu;
    Second-Halfsr,
    Z94-OutS,Z95-OutS,Z96-OutS,Z97-OutS,Z98-OutS,Z99-OutS,Z100-OutS,
    Z102-OutS,Z104-OutS,Z106-OutS,Z108-OutS,Z110-OutS,Z113-OutS,Z114-OutS,
    Z115-OutS,Z117-OutS,Z119-OutS,Z121-OutS,Z132-OutS,Z133-OutS,Z134-OutS,
    Z135-OutS,Z136-OutS,Z137-OutS,Z141-OutS,Z142-OutS,Z143-OutS,Z150-OutS,
    Z152-OutS;

\ S-13: Oscillator for SAMPLE
OSC           .1s,.1s;OscSAMPLE;1;

\ S-14: SAMPLE
SAMPLE
    Z4-OutS,Z17-OutS,Z43-OutS,Z54-OutS,Z57-OutS,Z61-OutS,Z62-OutS,
    Z64-OutS,Z69-OutS,Z70-OutS,Z71-OutS,Z72-OutS,Z73-OutS,Z74-OutS,
    Z75-OutS,Z76-OutS,Z78-OutS,Z81-OutS,Z82-OutS,Z83-OutS,Z84-OutS,
    Z85-OutS,Z87-OutS,Z90-OutS,Z91-OutS,Z93-OutS,Z94-OutS,Z95-OutS,
    Z96-OutS,Z97-OutS,Z98-OutS,Z99-OutS,Z100-OutS,Z102-OutS,Z104-OutS,
    Z106-OutS,Z108-OutS,Z110-OutS,Z113-OutS,Z114-OutS,Z115-OutS,
    Z117-OutS,Z119-OutS,Z121-OutS,Z132-OutS,Z133-OutS,Z134-OutS,
    Z135-OutS,Z136-OutS,Z137-OutS,Z141-OutS,Z142-OutS,Z143-OutS,
    Z150-OutS,Z152-OutS;OscSAMPLE:Z4-Out,Z17-Out,Z43-Out,Z54-Out,
    Z57-Out,Z61-Out,Z62-Out,Z64-Out,Z69-Out,Z70-Out,Z71-Out,Z72-Out,
    Z73-Out,Z74-Out,Z75-Out,Z76-Out,Z78-Out,Z81-Out,Z82-Out,Z83-Out,
    Z84-Out,Z85-Out,Z87-Out,Z90-Out,Z91-Out,Z93-Out,Z94-Out,Z95-Out,
    Z96-Out,Z97-Out,Z98-Out,Z99-Out,Z100-Out,Z102-Out,Z104-Out,Z106-Out,
    Z108-Out,Z110-Out,Z113-Out,Z114-Out,Z115-Out,Z117-Out,Z119-Out,
    Z121-Out,Z132-Out,Z133-Out,Z134-Out,Z135-Out,Z136-Out,Z137-Out,
    Z141-Out,Z142-Out,Z143-Out,Z150-Out,Z152-Out;

\ S-15: 
SLEW          .5s;Z1-OutSlew;Z1-OutS;

\ S-16: 
SLEW          .5s;Z2-OutSlew;Z2-OutS;

\ S-17: 
SLEW          .5s;Z3-OutSlew;Z3-OutS;

\ S-18: 
SLEW          .5s;Z1-OutSlew;Z13-OutS;

\ S-19: 
SLEW          .5s;Z101-OutSlew;Z101-OutS;

\ S-20: 
SLEW          .5s;Z103-OutSlew;Z103-OutS;

\ S-21: 
SLEW          .5s;Z105-OutSlew;Z105-OutS;

\ S-22: 
SLEW          .5s;Z107-OutSlew;Z107-OutS;

\ S-23: 
SLEW          .5s;Z109-OutSlew;Z109-OutS;

\ S-24: 
SLEW          .5s;Z111-OutSlew;Z111-OutS;

\ S-25: 
SLEW          .5s;Z123-OutSlew;Z123-OutS;

\ S-26: 
SLEW          .5s;Z129-OutSlew;Z129-OutS;

\ S-27: 
SLEW          .5s;Z130-OutSlew;Z130-OutS;

\ S-28: 
SLEW          .5s;Z131-OutSlew;Z131-OutS;

\ S-29: 
SLEW          .5s;Z148-OutSlew;Z148-OutS;

\ S-30: 
SLEW          .5s;Z149-OutSlew;Z149-OutS;

\ S-31: 
SLEW          .5s;Z154-OutSlew;Z154-OutS;

\ S-32: 
SLEW          .5s;Z101-OutSlew;Z101-OutS;

\ S-33: 
SLEW          .5s;Z101-OutSlew;Z101-OutS;

\ S-34: 
SLEW          .5s;Z101-OutSlew;Z101-OutS;

\*** END SYMBOL STATEMENTS ***

\ *** END SIMPL-C DESCRIPTION ***
