REM "System name: \n"
\ Dealer: 
\ Designer: 
\ SIMPL-I filename: L1479IB6.CN2
\ System Number: 
\ Creation Date: 01/19/1998
\ Date last modified: 03/04/1998
\ Compiler Date: 
\ OS Version: 
\ Cabinets 3 & 4
\ Packaged System: CNMS    

SLOT 1: CNRY-16


SLOT 2: CNDIO

    i1 = Cnesr-High

SLOT 3: CNIR-6

SLOT 4: CNCOMH-2

COMSPECA =  38400,N,8,1
RXA$ = XSIG-5-6-RX$
TXA$ = XSIG-5-6-TX$


NET.ID 03: CTP-3000    \BriteTouch Grayscale 9.6" Panel




    AN1 = Z4-Out
    AN2 = Z17-Out
    AN3 = Z43-Out
    AN4 = Z54-Out
    AN5 = Z57-Out
    AN6 = Z61-Out
    AN7 = Z62-Out
    AN8 = Z64-Out
    AN9 = Z69-Out
    AN10 = Z70-Out
    AN11 = Z71-Out
    AN12 = Z72-Out
    AN13 = Z73-Out
    AN14 = Z74-Out
    AN15 = Z75-Out
    AN16 = Z76-Out
    AN17 = Z78-Out
    AN18 = Z81-Out
    AN19 = Z82-Out
    AN20 = Z83-Out
    AN21 = Z84-Out
    AN22 = Z85-Out
    AN23 = Z87-Out
    AN24 = Z90-Out
    AN25 = Z91-Out
    AN26 = Z93-Out
    AN27 = Z94-Out
    AN28 = Z95-Out
    AN29 = Z96-Out
    AN30 = Z97-Out
    AN31 = Z98-Out
    AN32 = Z99-Out
    AN33 = Z100-Out
    AN34 = Z102-Out
    AN35 = Z104-Out
    AN36 = Z106-Out
    AN37 = Z108-Out
    AN38 = Z110-Out
    AN39 = Z113-Out
    AN40 = Z114-Out
    AN41 = Z115-Out
    AN42 = Z117-Out
    AN43 = Z119-Out
    AN44 = Z121-Out
    AN45 = Z132-Out
    AN46 = Z133-Out
    AN47 = Z134-Out
    AN48 = Z135-Out
    AN49 = Z136-Out
    AN50 = Z137-Out
    AN51 = Z141-Out
    AN52 = Z142-Out
    AN53 = Z143-Out
    AN54 = Z150-Out
    AN55 = Z152-Out
    AN56 = Z1-Out-M
    AN57 = Z2-Out-M
    AN58 = Z3-Out-M
    AN59 = Z13-Out-M
    AN60 = Z101-Out-M
    AN61 = Z103-Out-M
    AN62 = Z105-Out-M
    AN63 = Z107-Out-M
    AN64 = Z109-Out-M
    AN65 = Z111-Out-M
    AN66 = Z123-Out-M
    AN67 = Z129-Out-M
    AN68 = Z130-Out-M
    AN69 = Z130-OutxS
    AN70 = Z148-Out-M
    AN71 = Z149-Out-M
    AN72 = Z154-Out-M
    AN92 = Master-OutxS
NET.ID B3: CLDL          \Creslite Lighting Module        

    a1=Z3-Out-M,INCANDESCENT  


\*** END EQUIPMENT DEFINITION ***

\*** BEGIN SYMBOL STATEMENTS ***




\ S-1: XSIG
XSIG
    XSIG-5-6-TX$,Z1-OutS,Z2-OutS,Z3-OutS,Z13-OutS,Z101-OutS,Z103-OutS,
    Z105-OutS,Z107-OutS,Z109-OutS,Z111-OutS,Z123-OutS,Z129-OutS,
    Z130-OutS,Z131-OutS,Z148-OutS,Z149-OutS,Z154-OutS,Z1-OutxS,Z2-OutxS,
    Z3-OutxS,Z13-OutxS,Z101-OutxS,Z103-OutxS,Z105-OutxS,Z107-OutxS,
    Z109-OutxS,Z111-OutxS,Z123-OutxS,Z129-OutxS,Z130-OutxS,Z131-OutxS,
    Z148-OutxS,Z149-OutxS,Z154-OutxS,Fade-Timeramp,Master-OutxS:Z4-UP,
    Z17-UP,Z43-UP,Z54-UP,Z57-UP,Z61-UP,Z62-UP,Z64-UP,Z69-UP,Z70-UP,
    Z71-UP,Z72-UP,Z73-UP,Z74-UP,Z75-UP,Z76-UP,Z78-UP,Z81-UP,Z82-UP,
    Z83-UP,Z84-UP,Z85-UP,Z87-UP,Z90-UP,Z91-UP,Z92-UP,Z93-UP,Z94-UP,
    Z95-UP,Z96-UP,Z97-UP,Z98-UP,Z99-UP,Z100-UP,Z102-UP,Z104-UP,Z106-UP,
    Z108-UP,Z110-UP,Z113-UP,Z114-UP,Z115-UP,Z117-UP,Z119-UP,Z121-UP,
    Z132-UP,Z133-UP,Z134-UP,Z135-UP,Z136-UP,Z137-UP,Z141-UP,Z142-UP,
    Z143-UP,Z150-UP,Z152-UP,Z4-DN,Z17-DN,Z43-DN,Z54-DN,Z57-DN,Z61-DN,
    Z62-DN,Z64-DN,Z69-DN,Z70-DN,Z71-DN,Z72-DN,Z73-DN,Z74-DN,Z75-DN,
    Z76-DN,Z78-DN,Z81-DN,Z82-DN,Z83-DN,Z84-DN,Z85-DN,Z87-DN,Z90-DN,
    Z91-DN,Z92-DN,Z93-DN,Z94-DN,Z95-DN,Z96-DN,Z97-DN,Z98-DN,Z99-DN,
    Z100-DN,Z102-DN,Z104-DN,Z106-DN,Z108-DN,Z110-DN,Z113-DN,Z114-DN,
    Z115-DN,Z117-DN,Z119-DN,Z121-DN,Z132-DN,Z133-DN,Z134-DN,Z135-DN,
    Z136-DN,Z137-DN,Z141-DN,Z142-DN,Z143-DN,Z150-DN,Z152-DN,Preset1,
    Preset2,Preset3,Preset4,Preset5,Preset6,Preset7,Preset8,Preset9,
    Preset10,Preset11,Preset12,Preset13,Preset14,Preset15,Preset16,
    Preset-Save,Goto-Pg1-I,Goto-Pg2-I,Goto-Pg3-I,Goto-Pg4-I,Goto-Pg5-I,
    Goto-Pg6-I,Goto-Pg7-I,Goto-Pg8-I,Goto-Pg9-I,Goto-Pg10-I;
    XSIG-5-6-RX$,Z4-OutSbu,Z17-OutSbu,Z43-OutSbu,Z54-OutSbu,Z57-OutSbu,
    Z61-OutSbu,Z62-OutSbu,Z64-OutSbu,Z69-OutSbu,Z70-OutSbu,Z71-OutSbu,
    Z72-OutSbu,Z73-OutSbu,Z74-OutSbu,Z75-OutSbu,Z76-OutSbu,Z78-OutSbu,
    Z81-OutSbu,Z82-OutSbu,Z83-OutSbu,Z84-OutSbu,Z85-OutSbu,Z87-OutSbu,
    Z90-OutSbu,Z91-OutSbu,Z92-OutSbu,Z93-OutSbu,Z94-OutSbu,Z95-OutSbu,
    Z96-OutSbu,Z97-OutSbu,Z98-OutSbu,Z99-OutSbu,Z100-OutSbu,Z102-OutSbu,
    Z104-OutSbu,Z106-OutSbu,Z108-OutSbu,Z110-OutSbu,Z113-OutSbu,
    Z114-OutSbu,Z115-OutSbu,Z117-OutSbu,Z119-OutSbu,Z121-OutSbu,
    Z132-OutSbu,Z133-OutSbu,Z134-OutSbu,Z135-OutSbu,Z136-OutSbu,
    Z137-OutSbu,Z141-OutSbu,Z142-OutSbu,Z143-OutSbu,Z150-OutSbu,
    Z152-OutSbu;

\ S-2: Start Signal 10s After Initialization
DELAY         10s;Start-Highde;1;

\ S-3: Preset1 Pulse 10s After Initialization
MMV           .2s;Preset1mv;Start-Highde;

\ S-5: MACRO expansion for TIMEFADE.IMC
\ 

\ S-3M: 
COMPARE    .~OUT1A0005;Fade-Timeramp,.~A10005;

\ S-4M: 
COMPARE    .~OUT1B0005;.~A20005,Fade-Timeramp;

\ S-5M: 
AND        .~OUT10005;.~OUT1A0005,.~OUT1B0005;

\ S-6M: 
COMPARE    .~OUT2A0005;Fade-Timeramp,.~A20005;

\ S-7M: 
COMPARE    .~OUT2B0005;.~A30005,Fade-Timeramp;

\ S-8M: 
AND        .~OUT20005;.~OUT2A0005,.~OUT2B0005;

\ S-9M: 
COMPARE    .~OUT3A0005;Fade-Timeramp,.~A30005;

\ S-10M: 
COMPARE    .~OUT3B0005;.~A40005,Fade-Timeramp;

\ S-11M: 
AND        .~OUT30005;.~OUT3A0005,.~OUT3B0005;

\ S-12M: 
COMPARE    .~OUT4A0005;Fade-Timeramp,.~A40005;

\ S-13M: 
COMPARE    .~OUT4B0005;.~A50005,Fade-Timeramp;

\ S-14M: 
AND        .~OUT40005;.~OUT4A0005,.~OUT4B0005;

\ S-15M: 
COMPARE    .~OUT5A0005;Fade-Timeramp,.~A50005;

\ S-16M: 
COMPARE    .~OUT5B0005;.~A60005,Fade-Timeramp;

\ S-17M: 
AND        .~OUT50005;.~OUT5A0005,.~OUT5B0005;

\ S-18M: 
COMPARE    .~OUT6A0005;Fade-Timeramp,.~A60005;

\ S-19M: 
COMPARE    .~OUT6B0005;.~A70005,Fade-Timeramp;

\ S-20M: 
AND        .~OUT60005;.~OUT6A0005,.~OUT6B0005;

\ S-21M: 
COMPARE    .~OUT7A0005;Fade-Timeramp,.~A70005;

\ S-22M: 
COMPARE    .~OUT7B0005;.~A80005,Fade-Timeramp;

\ S-23M: 
AND        .~OUT70005;.~OUT7A0005,.~OUT7B0005;

\ S-24M: 
COMPARE    .~OUT8A0005;Fade-Timeramp,.~A80005;

\ S-25M: 
COMPARE    .~OUT8B0005;.~A90005,Fade-Timeramp;

\ S-26M: 
AND        .~OUT80005;.~OUT8A0005,.~OUT8B0005;

\ S-27M: 
COMPARE    .~OUT9A0005;Fade-Timeramp,.~A90005;

\ S-28M: 
COMPARE    .~OUT9B0005;.~A100005,Fade-Timeramp;

\ S-29M: 
AND        .~OUT90005;.~OUT9A0005,.~OUT9B0005;

\ S-30M: 
COMPARE    .~OUT10A0005;Fade-Timeramp,.~A100005;

\ S-31M: 
COMPARE    .~OUT10B0005;.~A110005,Fade-Timeramp;

\ S-32M: 
AND        .~OUT100005;.~OUT10A0005,.~OUT10B0005;

\ S-33M: 
INIT       0%,10%,20%,30%,40%,50%,60%,70%,80%,90%,100%;
    .~A10005,.~A20005,.~A30005,.~A40005,.~A50005,.~A60005,.~A70005,
    .~A80005,.~A90005,.~A100005,.~A110005;
    1;

\ S-34M: 
MV         .1s;.~startup0005;1;

\ S-35M: 
INIT       15%,15%,25%,35%,45%,55%,65%,75%,85%,90%,100%;
    Fade-Time-Bar;.~startup0005,.~OUT10005,.~OUT20005,.~OUT30005,
    .~OUT40005,.~OUT50005,.~OUT60005,.~OUT70005,.~OUT80005,
    .~OUT90005,.~OUT100005;

\ S-36M: 
INIT       .5s,.5s,1s,2s,4s,8s,12s,16s,24s,32s,48s;
    Fade-Time-Pre;.~startup0005,.~OUT10005,.~OUT20005,.~OUT30005,
    .~OUT40005,.~OUT50005,.~OUT60005,.~OUT70005,.~OUT80005,
    .~OUT90005,.~OUT100005;

\ S-37M: send
send
    ".5s";Fade-Time$;.~OUT10005;

\ S-38M: send
send
    ".5s";Fade-Time$;.~startup0005;

\ S-39M: send
send
    "1s";Fade-Time$;.~OUT20005;

\ S-40M: send
send
    "2s";Fade-Time$;.~OUT30005;

\ S-41M: send
send
    "4s";Fade-Time$;.~OUT40005;

\ S-42M: send
send
    "8s";Fade-Time$;.~OUT50005;

\ S-43M: send
send
    "12s";Fade-Time$;.~OUT60005;

\ S-44M: send
send
    "16s";Fade-Time$;.~OUT70005;

\ S-45M: send
send
    "24s";Fade-Time$;.~OUT80005;

\ S-46M: send
send
    "32s";Fade-Time$;.~OUT90005;

\ S-47M: send
send
    "48s";Fade-Time$;.~OUT100005;

\ end MACRO expansion

\ S-6: MACRO expansion for ML70-20T.IMC
\ 


\ S-3M: 
RAMP          5s;.~ZONE1-ANALOGx0006;.~ZONE1-UP-IN0006,.~ZONE1-DN-IN0006;


\ S-4M: 
RAMP          5s;.~ZONE2-ANALOGx0006;.~ZONE2-UP-IN0006,.~ZONE2-DN-IN0006;


\ S-5M: 
RAMP          5s;.~ZONE3-ANALOGx0006;.~ZONE3-UP-IN0006,.~ZONE3-DN-IN0006;


\ S-6M: 
RAMP          5s;.~ZONE4-ANALOGx0006;.~ZONE4-UP-IN0006,.~ZONE4-DN-IN0006;


\ S-7M: 
RAMP          5s;.~ZONE5-ANALOGx0006;.~ZONE5-UP-IN0006,.~ZONE5-DN-IN0006;


\ S-8M: 
RAMP          5s;.~ZONE6-ANALOGx0006;.~ZONE6-UP-IN0006,.~ZONE6-DN-IN0006;


\ S-9M: 
RAMP          5s;.~ZONE7-ANALOGx0006;.~ZONE7-UP-IN0006,.~ZONE7-DN-IN0006;


\ S-10M: 
RAMP          5s;.~ZONE8-ANALOGx0006;.~ZONE8-UP-IN0006,.~ZONE8-DN-IN0006;


\ S-11M: 
RAMP          5s;.~ZONE9-ANALOGx0006;.~ZONE9-UP-IN0006,.~ZONE9-DN-IN0006;


\ S-12M: 
RAMP          5s;.~ZONE11-ANALOGx0006;.~ZONE11-UP-IN0006,.~ZONE11-DN-IN0006;


\ S-13M: 
RAMP          5s;.~ZONE10-ANALOGx0006;.~ZONE10-UP-IN0006,.~ZONE10-DN-IN0006;


\ S-14M: 
RAMP          5s;.~ZONE12-ANALOGx0006;.~ZONE12-UP-IN0006,.~ZONE12-DN-IN0006;


\ S-15M: 
RAMP          5s;.~ZONE13-ANALOGx0006;.~ZONE13-UP-IN0006,.~ZONE13-DN-IN0006;


\ S-16M: 
RAMP          5s;.~ZONE14-ANALOGx0006;.~ZONE14-UP-IN0006,.~ZONE14-DN-IN0006;


\ S-17M: 
RAMP          5s;.~ZONE15-ANALOGx0006;.~ZONE15-UP-IN0006,.~ZONE15-DN-IN0006;


\ S-18M: 
RAMP          5s;.~ZONE16-ANALOGx0006;.~ZONE16-UP-IN0006,.~ZONE16-DN-IN0006;


\ S-19M: 
RAMP          5s;.~ZONE17-ANALOGx0006;.~ZONE17-UP-IN0006,.~ZONE17-DN-IN0006;


\ S-20M: 
RAMP          5s;.~ZONE18-ANALOGx0006;.~ZONE18-UP-IN0006,.~ZONE18-DN-IN0006;


\ S-21M: 
RAMP          5s;.~ZONE19-ANALOGx0006;.~ZONE19-UP-IN0006,.~ZONE19-DN-IN0006;


\ S-22M: 
RAMP          5s;.~ZONE20-ANALOGx0006;.~ZONE20-UP-IN0006,.~ZONE20-DN-IN0006;


\ S-24M: 
NOR           .~BUSY*0006;Busy1;

\ S-25M: 
BUFFER        .~ZONE1-UP-IN0006,.~ZONE2-UP-IN0006,.~ZONE3-UP-IN0006,
    .~ZONE4-UP-IN0006,
    .~ZONE5-UP-IN0006,.~ZONE6-UP-IN0006,.~ZONE7-UP-IN0006,.~ZONE8-UP-IN0006,
    .~ZONE9-UP-IN0006,
    .~ZONE10-UP-IN0006,.~ZONE11-UP-IN0006,.~ZONE12-UP-IN0006,.~ZONE13-UP-IN0006,
    
    .~ZONE14-UP-IN0006,.~ZONE15-UP-IN0006,.~ZONE16-UP-IN0006,.~ZONE17-UP-IN0006,
    
    .~ZONE18-UP-IN0006,.~ZONE19-UP-IN0006,.~ZONE20-UP-IN0006,.~ZONE21-UP-IN0006,
    
    .~ZONE22-UP-IN0006,.~ZONE23-UP-IN0006,.~ZONE24-UP-IN0006,.~ZONE25-UP-IN0006,
    
    .~ZONE26-UP-IN0006,.~ZONE27-UP-IN0006,.~ZONE28-UP-IN0006,.~ZONE29-UP-IN0006,
    
    .~ZONE30-UP-IN0006,.~ZONE31-UP-IN0006,.~ZONE32-UP-IN0006,.~ZONE33-UP-IN0006,
    
    .~ZONE34-UP-IN0006,.~ZONE35-UP-IN0006,.~ZONE36-UP-IN0006,.~ZONE37-UP-IN0006,
    
    .~ZONE38-UP-IN0006,.~ZONE39-UP-IN0006,.~ZONE40-UP-IN0006,.~ZONE41-UP-IN0006,
    
    .~ZONE42-UP-IN0006,.~ZONE43-UP-IN0006,.~ZONE44-UP-IN0006,.~ZONE45-UP-IN0006,
    
    .~ZONE46-UP-IN0006,.~ZONE47-UP-IN0006,.~ZONE48-UP-IN0006,.~ZONE49-UP-IN0006,
    
    .~ZONE50-UP-IN0006,.~ZONE51-UP-IN0006,.~ZONE52-UP-IN0006,.~ZONE53-UP-IN0006,
    
    .~ZONE54-UP-IN0006,.~ZONE55-UP-IN0006,.~ZONE56-UP-IN0006,.~ZONE57-UP-IN0006,
    
    .~ZONE58-UP-IN0006,.~ZONE59-UP-IN0006,.~ZONE60-UP-IN0006,.~ZONE61-UP-IN0006,
    
    .~ZONE62-UP-IN0006,.~ZONE63-UP-IN0006,.~ZONE64-UP-IN0006,.~ZONE65-UP-IN0006,
    
    .~ZONE66-UP-IN0006,.~ZONE67-UP-IN0006,.~ZONE68-UP-IN0006,.~ZONE69-UP-IN0006,
    
    .~ZONE70-UP-IN0006,.~ZONE1-DN-IN0006,.~ZONE2-DN-IN0006,.~ZONE3-DN-IN0006,
    .~ZONE4-DN-IN0006,
    .~ZONE5-DN-IN0006,.~ZONE6-DN-IN0006,.~ZONE7-DN-IN0006,.~ZONE8-DN-IN0006,
    .~ZONE9-DN-IN0006,
    .~ZONE10-DN-IN0006,.~ZONE11-DN-IN0006,.~ZONE12-DN-IN0006,.~ZONE13-DN-IN0006,
    
    .~ZONE14-DN-IN0006,.~ZONE15-DN-IN0006,.~ZONE16-DN-IN0006,.~ZONE17-DN-IN0006,
    
    .~ZONE18-DN-IN0006,.~ZONE19-DN-IN0006,.~ZONE20-DN-IN0006,.~ZONE21-DN-IN0006,
    
    .~ZONE22-DN-IN0006,.~ZONE23-DN-IN0006,.~ZONE24-DN-IN0006,.~ZONE25-DN-IN0006,
    
    .~ZONE26-DN-IN0006,.~ZONE27-DN-IN0006,.~ZONE28-DN-IN0006,.~ZONE29-DN-IN0006,
    
    .~ZONE30-DN-IN0006,.~ZONE31-DN-IN0006,.~ZONE32-DN-IN0006,.~ZONE33-DN-IN0006,
    
    .~ZONE34-DN-IN0006,.~ZONE35-DN-IN0006,.~ZONE36-DN-IN0006,.~ZONE37-DN-IN0006,
    
    .~ZONE38-DN-IN0006,.~ZONE39-DN-IN0006,.~ZONE40-DN-IN0006,.~ZONE41-DN-IN0006,
    
    .~ZONE42-DN-IN0006,.~ZONE43-DN-IN0006,.~ZONE44-DN-IN0006,.~ZONE45-DN-IN0006,
    
    .~ZONE46-DN-IN0006,.~ZONE47-DN-IN0006,.~ZONE48-DN-IN0006,.~ZONE49-DN-IN0006,
    
    .~ZONE50-DN-IN0006,.~ZONE51-DN-IN0006,.~ZONE52-DN-IN0006,.~ZONE53-DN-IN0006,
    
    .~ZONE54-DN-IN0006,.~ZONE55-DN-IN0006,.~ZONE56-DN-IN0006,.~ZONE57-DN-IN0006,
    
    .~ZONE58-DN-IN0006,.~ZONE59-DN-IN0006,.~ZONE60-DN-IN0006,.~ZONE61-DN-IN0006,
    
    .~ZONE62-DN-IN0006,.~ZONE63-DN-IN0006,.~ZONE64-DN-IN0006,.~ZONE65-DN-IN0006,
    
    .~ZONE66-DN-IN0006,.~ZONE67-DN-IN0006,.~ZONE68-DN-IN0006,.~ZONE69-DN-IN0006,
    
    .~ZONE70-DN-IN0006;
    .~BUSY*0006,
    Z4-UP,Z17-UP,Z43-UP,Z54-UP,Z57-UP,Z61-UP,Z62-UP,Z64-UP,Z69-UP,
    Z70-UP,Z71-UP,Z72-UP,
    Z73-UP,Z74-UP,Z75-UP,Z76-UP,Z78-UP,Z81-UP,Z82-UP,Z83-UP,Z84-UP,
    Z85-UP,Z87-UP,
    Z90-UP,Z91-UP,Z93-UP,Z94-UP,Z95-UP,Z96-UP,Z97-UP,Z98-UP,Z99-UP,
    Z100-UP,Z102-UP,
    Z104-UP,Z106-UP,Z108-UP,Z110-UP,Z113-UP,Z114-UP,Z115-UP,Z117-UP,
    Z119-UP,Z121-UP,Z132-UP,
    Z133-UP,Z134-UP,Z135-UP,Z136-UP,Z137-UP,Z141-UP,Z142-UP,Z143-UP,
    Z150-UP,Z152-UP,Z92-UP,
    0,0,0,0,0,0,0,0,0,0,0,
    0,0,0,Z4-DN,Z17-DN,Z43-DN,Z54-DN,Z57-DN,Z61-DN,Z62-DN,Z64-DN,
    
    Z69-DN,Z70-DN,Z71-DN,Z72-DN,Z73-DN,Z74-DN,Z75-DN,Z76-DN,Z78-DN,
    Z81-DN,Z82-DN,
    Z83-DN,Z84-DN,Z85-DN,Z87-DN,Z90-DN,Z91-DN,Z93-DN,Z94-DN,Z95-DN,
    Z96-DN,Z97-DN,
    Z98-DN,Z99-DN,Z100-DN,Z102-DN,Z104-DN,Z106-DN,Z108-DN,Z110-DN,
    Z113-DN,
    Z114-DN,Z115-DN,Z117-DN,Z119-DN,Z121-DN,Z132-DN,Z133-DN,Z134-DN,
    Z135-DN,
    Z136-DN,Z137-DN,Z141-DN,Z142-DN,Z143-DN,Z150-DN,Z152-DN,Z92-DN,
    0,
    0,0,0,0,0,0,0,0,0,
    0,0,0,0;

\ S-26M: 
OR            .~RECALL0006;Preset1or,Preset2,Preset3,Preset4,Preset5,
    Preset6,Preset7,
    Preset8,Preset9,Preset10,Preset11,Preset12,Preset13,Preset14,
    Preset15,Preset16,0,
    0,0,0;

\ S-27M: 
RAM          
    Fade-Timeramp,.~ZONE1-ANALOGx0006,.~ZONE2-ANALOGx0006,.~ZONE3-ANALOGx0006,
    .~ZONE4-ANALOGx0006,
    .~ZONE5-ANALOGx0006,.~ZONE6-ANALOGx0006,.~ZONE7-ANALOGx0006,.~ZONE8-ANALOGx0006,
    .~ZONE9-ANALOGx0006,
    .~ZONE10-ANALOGx0006,.~ZONE11-ANALOGx0006,.~ZONE12-ANALOGx0006,
    .~ZONE13-ANALOGx0006,
    .~ZONE14-ANALOGx0006,.~ZONE15-ANALOGx0006,.~ZONE16-ANALOGx0006,
    .~ZONE17-ANALOGx0006,
    .~ZONE18-ANALOGx0006,.~ZONE19-ANALOGx0006,.~ZONE20-ANALOGx0006,
    .~ZONE21-ANALOGx0006,
    .~ZONE22-ANALOGx0006,.~ZONE23-ANALOGx0006,.~ZONE24-ANALOGx0006,
    .~ZONE25-ANALOGx0006,
    .~ZONE26-ANALOGx0006,.~ZONE27-ANALOGx0006,.~ZONE28-ANALOGx0006,
    .~ZONE29-ANALOGx0006,
    .~ZONE30-ANALOGx0006,.~ZONE31-ANALOGx0006,.~ZONE32-ANALOGx0006,
    .~ZONE33-ANALOGx0006,
    .~ZONE34-ANALOGx0006,.~ZONE35-ANALOGx0006,.~ZONE36-ANALOGx0006,
    .~ZONE37-ANALOGx0006,
    .~ZONE38-ANALOGx0006,.~ZONE39-ANALOGx0006,.~ZONE40-ANALOGx0006,
    .~ZONE41-ANALOGx0006,
    .~ZONE42-ANALOGx0006,.~ZONE43-ANALOGx0006,.~ZONE44-ANALOGx0006,
    .~ZONE45-ANALOGx0006,
    .~ZONE46-ANALOGx0006,.~ZONE47-ANALOGx0006,.~ZONE48-ANALOGx0006,
    .~ZONE49-ANALOGx0006,
    .~ZONE50-ANALOGx0006,.~ZONE51-ANALOGx0006,.~ZONE52-ANALOGx0006,
    .~ZONE53-ANALOGx0006,
    .~ZONE54-ANALOGx0006,.~ZONE55-ANALOGx0006,.~ZONE56-ANALOGx0006,
    .~ZONE57-ANALOGx0006,
    .~ZONE58-ANALOGx0006,.~ZONE59-ANALOGx0006,.~ZONE60-ANALOGx0006,
    .~ZONE61-ANALOGx0006,
    .~ZONE62-ANALOGx0006,.~ZONE63-ANALOGx0006,.~ZONE64-ANALOGx0006,
    .~ZONE65-ANALOGx0006,
    .~ZONE66-ANALOGx0006,.~ZONE67-ANALOGx0006,.~ZONE68-ANALOGx0006,
    .~ZONE69-ANALOGx0006,
    .~ZONE70-ANALOGx0006,Master-OutxS;
    Fade-Timeramp,.~ZONE1-ANALOGx0006,.~ZONE2-ANALOGx0006,.~ZONE3-ANALOGx0006,
    .~ZONE4-ANALOGx0006,
    .~ZONE5-ANALOGx0006,.~ZONE6-ANALOGx0006,.~ZONE7-ANALOGx0006,.~ZONE8-ANALOGx0006,
    .~ZONE9-ANALOGx0006,
    .~ZONE10-ANALOGx0006,.~ZONE11-ANALOGx0006,.~ZONE12-ANALOGx0006,
    .~ZONE13-ANALOGx0006,
    .~ZONE14-ANALOGx0006,.~ZONE15-ANALOGx0006,.~ZONE16-ANALOGx0006,
    .~ZONE17-ANALOGx0006,
    .~ZONE18-ANALOGx0006,.~ZONE19-ANALOGx0006,.~ZONE20-ANALOGx0006,
    .~ZONE21-ANALOGx0006,
    .~ZONE22-ANALOGx0006,.~ZONE23-ANALOGx0006,.~ZONE24-ANALOGx0006,
    .~ZONE25-ANALOGx0006,
    .~ZONE26-ANALOGx0006,.~ZONE27-ANALOGx0006,.~ZONE28-ANALOGx0006,
    .~ZONE29-ANALOGx0006,
    .~ZONE30-ANALOGx0006,.~ZONE31-ANALOGx0006,.~ZONE32-ANALOGx0006,
    .~ZONE33-ANALOGx0006,
    .~ZONE34-ANALOGx0006,.~ZONE35-ANALOGx0006,.~ZONE36-ANALOGx0006,
    .~ZONE37-ANALOGx0006,
    .~ZONE38-ANALOGx0006,.~ZONE39-ANALOGx0006,.~ZONE40-ANALOGx0006,
    .~ZONE41-ANALOGx0006,
    .~ZONE42-ANALOGx0006,.~ZONE43-ANALOGx0006,.~ZONE44-ANALOGx0006,
    .~ZONE45-ANALOGx0006,
    .~ZONE46-ANALOGx0006,.~ZONE47-ANALOGx0006,.~ZONE48-ANALOGx0006,
    .~ZONE49-ANALOGx0006,
    .~ZONE50-ANALOGx0006,.~ZONE51-ANALOGx0006,.~ZONE52-ANALOGx0006,
    .~ZONE53-ANALOGx0006,
    .~ZONE54-ANALOGx0006,.~ZONE55-ANALOGx0006,.~ZONE56-ANALOGx0006,
    .~ZONE57-ANALOGx0006,
    .~ZONE58-ANALOGx0006,.~ZONE59-ANALOGx0006,.~ZONE60-ANALOGx0006,
    .~ZONE61-ANALOGx0006,
    .~ZONE62-ANALOGx0006,.~ZONE63-ANALOGx0006,.~ZONE64-ANALOGx0006,
    .~ZONE65-ANALOGx0006,
    .~ZONE66-ANALOGx0006,.~ZONE67-ANALOGx0006,.~ZONE68-ANALOGx0006,
    .~ZONE69-ANALOGx0006,
    .~ZONE70-ANALOGx0006,Master-OutxS:
    .~SAVE0006,.~RECALL0006,
    .~SCENE1-FB0006,.~SCENE2-FB0006,.~SCENE3-FB0006,.~SCENE4-FB0006,
    .~SCENE5-FB0006,.~SCENE6-FB0006,.~SCENE7-FB0006,
    .~SCENE8-FB0006,.~SCENE9-FB0006,.~SCENE10-FB0006,.~SCENE11-FB0006,
    .~SCENE12-FB0006,.~SCENE13-FB0006,
    .~SCENE14-FB0006,.~SCENE15-FB0006,.~SCENE16-FB0006,.~SCENE17-FB0006,
    .~SCENE18-FB0006,.~SCENE19-FB0006,
    .~SCENE20-FB0006;

\ S-28M: 
MBUFFER       .~ZONE1-A0006,.~ZONE2-A0006,.~ZONE3-A0006,.~ZONE4-A0006,
    .~ZONE5-A0006,.~ZONE6-A0006,
    .~ZONE7-A0006,.~ZONE8-A0006,.~ZONE9-A0006,.~ZONE10-A0006,.~ZONE11-A0006,
    .~ZONE12-A0006,.~ZONE13-A0006,
    .~ZONE14-A0006,.~ZONE15-A0006,.~ZONE16-A0006,.~ZONE17-A0006,.~ZONE18-A0006,
    .~ZONE19-A0006,
    .~ZONE20-A0006,.~ZONE21-A0006,.~ZONE22-A0006,.~ZONE23-A0006,.~ZONE24-A0006,
    .~ZONE25-A0006,
    .~ZONE26-A0006,.~ZONE27-A0006,.~ZONE28-A0006,.~ZONE29-A0006,.~ZONE30-A0006,
    .~ZONE31-A0006,
    .~ZONE32-A0006,.~ZONE33-A0006,.~ZONE34-A0006,.~ZONE35-A0006,.~ZONE36-A0006,
    .~ZONE37-A0006,
    .~ZONE38-A0006,.~ZONE39-A0006,.~ZONE40-A0006,.~ZONE41-A0006,.~ZONE42-A0006,
    .~ZONE43-A0006,
    .~ZONE44-A0006,.~ZONE45-A0006,.~ZONE46-A0006,.~ZONE47-A0006,.~ZONE48-A0006,
    .~ZONE49-A0006,
    .~ZONE50-A0006,.~ZONE51-A0006,.~ZONE52-A0006,.~ZONE53-A0006,.~ZONE54-A0006,
    .~ZONE55-A0006,
    .~ZONE56-A0006,.~ZONE57-A0006,.~ZONE58-A0006,.~ZONE59-A0006,.~ZONE60-A0006,
    .~ZONE61-A0006,
    .~ZONE62-A0006,.~ZONE63-A0006,.~ZONE64-A0006,.~ZONE65-A0006,.~ZONE66-A0006,
    .~ZONE67-A0006,
    .~ZONE68-A0006,.~ZONE69-A0006,.~ZONE70-A0006;
    Master-OutxS,
    .~ZONE1-ANALOGx0006,.~ZONE2-ANALOGx0006,.~ZONE3-ANALOGx0006,.~ZONE4-ANALOGx0006,
    
    .~ZONE5-ANALOGx0006,.~ZONE6-ANALOGx0006,.~ZONE7-ANALOGx0006,.~ZONE8-ANALOGx0006,
    
    .~ZONE9-ANALOGx0006,.~ZONE10-ANALOGx0006,.~ZONE11-ANALOGx0006,
    .~ZONE12-ANALOGx0006,
    .~ZONE13-ANALOGx0006,.~ZONE14-ANALOGx0006,.~ZONE15-ANALOGx0006,
    .~ZONE16-ANALOGx0006,
    .~ZONE17-ANALOGx0006,.~ZONE18-ANALOGx0006,.~ZONE19-ANALOGx0006,
    .~ZONE20-ANALOGx0006,
    .~ZONE21-ANALOGx0006,.~ZONE22-ANALOGx0006,.~ZONE23-ANALOGx0006,
    .~ZONE24-ANALOGx0006,
    .~ZONE25-ANALOGx0006,.~ZONE26-ANALOGx0006,.~ZONE27-ANALOGx0006,
    .~ZONE28-ANALOGx0006,
    .~ZONE29-ANALOGx0006,.~ZONE30-ANALOGx0006,.~ZONE31-ANALOGx0006,
    .~ZONE32-ANALOGx0006,
    .~ZONE33-ANALOGx0006,.~ZONE34-ANALOGx0006,.~ZONE35-ANALOGx0006,
    .~ZONE36-ANALOGx0006,
    .~ZONE37-ANALOGx0006,.~ZONE38-ANALOGx0006,.~ZONE39-ANALOGx0006,
    .~ZONE40-ANALOGx0006,
    .~ZONE41-ANALOGx0006,.~ZONE42-ANALOGx0006,.~ZONE43-ANALOGx0006,
    .~ZONE44-ANALOGx0006,
    .~ZONE45-ANALOGx0006,.~ZONE46-ANALOGx0006,.~ZONE47-ANALOGx0006,
    .~ZONE48-ANALOGx0006,
    .~ZONE49-ANALOGx0006,.~ZONE50-ANALOGx0006,.~ZONE51-ANALOGx0006,
    .~ZONE52-ANALOGx0006,
    .~ZONE53-ANALOGx0006,.~ZONE54-ANALOGx0006,.~ZONE55-ANALOGx0006,
    .~ZONE56-ANALOGx0006,
    .~ZONE57-ANALOGx0006,.~ZONE58-ANALOGx0006,.~ZONE59-ANALOGx0006,
    .~ZONE60-ANALOGx0006,
    .~ZONE61-ANALOGx0006,.~ZONE62-ANALOGx0006,.~ZONE63-ANALOGx0006,
    .~ZONE64-ANALOGx0006,
    .~ZONE65-ANALOGx0006,.~ZONE66-ANALOGx0006,.~ZONE67-ANALOGx0006,
    .~ZONE68-ANALOGx0006,
    .~ZONE69-ANALOGx0006,.~ZONE70-ANALOGx0006;

\ S-29M: 
ABUFFER       Z4-Out,Z17-Out,Z43-Out,Z54-Out,Z57-Out,Z61-Out,Z62-Out,
    Z64-Out,Z69-Out,Z70-Out,
    Z71-Out,Z72-Out,Z73-Out,Z74-Out,Z75-Out,Z76-Out,Z78-Out,Z81-Out,
    Z82-Out,Z83-Out,
    Z84-Out,Z85-Out,Z87-Out,Z90-Out,Z91-Out,Z93-Out,Z94-Out,Z95-Out,
    Z96-Out,Z97-Out,
    Z98-Out,Z99-Out,Z100-Out,Z102-Out,Z104-Out,Z106-Out,Z108-Out,
    Z110-Out,Z113-Out,Z114-Out,
    Z115-Out,Z117-Out,Z119-Out,Z121-Out,Z132-Out,Z133-Out,Z134-Out,
    Z135-Out,Z136-Out,Z137-Out,
    Z141-Out,Z142-Out,Z143-Out,Z150-Out,Z152-Out,Z92-Out,NC,NC,NC,
    NC,
    NC,NC,NC,NC,NC,NC,NC,NC,NC,NC;
    .~BUSY*0006,
    .~ZONE1-A0006,.~ZONE2-A0006,.~ZONE3-A0006,.~ZONE4-A0006,.~ZONE5-A0006,
    .~ZONE6-A0006,.~ZONE7-A0006,
    .~ZONE8-A0006,.~ZONE9-A0006,.~ZONE10-A0006,.~ZONE11-A0006,.~ZONE12-A0006,
    .~ZONE13-A0006,
    .~ZONE14-A0006,.~ZONE15-A0006,.~ZONE16-A0006,.~ZONE17-A0006,.~ZONE18-A0006,
    .~ZONE19-A0006,
    .~ZONE20-A0006,.~ZONE21-A0006,.~ZONE22-A0006,.~ZONE23-A0006,.~ZONE24-A0006,
    .~ZONE25-A0006,
    .~ZONE26-A0006,.~ZONE27-A0006,.~ZONE28-A0006,.~ZONE29-A0006,.~ZONE30-A0006,
    .~ZONE31-A0006,
    .~ZONE32-A0006,.~ZONE33-A0006,.~ZONE34-A0006,.~ZONE35-A0006,.~ZONE36-A0006,
    .~ZONE37-A0006,
    .~ZONE38-A0006,.~ZONE39-A0006,.~ZONE40-A0006,.~ZONE41-A0006,.~ZONE42-A0006,
    .~ZONE43-A0006,
    .~ZONE44-A0006,.~ZONE45-A0006,.~ZONE46-A0006,.~ZONE47-A0006,.~ZONE48-A0006,
    .~ZONE49-A0006,
    .~ZONE50-A0006,.~ZONE51-A0006,.~ZONE52-A0006,.~ZONE53-A0006,.~ZONE54-A0006,
    .~ZONE55-A0006,
    .~ZONE56-A0006,.~ZONE57-A0006,.~ZONE58-A0006,.~ZONE59-A0006,.~ZONE60-A0006,
    .~ZONE61-A0006,
    .~ZONE62-A0006,.~ZONE63-A0006,.~ZONE64-A0006,.~ZONE65-A0006,.~ZONE66-A0006,
    .~ZONE67-A0006,
    .~ZONE68-A0006,.~ZONE69-A0006,.~ZONE70-A0006;

\ S-30M: 
PRESETV      
    Busy1,
    Z4-Out,Z17-Out,Z43-Out,Z54-Out,Z57-Out,
    Z61-Out,Z62-Out,Z64-Out,Z69-Out,Z70-Out,
    Z71-Out,Z72-Out,Z73-Out,Z74-Out,Z75-Out,
    Z76-Out,Z78-Out,Z81-Out,Z82-Out,Z83-Out,
    Z84-Out,Z85-Out,Z87-Out,Z90-Out,Z91-Out,
    Z93-Out,Z94-Out,Z95-Out,Z96-Out,Z97-Out,
    Z98-Out,Z99-Out,Z100-Out,Z102-Out,Z104-Out,
    Z106-Out,Z108-Out,Z110-Out,Z113-Out,Z114-Out,
    Z115-Out,Z117-Out,Z119-Out,Z121-Out,Z132-Out,
    Z133-Out,Z134-Out,Z135-Out,Z136-Out,Z137-Out,
    Z141-Out,Z142-Out,Z143-Out,Z150-Out,Z152-Out,
    Z92-Out,NC,NC,NC,NC,
    NC,NC,NC,NC,NC,
    NC,NC,NC,NC,NC;
    Fade-Time-Pre,
    .~ZONE1-A0006,.~ZONE2-A0006,.~ZONE3-A0006,.~ZONE4-A0006,.~ZONE5-A0006,
    .~ZONE6-A0006,.~ZONE7-A0006,.~ZONE8-A0006,
    .~ZONE9-A0006,.~ZONE10-A0006,.~ZONE11-A0006,.~ZONE12-A0006,.~ZONE13-A0006,
    .~ZONE14-A0006,.~ZONE15-A0006,.~ZONE16-A0006,
    .~ZONE17-A0006,.~ZONE18-A0006,.~ZONE19-A0006,.~ZONE20-A0006,.~ZONE21-A0006,
    .~ZONE22-A0006,.~ZONE23-A0006,
    .~ZONE24-A0006,.~ZONE25-A0006,.~ZONE26-A0006,.~ZONE27-A0006,.~ZONE28-A0006,
    .~ZONE29-A0006,.~ZONE30-A0006,
    .~ZONE31-A0006,.~ZONE32-A0006,.~ZONE33-A0006,.~ZONE34-A0006,.~ZONE35-A0006,
    .~ZONE36-A0006,.~ZONE37-A0006,
    .~ZONE38-A0006,.~ZONE39-A0006,.~ZONE40-A0006,.~ZONE41-A0006,.~ZONE42-A0006,
    .~ZONE43-A0006,.~ZONE44-A0006,
    .~ZONE45-A0006,.~ZONE46-A0006,.~ZONE47-A0006,.~ZONE48-A0006,.~ZONE49-A0006,
    .~ZONE50-A0006,.~ZONE51-A0006,
    .~ZONE52-A0006,.~ZONE53-A0006,.~ZONE54-A0006,.~ZONE55-A0006,.~ZONE56-A0006,
    .~ZONE57-A0006,.~ZONE58-A0006,
    .~ZONE59-A0006,.~ZONE60-A0006,.~ZONE61-A0006,.~ZONE62-A0006,.~ZONE63-A0006,
    .~ZONE64-A0006,.~ZONE65-A0006,
    .~ZONE66-A0006,.~ZONE67-A0006,.~ZONE68-A0006,.~ZONE69-A0006,.~ZONE70-A0006:
    Preset1or,Preset2,Preset3,
    Preset4,Preset5,Preset6,Preset7,Preset8,Preset9,Preset10,Preset11,
    Preset12,
    Preset13,Preset14,Preset15,Preset16,0,0,0,0;

\ S-31M: 
INTERLOCK     .~SCENE1-I0006,.~SCENE2-I0006,.~SCENE3-I0006,.~SCENE4-I0006,
    .~SCENE5-I0006,
    .~SCENE6-I0006,.~SCENE7-I0006,.~SCENE8-I0006,.~SCENE9-I0006,.~SCENE10-I0006,
    .~SCENE11-I0006,
    .~SCENE12-I0006,.~SCENE13-I0006,.~SCENE14-I0006,.~SCENE15-I0006,
    .~SCENE16-I0006,.~SCENE17-I0006,
    .~SCENE18-I0006,.~SCENE19-I0006,.~SCENE20-I0006;
    Preset1or,Preset2,Preset3,Preset4,Preset5,Preset6,Preset7,Preset8,
    Preset9,Preset10,
    Preset11,Preset12,Preset13,Preset14,Preset15,Preset16,0,0,0,0;


\ S-33M: 
RAMP          5s;.~ZONE21-ANALOGx0006;.~ZONE21-UP-IN0006,.~ZONE21-DN-IN0006;


\ S-34M: 
RAMP          5s;.~ZONE22-ANALOGx0006;.~ZONE22-UP-IN0006,.~ZONE22-DN-IN0006;


\ S-35M: 
RAMP          5s;.~ZONE23-ANALOGx0006;.~ZONE23-UP-IN0006,.~ZONE23-DN-IN0006;


\ S-36M: 
RAMP          5s;.~ZONE24-ANALOGx0006;.~ZONE24-UP-IN0006,.~ZONE24-DN-IN0006;


\ S-37M: 
RAMP          5s;.~ZONE25-ANALOGx0006;.~ZONE25-UP-IN0006,.~ZONE25-DN-IN0006;


\ S-38M: 
RAMP          5s;.~ZONE26-ANALOGx0006;.~ZONE26-UP-IN0006,.~ZONE26-DN-IN0006;


\ S-39M: 
RAMP          5s;.~ZONE27-ANALOGx0006;.~ZONE27-UP-IN0006,.~ZONE27-DN-IN0006;


\ S-40M: 
RAMP          5s;.~ZONE28-ANALOGx0006;.~ZONE28-UP-IN0006,.~ZONE28-DN-IN0006;


\ S-41M: 
RAMP          5s;.~ZONE29-ANALOGx0006;.~ZONE29-UP-IN0006,.~ZONE29-DN-IN0006;


\ S-42M: 
RAMP          5s;.~ZONE30-ANALOGx0006;.~ZONE30-UP-IN0006,.~ZONE30-DN-IN0006;


\ S-43M: 
RAMP          5s;.~ZONE31-ANALOGx0006;.~ZONE31-UP-IN0006,.~ZONE31-DN-IN0006;


\ S-44M: 
RAMP          5s;.~ZONE32-ANALOGx0006;.~ZONE32-UP-IN0006,.~ZONE32-DN-IN0006;


\ S-45M: 
RAMP          5s;.~ZONE33-ANALOGx0006;.~ZONE33-UP-IN0006,.~ZONE33-DN-IN0006;


\ S-46M: 
RAMP          5s;.~ZONE34-ANALOGx0006;.~ZONE34-UP-IN0006,.~ZONE34-DN-IN0006;


\ S-47M: 
RAMP          5s;.~ZONE35-ANALOGx0006;.~ZONE35-UP-IN0006,.~ZONE35-DN-IN0006;


\ S-48M: 
RAMP          5s;.~ZONE36-ANALOGx0006;.~ZONE36-UP-IN0006,.~ZONE36-DN-IN0006;


\ S-49M: 
RAMP          5s;.~ZONE37-ANALOGx0006;.~ZONE37-UP-IN0006,.~ZONE37-DN-IN0006;


\ S-50M: 
RAMP          5s;.~ZONE38-ANALOGx0006;.~ZONE38-UP-IN0006,.~ZONE38-DN-IN0006;


\ S-51M: 
RAMP          5s;.~ZONE39-ANALOGx0006;.~ZONE39-UP-IN0006,.~ZONE39-DN-IN0006;


\ S-52M: 
RAMP          5s;.~ZONE40-ANALOGx0006;.~ZONE40-UP-IN0006,.~ZONE40-DN-IN0006;


\ S-53M: 
RAMP          5s;.~ZONE41-ANALOGx0006;.~ZONE41-UP-IN0006,.~ZONE41-DN-IN0006;


\ S-54M: 
RAMP          5s;.~ZONE42-ANALOGx0006;.~ZONE42-UP-IN0006,.~ZONE42-DN-IN0006;


\ S-55M: 
RAMP          5s;.~ZONE43-ANALOGx0006;.~ZONE43-UP-IN0006,.~ZONE43-DN-IN0006;


\ S-56M: 
RAMP          5s;.~ZONE44-ANALOGx0006;.~ZONE44-UP-IN0006,.~ZONE44-DN-IN0006;


\ S-57M: 
RAMP          5s;.~ZONE45-ANALOGx0006;.~ZONE45-UP-IN0006,.~ZONE45-DN-IN0006;


\ S-58M: 
RAMP          5s;.~ZONE46-ANALOGx0006;.~ZONE46-UP-IN0006,.~ZONE46-DN-IN0006;


\ S-59M: 
RAMP          5s;.~ZONE47-ANALOGx0006;.~ZONE47-UP-IN0006,.~ZONE47-DN-IN0006;


\ S-60M: 
RAMP          5s;.~ZONE48-ANALOGx0006;.~ZONE48-UP-IN0006,.~ZONE48-DN-IN0006;


\ S-61M: 
RAMP          5s;.~ZONE49-ANALOGx0006;.~ZONE49-UP-IN0006,.~ZONE49-DN-IN0006;


\ S-62M: 
RAMP          5s;.~ZONE50-ANALOGx0006;.~ZONE50-UP-IN0006,.~ZONE50-DN-IN0006;


\ S-63M: 
RAMP          5s;.~ZONE51-ANALOGx0006;.~ZONE51-UP-IN0006,.~ZONE51-DN-IN0006;


\ S-64M: 
RAMP          5s;.~ZONE52-ANALOGx0006;.~ZONE52-UP-IN0006,.~ZONE52-DN-IN0006;


\ S-65M: 
RAMP          5s;.~ZONE53-ANALOGx0006;.~ZONE53-UP-IN0006,.~ZONE53-DN-IN0006;


\ S-66M: 
RAMP          5s;.~ZONE54-ANALOGx0006;.~ZONE54-UP-IN0006,.~ZONE54-DN-IN0006;


\ S-67M: 
RAMP          5s;.~ZONE55-ANALOGx0006;.~ZONE55-UP-IN0006,.~ZONE55-DN-IN0006;


\ S-68M: 
RAMP          5s;.~ZONE56-ANALOGx0006;.~ZONE56-UP-IN0006,.~ZONE56-DN-IN0006;


\ S-69M: 
RAMP          0s;.~ZONE57-ANALOGx0006;.~ZONE57-UP-IN0006,.~ZONE57-DN-IN0006;


\ S-70M: 
RAMP          0s;.~ZONE58-ANALOGx0006;.~ZONE58-UP-IN0006,.~ZONE58-DN-IN0006;


\ S-71M: 
RAMP          0s;.~ZONE59-ANALOGx0006;.~ZONE59-UP-IN0006,.~ZONE59-DN-IN0006;


\ S-72M: 
RAMP          0s;.~ZONE60-ANALOGx0006;.~ZONE60-UP-IN0006,.~ZONE60-DN-IN0006;


\ S-73M: 
RAMP          0s;.~ZONE61-ANALOGx0006;.~ZONE61-UP-IN0006,.~ZONE61-DN-IN0006;


\ S-74M: 
RAMP          0s;.~ZONE62-ANALOGx0006;.~ZONE62-UP-IN0006,.~ZONE62-DN-IN0006;


\ S-75M: 
RAMP          0s;.~ZONE63-ANALOGx0006;.~ZONE63-UP-IN0006,.~ZONE63-DN-IN0006;


\ S-76M: 
RAMP          0s;.~ZONE64-ANALOGx0006;.~ZONE64-UP-IN0006,.~ZONE64-DN-IN0006;


\ S-77M: 
RAMP          0s;.~ZONE65-ANALOGx0006;.~ZONE65-UP-IN0006,.~ZONE65-DN-IN0006;


\ S-78M: 
RAMP          0s;.~ZONE66-ANALOGx0006;.~ZONE66-UP-IN0006,.~ZONE66-DN-IN0006;


\ S-79M: 
RAMP          0s;.~ZONE67-ANALOGx0006;.~ZONE67-UP-IN0006,.~ZONE67-DN-IN0006;


\ S-80M: 
RAMP          0s;.~ZONE68-ANALOGx0006;.~ZONE68-UP-IN0006,.~ZONE68-DN-IN0006;


\ S-81M: 
RAMP          0s;.~ZONE69-ANALOGx0006;.~ZONE69-UP-IN0006,.~ZONE69-DN-IN0006;


\ S-82M: 
RAMP          0s;.~ZONE70-ANALOGx0006;.~ZONE70-UP-IN0006,.~ZONE70-DN-IN0006;


\ S-84M: 
MV            1S;.~INIT-M0006,.~NORM0006;0;

\ S-85M: 
BUFFER        .~SCENE1-FB0006,.~SCENE2-FB0006,.~SCENE3-FB0006,.~SCENE4-FB0006,
    .~SCENE5-FB0006,
    .~SCENE6-FB0006,.~SCENE7-FB0006,.~SCENE8-FB0006,.~SCENE9-FB0006,
    .~SCENE10-FB0006,.~SCENE11-FB0006,
    .~SCENE12-FB0006,.~SCENE13-FB0006,.~SCENE14-FB0006,.~SCENE15-FB0006,
    .~SCENE16-FB0006,
    .~SCENE17-FB0006,.~SCENE18-FB0006,.~SCENE19-FB0006,.~SCENE20-FB0006,
    .~SAVE0006;
    .~NORM0006,
    .~SCENE1-I0006,.~SCENE2-I0006,.~SCENE3-I0006,.~SCENE4-I0006,.~SCENE5-I0006,
    .~SCENE6-I0006,
    .~SCENE7-I0006,.~SCENE8-I0006,.~SCENE9-I0006,.~SCENE10-I0006,
    .~SCENE11-I0006,.~SCENE12-I0006,
    .~SCENE13-I0006,.~SCENE14-I0006,.~SCENE15-I0006,.~SCENE16-I0006,
    .~SCENE17-I0006,.~SCENE18-I0006,
    .~SCENE19-I0006,.~SCENE20-I0006,Preset-Save;

\ S-86M: 
BUFFER        .~SCENE1-FB0006,.~SCENE2-FB0006,.~SCENE3-FB0006,.~SCENE4-FB0006,
    .~SCENE5-FB0006,
    .~SCENE6-FB0006,.~SCENE7-FB0006,.~SCENE8-FB0006,.~SCENE9-FB0006,
    .~SCENE10-FB0006,.~SCENE11-FB0006,
    .~SCENE12-FB0006,.~SCENE13-FB0006,.~SCENE14-FB0006,.~SCENE15-FB0006,
    .~SCENE16-FB0006,
    .~SCENE17-FB0006,.~SCENE18-FB0006,.~SCENE19-FB0006,.~SCENE20-FB0006,
    .~SAVE0006;
    .~INIT-M0006,
    1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1;

\ S-87M: 
PRESET        0.5S,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,
    100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,
    100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,
    100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,
    100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,
    100%,100%,100%,25%,100%;
    .~ZONE1-ANALOGx0006,.~ZONE2-ANALOGx0006,.~ZONE3-ANALOGx0006,.~ZONE4-ANALOGx0006,
    
    .~ZONE5-ANALOGx0006,.~ZONE6-ANALOGx0006,.~ZONE7-ANALOGx0006,.~ZONE8-ANALOGx0006,
    
    .~ZONE9-ANALOGx0006,.~ZONE10-ANALOGx0006,.~ZONE11-ANALOGx0006,
    .~ZONE12-ANALOGx0006,
    .~ZONE13-ANALOGx0006,.~ZONE14-ANALOGx0006,.~ZONE15-ANALOGx0006,
    .~ZONE16-ANALOGx0006,
    .~ZONE17-ANALOGx0006,.~ZONE18-ANALOGx0006,.~ZONE19-ANALOGx0006,
    .~ZONE20-ANALOGx0006,
    .~ZONE21-ANALOGx0006,.~ZONE22-ANALOGx0006,.~ZONE23-ANALOGx0006,
    .~ZONE24-ANALOGx0006,
    .~ZONE25-ANALOGx0006,.~ZONE26-ANALOGx0006,.~ZONE27-ANALOGx0006,
    .~ZONE28-ANALOGx0006,
    .~ZONE29-ANALOGx0006,.~ZONE30-ANALOGx0006,.~ZONE31-ANALOGx0006,
    .~ZONE32-ANALOGx0006,
    .~ZONE33-ANALOGx0006,.~ZONE34-ANALOGx0006,.~ZONE35-ANALOGx0006,
    .~ZONE36-ANALOGx0006,
    .~ZONE37-ANALOGx0006,.~ZONE38-ANALOGx0006,.~ZONE39-ANALOGx0006,
    .~ZONE40-ANALOGx0006,
    .~ZONE41-ANALOGx0006,.~ZONE42-ANALOGx0006,.~ZONE43-ANALOGx0006,
    .~ZONE44-ANALOGx0006,
    .~ZONE45-ANALOGx0006,.~ZONE46-ANALOGx0006,.~ZONE47-ANALOGx0006,
    .~ZONE48-ANALOGx0006,
    .~ZONE49-ANALOGx0006,.~ZONE50-ANALOGx0006,.~ZONE51-ANALOGx0006,
    .~ZONE52-ANALOGx0006,
    .~ZONE53-ANALOGx0006,.~ZONE54-ANALOGx0006,.~ZONE55-ANALOGx0006,
    .~ZONE56-ANALOGx0006,
    .~ZONE57-ANALOGx0006,.~ZONE58-ANALOGx0006,.~ZONE59-ANALOGx0006,
    .~ZONE60-ANALOGx0006,
    .~ZONE61-ANALOGx0006,.~ZONE62-ANALOGx0006,.~ZONE63-ANALOGx0006,
    .~ZONE64-ANALOGx0006,
    .~ZONE65-ANALOGx0006,.~ZONE66-ANALOGx0006,.~ZONE67-ANALOGx0006,
    .~ZONE68-ANALOGx0006,
    .~ZONE69-ANALOGx0006,.~ZONE70-ANALOGx0006,Fade-Timeramp,Master-OutxS;

    .~INIT-M0006;

\ end MACRO expansion

\ S-7: 
OR            Preset1or;Preset1,Preset1mv;

\ S-8: MACRO expansion for ML20-20S.IMC
\ 


\ S-3M: 
NOR           .~BUSY*0008;Busy2;

\ S-4M: 
OR            .~RECALL0008;Preset1or,Preset2,Preset3,Preset4,Preset5,
    Preset6,Preset7,Preset8,
    Preset9,Preset10,Preset11,Preset12,Preset13,Preset14,Preset15,
    Preset16,0,0,0,
    0;

\ S-5M: 
RAM          
    Fade-Timeramp,Z1-OutxSbu,Z2-OutxSbu,Z3-OutxSbu,Z13-OutxSbu,
    Z101-OutxSbu,Z103-OutxSbu,Z105-OutxSbu,Z107-OutxSbu,Z109-OutxSbu,
    
    Z111-OutxSbu,Z123-OutxSbu,Z129-OutxSbu,Z130-OutxSbu,
    Z131-OutxSbu,Z148-OutxSbu,Z149-OutxSbu,Z154-OutxSbu,
    0,0,0,Master-OutxS;
    Fade-Timeramp,Z1-OutxSbu,Z2-OutxSbu,Z3-OutxSbu,Z13-OutxSbu,
    Z101-OutxSbu,Z103-OutxSbu,Z105-OutxSbu,Z107-OutxSbu,Z109-OutxSbu,
    
    Z111-OutxSbu,Z123-OutxSbu,Z129-OutxSbu,Z130-OutxSbu,
    Z131-OutxSbu,Z148-OutxSbu,Z149-OutxSbu,Z154-OutxSbu,
    0,0,0,Master-OutxS:
    .~SAVE0008,.~RECALL0008,
    .~SCENE1-FB0008,.~SCENE2-FB0008,.~SCENE3-FB0008,.~SCENE4-FB0008,
    .~SCENE5-FB0008,.~SCENE6-FB0008,.~SCENE7-FB0008,
    .~SCENE8-FB0008,.~SCENE9-FB0008,.~SCENE10-FB0008,.~SCENE11-FB0008,
    .~SCENE12-FB0008,.~SCENE13-FB0008,
    .~SCENE14-FB0008,.~SCENE15-FB0008,.~SCENE16-FB0008,.~SCENE17-FB0008,
    .~SCENE18-FB0008,.~SCENE19-FB0008,
    .~SCENE20-FB0008;

\ S-6M: 
MBUFFER       .~ZONE1-A0008,.~ZONE2-A0008,.~ZONE3-A0008,.~ZONE4-A0008,
    .~ZONE5-A0008,.~ZONE6-A0008,
    .~ZONE7-A0008,.~ZONE8-A0008,.~ZONE9-A0008,.~ZONE10-A0008,.~ZONE11-A0008,
    .~ZONE12-A0008,.~ZONE13-A0008,
    .~ZONE14-A0008,.~ZONE15-A0008,.~ZONE16-A0008,.~ZONE17-A0008,.~ZONE18-A0008,
    .~ZONE19-A0008,
    .~ZONE20-A0008;
    Master-OutxS,
    Z1-OutxSbu,Z2-OutxSbu,Z3-OutxSbu,Z13-OutxSbu,Z101-OutxSbu,Z103-OutxSbu,
    Z105-OutxSbu,Z107-OutxSbu,Z109-OutxSbu,Z111-OutxSbu,Z123-OutxSbu,
    
    Z129-OutxSbu,Z130-OutxSbu,Z131-OutxSbu,Z148-OutxSbu,Z149-OutxSbu,
    Z154-OutxSbu,0,0,0;

\ S-7M: 
ABUFFER       Z1-Out-M,Z2-Out-M,Z3-Out-M,Z13-Out-M,Z101-Out-M,Z103-Out-M,
    Z105-Out-M,Z107-Out-M,Z109-Out-M,Z111-Out-M,
    Z123-Out-M,Z129-Out-M,Z130-Out-M,Z131-Out-M,Z148-Out-M,Z149-Out-M,
    Z154-Out-M,NC,NC,NC;
    .~BUSY*0008,
    .~ZONE1-A0008,.~ZONE2-A0008,.~ZONE3-A0008,.~ZONE4-A0008,.~ZONE5-A0008,
    .~ZONE6-A0008,.~ZONE7-A0008,
    .~ZONE8-A0008,.~ZONE9-A0008,.~ZONE10-A0008,.~ZONE11-A0008,.~ZONE12-A0008,
    .~ZONE13-A0008,
    .~ZONE14-A0008,.~ZONE15-A0008,.~ZONE16-A0008,.~ZONE17-A0008,.~ZONE18-A0008,
    .~ZONE19-A0008,
    .~ZONE20-A0008;

\ S-8M: 
PRESETV      
    Busy2,
    Z1-Out-M,Z2-Out-M,Z3-Out-M,Z13-Out-M,Z101-Out-M,
    Z103-Out-M,Z105-Out-M,Z107-Out-M,Z109-Out-M,Z111-Out-M,
    Z123-Out-M,Z129-Out-M,Z130-Out-M,Z131-Out-M,Z148-Out-M,
    Z149-Out-M,Z154-Out-M,NC,NC,NC;
    Fade-Time-Pre,
    .~ZONE1-A0008,.~ZONE2-A0008,.~ZONE3-A0008,.~ZONE4-A0008,.~ZONE5-A0008,
    .~ZONE6-A0008,.~ZONE7-A0008,.~ZONE8-A0008,
    .~ZONE9-A0008,.~ZONE10-A0008,.~ZONE11-A0008,.~ZONE12-A0008,.~ZONE13-A0008,
    .~ZONE14-A0008,.~ZONE15-A0008,.~ZONE16-A0008,
    .~ZONE17-A0008,.~ZONE18-A0008,.~ZONE19-A0008,.~ZONE20-A0008:Preset1or,
    Preset2,Preset3,Preset4,Preset5,
    Preset6,Preset7,Preset8,Preset9,Preset10,Preset11,Preset12,Preset13,
    Preset14,
    Preset15,Preset16,0,0,0,0;

\ S-9M: 
INTERLOCK     .~SCENE1-I0008,.~SCENE2-I0008,.~SCENE3-I0008,.~SCENE4-I0008,
    .~SCENE5-I0008,
    .~SCENE6-I0008,.~SCENE7-I0008,.~SCENE8-I0008,.~SCENE9-I0008,.~SCENE10-I0008,
    .~SCENE11-I0008,
    .~SCENE12-I0008,.~SCENE13-I0008,.~SCENE14-I0008,.~SCENE15-I0008,
    .~SCENE16-I0008,.~SCENE17-I0008,
    .~SCENE18-I0008,.~SCENE19-I0008,.~SCENE20-I0008;
    Preset1or,Preset2,Preset3,Preset4,Preset5,Preset6,Preset7,Preset8,
    Preset9,Preset10,Preset11,
    Preset12,Preset13,Preset14,Preset15,Preset16,0,0,0,0;

\ S-11M: 
MV            1S;.~INIT-M0008,.~NORM0008;0;

\ S-12M: 
BUFFER        .~SCENE1-FB0008,.~SCENE2-FB0008,.~SCENE3-FB0008,.~SCENE4-FB0008,
    .~SCENE5-FB0008,
    .~SCENE6-FB0008,.~SCENE7-FB0008,.~SCENE8-FB0008,.~SCENE9-FB0008,
    .~SCENE10-FB0008,.~SCENE11-FB0008,
    .~SCENE12-FB0008,.~SCENE13-FB0008,.~SCENE14-FB0008,.~SCENE15-FB0008,
    .~SCENE16-FB0008,
    .~SCENE17-FB0008,.~SCENE18-FB0008,.~SCENE19-FB0008,.~SCENE20-FB0008,
    .~SAVE0008;
    .~NORM0008,
    .~SCENE1-I0008,.~SCENE2-I0008,.~SCENE3-I0008,.~SCENE4-I0008,.~SCENE5-I0008,
    .~SCENE6-I0008,
    .~SCENE7-I0008,.~SCENE8-I0008,.~SCENE9-I0008,.~SCENE10-I0008,
    .~SCENE11-I0008,.~SCENE12-I0008,
    .~SCENE13-I0008,.~SCENE14-I0008,.~SCENE15-I0008,.~SCENE16-I0008,
    .~SCENE17-I0008,.~SCENE18-I0008,
    .~SCENE19-I0008,.~SCENE20-I0008,Preset-Save;

\ S-13M: 
BUFFER        .~SCENE1-FB0008,.~SCENE2-FB0008,.~SCENE3-FB0008,.~SCENE4-FB0008,
    .~SCENE5-FB0008,
    .~SCENE6-FB0008,.~SCENE7-FB0008,.~SCENE8-FB0008,.~SCENE9-FB0008,
    .~SCENE10-FB0008,.~SCENE11-FB0008,
    .~SCENE12-FB0008,.~SCENE13-FB0008,.~SCENE14-FB0008,.~SCENE15-FB0008,
    .~SCENE16-FB0008,
    .~SCENE17-FB0008,.~SCENE18-FB0008,.~SCENE19-FB0008,.~SCENE20-FB0008,
    .~SAVE0008;
    .~INIT-M0008,
    1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1;

\ S-14M: 
PRESET        0.5S,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,
    100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,
    100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,
    100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,
    100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,
    100%,100%,100%,25%,100%;
    Z1-OutxSbu,Z2-OutxSbu,Z3-OutxSbu,Z13-OutxSbu,Z101-OutxSbu,Z103-OutxSbu,
    Z105-OutxSbu,Z107-OutxSbu,Z109-OutxSbu,Z111-OutxSbu,Z123-OutxSbu,
    
    Z129-OutxSbu,Z130-OutxSbu,Z131-OutxSbu,Z148-OutxSbu,Z149-OutxSbu,
    Z154-OutxSbu,0,0,0,.~ZONE21-ANALOGx0008,
    .~ZONE22-ANALOGx0008,.~ZONE23-ANALOGx0008,.~ZONE24-ANALOGx0008,
    .~ZONE25-ANALOGx0008,
    .~ZONE26-ANALOGx0008,.~ZONE27-ANALOGx0008,.~ZONE28-ANALOGx0008,
    .~ZONE29-ANALOGx0008,
    .~ZONE30-ANALOGx0008,.~ZONE31-ANALOGx0008,.~ZONE32-ANALOGx0008,
    .~ZONE33-ANALOGx0008,
    .~ZONE34-ANALOGx0008,.~ZONE35-ANALOGx0008,.~ZONE36-ANALOGx0008,
    .~ZONE37-ANALOGx0008,
    .~ZONE38-ANALOGx0008,.~ZONE39-ANALOGx0008,.~ZONE40-ANALOGx0008,
    .~ZONE41-ANALOGx0008,
    .~ZONE42-ANALOGx0008,.~ZONE43-ANALOGx0008,.~ZONE44-ANALOGx0008,
    .~ZONE45-ANALOGx0008,
    .~ZONE46-ANALOGx0008,.~ZONE47-ANALOGx0008,.~ZONE48-ANALOGx0008,
    .~ZONE49-ANALOGx0008,
    .~ZONE50-ANALOGx0008,.~ZONE51-ANALOGx0008,.~ZONE52-ANALOGx0008,
    .~ZONE53-ANALOGx0008,
    .~ZONE54-ANALOGx0008,.~ZONE55-ANALOGx0008,.~ZONE56-ANALOGx0008,
    .~ZONE57-ANALOGx0008,
    .~ZONE58-ANALOGx0008,.~ZONE59-ANALOGx0008,.~ZONE60-ANALOGx0008,
    .~ZONE61-ANALOGx0008,
    .~ZONE62-ANALOGx0008,.~ZONE63-ANALOGx0008,.~ZONE64-ANALOGx0008,
    .~ZONE65-ANALOGx0008,
    .~ZONE66-ANALOGx0008,.~ZONE67-ANALOGx0008,.~ZONE68-ANALOGx0008,
    .~ZONE69-ANALOGx0008,
    .~ZONE70-ANALOGx0008,Fade-Timeramp,Master-OutxS;
    .~INIT-M0008;

\ end MACRO expansion

\ S-9: Joins Busy Signals
OR            Busy;Busy1,Busy2;

\ S-10: Busy
NOR           Busy*;Busy;

\ S-11: Manual Analog Values
ABUFFER       Z1-OutxSbu,Z2-OutxSbu,Z3-OutxSbu,Z13-OutxSbu,Z101-OutxSbu,
    Z103-OutxSbu,Z105-OutxSbu,Z107-OutxSbu,Z109-OutxSbu,Z111-OutxSbu,
    Z123-OutxSbu,Z129-OutxSbu,Z130-OutxSbu,Z131-OutxSbu,Z148-OutxSbu,
    Z149-OutxSbu,Z154-OutxSbu;
    Busy*,
    Z1-OutxSlew,Z2-OutxSlew,Z3-OutxSlew,Z13-OutxSlew,Z101-OutxSlew,
    Z103-OutxSlew,Z105-OutxSlew,Z107-OutxSlew,Z109-OutxSlew,Z111-OutxSlew,
    Z123-OutxSlew,Z129-OutxSlew,Z130-OutxSlew,Z131-OutxSlew,Z148-OutxSlew,
    Z149-OutxSlew,Z154-OutxSlew;

\ S-13: Pg1 Enable
ABUFFER       Z4-OutSbu,Z17-OutSbu;Goto-Pg1-I,
    Z4-OutS,Z17-OutS;

\ S-15: Pg3 Enable
ABUFFER       Z43-OutSbu;Goto-Pg3-I,
    Z43-OutS;

\ S-16: Pg4 Enable
ABUFFER       Z54-OutSbu,Z57-OutSbu,Z61-OutSbu,Z62-OutSbu,Z64-OutSbu;
    Goto-Pg4-I,
    Z54-OutS,Z57-OutS,Z61-OutS,Z62-OutS,Z64-OutS;

\ S-17: Pg5 Enable
ABUFFER       Z69-OutSbu,Z70-OutSbu,Z71-OutSbu,Z72-OutSbu,Z73-OutSbu,
    Z74-OutSbu,Z75-OutSbu,Z76-OutSbu,Z78-OutSbu,Z81-OutSbu,Z82-OutSbu,
    Z83-OutSbu,Z84-OutSbu;
    Goto-Pg5-I,
    Z69-OutS,Z70-OutS,Z71-OutS,Z72-OutS,Z73-OutS,Z74-OutS,Z75-OutS,Z76-OutS,
    Z78-OutS,Z81-OutS,Z82-OutS,Z83-OutS,Z84-OutS;

\ S-18: Pg6 Enable
ABUFFER       Z85-OutSbu,Z87-OutSbu,Z90-OutSbu,Z91-OutSbu,Z92-OutSbu,
    Z93-OutSbu,Z94-OutSbu,Z95-OutSbu,Z96-OutSbu,Z97-OutSbu,Z98-OutSbu,
    Z99-OutSbu,Z100-OutSbu;
    Goto-Pg6-I,
    Z85-OutS,Z87-OutS,Z90-OutS,Z91-OutS,Z92-OutS,Z93-OutS,Z94-OutS,Z95-OutS,
    Z96-OutS,Z97-OutS,Z98-OutS,Z99-OutS,Z100-OutS;

\ S-19: Pg7 Enable
ABUFFER       Z102-OutSbu,Z104-OutSbu,Z106-OutSbu,Z108-OutSbu,Z110-OutSbu,
    Z113-OutSbu,Z114-OutSbu,Z115-OutSbu,Z117-OutSbu;
    Goto-Pg7-I,
    Z102-OutS,Z104-OutS,Z106-OutS,Z108-OutS,Z110-OutS,Z113-OutS,Z114-OutS,
    Z115-OutS,Z117-OutS;

\ S-20: Pg8 Enable
ABUFFER       Z119-OutSbu,Z121-OutSbu,Z132-OutSbu,Z133-OutSbu,Z134-OutSbu;
    Goto-Pg8-I,
    Z119-OutS,Z121-OutS,Z132-OutS,Z133-OutS,Z134-OutS;

\ S-21: Pg9 Enable
ABUFFER       Z135-OutSbu,Z136-OutSbu,Z137-OutSbu,Z141-OutSbu,Z142-OutSbu,
    Z143-OutSbu,Z150-OutSbu;
    Goto-Pg9-I,
    Z135-OutS,Z136-OutS,Z137-OutS,Z141-OutS,Z142-OutS,Z143-OutS,Z150-OutS;

\ S-22: Pg10 Enable
ABUFFER       Z152-OutSbu;Goto-Pg10-I,
    Z152-OutS;

\ S-27: Oscillator for SAMPLE
OSC           .1s,.1s;OscSAMPLE;1;

\ S-29: Scrolls Between Samples 1, 2 & 3
RING          SAMPLE1,SAMPLE2,SAMPLE3;
    OscSAMPLE;

\ S-30: SAMPLE
SAMPLE
    Z4-OutS,Z17-OutS,Z43-OutS,Z54-OutS,Z57-OutS,Z61-OutS,Z62-OutS,
    Z64-OutS,Z69-OutS,Z70-OutS,Z71-OutS,Z72-OutS,Z73-OutS,Z74-OutS,
    Z75-OutS;SAMPLE1:Z4-Out,Z17-Out,Z43-Out,Z54-Out,Z57-Out,Z61-Out,
    Z62-Out,Z64-Out,Z69-Out,Z70-Out,Z71-Out,Z72-Out,Z73-Out,Z74-Out,
    Z75-Out;

\ S-31: SAMPLE
SAMPLE
    Z76-OutS,Z78-OutS,Z81-OutS,Z82-OutS,Z83-OutS,Z84-OutS,Z85-OutS,
    Z87-OutS,Z90-OutS,Z91-OutS,Z92-OutS,Z93-OutS,Z94-OutS;SAMPLE2:
    Z76-Out,Z78-Out,Z81-Out,Z82-Out,Z83-Out,Z84-Out,Z85-Out,Z87-Out,
    Z90-Out,Z91-Out,Z92-Out,Z93-Out,Z94-Out;

\ S-32: SAMPLE
SAMPLE
    Z95-OutS,Z96-OutS,Z97-OutS,Z98-OutS,Z99-OutS,Z100-OutS,Z102-OutS,
    Z104-OutS,Z106-OutS,Z108-OutS,Z110-OutS,Z113-OutS,Z114-OutS,
    Z115-OutS,Z117-OutS,Z119-OutS,Z121-OutS,Z132-OutS,Z133-OutS,
    Z134-OutS,Z135-OutS,Z136-OutS,Z137-OutS,Z141-OutS,Z142-OutS,
    Z143-OutS,Z150-OutS,Z152-OutS;SAMPLE3:Z95-Out,Z96-Out,Z97-Out,
    Z98-Out,Z99-Out,Z100-Out,Z102-Out,Z104-Out,Z106-Out,Z108-Out,
    Z110-Out,Z113-Out,Z114-Out,Z115-Out,Z117-Out,Z119-Out,Z121-Out,
    Z132-Out,Z133-Out,Z134-Out,Z135-Out,Z136-Out,Z137-Out,Z141-Out,
    Z142-Out,Z143-Out,Z150-Out,Z152-Out;

\ S-34: 
SLEW          .2s;Z1-OutxSlew;Z1-OutxS;

\ S-35: 
SLEW          .2s;Z2-OutxSlew;Z2-OutxS;

\ S-36: 
SLEW          .2s;Z3-OutxSlew;Z3-OutxS;

\ S-37: 
SLEW          .2s;Z13-OutxSlew;Z13-OutxS;

\ S-38: 
SLEW          .2s;Z101-OutxSlew;Z101-OutxS;

\ S-39: 
SLEW          .2s;Z103-OutxSlew;Z103-OutxS;

\ S-40: 
SLEW          .2s;Z105-OutxSlew;Z105-OutxS;

\ S-41: 
SLEW          .2s;Z107-OutxSlew;Z107-OutxS;

\ S-42: 
SLEW          .2s;Z109-OutxSlew;Z109-OutxS;

\ S-43: 
SLEW          .2s;Z111-OutxSlew;Z111-OutxS;

\ S-44: 
SLEW          .2s;Z123-OutxSlew;Z123-OutxS;

\ S-45: 
SLEW          .2s;Z129-OutxSlew;Z129-OutxS;

\ S-46: 
SLEW          .2s;Z130-OutxSlew;Z130-OutxS;

\ S-47: 
SLEW          .2s;Z131-OutxSlew;Z131-OutxS;

\ S-48: 
SLEW          .2s;Z148-OutxSlew;Z148-OutxS;

\ S-49: 
SLEW          .2s;Z149-OutxSlew;Z149-OutxS;

\ S-50: 
SLEW          .2s;Z154-OutxSlew;Z154-OutxS;

\*** END SYMBOL STATEMENTS ***

\ *** END SIMPL-C DESCRIPTION ***
