REM "System name: Mashantucket Pequot Museum\n"
\ Dealer: Ferguson Electric
\ Designer: LP
\ SIMPL-I filename: L1479I-3.CN2
\ System Number: L1479
\ Creation Date: 01/19/1998
\ Date last modified: 08/06/1998
\ Compiler Date: 01-13-98
\ OS Version: 3.17.31-m 11/18/
\ Cabinets (1&2) - 3 of 3 CNMS's communicating via XSIG
\ Packaged System: CNMS    

SLOT 1: CNRY-16


SLOT 2: CNDIO


SLOT 3: CNIR-6

SLOT 4: CNCOMH-2

SLOT 5: CNCOMH-2

COMSPECA =  38400,N,8,1
RXA$ = XSIG-5-6-RX$
TXA$ = XSIG-5-6-TX$


NET.ID 03: CTP-3000    \BriteTouch Grayscale 9.6" Panel




    AN1 = Z16-Out
    AN2 = Z19-Out
    AN3 = Z20-Out
    AN4 = Z21-Out
    AN5 = Z22-Out
    AN6 = Z23-Out
    AN7 = Z24-Out
    AN8 = Z25-Out
    AN9 = Z26-Out
    AN10 = Z27-Out
    AN11 = Z28-Out
    AN12 = Z29-Out
    AN13 = Z30-Out
    AN14 = Z31-Out
    AN15 = Z32-Out
    AN16 = Z33-Out
    AN17 = Z34-Out
    AN18 = Z35-Out
    AN19 = Z36-Out
    AN20 = Z37-Out
    AN21 = Z38-Out
    AN22 = Z39-Out
    AN23 = Z40-Out
    AN24 = Z41-Out
    AN25 = Z42-Out
    AN26 = Z43-Out
    AN27 = Z44-Out
    AN28 = Z45-Out
    AN29 = Z46-Out
    AN30 = Z47-Out
    AN31 = Z48-Out
    AN32 = Z49-Out
    AN33 = Z50-Out
    AN34 = Z51-Out
    AN35 = Z52-Out
    AN36 = Z53-Out
    AN37 = Z55-Out
    AN38 = Z56-Out
    AN39 = Z57-Out
    AN40 = Z58-Out
    AN41 = Z59-Out
    AN42 = Z60-Out
    AN43 = Z61-Out
    AN44 = Z63-Out
    AN45 = Z65-Out
    AN46 = Z66-Out
    AN47 = Z67-Out
    AN48 = Z75-Out
    AN49 = Z77-Out
    AN50 = Z79-Out
    AN51 = Z88-Out
    AN52 = Z89-Out-M
    AN53 = Z126-Out
    AN54 = Z127-Out
    AN55 = Z128-Out
    AN56 = Z132-Out
    AN57 = Z133-Out
    AN58 = Z134-Out
    AN59 = Z138-Out
    AN60 = Z139-Out
    AN61 = Z140-Out
    AN62 = Z156-Out
    AN63 = Z157-Out
    AN64 = Z162-Out
    AN65 = Z12-Out-M
    AN66 = Z147-Out-M
    AN67 = Z148-Out-M
    AN68 = Z158-Out-M
    AN69 = Z159-Out-M
    AN92 = Master-OutS
NET.ID 0F: CTP-3000    \Cresnet Network Expander        

NET.ID 11: CLDL          \Creslite Lighting Module        

    a1=Z20-Out,INCANDESCENT  
    a2=Z138-Out,INCANDESCENT  
    a3=Z139-Out,INCANDESCENT  
    a4=Z49-Out,INCANDESCENT  
    a5=Z23-Out,INCANDESCENT  
    a6=Z162-Out,INCANDESCENT  

NET.ID 12: CLDL          \Creslite Lighting Module        

    a1=Z19-Out,INCANDESCENT  
    a2=Z140-Out,INCANDESCENT  
    a3=Z138-Out,INCANDESCENT  
    a4=Z25-Out,INCANDESCENT  
    a5=Z24-Out,INCANDESCENT  

NET.ID 13: CLDL          \Creslite Lighting Module        

    a1=Z19-Out,INCANDESCENT  
    a2=Z139-Out,INCANDESCENT  
    a3=Z140-Out,INCANDESCENT  
    a4=Z27-Out,INCANDESCENT  
    a5=Z34-Out,INCANDESCENT  

NET.ID 14: CLDL          \Creslite Lighting Module        

    a1=Z22-Out,INCANDESCENT  
    a2=Z138-Out,INCANDESCENT  
    a3=Z139-Out,INCANDESCENT  
    a4=Z29-Out,INCANDESCENT  
    a5=Z46-Out,INCANDESCENT  

NET.ID 15: CLDL          \Creslite Lighting Module        

    a1=Z21-Out,INCANDESCENT  
    a2=Z140-Out,INCANDESCENT  
    a3=Z159-Out-M,INCANDESCENT  
    a4=Z29-Out,INCANDESCENT  
    a5=Z50-Out,INCANDESCENT  

NET.ID 16: CLDL          \Creslite Lighting Module        

    a1=Z25-Out,INCANDESCENT  
    a2=Z139-Out,INCANDESCENT  
    a3=Z140-Out,INCANDESCENT  
    a4=Z33-Out,INCANDESCENT  
    a5=Z52-Out,INCANDESCENT  

NET.ID 17: CLDL          \Creslite Lighting Module        

    a1=Z21-Out,INCANDESCENT  
    a2=Z126-Out,INCANDESCENT  
    a3=Z127-Out,INCANDESCENT  
    a4=Z35-Out,INCANDESCENT  
    a5=Z36-Out,INCANDESCENT  

NET.ID 18: CLDL          \Creslite Lighting Module        

    a1=Z25-Out,INCANDESCENT  
    a2=Z128-Out,INCANDESCENT  
    a3=Z126-Out,INCANDESCENT  
    a4=Z35-Out,INCANDESCENT  
    a5=Z44-Out,INCANDESCENT  
    a6=Z127-Out,INCANDESCENT  

NET.ID 19: CLDL          \Creslite Lighting Module        

    a1=Z28-Out,INCANDESCENT  
    a2=Z128-Out,INCANDESCENT  
    a3=Z126-Out,INCANDESCENT  
    a4=Z39-Out,INCANDESCENT  
    a5=Z39-Out,INCANDESCENT  

NET.ID 1A: CLDL          \Creslite Lighting Module        

    a1=Z27-Out,INCANDESCENT  
    a2=Z127-Out,INCANDESCENT  
    a3=Z128-Out,INCANDESCENT  
    a4=Z41-Out,INCANDESCENT  
    a5=Z45-Out,INCANDESCENT  

NET.ID 1B: CLDL          \Creslite Lighting Module        

    a1=Z30-Out,INCANDESCENT  
    a2=Z126-Out,INCANDESCENT  
    a3=Z55-Out,INCANDESCENT  
    a4=Z26-Out,INCANDESCENT  
    a5=Z32-Out,INCANDESCENT  

NET.ID 1C: CLDL          \Creslite Lighting Module        

    a1=Z31-Out,INCANDESCENT  
    a2=Z127-Out,INCANDESCENT  
    a3=Z59-Out,INCANDESCENT  
    a4=Z67-Out,INCANDESCENT  
    a5=Z148-Out-M,INCANDESCENT  
    a6=Z45-Out,INCANDESCENT  

NET.ID 1D: CLDL          \Creslite Lighting Module        

    a1=Z31-Out,INCANDESCENT  
    a2=Z128-Out,INCANDESCENT  
    a3=Z126-Out,INCANDESCENT  
    a4=Z147-Out-M,INCANDESCENT  
    a5=Z49-Out,INCANDESCENT  
    a6=Z66-Out,INCANDESCENT  

NET.ID 1E: CLDL          \Creslite Lighting Module        

    a1=Z33-Out,INCANDESCENT  
    a2=Z127-Out,INCANDESCENT  
    a3=Z128-Out,INCANDESCENT  
    a4=Z75-Out,INCANDESCENT  
    a5=Z51-Out,INCANDESCENT  
    a6=Z12-Out-M,INCANDESCENT  

NET.ID 1F: CLDL          \Creslite Lighting Module        

    a1=Z51-Out,INCANDESCENT  
    a2=Z37-Out,INCANDESCENT  
    a3=Z126-Out,INCANDESCENT  
    a4=Z127-Out,INCANDESCENT  
    a5=Z53-Out,INCANDESCENT  
    a6=Z16-Out,INCANDESCENT  

NET.ID 20: CLDL          \Creslite Lighting Module        

    a1=Z37-Out,INCANDESCENT  
    a2=Z128-Out,INCANDESCENT  
    a3=Z132-Out,INCANDESCENT  
    a4=Z77-Out,INCANDESCENT  
    a5=Z53-Out,INCANDESCENT  
    a6=Z60-Out,INCANDESCENT  

NET.ID 21: CLDL          \Creslite Lighting Module        

    a1=Z40-Out,INCANDESCENT  
    a2=Z77-Out,INCANDESCENT  
    a3=Z79-Out,INCANDESCENT  
    a4=Z55-Out,INCANDESCENT  
    a5=Z57-Out,INCANDESCENT  
    a6=Z58-Out,INCANDESCENT  

NET.ID 22: CLDL          \Creslite Lighting Module        

    a1=Z42-Out,INCANDESCENT  
    a2=Z133-Out,INCANDESCENT  
    a3=Z134-Out,INCANDESCENT  
    a4=Z132-Out,INCANDESCENT  
    a5=Z138-Out,INCANDESCENT  
    a6=Z48-Out,INCANDESCENT  

NET.ID 23: CLDL          \Creslite Lighting Module        

    a1=Z41-Out,INCANDESCENT  
    a2=Z133-Out,INCANDESCENT  
    a3=Z134-Out,INCANDESCENT  
    a4=Z89-Out-M,INCANDESCENT  
    a5=Z59-Out,INCANDESCENT  
    a6=Z61-Out,INCANDESCENT  

NET.ID 24: CLDL          \Creslite Lighting Module        

    a1=Z43-Out,INCANDESCENT  
    a2=Z129-Out-M,INCANDESCENT  
    a3=Z130-Out-M,INCANDESCENT  
    a4=Z131-Out-M,INCANDESCENT  
    a5=Z63-Out,INCANDESCENT  
    a6=Z88-Out,INCANDESCENT  

NET.ID 25: CLDL          \Creslite Lighting Module        

    a1=Z47-Out,INCANDESCENT  
    a2=Z132-Out,INCANDESCENT  
    a3=Z63-Out,INCANDESCENT  
    a4=Z65-Out,INCANDESCENT  

NET.ID 26: CLDL          \Creslite Lighting Module        

    a1=Z47-Out,INCANDESCENT  
    a2=Z133-Out,INCANDESCENT  
    a3=Z65-Out,INCANDESCENT  
    a4=Z16-Out,INCANDESCENT  

NET.ID 27: CLDL          \Creslite Lighting Module        

    a1=Z56-Out,INCANDESCENT  
    a2=Z134-Out,INCANDESCENT  
    a3=Z38-Out,INCANDESCENT  
    a4=Z67-Out,INCANDESCENT  

NET.ID 28: CLDL          \Creslite Lighting Module        

    a1=Z156-Out,FLUORESCENT   
    a2=Z157-Out,FLUORESCENT   
    a3=Z158-Out-M,FLUORESCENT   


\*** END EQUIPMENT DEFINITION ***

\*** BEGIN SYMBOL STATEMENTS ***




\ S-1: Start Signal 10s After Initialization
DELAY         10s;Start-Signal;1;

\ S-2: Start Pulse 10s After Initialization
MMV           .2s;Start-Pulse;Start-Signal;

\ S-4: Preset1 / Clear Remote Rack Pulse
BUFFER        Preset1bu,Clear-Remote-A,Clear-Remote-B;
    1,
    Start-Pulse,Start-Pulse,Clearmv;

\ S-5: Joins Clear Remote Rack Pulses
OR            Clear-Remote;Clear-Remote-A,Clear-Remote-B;

\ S-7: XSIG
XSIG
    XSIG-5-6-TX$,Z12-OutxS,Z129-OutxS,Z130-OutxS,Z131-OutxS,Z147-OutxS,
    Z148-OutxS,Z158-OutxS,Z159-OutxS,Z89-OutxS,Fade-TimerampS,
    Master-OutS:Z16-UP,Z19-UP,Z20-UP,Z21-UP,Z22-UP,Z23-UP,Z24-UP,Z25-UP,
    Z26-UP,Z27-UP,Z28-UP,Z29-UP,Z30-UP,Z31-UP,Z32-UP,Z33-UP,Z34-UP,
    Z35-UP,Z36-UP,Z37-UP,Z38-UP,Z39-UP,Z40-UP,Z41-UP,Z42-UP,Z43-UP,
    Z44-UP,Z45-UP,Z46-UP,Z47-UP,Z48-UP,Z49-UP,Z50-UP,Z51-UP,Z52-UP,
    Z53-UP,Z55-UP,Z56-UP,Z57-UP,Z58-UP,Z59-UP,Z60-UP,Z61-UP,Z63-UP,
    Z65-UP,Z66-UP,Z67-UP,Z75-UP,Z77-UP,Z79-UP,Z88-UP,Z89-UP,Z126-UP,
    Z127-UP,Z128-UP,Z132-UP,Z133-UP,Z134-UP,Z138-UP,Z139-UP,Z140-UP,
    Z156-UP,Z157-UP,Z162-UP,Z16-DN,Z19-DN,Z20-DN,Z21-DN,Z22-DN,Z23-DN,
    Z24-DN,Z25-DN,Z26-DN,Z27-DN,Z28-DN,Z29-DN,Z30-DN,Z31-DN,Z32-DN,
    Z33-DN,Z34-DN,Z35-DN,Z36-DN,Z37-DN,Z38-DN,Z39-DN,Z40-DN,Z41-DN,
    Z42-DN,Z43-DN,Z44-DN,Z45-DN,Z46-DN,Z47-DN,Z48-DN,Z49-DN,Z50-DN,
    Z51-DN,Z52-DN,Z53-DN,Z55-DN,Z56-DN,Z57-DN,Z58-DN,Z59-DN,Z60-DN,
    Z61-DN,Z63-DN,Z65-DN,Z66-DN,Z67-DN,Z75-DN,Z77-DN,Z79-DN,Z88-DN,
    Z89-DN,Z126-DN,Z127-DN,Z128-DN,Z132-DN,Z133-DN,Z134-DN,Z138-DN,
    Z139-DN,Z140-DN,Z156-DN,Z157-DN,Z162-DN,Fade-Time-Up,Fade-Time-Dn,
    Preset1,Preset2,Preset3,Preset4,Preset5,Preset6,Preset7,Preset8,
    Preset9,Preset10,Preset11,Preset12,Preset13,Preset14,Preset15,
    Preset16,Preset17,Preset18,Preset-Save,Goto-Pg1mv,Goto-Pg2mv,
    Goto-Pg3mv,Goto-Pg4mv,Goto-Pg5mv,Goto-Pg6mv,Goto-Pg7mv,Goto-Pg8mv,
    Goto-Pg9mv,Goto-Pg10mv,Clearmv;XSIG-5-6-RX$,Z16-OutSbu,Z19-OutSbu,
    Z20-OutSbu,Z21-OutSbu,Z22-OutSbu,Z23-OutSbu,Z24-OutSbu,Z25-OutSbu,
    Z26-OutSbu,Z27-OutSbu,Z28-OutSbu,Z29-OutSbu,Z30-OutSbu,Z31-OutSbu,
    Z32-OutSbu,Z33-OutSbu,Z34-OutSbu,Z35-OutSbu,Z36-OutSbu,Z37-OutSbu,
    Z38-OutSbu,Z39-OutSbu,Z40-OutSbu,Z41-OutSbu,Z42-OutSbu,Z43-OutSbu,
    Z44-OutSbu,Z45-OutSbu,Z46-OutSbu,Z47-OutSbu,Z48-OutSbu,Z49-OutSbu,
    Z50-OutSbu,Z51-OutSbu,Z52-OutSbu,Z53-OutSbu,Z55-OutSbu,Z56-OutSbu,
    Z57-OutSbu,Z58-OutSbu,Z59-OutSbu,Z60-OutSbu,Z61-OutSbu,Z63-OutSbu,
    Z65-OutSbu,Z66-OutSbu,Z67-OutSbu,Z75-OutSbu,Z77-OutSbu,Z79-OutSbu,
    Z88-OutSbu,Z89-OutSbu,Z126-OutSbu,Z127-OutSbu,Z128-OutSbu,
    Z132-OutSbu,Z133-OutSbu,Z134-OutSbu,Z138-OutSbu,Z139-OutSbu,
    Z140-OutSbu,Z156-OutSbu,Z157-OutSbu,Z162-OutSbu;

\ S-10: Send Local Values to Remote Rack via XSIG (5-6)
SEND         
    "\xFD";
    XSIG-5-6-RX$;Clear-Remote;

\ S-13: MACRO expansion for TIMEFADE.IMC
\ 

\ S-3M: 
COMPARE    .~OUT1A0013;Fade-TimerampS,.~A10013;

\ S-4M: 
COMPARE    .~OUT1B0013;.~A20013,Fade-TimerampS;

\ S-5M: 
AND        .~OUT10013;.~OUT1A0013,.~OUT1B0013;

\ S-6M: 
COMPARE    .~OUT2A0013;Fade-TimerampS,.~A20013;

\ S-7M: 
COMPARE    .~OUT2B0013;.~A30013,Fade-TimerampS;

\ S-8M: 
AND        .~OUT20013;.~OUT2A0013,.~OUT2B0013;

\ S-9M: 
COMPARE    .~OUT3A0013;Fade-TimerampS,.~A30013;

\ S-10M: 
COMPARE    .~OUT3B0013;.~A40013,Fade-TimerampS;

\ S-11M: 
AND        .~OUT30013;.~OUT3A0013,.~OUT3B0013;

\ S-12M: 
COMPARE    .~OUT4A0013;Fade-TimerampS,.~A40013;

\ S-13M: 
COMPARE    .~OUT4B0013;.~A50013,Fade-TimerampS;

\ S-14M: 
AND        .~OUT40013;.~OUT4A0013,.~OUT4B0013;

\ S-15M: 
COMPARE    .~OUT5A0013;Fade-TimerampS,.~A50013;

\ S-16M: 
COMPARE    .~OUT5B0013;.~A60013,Fade-TimerampS;

\ S-17M: 
AND        .~OUT50013;.~OUT5A0013,.~OUT5B0013;

\ S-18M: 
COMPARE    .~OUT6A0013;Fade-TimerampS,.~A60013;

\ S-19M: 
COMPARE    .~OUT6B0013;.~A70013,Fade-TimerampS;

\ S-20M: 
AND        .~OUT60013;.~OUT6A0013,.~OUT6B0013;

\ S-21M: 
COMPARE    .~OUT7A0013;Fade-TimerampS,.~A70013;

\ S-22M: 
COMPARE    .~OUT7B0013;.~A80013,Fade-TimerampS;

\ S-23M: 
AND        .~OUT70013;.~OUT7A0013,.~OUT7B0013;

\ S-24M: 
COMPARE    .~OUT8A0013;Fade-TimerampS,.~A80013;

\ S-25M: 
COMPARE    .~OUT8B0013;.~A90013,Fade-TimerampS;

\ S-26M: 
AND        .~OUT80013;.~OUT8A0013,.~OUT8B0013;

\ S-27M: 
COMPARE    .~OUT9A0013;Fade-TimerampS,.~A90013;

\ S-28M: 
COMPARE    .~OUT9B0013;.~A100013,Fade-TimerampS;

\ S-29M: 
AND        .~OUT90013;.~OUT9A0013,.~OUT9B0013;

\ S-30M: 
COMPARE    .~OUT10A0013;Fade-TimerampS,.~A100013;

\ S-31M: 
COMPARE    .~OUT10B0013;.~A110013,Fade-TimerampS;

\ S-32M: 
AND        .~OUT100013;.~OUT10A0013,.~OUT10B0013;

\ S-33M: 
INIT       0%,10%,20%,30%,40%,50%,60%,70%,80%,90%,100%;
    .~A10013,.~A20013,.~A30013,.~A40013,.~A50013,.~A60013,.~A70013,
    .~A80013,.~A90013,.~A100013,.~A110013;
    1;

\ S-34M: 
MV         .1s;.~startup0013;1;

\ S-35M: 
INIT       15%,15%,25%,35%,45%,55%,65%,75%,85%,90%,100%;
    Fade-Time-Bar;.~startup0013,.~OUT10013,.~OUT20013,.~OUT30013,
    .~OUT40013,.~OUT50013,.~OUT60013,.~OUT70013,.~OUT80013,
    .~OUT90013,.~OUT100013;

\ S-36M: 
INIT       .5s,.5s,1s,2s,4s,8s,12s,16s,24s,32s,48s;
    Fade-Time-Pre;.~startup0013,.~OUT10013,.~OUT20013,.~OUT30013,
    .~OUT40013,.~OUT50013,.~OUT60013,.~OUT70013,.~OUT80013,
    .~OUT90013,.~OUT100013;

\ S-37M: send
send
    ".5s";Fade-Time$;.~OUT10013;

\ S-38M: send
send
    ".5s";Fade-Time$;.~startup0013;

\ S-39M: send
send
    "1s";Fade-Time$;.~OUT20013;

\ S-40M: send
send
    "2s";Fade-Time$;.~OUT30013;

\ S-41M: send
send
    "4s";Fade-Time$;.~OUT40013;

\ S-42M: send
send
    "8s";Fade-Time$;.~OUT50013;

\ S-43M: send
send
    "12s";Fade-Time$;.~OUT60013;

\ S-44M: send
send
    "16s";Fade-Time$;.~OUT70013;

\ S-45M: send
send
    "24s";Fade-Time$;.~OUT80013;

\ S-46M: send
send
    "32s";Fade-Time$;.~OUT90013;

\ S-47M: send
send
    "48s";Fade-Time$;.~OUT100013;

\ end MACRO expansion

\ S-14: MACRO expansion for ML70-20T.IMC
\ 


\ S-3M: 
RAMP          5s;.~ZONE1-ANALOGx0014;.~ZONE1-UP-IN0014,.~ZONE1-DN-IN0014;


\ S-4M: 
RAMP          5s;.~ZONE2-ANALOGx0014;.~ZONE2-UP-IN0014,.~ZONE2-DN-IN0014;


\ S-5M: 
RAMP          5s;.~ZONE3-ANALOGx0014;.~ZONE3-UP-IN0014,.~ZONE3-DN-IN0014;


\ S-6M: 
RAMP          5s;.~ZONE4-ANALOGx0014;.~ZONE4-UP-IN0014,.~ZONE4-DN-IN0014;


\ S-7M: 
RAMP          5s;.~ZONE5-ANALOGx0014;.~ZONE5-UP-IN0014,.~ZONE5-DN-IN0014;


\ S-8M: 
RAMP          5s;.~ZONE6-ANALOGx0014;.~ZONE6-UP-IN0014,.~ZONE6-DN-IN0014;


\ S-9M: 
RAMP          5s;.~ZONE7-ANALOGx0014;.~ZONE7-UP-IN0014,.~ZONE7-DN-IN0014;


\ S-10M: 
RAMP          5s;.~ZONE8-ANALOGx0014;.~ZONE8-UP-IN0014,.~ZONE8-DN-IN0014;


\ S-11M: 
RAMP          5s;.~ZONE9-ANALOGx0014;.~ZONE9-UP-IN0014,.~ZONE9-DN-IN0014;


\ S-12M: 
RAMP          5s;.~ZONE11-ANALOGx0014;.~ZONE11-UP-IN0014,.~ZONE11-DN-IN0014;


\ S-13M: 
RAMP          5s;.~ZONE10-ANALOGx0014;.~ZONE10-UP-IN0014,.~ZONE10-DN-IN0014;


\ S-14M: 
RAMP          5s;.~ZONE12-ANALOGx0014;.~ZONE12-UP-IN0014,.~ZONE12-DN-IN0014;


\ S-15M: 
RAMP          5s;.~ZONE13-ANALOGx0014;.~ZONE13-UP-IN0014,.~ZONE13-DN-IN0014;


\ S-16M: 
RAMP          5s;.~ZONE14-ANALOGx0014;.~ZONE14-UP-IN0014,.~ZONE14-DN-IN0014;


\ S-17M: 
RAMP          5s;.~ZONE15-ANALOGx0014;.~ZONE15-UP-IN0014,.~ZONE15-DN-IN0014;


\ S-18M: 
RAMP          5s;.~ZONE16-ANALOGx0014;.~ZONE16-UP-IN0014,.~ZONE16-DN-IN0014;


\ S-19M: 
RAMP          5s;.~ZONE17-ANALOGx0014;.~ZONE17-UP-IN0014,.~ZONE17-DN-IN0014;


\ S-20M: 
RAMP          5s;.~ZONE18-ANALOGx0014;.~ZONE18-UP-IN0014,.~ZONE18-DN-IN0014;


\ S-21M: 
RAMP          5s;.~ZONE19-ANALOGx0014;.~ZONE19-UP-IN0014,.~ZONE19-DN-IN0014;


\ S-22M: 
RAMP          5s;.~ZONE20-ANALOGx0014;.~ZONE20-UP-IN0014,.~ZONE20-DN-IN0014;


\ S-24M: 
NOR           .~BUSY*0014;Busy1;

\ S-25M: 
BUFFER        .~ZONE1-UP-IN0014,.~ZONE2-UP-IN0014,.~ZONE3-UP-IN0014,
    .~ZONE4-UP-IN0014,
    .~ZONE5-UP-IN0014,.~ZONE6-UP-IN0014,.~ZONE7-UP-IN0014,.~ZONE8-UP-IN0014,
    .~ZONE9-UP-IN0014,
    .~ZONE10-UP-IN0014,.~ZONE11-UP-IN0014,.~ZONE12-UP-IN0014,.~ZONE13-UP-IN0014,
    
    .~ZONE14-UP-IN0014,.~ZONE15-UP-IN0014,.~ZONE16-UP-IN0014,.~ZONE17-UP-IN0014,
    
    .~ZONE18-UP-IN0014,.~ZONE19-UP-IN0014,.~ZONE20-UP-IN0014,.~ZONE21-UP-IN0014,
    
    .~ZONE22-UP-IN0014,.~ZONE23-UP-IN0014,.~ZONE24-UP-IN0014,.~ZONE25-UP-IN0014,
    
    .~ZONE26-UP-IN0014,.~ZONE27-UP-IN0014,.~ZONE28-UP-IN0014,.~ZONE29-UP-IN0014,
    
    .~ZONE30-UP-IN0014,.~ZONE31-UP-IN0014,.~ZONE32-UP-IN0014,.~ZONE33-UP-IN0014,
    
    .~ZONE34-UP-IN0014,.~ZONE35-UP-IN0014,.~ZONE36-UP-IN0014,.~ZONE37-UP-IN0014,
    
    .~ZONE38-UP-IN0014,.~ZONE39-UP-IN0014,.~ZONE40-UP-IN0014,.~ZONE41-UP-IN0014,
    
    .~ZONE42-UP-IN0014,.~ZONE43-UP-IN0014,.~ZONE44-UP-IN0014,.~ZONE45-UP-IN0014,
    
    .~ZONE46-UP-IN0014,.~ZONE47-UP-IN0014,.~ZONE48-UP-IN0014,.~ZONE49-UP-IN0014,
    
    .~ZONE50-UP-IN0014,.~ZONE51-UP-IN0014,.~ZONE52-UP-IN0014,.~ZONE53-UP-IN0014,
    
    .~ZONE54-UP-IN0014,.~ZONE55-UP-IN0014,.~ZONE56-UP-IN0014,.~ZONE57-UP-IN0014,
    
    .~ZONE58-UP-IN0014,.~ZONE59-UP-IN0014,.~ZONE60-UP-IN0014,.~ZONE61-UP-IN0014,
    
    .~ZONE62-UP-IN0014,.~ZONE63-UP-IN0014,.~ZONE64-UP-IN0014,.~ZONE65-UP-IN0014,
    
    .~ZONE66-UP-IN0014,.~ZONE67-UP-IN0014,.~ZONE68-UP-IN0014,.~ZONE69-UP-IN0014,
    
    .~ZONE70-UP-IN0014,.~ZONE1-DN-IN0014,.~ZONE2-DN-IN0014,.~ZONE3-DN-IN0014,
    .~ZONE4-DN-IN0014,
    .~ZONE5-DN-IN0014,.~ZONE6-DN-IN0014,.~ZONE7-DN-IN0014,.~ZONE8-DN-IN0014,
    .~ZONE9-DN-IN0014,
    .~ZONE10-DN-IN0014,.~ZONE11-DN-IN0014,.~ZONE12-DN-IN0014,.~ZONE13-DN-IN0014,
    
    .~ZONE14-DN-IN0014,.~ZONE15-DN-IN0014,.~ZONE16-DN-IN0014,.~ZONE17-DN-IN0014,
    
    .~ZONE18-DN-IN0014,.~ZONE19-DN-IN0014,.~ZONE20-DN-IN0014,.~ZONE21-DN-IN0014,
    
    .~ZONE22-DN-IN0014,.~ZONE23-DN-IN0014,.~ZONE24-DN-IN0014,.~ZONE25-DN-IN0014,
    
    .~ZONE26-DN-IN0014,.~ZONE27-DN-IN0014,.~ZONE28-DN-IN0014,.~ZONE29-DN-IN0014,
    
    .~ZONE30-DN-IN0014,.~ZONE31-DN-IN0014,.~ZONE32-DN-IN0014,.~ZONE33-DN-IN0014,
    
    .~ZONE34-DN-IN0014,.~ZONE35-DN-IN0014,.~ZONE36-DN-IN0014,.~ZONE37-DN-IN0014,
    
    .~ZONE38-DN-IN0014,.~ZONE39-DN-IN0014,.~ZONE40-DN-IN0014,.~ZONE41-DN-IN0014,
    
    .~ZONE42-DN-IN0014,.~ZONE43-DN-IN0014,.~ZONE44-DN-IN0014,.~ZONE45-DN-IN0014,
    
    .~ZONE46-DN-IN0014,.~ZONE47-DN-IN0014,.~ZONE48-DN-IN0014,.~ZONE49-DN-IN0014,
    
    .~ZONE50-DN-IN0014,.~ZONE51-DN-IN0014,.~ZONE52-DN-IN0014,.~ZONE53-DN-IN0014,
    
    .~ZONE54-DN-IN0014,.~ZONE55-DN-IN0014,.~ZONE56-DN-IN0014,.~ZONE57-DN-IN0014,
    
    .~ZONE58-DN-IN0014,.~ZONE59-DN-IN0014,.~ZONE60-DN-IN0014,.~ZONE61-DN-IN0014,
    
    .~ZONE62-DN-IN0014,.~ZONE63-DN-IN0014,.~ZONE64-DN-IN0014,.~ZONE65-DN-IN0014,
    
    .~ZONE66-DN-IN0014,.~ZONE67-DN-IN0014,.~ZONE68-DN-IN0014,.~ZONE69-DN-IN0014,
    
    .~ZONE70-DN-IN0014;
    .~BUSY*0014,
    Z16-UP,Z19-UP,Z20-UP,Z21-UP,Z22-UP,Z23-UP,Z24-UP,Z25-UP,Z26-UP,
    Z27-UP,Z28-UP,Z29-UP,
    Z30-UP,Z31-UP,Z32-UP,Z33-UP,Z34-UP,Z35-UP,Z36-UP,Z37-UP,Z38-UP,
    Z39-UP,Z40-UP,
    Z41-UP,Z42-UP,Z43-UP,Z44-UP,Z45-UP,Z46-UP,Z47-UP,Z48-UP,Z49-UP,
    Z50-UP,Z51-UP,
    Z52-UP,Z53-UP,Z55-UP,Z56-UP,Z57-UP,Z58-UP,Z59-UP,Z60-UP,Z61-UP,
    Z63-UP,Z65-UP,
    Z66-UP,Z67-UP,Z75-UP,Z77-UP,Z79-UP,Z88-UP,Z89-UP,Z126-UP,Z127-UP,
    Z128-UP,Z132-UP,
    Z133-UP,Z134-UP,Z138-UP,Z139-UP,Z140-UP,Z156-UP,Z157-UP,Z162-UP,
    0,0,0,
    0,0,0,Z16-DN,Z19-DN,Z20-DN,Z21-DN,Z22-DN,Z23-DN,Z24-DN,Z25-DN,
    
    Z26-DN,Z27-DN,Z28-DN,Z29-DN,Z30-DN,Z31-DN,Z32-DN,Z33-DN,Z34-DN,
    Z35-DN,Z36-DN,
    Z37-DN,Z38-DN,Z39-DN,Z40-DN,Z41-DN,Z42-DN,Z43-DN,Z44-DN,Z45-DN,
    Z46-DN,Z47-DN,
    Z48-DN,Z49-DN,Z50-DN,Z51-DN,Z52-DN,Z53-DN,Z55-DN,Z56-DN,Z57-DN,
    
    Z58-DN,Z59-DN,Z60-DN,Z61-DN,Z63-DN,Z65-DN,Z66-DN,Z67-DN,Z75-DN,
    
    Z77-DN,Z79-DN,Z88-DN,Z89-DN,Z126-DN,Z127-DN,Z128-DN,Z132-DN,Z133-DN,
    
    Z134-DN,Z138-DN,Z139-DN,Z140-DN,Z156-DN,Z157-DN,Z162-DN,0,0,
    0,0,0,0;

\ S-26M: 
OR            .~RECALL0014;Preset1or,Preset2,Preset3,Preset4,Preset5,
    Preset6,Preset7,
    Preset8,Preset9,Preset10,Preset11,Preset12,Preset13,Preset14,
    Preset15,Preset16,Preset17,
    Preset18,0,0;

\ S-27M: 
RAM          
    Fade-TimerampS,.~ZONE1-ANALOGx0014,.~ZONE2-ANALOGx0014,.~ZONE3-ANALOGx0014,
    .~ZONE4-ANALOGx0014,
    .~ZONE5-ANALOGx0014,.~ZONE6-ANALOGx0014,.~ZONE7-ANALOGx0014,.~ZONE8-ANALOGx0014,
    .~ZONE9-ANALOGx0014,
    .~ZONE10-ANALOGx0014,.~ZONE11-ANALOGx0014,.~ZONE12-ANALOGx0014,
    .~ZONE13-ANALOGx0014,
    .~ZONE14-ANALOGx0014,.~ZONE15-ANALOGx0014,.~ZONE16-ANALOGx0014,
    .~ZONE17-ANALOGx0014,
    .~ZONE18-ANALOGx0014,.~ZONE19-ANALOGx0014,.~ZONE20-ANALOGx0014,
    .~ZONE21-ANALOGx0014,
    .~ZONE22-ANALOGx0014,.~ZONE23-ANALOGx0014,.~ZONE24-ANALOGx0014,
    .~ZONE25-ANALOGx0014,
    .~ZONE26-ANALOGx0014,.~ZONE27-ANALOGx0014,.~ZONE28-ANALOGx0014,
    .~ZONE29-ANALOGx0014,
    .~ZONE30-ANALOGx0014,.~ZONE31-ANALOGx0014,.~ZONE32-ANALOGx0014,
    .~ZONE33-ANALOGx0014,
    .~ZONE34-ANALOGx0014,.~ZONE35-ANALOGx0014,.~ZONE36-ANALOGx0014,
    .~ZONE37-ANALOGx0014,
    .~ZONE38-ANALOGx0014,.~ZONE39-ANALOGx0014,.~ZONE40-ANALOGx0014,
    .~ZONE41-ANALOGx0014,
    .~ZONE42-ANALOGx0014,.~ZONE43-ANALOGx0014,.~ZONE44-ANALOGx0014,
    .~ZONE45-ANALOGx0014,
    .~ZONE46-ANALOGx0014,.~ZONE47-ANALOGx0014,.~ZONE48-ANALOGx0014,
    .~ZONE49-ANALOGx0014,
    .~ZONE50-ANALOGx0014,.~ZONE51-ANALOGx0014,.~ZONE52-ANALOGx0014,
    .~ZONE53-ANALOGx0014,
    .~ZONE54-ANALOGx0014,.~ZONE55-ANALOGx0014,.~ZONE56-ANALOGx0014,
    .~ZONE57-ANALOGx0014,
    .~ZONE58-ANALOGx0014,.~ZONE59-ANALOGx0014,.~ZONE60-ANALOGx0014,
    .~ZONE61-ANALOGx0014,
    .~ZONE62-ANALOGx0014,.~ZONE63-ANALOGx0014,.~ZONE64-ANALOGx0014,
    .~ZONE65-ANALOGx0014,
    .~ZONE66-ANALOGx0014,.~ZONE67-ANALOGx0014,.~ZONE68-ANALOGx0014,
    .~ZONE69-ANALOGx0014,
    .~ZONE70-ANALOGx0014,Master-OutSlew;
    Fade-TimerampS,.~ZONE1-ANALOGx0014,.~ZONE2-ANALOGx0014,.~ZONE3-ANALOGx0014,
    .~ZONE4-ANALOGx0014,
    .~ZONE5-ANALOGx0014,.~ZONE6-ANALOGx0014,.~ZONE7-ANALOGx0014,.~ZONE8-ANALOGx0014,
    .~ZONE9-ANALOGx0014,
    .~ZONE10-ANALOGx0014,.~ZONE11-ANALOGx0014,.~ZONE12-ANALOGx0014,
    .~ZONE13-ANALOGx0014,
    .~ZONE14-ANALOGx0014,.~ZONE15-ANALOGx0014,.~ZONE16-ANALOGx0014,
    .~ZONE17-ANALOGx0014,
    .~ZONE18-ANALOGx0014,.~ZONE19-ANALOGx0014,.~ZONE20-ANALOGx0014,
    .~ZONE21-ANALOGx0014,
    .~ZONE22-ANALOGx0014,.~ZONE23-ANALOGx0014,.~ZONE24-ANALOGx0014,
    .~ZONE25-ANALOGx0014,
    .~ZONE26-ANALOGx0014,.~ZONE27-ANALOGx0014,.~ZONE28-ANALOGx0014,
    .~ZONE29-ANALOGx0014,
    .~ZONE30-ANALOGx0014,.~ZONE31-ANALOGx0014,.~ZONE32-ANALOGx0014,
    .~ZONE33-ANALOGx0014,
    .~ZONE34-ANALOGx0014,.~ZONE35-ANALOGx0014,.~ZONE36-ANALOGx0014,
    .~ZONE37-ANALOGx0014,
    .~ZONE38-ANALOGx0014,.~ZONE39-ANALOGx0014,.~ZONE40-ANALOGx0014,
    .~ZONE41-ANALOGx0014,
    .~ZONE42-ANALOGx0014,.~ZONE43-ANALOGx0014,.~ZONE44-ANALOGx0014,
    .~ZONE45-ANALOGx0014,
    .~ZONE46-ANALOGx0014,.~ZONE47-ANALOGx0014,.~ZONE48-ANALOGx0014,
    .~ZONE49-ANALOGx0014,
    .~ZONE50-ANALOGx0014,.~ZONE51-ANALOGx0014,.~ZONE52-ANALOGx0014,
    .~ZONE53-ANALOGx0014,
    .~ZONE54-ANALOGx0014,.~ZONE55-ANALOGx0014,.~ZONE56-ANALOGx0014,
    .~ZONE57-ANALOGx0014,
    .~ZONE58-ANALOGx0014,.~ZONE59-ANALOGx0014,.~ZONE60-ANALOGx0014,
    .~ZONE61-ANALOGx0014,
    .~ZONE62-ANALOGx0014,.~ZONE63-ANALOGx0014,.~ZONE64-ANALOGx0014,
    .~ZONE65-ANALOGx0014,
    .~ZONE66-ANALOGx0014,.~ZONE67-ANALOGx0014,.~ZONE68-ANALOGx0014,
    .~ZONE69-ANALOGx0014,
    .~ZONE70-ANALOGx0014,Master-OutSlew:
    .~SAVE0014,.~RECALL0014,
    .~SCENE1-FB0014,.~SCENE2-FB0014,.~SCENE3-FB0014,.~SCENE4-FB0014,
    .~SCENE5-FB0014,.~SCENE6-FB0014,.~SCENE7-FB0014,
    .~SCENE8-FB0014,.~SCENE9-FB0014,.~SCENE10-FB0014,.~SCENE11-FB0014,
    .~SCENE12-FB0014,.~SCENE13-FB0014,
    .~SCENE14-FB0014,.~SCENE15-FB0014,.~SCENE16-FB0014,.~SCENE17-FB0014,
    .~SCENE18-FB0014,.~SCENE19-FB0014,
    .~SCENE20-FB0014;

\ S-28M: 
MBUFFER       .~ZONE1-A0014,.~ZONE2-A0014,.~ZONE3-A0014,.~ZONE4-A0014,
    .~ZONE5-A0014,.~ZONE6-A0014,
    .~ZONE7-A0014,.~ZONE8-A0014,.~ZONE9-A0014,.~ZONE10-A0014,.~ZONE11-A0014,
    .~ZONE12-A0014,.~ZONE13-A0014,
    .~ZONE14-A0014,.~ZONE15-A0014,.~ZONE16-A0014,.~ZONE17-A0014,.~ZONE18-A0014,
    .~ZONE19-A0014,
    .~ZONE20-A0014,.~ZONE21-A0014,.~ZONE22-A0014,.~ZONE23-A0014,.~ZONE24-A0014,
    .~ZONE25-A0014,
    .~ZONE26-A0014,.~ZONE27-A0014,.~ZONE28-A0014,.~ZONE29-A0014,.~ZONE30-A0014,
    .~ZONE31-A0014,
    .~ZONE32-A0014,.~ZONE33-A0014,.~ZONE34-A0014,.~ZONE35-A0014,.~ZONE36-A0014,
    .~ZONE37-A0014,
    .~ZONE38-A0014,.~ZONE39-A0014,.~ZONE40-A0014,.~ZONE41-A0014,.~ZONE42-A0014,
    .~ZONE43-A0014,
    .~ZONE44-A0014,.~ZONE45-A0014,.~ZONE46-A0014,.~ZONE47-A0014,.~ZONE48-A0014,
    .~ZONE49-A0014,
    .~ZONE50-A0014,.~ZONE51-A0014,.~ZONE52-A0014,.~ZONE53-A0014,.~ZONE54-A0014,
    .~ZONE55-A0014,
    .~ZONE56-A0014,.~ZONE57-A0014,.~ZONE58-A0014,.~ZONE59-A0014,.~ZONE60-A0014,
    .~ZONE61-A0014,
    .~ZONE62-A0014,.~ZONE63-A0014,.~ZONE64-A0014,.~ZONE65-A0014,.~ZONE66-A0014,
    .~ZONE67-A0014,
    .~ZONE68-A0014,.~ZONE69-A0014,.~ZONE70-A0014;
    Master-OutSlew,
    .~ZONE1-ANALOGx0014,.~ZONE2-ANALOGx0014,.~ZONE3-ANALOGx0014,.~ZONE4-ANALOGx0014,
    
    .~ZONE5-ANALOGx0014,.~ZONE6-ANALOGx0014,.~ZONE7-ANALOGx0014,.~ZONE8-ANALOGx0014,
    
    .~ZONE9-ANALOGx0014,.~ZONE10-ANALOGx0014,.~ZONE11-ANALOGx0014,
    .~ZONE12-ANALOGx0014,
    .~ZONE13-ANALOGx0014,.~ZONE14-ANALOGx0014,.~ZONE15-ANALOGx0014,
    .~ZONE16-ANALOGx0014,
    .~ZONE17-ANALOGx0014,.~ZONE18-ANALOGx0014,.~ZONE19-ANALOGx0014,
    .~ZONE20-ANALOGx0014,
    .~ZONE21-ANALOGx0014,.~ZONE22-ANALOGx0014,.~ZONE23-ANALOGx0014,
    .~ZONE24-ANALOGx0014,
    .~ZONE25-ANALOGx0014,.~ZONE26-ANALOGx0014,.~ZONE27-ANALOGx0014,
    .~ZONE28-ANALOGx0014,
    .~ZONE29-ANALOGx0014,.~ZONE30-ANALOGx0014,.~ZONE31-ANALOGx0014,
    .~ZONE32-ANALOGx0014,
    .~ZONE33-ANALOGx0014,.~ZONE34-ANALOGx0014,.~ZONE35-ANALOGx0014,
    .~ZONE36-ANALOGx0014,
    .~ZONE37-ANALOGx0014,.~ZONE38-ANALOGx0014,.~ZONE39-ANALOGx0014,
    .~ZONE40-ANALOGx0014,
    .~ZONE41-ANALOGx0014,.~ZONE42-ANALOGx0014,.~ZONE43-ANALOGx0014,
    .~ZONE44-ANALOGx0014,
    .~ZONE45-ANALOGx0014,.~ZONE46-ANALOGx0014,.~ZONE47-ANALOGx0014,
    .~ZONE48-ANALOGx0014,
    .~ZONE49-ANALOGx0014,.~ZONE50-ANALOGx0014,.~ZONE51-ANALOGx0014,
    .~ZONE52-ANALOGx0014,
    .~ZONE53-ANALOGx0014,.~ZONE54-ANALOGx0014,.~ZONE55-ANALOGx0014,
    .~ZONE56-ANALOGx0014,
    .~ZONE57-ANALOGx0014,.~ZONE58-ANALOGx0014,.~ZONE59-ANALOGx0014,
    .~ZONE60-ANALOGx0014,
    .~ZONE61-ANALOGx0014,.~ZONE62-ANALOGx0014,.~ZONE63-ANALOGx0014,
    .~ZONE64-ANALOGx0014,
    .~ZONE65-ANALOGx0014,.~ZONE66-ANALOGx0014,.~ZONE67-ANALOGx0014,
    .~ZONE68-ANALOGx0014,
    .~ZONE69-ANALOGx0014,.~ZONE70-ANALOGx0014;

\ S-29M: 
ABUFFER       Z16-Out,Z19-Out,Z20-Out,Z21-Out,Z22-Out,Z23-Out,Z24-Out,
    Z25-Out,Z26-Out,Z27-Out,
    Z28-Out,Z29-Out,Z30-Out,Z31-Out,Z32-Out,Z33-Out,Z34-Out,Z35-Out,
    Z36-Out,Z37-Out,
    Z38-Out,Z39-Out,Z40-Out,Z41-Out,Z42-Out,Z43-Out,Z44-Out,Z45-Out,
    Z46-Out,Z47-Out,
    Z48-Out,Z49-Out,Z50-Out,Z51-Out,Z52-Out,Z53-Out,Z55-Out,Z56-Out,
    Z57-Out,Z58-Out,
    Z59-Out,Z60-Out,Z61-Out,Z63-Out,Z65-Out,Z66-Out,Z67-Out,Z75-Out,
    Z77-Out,Z79-Out,
    Z88-Out,Z89-Out,Z126-Out,Z127-Out,Z128-Out,Z132-Out,Z133-Out,
    Z134-Out,Z138-Out,Z139-Out,
    Z140-Out,Z156-Out,Z157-Out,Z162-Out,NC,NC,NC,NC,NC,NC;
    .~BUSY*0014,
    .~ZONE1-A0014,.~ZONE2-A0014,.~ZONE3-A0014,.~ZONE4-A0014,.~ZONE5-A0014,
    .~ZONE6-A0014,.~ZONE7-A0014,
    .~ZONE8-A0014,.~ZONE9-A0014,.~ZONE10-A0014,.~ZONE11-A0014,.~ZONE12-A0014,
    .~ZONE13-A0014,
    .~ZONE14-A0014,.~ZONE15-A0014,.~ZONE16-A0014,.~ZONE17-A0014,.~ZONE18-A0014,
    .~ZONE19-A0014,
    .~ZONE20-A0014,.~ZONE21-A0014,.~ZONE22-A0014,.~ZONE23-A0014,.~ZONE24-A0014,
    .~ZONE25-A0014,
    .~ZONE26-A0014,.~ZONE27-A0014,.~ZONE28-A0014,.~ZONE29-A0014,.~ZONE30-A0014,
    .~ZONE31-A0014,
    .~ZONE32-A0014,.~ZONE33-A0014,.~ZONE34-A0014,.~ZONE35-A0014,.~ZONE36-A0014,
    .~ZONE37-A0014,
    .~ZONE38-A0014,.~ZONE39-A0014,.~ZONE40-A0014,.~ZONE41-A0014,.~ZONE42-A0014,
    .~ZONE43-A0014,
    .~ZONE44-A0014,.~ZONE45-A0014,.~ZONE46-A0014,.~ZONE47-A0014,.~ZONE48-A0014,
    .~ZONE49-A0014,
    .~ZONE50-A0014,.~ZONE51-A0014,.~ZONE52-A0014,.~ZONE53-A0014,.~ZONE54-A0014,
    .~ZONE55-A0014,
    .~ZONE56-A0014,.~ZONE57-A0014,.~ZONE58-A0014,.~ZONE59-A0014,.~ZONE60-A0014,
    .~ZONE61-A0014,
    .~ZONE62-A0014,.~ZONE63-A0014,.~ZONE64-A0014,.~ZONE65-A0014,.~ZONE66-A0014,
    .~ZONE67-A0014,
    .~ZONE68-A0014,.~ZONE69-A0014,.~ZONE70-A0014;

\ S-30M: 
PRESETV      
    Busy1,
    Z16-Out,Z19-Out,Z20-Out,Z21-Out,Z22-Out,
    Z23-Out,Z24-Out,Z25-Out,Z26-Out,Z27-Out,
    Z28-Out,Z29-Out,Z30-Out,Z31-Out,Z32-Out,
    Z33-Out,Z34-Out,Z35-Out,Z36-Out,Z37-Out,
    Z38-Out,Z39-Out,Z40-Out,Z41-Out,Z42-Out,
    Z43-Out,Z44-Out,Z45-Out,Z46-Out,Z47-Out,
    Z48-Out,Z49-Out,Z50-Out,Z51-Out,Z52-Out,
    Z53-Out,Z55-Out,Z56-Out,Z57-Out,Z58-Out,
    Z59-Out,Z60-Out,Z61-Out,Z63-Out,Z65-Out,
    Z66-Out,Z67-Out,Z75-Out,Z77-Out,Z79-Out,
    Z88-Out,Z89-Out,Z126-Out,Z127-Out,Z128-Out,
    Z132-Out,Z133-Out,Z134-Out,Z138-Out,Z139-Out,
    Z140-Out,Z156-Out,Z157-Out,Z162-Out,NC,
    NC,NC,NC,NC,NC;
    Fade-Time-Pre,
    .~ZONE1-A0014,.~ZONE2-A0014,.~ZONE3-A0014,.~ZONE4-A0014,.~ZONE5-A0014,
    .~ZONE6-A0014,.~ZONE7-A0014,.~ZONE8-A0014,
    .~ZONE9-A0014,.~ZONE10-A0014,.~ZONE11-A0014,.~ZONE12-A0014,.~ZONE13-A0014,
    .~ZONE14-A0014,.~ZONE15-A0014,.~ZONE16-A0014,
    .~ZONE17-A0014,.~ZONE18-A0014,.~ZONE19-A0014,.~ZONE20-A0014,.~ZONE21-A0014,
    .~ZONE22-A0014,.~ZONE23-A0014,
    .~ZONE24-A0014,.~ZONE25-A0014,.~ZONE26-A0014,.~ZONE27-A0014,.~ZONE28-A0014,
    .~ZONE29-A0014,.~ZONE30-A0014,
    .~ZONE31-A0014,.~ZONE32-A0014,.~ZONE33-A0014,.~ZONE34-A0014,.~ZONE35-A0014,
    .~ZONE36-A0014,.~ZONE37-A0014,
    .~ZONE38-A0014,.~ZONE39-A0014,.~ZONE40-A0014,.~ZONE41-A0014,.~ZONE42-A0014,
    .~ZONE43-A0014,.~ZONE44-A0014,
    .~ZONE45-A0014,.~ZONE46-A0014,.~ZONE47-A0014,.~ZONE48-A0014,.~ZONE49-A0014,
    .~ZONE50-A0014,.~ZONE51-A0014,
    .~ZONE52-A0014,.~ZONE53-A0014,.~ZONE54-A0014,.~ZONE55-A0014,.~ZONE56-A0014,
    .~ZONE57-A0014,.~ZONE58-A0014,
    .~ZONE59-A0014,.~ZONE60-A0014,.~ZONE61-A0014,.~ZONE62-A0014,.~ZONE63-A0014,
    .~ZONE64-A0014,.~ZONE65-A0014,
    .~ZONE66-A0014,.~ZONE67-A0014,.~ZONE68-A0014,.~ZONE69-A0014,.~ZONE70-A0014:
    Preset1or,Preset2,Preset3,
    Preset4,Preset5,Preset6,Preset7,Preset8,Preset9,Preset10,Preset11,
    Preset12,
    Preset13,Preset14,Preset15,Preset16,Preset17,Preset18,0,0;

\ S-31M: 
INTERLOCK     .~SCENE1-I0014,.~SCENE2-I0014,.~SCENE3-I0014,.~SCENE4-I0014,
    .~SCENE5-I0014,
    .~SCENE6-I0014,.~SCENE7-I0014,.~SCENE8-I0014,.~SCENE9-I0014,.~SCENE10-I0014,
    .~SCENE11-I0014,
    .~SCENE12-I0014,.~SCENE13-I0014,.~SCENE14-I0014,.~SCENE15-I0014,
    .~SCENE16-I0014,.~SCENE17-I0014,
    .~SCENE18-I0014,.~SCENE19-I0014,.~SCENE20-I0014;
    Preset1or,Preset2,Preset3,Preset4,Preset5,Preset6,Preset7,Preset8,
    Preset9,Preset10,
    Preset11,Preset12,Preset13,Preset14,Preset15,Preset16,Preset17,
    Preset18,0,0;

\ S-33M: 
RAMP          5s;.~ZONE21-ANALOGx0014;.~ZONE21-UP-IN0014,.~ZONE21-DN-IN0014;


\ S-34M: 
RAMP          5s;.~ZONE22-ANALOGx0014;.~ZONE22-UP-IN0014,.~ZONE22-DN-IN0014;


\ S-35M: 
RAMP          5s;.~ZONE23-ANALOGx0014;.~ZONE23-UP-IN0014,.~ZONE23-DN-IN0014;


\ S-36M: 
RAMP          5s;.~ZONE24-ANALOGx0014;.~ZONE24-UP-IN0014,.~ZONE24-DN-IN0014;


\ S-37M: 
RAMP          5s;.~ZONE25-ANALOGx0014;.~ZONE25-UP-IN0014,.~ZONE25-DN-IN0014;


\ S-38M: 
RAMP          5s;.~ZONE26-ANALOGx0014;.~ZONE26-UP-IN0014,.~ZONE26-DN-IN0014;


\ S-39M: 
RAMP          5s;.~ZONE27-ANALOGx0014;.~ZONE27-UP-IN0014,.~ZONE27-DN-IN0014;


\ S-40M: 
RAMP          5s;.~ZONE28-ANALOGx0014;.~ZONE28-UP-IN0014,.~ZONE28-DN-IN0014;


\ S-41M: 
RAMP          5s;.~ZONE29-ANALOGx0014;.~ZONE29-UP-IN0014,.~ZONE29-DN-IN0014;


\ S-42M: 
RAMP          5s;.~ZONE30-ANALOGx0014;.~ZONE30-UP-IN0014,.~ZONE30-DN-IN0014;


\ S-43M: 
RAMP          5s;.~ZONE31-ANALOGx0014;.~ZONE31-UP-IN0014,.~ZONE31-DN-IN0014;


\ S-44M: 
RAMP          5s;.~ZONE32-ANALOGx0014;.~ZONE32-UP-IN0014,.~ZONE32-DN-IN0014;


\ S-45M: 
RAMP          5s;.~ZONE33-ANALOGx0014;.~ZONE33-UP-IN0014,.~ZONE33-DN-IN0014;


\ S-46M: 
RAMP          5s;.~ZONE34-ANALOGx0014;.~ZONE34-UP-IN0014,.~ZONE34-DN-IN0014;


\ S-47M: 
RAMP          5s;.~ZONE35-ANALOGx0014;.~ZONE35-UP-IN0014,.~ZONE35-DN-IN0014;


\ S-48M: 
RAMP          5s;.~ZONE36-ANALOGx0014;.~ZONE36-UP-IN0014,.~ZONE36-DN-IN0014;


\ S-49M: 
RAMP          5s;.~ZONE37-ANALOGx0014;.~ZONE37-UP-IN0014,.~ZONE37-DN-IN0014;


\ S-50M: 
RAMP          5s;.~ZONE38-ANALOGx0014;.~ZONE38-UP-IN0014,.~ZONE38-DN-IN0014;


\ S-51M: 
RAMP          5s;.~ZONE39-ANALOGx0014;.~ZONE39-UP-IN0014,.~ZONE39-DN-IN0014;


\ S-52M: 
RAMP          5s;.~ZONE40-ANALOGx0014;.~ZONE40-UP-IN0014,.~ZONE40-DN-IN0014;


\ S-53M: 
RAMP          5s;.~ZONE41-ANALOGx0014;.~ZONE41-UP-IN0014,.~ZONE41-DN-IN0014;


\ S-54M: 
RAMP          5s;.~ZONE42-ANALOGx0014;.~ZONE42-UP-IN0014,.~ZONE42-DN-IN0014;


\ S-55M: 
RAMP          5s;.~ZONE43-ANALOGx0014;.~ZONE43-UP-IN0014,.~ZONE43-DN-IN0014;


\ S-56M: 
RAMP          5s;.~ZONE44-ANALOGx0014;.~ZONE44-UP-IN0014,.~ZONE44-DN-IN0014;


\ S-57M: 
RAMP          5s;.~ZONE45-ANALOGx0014;.~ZONE45-UP-IN0014,.~ZONE45-DN-IN0014;


\ S-58M: 
RAMP          5s;.~ZONE46-ANALOGx0014;.~ZONE46-UP-IN0014,.~ZONE46-DN-IN0014;


\ S-59M: 
RAMP          5s;.~ZONE47-ANALOGx0014;.~ZONE47-UP-IN0014,.~ZONE47-DN-IN0014;


\ S-60M: 
RAMP          5s;.~ZONE48-ANALOGx0014;.~ZONE48-UP-IN0014,.~ZONE48-DN-IN0014;


\ S-61M: 
RAMP          5s;.~ZONE49-ANALOGx0014;.~ZONE49-UP-IN0014,.~ZONE49-DN-IN0014;


\ S-62M: 
RAMP          5s;.~ZONE50-ANALOGx0014;.~ZONE50-UP-IN0014,.~ZONE50-DN-IN0014;


\ S-63M: 
RAMP          5s;.~ZONE51-ANALOGx0014;.~ZONE51-UP-IN0014,.~ZONE51-DN-IN0014;


\ S-64M: 
RAMP          5s;.~ZONE52-ANALOGx0014;.~ZONE52-UP-IN0014,.~ZONE52-DN-IN0014;


\ S-65M: 
RAMP          5s;.~ZONE53-ANALOGx0014;.~ZONE53-UP-IN0014,.~ZONE53-DN-IN0014;


\ S-66M: 
RAMP          5s;.~ZONE54-ANALOGx0014;.~ZONE54-UP-IN0014,.~ZONE54-DN-IN0014;


\ S-67M: 
RAMP          5s;.~ZONE55-ANALOGx0014;.~ZONE55-UP-IN0014,.~ZONE55-DN-IN0014;


\ S-68M: 
RAMP          5s;.~ZONE56-ANALOGx0014;.~ZONE56-UP-IN0014,.~ZONE56-DN-IN0014;


\ S-69M: 
RAMP          5s;.~ZONE57-ANALOGx0014;.~ZONE57-UP-IN0014,.~ZONE57-DN-IN0014;


\ S-70M: 
RAMP          5s;.~ZONE58-ANALOGx0014;.~ZONE58-UP-IN0014,.~ZONE58-DN-IN0014;


\ S-71M: 
RAMP          5s;.~ZONE59-ANALOGx0014;.~ZONE59-UP-IN0014,.~ZONE59-DN-IN0014;


\ S-72M: 
RAMP          5s;.~ZONE60-ANALOGx0014;.~ZONE60-UP-IN0014,.~ZONE60-DN-IN0014;


\ S-73M: 
RAMP          5s;.~ZONE61-ANALOGx0014;.~ZONE61-UP-IN0014,.~ZONE61-DN-IN0014;


\ S-74M: 
RAMP          5s;.~ZONE62-ANALOGx0014;.~ZONE62-UP-IN0014,.~ZONE62-DN-IN0014;


\ S-75M: 
RAMP          5s;.~ZONE63-ANALOGx0014;.~ZONE63-UP-IN0014,.~ZONE63-DN-IN0014;


\ S-76M: 
RAMP          5s;.~ZONE64-ANALOGx0014;.~ZONE64-UP-IN0014,.~ZONE64-DN-IN0014;


\ S-77M: 
RAMP          0s;.~ZONE65-ANALOGx0014;.~ZONE65-UP-IN0014,.~ZONE65-DN-IN0014;


\ S-78M: 
RAMP          0s;.~ZONE66-ANALOGx0014;.~ZONE66-UP-IN0014,.~ZONE66-DN-IN0014;


\ S-79M: 
RAMP          0s;.~ZONE67-ANALOGx0014;.~ZONE67-UP-IN0014,.~ZONE67-DN-IN0014;


\ S-80M: 
RAMP          0s;.~ZONE68-ANALOGx0014;.~ZONE68-UP-IN0014,.~ZONE68-DN-IN0014;


\ S-81M: 
RAMP          0s;.~ZONE69-ANALOGx0014;.~ZONE69-UP-IN0014,.~ZONE69-DN-IN0014;


\ S-82M: 
RAMP          0s;.~ZONE70-ANALOGx0014;.~ZONE70-UP-IN0014,.~ZONE70-DN-IN0014;


\ S-84M: 
MV            1S;.~INIT-M0014,.~NORM0014;0;

\ S-85M: 
BUFFER        .~SCENE1-FB0014,.~SCENE2-FB0014,.~SCENE3-FB0014,.~SCENE4-FB0014,
    .~SCENE5-FB0014,
    .~SCENE6-FB0014,.~SCENE7-FB0014,.~SCENE8-FB0014,.~SCENE9-FB0014,
    .~SCENE10-FB0014,.~SCENE11-FB0014,
    .~SCENE12-FB0014,.~SCENE13-FB0014,.~SCENE14-FB0014,.~SCENE15-FB0014,
    .~SCENE16-FB0014,
    .~SCENE17-FB0014,.~SCENE18-FB0014,.~SCENE19-FB0014,.~SCENE20-FB0014,
    .~SAVE0014;
    .~NORM0014,
    .~SCENE1-I0014,.~SCENE2-I0014,.~SCENE3-I0014,.~SCENE4-I0014,.~SCENE5-I0014,
    .~SCENE6-I0014,
    .~SCENE7-I0014,.~SCENE8-I0014,.~SCENE9-I0014,.~SCENE10-I0014,
    .~SCENE11-I0014,.~SCENE12-I0014,
    .~SCENE13-I0014,.~SCENE14-I0014,.~SCENE15-I0014,.~SCENE16-I0014,
    .~SCENE17-I0014,.~SCENE18-I0014,
    .~SCENE19-I0014,.~SCENE20-I0014,Preset-Save;

\ S-86M: 
BUFFER        .~SCENE1-FB0014,.~SCENE2-FB0014,.~SCENE3-FB0014,.~SCENE4-FB0014,
    .~SCENE5-FB0014,
    .~SCENE6-FB0014,.~SCENE7-FB0014,.~SCENE8-FB0014,.~SCENE9-FB0014,
    .~SCENE10-FB0014,.~SCENE11-FB0014,
    .~SCENE12-FB0014,.~SCENE13-FB0014,.~SCENE14-FB0014,.~SCENE15-FB0014,
    .~SCENE16-FB0014,
    .~SCENE17-FB0014,.~SCENE18-FB0014,.~SCENE19-FB0014,.~SCENE20-FB0014,
    .~SAVE0014;
    .~INIT-M0014,
    1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1;

\ S-87M: 
PRESET        0.5S,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,
    100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,
    100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,
    100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,
    100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,
    100%,100%,100%,25%,100%;
    .~ZONE1-ANALOGx0014,.~ZONE2-ANALOGx0014,.~ZONE3-ANALOGx0014,.~ZONE4-ANALOGx0014,
    
    .~ZONE5-ANALOGx0014,.~ZONE6-ANALOGx0014,.~ZONE7-ANALOGx0014,.~ZONE8-ANALOGx0014,
    
    .~ZONE9-ANALOGx0014,.~ZONE10-ANALOGx0014,.~ZONE11-ANALOGx0014,
    .~ZONE12-ANALOGx0014,
    .~ZONE13-ANALOGx0014,.~ZONE14-ANALOGx0014,.~ZONE15-ANALOGx0014,
    .~ZONE16-ANALOGx0014,
    .~ZONE17-ANALOGx0014,.~ZONE18-ANALOGx0014,.~ZONE19-ANALOGx0014,
    .~ZONE20-ANALOGx0014,
    .~ZONE21-ANALOGx0014,.~ZONE22-ANALOGx0014,.~ZONE23-ANALOGx0014,
    .~ZONE24-ANALOGx0014,
    .~ZONE25-ANALOGx0014,.~ZONE26-ANALOGx0014,.~ZONE27-ANALOGx0014,
    .~ZONE28-ANALOGx0014,
    .~ZONE29-ANALOGx0014,.~ZONE30-ANALOGx0014,.~ZONE31-ANALOGx0014,
    .~ZONE32-ANALOGx0014,
    .~ZONE33-ANALOGx0014,.~ZONE34-ANALOGx0014,.~ZONE35-ANALOGx0014,
    .~ZONE36-ANALOGx0014,
    .~ZONE37-ANALOGx0014,.~ZONE38-ANALOGx0014,.~ZONE39-ANALOGx0014,
    .~ZONE40-ANALOGx0014,
    .~ZONE41-ANALOGx0014,.~ZONE42-ANALOGx0014,.~ZONE43-ANALOGx0014,
    .~ZONE44-ANALOGx0014,
    .~ZONE45-ANALOGx0014,.~ZONE46-ANALOGx0014,.~ZONE47-ANALOGx0014,
    .~ZONE48-ANALOGx0014,
    .~ZONE49-ANALOGx0014,.~ZONE50-ANALOGx0014,.~ZONE51-ANALOGx0014,
    .~ZONE52-ANALOGx0014,
    .~ZONE53-ANALOGx0014,.~ZONE54-ANALOGx0014,.~ZONE55-ANALOGx0014,
    .~ZONE56-ANALOGx0014,
    .~ZONE57-ANALOGx0014,.~ZONE58-ANALOGx0014,.~ZONE59-ANALOGx0014,
    .~ZONE60-ANALOGx0014,
    .~ZONE61-ANALOGx0014,.~ZONE62-ANALOGx0014,.~ZONE63-ANALOGx0014,
    .~ZONE64-ANALOGx0014,
    .~ZONE65-ANALOGx0014,.~ZONE66-ANALOGx0014,.~ZONE67-ANALOGx0014,
    .~ZONE68-ANALOGx0014,
    .~ZONE69-ANALOGx0014,.~ZONE70-ANALOGx0014,Fade-TimerampS,Master-OutSlew;

    .~INIT-M0014;

\ end MACRO expansion

\ S-15: 
OR            Preset1or;Preset1,Preset1bu;

\ S-16: MACRO expansion for ML20-20S.IMC
\ 


\ S-3M: 
NOR           .~BUSY*0016;Busy2;

\ S-4M: 
OR            .~RECALL0016;Preset1or,Preset2,Preset3,Preset4,Preset5,
    Preset6,Preset7,Preset8,
    Preset9,Preset10,Preset11,Preset12,Preset13,Preset14,Preset15,
    Preset16,Preset17,Preset18,0,
    0;

\ S-5M: 
RAM          
    Fade-TimerampS,Z12-OutxSbu,Z147-OutxSbu,Z148-OutxSbu,Z158-OutxSbu,
    
    Z159-OutxSbu,Z89-OutxSbu,Z129-OutxSbu,Z130-OutxSbu,Z131-OutxSbu,
    
    0,0,0,0,
    0,0,0,0,
    0,0,0,Master-OutSlew;
    Fade-TimerampS,Z12-OutxSbu,Z147-OutxSbu,Z148-OutxSbu,Z158-OutxSbu,
    
    Z159-OutxSbu,Z89-OutxSbu,Z129-OutxSbu,Z130-OutxSbu,Z131-OutxSbu,
    
    0,0,0,0,
    0,0,0,0,
    0,0,0,Master-OutSlew:
    .~SAVE0016,.~RECALL0016,
    .~SCENE1-FB0016,.~SCENE2-FB0016,.~SCENE3-FB0016,.~SCENE4-FB0016,
    .~SCENE5-FB0016,.~SCENE6-FB0016,.~SCENE7-FB0016,
    .~SCENE8-FB0016,.~SCENE9-FB0016,.~SCENE10-FB0016,.~SCENE11-FB0016,
    .~SCENE12-FB0016,.~SCENE13-FB0016,
    .~SCENE14-FB0016,.~SCENE15-FB0016,.~SCENE16-FB0016,.~SCENE17-FB0016,
    .~SCENE18-FB0016,.~SCENE19-FB0016,
    .~SCENE20-FB0016;

\ S-6M: 
MBUFFER       .~ZONE1-A0016,.~ZONE2-A0016,.~ZONE3-A0016,.~ZONE4-A0016,
    .~ZONE5-A0016,.~ZONE6-A0016,
    .~ZONE7-A0016,.~ZONE8-A0016,.~ZONE9-A0016,.~ZONE10-A0016,.~ZONE11-A0016,
    .~ZONE12-A0016,.~ZONE13-A0016,
    .~ZONE14-A0016,.~ZONE15-A0016,.~ZONE16-A0016,.~ZONE17-A0016,.~ZONE18-A0016,
    .~ZONE19-A0016,
    .~ZONE20-A0016;
    Master-OutSlew,
    Z12-OutxSbu,Z147-OutxSbu,Z148-OutxSbu,Z158-OutxSbu,Z159-OutxSbu,
    Z89-OutxSbu,Z129-OutxSbu,Z130-OutxSbu,Z131-OutxSbu,0,0,
    0,0,0,0,0,0,0,0,0;

\ S-7M: 
ABUFFER       Z12-Out-M,Z147-Out-M,Z148-Out-M,Z158-Out-M,Z159-Out-M,
    Z89-Out-M,Z129-Out-M,Z130-Out-M,Z131-Out-M,NC,
    NC,NC,NC,NC,NC,NC,NC,NC,NC,NC;
    .~BUSY*0016,
    .~ZONE1-A0016,.~ZONE2-A0016,.~ZONE3-A0016,.~ZONE4-A0016,.~ZONE5-A0016,
    .~ZONE6-A0016,.~ZONE7-A0016,
    .~ZONE8-A0016,.~ZONE9-A0016,.~ZONE10-A0016,.~ZONE11-A0016,.~ZONE12-A0016,
    .~ZONE13-A0016,
    .~ZONE14-A0016,.~ZONE15-A0016,.~ZONE16-A0016,.~ZONE17-A0016,.~ZONE18-A0016,
    .~ZONE19-A0016,
    .~ZONE20-A0016;

\ S-8M: 
PRESETV      
    Busy2,
    Z12-Out-M,Z147-Out-M,Z148-Out-M,Z158-Out-M,Z159-Out-M,
    Z89-Out-M,Z129-Out-M,Z130-Out-M,Z131-Out-M,NC,
    NC,NC,NC,NC,NC,
    NC,NC,NC,NC,NC;
    Fade-Time-Pre,
    .~ZONE1-A0016,.~ZONE2-A0016,.~ZONE3-A0016,.~ZONE4-A0016,.~ZONE5-A0016,
    .~ZONE6-A0016,.~ZONE7-A0016,.~ZONE8-A0016,
    .~ZONE9-A0016,.~ZONE10-A0016,.~ZONE11-A0016,.~ZONE12-A0016,.~ZONE13-A0016,
    .~ZONE14-A0016,.~ZONE15-A0016,.~ZONE16-A0016,
    .~ZONE17-A0016,.~ZONE18-A0016,.~ZONE19-A0016,.~ZONE20-A0016:Preset1or,
    Preset2,Preset3,Preset4,Preset5,
    Preset6,Preset7,Preset8,Preset9,Preset10,Preset11,Preset12,Preset13,
    Preset14,
    Preset15,Preset16,Preset17,Preset18,0,0;

\ S-9M: 
INTERLOCK     .~SCENE1-I0016,.~SCENE2-I0016,.~SCENE3-I0016,.~SCENE4-I0016,
    .~SCENE5-I0016,
    .~SCENE6-I0016,.~SCENE7-I0016,.~SCENE8-I0016,.~SCENE9-I0016,.~SCENE10-I0016,
    .~SCENE11-I0016,
    .~SCENE12-I0016,.~SCENE13-I0016,.~SCENE14-I0016,.~SCENE15-I0016,
    .~SCENE16-I0016,.~SCENE17-I0016,
    .~SCENE18-I0016,.~SCENE19-I0016,.~SCENE20-I0016;
    Preset1or,Preset2,Preset3,Preset4,Preset5,Preset6,Preset7,Preset8,
    Preset9,Preset10,Preset11,
    Preset12,Preset13,Preset14,Preset15,Preset16,Preset17,Preset18,
    0,0;

\ S-11M: 
MV            1S;.~INIT-M0016,.~NORM0016;0;

\ S-12M: 
BUFFER        .~SCENE1-FB0016,.~SCENE2-FB0016,.~SCENE3-FB0016,.~SCENE4-FB0016,
    .~SCENE5-FB0016,
    .~SCENE6-FB0016,.~SCENE7-FB0016,.~SCENE8-FB0016,.~SCENE9-FB0016,
    .~SCENE10-FB0016,.~SCENE11-FB0016,
    .~SCENE12-FB0016,.~SCENE13-FB0016,.~SCENE14-FB0016,.~SCENE15-FB0016,
    .~SCENE16-FB0016,
    .~SCENE17-FB0016,.~SCENE18-FB0016,.~SCENE19-FB0016,.~SCENE20-FB0016,
    .~SAVE0016;
    .~NORM0016,
    .~SCENE1-I0016,.~SCENE2-I0016,.~SCENE3-I0016,.~SCENE4-I0016,.~SCENE5-I0016,
    .~SCENE6-I0016,
    .~SCENE7-I0016,.~SCENE8-I0016,.~SCENE9-I0016,.~SCENE10-I0016,
    .~SCENE11-I0016,.~SCENE12-I0016,
    .~SCENE13-I0016,.~SCENE14-I0016,.~SCENE15-I0016,.~SCENE16-I0016,
    .~SCENE17-I0016,.~SCENE18-I0016,
    .~SCENE19-I0016,.~SCENE20-I0016,Preset-Save;

\ S-13M: 
BUFFER        .~SCENE1-FB0016,.~SCENE2-FB0016,.~SCENE3-FB0016,.~SCENE4-FB0016,
    .~SCENE5-FB0016,
    .~SCENE6-FB0016,.~SCENE7-FB0016,.~SCENE8-FB0016,.~SCENE9-FB0016,
    .~SCENE10-FB0016,.~SCENE11-FB0016,
    .~SCENE12-FB0016,.~SCENE13-FB0016,.~SCENE14-FB0016,.~SCENE15-FB0016,
    .~SCENE16-FB0016,
    .~SCENE17-FB0016,.~SCENE18-FB0016,.~SCENE19-FB0016,.~SCENE20-FB0016,
    .~SAVE0016;
    .~INIT-M0016,
    1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1;

\ S-14M: 
PRESET        0.5S,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,
    100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,
    100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,
    100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,
    100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,
    100%,100%,100%,25%,100%;
    Z12-OutxSbu,Z147-OutxSbu,Z148-OutxSbu,Z158-OutxSbu,Z159-OutxSbu,
    Z89-OutxSbu,Z129-OutxSbu,Z130-OutxSbu,Z131-OutxSbu,0,0,
    0,0,0,0,0,0,0,0,0,.~ZONE21-ANALOGx0016,
    .~ZONE22-ANALOGx0016,.~ZONE23-ANALOGx0016,.~ZONE24-ANALOGx0016,
    .~ZONE25-ANALOGx0016,
    .~ZONE26-ANALOGx0016,.~ZONE27-ANALOGx0016,.~ZONE28-ANALOGx0016,
    .~ZONE29-ANALOGx0016,
    .~ZONE30-ANALOGx0016,.~ZONE31-ANALOGx0016,.~ZONE32-ANALOGx0016,
    .~ZONE33-ANALOGx0016,
    .~ZONE34-ANALOGx0016,.~ZONE35-ANALOGx0016,.~ZONE36-ANALOGx0016,
    .~ZONE37-ANALOGx0016,
    .~ZONE38-ANALOGx0016,.~ZONE39-ANALOGx0016,.~ZONE40-ANALOGx0016,
    .~ZONE41-ANALOGx0016,
    .~ZONE42-ANALOGx0016,.~ZONE43-ANALOGx0016,.~ZONE44-ANALOGx0016,
    .~ZONE45-ANALOGx0016,
    .~ZONE46-ANALOGx0016,.~ZONE47-ANALOGx0016,.~ZONE48-ANALOGx0016,
    .~ZONE49-ANALOGx0016,
    .~ZONE50-ANALOGx0016,.~ZONE51-ANALOGx0016,.~ZONE52-ANALOGx0016,
    .~ZONE53-ANALOGx0016,
    .~ZONE54-ANALOGx0016,.~ZONE55-ANALOGx0016,.~ZONE56-ANALOGx0016,
    .~ZONE57-ANALOGx0016,
    .~ZONE58-ANALOGx0016,.~ZONE59-ANALOGx0016,.~ZONE60-ANALOGx0016,
    .~ZONE61-ANALOGx0016,
    .~ZONE62-ANALOGx0016,.~ZONE63-ANALOGx0016,.~ZONE64-ANALOGx0016,
    .~ZONE65-ANALOGx0016,
    .~ZONE66-ANALOGx0016,.~ZONE67-ANALOGx0016,.~ZONE68-ANALOGx0016,
    .~ZONE69-ANALOGx0016,
    .~ZONE70-ANALOGx0016,Fade-TimerampS,Master-OutSlew;
    .~INIT-M0016;

\ end MACRO expansion

\ S-17: Joins Busy Signals
OR            Busy;Busy1,Busy2;

\ S-18: Busy
NOR           Busy*;Busy;

\ S-19: Manual Analog Values
ABUFFER       Z12-OutxSbu,Z129-OutxSbu,Z130-OutxSbu,Z131-OutxSbu,
    Z147-OutxSbu,Z148-OutxSbu,Z158-OutxSbu,Z159-OutxSbu,Z89-OutxSbu;
    Busy*,
    Z12-OutxSlew,Z129-OutxSlew,Z130-OutxSlew,Z131-OutxSlew,Z147-OutxSlew,
    Z148-OutxSlew,Z158-OutxSlew,Z159-OutxSlew,Z89-OutxSlew;

\ S-20: 
INTERLOCK     Goto-Pg1-I,Goto-Pg2-I,Goto-Pg3-I,Goto-Pg4-I,Goto-Pg5-I,
    Goto-Pg6-I,Goto-Pg7-I,Goto-Pg8-I,Goto-Pg9-I,Goto-Pg10-I;
    Goto-Pg1mv,Goto-Pg2mv,Goto-Pg3mv,Goto-Pg4mv,Goto-Pg5mv,Goto-Pg6mv,
    Goto-Pg7mv,Goto-Pg8mv,Goto-Pg9mv,Goto-Pg10mv;

\ S-21: Oscillator for Feedback SAMPLES Below
BUFFER        Goto-Pg1-IOsc,Goto-Pg2-IOsc,Goto-Pg3-IOsc,Goto-Pg4-IOsc,
    Goto-Pg5-IOsc,Goto-Pg6-IOsc,Goto-Pg7-IOsc,Goto-Pg8-IOsc,Goto-Pg9-IOsc,
    Goto-Pg10-IOsc;
    OscSAMPLE,
    Goto-Pg1-I,Goto-Pg2-I,Goto-Pg3-I,Goto-Pg4-I,Goto-Pg5-I,Goto-Pg6-I,
    Goto-Pg7-I,Goto-Pg8-I,Goto-Pg9-I,Goto-Pg10-I;

\ S-23: SAMPLE
SAMPLE
    Z16-OutSbu;Goto-Pg1-IOsc:Z16-Out;

\ S-24: SAMPLE
SAMPLE
    Z19-OutSbu,Z20-OutSbu,Z21-OutSbu,Z22-OutSbu,Z23-OutSbu,Z24-OutSbu,
    Z25-OutSbu,Z26-OutSbu,Z27-OutSbu,Z28-OutSbu,Z29-OutSbu,Z30-OutSbu,
    Z31-OutSbu,Z32-OutSbu,Z33-OutSbu,Z34-OutSbu;Goto-Pg2-IOsc:Z19-Out,
    Z20-Out,Z21-Out,Z22-Out,Z23-Out,Z24-Out,Z25-Out,Z26-Out,Z27-Out,
    Z28-Out,Z29-Out,Z30-Out,Z31-Out,Z32-Out,Z33-Out,Z34-Out;

\ S-25: SAMPLE
SAMPLE
    Z35-OutSbu,Z36-OutSbu,Z37-OutSbu,Z38-OutSbu,Z39-OutSbu,Z40-OutSbu,
    Z41-OutSbu,Z42-OutSbu,Z43-OutSbu,Z44-OutSbu,Z45-OutSbu,Z46-OutSbu,
    Z47-OutSbu,Z48-OutSbu,Z49-OutSbu,Z50-OutSbu,Z51-OutSbu;
    Goto-Pg3-IOsc:Z35-Out,Z36-Out,Z37-Out,Z38-Out,Z39-Out,Z40-Out,
    Z41-Out,Z42-Out,Z43-Out,Z44-Out,Z45-Out,Z46-Out,Z47-Out,Z48-Out,
    Z49-Out,Z50-Out,Z51-Out;

\ S-26: SAMPLE
SAMPLE
    Z52-OutSbu,Z53-OutSbu,Z55-OutSbu,Z56-OutSbu,Z57-OutSbu,Z58-OutSbu,
    Z59-OutSbu,Z60-OutSbu,Z61-OutSbu,Z63-OutSbu,Z65-OutSbu,Z66-OutSbu,
    Z67-OutSbu;Goto-Pg4-IOsc:Z52-Out,Z53-Out,Z55-Out,Z56-Out,Z57-Out,
    Z58-Out,Z59-Out,Z60-Out,Z61-Out,Z63-Out,Z65-Out,Z66-Out,Z67-Out;

\ S-27: SAMPLE
SAMPLE
    Z75-OutSbu,Z77-OutSbu,Z79-OutSbu;Goto-Pg5-IOsc:Z75-Out,Z77-Out,
    Z79-Out;

\ S-28: SAMPLE
SAMPLE
    Z88-OutSbu,Z89-OutSbu;Goto-Pg6-IOsc:Z88-Out,Z89-Out;

\ S-29: SAMPLE
SAMPLE
    Z126-OutSbu,Z127-OutSbu,Z128-OutSbu,Z132-OutSbu,Z133-OutSbu,
    Z134-OutSbu;Goto-Pg8-IOsc:Z126-Out,Z127-Out,Z128-Out,Z132-Out,
    Z133-Out,Z134-Out;

\ S-30: SAMPLE
SAMPLE
    Z138-OutSbu,Z139-OutSbu,Z140-OutSbu;Goto-Pg9-IOsc:Z138-Out,Z139-Out,
    Z140-Out;

\ S-31: SAMPLE
SAMPLE
    Z156-OutSbu,Z157-OutSbu,Z162-OutSbu;Goto-Pg10-IOsc:Z156-Out,
    Z157-Out,Z162-Out;

\ S-33: Oscillator for SAMPLE
OSC           .1s,.1s;OscSAMPLE;1;

\ S-35: 
SLEW          .5s;Z12-OutxSlew;Z12-OutxS;

\ S-36: 
SLEW          .5s;Z129-OutxSlew;Z129-OutxS;

\ S-37: 
SLEW          .5s;Z130-OutxSlew;Z130-OutxS;

\ S-38: 
SLEW          .5s;Z131-OutxSlew;Z131-OutxS;

\ S-39: 
SLEW          .5s;Z147-OutxSlew;Z147-OutxS;

\ S-40: 
SLEW          .5s;Z148-OutxSlew;Z148-OutxS;

\ S-41: 
SLEW          .5s;Z158-OutxSlew;Z158-OutxS;

\ S-42: 
SLEW          .5s;Z159-OutxSlew;Z159-OutxS;

\ S-43: 
SLEW          .5s;Z89-OutxSlew;Z89-OutxS;

\ S-44: 
SLEW          .2s;Master-OutSlew;Master-OutS;

\*** END SYMBOL STATEMENTS ***

\ *** END SIMPL-C DESCRIPTION ***
