[RunMode]
FirstPage=Passcode

[Communications]
NetworkID=3

[Properties]
TargetName=LC-3000
PageWidth=640
PageHeight=480
DisplayGrid=True
GridPixelsX=4
GridPixelsY=4
OpenOnLoad=False
WarnOnPanelChange=True
ProjectsDir=C:\VTW\PROJECTS
GraphicsDir=C:\VTW\GRAPHICS
PageReturnJoin=0
Designer=
JobNumber=
RunAutoreportServer=False
WarnOnObjectsOffPage=True
WarnOnTypeSwitch=True

[Version]
release=VTW10.7

[Pages]
Page1=00006ABB.PGF
Page2=00001046.PGF
Page3=00000572.PGF
Page4=00005CFB.PGF
Page5=00008570.PGF
Page6=000018C3.PGF
Page7=00001E35.PGF
Page8=00007223.PGF
Page9=00000E71.PGF
Page10=00000E72.PGF
Page11=00000E73.PGF
Page12=00000E74.PGF
Page13=00000E75.PGF
Page14=00000E76.PGF
Page15=00007220.PGF
Page16=00007221.PGF
Page17=00007226.PGF
Page18=00007227.PGF
Page19=00007224.PGF
Page20=0000EB70.PGF
