[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.17.03
IntStrVrs=2
MinSMWVrs=4.14.0
MinTIOVrs=0
SavedBy=SMW4.1700.03
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=RBI Fusion Error Helper v1.umc
CmVr=3.03
DbVr=206.05.004.00
DvcDbVr=200.95.001.00
PgmNm=HR
DlrNm=RBI
CltNm=RBI Fusion Error Helper v1
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,6089,6101,6114,6136,6343,6356,6357,6423,
SmVr=1144
DvVr=1144
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=RBI Fusion Error Helper v1
Code=1
SmplCName=RBI Fusion Error Helper v1.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=RBI Fusion Error Helper v1
SMWRev=4.14.0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=50
NumFixedOutputs=2
NumFixedParams=50
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=58
OutputSigType1=Digital
OutputSigType2=Serial
ParamSigType1=String
ParamSigType2=String
ParamSigType3=String
ParamSigType4=String
ParamSigType5=String
ParamSigType6=String
ParamSigType7=String
ParamSigType8=String
ParamSigType9=String
ParamSigType10=String
ParamSigType11=String
ParamSigType12=String
ParamSigType13=String
ParamSigType14=String
ParamSigType15=String
ParamSigType16=String
ParamSigType17=String
ParamSigType18=String
ParamSigType19=String
ParamSigType20=String
ParamSigType21=String
ParamSigType22=String
ParamSigType23=String
ParamSigType24=String
ParamSigType25=String
ParamSigType26=String
ParamSigType27=String
ParamSigType28=String
ParamSigType29=String
ParamSigType30=String
ParamSigType31=String
ParamSigType32=String
ParamSigType33=String
ParamSigType34=String
ParamSigType35=String
ParamSigType36=String
ParamSigType37=String
ParamSigType38=String
ParamSigType39=String
ParamSigType40=String
ParamSigType41=String
ParamSigType42=String
ParamSigType43=String
ParamSigType44=String
ParamSigType45=String
ParamSigType46=String
ParamSigType47=String
ParamSigType48=String
ParamSigType49=String
ParamSigType50=String
InputCue1=device_01_offline_fb
InputCue2=device_02_offline_fb
InputCue3=device_03_offline_fb
InputCue4=device_04_offline_fb
InputCue5=device_05_offline_fb
InputCue6=device_06_offline_fb
InputCue7=device_07_offline_fb
InputCue8=device_08_offline_fb
InputCue9=device_09_offline_fb
InputCue10=device_10_offline_fb
InputCue11=device_11_offline_fb
InputCue12=device_12_offline_fb
InputCue13=device_13_offline_fb
InputCue14=device_14_offline_fb
InputCue15=device_15_offline_fb
InputCue16=device_16_offline_fb
InputCue17=device_17_offline_fb
InputCue18=device_18_offline_fb
InputCue19=device_19_offline_fb
InputCue20=device_20_offline_fb
InputCue21=device_21_offline_fb
InputCue22=device_22_offline_fb
InputCue23=device_23_offline_fb
InputCue24=device_24_offline_fb
InputCue25=device_25_offline_fb
InputCue26=device_26_offline_fb
InputCue27=device_27_offline_fb
InputCue28=device_28_offline_fb
InputCue29=device_29_offline_fb
InputCue30=device_30_offline_fb
InputCue31=device_31_offline_fb
InputCue32=device_32_offline_fb
InputCue33=device_33_offline_fb
InputCue34=device_34_offline_fb
InputCue35=device_35_offline_fb
InputCue36=device_36_offline_fb
InputCue37=device_37_offline_fb
InputCue38=device_38_offline_fb
InputCue39=device_39_offline_fb
InputCue40=device_40_offline_fb
InputCue41=device_41_offline_fb
InputCue42=device_42_offline_fb
InputCue43=device_43_offline_fb
InputCue44=device_44_offline_fb
InputCue45=device_45_offline_fb
InputCue46=device_46_offline_fb
InputCue47=device_47_offline_fb
InputCue48=device_48_offline_fb
InputCue49=device_49_offline_fb
InputCue50=device_50_offline_fb
OutputCue1=error_fb
OutputCue2=error_text$
ParamCue1=device_01_name
ParamCue2=device_02_name
ParamCue3=device_03_name
ParamCue4=device_04_name
ParamCue5=device_05_name
ParamCue6=device_06_name
ParamCue7=device_07_name
ParamCue8=device_08_name
ParamCue9=device_09_name
ParamCue10=device_10_name
ParamCue11=device_11_name
ParamCue12=device_12_name
ParamCue13=device_13_name
ParamCue14=device_14_name
ParamCue15=device_15_name
ParamCue16=device_16_name
ParamCue17=device_17_name
ParamCue18=device_18_name
ParamCue19=device_19_name
ParamCue20=device_20_name
ParamCue21=device_21_name
ParamCue22=device_22_name
ParamCue23=device_23_name
ParamCue24=device_24_name
ParamCue25=device_25_name
ParamCue26=device_26_name
ParamCue27=device_27_name
ParamCue28=device_28_name
ParamCue29=device_29_name
ParamCue30=device_30_name
ParamCue31=device_31_name
ParamCue32=device_32_name
ParamCue33=device_33_name
ParamCue34=device_34_name
ParamCue35=device_35_name
ParamCue36=device_36_name
ParamCue37=device_37_name
ParamCue38=device_38_name
ParamCue39=device_39_name
ParamCue40=device_40_name
ParamCue41=device_41_name
ParamCue42=device_42_name
ParamCue43=device_43_name
ParamCue44=device_44_name
ParamCue45=device_45_name
ParamCue46=device_46_name
ParamCue47=device_47_name
ParamCue48=device_48_name
ParamCue49=device_49_name
ParamCue50=device_50_name
FileName=RBI Fusion Error Helper v1.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=4
C1=8
C2=7
C3=9
C4=10
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=50
n1O=2
mI=50
I1=4
I2=5
I3=6
I4=7
I5=8
I6=9
I7=10
I8=11
I9=12
I10=13
I11=14
I12=15
I13=16
I14=17
I15=18
I16=19
I17=20
I18=21
I19=22
I20=23
I21=24
I22=25
I23=26
I24=27
I25=28
I26=29
I27=30
I28=31
I29=32
I30=33
I31=34
I32=35
I33=36
I34=37
I35=38
I36=39
I37=40
I38=41
I39=42
I40=43
I41=44
I42=45
I43=46
I44=47
I45=48
I46=49
I47=50
I48=51
I49=52
I50=53
mO=2
tO=2
O1=54
O2=55
mP=50
P1=device_01_name
P2=device_02_name
P3=device_03_name
P4=device_04_name
P5=device_05_name
P6=device_06_name
P7=device_07_name
P8=device_08_name
P9=device_09_name
P10=device_10_name
P11=device_11_name
P12=device_12_name
P13=device_13_name
P14=device_14_name
P15=device_15_name
P16=device_16_name
P17=device_17_name
P18=device_18_name
P19=device_19_name
P20=device_20_name
P21=device_21_name
P22=device_22_name
P23=device_23_name
P24=device_24_name
P25=device_25_name
P26=device_26_name
P27=device_27_name
P28=device_28_name
P29=device_29_name
P30=device_30_name
P31=device_31_name
P32=device_32_name
P33=device_33_name
P34=device_34_name
P35=device_35_name
P36=device_36_name
P37=device_37_name
P38=device_38_name
P39=device_39_name
P40=device_40_name
P41=device_41_name
P42=device_42_name
P43=device_43_name
P44=device_44_name
P45=device_45_name
P46=device_46_name
P47=device_47_name
P48=device_48_name
P49=device_49_name
P50=device_50_name
]
[
ObjTp=Sm
H=7
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=4
CF=2
n1I=53
n1O=2
mI=53
I3=56
I4=4
I5=5
I6=6
I7=7
I8=8
I9=9
I10=10
I11=11
I12=12
I13=13
I14=14
I15=15
I16=16
I17=17
I18=18
I19=19
I20=20
I21=21
I22=22
I23=23
I24=24
I25=25
I26=26
I27=27
I28=28
I29=29
I30=30
I31=31
I32=32
I33=33
I34=34
I35=35
I36=36
I37=37
I38=38
I39=39
I40=40
I41=41
I42=42
I43=43
I44=44
I45=45
I46=46
I47=47
I48=48
I49=49
I50=50
I51=51
I52=52
I53=53
mO=2
tO=2
O1=55
mP=53
P1=
P2=""
P3=#device_01_name
P4=#device_02_name
P5=#device_03_name
P6=#device_04_name
P7=#device_05_name
P8=#device_06_name
P9=#device_07_name
P10=#device_08_name
P11=#device_09_name
P12=#device_10_name
P13=#device_11_name
P14=#device_12_name
P15=#device_13_name
P16=#device_14_name
P17=#device_15_name
P18=#device_16_name
P19=#device_17_name
P20=#device_18_name
P21=#device_19_name
P22=#device_20_name
P23=#device_21_name
P24=#device_22_name
P25=#device_23_name
P26=#device_24_name
P27=#device_25_name
P28=#device_26_name
P29=#device_27_name
P30=#device_28_name
P31=#device_29_name
P32=#device_30_name
P33=#device_31_name
P34=#device_32_name
P35=#device_33_name
P36=#device_34_name
P37=#device_35_name
P38=#device_36_name
P39=#device_37_name
P40=#device_38_name
P41=#device_39_name
P42=#device_40_name
P43=#device_41_name
P44=#device_42_name
P45=#device_43_name
P46=#device_44_name
P47=#device_45_name
P48=#device_46_name
P49=#device_47_name
P50=#device_48_name
P51=#device_49_name
P52=#device_50_name
P53=
]
[
ObjTp=Sm
H=8
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=4
CF=2
n1I=1
mI=1
I1=55
mP=1
P1=255d
]
[
ObjTp=Sm
H=9
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=50
n1O=1
Cmn1=error\\
mI=50
I1=4
I2=5
I3=6
I4=7
I5=8
I6=9
I7=10
I8=11
I9=12
I10=13
I11=14
I12=15
I13=16
I14=17
I15=18
I16=19
I17=20
I18=21
I19=22
I20=23
I21=24
I22=25
I23=26
I24=27
I25=28
I26=29
I27=30
I28=31
I29=32
I30=33
I31=34
I32=35
I33=36
I34=37
I35=38
I36=39
I37=40
I38=41
I39=42
I40=43
I41=44
I42=45
I43=46
I44=47
I45=48
I46=49
I47=50
I48=51
I49=52
I50=53
mO=1
tO=1
O1=54
]
[
ObjTp=Sm
H=10
SmC=205
Nm=NOT
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=54
mO=1
tO=1
O1=56
]
[
ObjTp=Sg
H=4
Nm=device_01_offline_fb
]
[
ObjTp=Sg
H=5
Nm=device_02_offline_fb
]
[
ObjTp=Sg
H=6
Nm=device_03_offline_fb
]
[
ObjTp=Sg
H=7
Nm=device_04_offline_fb
]
[
ObjTp=Sg
H=8
Nm=device_05_offline_fb
]
[
ObjTp=Sg
H=9
Nm=device_06_offline_fb
]
[
ObjTp=Sg
H=10
Nm=device_07_offline_fb
]
[
ObjTp=Sg
H=11
Nm=device_08_offline_fb
]
[
ObjTp=Sg
H=12
Nm=device_09_offline_fb
]
[
ObjTp=Sg
H=13
Nm=device_10_offline_fb
]
[
ObjTp=Sg
H=14
Nm=device_11_offline_fb
]
[
ObjTp=Sg
H=15
Nm=device_12_offline_fb
]
[
ObjTp=Sg
H=16
Nm=device_13_offline_fb
]
[
ObjTp=Sg
H=17
Nm=device_14_offline_fb
]
[
ObjTp=Sg
H=18
Nm=device_15_offline_fb
]
[
ObjTp=Sg
H=19
Nm=device_16_offline_fb
]
[
ObjTp=Sg
H=20
Nm=device_17_offline_fb
]
[
ObjTp=Sg
H=21
Nm=device_18_offline_fb
]
[
ObjTp=Sg
H=22
Nm=device_19_offline_fb
]
[
ObjTp=Sg
H=23
Nm=device_20_offline_fb
]
[
ObjTp=Sg
H=24
Nm=device_21_offline_fb
]
[
ObjTp=Sg
H=25
Nm=device_22_offline_fb
]
[
ObjTp=Sg
H=26
Nm=device_23_offline_fb
]
[
ObjTp=Sg
H=27
Nm=device_24_offline_fb
]
[
ObjTp=Sg
H=28
Nm=device_25_offline_fb
]
[
ObjTp=Sg
H=29
Nm=device_26_offline_fb
]
[
ObjTp=Sg
H=30
Nm=device_27_offline_fb
]
[
ObjTp=Sg
H=31
Nm=device_28_offline_fb
]
[
ObjTp=Sg
H=32
Nm=device_29_offline_fb
]
[
ObjTp=Sg
H=33
Nm=device_30_offline_fb
]
[
ObjTp=Sg
H=34
Nm=device_31_offline_fb
]
[
ObjTp=Sg
H=35
Nm=device_32_offline_fb
]
[
ObjTp=Sg
H=36
Nm=device_33_offline_fb
]
[
ObjTp=Sg
H=37
Nm=device_34_offline_fb
]
[
ObjTp=Sg
H=38
Nm=device_35_offline_fb
]
[
ObjTp=Sg
H=39
Nm=device_36_offline_fb
]
[
ObjTp=Sg
H=40
Nm=device_37_offline_fb
]
[
ObjTp=Sg
H=41
Nm=device_38_offline_fb
]
[
ObjTp=Sg
H=42
Nm=device_39_offline_fb
]
[
ObjTp=Sg
H=43
Nm=device_40_offline_fb
]
[
ObjTp=Sg
H=44
Nm=device_41_offline_fb
]
[
ObjTp=Sg
H=45
Nm=device_42_offline_fb
]
[
ObjTp=Sg
H=46
Nm=device_43_offline_fb
]
[
ObjTp=Sg
H=47
Nm=device_44_offline_fb
]
[
ObjTp=Sg
H=48
Nm=device_45_offline_fb
]
[
ObjTp=Sg
H=49
Nm=device_46_offline_fb
]
[
ObjTp=Sg
H=50
Nm=device_47_offline_fb
]
[
ObjTp=Sg
H=51
Nm=device_48_offline_fb
]
[
ObjTp=Sg
H=52
Nm=device_49_offline_fb
]
[
ObjTp=Sg
H=53
Nm=device_50_offline_fb
]
[
ObjTp=Sg
H=54
Nm=error_fb
]
[
ObjTp=Sg
H=55
Nm=error_text$
SgTp=4
]
[
ObjTp=Sg
H=56
Nm=a-ok_fb
]
