[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.17.03
IntStrVrs=2
MinSMWVrs=4.14.0
MinTIOVrs=0
SavedBy=SMW4.1700.03
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=RBI Fusion Error Helper v2.umc
CmVr=3.03
DbVr=206.05.004.00
DvcDbVr=200.95.001.00
PgmNm=HR
DlrNm=RBI
CltNm=RBI Fusion Error Helper v1
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,6089,6101,6114,6136,6343,6356,6357,6423,
McNm=RBI Fusion Error Helper v2
SmVr=1144
DvVr=1144
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=RBI Fusion Error Helper v2
Code=1
SmplCName=RBI Fusion Error Helper v2.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,302,305,
Hint=RBI Fusion Error Helper v1
SMWRev=4.14.0
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=52
NumFixedOutputs=4
NumFixedParams=50
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
OutputSigType1=Serial
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital
ParamSigType1=String
ParamSigType2=String
ParamSigType3=String
ParamSigType4=String
ParamSigType5=String
ParamSigType6=String
ParamSigType7=String
ParamSigType8=String
ParamSigType9=String
ParamSigType10=String
ParamSigType11=String
ParamSigType12=String
ParamSigType13=String
ParamSigType14=String
ParamSigType15=String
ParamSigType16=String
ParamSigType17=String
ParamSigType18=String
ParamSigType19=String
ParamSigType20=String
ParamSigType21=String
ParamSigType22=String
ParamSigType23=String
ParamSigType24=String
ParamSigType25=String
ParamSigType26=String
ParamSigType27=String
ParamSigType28=String
ParamSigType29=String
ParamSigType30=String
ParamSigType31=String
ParamSigType32=String
ParamSigType33=String
ParamSigType34=String
ParamSigType35=String
ParamSigType36=String
ParamSigType37=String
ParamSigType38=String
ParamSigType39=String
ParamSigType40=String
ParamSigType41=String
ParamSigType42=String
ParamSigType43=String
ParamSigType44=String
ParamSigType45=String
ParamSigType46=String
ParamSigType47=String
ParamSigType48=String
ParamSigType49=String
ParamSigType50=String
InputCue1=[~BeginGroup~]Errors
InputCue2=device_01_error_fb
InputCue3=device_02_error_fb
InputCue4=device_03_error_fb
InputCue5=device_04_error_fb
InputCue6=device_05_error_fb
InputCue7=device_06_error_fb
InputCue8=device_07_error_fb
InputCue9=device_08_error_fb
InputCue10=device_09_error_fb
InputCue11=device_10_error_fb
InputCue12=device_11_error_fb
InputCue13=device_12_error_fb
InputCue14=device_13_error_fb
InputCue15=device_14_error_fb
InputCue16=device_15_error_fb
InputCue17=device_16_error_fb
InputCue18=device_17_error_fb
InputCue19=device_18_error_fb
InputCue20=device_19_error_fb
InputCue21=device_20_error_fb
InputCue22=device_21_error_fb
InputCue23=device_22_error_fb
InputCue24=device_23_error_fb
InputCue25=device_24_error_fb
InputCue26=device_25_error_fb
InputCue27=device_26_error_fb
InputCue28=device_27_error_fb
InputCue29=device_28_error_fb
InputCue30=device_29_error_fb
InputCue31=device_30_error_fb
InputCue32=device_31_error_fb
InputCue33=device_32_error_fb
InputCue34=device_33_error_fb
InputCue35=device_34_error_fb
InputCue36=device_35_error_fb
InputCue37=device_36_error_fb
InputCue38=device_37_error_fb
InputCue39=device_38_error_fb
InputCue40=device_39_error_fb
InputCue41=device_40_error_fb
InputCue42=device_41_error_fb
InputCue43=device_42_error_fb
InputCue44=device_43_error_fb
InputCue45=device_44_error_fb
InputCue46=device_45_error_fb
InputCue47=device_46_error_fb
InputCue48=device_47_error_fb
InputCue49=device_48_error_fb
InputCue50=device_49_error_fb
InputCue51=device_50_error_fb
InputCue52=[~EndGroup~]Errors
OutputCue1=error_text$
OutputCue2=[~UNUSED~]
OutputCue3=error_fb
OutputCue4=a-ok_fb
ParamCue1=device_01_name
ParamCue2=device_02_name
ParamCue3=device_03_name
ParamCue4=device_04_name
ParamCue5=device_05_name
ParamCue6=device_06_name
ParamCue7=device_07_name
ParamCue8=device_08_name
ParamCue9=device_09_name
ParamCue10=device_10_name
ParamCue11=device_11_name
ParamCue12=device_12_name
ParamCue13=device_13_name
ParamCue14=device_14_name
ParamCue15=device_15_name
ParamCue16=device_16_name
ParamCue17=device_17_name
ParamCue18=device_18_name
ParamCue19=device_19_name
ParamCue20=device_20_name
ParamCue21=device_21_name
ParamCue22=device_22_name
ParamCue23=device_23_name
ParamCue24=device_24_name
ParamCue25=device_25_name
ParamCue26=device_26_name
ParamCue27=device_27_name
ParamCue28=device_28_name
ParamCue29=device_29_name
ParamCue30=device_30_name
ParamCue31=device_31_name
ParamCue32=device_32_name
ParamCue33=device_33_name
ParamCue34=device_34_name
ParamCue35=device_35_name
ParamCue36=device_36_name
ParamCue37=device_37_name
ParamCue38=device_38_name
ParamCue39=device_39_name
ParamCue40=device_40_name
ParamCue41=device_41_name
ParamCue42=device_42_name
ParamCue43=device_43_name
ParamCue44=device_44_name
ParamCue45=device_45_name
ParamCue46=device_46_name
ParamCue47=device_47_name
ParamCue48=device_48_name
ParamCue49=device_49_name
ParamCue50=device_50_name
FileName=RBI Fusion Error Helper v2.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=4
C1=8
C2=9
C3=10
C4=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=52
n1O=4
mI=52
I1=6
I2=57
I3=58
I4=59
I5=60
I6=61
I7=62
I8=63
I9=64
I10=65
I11=66
I12=67
I13=68
I14=69
I15=70
I16=71
I17=72
I18=73
I19=74
I20=75
I21=76
I22=77
I23=78
I24=79
I25=80
I26=81
I27=82
I28=83
I29=84
I30=85
I31=86
I32=87
I33=88
I34=89
I35=90
I36=91
I37=92
I38=93
I39=94
I40=95
I41=96
I42=97
I43=98
I44=99
I45=100
I46=101
I47=102
I48=103
I49=104
I50=105
I51=106
I52=5
mO=4
tO=4
O1=55
O2=4
O3=54
O4=56
mP=50
P1=device_01_name
P2=device_02_name
P3=device_03_name
P4=device_04_name
P5=device_05_name
P6=device_06_name
P7=device_07_name
P8=device_08_name
P9=device_09_name
P10=device_10_name
P11=device_11_name
P12=device_12_name
P13=device_13_name
P14=device_14_name
P15=device_15_name
P16=device_16_name
P17=device_17_name
P18=device_18_name
P19=device_19_name
P20=device_20_name
P21=device_21_name
P22=device_22_name
P23=device_23_name
P24=device_24_name
P25=device_25_name
P26=device_26_name
P27=device_27_name
P28=device_28_name
P29=device_29_name
P30=device_30_name
P31=device_31_name
P32=device_32_name
P33=device_33_name
P34=device_34_name
P35=device_35_name
P36=device_36_name
P37=device_37_name
P38=device_38_name
P39=device_39_name
P40=device_40_name
P41=device_41_name
P42=device_42_name
P43=device_43_name
P44=device_44_name
P45=device_45_name
P46=device_46_name
P47=device_47_name
P48=device_48_name
P49=device_49_name
P50=device_50_name
]
[
ObjTp=Sm
H=7
SmC=103
Nm=RBI Fusion Error Helper v2 SPlus.usp
ObjVer=1
PrH=4
CF=2
n1I=50
mI=50
I1=57
I2=58
I3=59
I4=60
I5=61
I6=62
I7=63
I8=64
I9=65
I10=66
I11=67
I12=68
I13=69
I14=70
I15=71
I16=72
I17=73
I18=74
I19=75
I20=76
I21=77
I22=78
I23=79
I24=80
I25=81
I26=82
I27=83
I28=84
I29=85
I30=86
I31=87
I32=88
I33=89
I34=90
I35=91
I36=92
I37=93
I38=94
I39=95
I40=96
I41=97
I42=98
I43=99
I44=100
I45=101
I46=102
I47=103
I48=104
I49=105
I50=106
mO=1
tO=1
O1=55
mP=51
P1=
P2=#device_01_name
P3=#device_02_name
P4=#device_03_name
P5=#device_04_name
P6=#device_05_name
P7=#device_06_name
P8=#device_07_name
P9=#device_08_name
P10=#device_09_name
P11=#device_10_name
P12=#device_11_name
P13=#device_12_name
P14=#device_13_name
P15=#device_14_name
P16=#device_15_name
P17=#device_16_name
P18=#device_17_name
P19=#device_18_name
P20=#device_19_name
P21=#device_20_name
P22=#device_21_name
P23=#device_22_name
P24=#device_23_name
P25=#device_24_name
P26=#device_25_name
P27=#device_26_name
P28=#device_27_name
P29=#device_28_name
P30=#device_29_name
P31=#device_30_name
P32=#device_31_name
P33=#device_32_name
P34=#device_33_name
P35=#device_34_name
P36=#device_35_name
P37=#device_36_name
P38=#device_37_name
P39=#device_38_name
P40=#device_39_name
P41=#device_40_name
P42=#device_41_name
P43=#device_42_name
P44=#device_43_name
P45=#device_44_name
P46=#device_45_name
P47=#device_46_name
P48=#device_47_name
P49=#device_48_name
P50=#device_49_name
P51=#device_50_name
]
[
ObjTp=Sm
H=8
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=4
CF=2
n1I=1
mI=1
I1=55
mP=1
P1=255d
]
[
ObjTp=Sm
H=9
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=50
n1O=1
Cmn1=error\\
mI=50
I1=57
I2=58
I3=59
I4=60
I5=61
I6=62
I7=63
I8=64
I9=65
I10=66
I11=67
I12=68
I13=69
I14=70
I15=71
I16=72
I17=73
I18=74
I19=75
I20=76
I21=77
I22=78
I23=79
I24=80
I25=81
I26=82
I27=83
I28=84
I29=85
I30=86
I31=87
I32=88
I33=89
I34=90
I35=91
I36=92
I37=93
I38=94
I39=95
I40=96
I41=97
I42=98
I43=99
I44=100
I45=101
I46=102
I47=103
I48=104
I49=105
I50=106
mO=1
tO=1
O1=54
]
[
ObjTp=Sm
H=10
SmC=205
Nm=NOT
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=54
mO=1
tO=1
O1=56
]
[
ObjTp=Sg
H=4
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=5
Nm=[~EndGroup~]Errors
]
[
ObjTp=Sg
H=6
Nm=[~BeginGroup~]Errors
]
[
ObjTp=Sg
H=54
Nm=error_fb
]
[
ObjTp=Sg
H=55
Nm=error_text$
SgTp=4
]
[
ObjTp=Sg
H=56
Nm=a-ok_fb
]
[
ObjTp=Sg
H=57
Nm=device_01_error_fb
]
[
ObjTp=Sg
H=58
Nm=device_02_error_fb
]
[
ObjTp=Sg
H=59
Nm=device_03_error_fb
]
[
ObjTp=Sg
H=60
Nm=device_04_error_fb
]
[
ObjTp=Sg
H=61
Nm=device_05_error_fb
]
[
ObjTp=Sg
H=62
Nm=device_06_error_fb
]
[
ObjTp=Sg
H=63
Nm=device_07_error_fb
]
[
ObjTp=Sg
H=64
Nm=device_08_error_fb
]
[
ObjTp=Sg
H=65
Nm=device_09_error_fb
]
[
ObjTp=Sg
H=66
Nm=device_10_error_fb
]
[
ObjTp=Sg
H=67
Nm=device_11_error_fb
]
[
ObjTp=Sg
H=68
Nm=device_12_error_fb
]
[
ObjTp=Sg
H=69
Nm=device_13_error_fb
]
[
ObjTp=Sg
H=70
Nm=device_14_error_fb
]
[
ObjTp=Sg
H=71
Nm=device_15_error_fb
]
[
ObjTp=Sg
H=72
Nm=device_16_error_fb
]
[
ObjTp=Sg
H=73
Nm=device_17_error_fb
]
[
ObjTp=Sg
H=74
Nm=device_18_error_fb
]
[
ObjTp=Sg
H=75
Nm=device_19_error_fb
]
[
ObjTp=Sg
H=76
Nm=device_20_error_fb
]
[
ObjTp=Sg
H=77
Nm=device_21_error_fb
]
[
ObjTp=Sg
H=78
Nm=device_22_error_fb
]
[
ObjTp=Sg
H=79
Nm=device_23_error_fb
]
[
ObjTp=Sg
H=80
Nm=device_24_error_fb
]
[
ObjTp=Sg
H=81
Nm=device_25_error_fb
]
[
ObjTp=Sg
H=82
Nm=device_26_error_fb
]
[
ObjTp=Sg
H=83
Nm=device_27_error_fb
]
[
ObjTp=Sg
H=84
Nm=device_28_error_fb
]
[
ObjTp=Sg
H=85
Nm=device_29_error_fb
]
[
ObjTp=Sg
H=86
Nm=device_30_error_fb
]
[
ObjTp=Sg
H=87
Nm=device_31_error_fb
]
[
ObjTp=Sg
H=88
Nm=device_32_error_fb
]
[
ObjTp=Sg
H=89
Nm=device_33_error_fb
]
[
ObjTp=Sg
H=90
Nm=device_34_error_fb
]
[
ObjTp=Sg
H=91
Nm=device_35_error_fb
]
[
ObjTp=Sg
H=92
Nm=device_36_error_fb
]
[
ObjTp=Sg
H=93
Nm=device_37_error_fb
]
[
ObjTp=Sg
H=94
Nm=device_38_error_fb
]
[
ObjTp=Sg
H=95
Nm=device_39_error_fb
]
[
ObjTp=Sg
H=96
Nm=device_40_error_fb
]
[
ObjTp=Sg
H=97
Nm=device_41_error_fb
]
[
ObjTp=Sg
H=98
Nm=device_42_error_fb
]
[
ObjTp=Sg
H=99
Nm=device_43_error_fb
]
[
ObjTp=Sg
H=100
Nm=device_44_error_fb
]
[
ObjTp=Sg
H=101
Nm=device_45_error_fb
]
[
ObjTp=Sg
H=102
Nm=device_46_error_fb
]
[
ObjTp=Sg
H=103
Nm=device_47_error_fb
]
[
ObjTp=Sg
H=104
Nm=device_48_error_fb
]
[
ObjTp=Sg
H=105
Nm=device_49_error_fb
]
[
ObjTp=Sg
H=106
Nm=device_50_error_fb
]
