[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.06.20
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.06.20
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=CNESR.umc
DbVr=17.3.3
McNm=CNESR
SmVr=352
DvVr=352
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=CNESR
Code=1
SmplCName=CNESR.umc
Smpl-C=3
Convertable=True
CompilerTimePrecision=Single_Or_Double_Precision
SMWRev=0
TIORev=0
HelpID=1055
APg=1
NumFixedInputs=2
NumFixedOutputs=4
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=CNESR-IN
InputCue2=FIRE-IN
OutputCue1=NORM-BUFFER-EN
OutputCue2=EM-BUFFER-EN
OutputCue3=EM-TRIG-MV
OutputCue4=FIRE-TRIG-MV
FileName=CNESR.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=7
C1=7
C2=8
C3=9
C4=10
C5=11
C6=12
C7=13
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
PrH=5
CF=2
n1I=2
n1O=4
mI=2
I1=8
I2=9
mO=4
tO=4
O1=4
O2=5
O3=6
O4=7
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=12
PrH=4
CF=2
n1I=2
n1O=2
mI=2
I1=12
I2=1
mO=2
tO=2
O1=17
O2=10
]
[
ObjTp=Sm
H=8
SmC=16
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=2
mO=1
tO=1
O1=12
mP=1
P1=1S
]
[
ObjTp=Sm
H=9
SmC=50
PrH=4
CF=2
n1I=2
n1O=2
mI=2
I1=8
I2=9
mO=2
tO=2
O1=13
O2=14
mP=1
P1=0.75S
]
[
ObjTp=Sm
H=10
SmC=2
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=13
mO=1
tO=1
O1=15
]
[
ObjTp=Sm
H=11
SmC=20
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=12
I2=15
mO=1
tO=1
O1=16
]
[
ObjTp=Sm
H=12
SmC=21
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I2=16
I3=14
mO=2
tO=2
O1=6
O2=7
mP=1
P1=0.25S
]
[
ObjTp=Sm
H=13
SmC=28
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=13
I2=14
I3=12
mO=2
tO=2
O1=4
O2=5
mP=5
P1=X,L,X,H
P2=X,X,H,L
P3=L,H,H,H
P4=H,L,L,H
P5=L,H,H,L
]
[
ObjTp=Sg
H=4
Nm=NORM-BUFFER-EN
]
[
ObjTp=Sg
H=5
Nm=EM-BUFFER-EN
]
[
ObjTp=Sg
H=6
Nm=EM-TRIG-MV
]
[
ObjTp=Sg
H=7
Nm=FIRE-TRIG-MV
]
[
ObjTp=Sg
H=8
Nm=CNESR-IN
]
[
ObjTp=Sg
H=9
Nm=FIRE-IN
]
[
ObjTp=Sg
H=10
Nm=//STARTUP
]
[
ObjTp=Sg
H=12
Nm=AFTER-STARTUP
]
[
ObjTp=Sg
H=13
Nm=CNESR-IN-D
]
[
ObjTp=Sg
H=14
Nm=FIRE-IN-D
]
[
ObjTp=Sg
H=15
Nm=CNESR-IN-B
]
[
ObjTp=Sg
H=16
Nm=EM-D
]
[
ObjTp=Sg
H=17
Nm=//DUMMY
]
