[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.06.20
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.06.20
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=NEWLITE3.umc
DbVr=17.3.3
SmVr=352
DvVr=352
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=NEWLITE3
Code=1
SmplCName=NEWLITE3.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=167,168,179,216,225,266,
SMWRev=0
TIORev=0
HelpID=1055
APg=1
NumFixedInputs=65
NumFixedOutputs=43
NumFixedParams=20
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Analog
InputSigType2=Analog
InputSigType3=Digital
OutputSigType1=Analog
OutputSigType2=Analog
OutputSigType3=Analog
OutputSigType4=Analog
OutputSigType5=Analog
OutputSigType6=Analog
OutputSigType7=Analog
OutputSigType8=Analog
OutputSigType9=Analog
OutputSigType10=Analog
OutputSigType11=Analog
OutputSigType12=Analog
OutputSigType13=Analog
OutputSigType14=Analog
OutputSigType15=Analog
OutputSigType16=Analog
OutputSigType17=Analog
OutputSigType18=Analog
OutputSigType19=Analog
OutputSigType20=Analog
OutputSigType21=Analog
OutputSigType22=Analog
OutputSigType23=Digital
ParamSigType1=Time
ParamSigType2=Time
ParamSigType3=Time
ParamSigType4=Time
ParamSigType5=Time
ParamSigType6=Time
ParamSigType7=Time
ParamSigType8=Time
ParamSigType9=Time
ParamSigType10=Time
ParamSigType11=Time
ParamSigType12=Time
ParamSigType13=Time
ParamSigType14=Time
ParamSigType15=Time
ParamSigType16=Time
ParamSigType17=Time
ParamSigType18=Time
ParamSigType19=Time
ParamSigType20=Time
InputCue1=FADE-TIME-SAVE
InputCue2=FADE-TIME-PRE
InputCue3=SAVE
InputCue4=MASTER-UP-B
InputCue5=ZONE-1-UP-B
InputCue6=ZONE-2-UP-B
InputCue7=ZONE-3-UP-B
InputCue8=ZONE-4-UP-B
InputCue9=ZONE-5-UP-B
InputCue10=ZONE-6-UP-B
InputCue11=ZONE-7-UP-B
InputCue12=ZONE-8-UP-B
InputCue13=ZONE-9-UP-B
InputCue14=ZONE-10-UP-B
InputCue15=ZONE-11-UP-B
InputCue16=ZONE-12-UP-B
InputCue17=ZONE-13-UP-B
InputCue18=ZONE-14-UP-B
InputCue19=ZONE-15-UP-B
InputCue20=ZONE-16-UP-B
InputCue21=ZONE-17-UP-B
InputCue22=ZONE-18-UP-B
InputCue23=ZONE-19-UP-B
InputCue24=ZONE-20-UP-B
InputCue25=MASTER-DN-B
InputCue26=ZONE-1-DN-B
InputCue27=ZONE-2-DN-B
InputCue28=ZONE-3-DN-B
InputCue29=ZONE-4-DN-B
InputCue30=ZONE-5-DN-B
InputCue31=ZONE-6-DN-B
InputCue32=ZONE-7-DN-B
InputCue33=ZONE-8-DN-B
InputCue34=ZONE-9-DN-B
InputCue35=ZONE-10-DN-B
InputCue36=ZONE-11-DN-B
InputCue37=ZONE-12-DN-B
InputCue38=ZONE-13-DN-B
InputCue39=ZONE-14-DN-B
InputCue40=ZONE-15-DN-B
InputCue41=ZONE-16-DN-B
InputCue42=ZONE-17-DN-B
InputCue43=ZONE-18-DN-B
InputCue44=ZONE-19-DN-B
InputCue45=ZONE-20-DN-B
InputCue46=PRESET-1
InputCue47=PRESET-2
InputCue48=PRESET-3
InputCue49=PRESET-4
InputCue50=PRESET-5
InputCue51=PRESET-6
InputCue52=PRESET-7
InputCue53=PRESET-8
InputCue54=PRESET-9
InputCue55=PRESET-10
InputCue56=PRESET-11
InputCue57=PRESET-12
InputCue58=PRESET-13
InputCue59=PRESET-14
InputCue60=PRESET-15
InputCue61=PRESET-16
InputCue62=PRESET-17
InputCue63=PRESET-18
InputCue64=PRESET-19
InputCue65=PRESET-20
OutputCue1=BAR-OUT
OutputCue2=MASTER-AN
OutputCue3=ZONE-1-OUT
OutputCue4=ZONE-2-OUT
OutputCue5=ZONE-3-OUT
OutputCue6=ZONE-4-OUT
OutputCue7=ZONE-5-OUT
OutputCue8=ZONE-6-OUT
OutputCue9=ZONE-7-OUT
OutputCue10=ZONE-8-OUT
OutputCue11=ZONE-9-OUT
OutputCue12=ZONE-10-OUT
OutputCue13=ZONE-11-OUT
OutputCue14=ZONE-12-OUT
OutputCue15=ZONE-13-OUT
OutputCue16=ZONE-14-OUT
OutputCue17=ZONE-15-OUT
OutputCue18=ZONE-16-OUT
OutputCue19=ZONE-17-OUT
OutputCue20=ZONE-18-OUT
OutputCue21=ZONE-19-OUT
OutputCue22=ZONE-20-OUT
OutputCue23=PRESET-1-FB
OutputCue24=PRESET-2-FB
OutputCue25=PRESET-3-FB
OutputCue26=PRESET-4-FB
OutputCue27=PRESET-5-FB
OutputCue28=PRESET-6-FB
OutputCue29=PRESET-7-FB
OutputCue30=PRESET-8-FB
OutputCue31=PRESET-9-FB
OutputCue32=PRESET-10-FB
OutputCue33=PRESET-11-FB
OutputCue34=PRESET-12-FB
OutputCue35=PRESET-13-FB
OutputCue36=PRESET-14-FB
OutputCue37=PRESET-15-FB
OutputCue38=PRESET-16-FB
OutputCue39=PRESET-17-FB
OutputCue40=PRESET-18-FB
OutputCue41=PRESET-19-FB
OutputCue42=PRESET-20-FB
OutputCue43=BUSY
ParamCue1=ZONE-1-TIME
ParamCue2=ZONE-2-TIME
ParamCue3=ZONE-3-TIME
ParamCue4=ZONE-4-TIME
ParamCue5=ZONE-5-TIME
ParamCue6=ZONE-6-TIME
ParamCue7=ZONE-7-TIME
ParamCue8=ZONE-8-TIME
ParamCue9=ZONE-9-TIME
ParamCue10=ZONE-10-TIME
ParamCue11=ZONE-11-TIME
ParamCue12=ZONE-12-TIME
ParamCue13=ZONE-13-TIME
ParamCue14=ZONE-14-TIME
ParamCue15=ZONE-15-TIME
ParamCue16=ZONE-16-TIME
ParamCue17=ZONE-17-TIME
ParamCue18=ZONE-18-TIME
ParamCue19=ZONE-19-TIME
ParamCue20=ZONE-20-TIME
FileName=NEWLITE3.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=81
C1=7
C2=8
C3=9
C4=10
C5=11
C6=12
C7=13
C8=14
C9=15
C10=16
C11=17
C12=18
C13=19
C14=20
C15=21
C16=22
C17=23
C18=24
C19=25
C20=26
C21=27
C22=28
C23=29
C24=30
C25=31
C26=32
C27=33
C28=34
C29=35
C30=36
C31=37
C32=38
C33=39
C34=40
C35=41
C36=42
C37=43
C38=44
C39=45
C40=46
C41=47
C42=48
C43=49
C44=50
C45=51
C46=52
C47=53
C48=54
C49=55
C50=56
C51=57
C52=58
C53=59
C54=60
C55=61
C56=62
C57=63
C58=64
C59=65
C60=66
C61=67
C62=68
C63=69
C64=70
C65=71
C66=72
C67=73
C68=74
C69=75
C70=76
C71=77
C72=78
C73=79
C74=80
C75=81
C76=82
C77=83
C78=84
C79=85
C80=86
C81=87
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
PrH=5
CF=2
n1I=65
n1O=43
mI=65
I1=47
I2=48
I3=49
I4=50
I5=51
I6=52
I7=53
I8=54
I9=55
I10=56
I11=57
I12=58
I13=59
I14=60
I15=61
I16=62
I17=63
I18=64
I19=65
I20=66
I21=67
I22=68
I23=69
I24=70
I25=71
I26=72
I27=73
I28=74
I29=75
I30=76
I31=77
I32=78
I33=79
I34=80
I35=81
I36=82
I37=83
I38=84
I39=85
I40=86
I41=87
I42=88
I43=89
I44=90
I45=91
I46=92
I47=93
I48=94
I49=95
I50=96
I51=97
I52=98
I53=99
I54=100
I55=101
I56=102
I57=103
I58=104
I59=105
I60=106
I61=107
I62=108
I63=109
I64=110
I65=111
mO=43
tO=43
O1=4
O2=5
O3=6
O4=7
O5=8
O6=9
O7=10
O8=11
O9=12
O10=13
O11=14
O12=15
O13=16
O14=17
O15=18
O16=19
O17=20
O18=21
O19=22
O20=23
O21=24
O22=25
O23=26
O24=27
O25=28
O26=29
O27=30
O28=31
O29=32
O30=33
O31=34
O32=35
O33=36
O34=37
O35=38
O36=39
O37=40
O38=41
O39=42
O40=43
O41=44
O42=45
O43=46
mP=20
P1=ZONE-1-TIME
P2=ZONE-2-TIME
P3=ZONE-3-TIME
P4=ZONE-4-TIME
P5=ZONE-5-TIME
P6=ZONE-6-TIME
P7=ZONE-7-TIME
P8=ZONE-8-TIME
P9=ZONE-9-TIME
P10=ZONE-10-TIME
P11=ZONE-11-TIME
P12=ZONE-12-TIME
P13=ZONE-13-TIME
P14=ZONE-14-TIME
P15=ZONE-15-TIME
P16=ZONE-16-TIME
P17=ZONE-17-TIME
P18=ZONE-18-TIME
P19=ZONE-19-TIME
P20=ZONE-20-TIME
]
[
ObjTp=Sm
H=7
SmC=3
PrH=4
CF=2
n1I=20
n1O=1
mI=20
I1=92
I2=93
I3=94
I4=95
I5=96
I6=97
I7=98
I8=99
I9=100
I10=101
I11=102
I12=103
I13=104
I14=105
I15=106
I16=107
I17=108
I18=109
I19=110
I20=111
mO=1
tO=1
O1=132
]
[
ObjTp=Sm
H=8
SmC=34
PrH=4
CF=2
n1I=24
n2I=20
n1O=22
mI=44
I1=49
I2=132
I3=47
I4=133
I5=134
I6=135
I7=136
I8=137
I9=138
I10=139
I11=140
I12=141
I13=142
I14=143
I15=144
I16=145
I17=146
I18=147
I19=148
I20=149
I21=150
I22=151
I23=152
I24=5
I25=153
I26=154
I27=155
I28=156
I29=157
I30=158
I31=159
I32=160
I33=161
I34=162
I35=163
I36=164
I37=165
I38=166
I39=167
I40=168
I41=169
I42=170
I43=171
I44=172
mO=22
tO=22
O1=47
O2=133
O3=134
O4=135
O5=136
O6=137
O7=138
O8=139
O9=140
O10=141
O11=142
O12=143
O13=144
O14=145
O15=146
O16=147
O17=148
O18=149
O19=150
O20=151
O21=152
O22=5
]
[
ObjTp=Sm
H=9
SmC=16
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=174
mO=1
tO=1
O1=173
mP=1
P1=0S
]
[
ObjTp=Sm
H=10
SmC=16
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=176
mO=1
tO=1
O1=175
mP=1
P1=0S
]
[
ObjTp=Sm
H=11
SmC=22
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=173
I2=175
mO=1
tO=1
O1=133
mP=1
P1=#ZONE-1-TIME
]
[
ObjTp=Sm
H=12
SmC=16
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=178
mO=1
tO=1
O1=177
mP=1
P1=0S
]
[
ObjTp=Sm
H=13
SmC=16
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=180
mO=1
tO=1
O1=179
mP=1
P1=0S
]
[
ObjTp=Sm
H=14
SmC=22
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=177
I2=179
mO=1
tO=1
O1=134
mP=1
P1=#ZONE-2-TIME
]
[
ObjTp=Sm
H=15
SmC=16
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=182
mO=1
tO=1
O1=181
mP=1
P1=0S
]
[
ObjTp=Sm
H=16
SmC=16
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=184
mO=1
tO=1
O1=183
mP=1
P1=0S
]
[
ObjTp=Sm
H=17
SmC=22
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=181
I2=183
mO=1
tO=1
O1=135
mP=1
P1=#ZONE-3-TIME
]
[
ObjTp=Sm
H=18
SmC=16
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=186
mO=1
tO=1
O1=185
mP=1
P1=0S
]
[
ObjTp=Sm
H=19
SmC=16
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=188
mO=1
tO=1
O1=187
mP=1
P1=0S
]
[
ObjTp=Sm
H=20
SmC=22
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=185
I2=187
mO=1
tO=1
O1=136
mP=1
P1=#ZONE-4-TIME
]
[
ObjTp=Sm
H=21
SmC=16
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=190
mO=1
tO=1
O1=189
mP=1
P1=0S
]
[
ObjTp=Sm
H=22
SmC=16
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=192
mO=1
tO=1
O1=191
mP=1
P1=0S
]
[
ObjTp=Sm
H=23
SmC=22
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=189
I2=191
mO=1
tO=1
O1=137
mP=1
P1=#ZONE-5-TIME
]
[
ObjTp=Sm
H=24
SmC=16
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=194
mO=1
tO=1
O1=193
mP=1
P1=0S
]
[
ObjTp=Sm
H=25
SmC=16
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=196
mO=1
tO=1
O1=195
mP=1
P1=0S
]
[
ObjTp=Sm
H=26
SmC=22
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=193
I2=195
mO=1
tO=1
O1=138
mP=1
P1=#ZONE-6-TIME
]
[
ObjTp=Sm
H=27
SmC=16
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=198
mO=1
tO=1
O1=197
mP=1
P1=0S
]
[
ObjTp=Sm
H=28
SmC=16
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=200
mO=1
tO=1
O1=199
mP=1
P1=0S
]
[
ObjTp=Sm
H=29
SmC=22
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=197
I2=199
mO=1
tO=1
O1=139
mP=1
P1=#ZONE-7-TIME
]
[
ObjTp=Sm
H=30
SmC=16
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=202
mO=1
tO=1
O1=201
mP=1
P1=0S
]
[
ObjTp=Sm
H=31
SmC=16
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=204
mO=1
tO=1
O1=203
mP=1
P1=0S
]
[
ObjTp=Sm
H=32
SmC=22
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=201
I2=203
mO=1
tO=1
O1=140
mP=1
P1=#ZONE-8-TIME
]
[
ObjTp=Sm
H=33
SmC=16
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=206
mO=1
tO=1
O1=205
mP=1
P1=0S
]
[
ObjTp=Sm
H=34
SmC=16
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=208
mO=1
tO=1
O1=207
mP=1
P1=0S
]
[
ObjTp=Sm
H=35
SmC=22
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=205
I2=207
mO=1
tO=1
O1=141
mP=1
P1=#ZONE-9-TIME
]
[
ObjTp=Sm
H=36
SmC=16
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=210
mO=1
tO=1
O1=209
mP=1
P1=0S
]
[
ObjTp=Sm
H=37
SmC=16
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=212
mO=1
tO=1
O1=211
mP=1
P1=0S
]
[
ObjTp=Sm
H=38
SmC=22
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=209
I2=211
mO=1
tO=1
O1=142
mP=1
P1=#ZONE-10-TIME
]
[
ObjTp=Sm
H=39
SmC=16
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=214
mO=1
tO=1
O1=213
mP=1
P1=0S
]
[
ObjTp=Sm
H=40
SmC=16
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=216
mO=1
tO=1
O1=215
mP=1
P1=0S
]
[
ObjTp=Sm
H=41
SmC=22
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=213
I2=215
mO=1
tO=1
O1=143
mP=1
P1=#ZONE-11-TIME
]
[
ObjTp=Sm
H=42
SmC=16
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=218
mO=1
tO=1
O1=217
mP=1
P1=0S
]
[
ObjTp=Sm
H=43
SmC=16
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=220
mO=1
tO=1
O1=219
mP=1
P1=0S
]
[
ObjTp=Sm
H=44
SmC=22
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=217
I2=219
mO=1
tO=1
O1=144
mP=1
P1=#ZONE-12-TIME
]
[
ObjTp=Sm
H=45
SmC=16
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=222
mO=1
tO=1
O1=221
mP=1
P1=0S
]
[
ObjTp=Sm
H=46
SmC=16
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=224
mO=1
tO=1
O1=223
mP=1
P1=0S
]
[
ObjTp=Sm
H=47
SmC=22
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=221
I2=223
mO=1
tO=1
O1=145
mP=1
P1=#ZONE-13-TIME
]
[
ObjTp=Sm
H=48
SmC=16
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=226
mO=1
tO=1
O1=225
mP=1
P1=0S
]
[
ObjTp=Sm
H=49
SmC=16
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=228
mO=1
tO=1
O1=227
mP=1
P1=0S
]
[
ObjTp=Sm
H=50
SmC=22
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=225
I2=227
mO=1
tO=1
O1=146
mP=1
P1=#ZONE-14-TIME
]
[
ObjTp=Sm
H=51
SmC=16
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=230
mO=1
tO=1
O1=229
mP=1
P1=0S
]
[
ObjTp=Sm
H=52
SmC=16
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=232
mO=1
tO=1
O1=231
mP=1
P1=0S
]
[
ObjTp=Sm
H=53
SmC=22
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=229
I2=231
mO=1
tO=1
O1=147
mP=1
P1=#ZONE-15-TIME
]
[
ObjTp=Sm
H=54
SmC=16
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=234
mO=1
tO=1
O1=233
mP=1
P1=0S
]
[
ObjTp=Sm
H=55
SmC=16
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=236
mO=1
tO=1
O1=235
mP=1
P1=0S
]
[
ObjTp=Sm
H=56
SmC=22
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=233
I2=235
mO=1
tO=1
O1=148
mP=1
P1=#ZONE-16-TIME
]
[
ObjTp=Sm
H=57
SmC=16
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=238
mO=1
tO=1
O1=237
mP=1
P1=0S
]
[
ObjTp=Sm
H=58
SmC=16
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=240
mO=1
tO=1
O1=239
mP=1
P1=0S
]
[
ObjTp=Sm
H=59
SmC=22
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=237
I2=239
mO=1
tO=1
O1=149
mP=1
P1=#ZONE-17-TIME
]
[
ObjTp=Sm
H=60
SmC=16
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=242
mO=1
tO=1
O1=241
mP=1
P1=0S
]
[
ObjTp=Sm
H=61
SmC=16
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=244
mO=1
tO=1
O1=243
mP=1
P1=0S
]
[
ObjTp=Sm
H=62
SmC=22
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=241
I2=243
mO=1
tO=1
O1=150
mP=1
P1=#ZONE-18-TIME
]
[
ObjTp=Sm
H=63
SmC=16
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=246
mO=1
tO=1
O1=245
mP=1
P1=0S
]
[
ObjTp=Sm
H=64
SmC=16
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=248
mO=1
tO=1
O1=247
mP=1
P1=0S
]
[
ObjTp=Sm
H=65
SmC=22
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=245
I2=247
mO=1
tO=1
O1=151
mP=1
P1=#ZONE-19-TIME
]
[
ObjTp=Sm
H=66
SmC=16
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=250
mO=1
tO=1
O1=249
mP=1
P1=0S
]
[
ObjTp=Sm
H=67
SmC=16
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=252
mO=1
tO=1
O1=251
mP=1
P1=0S
]
[
ObjTp=Sm
H=68
SmC=22
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=249
I2=251
mO=1
tO=1
O1=152
mP=1
P1=#ZONE-20-TIME
]
[
ObjTp=Sm
H=69
SmC=44
PrH=4
CF=2
n1I=21
n2I=20
n1O=21
mI=41
I1=48
I2=253
I3=254
I4=255
I5=256
I6=257
I7=258
I8=259
I9=260
I10=261
I11=262
I12=263
I13=264
I14=265
I15=266
I16=267
I17=268
I18=269
I19=270
I20=271
I21=272
I22=92
I23=93
I24=94
I25=95
I26=96
I27=97
I28=98
I29=99
I30=100
I31=101
I32=102
I33=103
I34=104
I35=105
I36=106
I37=107
I38=108
I39=109
I40=110
I41=111
mO=21
tO=21
O1=46
O2=6
O3=7
O4=8
O5=9
O6=10
O7=11
O8=12
O9=13
O10=14
O11=15
O12=16
O13=17
O14=18
O15=19
O16=20
O17=21
O18=22
O19=23
O20=24
O21=25
]
[
ObjTp=Sm
H=70
SmC=2
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=46
mO=1
tO=1
O1=273
]
[
ObjTp=Sm
H=71
SmC=20
PrH=4
CF=2
n1I=43
n1O=42
mI=43
I1=273
I2=51
I3=52
I4=53
I5=54
I6=55
I7=56
I8=57
I9=58
I10=59
I11=60
I12=61
I13=62
I14=63
I15=64
I16=65
I17=66
I18=67
I19=68
I20=69
I21=70
I22=72
I23=73
I24=74
I25=75
I26=76
I27=77
I28=78
I29=79
I30=80
I31=81
I32=82
I33=83
I34=84
I35=85
I36=86
I37=87
I38=88
I39=89
I40=90
I41=91
I42=50
I43=71
mO=42
tO=42
O1=174
O2=178
O3=182
O4=186
O5=190
O6=194
O7=198
O8=202
O9=206
O10=210
O11=214
O12=218
O13=222
O14=226
O15=230
O16=234
O17=238
O18=242
O19=246
O20=250
O21=176
O22=180
O23=184
O24=188
O25=192
O26=196
O27=200
O28=204
O29=208
O30=212
O31=216
O32=220
O33=224
O34=228
O35=232
O36=236
O37=240
O38=244
O39=248
O40=252
O41=274
O42=275
]
[
ObjTp=Sm
H=72
SmC=19
PrH=4
CF=2
n1I=22
n1O=20
mI=22
I3=92
I4=93
I5=94
I6=95
I7=96
I8=97
I9=98
I10=99
I11=100
I12=101
I13=102
I14=103
I15=104
I16=105
I17=106
I18=107
I19=108
I20=109
I21=110
I22=111
mO=20
tO=20
O1=153
O2=154
O3=155
O4=156
O5=157
O6=158
O7=159
O8=160
O9=161
O10=162
O11=163
O12=164
O13=165
O14=166
O15=167
O16=168
O17=169
O18=170
O19=171
O20=172
]
[
ObjTp=Sm
H=73
SmC=16
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=274
mO=1
tO=1
O1=276
mP=1
P1=0S
]
[
ObjTp=Sm
H=74
SmC=16
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=275
mO=1
tO=1
O1=277
mP=1
P1=0S
]
[
ObjTp=Sm
H=75
SmC=22
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=276
I2=277
mO=1
tO=1
O1=5
mP=1
P1=5S
]
[
ObjTp=Sm
H=76
SmC=47
PrH=4
CF=2
n1I=21
n1O=20
mI=21
I1=5
I2=133
I3=134
I4=135
I5=136
I6=137
I7=138
I8=139
I9=140
I10=141
I11=142
I12=143
I13=144
I14=145
I15=146
I16=147
I17=148
I18=149
I19=150
I20=151
I21=152
mO=20
tO=20
O1=253
O2=254
O3=255
O4=256
O5=257
O6=258
O7=259
O8=260
O9=261
O10=262
O11=263
O12=264
O13=265
O14=266
O15=267
O16=268
O17=269
O18=270
O19=271
O20=272
]
[
ObjTp=Sm
H=77
SmC=46
PrH=4
CF=2
n1I=21
n1O=20
mI=21
I1=278
I2=133
I3=134
I4=135
I5=136
I6=137
I7=138
I8=139
I9=140
I10=141
I11=142
I12=143
I13=144
I14=145
I15=146
I16=147
I17=148
I18=149
I19=150
I20=151
I21=152
mO=20
tO=20
O1=4
O2=4
O3=4
O4=4
O5=4
O6=4
O7=4
O8=4
O9=4
O10=4
O11=4
O12=4
O13=4
O14=4
O15=4
O16=4
O17=4
O18=4
O19=4
O20=4
]
[
ObjTp=Sm
H=78
SmC=46
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=279
I2=5
mO=1
tO=1
O1=4
]
[
ObjTp=Sm
H=79
SmC=3
PrH=4
CF=2
n1I=40
n1O=1
mI=40
I1=173
I2=177
I3=181
I4=185
I5=189
I6=193
I7=197
I8=201
I9=205
I10=209
I11=213
I12=217
I13=221
I14=225
I15=229
I16=233
I17=237
I18=241
I19=245
I20=249
I21=175
I22=179
I23=183
I24=187
I25=191
I26=195
I27=199
I28=203
I29=207
I30=211
I31=215
I32=219
I33=223
I34=227
I35=231
I36=235
I37=239
I38=243
I39=247
I40=251
mO=1
tO=1
O1=280
]
[
ObjTp=Sm
H=80
SmC=11
PrH=4
CF=2
n1I=1
n1O=2
mI=1
I1=280
mO=2
tO=2
O1=278
mP=1
P1=2S
]
[
ObjTp=Sm
H=81
SmC=3
PrH=4
CF=2
n1I=42
n1O=1
mI=42
I1=174
I2=178
I3=182
I4=186
I5=190
I6=194
I7=198
I8=202
I9=206
I10=210
I11=214
I12=218
I13=222
I14=226
I15=230
I16=234
I17=238
I18=242
I19=246
I20=250
I21=274
I22=176
I23=180
I24=184
I25=188
I26=192
I27=196
I28=200
I29=204
I30=208
I31=212
I32=216
I33=220
I34=224
I35=228
I36=232
I37=236
I38=240
I39=244
I40=248
I41=252
I42=275
mO=1
tO=1
O1=281
]
[
ObjTp=Sm
H=82
SmC=11
PrH=4
CF=2
n1I=1
n1O=2
mI=1
I1=281
mO=2
tO=2
O1=282
mP=1
P1=0.25S
]
[
ObjTp=Sm
H=83
SmC=46
PrH=4
CF=2
n1I=21
n1O=20
mI=21
I1=282
I2=253
I3=254
I4=255
I5=256
I6=257
I7=258
I8=259
I9=260
I10=261
I11=262
I12=263
I13=264
I14=265
I15=266
I16=267
I17=268
I18=269
I19=270
I20=271
I21=272
mO=20
tO=20
O1=6
O2=7
O3=8
O4=9
O5=10
O6=11
O7=12
O8=13
O9=14
O10=15
O11=16
O12=17
O13=18
O14=19
O15=20
O16=21
O17=22
O18=23
O19=24
O20=25
]
[
ObjTp=Sm
H=84
SmC=2
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=278
mO=1
tO=1
O1=279
]
[
ObjTp=Sm
H=85
SmC=8
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=46
mO=1
tO=1
O1=283
mP=2
P1=.25s
P2=.25s
]
[
ObjTp=Sm
H=86
SmC=2
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=283
mO=1
tO=1
O1=284
]
[
ObjTp=Sm
H=87
SmC=20
PrH=4
CF=2
n1I=21
n1O=20
mI=21
I1=284
I2=153
I3=154
I4=155
I5=156
I6=157
I7=158
I8=159
I9=160
I10=161
I11=162
I12=163
I13=164
I14=165
I15=166
I16=167
I17=168
I18=169
I19=170
I20=171
I21=172
mO=20
tO=20
O1=26
O2=27
O3=28
O4=29
O5=30
O6=31
O7=32
O8=33
O9=34
O10=35
O11=36
O12=37
O13=38
O14=39
O15=40
O16=41
O17=42
O18=43
O19=44
O20=45
]
[
ObjTp=Sg
H=4
Nm=BAR-OUT
SgTp=2
]
[
ObjTp=Sg
H=5
Nm=MASTER-AN
SgTp=2
]
[
ObjTp=Sg
H=6
Nm=ZONE-1-OUT
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=ZONE-2-OUT
SgTp=2
]
[
ObjTp=Sg
H=8
Nm=ZONE-3-OUT
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=ZONE-4-OUT
SgTp=2
]
[
ObjTp=Sg
H=10
Nm=ZONE-5-OUT
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=ZONE-6-OUT
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=ZONE-7-OUT
SgTp=2
]
[
ObjTp=Sg
H=13
Nm=ZONE-8-OUT
SgTp=2
]
[
ObjTp=Sg
H=14
Nm=ZONE-9-OUT
SgTp=2
]
[
ObjTp=Sg
H=15
Nm=ZONE-10-OUT
SgTp=2
]
[
ObjTp=Sg
H=16
Nm=ZONE-11-OUT
SgTp=2
]
[
ObjTp=Sg
H=17
Nm=ZONE-12-OUT
SgTp=2
]
[
ObjTp=Sg
H=18
Nm=ZONE-13-OUT
SgTp=2
]
[
ObjTp=Sg
H=19
Nm=ZONE-14-OUT
SgTp=2
]
[
ObjTp=Sg
H=20
Nm=ZONE-15-OUT
SgTp=2
]
[
ObjTp=Sg
H=21
Nm=ZONE-16-OUT
SgTp=2
]
[
ObjTp=Sg
H=22
Nm=ZONE-17-OUT
SgTp=2
]
[
ObjTp=Sg
H=23
Nm=ZONE-18-OUT
SgTp=2
]
[
ObjTp=Sg
H=24
Nm=ZONE-19-OUT
SgTp=2
]
[
ObjTp=Sg
H=25
Nm=ZONE-20-OUT
SgTp=2
]
[
ObjTp=Sg
H=26
Nm=PRESET-1-FB
]
[
ObjTp=Sg
H=27
Nm=PRESET-2-FB
]
[
ObjTp=Sg
H=28
Nm=PRESET-3-FB
]
[
ObjTp=Sg
H=29
Nm=PRESET-4-FB
]
[
ObjTp=Sg
H=30
Nm=PRESET-5-FB
]
[
ObjTp=Sg
H=31
Nm=PRESET-6-FB
]
[
ObjTp=Sg
H=32
Nm=PRESET-7-FB
]
[
ObjTp=Sg
H=33
Nm=PRESET-8-FB
]
[
ObjTp=Sg
H=34
Nm=PRESET-9-FB
]
[
ObjTp=Sg
H=35
Nm=PRESET-10-FB
]
[
ObjTp=Sg
H=36
Nm=PRESET-11-FB
]
[
ObjTp=Sg
H=37
Nm=PRESET-12-FB
]
[
ObjTp=Sg
H=38
Nm=PRESET-13-FB
]
[
ObjTp=Sg
H=39
Nm=PRESET-14-FB
]
[
ObjTp=Sg
H=40
Nm=PRESET-15-FB
]
[
ObjTp=Sg
H=41
Nm=PRESET-16-FB
]
[
ObjTp=Sg
H=42
Nm=PRESET-17-FB
]
[
ObjTp=Sg
H=43
Nm=PRESET-18-FB
]
[
ObjTp=Sg
H=44
Nm=PRESET-19-FB
]
[
ObjTp=Sg
H=45
Nm=PRESET-20-FB
]
[
ObjTp=Sg
H=46
Nm=BUSY
]
[
ObjTp=Sg
H=47
Nm=FADE-TIME-SAVE
SgTp=2
]
[
ObjTp=Sg
H=48
Nm=FADE-TIME-PRE
SgTp=2
]
[
ObjTp=Sg
H=49
Nm=SAVE
]
[
ObjTp=Sg
H=50
Nm=MASTER-UP-B
]
[
ObjTp=Sg
H=51
Nm=ZONE-1-UP-B
]
[
ObjTp=Sg
H=52
Nm=ZONE-2-UP-B
]
[
ObjTp=Sg
H=53
Nm=ZONE-3-UP-B
]
[
ObjTp=Sg
H=54
Nm=ZONE-4-UP-B
]
[
ObjTp=Sg
H=55
Nm=ZONE-5-UP-B
]
[
ObjTp=Sg
H=56
Nm=ZONE-6-UP-B
]
[
ObjTp=Sg
H=57
Nm=ZONE-7-UP-B
]
[
ObjTp=Sg
H=58
Nm=ZONE-8-UP-B
]
[
ObjTp=Sg
H=59
Nm=ZONE-9-UP-B
]
[
ObjTp=Sg
H=60
Nm=ZONE-10-UP-B
]
[
ObjTp=Sg
H=61
Nm=ZONE-11-UP-B
]
[
ObjTp=Sg
H=62
Nm=ZONE-12-UP-B
]
[
ObjTp=Sg
H=63
Nm=ZONE-13-UP-B
]
[
ObjTp=Sg
H=64
Nm=ZONE-14-UP-B
]
[
ObjTp=Sg
H=65
Nm=ZONE-15-UP-B
]
[
ObjTp=Sg
H=66
Nm=ZONE-16-UP-B
]
[
ObjTp=Sg
H=67
Nm=ZONE-17-UP-B
]
[
ObjTp=Sg
H=68
Nm=ZONE-18-UP-B
]
[
ObjTp=Sg
H=69
Nm=ZONE-19-UP-B
]
[
ObjTp=Sg
H=70
Nm=ZONE-20-UP-B
]
[
ObjTp=Sg
H=71
Nm=MASTER-DN-B
]
[
ObjTp=Sg
H=72
Nm=ZONE-1-DN-B
]
[
ObjTp=Sg
H=73
Nm=ZONE-2-DN-B
]
[
ObjTp=Sg
H=74
Nm=ZONE-3-DN-B
]
[
ObjTp=Sg
H=75
Nm=ZONE-4-DN-B
]
[
ObjTp=Sg
H=76
Nm=ZONE-5-DN-B
]
[
ObjTp=Sg
H=77
Nm=ZONE-6-DN-B
]
[
ObjTp=Sg
H=78
Nm=ZONE-7-DN-B
]
[
ObjTp=Sg
H=79
Nm=ZONE-8-DN-B
]
[
ObjTp=Sg
H=80
Nm=ZONE-9-DN-B
]
[
ObjTp=Sg
H=81
Nm=ZONE-10-DN-B
]
[
ObjTp=Sg
H=82
Nm=ZONE-11-DN-B
]
[
ObjTp=Sg
H=83
Nm=ZONE-12-DN-B
]
[
ObjTp=Sg
H=84
Nm=ZONE-13-DN-B
]
[
ObjTp=Sg
H=85
Nm=ZONE-14-DN-B
]
[
ObjTp=Sg
H=86
Nm=ZONE-15-DN-B
]
[
ObjTp=Sg
H=87
Nm=ZONE-16-DN-B
]
[
ObjTp=Sg
H=88
Nm=ZONE-17-DN-B
]
[
ObjTp=Sg
H=89
Nm=ZONE-18-DN-B
]
[
ObjTp=Sg
H=90
Nm=ZONE-19-DN-B
]
[
ObjTp=Sg
H=91
Nm=ZONE-20-DN-B
]
[
ObjTp=Sg
H=92
Nm=PRESET-1
]
[
ObjTp=Sg
H=93
Nm=PRESET-2
]
[
ObjTp=Sg
H=94
Nm=PRESET-3
]
[
ObjTp=Sg
H=95
Nm=PRESET-4
]
[
ObjTp=Sg
H=96
Nm=PRESET-5
]
[
ObjTp=Sg
H=97
Nm=PRESET-6
]
[
ObjTp=Sg
H=98
Nm=PRESET-7
]
[
ObjTp=Sg
H=99
Nm=PRESET-8
]
[
ObjTp=Sg
H=100
Nm=PRESET-9
]
[
ObjTp=Sg
H=101
Nm=PRESET-10
]
[
ObjTp=Sg
H=102
Nm=PRESET-11
]
[
ObjTp=Sg
H=103
Nm=PRESET-12
]
[
ObjTp=Sg
H=104
Nm=PRESET-13
]
[
ObjTp=Sg
H=105
Nm=PRESET-14
]
[
ObjTp=Sg
H=106
Nm=PRESET-15
]
[
ObjTp=Sg
H=107
Nm=PRESET-16
]
[
ObjTp=Sg
H=108
Nm=PRESET-17
]
[
ObjTp=Sg
H=109
Nm=PRESET-18
]
[
ObjTp=Sg
H=110
Nm=PRESET-19
]
[
ObjTp=Sg
H=111
Nm=PRESET-20
]
[
ObjTp=Sg
H=132
Nm=RECALL
]
[
ObjTp=Sg
H=133
Nm=ZONE-1-AN
SgTp=2
]
[
ObjTp=Sg
H=134
Nm=ZONE-2-AN
SgTp=2
]
[
ObjTp=Sg
H=135
Nm=ZONE-3-AN
SgTp=2
]
[
ObjTp=Sg
H=136
Nm=ZONE-4-AN
SgTp=2
]
[
ObjTp=Sg
H=137
Nm=ZONE-5-AN
SgTp=2
]
[
ObjTp=Sg
H=138
Nm=ZONE-6-AN
SgTp=2
]
[
ObjTp=Sg
H=139
Nm=ZONE-7-AN
SgTp=2
]
[
ObjTp=Sg
H=140
Nm=ZONE-8-AN
SgTp=2
]
[
ObjTp=Sg
H=141
Nm=ZONE-9-AN
SgTp=2
]
[
ObjTp=Sg
H=142
Nm=ZONE-10-AN
SgTp=2
]
[
ObjTp=Sg
H=143
Nm=ZONE-11-AN
SgTp=2
]
[
ObjTp=Sg
H=144
Nm=ZONE-12-AN
SgTp=2
]
[
ObjTp=Sg
H=145
Nm=ZONE-13-AN
SgTp=2
]
[
ObjTp=Sg
H=146
Nm=ZONE-14-AN
SgTp=2
]
[
ObjTp=Sg
H=147
Nm=ZONE-15-AN
SgTp=2
]
[
ObjTp=Sg
H=148
Nm=ZONE-16-AN
SgTp=2
]
[
ObjTp=Sg
H=149
Nm=ZONE-17-AN
SgTp=2
]
[
ObjTp=Sg
H=150
Nm=ZONE-18-AN
SgTp=2
]
[
ObjTp=Sg
H=151
Nm=ZONE-19-AN
SgTp=2
]
[
ObjTp=Sg
H=152
Nm=ZONE-20-AN
SgTp=2
]
[
ObjTp=Sg
H=153
Nm=PRESET-1-I
]
[
ObjTp=Sg
H=154
Nm=PRESET-2-I
]
[
ObjTp=Sg
H=155
Nm=PRESET-3-I
]
[
ObjTp=Sg
H=156
Nm=PRESET-4-I
]
[
ObjTp=Sg
H=157
Nm=PRESET-5-I
]
[
ObjTp=Sg
H=158
Nm=PRESET-6-I
]
[
ObjTp=Sg
H=159
Nm=PRESET-7-I
]
[
ObjTp=Sg
H=160
Nm=PRESET-8-I
]
[
ObjTp=Sg
H=161
Nm=PRESET-9-I
]
[
ObjTp=Sg
H=162
Nm=PRESET-10-I
]
[
ObjTp=Sg
H=163
Nm=PRESET-11-I
]
[
ObjTp=Sg
H=164
Nm=PRESET-12-I
]
[
ObjTp=Sg
H=165
Nm=PRESET-13-I
]
[
ObjTp=Sg
H=166
Nm=PRESET-14-I
]
[
ObjTp=Sg
H=167
Nm=PRESET-15-I
]
[
ObjTp=Sg
H=168
Nm=PRESET-16-I
]
[
ObjTp=Sg
H=169
Nm=PRESET-17-I
]
[
ObjTp=Sg
H=170
Nm=PRESET-18-I
]
[
ObjTp=Sg
H=171
Nm=PRESET-19-I
]
[
ObjTp=Sg
H=172
Nm=PRESET-20-I
]
[
ObjTp=Sg
H=173
Nm=ZONE-1-UP
]
[
ObjTp=Sg
H=174
Nm=ZONE-1-UP-IN
]
[
ObjTp=Sg
H=175
Nm=ZONE-1-DN
]
[
ObjTp=Sg
H=176
Nm=ZONE-1-DN-IN
]
[
ObjTp=Sg
H=177
Nm=ZONE-2-UP
]
[
ObjTp=Sg
H=178
Nm=ZONE-2-UP-IN
]
[
ObjTp=Sg
H=179
Nm=ZONE-2-DN
]
[
ObjTp=Sg
H=180
Nm=ZONE-2-DN-IN
]
[
ObjTp=Sg
H=181
Nm=ZONE-3-UP
]
[
ObjTp=Sg
H=182
Nm=ZONE-3-UP-IN
]
[
ObjTp=Sg
H=183
Nm=ZONE-3-DN
]
[
ObjTp=Sg
H=184
Nm=ZONE-3-DN-IN
]
[
ObjTp=Sg
H=185
Nm=ZONE-4-UP
]
[
ObjTp=Sg
H=186
Nm=ZONE-4-UP-IN
]
[
ObjTp=Sg
H=187
Nm=ZONE-4-DN
]
[
ObjTp=Sg
H=188
Nm=ZONE-4-DN-IN
]
[
ObjTp=Sg
H=189
Nm=ZONE-5-UP
]
[
ObjTp=Sg
H=190
Nm=ZONE-5-UP-IN
]
[
ObjTp=Sg
H=191
Nm=ZONE-5-DN
]
[
ObjTp=Sg
H=192
Nm=ZONE-5-DN-IN
]
[
ObjTp=Sg
H=193
Nm=ZONE-6-UP
]
[
ObjTp=Sg
H=194
Nm=ZONE-6-UP-IN
]
[
ObjTp=Sg
H=195
Nm=ZONE-6-DN
]
[
ObjTp=Sg
H=196
Nm=ZONE-6-DN-IN
]
[
ObjTp=Sg
H=197
Nm=ZONE-7-UP
]
[
ObjTp=Sg
H=198
Nm=ZONE-7-UP-IN
]
[
ObjTp=Sg
H=199
Nm=ZONE-7-DN
]
[
ObjTp=Sg
H=200
Nm=ZONE-7-DN-IN
]
[
ObjTp=Sg
H=201
Nm=ZONE-8-UP
]
[
ObjTp=Sg
H=202
Nm=ZONE-8-UP-IN
]
[
ObjTp=Sg
H=203
Nm=ZONE-8-DN
]
[
ObjTp=Sg
H=204
Nm=ZONE-8-DN-IN
]
[
ObjTp=Sg
H=205
Nm=ZONE-9-UP
]
[
ObjTp=Sg
H=206
Nm=ZONE-9-UP-IN
]
[
ObjTp=Sg
H=207
Nm=ZONE-9-DN
]
[
ObjTp=Sg
H=208
Nm=ZONE-9-DN-IN
]
[
ObjTp=Sg
H=209
Nm=ZONE-10-UP
]
[
ObjTp=Sg
H=210
Nm=ZONE-10-UP-IN
]
[
ObjTp=Sg
H=211
Nm=ZONE-10-DN
]
[
ObjTp=Sg
H=212
Nm=ZONE-10-DN-IN
]
[
ObjTp=Sg
H=213
Nm=ZONE-11-UP
]
[
ObjTp=Sg
H=214
Nm=ZONE-11-UP-IN
]
[
ObjTp=Sg
H=215
Nm=ZONE-11-DN
]
[
ObjTp=Sg
H=216
Nm=ZONE-11-DN-IN
]
[
ObjTp=Sg
H=217
Nm=ZONE-12-UP
]
[
ObjTp=Sg
H=218
Nm=ZONE-12-UP-IN
]
[
ObjTp=Sg
H=219
Nm=ZONE-12-DN
]
[
ObjTp=Sg
H=220
Nm=ZONE-12-DN-IN
]
[
ObjTp=Sg
H=221
Nm=ZONE-13-UP
]
[
ObjTp=Sg
H=222
Nm=ZONE-13-UP-IN
]
[
ObjTp=Sg
H=223
Nm=ZONE-13-DN
]
[
ObjTp=Sg
H=224
Nm=ZONE-13-DN-IN
]
[
ObjTp=Sg
H=225
Nm=ZONE-14-UP
]
[
ObjTp=Sg
H=226
Nm=ZONE-14-UP-IN
]
[
ObjTp=Sg
H=227
Nm=ZONE-14-DN
]
[
ObjTp=Sg
H=228
Nm=ZONE-14-DN-IN
]
[
ObjTp=Sg
H=229
Nm=ZONE-15-UP
]
[
ObjTp=Sg
H=230
Nm=ZONE-15-UP-IN
]
[
ObjTp=Sg
H=231
Nm=ZONE-15-DN
]
[
ObjTp=Sg
H=232
Nm=ZONE-15-DN-IN
]
[
ObjTp=Sg
H=233
Nm=ZONE-16-UP
]
[
ObjTp=Sg
H=234
Nm=ZONE-16-UP-IN
]
[
ObjTp=Sg
H=235
Nm=ZONE-16-DN
]
[
ObjTp=Sg
H=236
Nm=ZONE-16-DN-IN
]
[
ObjTp=Sg
H=237
Nm=ZONE-17-UP
]
[
ObjTp=Sg
H=238
Nm=ZONE-17-UP-IN
]
[
ObjTp=Sg
H=239
Nm=ZONE-17-DN
]
[
ObjTp=Sg
H=240
Nm=ZONE-17-DN-IN
]
[
ObjTp=Sg
H=241
Nm=ZONE-18-UP
]
[
ObjTp=Sg
H=242
Nm=ZONE-18-UP-IN
]
[
ObjTp=Sg
H=243
Nm=ZONE-18-DN
]
[
ObjTp=Sg
H=244
Nm=ZONE-18-DN-IN
]
[
ObjTp=Sg
H=245
Nm=ZONE-19-UP
]
[
ObjTp=Sg
H=246
Nm=ZONE-19-UP-IN
]
[
ObjTp=Sg
H=247
Nm=ZONE-19-DN
]
[
ObjTp=Sg
H=248
Nm=ZONE-19-DN-IN
]
[
ObjTp=Sg
H=249
Nm=ZONE-20-UP
]
[
ObjTp=Sg
H=250
Nm=ZONE-20-UP-IN
]
[
ObjTp=Sg
H=251
Nm=ZONE-20-DN
]
[
ObjTp=Sg
H=252
Nm=ZONE-20-DN-IN
]
[
ObjTp=Sg
H=253
Nm=ZONE-1-A
SgTp=2
]
[
ObjTp=Sg
H=254
Nm=ZONE-2-A
SgTp=2
]
[
ObjTp=Sg
H=255
Nm=ZONE-3-A
SgTp=2
]
[
ObjTp=Sg
H=256
Nm=ZONE-4-A
SgTp=2
]
[
ObjTp=Sg
H=257
Nm=ZONE-5-A
SgTp=2
]
[
ObjTp=Sg
H=258
Nm=ZONE-6-A
SgTp=2
]
[
ObjTp=Sg
H=259
Nm=ZONE-7-A
SgTp=2
]
[
ObjTp=Sg
H=260
Nm=ZONE-8-A
SgTp=2
]
[
ObjTp=Sg
H=261
Nm=ZONE-9-A
SgTp=2
]
[
ObjTp=Sg
H=262
Nm=ZONE-10-A
SgTp=2
]
[
ObjTp=Sg
H=263
Nm=ZONE-11-A
SgTp=2
]
[
ObjTp=Sg
H=264
Nm=ZONE-12-A
SgTp=2
]
[
ObjTp=Sg
H=265
Nm=ZONE-13-A
SgTp=2
]
[
ObjTp=Sg
H=266
Nm=ZONE-14-A
SgTp=2
]
[
ObjTp=Sg
H=267
Nm=ZONE-15-A
SgTp=2
]
[
ObjTp=Sg
H=268
Nm=ZONE-16-A
SgTp=2
]
[
ObjTp=Sg
H=269
Nm=ZONE-17-A
SgTp=2
]
[
ObjTp=Sg
H=270
Nm=ZONE-18-A
SgTp=2
]
[
ObjTp=Sg
H=271
Nm=ZONE-19-A
SgTp=2
]
[
ObjTp=Sg
H=272
Nm=ZONE-20-A
SgTp=2
]
[
ObjTp=Sg
H=273
Nm=BUSY*
]
[
ObjTp=Sg
H=274
Nm=MASTER-UP-IN
]
[
ObjTp=Sg
H=275
Nm=MASTER-DN-IN
]
[
ObjTp=Sg
H=276
Nm=MASTER-UP
]
[
ObjTp=Sg
H=277
Nm=MASTER-DN
]
[
ObjTp=Sg
H=278
Nm=PROG-EN
]
[
ObjTp=Sg
H=279
Nm=NORMAL
]
[
ObjTp=Sg
H=280
Nm=PROG
]
[
ObjTp=Sg
H=281
Nm=BUTTONS
]
[
ObjTp=Sg
H=282
Nm=BUTTONS-HMV
]
[
ObjTp=Sg
H=283
Nm=BUSY-OSC
]
[
ObjTp=Sg
H=284
Nm=BUSY-OSC*
]
