/********** PROGRAM INFORMATION **********/
Source File:  C:\Crestron\MPTN Museum\War Theaters\war_theaters-v3.smw
Program File: war_theaters-v3.smw
System Name:  Mashantucket Pequot Museum
Compiled On:  12/12/2005 4:43 PM
Compiler Rev: 2.00.34
SYMLIB Rev:   360
IOLIB Rev:    360
IOPCFG Rev:   15.15.21
CrestronDB:   17.4.4
Source Env:   SIMPL Windows v2.06.20
Minimum OPS:  3.18.12L
Target Rack:  CNLCOMP-232


/********** NETWORK DEVICES **********/
2A:	LC3000B Touch Panel EM
29:	CNWMBG2-34
28:	CNWMBG2-34
26:	CNWM-10
25:	CNWM-10
24:	CNWM-10
23:	CNWM-10
22:	CNWM-10
1F:	CNLDM-4
1E:	CNLDM-4
1D:	CNLDM-6
1C:	CNLDM-4
1B:	CNLFDB-4
19:	CNLDM-6
18:	CNLDM-6
17:	CNLDM-6
16:	CNLDM-6
15:	CNLDM-6
14:	CNLDM-6
13:	CNLDM-6
12:	CNLDM-6
11:	CNLDM-6
10:	CNLIO-8


/********** OPERATING SYSTEM **********/
Version 3.18.12-l   12/29/98


/********** PLUG-IN CONTROL CARDS **********/
None Reported