[
Version=1
]
[
ObjTp=FSgntr
Sgntr=SimplWindow
RelVrs=2.06.20
IntStrVrs=2
MinSMWVrs=1.60.00
MinTIOVrs=111
SavedBy=SMW2.06.20
]
[
ObjTp=Hd
CnC=89
CnH=2
S0Nd=1
S1Nd=2
SLNd=3
PrNm=war_theaters-v3.smw
CmVr=2.00.34
DbVr=17.4.4
PgmNm=Ian McDermott
DlrNm=Ferguson Electric
CltNm=Mashantucket Pequot Museum
JpNo=L1479
SmVr=360
DvVr=360
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
Cmn1=DP-A/B/D/F/W/TH1/TH2
]
[
ObjTp=Dv
Nm=CNLCOMP-232
H=2
PrH=1
DvC=89
Ad=00
DbH=1
mC=9
C1=3
C2=4
C3=5
C4=6
C5=40
C6=41
C7=42
C8=43
C9=49
]
[
ObjTp=Dv
Nm=NotUsed
H=3.5,40.42
PrH=2
SlC=15
DvF=Sl
Ad=01,02,03,05,06,07
]
[
ObjTp=Dv
Nm=Fixed
H=6
PrH=2
SlC=2
DvF=Sl
Ad=04
mC=1
C1=7
]
[
ObjTp=Dv
Nm=CNDIO16
H=7
PrH=6
DvC=150
SlC=2
Ad=04
SmH=6
mC=16
C1=8
C2=10
C3=12
C4=14
C5=16
C6=18
C7=20
C8=22
C9=24
C10=26
C11=28
C12=30
C13=32
C14=34
C15=36
C16=38
]
[
ObjTp=Dv
Nm=DigIOSlot
H=8
PrH=7
SlC=64
DvF=Sl
Ad=01
mC=1
C1=9
]
[
ObjTp=Dv
Nm=DIO-Port
H=9
PrH=8
DvC=125
SlC=64
Ad=01
]
[
ObjTp=Dv
Nm=DigIOSlot
H=10
PrH=7
SlC=64
DvF=Sl
Ad=02
mC=1
C1=11
]
[
ObjTp=Dv
Nm=DIO-Port
H=11
PrH=10
DvC=125
SlC=64
Ad=02
]
[
ObjTp=Dv
Nm=DigIOSlot
H=12
PrH=7
SlC=64
DvF=Sl
Ad=03
mC=1
C1=13
]
[
ObjTp=Dv
Nm=DIO-Port
H=13
PrH=12
DvC=125
SlC=64
Ad=03
]
[
ObjTp=Dv
Nm=DigIOSlot
H=14
PrH=7
SlC=64
DvF=Sl
Ad=04
mC=1
C1=15
]
[
ObjTp=Dv
Nm=DIO-Port
H=15
PrH=14
DvC=125
SlC=64
Ad=04
]
[
ObjTp=Dv
Nm=DigIOSlot
H=16
PrH=7
SlC=64
DvF=Sl
Ad=05
mC=1
C1=17
]
[
ObjTp=Dv
Nm=DIO-Port
H=17
PrH=16
DvC=125
SlC=64
Ad=05
]
[
ObjTp=Dv
Nm=DigIOSlot
H=18
PrH=7
SlC=64
DvF=Sl
Ad=06
mC=1
C1=19
]
[
ObjTp=Dv
Nm=DIO-Port
H=19
PrH=18
DvC=125
SlC=64
Ad=06
]
[
ObjTp=Dv
Nm=DigIOSlot
H=20
PrH=7
SlC=64
DvF=Sl
Ad=07
mC=1
C1=21
]
[
ObjTp=Dv
Nm=DIO-Port
H=21
PrH=20
DvC=125
SlC=64
Ad=07
]
[
ObjTp=Dv
Nm=DigIOSlot
H=22
PrH=7
SlC=64
DvF=Sl
Ad=08
mC=1
C1=23
]
[
ObjTp=Dv
Nm=DIO-Port
H=23
PrH=22
DvC=125
SlC=64
Ad=08
]
[
ObjTp=Dv
Nm=DigIOSlot
H=24
PrH=7
SlC=64
DvF=Sl
Ad=09
mC=1
C1=25
]
[
ObjTp=Dv
Nm=DIO-Port
H=25
PrH=24
DvC=125
SlC=64
Ad=09
]
[
ObjTp=Dv
Nm=DigIOSlot
H=26
PrH=7
SlC=64
DvF=Sl
Ad=10
mC=1
C1=27
]
[
ObjTp=Dv
Nm=DIO-Port
H=27
PrH=26
DvC=125
SlC=64
Ad=10
]
[
ObjTp=Dv
Nm=DigIOSlot
H=28
PrH=7
SlC=64
DvF=Sl
Ad=11
mC=1
C1=29
]
[
ObjTp=Dv
Nm=DIO-Port
H=29
PrH=28
DvC=125
SlC=64
Ad=11
]
[
ObjTp=Dv
Nm=DigIOSlot
H=30
PrH=7
SlC=64
DvF=Sl
Ad=12
mC=1
C1=31
]
[
ObjTp=Dv
Nm=DIO-Port
H=31
PrH=30
DvC=125
SlC=64
Ad=12
]
[
ObjTp=Dv
Nm=DigIOSlot
H=32
PrH=7
SlC=64
DvF=Sl
Ad=13
mC=1
C1=33
]
[
ObjTp=Dv
Nm=DIO-Port
H=33
PrH=32
DvC=125
SlC=64
Ad=13
]
[
ObjTp=Dv
Nm=DigIOSlot
H=34
PrH=7
SlC=64
DvF=Sl
Ad=14
mC=1
C1=35
]
[
ObjTp=Dv
Nm=DIO-Port
H=35
PrH=34
DvC=125
SlC=64
Ad=14
]
[
ObjTp=Dv
Nm=DigIOSlot
H=36
PrH=7
SlC=64
DvF=Sl
Ad=15
mC=1
C1=37
]
[
ObjTp=Dv
Nm=DIO-Port
H=37
PrH=36
DvC=125
SlC=64
Ad=15
]
[
ObjTp=Dv
Nm=DigIOSlot
H=38
PrH=7
SlC=64
DvF=Sl
Ad=16
mC=1
C1=39
]
[
ObjTp=Dv
Nm=DIO-Port
H=39
PrH=38
DvC=125
SlC=64
Ad=16
]
[
ObjTp=Dv
Nm=Fixed
H=43
PrH=2
SlC=2
DvF=Sl
Ad=08
mC=1
C1=44
]
[
ObjTp=Dv
Nm=CNCOMH-2I
H=44
PrH=43
DvC=210
SlC=2
Ad=08
SmH=7
mC=2
C1=45
C2=47
]
[
ObjTp=Dv
Nm=COMH2IPort
H=45
PrH=44
SlC=37
DvF=Sl
Ad=A
mC=1
C1=46
]
[
ObjTp=Dv
Nm=ST-CP/Internal CNCOMH-2 Two-way serial driver
H=46
PrH=45
DvC=211
SlC=37
Ad=A
SmH=8
CmH=1
]
[
ObjTp=Dv
Nm=COMH2IPort
H=47
PrH=44
SlC=37
DvF=Sl
Ad=B
mC=1
C1=48
]
[
ObjTp=Dv
Nm=ST-CP/Internal CNCOMH-2 Two-way serial driver
H=48
PrH=47
DvC=211
SlC=37
Ad=B
SmH=9
CmH=2
]
[
ObjTp=Dv
Nm=Fixed
H=49
PrH=2
SlC=2
DvF=Sl
Ad=09
mC=1
C1=50
]
[
ObjTp=Dv
Nm=NetDevice
H=50
PrH=49
DvC=6
SlC=2
Ad=09
mC=254
C1=51
C2=52
C3=53
C4=54
C5=55
C6=56
C7=57
C8=58
C9=59
C10=60
C11=61
C12=62
C13=63
C14=64
C15=65
C16=66
C17=67
C18=68
C19=69
C20=70
C21=71
C22=72
C23=73
C24=74
C25=75
C26=76
C27=77
C28=78
C29=79
C30=80
C31=81
C32=82
C33=83
C34=84
C35=85
C36=86
C37=87
C38=88
C39=89
C40=90
C41=91
C42=92
C43=93
C44=94
C45=95
C46=96
C47=97
C48=98
C49=99
C50=100
C51=101
C52=102
C53=103
C54=104
C55=105
C56=106
C57=107
C58=108
C59=109
C60=110
C61=111
C62=112
C63=113
C64=114
C65=115
C66=116
C67=117
C68=118
C69=119
C70=120
C71=121
C72=122
C73=123
C74=124
C75=125
C76=126
C77=127
C78=128
C79=129
C80=130
C81=131
C82=132
C83=133
C84=134
C85=135
C86=136
C87=137
C88=138
C89=139
C90=140
C91=141
C92=142
C93=143
C94=144
C95=145
C96=146
C97=147
C98=148
C99=149
C100=150
C101=151
C102=152
C103=153
C104=154
C105=155
C106=156
C107=157
C108=158
C109=159
C110=160
C111=161
C112=162
C113=163
C114=164
C115=165
C116=166
C117=167
C118=168
C119=169
C120=170
C121=171
C122=172
C123=173
C124=174
C125=175
C126=176
C127=177
C128=178
C129=179
C130=180
C131=181
C132=182
C133=183
C134=184
C135=185
C136=186
C137=187
C138=188
C139=189
C140=190
C141=191
C142=192
C143=193
C144=194
C145=195
C146=196
C147=197
C148=198
C149=199
C150=200
C151=201
C152=202
C153=203
C154=204
C155=205
C156=206
C157=207
C158=208
C159=209
C160=210
C161=211
C162=212
C163=213
C164=214
C165=215
C166=216
C167=217
C168=218
C169=219
C170=220
C171=221
C172=222
C173=223
C174=224
C175=225
C176=226
C177=227
C178=228
C179=229
C180=230
C181=231
C182=232
C183=233
C184=234
C185=235
C186=236
C187=237
C188=238
C189=239
C190=240
C191=241
C192=242
C193=243
C194=244
C195=245
C196=246
C197=247
C198=248
C199=249
C200=250
C201=251
C202=252
C203=253
C204=254
C205=255
C206=256
C207=257
C208=258
C209=259
C210=260
C211=261
C212=262
C213=263
C214=264
C215=265
C216=266
C217=267
C218=268
C219=269
C220=270
C221=271
C222=272
C223=273
C224=274
C225=275
C226=276
C227=277
C228=278
C229=279
C230=280
C231=281
C232=282
C233=283
C234=284
C235=285
C236=286
C237=287
C238=288
C239=289
C240=290
C241=291
C242=292
C243=293
C244=294
C245=295
C246=296
C247=297
C248=298
C249=299
C250=300
C251=301
C252=302
C253=303
C254=304
]
[
ObjTp=Dv
Nm=PowerSlot
H=51
PrH=50
SlC=30
DvF=Sl
SlF=Ex
Ad=None
]
[
ObjTp=Dv
Nm=Not_Used
H=52
PrH=50
SlC=17
DvF=Sl
Ad=02
]
[
ObjTp=Dv
Nm=CresnetIO
H=53,55.65
PrH=50
SlC=25
DvF=Sl
Ad=03,05,06,07,08,09,0A,0B,0C,0D,0E,0F
]
[
ObjTp=Dv
Nm=CresnetIO
H=54
PrH=50
SlC=25
DvF=Sl
Ad=04
mC=1
C1=305
]
[
ObjTp=Dv
Nm=Cresnet
H=66,82.83,89,93.304
PrH=50
SlC=3
DvF=Sl
Ad=10,20,21,27,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=Cresnet
H=67
PrH=50
SlC=3
DvF=Sl
Ad=11
mC=1
C1=342
]
[
ObjTp=Dv
Nm=Cresnet
H=68
PrH=50
SlC=3
DvF=Sl
Ad=12
mC=1
C1=459
]
[
ObjTp=Dv
Nm=Cresnet
H=69
PrH=50
SlC=3
DvF=Sl
Ad=13
mC=1
C1=446
]
[
ObjTp=Dv
Nm=Cresnet
H=70
PrH=50
SlC=3
DvF=Sl
Ad=14
mC=1
C1=433
]
[
ObjTp=Dv
Nm=Cresnet
H=71
PrH=50
SlC=3
DvF=Sl
Ad=15
mC=1
C1=420
]
[
ObjTp=Dv
Nm=Cresnet
H=72
PrH=50
SlC=3
DvF=Sl
Ad=16
mC=1
C1=407
]
[
ObjTp=Dv
Nm=Cresnet
H=73
PrH=50
SlC=3
DvF=Sl
Ad=17
mC=1
C1=394
]
[
ObjTp=Dv
Nm=Cresnet
H=74
PrH=50
SlC=3
DvF=Sl
Ad=18
mC=1
C1=381
]
[
ObjTp=Dv
Nm=Cresnet
H=75
PrH=50
SlC=3
DvF=Sl
Ad=19
mC=1
C1=368
]
[
ObjTp=Dv
Nm=Cresnet
H=76
PrH=50
SlC=3
DvF=Sl
Ad=1A
mC=1
C1=472
]
[
ObjTp=Dv
Nm=Cresnet
H=77
PrH=50
SlC=3
DvF=Sl
Ad=1B
mC=1
C1=333
]
[
ObjTp=Dv
Nm=Cresnet
H=78
PrH=50
SlC=3
DvF=Sl
Ad=1C
mC=1
C1=306
]
[
ObjTp=Dv
Nm=Cresnet
H=79
PrH=50
SlC=3
DvF=Sl
Ad=1D
mC=1
C1=355
]
[
ObjTp=Dv
Nm=Cresnet
H=80
PrH=50
SlC=3
DvF=Sl
Ad=1E
mC=1
C1=324
]
[
ObjTp=Dv
Nm=Cresnet
H=81
PrH=50
SlC=3
DvF=Sl
Ad=1F
mC=1
C1=315
]
[
ObjTp=Dv
Nm=Cresnet
H=84
PrH=50
SlC=3
DvF=Sl
Ad=22
mC=1
C1=488
]
[
ObjTp=Dv
Nm=Cresnet
H=85
PrH=50
SlC=3
DvF=Sl
Ad=23
mC=1
C1=489
]
[
ObjTp=Dv
Nm=Cresnet
H=86
PrH=50
SlC=3
DvF=Sl
Ad=24
mC=1
C1=490
]
[
ObjTp=Dv
Nm=Cresnet
H=87
PrH=50
SlC=3
DvF=Sl
Ad=25
mC=1
C1=491
]
[
ObjTp=Dv
Nm=Cresnet
H=88
PrH=50
SlC=3
DvF=Sl
Ad=26
mC=1
C1=492
]
[
ObjTp=Dv
Nm=Cresnet
H=90
PrH=50
SlC=3
DvF=Sl
Ad=28
mC=1
C1=486
]
[
ObjTp=Dv
Nm=Cresnet
H=91
PrH=50
SlC=3
DvF=Sl
Ad=29
mC=1
C1=487
]
[
ObjTp=Dv
Nm=Cresnet
H=92
PrH=50
SlC=3
DvF=Sl
Ad=2A
mC=1
C1=485
]
[
ObjTp=Dv
Nm=CT-1500/Cresnet STX-1500C/CPC-2000 (Touchpanel)
H=305
PrH=54
DvC=113
Ad=04
SmH=10
DbH=2
CsH=1
]
[
ObjTp=Dv
Nm=CNLDM-4
H=306
PrH=78
DvC=156
Ad=1C
SmH=11
DbH=3
CsH=4
mC=4
C1=307
C2=309
C3=311
C4=313
]
[
ObjTp=Dv
Nm=Standard dimmer
H=307
PrH=306
SlC=83
DvF=Sl
Ad=01
mC=1
C1=308
]
[
ObjTp=Dv
Nm=IDimPort
H=308
PrH=307
DvC=128
SlC=83
Ad=01
]
[
ObjTp=Dv
Nm=Standard dimmer
H=309
PrH=306
SlC=83
DvF=Sl
Ad=02
mC=1
C1=310
]
[
ObjTp=Dv
Nm=IDimPort
H=310
PrH=309
DvC=128
SlC=83
Ad=02
]
[
ObjTp=Dv
Nm=Standard dimmer
H=311
PrH=306
SlC=83
DvF=Sl
Ad=03
mC=1
C1=312
]
[
ObjTp=Dv
Nm=IDimPort
H=312
PrH=311
DvC=128
SlC=83
Ad=03
]
[
ObjTp=Dv
Nm=Standard dimmer
H=313
PrH=306
SlC=83
DvF=Sl
Ad=04
mC=1
C1=314
]
[
ObjTp=Dv
Nm=IDimPort
H=314
PrH=313
DvC=128
SlC=83
Ad=04
]
[
ObjTp=Dv
Nm=CNLDM-4
H=315
PrH=81
DvC=156
Ad=1F
SmH=12
DbH=4
CsH=2
mC=4
C1=316
C2=318
C3=320
C4=322
]
[
ObjTp=Dv
Nm=Standard dimmer
H=316
PrH=315
SlC=83
DvF=Sl
Ad=01
mC=1
C1=317
]
[
ObjTp=Dv
Nm=IDimPort
H=317
PrH=316
DvC=128
SlC=83
Ad=01
]
[
ObjTp=Dv
Nm=Standard dimmer
H=318
PrH=315
SlC=83
DvF=Sl
Ad=02
mC=1
C1=319
]
[
ObjTp=Dv
Nm=IDimPort
H=319
PrH=318
DvC=128
SlC=83
Ad=02
]
[
ObjTp=Dv
Nm=Standard dimmer
H=320
PrH=315
SlC=83
DvF=Sl
Ad=03
mC=1
C1=321
]
[
ObjTp=Dv
Nm=IDimPort
H=321
PrH=320
DvC=128
SlC=83
Ad=03
]
[
ObjTp=Dv
Nm=Standard dimmer
H=322
PrH=315
SlC=83
DvF=Sl
Ad=04
mC=1
C1=323
]
[
ObjTp=Dv
Nm=IDimPort
H=323
PrH=322
DvC=128
SlC=83
Ad=04
]
[
ObjTp=Dv
Nm=CNLDM-4
H=324
PrH=80
DvC=156
Ad=1E
SmH=13
DbH=5
CsH=3
mC=4
C1=325
C2=327
C3=329
C4=331
]
[
ObjTp=Dv
Nm=Standard dimmer
H=325
PrH=324
SlC=83
DvF=Sl
Ad=01
mC=1
C1=326
]
[
ObjTp=Dv
Nm=IDimPort
H=326
PrH=325
DvC=128
SlC=83
Ad=01
]
[
ObjTp=Dv
Nm=Standard dimmer
H=327
PrH=324
SlC=83
DvF=Sl
Ad=02
mC=1
C1=328
]
[
ObjTp=Dv
Nm=IDimPort
H=328
PrH=327
DvC=128
SlC=83
Ad=02
]
[
ObjTp=Dv
Nm=Standard dimmer
H=329
PrH=324
SlC=83
DvF=Sl
Ad=03
mC=1
C1=330
]
[
ObjTp=Dv
Nm=IDimPort
H=330
PrH=329
DvC=128
SlC=83
Ad=03
]
[
ObjTp=Dv
Nm=Standard dimmer
H=331
PrH=324
SlC=83
DvF=Sl
Ad=04
mC=1
C1=332
]
[
ObjTp=Dv
Nm=IDimPort
H=332
PrH=331
DvC=128
SlC=83
Ad=04
]
[
ObjTp=Dv
Nm=CNLFDB-4
H=333
PrH=77
DvC=103
Ad=1B
SmH=14
DbH=6
CsH=5
mC=4
C1=334
C2=336
C3=338
C4=340
]
[
ObjTp=Dv
Nm=Lutron Hi-Lume dimmer
H=334
PrH=333
SlC=85
DvF=Sl
Ad=01
mC=1
C1=335
]
[
ObjTp=Dv
Nm=FDimPort
H=335
PrH=334
DvC=129
SlC=85
Ad=01
]
[
ObjTp=Dv
Nm=Lutron Hi-Lume dimmer
H=336
PrH=333
SlC=85
DvF=Sl
Ad=02
mC=1
C1=337
]
[
ObjTp=Dv
Nm=FDimPort
H=337
PrH=336
DvC=129
SlC=85
Ad=02
]
[
ObjTp=Dv
Nm=Lutron Hi-Lume dimmer
H=338
PrH=333
SlC=85
DvF=Sl
Ad=03
mC=1
C1=339
]
[
ObjTp=Dv
Nm=FDimPort
H=339
PrH=338
DvC=129
SlC=85
Ad=03
]
[
ObjTp=Dv
Nm=Lutron Hi-Lume dimmer
H=340
PrH=333
SlC=85
DvF=Sl
Ad=04
mC=1
C1=341
]
[
ObjTp=Dv
Nm=FDimPort
H=341
PrH=340
DvC=129
SlC=85
Ad=04
]
[
ObjTp=Dv
Nm=CNLDM-6
H=342
PrH=67
DvC=157
Ad=11
SmH=15
DbH=7
mC=6
C1=343
C2=345
C3=347
C4=349
C5=351
C6=353
]
[
ObjTp=Dv
Nm=Standard dimmer
H=343
PrH=342
SlC=83
DvF=Sl
Ad=01
mC=1
C1=344
]
[
ObjTp=Dv
Nm=IDimPort
H=344
PrH=343
DvC=128
SlC=83
Ad=01
]
[
ObjTp=Dv
Nm=Standard dimmer
H=345
PrH=342
SlC=83
DvF=Sl
Ad=02
mC=1
C1=346
]
[
ObjTp=Dv
Nm=IDimPort
H=346
PrH=345
DvC=128
SlC=83
Ad=02
]
[
ObjTp=Dv
Nm=Standard dimmer
H=347
PrH=342
SlC=83
DvF=Sl
Ad=03
mC=1
C1=348
]
[
ObjTp=Dv
Nm=IDimPort
H=348
PrH=347
DvC=128
SlC=83
Ad=03
]
[
ObjTp=Dv
Nm=Standard dimmer
H=349
PrH=342
SlC=83
DvF=Sl
Ad=04
mC=1
C1=350
]
[
ObjTp=Dv
Nm=IDimPort
H=350
PrH=349
DvC=128
SlC=83
Ad=04
]
[
ObjTp=Dv
Nm=Standard dimmer
H=351
PrH=342
SlC=83
DvF=Sl
Ad=05
mC=1
C1=352
]
[
ObjTp=Dv
Nm=IDimPort
H=352
PrH=351
DvC=128
SlC=83
Ad=05
]
[
ObjTp=Dv
Nm=Standard dimmer
H=353
PrH=342
SlC=83
DvF=Sl
Ad=06
mC=1
C1=354
]
[
ObjTp=Dv
Nm=IDimPort
H=354
PrH=353
DvC=128
SlC=83
Ad=06
]
[
ObjTp=Dv
Nm=CNLDM-6
H=355
PrH=79
DvC=157
Ad=1D
SmH=16
DbH=8
CsH=14
mC=6
C1=356
C2=358
C3=360
C4=362
C5=364
C6=366
]
[
ObjTp=Dv
Nm=Standard dimmer
H=356
PrH=355
SlC=83
DvF=Sl
Ad=01
mC=1
C1=357
]
[
ObjTp=Dv
Nm=IDimPort
H=357
PrH=356
DvC=128
SlC=83
Ad=01
]
[
ObjTp=Dv
Nm=Standard dimmer
H=358
PrH=355
SlC=83
DvF=Sl
Ad=02
mC=1
C1=359
]
[
ObjTp=Dv
Nm=IDimPort
H=359
PrH=358
DvC=128
SlC=83
Ad=02
]
[
ObjTp=Dv
Nm=Standard dimmer
H=360
PrH=355
SlC=83
DvF=Sl
Ad=03
mC=1
C1=361
]
[
ObjTp=Dv
Nm=IDimPort
H=361
PrH=360
DvC=128
SlC=83
Ad=03
]
[
ObjTp=Dv
Nm=Standard dimmer
H=362
PrH=355
SlC=83
DvF=Sl
Ad=04
mC=1
C1=363
]
[
ObjTp=Dv
Nm=IDimPort
H=363
PrH=362
DvC=128
SlC=83
Ad=04
]
[
ObjTp=Dv
Nm=Standard dimmer
H=364
PrH=355
SlC=83
DvF=Sl
Ad=05
mC=1
C1=365
]
[
ObjTp=Dv
Nm=IDimPort
H=365
PrH=364
DvC=128
SlC=83
Ad=05
]
[
ObjTp=Dv
Nm=Standard dimmer
H=366
PrH=355
SlC=83
DvF=Sl
Ad=06
mC=1
C1=367
]
[
ObjTp=Dv
Nm=IDimPort
H=367
PrH=366
DvC=128
SlC=83
Ad=06
]
[
ObjTp=Dv
Nm=CNLDM-6
H=368
PrH=75
DvC=157
Ad=19
SmH=17
DbH=9
CsH=13
mC=6
C1=369
C2=371
C3=373
C4=375
C5=377
C6=379
]
[
ObjTp=Dv
Nm=Standard dimmer
H=369
PrH=368
SlC=83
DvF=Sl
Ad=01
mC=1
C1=370
]
[
ObjTp=Dv
Nm=IDimPort
H=370
PrH=369
DvC=128
SlC=83
Ad=01
]
[
ObjTp=Dv
Nm=Standard dimmer
H=371
PrH=368
SlC=83
DvF=Sl
Ad=02
mC=1
C1=372
]
[
ObjTp=Dv
Nm=IDimPort
H=372
PrH=371
DvC=128
SlC=83
Ad=02
]
[
ObjTp=Dv
Nm=Standard dimmer
H=373
PrH=368
SlC=83
DvF=Sl
Ad=03
mC=1
C1=374
]
[
ObjTp=Dv
Nm=IDimPort
H=374
PrH=373
DvC=128
SlC=83
Ad=03
]
[
ObjTp=Dv
Nm=Standard dimmer
H=375
PrH=368
SlC=83
DvF=Sl
Ad=04
mC=1
C1=376
]
[
ObjTp=Dv
Nm=IDimPort
H=376
PrH=375
DvC=128
SlC=83
Ad=04
]
[
ObjTp=Dv
Nm=Standard dimmer
H=377
PrH=368
SlC=83
DvF=Sl
Ad=05
mC=1
C1=378
]
[
ObjTp=Dv
Nm=IDimPort
H=378
PrH=377
DvC=128
SlC=83
Ad=05
]
[
ObjTp=Dv
Nm=Standard dimmer
H=379
PrH=368
SlC=83
DvF=Sl
Ad=06
mC=1
C1=380
]
[
ObjTp=Dv
Nm=IDimPort
H=380
PrH=379
DvC=128
SlC=83
Ad=06
]
[
ObjTp=Dv
Nm=CNLDM-6
H=381
PrH=74
DvC=157
Ad=18
SmH=18
DbH=10
CsH=12
mC=6
C1=382
C2=384
C3=386
C4=388
C5=390
C6=392
]
[
ObjTp=Dv
Nm=Standard dimmer
H=382
PrH=381
SlC=83
DvF=Sl
Ad=01
mC=1
C1=383
]
[
ObjTp=Dv
Nm=IDimPort
H=383
PrH=382
DvC=128
SlC=83
Ad=01
]
[
ObjTp=Dv
Nm=Standard dimmer
H=384
PrH=381
SlC=83
DvF=Sl
Ad=02
mC=1
C1=385
]
[
ObjTp=Dv
Nm=IDimPort
H=385
PrH=384
DvC=128
SlC=83
Ad=02
]
[
ObjTp=Dv
Nm=Standard dimmer
H=386
PrH=381
SlC=83
DvF=Sl
Ad=03
mC=1
C1=387
]
[
ObjTp=Dv
Nm=IDimPort
H=387
PrH=386
DvC=128
SlC=83
Ad=03
]
[
ObjTp=Dv
Nm=Standard dimmer
H=388
PrH=381
SlC=83
DvF=Sl
Ad=04
mC=1
C1=389
]
[
ObjTp=Dv
Nm=IDimPort
H=389
PrH=388
DvC=128
SlC=83
Ad=04
]
[
ObjTp=Dv
Nm=Standard dimmer
H=390
PrH=381
SlC=83
DvF=Sl
Ad=05
mC=1
C1=391
]
[
ObjTp=Dv
Nm=IDimPort
H=391
PrH=390
DvC=128
SlC=83
Ad=05
]
[
ObjTp=Dv
Nm=Standard dimmer
H=392
PrH=381
SlC=83
DvF=Sl
Ad=06
mC=1
C1=393
]
[
ObjTp=Dv
Nm=IDimPort
H=393
PrH=392
DvC=128
SlC=83
Ad=06
]
[
ObjTp=Dv
Nm=CNLDM-6
H=394
PrH=73
DvC=157
Ad=17
SmH=19
DbH=11
CsH=11
mC=6
C1=395
C2=397
C3=399
C4=401
C5=403
C6=405
]
[
ObjTp=Dv
Nm=Standard dimmer
H=395
PrH=394
SlC=83
DvF=Sl
Ad=01
mC=1
C1=396
]
[
ObjTp=Dv
Nm=IDimPort
H=396
PrH=395
DvC=128
SlC=83
Ad=01
]
[
ObjTp=Dv
Nm=Standard dimmer
H=397
PrH=394
SlC=83
DvF=Sl
Ad=02
mC=1
C1=398
]
[
ObjTp=Dv
Nm=IDimPort
H=398
PrH=397
DvC=128
SlC=83
Ad=02
]
[
ObjTp=Dv
Nm=Standard dimmer
H=399
PrH=394
SlC=83
DvF=Sl
Ad=03
mC=1
C1=400
]
[
ObjTp=Dv
Nm=IDimPort
H=400
PrH=399
DvC=128
SlC=83
Ad=03
]
[
ObjTp=Dv
Nm=Standard dimmer
H=401
PrH=394
SlC=83
DvF=Sl
Ad=04
mC=1
C1=402
]
[
ObjTp=Dv
Nm=IDimPort
H=402
PrH=401
DvC=128
SlC=83
Ad=04
]
[
ObjTp=Dv
Nm=Standard dimmer
H=403
PrH=394
SlC=83
DvF=Sl
Ad=05
mC=1
C1=404
]
[
ObjTp=Dv
Nm=IDimPort
H=404
PrH=403
DvC=128
SlC=83
Ad=05
]
[
ObjTp=Dv
Nm=Standard dimmer
H=405
PrH=394
SlC=83
DvF=Sl
Ad=06
mC=1
C1=406
]
[
ObjTp=Dv
Nm=IDimPort
H=406
PrH=405
DvC=128
SlC=83
Ad=06
]
[
ObjTp=Dv
Nm=CNLDM-6
H=407
PrH=72
DvC=157
Ad=16
SmH=20
DbH=12
CsH=10
mC=6
C1=408
C2=410
C3=412
C4=414
C5=416
C6=418
]
[
ObjTp=Dv
Nm=Standard dimmer
H=408
PrH=407
SlC=83
DvF=Sl
Ad=01
mC=1
C1=409
]
[
ObjTp=Dv
Nm=IDimPort
H=409
PrH=408
DvC=128
SlC=83
Ad=01
]
[
ObjTp=Dv
Nm=Standard dimmer
H=410
PrH=407
SlC=83
DvF=Sl
Ad=02
mC=1
C1=411
]
[
ObjTp=Dv
Nm=IDimPort
H=411
PrH=410
DvC=128
SlC=83
Ad=02
]
[
ObjTp=Dv
Nm=Standard dimmer
H=412
PrH=407
SlC=83
DvF=Sl
Ad=03
mC=1
C1=413
]
[
ObjTp=Dv
Nm=IDimPort
H=413
PrH=412
DvC=128
SlC=83
Ad=03
]
[
ObjTp=Dv
Nm=Standard dimmer
H=414
PrH=407
SlC=83
DvF=Sl
Ad=04
mC=1
C1=415
]
[
ObjTp=Dv
Nm=IDimPort
H=415
PrH=414
DvC=128
SlC=83
Ad=04
]
[
ObjTp=Dv
Nm=Standard dimmer
H=416
PrH=407
SlC=83
DvF=Sl
Ad=05
mC=1
C1=417
]
[
ObjTp=Dv
Nm=IDimPort
H=417
PrH=416
DvC=128
SlC=83
Ad=05
]
[
ObjTp=Dv
Nm=Standard dimmer
H=418
PrH=407
SlC=83
DvF=Sl
Ad=06
mC=1
C1=419
]
[
ObjTp=Dv
Nm=IDimPort
H=419
PrH=418
DvC=128
SlC=83
Ad=06
]
[
ObjTp=Dv
Nm=CNLDM-6
H=420
PrH=71
DvC=157
Ad=15
SmH=21
DbH=13
CsH=9
mC=6
C1=421
C2=423
C3=425
C4=427
C5=429
C6=431
]
[
ObjTp=Dv
Nm=Standard dimmer
H=421
PrH=420
SlC=83
DvF=Sl
Ad=01
mC=1
C1=422
]
[
ObjTp=Dv
Nm=IDimPort
H=422
PrH=421
DvC=128
SlC=83
Ad=01
]
[
ObjTp=Dv
Nm=Standard dimmer
H=423
PrH=420
SlC=83
DvF=Sl
Ad=02
mC=1
C1=424
]
[
ObjTp=Dv
Nm=IDimPort
H=424
PrH=423
DvC=128
SlC=83
Ad=02
]
[
ObjTp=Dv
Nm=Standard dimmer
H=425
PrH=420
SlC=83
DvF=Sl
Ad=03
mC=1
C1=426
]
[
ObjTp=Dv
Nm=IDimPort
H=426
PrH=425
DvC=128
SlC=83
Ad=03
]
[
ObjTp=Dv
Nm=Standard dimmer
H=427
PrH=420
SlC=83
DvF=Sl
Ad=04
mC=1
C1=428
]
[
ObjTp=Dv
Nm=IDimPort
H=428
PrH=427
DvC=128
SlC=83
Ad=04
]
[
ObjTp=Dv
Nm=Standard dimmer
H=429
PrH=420
SlC=83
DvF=Sl
Ad=05
mC=1
C1=430
]
[
ObjTp=Dv
Nm=IDimPort
H=430
PrH=429
DvC=128
SlC=83
Ad=05
]
[
ObjTp=Dv
Nm=Standard dimmer
H=431
PrH=420
SlC=83
DvF=Sl
Ad=06
mC=1
C1=432
]
[
ObjTp=Dv
Nm=IDimPort
H=432
PrH=431
DvC=128
SlC=83
Ad=06
]
[
ObjTp=Dv
Nm=CNLDM-6
H=433
PrH=70
DvC=157
Ad=14
SmH=22
DbH=14
CsH=8
mC=6
C1=434
C2=436
C3=438
C4=440
C5=442
C6=444
]
[
ObjTp=Dv
Nm=Standard dimmer
H=434
PrH=433
SlC=83
DvF=Sl
Ad=01
mC=1
C1=435
]
[
ObjTp=Dv
Nm=IDimPort
H=435
PrH=434
DvC=128
SlC=83
Ad=01
]
[
ObjTp=Dv
Nm=Standard dimmer
H=436
PrH=433
SlC=83
DvF=Sl
Ad=02
mC=1
C1=437
]
[
ObjTp=Dv
Nm=IDimPort
H=437
PrH=436
DvC=128
SlC=83
Ad=02
]
[
ObjTp=Dv
Nm=Standard dimmer
H=438
PrH=433
SlC=83
DvF=Sl
Ad=03
mC=1
C1=439
]
[
ObjTp=Dv
Nm=IDimPort
H=439
PrH=438
DvC=128
SlC=83
Ad=03
]
[
ObjTp=Dv
Nm=Standard dimmer
H=440
PrH=433
SlC=83
DvF=Sl
Ad=04
mC=1
C1=441
]
[
ObjTp=Dv
Nm=IDimPort
H=441
PrH=440
DvC=128
SlC=83
Ad=04
]
[
ObjTp=Dv
Nm=Standard dimmer
H=442
PrH=433
SlC=83
DvF=Sl
Ad=05
mC=1
C1=443
]
[
ObjTp=Dv
Nm=IDimPort
H=443
PrH=442
DvC=128
SlC=83
Ad=05
]
[
ObjTp=Dv
Nm=Standard dimmer
H=444
PrH=433
SlC=83
DvF=Sl
Ad=06
mC=1
C1=445
]
[
ObjTp=Dv
Nm=IDimPort
H=445
PrH=444
DvC=128
SlC=83
Ad=06
]
[
ObjTp=Dv
Nm=CNLDM-6
H=446
PrH=69
DvC=157
Ad=13
SmH=23
DbH=15
CsH=7
mC=6
C1=447
C2=449
C3=451
C4=453
C5=455
C6=457
]
[
ObjTp=Dv
Nm=Standard dimmer
H=447
PrH=446
SlC=83
DvF=Sl
Ad=01
mC=1
C1=448
]
[
ObjTp=Dv
Nm=IDimPort
H=448
PrH=447
DvC=128
SlC=83
Ad=01
]
[
ObjTp=Dv
Nm=Standard dimmer
H=449
PrH=446
SlC=83
DvF=Sl
Ad=02
mC=1
C1=450
]
[
ObjTp=Dv
Nm=IDimPort
H=450
PrH=449
DvC=128
SlC=83
Ad=02
]
[
ObjTp=Dv
Nm=Standard dimmer
H=451
PrH=446
SlC=83
DvF=Sl
Ad=03
mC=1
C1=452
]
[
ObjTp=Dv
Nm=IDimPort
H=452
PrH=451
DvC=128
SlC=83
Ad=03
]
[
ObjTp=Dv
Nm=Standard dimmer
H=453
PrH=446
SlC=83
DvF=Sl
Ad=04
mC=1
C1=454
]
[
ObjTp=Dv
Nm=IDimPort
H=454
PrH=453
DvC=128
SlC=83
Ad=04
]
[
ObjTp=Dv
Nm=Standard dimmer
H=455
PrH=446
SlC=83
DvF=Sl
Ad=05
mC=1
C1=456
]
[
ObjTp=Dv
Nm=IDimPort
H=456
PrH=455
DvC=128
SlC=83
Ad=05
]
[
ObjTp=Dv
Nm=Standard dimmer
H=457
PrH=446
SlC=83
DvF=Sl
Ad=06
mC=1
C1=458
]
[
ObjTp=Dv
Nm=IDimPort
H=458
PrH=457
DvC=128
SlC=83
Ad=06
]
[
ObjTp=Dv
Nm=CNLDM-6
H=459
PrH=68
DvC=157
Ad=12
SmH=24
DbH=16
CsH=6
mC=6
C1=460
C2=462
C3=464
C4=466
C5=468
C6=470
]
[
ObjTp=Dv
Nm=Standard dimmer
H=460
PrH=459
SlC=83
DvF=Sl
Ad=01
mC=1
C1=461
]
[
ObjTp=Dv
Nm=IDimPort
H=461
PrH=460
DvC=128
SlC=83
Ad=01
]
[
ObjTp=Dv
Nm=Standard dimmer
H=462
PrH=459
SlC=83
DvF=Sl
Ad=02
mC=1
C1=463
]
[
ObjTp=Dv
Nm=IDimPort
H=463
PrH=462
DvC=128
SlC=83
Ad=02
]
[
ObjTp=Dv
Nm=Standard dimmer
H=464
PrH=459
SlC=83
DvF=Sl
Ad=03
mC=1
C1=465
]
[
ObjTp=Dv
Nm=IDimPort
H=465
PrH=464
DvC=128
SlC=83
Ad=03
]
[
ObjTp=Dv
Nm=Standard dimmer
H=466
PrH=459
SlC=83
DvF=Sl
Ad=04
mC=1
C1=467
]
[
ObjTp=Dv
Nm=IDimPort
H=467
PrH=466
DvC=128
SlC=83
Ad=04
]
[
ObjTp=Dv
Nm=Standard dimmer
H=468
PrH=459
SlC=83
DvF=Sl
Ad=05
mC=1
C1=469
]
[
ObjTp=Dv
Nm=IDimPort
H=469
PrH=468
DvC=128
SlC=83
Ad=05
]
[
ObjTp=Dv
Nm=Standard dimmer
H=470
PrH=459
SlC=83
DvF=Sl
Ad=06
mC=1
C1=471
]
[
ObjTp=Dv
Nm=IDimPort
H=471
PrH=470
DvC=128
SlC=83
Ad=06
]
[
ObjTp=Dv
Nm=CNLDM-6
H=472
PrH=76
DvC=157
Ad=1A
SmH=25
DbH=17
CsH=15
mC=6
C1=473
C2=475
C3=477
C4=479
C5=481
C6=483
]
[
ObjTp=Dv
Nm=Standard dimmer
H=473
PrH=472
SlC=83
DvF=Sl
Ad=01
mC=1
C1=474
]
[
ObjTp=Dv
Nm=IDimPort
H=474
PrH=473
DvC=128
SlC=83
Ad=01
]
[
ObjTp=Dv
Nm=Standard dimmer
H=475
PrH=472
SlC=83
DvF=Sl
Ad=02
mC=1
C1=476
]
[
ObjTp=Dv
Nm=IDimPort
H=476
PrH=475
DvC=128
SlC=83
Ad=02
]
[
ObjTp=Dv
Nm=Standard dimmer
H=477
PrH=472
SlC=83
DvF=Sl
Ad=03
mC=1
C1=478
]
[
ObjTp=Dv
Nm=IDimPort
H=478
PrH=477
DvC=128
SlC=83
Ad=03
]
[
ObjTp=Dv
Nm=Standard dimmer
H=479
PrH=472
SlC=83
DvF=Sl
Ad=04
mC=1
C1=480
]
[
ObjTp=Dv
Nm=IDimPort
H=480
PrH=479
DvC=128
SlC=83
Ad=04
]
[
ObjTp=Dv
Nm=Standard dimmer
H=481
PrH=472
SlC=83
DvF=Sl
Ad=05
mC=1
C1=482
]
[
ObjTp=Dv
Nm=IDimPort
H=482
PrH=481
DvC=128
SlC=83
Ad=05
]
[
ObjTp=Dv
Nm=Standard dimmer
H=483
PrH=472
SlC=83
DvF=Sl
Ad=06
mC=1
C1=484
]
[
ObjTp=Dv
Nm=IDimPort
H=484
PrH=483
DvC=128
SlC=83
Ad=06
]
[
ObjTp=Dv
Nm=LC-3000
H=485
PrH=92
DvC=47
Ad=2A
SmH=26
DbH=18
CsH=16
]
[
ObjTp=Dv
Nm=CNWPBG2-64 (T1)
H=486
PrH=90
DvC=61
Ad=28
SmH=27
DbH=19
CsH=17
Loc=T1
]
[
ObjTp=Dv
Nm=CNWPBG2-64 (T2)
H=487
PrH=91
DvC=61
Ad=29
SmH=28
DbH=20
CsH=18
Loc=T2
]
[
ObjTp=Dv
Nm=CNWM-10A (A)
H=488
PrH=84
DvC=54
Ad=22
SmH=29
DbH=21
CsH=19
Loc=A
]
[
ObjTp=Dv
Nm=CNWM-10A (B)
H=489
PrH=85
DvC=54
Ad=23
SmH=30
DbH=22
CsH=20
Loc=B
]
[
ObjTp=Dv
Nm=CNWM-10A (D)
H=490
PrH=86
DvC=54
Ad=24
SmH=31
DbH=23
CsH=21
Loc=D
]
[
ObjTp=Dv
Nm=CNWM-10A (F)
H=491
PrH=87
DvC=54
Ad=25
SmH=32
DbH=24
CsH=22
Loc=F
]
[
ObjTp=Dv
Nm=CNWM-10A (W1)
H=492
PrH=88
DvC=54
Ad=26
SmH=33
DbH=25
CsH=23
Loc=W1
]
[
ObjTp=Cm
H=1
DvH=46
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=2
DvH=48
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Db
H=1
DvH=2
Whc=3
Mnf=Crestron
Mdl=CNLCOMP-232
]
[
ObjTp=Db
H=2
DvH=305
Whc=3
Mnf=Crestron
Mdl=CT-1500/Cresnet STX-1500C/CPC-2000 (Touchpanel)
Tpe=ColorTouch 6" diagonal color touchpanel or Cresnet-connected STX-1500C
]
[
ObjTp=Db
H=3
DvH=306
Whc=3
Mnf=Crestron
Mdl=CNLDM-4
Tpe=4 Channel Dimmer Module, 120V
]
[
ObjTp=Db
H=4
DvH=315
Whc=3
Mnf=Crestron
Mdl=CNLDM-4
Tpe=4 Channel Dimmer Module, 120V
]
[
ObjTp=Db
H=5
DvH=324
Whc=3
Mnf=Crestron
Mdl=CNLDM-4
Tpe=4 Channel Dimmer Module, 120V
]
[
ObjTp=Db
H=6
DvH=333
Whc=3
Mnf=Crestron
Mdl=CNLFDB-4
Tpe=Interface for Lutron Fluorescent ballasts
]
[
ObjTp=Db
H=7
DvH=342
Whc=3
Mnf=Crestron
Mdl=CNLDM-6
Tpe=6 Channel Dimmer Module, 120V
]
[
ObjTp=Db
H=8
DvH=355
Whc=3
Mnf=Crestron
Mdl=CNLDM-6
Tpe=6 Channel Dimmer Module, 120V
]
[
ObjTp=Db
H=9
DvH=368
Whc=3
Mnf=Crestron
Mdl=CNLDM-6
Tpe=6 Channel Dimmer Module, 120V
]
[
ObjTp=Db
H=10
DvH=381
Whc=3
Mnf=Crestron
Mdl=CNLDM-6
Tpe=6 Channel Dimmer Module, 120V
]
[
ObjTp=Db
H=11
DvH=394
Whc=3
Mnf=Crestron
Mdl=CNLDM-6
Tpe=6 Channel Dimmer Module, 120V
]
[
ObjTp=Db
H=12
DvH=407
Whc=3
Mnf=Crestron
Mdl=CNLDM-6
Tpe=6 Channel Dimmer Module, 120V
]
[
ObjTp=Db
H=13
DvH=420
Whc=3
Mnf=Crestron
Mdl=CNLDM-6
Tpe=6 Channel Dimmer Module, 120V
]
[
ObjTp=Db
H=14
DvH=433
Whc=3
Mnf=Crestron
Mdl=CNLDM-6
Tpe=6 Channel Dimmer Module, 120V
]
[
ObjTp=Db
H=15
DvH=446
Whc=3
Mnf=Crestron
Mdl=CNLDM-6
Tpe=6 Channel Dimmer Module, 120V
]
[
ObjTp=Db
H=16
DvH=459
Whc=3
Mnf=Crestron
Mdl=CNLDM-6
Tpe=6 Channel Dimmer Module, 120V
]
[
ObjTp=Db
H=17
DvH=472
Whc=3
Mnf=Crestron
Mdl=CNLDM-6
Tpe=6 Channel Dimmer Module, 120V
]
[
ObjTp=Db
H=18
DvH=485
Whc=3
Mnf=Crestron
Mdl=LC-3000
Tpe=BriteTouch 9.4" diagonal grayscale touchpanel
]
[
ObjTp=Db
H=19
DvH=486
Whc=3
Mnf=Crestron
Mdl=CNWPBG2-64
Tpe=Wired keypad with 64 buttons, 2 bargraphs
]
[
ObjTp=Db
H=20
DvH=487
Whc=3
Mnf=Crestron
Mdl=CNWPBG2-64
Tpe=Wired keypad with 64 buttons, 2 bargraphs
]
[
ObjTp=Db
H=21
DvH=488
Whc=3
Mnf=Crestron
Mdl=CNWM-10A
Tpe=Wired keypad with 10 buttons
]
[
ObjTp=Db
H=22
DvH=489
Whc=3
Mnf=Crestron
Mdl=CNWM-10A
Tpe=Wired keypad with 10 buttons
]
[
ObjTp=Db
H=23
DvH=490
Whc=3
Mnf=Crestron
Mdl=CNWM-10A
Tpe=Wired keypad with 10 buttons
]
[
ObjTp=Db
H=24
DvH=491
Whc=3
Mnf=Crestron
Mdl=CNWM-10A
Tpe=Wired keypad with 10 buttons
]
[
ObjTp=Db
H=25
DvH=492
Whc=3
Mnf=Crestron
Mdl=CNWM-10A
Tpe=Wired keypad with 10 buttons
]
[
ObjTp=Cs
H=1
DvH=305
]
[
ObjTp=Cs
H=2
DvH=315
]
[
ObjTp=Cs
H=3
DvH=324
]
[
ObjTp=Cs
H=4
DvH=306
]
[
ObjTp=Cs
H=5
DvH=333
]
[
ObjTp=Cs
H=6
DvH=459
]
[
ObjTp=Cs
H=7
DvH=446
]
[
ObjTp=Cs
H=8
DvH=433
]
[
ObjTp=Cs
H=9
DvH=420
]
[
ObjTp=Cs
H=10
DvH=407
]
[
ObjTp=Cs
H=11
DvH=394
]
[
ObjTp=Cs
H=12
DvH=381
]
[
ObjTp=Cs
H=13
DvH=368
]
[
ObjTp=Cs
H=14
DvH=355
]
[
ObjTp=Cs
H=15
DvH=472
]
[
ObjTp=Cs
H=16
DvH=485
]
[
ObjTp=Cs
H=17
DvH=486
]
[
ObjTp=Cs
H=18
DvH=487
]
[
ObjTp=Cs
H=19
DvH=488
]
[
ObjTp=Cs
H=20
DvH=489
]
[
ObjTp=Cs
H=21
DvH=490
]
[
ObjTp=Cs
H=22
DvH=491
]
[
ObjTp=Cs
H=23
DvH=492
]
[
ObjTp=FP
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=450
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=450
Rx=1079
Ry=1450
Xm=-1
Ym=449
SH=26
Z=75
P=4380
Ht=1
Hi=260
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mC=2
C1=6
C2=7
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mC=24
C1=10
C2=15
C3=24
C4=23
C5=22
C6=21
C7=20
C8=19
C9=18
C10=17
C11=25
C12=14
C13=11
C14=16
C15=13
C16=12
C17=29
C18=30
C19=31
C20=32
C21=33
C22=27
C23=28
C24=26
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=19
C1=34
C2=35
C3=36
C4=37
C5=38
C6=39
C7=124
C8=40
C9=46
C10=52
C11=59
C12=67
C13=78
C14=82
C15=90
C16=98
C17=106
C18=109
C19=120
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=210
Nm=CNDIO16
DvH=7
PrH=1
CF=2
n1I=16
n1O=16
Cmn1=CNDIO16
mI=16
mO=16
tO=16
O1=4
O2=5
O3=6
O4=14
O6=8
O7=9
O8=17
O10=190
O11=191
O12=192
O13=11
O14=537
O15=567
O16=598
]
[
ObjTp=Sm
H=7
SmC=141
Nm=CNCOMH-2I
DvH=44
PrH=1
CF=2
Cmn1=CNCOMH-2I
mC=2
C1=8
C2=9
]
[
ObjTp=Sm
H=8
SmC=277
Nm=ST-CP/Internal CNCOMH-2 Two-way serial driver
DvH=46
PrH=7
CF=2
n1I=3
n1O=2
Cmn1=ST-CP/Internal CNCOMH-2 Two-way serial driver
mI=3
mO=2
tO=2
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=9
SmC=277
Nm=ST-CP/Internal CNCOMH-2 Two-way serial driver
DvH=48
PrH=7
CF=2
n1I=3
n1O=2
Cmn1=ST-CP/Internal CNCOMH-2 Two-way serial driver
mI=3
mO=2
tO=2
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=10
SmC=389
Nm=CT-1500/Cresnet STX-1500C/CPC-2000 (Touchpanel)
DvH=305
PrH=2
CF=2
n1I=32
n2I=32
n1O=32
Cmn1=CT-1500/Cresnet STX-1500C/CPC-2000 (Touchpanel)
mI=96
I33=18
I34=19
I35=20
I36=21
I37=24
I38=23
I39=22
I40=25
I41=26
I42=27
I43=28
I44=29
mO=64
tO=64
]
[
ObjTp=Sm
H=11
SmC=227
Nm=CNLDM-4
DvH=306
PrH=2
CF=2
n1I=4
Cmn1=CNLDM-4
mI=4
I1=47
I2=22
I3=18
I4=55
mP=4
P1=incandescent.
P2=incandescent.
P3=incandescent.
P4=incandescent.
]
[
ObjTp=Sm
H=12
SmC=227
Nm=CNLDM-4
DvH=315
PrH=2
CF=2
n1I=4
Cmn1=CNLDM-4
mI=4
I1=63
I2=65
I3=65
I4=66
mP=4
P1=incandescent.
P2=incandescent.
P3=incandescent.
P4=incandescent.
]
[
ObjTp=Sm
H=13
SmC=227
Nm=CNLDM-4
DvH=324
PrH=2
CF=2
n1I=4
Cmn1=CNLDM-4
mI=4
I1=31
I2=62
I3=63
I4=61
mP=4
P1=incandescent.
P2=incandescent.
P3=incandescent.
P4=incandescent.
]
[
ObjTp=Sm
H=14
SmC=227
Nm=CNLFDB-4
DvH=333
PrH=2
CF=2
n1I=4
Cmn1=CNLFDB-4
mI=4
I1=59
I2=59
I3=59
I4=59
mP=4
P1=fluorescent
P2=fluorescent
P3=fluorescent
P4=fluorescent
]
[
ObjTp=Sm
H=15
SmC=228
Nm=CNLDM-6
DvH=342
PrH=2
CF=2
n1I=6
Cmn1=CNLDM-6
mI=6
I1=30
I2=31
I3=31
I4=32
I5=33
I6=26
mP=6
P1=incandescent.
P2=incandescent.
P3=incandescent.
P4=incandescent.
P5=incandescent.
P6=incandescent.
]
[
ObjTp=Sm
H=16
SmC=228
Nm=CNLDM-6
DvH=355
PrH=2
CF=2
n1I=6
Cmn1=CNLDM-6
mI=6
I1=60
I2=45
I3=31
I4=39
I5=61
mP=6
P1=incandescent.
P2=incandescent.
P3=incandescent.
P4=incandescent.
P5=incandescent.
P6=incandescent.
]
[
ObjTp=Sm
H=17
SmC=228
Nm=CNLDM-6
DvH=368
PrH=2
CF=2
n1I=6
Cmn1=CNLDM-6
mI=6
I1=50
I2=55
I3=57
I4=22
I5=21
I6=56
mP=6
P1=incandescent.
P2=incandescent.
P3=incandescent.
P4=incandescent.
P5=incandescent.
P6=incandescent.
]
[
ObjTp=Sm
H=18
SmC=228
Nm=CNLDM-6
DvH=381
PrH=2
CF=2
n1I=6
Cmn1=CNLDM-6
mI=6
I1=50
I2=51
I3=52
I4=47
I5=53
I6=54
mP=6
P1=incandescent.
P2=incandescent.
P3=incandescent.
P4=incandescent.
P5=incandescent.
P6=incandescent.
]
[
ObjTp=Sm
H=19
SmC=228
Nm=CNLDM-6
DvH=394
PrH=2
CF=2
n1I=6
Cmn1=CNLDM-6
mI=6
I1=37
I2=47
I3=27
I4=49
I5=30
I6=48
mP=6
P1=incandescent.
P2=incandescent.
P3=incandescent.
P4=incandescent.
P5=incandescent.
P6=incandescent.
]
[
ObjTp=Sm
H=20
SmC=228
Nm=CNLDM-6
DvH=407
PrH=2
CF=2
n1I=6
Cmn1=CNLDM-6
mI=6
I2=42
I3=43
I4=45
I5=46
I6=26
mP=6
P1=incandescent.
P2=incandescent.
P3=incandescent.
P4=incandescent.
P5=incandescent.
P6=incandescent.
]
[
ObjTp=Sm
H=21
SmC=228
Nm=CNLDM-6
DvH=420
PrH=2
CF=2
n1I=6
Cmn1=CNLDM-6
mI=6
I1=37
I2=42
I3=42
I4=41
I5=44
I6=20
mP=6
P1=incandescent.
P2=incandescent.
P3=incandescent.
P4=incandescent.
P5=incandescent.
P6=incandescent.
]
[
ObjTp=Sm
H=22
SmC=228
Nm=CNLDM-6
DvH=433
PrH=2
CF=2
n1I=6
Cmn1=CNLDM-6
mI=6
I1=37
I2=31
I3=38
I4=27
I5=39
I6=40
mP=6
P1=incandescent.
P2=incandescent.
P3=incandescent.
P4=incandescent.
P5=incandescent.
P6=incandescent.
]
[
ObjTp=Sm
H=23
SmC=228
Nm=CNLDM-6
DvH=446
PrH=2
CF=2
n1I=6
Cmn1=CNLDM-6
mI=6
I1=35
I2=31
I3=18
I4=21
I5=36
I6=37
mP=6
P1=incandescent.
P2=incandescent.
P3=incandescent.
P4=incandescent.
P5=incandescent.
P6=incandescent.
]
[
ObjTp=Sm
H=24
SmC=228
Nm=CNLDM-6
DvH=459
PrH=2
CF=2
n1I=6
Cmn1=CNLDM-6
mI=6
I1=30
I2=30
I3=31
I4=18
I5=34
I6=20
mP=6
P1=incandescent.
P2=incandescent.
P3=incandescent.
P4=incandescent.
P5=incandescent.
P6=incandescent.
]
[
ObjTp=Sm
H=25
SmC=228
Nm=CNLDM-6
DvH=472
PrH=2
CF=2
n1I=6
Cmn1=CNLDM-6
mI=6
I1=22
I2=58
I3=55
I4=42
mP=6
P1=incandescent.
P2=incandescent.
P3=incandescent.
P4=incandescent.
P5=incandescent.
P6=incandescent.
]
[
ObjTp=Sm
H=26
SmC=389
Nm=LC-3000
DvH=485
PrH=2
CF=2
n1I=278
n2I=66
n1O=278
Cmn1=LC-3000
mI=376
I3=204
I4=197
I5=198
I6=199
I7=200
I8=202
I9=203
I20=215
I21=214
I30=217
I31=218
I32=219
I33=220
I34=221
I35=222
I36=223
I37=224
I38=225
I39=226
I40=230
I41=227
I43=204
I44=197
I45=198
I46=199
I47=200
I50=234
I51=235
I60=236
I61=237
I62=238
I63=239
I64=240
I65=241
I66=242
I67=243
I68=244
I69=245
I70=246
I71=68
I72=247
I73=248
I74=249
I75=250
I76=251
I77=252
I78=253
I79=254
I80=255
I81=256
I82=257
I83=258
I84=259
I85=260
I86=70
I87=261
I89=72
I90=74
I91=75
I92=76
I93=77
I95=262
I103=263
I104=264
I105=265
I106=266
I107=267
I108=268
I109=269
I110=270
I111=271
I112=272
I113=273
I114=274
I115=275
I116=276
I117=277
I118=278
I119=279
I120=280
I121=82
I122=84
I124=79
I125=80
I126=81
I127=83
I128=85
I130=281
I131=282
I132=283
I133=284
I134=285
I138=286
I139=287
I140=288
I141=289
I142=290
I143=291
I144=292
I145=293
I146=294
I147=295
I148=296
I149=297
I150=298
I151=299
I152=300
I153=93
I155=301
I156=302
I157=303
I158=304
I159=305
I160=306
I161=307
I162=308
I163=309
I164=310
I165=311
I166=312
I167=313
I168=95
I169=90
I170=91
I171=92
I172=94
I173=96
I175=314
I176=315
I177=316
I178=317
I179=318
I180=319
I181=105
I182=320
I183=107
I184=102
I185=103
I186=104
I187=106
I188=108
I189=321
I190=322
I191=116
I192=323
I193=121
I194=117
I195=118
I196=119
I197=120
I198=122
I200=324
I201=325
I202=326
I203=327
I204=328
I207=331
I208=332
I209=368
I210=11
I220=335
I221=336
I223=337
I224=338
I225=339
I226=340
I227=645
I228=646
I229=647
I230=648
I231=341
I232=342
I233=649
I234=650
I235=651
I236=652
I237=343
I238=344
I239=653
I240=654
I241=655
I242=656
I243=345
I244=346
I245=657
I246=658
I247=659
I248=660
I249=347
I250=348
I251=661
I252=662
I253=663
I254=664
I260=665
I261=668
I279=182
I288=48
I289=61
I290=41
I291=31
I292=44
I293=60
I294=45
I295=185
I296=39
I297=42
I298=43
I299=188
I300=187
I303=46
I304=40
I305=47
I306=58
I307=50
I308=55
I309=183
I313=32
I314=62
I315=49
I316=38
I317=53
I318=35
I319=33
I320=34
I321=36
I322=54
I323=56
I324=59
I325=37
I326=186
I327=57
I328=184
I329=189
I333=30
I334=514
I335=515
I337=193
I338=194
I339=195
I340=196
I345=373
I346=599
I348=379
I349=412
I350=443
I351=474
I352=507
mO=344
tO=344
O9=203
O10=201
O11=205
O12=206
O13=207
O14=208
O15=209
O16=210
O17=211
O18=212
O19=213
O20=215
O21=214
O25=216
O30=217
O31=218
O32=219
O33=220
O34=221
O35=222
O36=223
O37=224
O38=225
O39=226
O40=230
O41=227
O43=228
O44=229
O45=231
O46=232
O47=233
O50=234
O51=235
O57=229
O58=231
O59=232
O60=236
O61=237
O62=238
O63=239
O64=240
O65=241
O66=242
O67=243
O68=244
O69=245
O70=246
O71=68
O72=247
O73=248
O74=249
O75=250
O76=251
O77=252
O78=253
O79=254
O80=255
O81=256
O82=257
O83=258
O84=259
O85=260
O86=70
O87=261
O89=64
O90=67
O91=73
O92=69
O93=71
O95=262
O103=263
O104=264
O105=265
O106=266
O107=267
O108=268
O109=269
O110=270
O111=271
O112=272
O113=273
O114=274
O115=275
O116=276
O117=277
O118=278
O119=279
O120=280
O121=82
O122=84
O124=78
O125=86
O126=87
O127=88
O128=89
O130=281
O131=282
O132=283
O133=284
O134=285
O138=286
O139=287
O140=288
O141=289
O142=290
O143=291
O144=292
O145=293
O146=294
O147=295
O148=296
O149=297
O150=298
O151=299
O152=300
O153=93
O155=301
O156=302
O157=303
O158=304
O159=305
O160=306
O161=307
O162=308
O163=309
O164=310
O165=311
O166=312
O167=313
O168=95
O169=97
O170=98
O171=99
O172=100
O173=101
O175=314
O176=315
O177=316
O178=317
O179=318
O180=319
O181=105
O182=320
O183=107
O184=109
O185=110
O186=111
O187=112
O188=113
O189=321
O190=322
O191=116
O192=323
O193=121
O194=123
O195=124
O196=125
O197=114
O198=115
O200=324
O201=325
O202=326
O203=327
O204=328
O207=329
O208=330
O220=333
O221=334
O223=337
O224=338
O225=339
O226=340
O227=645
O228=646
O229=647
O230=648
O231=341
O232=342
O233=649
O234=650
O235=651
O236=652
O237=343
O238=344
O239=653
O240=654
O241=655
O242=656
O243=345
O244=346
O245=657
O246=658
O247=659
O248=660
O249=347
O250=348
O251=661
O252=662
O253=663
O254=664
O260=665
O261=668
O279=182
]
[
ObjTp=Sm
H=27
SmC=128
Nm=CNWPBG2-64
DvH=486
PrH=2
CF=2
n1I=70
n1O=70
Cmn1=CNWPBG2-64 (T1)
mI=70
I1=131
I4=154
I7=130
I10=138
I11=139
I12=140
I13=141
I19=142
I20=155
I21=156
I22=157
I23=158
I24=159
I29=160
I30=161
I31=162
I32=163
I33=164
I34=165
mO=70
tO=70
O1=126
O2=166
O4=127
O5=128
O7=129
O10=132
O11=133
O12=134
O13=135
O19=142
O20=155
O21=156
O22=157
O23=158
O24=159
O29=160
O30=161
O31=162
O32=163
O33=164
O34=165
]
[
ObjTp=Sm
H=28
SmC=128
Nm=CNWPBG2-64
DvH=487
PrH=2
CF=2
n1I=70
n1O=70
Cmn1=CNWPBG2-64 (T2)
mI=70
I1=136
I4=137
I7=143
I10=144
I11=145
I12=146
I13=147
I19=148
I20=149
I21=150
I22=151
I23=152
I24=153
I29=167
I30=168
I31=169
I32=170
I33=171
I34=172
mO=70
tO=70
O1=173
O2=174
O4=175
O5=176
O7=177
O10=178
O11=179
O12=180
O13=181
O19=148
O20=149
O21=150
O22=151
O23=152
O24=153
O29=167
O30=168
O31=169
O32=170
O33=171
O34=172
]
[
ObjTp=Sm
H=29
SmC=162
Nm=CNWM-10A
DvH=488
PrH=2
CF=2
n1I=10
n1O=10
Cmn1=CNWM-10A (A)
mI=10
I1=72
I2=74
I4=75
I5=68
I6=76
I7=70
I8=77
mO=10
tO=10
O1=64
O2=67
O4=73
O5=68
O6=69
O7=70
O8=71
]
[
ObjTp=Sm
H=30
SmC=162
Nm=CNWM-10A
DvH=489
PrH=2
CF=2
n1I=10
n1O=10
Cmn1=CNWM-10A (B)
mI=10
I1=79
I2=80
I4=81
I5=82
I6=83
I7=84
I8=85
mO=10
tO=10
O1=78
O2=86
O4=87
O5=82
O6=88
O7=84
O8=89
]
[
ObjTp=Sm
H=31
SmC=162
Nm=CNWM-10A
DvH=490
PrH=2
CF=2
n1I=10
n1O=10
Cmn1=CNWM-10A (D)
mI=10
I1=90
I2=91
I4=92
I5=93
I6=94
I7=95
I8=96
mO=10
tO=10
O1=97
O2=98
O4=99
O5=93
O6=100
O7=95
O8=101
]
[
ObjTp=Sm
H=32
SmC=162
Nm=CNWM-10A
DvH=491
PrH=2
CF=2
n1I=10
n1O=10
Cmn1=CNWM-10A (F)
mI=10
I1=102
I2=103
I4=104
I5=105
I6=106
I7=107
I8=108
mO=10
tO=10
O1=109
O2=110
O4=111
O5=105
O6=112
O7=107
O8=113
]
[
ObjTp=Sm
H=33
SmC=162
Nm=CNWM-10A
DvH=492
PrH=2
CF=2
n1I=10
n1O=10
Cmn1=CNWM-10A (W1)
mI=10
I1=117
I2=118
I4=119
I5=116
I6=120
I7=121
I8=122
mO=10
tO=10
O1=123
O2=124
O4=125
O5=116
O6=114
O7=121
O8=115
]
[
ObjTp=Sm
H=34
SmC=16
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Delayed Start Signal\\
mI=2
I1=2
mO=1
tO=1
O1=349
mP=1
P1=5s
]
[
ObjTp=Sm
H=35
SmC=9
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=Start Pulse\\
mI=3
I1=349
mO=2
tO=2
O1=350
mP=1
P1=0.2s
]
[
ObjTp=Sm
H=36
SmC=20
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Start Pulse --> Lts-All-On\\
mI=2
I1=2
I2=350
mO=1
tO=1
O1=234
]
[
ObjTp=Sm
H=37
SmC=19
PrH=4
CF=2
n1I=7
n1O=5
Cmn1=Display Subpages\\
mI=7
I3=228
I4=229
I5=231
I6=232
I7=233
mO=5
tO=5
O1=204
O2=197
O3=198
O4=199
O5=200
]
[
ObjTp=Sm
H=38
SmC=20
PrH=4
CF=2
n1I=6
n1O=5
Cmn1=All Lights On\\
mI=6
I1=234
I2=2
I3=2
I4=2
I5=2
I6=2
mO=5
tO=5
O1=355
O2=356
O3=351
O4=12
O5=15
]
[
ObjTp=Sm
H=39
SmC=20
PrH=4
CF=2
n1I=6
n1O=5
Cmn1=All Lights Off\\
mI=6
I1=235
I2=2
I3=2
I4=2
I5=2
I6=2
mO=5
tO=5
O1=352
O2=353
O3=354
O4=13
O5=16
]
[
ObjTp=Sm
H=40
SmC=156
PrH=4
CF=2
Cmn1=Scheduler\\
mC=5
C1=41
C2=42
C3=43
C4=44
C5=45
]
[
ObjTp=Sm
H=41
SmC=12
PrH=40
CF=2
n1I=2
n1O=2
Cmn1=Scheduler On/Off\\
mI=2
I1=333
I2=334
mO=2
tO=2
O1=335
O2=336
]
[
ObjTp=Sm
H=42
SmC=20
PrH=40
CF=2
n1I=3
n1O=2
Cmn1=Enabled Scheduler On/Off Signal\\
mI=3
I1=2
I2=337
I3=338
mO=2
tO=2
O1=333
O2=334
]
[
ObjTp=Sm
H=43
SmC=20
PrH=40
CF=2
n1I=33
n1O=32
Cmn1=Enabled Scheduler Functions\\
mI=33
I1=335
I2=339
I3=340
I4=645
I5=646
I6=647
I7=648
I8=341
I9=342
I10=649
I11=650
I12=651
I13=652
I14=343
I15=344
I16=653
I17=654
I18=655
I19=656
I20=345
I21=346
I22=657
I23=658
I24=659
I25=660
I26=347
I27=348
I28=661
I29=662
I30=663
I31=664
I32=665
I33=668
mO=32
tO=32
O1=357
O2=358
O3=67
O4=73
O5=69
O6=71
O7=359
O8=360
O9=86
O10=87
O11=88
O12=89
O13=361
O14=362
O15=98
O16=99
O17=100
O18=101
O19=363
O20=364
O21=110
O22=111
O23=112
O24=113
O25=365
O26=366
O27=124
O28=125
O29=114
O30=115
O31=329
O32=330
]
[
ObjTp=Sm
H=44
SmC=43
PrH=40
CF=2
n1O=1
Cmn1=TOD$\\
mO=1
tO=1
O1=367
mP=1
P1=1d
]
[
ObjTp=Sm
H=45
SmC=181
PrH=40
CF=2
n1I=2
n1O=1
Cmn1=CALENDAR\\
mI=2
I1=182
I2=367
mO=1
tO=1
O1=182
mP=4
P1=100d
P2=10d
P3=7401d
P4=-121d
]
[
ObjTp=Sm
H=46
SmC=156
PrH=4
CF=2
Cmn1=Photosensor\\
mC=5
C1=47
C2=48
C3=49
C4=50
C5=51
]
[
ObjTp=Sm
H=47
SmC=4
PrH=46
CF=2
n1I=1
n1O=1
Cmn1=Photosensor High/Low\\
mI=1
I1=11
mO=1
tO=1
O1=368
]
[
ObjTp=Sm
H=48
SmC=8
PrH=46
CF=2
n1I=1
n1O=1
Cmn1=Photo Pulse\\
mI=1
I1=2
mO=1
tO=1
O1=369
mP=2
P1=0.2s
P2=9.8s
]
[
ObjTp=Sm
H=49
SmC=12
PrH=46
CF=2
n1I=2
n1O=2
Cmn1=Enabled A Photosensor\\
mI=2
I1=329
I2=330
mO=2
tO=2
O1=331
O2=332
]
[
ObjTp=Sm
H=50
SmC=1
PrH=46
CF=2
n1I=2
n1O=1
Cmn1=Enabled A PS Pulse\\
mI=2
I1=331
I2=369
mO=1
tO=1
O1=370
]
[
ObjTp=Sm
H=51
SmC=20
PrH=46
CF=2
n1I=5
n1O=4
Cmn1=Photosensor Preset Activation\\
mI=5
I1=370
I2=368
I3=11
I4=368
I5=11
mO=4
tO=4
O1=357
O2=67
O3=359
O4=86
]
[
ObjTp=Sm
H=52
SmC=156
PrH=4
CF=2
Cmn1=Passcode Functions\\
mC=7
C1=53
C2=54
C3=55
C4=56
C5=57
C6=58
C7=125
]
[
ObjTp=Sm
H=53
SmC=50
PrH=52
CF=2
n1I=1
n1O=1
Cmn1=Goto Newcode Page 3s\\
mI=1
I1=216
mO=1
tO=1
O1=371
mP=1
P1=3s
]
[
ObjTp=Sm
H=54
SmC=20
PrH=52
CF=2
n1I=2
n1O=1
Cmn1=Goto Newcode Page -SIGNAL\\
mI=2
I1=2
I2=372
mO=1
tO=1
O1=203
]
[
ObjTp=Sm
H=55
SmC=21
PrH=52
CF=2
n1I=2
n1O=1
Cmn1=\\
mI=2
I2=371
mO=1
tO=1
O1=372
mP=1
P1=0.2s
]
[
ObjTp=Sm
H=56
SmC=155
Nm=PASSME.umc
PrH=52
CF=2
n1I=24
n1O=4
Cmn1=PASSME.IMC\\
mI=24
I1=201
I2=205
I3=206
I4=207
I5=208
I6=209
I7=210
I8=211
I9=212
I10=213
I11=215
I12=214
I13=217
I14=218
I15=219
I16=220
I17=221
I18=222
I19=223
I20=224
I21=225
I22=226
I23=230
I24=227
mO=4
tO=4
O1=373
O2=374
O3=375
O4=202
]
[
ObjTp=Sm
H=57
SmC=52
PrH=52
CF=2
n1I=2
OpF=0
Cmn1=Asterisks --> TP\\
mI=2
I1=373
mP=4
P1=FFh
P2=
P3=A
P4=
]
[
ObjTp=Sm
H=58
SmC=37
PrH=52
CF=2
n1I=2
OpF=0
Cmn1=Newcode-# --> TP\\
mI=2
I1=375
mP=4
P1=FFh
P2=
P3=B
P4=04d
]
[
ObjTp=Sm
H=59
SmC=156
PrH=4
CF=2
Cmn1=Area Arrival (A)\\
mC=7
C1=60
C2=61
C3=63
C4=64
C5=65
C6=62
C7=66
]
[
ObjTp=Sm
H=60
SmC=22
PrH=59
CF=2
n1I=3
n1O=1
Cmn1=Fade-Time Ramp\\
mI=3
I1=247
I2=248
mO=1
tO=1
O1=376
mP=1
P1=5s
]
[
ObjTp=Sm
H=61
SmC=155
Nm=TIMEFADE.cmc
PrH=59
CF=2
n1I=1
n1O=3
Cmn1=TIMEFADE.IMC\\
mI=1
I1=376
mO=3
tO=3
O1=377
O2=378
O3=379
]
[
ObjTp=Sm
H=62
SmC=155
Nm=OOSB.cmc
PrH=59
CF=2
n1I=6
n1O=2
Cmn1=OOSB.IMC\\
mI=6
I1=1
I2=355
I3=64
I4=380
I5=352
I6=383
mO=2
tO=2
O1=357
O2=358
]
[
ObjTp=Sm
H=63
SmC=52
PrH=59
CF=2
n1I=2
OpF=0
Cmn1=Fade Time A-->@D\\
mI=2
I1=379
mP=4
P1=FFh
P2=
P3=D
P4=
]
[
ObjTp=Sm
H=64
SmC=3
PrH=59
CF=2
n1I=4
n1O=1
Cmn1=Lts-Presets 1thru4 Selected\\
mI=4
I1=67
I2=73
I3=69
I4=71
mO=1
tO=1
O1=380
]
[
ObjTp=Sm
H=65
SmC=3
PrH=59
CF=2
n1I=2
n1O=1
Cmn1=Joins On/Off Feedback\\
mI=2
I1=381
I2=382
mO=1
tO=1
O1=72
]
[
ObjTp=Sm
H=66
SmC=155
Nm=NEWLITE3.umc
PrH=59
CF=2
n1I=65
n1O=43
Cmn1=NEWLITE3.IMC\\
mI=65
I1=376
I2=377
I3=262
I4=68
I5=236
I6=237
I7=238
I8=239
I9=240
I10=241
I11=242
I12=243
I13=244
I14=245
I15=246
I16=249
I17=1
I18=1
I19=1
I20=1
I21=1
I22=1
I23=1
I24=1
I25=70
I26=250
I27=251
I28=252
I29=253
I30=254
I31=255
I32=256
I33=257
I34=258
I35=259
I36=260
I37=261
I38=1
I39=1
I40=1
I41=1
I42=1
I43=1
I44=1
I45=1
I46=67
I47=73
I48=69
I49=71
I50=357
I51=358
I52=1
I53=1
I54=1
I55=1
I56=1
I57=1
I58=1
I59=1
I60=1
I61=1
I62=1
I63=1
I64=1
I65=1
mO=43
tO=43
O1=384
O2=188
O3=48
O4=52
O5=41
O6=51
O7=44
O8=385
O9=386
O10=185
O11=387
O12=42
O13=43
O14=187
O15=388
O16=389
O17=390
O18=391
O19=392
O20=393
O21=394
O22=395
O23=74
O24=75
O25=76
O26=77
O27=381
O28=382
O29=396
O30=397
O31=398
O32=399
O33=400
O34=401
O35=402
O36=403
O37=404
O38=405
O39=406
O40=407
O41=408
O42=409
O43=383
mP=20
P1=5s
P2=5s
P3=5s
P4=5s
P5=5s
P6=5s
P7=5s
P8=5s
P9=5s
P10=5s
P11=5s
P12=5s
P13=0s
P14=0s
P15=0s
P16=0s
P17=0s
P18=0s
P19=0s
P20=0s
]
[
ObjTp=Sm
H=67
SmC=156
PrH=4
CF=2
Cmn1=Area Life On Reservation (B)\\
mC=7
C1=68
C2=69
C3=70
C4=71
C5=72
C6=73
C7=75
]
[
ObjTp=Sm
H=68
SmC=22
PrH=67
CF=2
n1I=3
n1O=1
Cmn1=Fade-Time Ramp\\
mI=3
I1=263
I2=264
mO=1
tO=1
O1=410
mP=1
P1=5s
]
[
ObjTp=Sm
H=69
SmC=155
Nm=TIMEFADE.cmc
PrH=67
CF=2
n1I=1
n1O=3
Cmn1=TIMEFADE.IMC\\
mI=1
I1=410
mO=3
tO=3
O1=411
O2=423
O3=412
]
[
ObjTp=Sm
H=70
SmC=52
PrH=67
CF=2
n1I=2
OpF=0
Cmn1=Fade Time B-->@E\\
mI=2
I1=412
mP=4
P1=FFh
P2=
P3=E
P4=
]
[
ObjTp=Sm
H=71
SmC=3
PrH=67
CF=2
n1I=4
n1O=1
Cmn1=Lts-Presets 1thru4 Selected\\
mI=4
I1=86
I2=87
I3=88
I4=89
mO=1
tO=1
O1=424
]
[
ObjTp=Sm
H=72
SmC=3
PrH=67
CF=2
n1I=2
n1O=1
Cmn1=Joins On/Off Feedback\\
mI=2
I1=414
I2=415
mO=1
tO=1
O1=79
]
[
ObjTp=Sm
H=73
SmC=155
Nm=OOSB.cmc
PrH=67
CF=2
n1I=6
n1O=2
Cmn1=OOSB.IMC\\
mI=6
I1=1
I2=356
I3=78
I4=424
I5=353
I6=416
mO=2
tO=2
O1=359
O2=360
]
[
ObjTp=Sm
H=74
SmC=13
PrH=78
CF=2
n1I=3
n1O=2
Cmn1=Fadetime Up/Dn Toggle (T2)\\
mI=3
I3=173
mO=2
tO=2
O1=421
O2=422
]
[
ObjTp=Sm
H=75
SmC=155
Nm=NEWLITE6.umc
PrH=67
CF=2
n1I=45
n1O=33
Cmn1=NEWLITE6.IMC\\
mI=45
I1=410
I2=411
I3=281
I4=82
I5=265
I6=266
I7=267
I8=268
I9=269
I10=270
I11=271
I12=272
I13=273
I14=274
I15=84
I16=275
I17=276
I18=277
I19=278
I20=279
I21=280
I22=282
I23=283
I24=284
I25=285
I26=86
I27=87
I28=88
I29=89
I30=359
I31=360
I32=1
I33=1
I34=1
I35=1
I36=1
I37=1
I38=1
I39=1
I40=1
I41=1
I42=1
I43=1
I44=1
I45=1
mO=33
tO=33
O1=413
O2=183
O3=46
O4=40
O5=47
O6=58
O7=50
O8=55
O9=193
O10=194
O11=195
O12=196
O13=80
O14=81
O15=83
O16=85
O17=414
O18=415
O19=425
O20=426
O21=427
O22=428
O23=429
O24=430
O25=431
O26=432
O27=433
O28=434
O29=435
O30=436
O31=437
O32=438
O33=416
mP=10
P1=5s
P2=5s
P3=5s
P4=5s
P5=5s
P6=5s
P7=5s
P8=5s
P9=5s
P10=5s
]
[
ObjTp=Sm
H=76
SmC=1
PrH=78
CF=2
n1I=2
n1O=1
Cmn1=Fadetime Up (T2)\\
mI=2
I1=173
I2=421
mO=1
tO=1
O1=439
]
[
ObjTp=Sm
H=77
SmC=1
PrH=78
CF=2
n1I=2
n1O=1
Cmn1=Fadetime Dn (T2)\\
mI=2
I1=173
I2=422
mO=1
tO=1
O1=440
]
[
ObjTp=Sm
H=78
SmC=156
PrH=4
CF=2
Cmn1=T1/T2 Fade Times\\
mC=6
C1=79
C2=80
C3=81
C4=74
C5=76
C6=77
]
[
ObjTp=Sm
H=79
SmC=13
PrH=78
CF=2
n1I=3
n1O=2
Cmn1=Fadetime Up/Dn Toggle (T1)\\
mI=3
I3=126
mO=2
tO=2
O1=417
O2=418
]
[
ObjTp=Sm
H=80
SmC=1
PrH=78
CF=2
n1I=2
n1O=1
Cmn1=Fadetime Up (T1)\\
mI=2
I1=126
I2=417
mO=1
tO=1
O1=419
]
[
ObjTp=Sm
H=81
SmC=1
PrH=78
CF=2
n1I=2
n1O=1
Cmn1=Fadetime Dn (T1)\\
mI=2
I1=126
I2=418
mO=1
tO=1
O1=420
]
[
ObjTp=Sm
H=82
SmC=156
PrH=4
CF=2
Cmn1=Area Prelude to War (D)\\
mC=7
C1=83
C2=84
C3=85
C4=86
C5=87
C6=88
C7=89
]
[
ObjTp=Sm
H=83
SmC=22
PrH=82
CF=2
n1I=3
n1O=1
Cmn1=Fade-Time Ramp\\
mI=3
I1=286
I2=287
mO=1
tO=1
O1=441
mP=1
P1=5s
]
[
ObjTp=Sm
H=84
SmC=155
Nm=TIMEFADE.cmc
PrH=82
CF=2
n1I=1
n1O=3
Cmn1=TIMEFADE.IMC\\
mI=1
I1=441
mO=3
tO=3
O1=442
O2=449
O3=443
]
[
ObjTp=Sm
H=85
SmC=52
PrH=82
CF=2
n1I=2
OpF=0
Cmn1=Fade Time D-->@F\\
mI=2
I1=443
mP=4
P1=FFh
P2=
P3=F
P4=
]
[
ObjTp=Sm
H=86
SmC=3
PrH=82
CF=2
n1I=4
n1O=1
Cmn1=Lts-Presets 1thru4 Selected\\
mI=4
I1=98
I2=99
I3=100
I4=101
mO=1
tO=1
O1=450
]
[
ObjTp=Sm
H=87
SmC=3
PrH=82
CF=2
n1I=2
n1O=1
Cmn1=Joins On/Off Feedback\\
mI=2
I1=445
I2=446
mO=1
tO=1
O1=90
]
[
ObjTp=Sm
H=88
SmC=155
Nm=OOSB.cmc
PrH=82
CF=2
n1I=6
n1O=2
Cmn1=OOSB.IMC\\
mI=6
I1=1
I2=351
I3=97
I4=450
I5=354
I6=447
mO=2
tO=2
O1=361
O2=362
]
[
ObjTp=Sm
H=89
SmC=155
Nm=NEWLITE3.umc
PrH=82
CF=2
n1I=65
n1O=43
Cmn1=NEWLITE3.IMC\\
mI=65
I1=441
I2=442
I3=314
I4=93
I5=288
I6=289
I7=290
I8=291
I9=292
I10=293
I11=294
I12=295
I13=296
I14=297
I15=298
I16=299
I17=300
I18=1
I19=1
I20=1
I21=1
I22=1
I23=1
I24=1
I25=95
I26=301
I27=302
I28=303
I29=304
I30=305
I31=306
I32=307
I33=308
I34=309
I35=310
I36=311
I37=312
I38=313
I39=1
I40=1
I41=1
I42=1
I43=1
I44=1
I45=1
I46=98
I47=99
I48=100
I49=101
I50=361
I51=362
I52=1
I53=1
I54=1
I55=1
I56=1
I57=1
I58=1
I59=1
I60=1
I61=1
I62=1
I63=1
I64=1
I65=1
mO=43
tO=43
O1=444
O2=186
O3=32
O4=448
O5=49
O6=38
O7=53
O8=35
O9=33
O10=34
O11=36
O12=54
O13=56
O14=59
O15=37
O16=451
O17=452
O18=453
O19=454
O20=455
O21=456
O22=457
O23=91
O24=92
O25=94
O26=96
O27=445
O28=446
O29=458
O30=459
O31=460
O32=461
O33=462
O34=463
O35=464
O36=465
O37=466
O38=467
O39=468
O40=469
O41=470
O42=471
O43=447
mP=20
P1=5s
P2=5s
P3=5s
P4=5s
P5=5s
P6=5s
P7=5s
P8=5s
P9=5s
P10=5s
P11=5s
P12=5s
P13=5s
P14=0s
P15=0s
P16=0s
P17=0s
P18=0s
P19=0s
P20=0s
]
[
ObjTp=Sm
H=90
SmC=156
PrH=4
CF=2
Cmn1=Area Federal Recognition (F)\\
mC=7
C1=91
C2=92
C3=93
C4=94
C5=95
C6=96
C7=97
]
[
ObjTp=Sm
H=91
SmC=22
PrH=90
CF=2
n1I=3
n1O=1
Cmn1=Fade-Time Ramp\\
mI=3
I1=317
I2=318
mO=1
tO=1
O1=472
mP=1
P1=5s
]
[
ObjTp=Sm
H=92
SmC=155
Nm=TIMEFADE.cmc
PrH=90
CF=2
n1I=1
n1O=3
Cmn1=TIMEFADE.IMC\\
mI=1
I1=472
mO=3
tO=3
O1=473
O2=503
O3=474
]
[
ObjTp=Sm
H=93
SmC=52
PrH=90
CF=2
n1I=2
OpF=0
Cmn1=Fade Time F-->@G\\
mI=2
I1=474
mP=4
P1=FFh
P2=
P3=G
P4=
]
[
ObjTp=Sm
H=94
SmC=3
PrH=90
CF=2
n1I=4
n1O=1
Cmn1=Lts-Presets 1thru4 Selected\\
mI=4
I1=110
I2=111
I3=112
I4=113
mO=1
tO=1
O1=504
]
[
ObjTp=Sm
H=95
SmC=3
PrH=90
CF=2
n1I=2
n1O=1
Cmn1=Joins On/Off Feedback\\
mI=2
I1=476
I2=477
mO=1
tO=1
O1=102
]
[
ObjTp=Sm
H=96
SmC=155
Nm=OOSB.cmc
PrH=90
CF=2
n1I=6
n1O=2
Cmn1=OOSB.IMC\\
mI=6
I1=1
I2=12
I3=109
I4=504
I5=13
I6=478
mO=2
tO=2
O1=363
O2=364
]
[
ObjTp=Sm
H=97
SmC=155
Nm=NEWLITE6.umc
PrH=90
CF=2
n1I=45
n1O=33
Cmn1=NEWLITE6.IMC\\
mI=45
I1=472
I2=473
I3=321
I4=105
I5=315
I6=319
I7=1
I8=1
I9=1
I10=1
I11=1
I12=1
I13=1
I14=1
I15=107
I16=316
I17=320
I18=1
I19=1
I20=1
I21=1
I22=1
I23=1
I24=1
I25=1
I26=110
I27=111
I28=112
I29=113
I30=363
I31=364
I32=1
I33=1
I34=1
I35=1
I36=1
I37=1
I38=1
I39=1
I40=1
I41=1
I42=1
I43=1
I44=1
I45=1
mO=33
tO=33
O1=475
O2=189
O3=57
O4=184
O5=479
O6=480
O7=481
O8=482
O9=483
O10=484
O11=485
O12=486
O13=103
O14=104
O15=106
O16=108
O17=476
O18=477
O19=487
O20=488
O21=489
O22=490
O23=491
O24=492
O25=493
O26=494
O27=495
O28=496
O29=497
O30=498
O31=499
O32=500
O33=478
mP=10
P1=5s
P2=5s
P3=5s
P4=5s
P5=5s
P6=5s
P7=5s
P8=5s
P9=5s
P10=5s
]
[
ObjTp=Sm
H=98
SmC=156
PrH=4
CF=2
Cmn1=Area Wampum Theater (W1)\\
mC=7
C1=99
C2=100
C3=101
C4=102
C5=103
C6=104
C7=105
]
[
ObjTp=Sm
H=99
SmC=22
PrH=98
CF=2
n1I=3
n1O=1
Cmn1=Fade-Time Ramp\\
mI=3
I1=325
I2=326
mO=1
tO=1
O1=516
mP=1
P1=5s
]
[
ObjTp=Sm
H=100
SmC=155
Nm=TIMEFADE.cmc
PrH=98
CF=2
n1I=1
n1O=3
Cmn1=TIMEFADE.IMC\\
mI=1
I1=516
mO=3
tO=3
O1=506
O2=501
O3=507
]
[
ObjTp=Sm
H=101
SmC=52
PrH=98
CF=2
n1I=2
OpF=0
Cmn1=Fade Time W1-->@H\\
mI=2
I1=507
mP=4
P1=FFh
P2=
P3=H
P4=
]
[
ObjTp=Sm
H=102
SmC=3
PrH=98
CF=2
n1I=4
n1O=1
Cmn1=Lts-Presets 1thru4 Selected\\
mI=4
I1=124
I2=125
I3=114
I4=115
mO=1
tO=1
O1=508
]
[
ObjTp=Sm
H=103
SmC=3
PrH=98
CF=2
n1I=2
n1O=1
Cmn1=Joins On/Off Feedback\\
mI=2
I1=509
I2=510
mO=1
tO=1
O1=117
]
[
ObjTp=Sm
H=104
SmC=155
Nm=OOSB.cmc
PrH=98
CF=2
n1I=6
n1O=2
Cmn1=OOSB.IMC\\
mI=6
I1=1
I2=15
I3=123
I4=508
I5=16
I6=502
mO=2
tO=2
O1=365
O2=366
]
[
ObjTp=Sm
H=105
SmC=155
Nm=NEWLITE6.umc
PrH=98
CF=2
n1I=45
n1O=33
Cmn1=NEWLITE6.IMC\\
mI=45
I1=516
I2=506
I3=324
I4=116
I5=322
I6=327
I7=1
I8=1
I9=1
I10=1
I11=1
I12=1
I13=1
I14=1
I15=121
I16=323
I17=328
I18=1
I19=1
I20=1
I21=1
I22=1
I23=1
I24=1
I25=1
I26=124
I27=125
I28=114
I29=115
I30=365
I31=366
I32=1
I33=1
I34=1
I35=1
I36=1
I37=1
I38=1
I39=1
I40=1
I41=1
I42=1
I43=1
I44=1
I45=1
mO=33
tO=33
O1=505
O2=514
O3=30
O4=515
O5=512
O6=513
O7=517
O8=518
O9=519
O10=520
O11=521
O12=522
O13=118
O14=119
O15=120
O16=122
O17=509
O18=510
O19=523
O20=524
O21=525
O22=526
O23=527
O24=528
O25=529
O26=530
O27=531
O28=532
O29=533
O30=534
O31=535
O32=536
O33=502
mP=10
P1=5s
P2=5s
P3=5s
P4=5s
P5=5s
P6=5s
P7=5s
P8=5s
P9=5s
P10=5s
]
[
ObjTp=Sm
H=106
SmC=156
PrH=4
CF=2
Cmn1=War Theater 2\\
mC=6
C1=107
C2=108
C3=110
C4=111
C5=112
C6=113
]
[
ObjTp=Sm
H=107
SmC=22
PrH=106
CF=2
n1I=3
n1O=1
Cmn1=Fade-Time Ramp\\
mI=3
I1=439
I2=440
mO=1
tO=1
O1=545
mP=1
P1=5s
]
[
ObjTp=Sm
H=108
SmC=155
Nm=TIMEFADE.cmc
PrH=106
CF=2
n1I=1
n1O=3
Cmn1=TIMEFADE.IMC\\
mI=1
I1=545
mO=3
tO=3
O1=511
O2=136
O3=7
]
[
ObjTp=Sm
H=109
SmC=156
PrH=4
CF=2
Cmn1=War Theater 1\\
mC=6
C1=114
C2=115
C3=116
C4=117
C5=118
C6=119
]
[
ObjTp=Sm
H=110
SmC=3
PrH=106
CF=2
n1I=4
n1O=1
Cmn1=Lts-Presets 1thru4 Selected\\
mI=4
I1=178
I2=179
I3=180
I4=181
mO=1
tO=1
O1=538
]
[
ObjTp=Sm
H=111
SmC=3
PrH=106
CF=2
n1I=2
n1O=1
Cmn1=Joins On/Off Feedback\\
mI=2
I1=539
I2=540
mO=1
tO=1
O1=143
]
[
ObjTp=Sm
H=112
SmC=155
Nm=OOSB.cmc
PrH=106
CF=2
n1I=6
n1O=2
Cmn1=OOSB.IMC\\
mI=6
I1=1
I2=8
I3=177
I4=538
I5=9
I6=541
mO=2
tO=2
O1=542
O2=543
]
[
ObjTp=Sm
H=113
SmC=155
Nm=NEWLITE6.umc
PrH=106
CF=2
n1I=45
n1O=33
Cmn1=NEWLITE6.IMC\\
mI=45
I1=545
I2=511
I3=174
I4=175
I5=148
I6=149
I7=150
I8=151
I9=152
I10=153
I11=1
I12=1
I13=1
I14=1
I15=176
I16=167
I17=168
I18=169
I19=170
I20=171
I21=172
I22=1
I23=1
I24=1
I25=1
I26=178
I27=179
I28=180
I29=181
I30=542
I31=543
I32=1
I33=1
I34=1
I35=1
I36=1
I37=1
I38=1
I39=1
I40=1
I41=1
I42=1
I43=1
I44=1
I45=1
mO=33
tO=33
O1=137
O2=544
O3=22
O4=25
O5=26
O6=27
O7=546
O8=29
O9=547
O10=548
O11=549
O12=550
O13=144
O14=145
O15=146
O16=147
O17=539
O18=540
O19=551
O20=552
O21=553
O22=554
O23=555
O24=556
O25=557
O26=558
O27=559
O28=560
O29=561
O30=562
O31=563
O32=564
O33=541
mP=10
P1=5s
P2=5s
P3=5s
P4=5s
P5=5s
P6=5s
P7=5s
P8=5s
P9=5s
P10=5s
]
[
ObjTp=Sm
H=114
SmC=22
PrH=109
CF=2
n1I=3
n1O=1
Cmn1=Fade-Time Ramp\\
mI=3
I1=419
I2=420
mO=1
tO=1
O1=565
mP=1
P1=5s
]
[
ObjTp=Sm
H=115
SmC=155
Nm=TIMEFADE.cmc
PrH=109
CF=2
n1I=1
n1O=3
Cmn1=TIMEFADE.IMC\\
mI=1
I1=565
mO=3
tO=3
O1=566
O2=131
O3=10
]
[
ObjTp=Sm
H=116
SmC=3
PrH=109
CF=2
n1I=4
n1O=1
Cmn1=Lts-Presets 1thru4 Selected\\
mI=4
I1=132
I2=133
I3=134
I4=135
mO=1
tO=1
O1=568
]
[
ObjTp=Sm
H=117
SmC=3
PrH=109
CF=2
n1I=2
n1O=1
Cmn1=Joins On/Off Feedback\\
mI=2
I1=569
I2=570
mO=1
tO=1
O1=130
]
[
ObjTp=Sm
H=118
SmC=155
Nm=OOSB.cmc
PrH=109
CF=2
n1I=6
n1O=2
Cmn1=OOSB.IMC\\
mI=6
I1=1
I2=5
I3=129
I4=568
I5=6
I6=571
mO=2
tO=2
O1=572
O2=573
]
[
ObjTp=Sm
H=119
SmC=155
Nm=NEWLITE6.umc
PrH=109
CF=2
n1I=45
n1O=33
Cmn1=NEWLITE6.IMC\\
mI=45
I1=565
I2=566
I3=166
I4=127
I5=142
I6=155
I7=156
I8=157
I9=158
I10=159
I11=1
I12=1
I13=1
I14=1
I15=128
I16=160
I17=161
I18=162
I19=163
I20=164
I21=165
I22=1
I23=1
I24=1
I25=1
I26=132
I27=133
I28=134
I29=135
I30=572
I31=573
I32=1
I33=1
I34=1
I35=1
I36=1
I37=1
I38=1
I39=1
I40=1
I41=1
I42=1
I43=1
I44=1
I45=1
mO=33
tO=33
O1=154
O2=574
O3=18
O4=19
O5=20
O6=21
O7=575
O8=23
O9=576
O10=577
O11=578
O12=579
O13=138
O14=139
O15=140
O16=141
O17=569
O18=570
O19=581
O20=580
O21=582
O22=583
O23=584
O24=585
O25=586
O26=587
O27=588
O28=589
O29=590
O30=591
O31=592
O32=593
O33=571
mP=10
P1=5s
P2=5s
P3=5s
P4=5s
P5=5s
P6=5s
P7=5s
P8=5s
P9=5s
P10=5s
]
[
ObjTp=Sm
H=120
SmC=156
PrH=4
CF=2
Cmn1=EM Circuits\\
mC=3
C1=121
C2=122
C3=123
]
[
ObjTp=Sm
H=121
SmC=155
Nm=CNESR.umc
PrH=120
CF=2
n1I=2
n1O=4
Cmn1=CNESR.IMC\\
mI=2
I1=4
I2=1
mO=4
tO=4
O1=594
O2=595
O3=596
O4=597
]
[
ObjTp=Sm
H=122
SmC=46
PrH=120
CF=2
n1I=12
n1O=11
mI=12
I1=594
I2=385
I3=386
I4=51
I5=387
I6=52
I7=448
I8=19
I9=575
I10=25
I11=546
I12=184
mO=11
tO=11
O1=60
O2=45
O3=31
O4=39
O5=61
O6=62
O7=63
O8=24
O9=65
O10=28
O11=66
]
[
ObjTp=Sm
H=123
SmC=23
PrH=120
CF=2
n1I=1
n1O=10
mI=1
I1=596
mO=10
tO=10
O1=60
O2=45
O3=31
O4=39
O5=62
O6=63
O7=24
O8=65
O9=28
O10=66
mP=11
P1=2s
P2=100%
P3=100%
P4=100%
P5=100%
P6=100%
P7=100%
P8=100%
P9=100%
P10=100%
P11=100%
]
[
ObjTp=Sm
H=124
SmC=20
PrH=4
CF=2
n1I=9
n1O=8
Cmn1=Buffer Digital Ins\\
mI=9
I1=2
I2=14
I3=17
I4=190
I5=191
I6=192
I7=537
I8=567
I9=598
mO=8
tO=8
O1=132
O2=178
O3=12
O4=13
O5=110
O6=15
O7=16
O8=124
]
[
ObjTp=Sm
H=125
SmC=156
PrH=52
CF=2
Cmn1=Newcode-# to Touchpanel as Serial Text\\This replaces the Analog||1
Cmn2=to Indirect Text symbol as it was not functioning correctly with||1
Cmn3=the existing touchpanel projects after converting this program from||1
Cmn4=DOS Workshop to SIMPL Windows.
mC=8
C1=131
C2=133
C3=126
C4=127
C5=128
C6=129
C7=130
C8=132
]
[
ObjTp=Sm
H=126
SmC=78
PrH=125
CF=2
n1I=2
n1O=40
mI=2
I1=375
mO=40
tO=40
O1=600
O2=601
O3=602
O4=603
O5=604
O6=605
O7=606
O8=607
O9=608
O10=609
O11=610
O12=611
O13=612
O14=613
O15=614
O16=615
O17=616
O18=617
O19=618
O20=619
O21=620
O22=621
O23=622
O24=623
O25=624
O26=625
O27=626
O28=627
O29=628
O30=629
O31=630
O32=631
O33=632
O34=633
O35=634
O36=635
O37=636
O38=637
O39=638
O40=639
]
[
ObjTp=Sm
H=127
SmC=32
PrH=125
CF=2
n1I=10
n1O=1
Cmn1=Units\\
mI=10
I1=600
I2=601
I3=602
I4=603
I5=604
I6=605
I7=606
I8=607
I9=608
I10=609
mO=1
tO=1
O1=640
mP=10
P1='0'
P2='1'
P3='2'
P4='3'
P5='4'
P6='5'
P7='6'
P8='7'
P9='8'
P10='9'
]
[
ObjTp=Sm
H=128
SmC=32
PrH=125
CF=2
n1I=10
n1O=1
Cmn1=Tens\\
mI=10
I1=610
I2=611
I3=612
I4=613
I5=614
I6=615
I7=616
I8=617
I9=618
I10=619
mO=1
tO=1
O1=641
mP=10
P1='0'
P2='1'
P3='2'
P4='3'
P5='4'
P6='5'
P7='6'
P8='7'
P9='8'
P10='9'
]
[
ObjTp=Sm
H=129
SmC=32
PrH=125
CF=2
n1I=10
n1O=1
Cmn1=Hundreds\\
mI=10
I1=620
I2=621
I3=622
I4=623
I5=624
I6=625
I7=626
I8=627
I9=628
I10=629
mO=1
tO=1
O1=642
mP=10
P1='0'
P2='1'
P3='2'
P4='3'
P5='4'
P6='5'
P7='6'
P8='7'
P9='8'
P10='9'
]
[
ObjTp=Sm
H=130
SmC=32
PrH=125
CF=2
n1I=10
n1O=1
Cmn1=Thousands\\
mI=10
I1=630
I2=631
I3=632
I4=633
I5=634
I6=635
I7=636
I8=637
I9=638
I10=639
mO=1
tO=1
O1=643
mP=10
P1='0'
P2='1'
P3='2'
P4='3'
P5='4'
P6='5'
P7='6'
P8='7'
P9='8'
P10='9'
]
[
ObjTp=Sm
H=131
SmC=72
PrH=125
CF=2
n1I=1
n1O=2
Cmn1=Newcode-# Changed\\
mI=1
I1=375
mO=2
tO=2
O1=666
mP=1
P1=1t
]
[
ObjTp=Sm
H=132
SmC=77
PrH=125
CF=2
n1I=5
n1O=1
Cmn1=Send String to TP\\
mI=5
I1=644
I2=643
I3=642
I4=641
I5=640
mO=1
tO=1
O1=599
mP=2
P1=256d
P2=
]
[
ObjTp=Sm
H=133
SmC=20
PrH=125
CF=2
n1I=2
n1O=1
Cmn1=Logic Wave Delay\\
mI=2
I1=2
I2=666
mO=1
tO=1
O1=644
]
[
ObjTp=Sg
H=4
Nm=Cnesr-High
]
[
ObjTp=Sg
H=5
Nm=Area-T1-On
]
[
ObjTp=Sg
H=6
Nm=Area-T1-Off
]
[
ObjTp=Sg
H=7
Nm=//Fade-T2-$
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=Area-T2-On
]
[
ObjTp=Sg
H=9
Nm=Area-T2-Off
]
[
ObjTp=Sg
H=10
Nm=//Fade-T1-$
SgTp=4
]
[
ObjTp=Sg
H=11
Nm=Photosensor-High
]
[
ObjTp=Sg
H=12
Nm=Area-F-On
]
[
ObjTp=Sg
H=13
Nm=Area-F-Off
]
[
ObjTp=Sg
H=14
Nm=Area-T1-Pre-1_dio
]
[
ObjTp=Sg
H=15
Nm=Area-W1-On
]
[
ObjTp=Sg
H=16
Nm=Area-W1-Off
]
[
ObjTp=Sg
H=17
Nm=Area-T2-Pre-1_dio
]
[
ObjTp=Sg
H=18
Nm=Area-T1-Z1-Out
SgTp=2
]
[
ObjTp=Sg
H=19
Nm=Area-T1-Z2-Out
SgTp=2
]
[
ObjTp=Sg
H=20
Nm=Area-T1-Z3-Out
SgTp=2
]
[
ObjTp=Sg
H=21
Nm=Area-T1-Z4-Out
SgTp=2
]
[
ObjTp=Sg
H=22
Nm=Area-T2-Z1-Out
SgTp=2
]
[
ObjTp=Sg
H=23
Nm=Area-T1-Z6-Out
SgTp=2
]
[
ObjTp=Sg
H=24
Nm=Area-T1-Z5-Outbu
SgTp=2
]
[
ObjTp=Sg
H=25
Nm=Area-T2-Z2-Out
SgTp=2
]
[
ObjTp=Sg
H=26
Nm=Area-T2-Z3-Out
SgTp=2
]
[
ObjTp=Sg
H=27
Nm=Area-T2-Z4-Out
SgTp=2
]
[
ObjTp=Sg
H=28
Nm=Area-T2-Z5-Outbu
SgTp=2
]
[
ObjTp=Sg
H=29
Nm=Area-T2-Z6-Out
SgTp=2
]
[
ObjTp=Sg
H=30
Nm=Area-W1-Z1-Out
SgTp=2
]
[
ObjTp=Sg
H=31
Nm=Area-A-Z4-Outbu
SgTp=2
]
[
ObjTp=Sg
H=32
Nm=Area-D-Z1-Out
SgTp=2
]
[
ObjTp=Sg
H=33
Nm=Area-D-Z7-Out
SgTp=2
]
[
ObjTp=Sg
H=34
Nm=Area-D-Z8-Out
SgTp=2
]
[
ObjTp=Sg
H=35
Nm=Area-D-Z6-Out
SgTp=2
]
[
ObjTp=Sg
H=36
Nm=Area-D-Z9-Out
SgTp=2
]
[
ObjTp=Sg
H=37
Nm=Area-D-Z13-Out
SgTp=2
]
[
ObjTp=Sg
H=38
Nm=Area-D-Z4-Out
SgTp=2
]
[
ObjTp=Sg
H=39
Nm=Area-A-Z9-Outbu
SgTp=2
]
[
ObjTp=Sg
H=40
Nm=Area-B-Z2-Out
SgTp=2
]
[
ObjTp=Sg
H=41
Nm=Area-A-Z3-Out
SgTp=2
]
[
ObjTp=Sg
H=42
Nm=Area-A-Z10-Out
SgTp=2
]
[
ObjTp=Sg
H=43
Nm=Area-A-Z11-Out
SgTp=2
]
[
ObjTp=Sg
H=44
Nm=Area-A-Z5-Out
SgTp=2
]
[
ObjTp=Sg
H=45
Nm=Area-A-Z7-Outbu
SgTp=2
]
[
ObjTp=Sg
H=46
Nm=Area-B-Z1-Out
SgTp=2
]
[
ObjTp=Sg
H=47
Nm=Area-B-Z3-Out
SgTp=2
]
[
ObjTp=Sg
H=48
Nm=Area-A-Z1-Out
SgTp=2
]
[
ObjTp=Sg
H=49
Nm=Area-D-Z3-Out
SgTp=2
]
[
ObjTp=Sg
H=50
Nm=Area-B-Z5-Out
SgTp=2
]
[
ObjTp=Sg
H=51
Nm=Area-A-Z4-Out
SgTp=2
]
[
ObjTp=Sg
H=52
Nm=Area-A-Z2-Out
SgTp=2
]
[
ObjTp=Sg
H=53
Nm=Area-D-Z5-Out
SgTp=2
]
[
ObjTp=Sg
H=54
Nm=Area-D-Z10-Out
SgTp=2
]
[
ObjTp=Sg
H=55
Nm=Area-B-Z6-Out
SgTp=2
]
[
ObjTp=Sg
H=56
Nm=Area-D-Z11-Out
SgTp=2
]
[
ObjTp=Sg
H=57
Nm=Area-F-Z1-Out
SgTp=2
]
[
ObjTp=Sg
H=58
Nm=Area-B-Z4-Out
SgTp=2
]
[
ObjTp=Sg
H=59
Nm=Area-D-Z12-Out
SgTp=2
]
[
ObjTp=Sg
H=60
Nm=Area-A-Z6-Outbu
SgTp=2
]
[
ObjTp=Sg
H=61
Nm=Area-A-Z2-Outbu
SgTp=2
]
[
ObjTp=Sg
H=62
Nm=Area-D-Z2-Outbu
SgTp=2
]
[
ObjTp=Sg
H=63
Nm=Area-T1-Z2-Outbu
SgTp=2
]
[
ObjTp=Sg
H=64
Nm=Area-A-On/Off
]
[
ObjTp=Sg
H=65
Nm=Area-T2-Z2-Outbu
SgTp=2
]
[
ObjTp=Sg
H=66
Nm=Area-F-Z2-Outbu
SgTp=2
]
[
ObjTp=Sg
H=67
Nm=Area-A-Pre-1
]
[
ObjTp=Sg
H=68
Nm=Area-A-Master-Up
]
[
ObjTp=Sg
H=69
Nm=Area-A-Pre-3
]
[
ObjTp=Sg
H=70
Nm=Area-A-Master-Dn
]
[
ObjTp=Sg
H=71
Nm=Area-A-Pre-4
]
[
ObjTp=Sg
H=72
Nm=Area-A-On/Offfb
]
[
ObjTp=Sg
H=73
Nm=Area-A-Pre-2
]
[
ObjTp=Sg
H=74
Nm=Area-A-Pre-1fb
]
[
ObjTp=Sg
H=75
Nm=Area-A-Pre-2fb
]
[
ObjTp=Sg
H=76
Nm=Area-A-Pre-3fb
]
[
ObjTp=Sg
H=77
Nm=Area-A-Pre-4fb
]
[
ObjTp=Sg
H=78
Nm=Area-B-On/Off
]
[
ObjTp=Sg
H=79
Nm=Area-B-On/Offfb
]
[
ObjTp=Sg
H=80
Nm=Area-B-Pre-1fb
]
[
ObjTp=Sg
H=81
Nm=Area-B-Pre-2fb
]
[
ObjTp=Sg
H=82
Nm=Area-B-Master-Up
]
[
ObjTp=Sg
H=83
Nm=Area-B-Pre-3fb
]
[
ObjTp=Sg
H=84
Nm=Area-B-Master-Dn
]
[
ObjTp=Sg
H=85
Nm=Area-B-Pre-4fb
]
[
ObjTp=Sg
H=86
Nm=Area-B-Pre-1
]
[
ObjTp=Sg
H=87
Nm=Area-B-Pre-2
]
[
ObjTp=Sg
H=88
Nm=Area-B-Pre-3
]
[
ObjTp=Sg
H=89
Nm=Area-B-Pre-4
]
[
ObjTp=Sg
H=90
Nm=Area-D-On/Offfb
]
[
ObjTp=Sg
H=91
Nm=Area-D-Pre-1fb
]
[
ObjTp=Sg
H=92
Nm=Area-D-Pre-2fb
]
[
ObjTp=Sg
H=93
Nm=Area-D-Master-Up
]
[
ObjTp=Sg
H=94
Nm=Area-D-Pre-3fb
]
[
ObjTp=Sg
H=95
Nm=Area-D-Master-Dn
]
[
ObjTp=Sg
H=96
Nm=Area-D-Pre-4fb
]
[
ObjTp=Sg
H=97
Nm=Area-D-On/Off
]
[
ObjTp=Sg
H=98
Nm=Area-D-Pre-1
]
[
ObjTp=Sg
H=99
Nm=Area-D-Pre-2
]
[
ObjTp=Sg
H=100
Nm=Area-D-Pre-3
]
[
ObjTp=Sg
H=101
Nm=Area-D-Pre-4
]
[
ObjTp=Sg
H=102
Nm=Area-F-On/Offfb
]
[
ObjTp=Sg
H=103
Nm=Area-F-Pre-1fb
]
[
ObjTp=Sg
H=104
Nm=Area-F-Pre-2fb
]
[
ObjTp=Sg
H=105
Nm=Area-F-Master-Up
]
[
ObjTp=Sg
H=106
Nm=Area-F-Pre-3fb
]
[
ObjTp=Sg
H=107
Nm=Area-F-Master-Dn
]
[
ObjTp=Sg
H=108
Nm=Area-F-Pre-4fb
]
[
ObjTp=Sg
H=109
Nm=Area-F-On/Off
]
[
ObjTp=Sg
H=110
Nm=Area-F-Pre-1
]
[
ObjTp=Sg
H=111
Nm=Area-F-Pre-2
]
[
ObjTp=Sg
H=112
Nm=Area-F-Pre-3
]
[
ObjTp=Sg
H=113
Nm=Area-F-Pre-4
]
[
ObjTp=Sg
H=114
Nm=Area-W1-Pre-3
]
[
ObjTp=Sg
H=115
Nm=Area-W1-Pre-4
]
[
ObjTp=Sg
H=116
Nm=Area-W1-Master-U
]
[
ObjTp=Sg
H=117
Nm=Area-W1-On/Offfb
]
[
ObjTp=Sg
H=118
Nm=Area-W1-Pre-1fb
]
[
ObjTp=Sg
H=119
Nm=Area-W1-Pre-2fb
]
[
ObjTp=Sg
H=120
Nm=Area-W1-Pre-3fb
]
[
ObjTp=Sg
H=121
Nm=Area-W1-Master-D
]
[
ObjTp=Sg
H=122
Nm=Area-W1-Pre-4fb
]
[
ObjTp=Sg
H=123
Nm=Area-W1-On/Off
]
[
ObjTp=Sg
H=124
Nm=Area-W1-Pre-1
]
[
ObjTp=Sg
H=125
Nm=Area-W1-Pre-2
]
[
ObjTp=Sg
H=126
Nm=Area-T1-Fade-U/D
]
[
ObjTp=Sg
H=127
Nm=Area-T1-Master-U
]
[
ObjTp=Sg
H=128
Nm=Area-T1-Master-D
]
[
ObjTp=Sg
H=129
Nm=Area-T1-On/Off
]
[
ObjTp=Sg
H=130
Nm=Area-T1-On/Offfb
]
[
ObjTp=Sg
H=131
Nm=Fade-Time-T1-Bar
SgTp=2
]
[
ObjTp=Sg
H=132
Nm=Area-T1-Pre-1
]
[
ObjTp=Sg
H=133
Nm=Area-T1-Pre-2
]
[
ObjTp=Sg
H=134
Nm=Area-T1-Pre-3
]
[
ObjTp=Sg
H=135
Nm=Area-T1-Pre-4
]
[
ObjTp=Sg
H=136
Nm=Fade-Time-T2-Bar
SgTp=2
]
[
ObjTp=Sg
H=137
Nm=Area-T2-Bar
SgTp=2
]
[
ObjTp=Sg
H=138
Nm=Area-T1-Pre-1fb
]
[
ObjTp=Sg
H=139
Nm=Area-T1-Pre-2fb
]
[
ObjTp=Sg
H=140
Nm=Area-T1-Pre-3fb
]
[
ObjTp=Sg
H=141
Nm=Area-T1-Pre-4fb
]
[
ObjTp=Sg
H=142
Nm=Area-T1-Z1-Up
]
[
ObjTp=Sg
H=143
Nm=Area-T2-On/Offfb
]
[
ObjTp=Sg
H=144
Nm=Area-T2-Pre-1fb
]
[
ObjTp=Sg
H=145
Nm=Area-T2-Pre-2fb
]
[
ObjTp=Sg
H=146
Nm=Area-T2-Pre-3fb
]
[
ObjTp=Sg
H=147
Nm=Area-T2-Pre-4fb
]
[
ObjTp=Sg
H=148
Nm=Area-T2-Z1-Up
]
[
ObjTp=Sg
H=149
Nm=Area-T2-Z2-Up
]
[
ObjTp=Sg
H=150
Nm=Area-T2-Z3-Up
]
[
ObjTp=Sg
H=151
Nm=Area-T2-Z4-Up
]
[
ObjTp=Sg
H=152
Nm=Area-T2-Z5-Up
]
[
ObjTp=Sg
H=153
Nm=Area-T2-Z6-Up
]
[
ObjTp=Sg
H=154
Nm=Area-T1-Bar
SgTp=2
]
[
ObjTp=Sg
H=155
Nm=Area-T1-Z2-Up
]
[
ObjTp=Sg
H=156
Nm=Area-T1-Z3-Up
]
[
ObjTp=Sg
H=157
Nm=Area-T1-Z4-Up
]
[
ObjTp=Sg
H=158
Nm=Area-T1-Z5-Up
]
[
ObjTp=Sg
H=159
Nm=Area-T1-Z6-Up
]
[
ObjTp=Sg
H=160
Nm=Area-T1-Z1-Dn
]
[
ObjTp=Sg
H=161
Nm=Area-T1-Z2-Dn
]
[
ObjTp=Sg
H=162
Nm=Area-T1-Z3-Dn
]
[
ObjTp=Sg
H=163
Nm=Area-T1-Z4-Dn
]
[
ObjTp=Sg
H=164
Nm=Area-T1-Z5-Dn
]
[
ObjTp=Sg
H=165
Nm=Area-T1-Z6-Dn
]
[
ObjTp=Sg
H=166
Nm=Area-T1-Pre-Save
]
[
ObjTp=Sg
H=167
Nm=Area-T2-Z1-Dn
]
[
ObjTp=Sg
H=168
Nm=Area-T2-Z2-Dn
]
[
ObjTp=Sg
H=169
Nm=Area-T2-Z3-Dn
]
[
ObjTp=Sg
H=170
Nm=Area-T2-Z4-Dn
]
[
ObjTp=Sg
H=171
Nm=Area-T2-Z5-Dn
]
[
ObjTp=Sg
H=172
Nm=Area-T2-Z6-Dn
]
[
ObjTp=Sg
H=173
Nm=Area-T2-Fade-U/D
]
[
ObjTp=Sg
H=174
Nm=Area-T2-Pre-Save
]
[
ObjTp=Sg
H=175
Nm=Area-T2-Master-U
]
[
ObjTp=Sg
H=176
Nm=Area-T2-Master-D
]
[
ObjTp=Sg
H=177
Nm=Area-T2-On/Off
]
[
ObjTp=Sg
H=178
Nm=Area-T2-Pre-1
]
[
ObjTp=Sg
H=179
Nm=Area-T2-Pre-2
]
[
ObjTp=Sg
H=180
Nm=Area-T2-Pre-3
]
[
ObjTp=Sg
H=181
Nm=Area-T2-Pre-4
]
[
ObjTp=Sg
H=182
Nm=AI1
SgTp=2
]
[
ObjTp=Sg
H=183
Nm=Area-B-Mast-Out
SgTp=2
]
[
ObjTp=Sg
H=184
Nm=Area-F-Z2-Out
SgTp=2
]
[
ObjTp=Sg
H=185
Nm=Area-A-Z8-Out
SgTp=2
]
[
ObjTp=Sg
H=186
Nm=Area-D-Mast-Out
SgTp=2
]
[
ObjTp=Sg
H=187
Nm=Area-A-Z12-Out
SgTp=2
]
[
ObjTp=Sg
H=188
Nm=Area-A-Mast-Out
SgTp=2
]
[
ObjTp=Sg
H=189
Nm=Area-F-Mast-Out
SgTp=2
]
[
ObjTp=Sg
H=190
Nm=Area-F-On_dio
]
[
ObjTp=Sg
H=191
Nm=Area-F-Off_dio
]
[
ObjTp=Sg
H=192
Nm=Area-F-Pre-1_dio
]
[
ObjTp=Sg
H=193
Nm=Area-B-Z7-Out
SgTp=2
]
[
ObjTp=Sg
H=194
Nm=Area-B-Z8-Out
SgTp=2
]
[
ObjTp=Sg
H=195
Nm=Area-B-Z9-Out
SgTp=2
]
[
ObjTp=Sg
H=196
Nm=Area-B-Z10-Out
SgTp=2
]
[
ObjTp=Sg
H=197
Nm=Area-Sel-Bint
]
[
ObjTp=Sg
H=198
Nm=Area-Sel-Dint
]
[
ObjTp=Sg
H=199
Nm=Area-Sel-Fint
]
[
ObjTp=Sg
H=200
Nm=Area-Sel-W1int
]
[
ObjTp=Sg
H=201
Nm=Passcode-0
]
[
ObjTp=Sg
H=202
Nm=Goto-Main-Menu
]
[
ObjTp=Sg
H=203
Nm=Goto-Newcode-Pgb
]
[
ObjTp=Sg
H=204
Nm=Area-Sel-Aint
]
[
ObjTp=Sg
H=205
Nm=Passcode-1
]
[
ObjTp=Sg
H=206
Nm=Passcode-2
]
[
ObjTp=Sg
H=207
Nm=Passcode-3
]
[
ObjTp=Sg
H=208
Nm=Passcode-4
]
[
ObjTp=Sg
H=209
Nm=Passcode-5
]
[
ObjTp=Sg
H=210
Nm=Passcode-6
]
[
ObjTp=Sg
H=211
Nm=Passcode-7
]
[
ObjTp=Sg
H=212
Nm=Passcode-8
]
[
ObjTp=Sg
H=213
Nm=Passcode-9
]
[
ObjTp=Sg
H=214
Nm=Passcode-Enter
]
[
ObjTp=Sg
H=215
Nm=Passcode-Clear
]
[
ObjTp=Sg
H=216
Nm=Newcode-Pg?
]
[
ObjTp=Sg
H=217
Nm=Newcode-0
]
[
ObjTp=Sg
H=218
Nm=Newcode-1
]
[
ObjTp=Sg
H=219
Nm=Newcode-2
]
[
ObjTp=Sg
H=220
Nm=Newcode-3
]
[
ObjTp=Sg
H=221
Nm=Newcode-4
]
[
ObjTp=Sg
H=222
Nm=Newcode-5
]
[
ObjTp=Sg
H=223
Nm=Newcode-6
]
[
ObjTp=Sg
H=224
Nm=Newcode-7
]
[
ObjTp=Sg
H=225
Nm=Newcode-8
]
[
ObjTp=Sg
H=226
Nm=Newcode-9
]
[
ObjTp=Sg
H=227
Nm=Newcode-Save
]
[
ObjTp=Sg
H=228
Nm=Area-Sel-A
]
[
ObjTp=Sg
H=229
Nm=Area-Sel-B
]
[
ObjTp=Sg
H=230
Nm=Newcode-Clear
]
[
ObjTp=Sg
H=231
Nm=Area-Sel-D
]
[
ObjTp=Sg
H=232
Nm=Area-Sel-F
]
[
ObjTp=Sg
H=233
Nm=Area-Sel-W1
]
[
ObjTp=Sg
H=234
Nm=Lts-All-On
]
[
ObjTp=Sg
H=235
Nm=Lts-All-Off
]
[
ObjTp=Sg
H=236
Nm=Area-A-Z1-Up
]
[
ObjTp=Sg
H=237
Nm=Area-A-Z2-Up
]
[
ObjTp=Sg
H=238
Nm=Area-A-Z3-Up
]
[
ObjTp=Sg
H=239
Nm=Area-A-Z4-Up
]
[
ObjTp=Sg
H=240
Nm=Area-A-Z5-Up
]
[
ObjTp=Sg
H=241
Nm=Area-A-Z6-Up
]
[
ObjTp=Sg
H=242
Nm=Area-A-Z7-Up
]
[
ObjTp=Sg
H=243
Nm=Area-A-Z8-Up
]
[
ObjTp=Sg
H=244
Nm=Area-A-Z9-Up
]
[
ObjTp=Sg
H=245
Nm=Area-A-Z10-Up
]
[
ObjTp=Sg
H=246
Nm=Area-A-Z11-Up
]
[
ObjTp=Sg
H=247
Nm=Area-A-Fade-Up
]
[
ObjTp=Sg
H=248
Nm=Area-A-Fade-Dn
]
[
ObjTp=Sg
H=249
Nm=Area-A-Z12-Up
]
[
ObjTp=Sg
H=250
Nm=Area-A-Z1-Dn
]
[
ObjTp=Sg
H=251
Nm=Area-A-Z2-Dn
]
[
ObjTp=Sg
H=252
Nm=Area-A-Z3-Dn
]
[
ObjTp=Sg
H=253
Nm=Area-A-Z4-Dn
]
[
ObjTp=Sg
H=254
Nm=Area-A-Z5-Dn
]
[
ObjTp=Sg
H=255
Nm=Area-A-Z6-Dn
]
[
ObjTp=Sg
H=256
Nm=Area-A-Z7-Dn
]
[
ObjTp=Sg
H=257
Nm=Area-A-Z8-Dn
]
[
ObjTp=Sg
H=258
Nm=Area-A-Z9-Dn
]
[
ObjTp=Sg
H=259
Nm=Area-A-Z10-Dn
]
[
ObjTp=Sg
H=260
Nm=Area-A-Z11-Dn
]
[
ObjTp=Sg
H=261
Nm=Area-A-Z12-Dn
]
[
ObjTp=Sg
H=262
Nm=Area-A-Pre-Save
]
[
ObjTp=Sg
H=263
Nm=Area-B-Fade-Up
]
[
ObjTp=Sg
H=264
Nm=Area-B-Fade-Dn
]
[
ObjTp=Sg
H=265
Nm=Area-B-Z1-Up
]
[
ObjTp=Sg
H=266
Nm=Area-B-Z2-Up
]
[
ObjTp=Sg
H=267
Nm=Area-B-Z3-Up
]
[
ObjTp=Sg
H=268
Nm=Area-B-Z4-Up
]
[
ObjTp=Sg
H=269
Nm=Area-B-Z5-Up
]
[
ObjTp=Sg
H=270
Nm=Area-B-Z6-Up
]
[
ObjTp=Sg
H=271
Nm=Area-B-Z7-Up
]
[
ObjTp=Sg
H=272
Nm=Area-B-Z8-Up
]
[
ObjTp=Sg
H=273
Nm=Area-B-Z9-Up
]
[
ObjTp=Sg
H=274
Nm=Area-B-Z10-Up
]
[
ObjTp=Sg
H=275
Nm=Area-B-Z1-Dn
]
[
ObjTp=Sg
H=276
Nm=Area-B-Z2-Dn
]
[
ObjTp=Sg
H=277
Nm=Area-B-Z3-Dn
]
[
ObjTp=Sg
H=278
Nm=Area-B-Z4-Dn
]
[
ObjTp=Sg
H=279
Nm=Area-B-Z5-Dn
]
[
ObjTp=Sg
H=280
Nm=Area-B-Z6-Dn
]
[
ObjTp=Sg
H=281
Nm=Area-B-Pre-Save
]
[
ObjTp=Sg
H=282
Nm=Area-B-Z7-Dn
]
[
ObjTp=Sg
H=283
Nm=Area-B-Z8-Dn
]
[
ObjTp=Sg
H=284
Nm=Area-B-Z9-Dn
]
[
ObjTp=Sg
H=285
Nm=Area-B-Z10-Dn
]
[
ObjTp=Sg
H=286
Nm=Area-D-Fade-Up
]
[
ObjTp=Sg
H=287
Nm=Area-D-Fade-Dn
]
[
ObjTp=Sg
H=288
Nm=Area-D-Z1-Up
]
[
ObjTp=Sg
H=289
Nm=Area-D-Z2-Up
]
[
ObjTp=Sg
H=290
Nm=Area-D-Z3-Up
]
[
ObjTp=Sg
H=291
Nm=Area-D-Z4-Up
]
[
ObjTp=Sg
H=292
Nm=Area-D-Z5-Up
]
[
ObjTp=Sg
H=293
Nm=Area-D-Z6-Up
]
[
ObjTp=Sg
H=294
Nm=Area-D-Z7-Up
]
[
ObjTp=Sg
H=295
Nm=Area-D-Z8-Up
]
[
ObjTp=Sg
H=296
Nm=Area-D-Z9-Up
]
[
ObjTp=Sg
H=297
Nm=Area-D-Z10-Up
]
[
ObjTp=Sg
H=298
Nm=Area-D-Z11-Up
]
[
ObjTp=Sg
H=299
Nm=Area-D-Z12-Up
]
[
ObjTp=Sg
H=300
Nm=Area-D-Z13-Up
]
[
ObjTp=Sg
H=301
Nm=Area-D-Z1-Dn
]
[
ObjTp=Sg
H=302
Nm=Area-D-Z2-Dn
]
[
ObjTp=Sg
H=303
Nm=Area-D-Z3-Dn
]
[
ObjTp=Sg
H=304
Nm=Area-D-Z4-Dn
]
[
ObjTp=Sg
H=305
Nm=Area-D-Z5-Dn
]
[
ObjTp=Sg
H=306
Nm=Area-D-Z6-Dn
]
[
ObjTp=Sg
H=307
Nm=Area-D-Z7-Dn
]
[
ObjTp=Sg
H=308
Nm=Area-D-Z8-Dn
]
[
ObjTp=Sg
H=309
Nm=Area-D-Z9-Dn
]
[
ObjTp=Sg
H=310
Nm=Area-D-Z10-Dn
]
[
ObjTp=Sg
H=311
Nm=Area-D-Z11-Dn
]
[
ObjTp=Sg
H=312
Nm=Area-D-Z12-Dn
]
[
ObjTp=Sg
H=313
Nm=Area-D-Z13-Dn
]
[
ObjTp=Sg
H=314
Nm=Area-D-Pre-Save
]
[
ObjTp=Sg
H=315
Nm=Area-F-Z1-Up
]
[
ObjTp=Sg
H=316
Nm=Area-F-Z1-Dn
]
[
ObjTp=Sg
H=317
Nm=Area-F-Fade-Up
]
[
ObjTp=Sg
H=318
Nm=Area-F-Fade-Dn
]
[
ObjTp=Sg
H=319
Nm=Area-F-Z2-Up
]
[
ObjTp=Sg
H=320
Nm=Area-F-Z2-Dn
]
[
ObjTp=Sg
H=321
Nm=Area-F-Pre-Save
]
[
ObjTp=Sg
H=322
Nm=Area-W1-Z1-Up
]
[
ObjTp=Sg
H=323
Nm=Area-W1-Z1-Dn
]
[
ObjTp=Sg
H=324
Nm=Area-W1-Pre-Save
]
[
ObjTp=Sg
H=325
Nm=Area-W1-Fade-Up
]
[
ObjTp=Sg
H=326
Nm=Area-W1-Fade-Dn
]
[
ObjTp=Sg
H=327
Nm=Area-W1-Z2-Up
]
[
ObjTp=Sg
H=328
Nm=Area-W1-Z2-Dn
]
[
ObjTp=Sg
H=329
Nm=Area-A-PS-En?
]
[
ObjTp=Sg
H=330
Nm=Area-A-PS-Dis?
]
[
ObjTp=Sg
H=331
Nm=Area-A-PS-En
]
[
ObjTp=Sg
H=332
Nm=Area-A-PS-Dis
]
[
ObjTp=Sg
H=333
Nm=Scheduler-On
]
[
ObjTp=Sg
H=334
Nm=Scheduler-Off
]
[
ObjTp=Sg
H=335
Nm=Scheduler-Onsr
]
[
ObjTp=Sg
H=336
Nm=Scheduler-Offsr
]
[
ObjTp=Sg
H=337
Nm=Scheduler-On-S
]
[
ObjTp=Sg
H=338
Nm=Scheduler-Off-S
]
[
ObjTp=Sg
H=339
Nm=Area-A-Pre-5-S
]
[
ObjTp=Sg
H=340
Nm=Area-A-Pre-6-S
]
[
ObjTp=Sg
H=341
Nm=Area-B-Pre-5-S
]
[
ObjTp=Sg
H=342
Nm=Area-B-Pre-6-S
]
[
ObjTp=Sg
H=343
Nm=Area-D-Pre-5-S
]
[
ObjTp=Sg
H=344
Nm=Area-D-Pre-6-S
]
[
ObjTp=Sg
H=345
Nm=Area-F-Pre-5-S
]
[
ObjTp=Sg
H=346
Nm=Area-F-Pre-6-S
]
[
ObjTp=Sg
H=347
Nm=Area-W1-Pre-5-S
]
[
ObjTp=Sg
H=348
Nm=Area-W1-Pre-6-S
]
[
ObjTp=Sg
H=349
Nm=Start-Delay
]
[
ObjTp=Sg
H=350
Nm=Start-Pulse
]
[
ObjTp=Sg
H=351
Nm=Area-D-On
]
[
ObjTp=Sg
H=352
Nm=Area-A-Off
]
[
ObjTp=Sg
H=353
Nm=Area-B-Off
]
[
ObjTp=Sg
H=354
Nm=Area-D-Off
]
[
ObjTp=Sg
H=355
Nm=Area-A-On
]
[
ObjTp=Sg
H=356
Nm=Area-B-On
]
[
ObjTp=Sg
H=357
Nm=Area-A-Pre-5
]
[
ObjTp=Sg
H=358
Nm=Area-A-Pre-6
]
[
ObjTp=Sg
H=359
Nm=Area-B-Pre-5
]
[
ObjTp=Sg
H=360
Nm=Area-B-Pre-6
]
[
ObjTp=Sg
H=361
Nm=Area-D-Pre-5
]
[
ObjTp=Sg
H=362
Nm=Area-D-Pre-6
]
[
ObjTp=Sg
H=363
Nm=Area-F-Pre-5
]
[
ObjTp=Sg
H=364
Nm=Area-F-Pre-6
]
[
ObjTp=Sg
H=365
Nm=Area-W1-Pre-5
]
[
ObjTp=Sg
H=366
Nm=Area-W1-Pre-6
]
[
ObjTp=Sg
H=367
Nm=TOD$
SgTp=4
]
[
ObjTp=Sg
H=368
Nm=Photosensor-Low
]
[
ObjTp=Sg
H=369
Nm=Photo-Pulse?
]
[
ObjTp=Sg
H=370
Nm=Area-A-PS-Pulse
]
[
ObjTp=Sg
H=371
Nm=Goto-Newcode-Pg
]
[
ObjTp=Sg
H=372
Nm=Goto-Newcode-Pgm
]
[
ObjTp=Sg
H=373
Nm=PASSME-Asterisks
SgTp=4
]
[
ObjTp=Sg
H=374
Nm=//NC1
SgTp=2
]
[
ObjTp=Sg
H=375
Nm=Newcode-#
SgTp=2
]
[
ObjTp=Sg
H=376
Nm=Fade-Time-Save-A
SgTp=2
]
[
ObjTp=Sg
H=377
Nm=Fade-Time-Pre-A
SgTp=2
]
[
ObjTp=Sg
H=378
Nm=//NC2
SgTp=2
]
[
ObjTp=Sg
H=379
Nm=Fade-A-$
SgTp=4
]
[
ObjTp=Sg
H=380
Nm=Lts-Pre-A-1thru4
]
[
ObjTp=Sg
H=381
Nm=Area-A-Pre-5fb
]
[
ObjTp=Sg
H=382
Nm=Area-A-Pre-6fb
]
[
ObjTp=Sg
H=383
Nm=Area-A-Busy
]
[
ObjTp=Sg
H=384
Nm=//NC3
SgTp=2
]
[
ObjTp=Sg
H=385
Nm=Area-A-Z6-Out
SgTp=2
]
[
ObjTp=Sg
H=386
Nm=Area-A-Z7-Out
SgTp=2
]
[
ObjTp=Sg
H=387
Nm=Area-A-Z9-Out
SgTp=2
]
[
ObjTp=Sg
H=388
Nm=//NC5
SgTp=2
]
[
ObjTp=Sg
H=389
Nm=//NC6
SgTp=2
]
[
ObjTp=Sg
H=390
Nm=//NC7
SgTp=2
]
[
ObjTp=Sg
H=391
Nm=//NC8
SgTp=2
]
[
ObjTp=Sg
H=392
Nm=//NC9
SgTp=2
]
[
ObjTp=Sg
H=393
Nm=//NC10
SgTp=2
]
[
ObjTp=Sg
H=394
Nm=//NC11
SgTp=2
]
[
ObjTp=Sg
H=395
Nm=//NC12
SgTp=2
]
[
ObjTp=Sg
H=396
Nm=//NC13
]
[
ObjTp=Sg
H=397
Nm=//NC14
]
[
ObjTp=Sg
H=398
Nm=//NC15
]
[
ObjTp=Sg
H=399
Nm=//NC16
]
[
ObjTp=Sg
H=400
Nm=//NC17
]
[
ObjTp=Sg
H=401
Nm=//NC18
]
[
ObjTp=Sg
H=402
Nm=//NC19
]
[
ObjTp=Sg
H=403
Nm=//NC20
]
[
ObjTp=Sg
H=404
Nm=//NC21
]
[
ObjTp=Sg
H=405
Nm=//NC22
]
[
ObjTp=Sg
H=406
Nm=//NC23
]
[
ObjTp=Sg
H=407
Nm=//NC24
]
[
ObjTp=Sg
H=408
Nm=//NC25
]
[
ObjTp=Sg
H=409
Nm=//NC26
]
[
ObjTp=Sg
H=410
Nm=Fade-Time-Save-B
SgTp=2
]
[
ObjTp=Sg
H=411
Nm=Fade-Time-Pre-B
SgTp=2
]
[
ObjTp=Sg
H=412
Nm=Fade-B-$
SgTp=4
]
[
ObjTp=Sg
H=413
Nm=//NC28
SgTp=2
]
[
ObjTp=Sg
H=414
Nm=Area-B-Pre-5fb
]
[
ObjTp=Sg
H=415
Nm=Area-B-Pre-6fb
]
[
ObjTp=Sg
H=416
Nm=Area-B-Busy
]
[
ObjTp=Sg
H=417
Nm=Area-T1-Fade-UpT
]
[
ObjTp=Sg
H=418
Nm=Area-T1-Fade-DnT
]
[
ObjTp=Sg
H=419
Nm=Area-T1-Fade-Up
]
[
ObjTp=Sg
H=420
Nm=Area-T1-Fade-Dn
]
[
ObjTp=Sg
H=421
Nm=Area-T2-Fade-UpT
]
[
ObjTp=Sg
H=422
Nm=Area-T2-Fade-DnT
]
[
ObjTp=Sg
H=423
Nm=//NC27
SgTp=2
]
[
ObjTp=Sg
H=424
Nm=Lts-B-Pre-1thru4
]
[
ObjTp=Sg
H=425
Nm=//NC38
]
[
ObjTp=Sg
H=426
Nm=//NC39
]
[
ObjTp=Sg
H=427
Nm=//NC40
]
[
ObjTp=Sg
H=428
Nm=//NC41
]
[
ObjTp=Sg
H=429
Nm=//NC42
]
[
ObjTp=Sg
H=430
Nm=//NC43
]
[
ObjTp=Sg
H=431
Nm=//NC44
]
[
ObjTp=Sg
H=432
Nm=//NC45
]
[
ObjTp=Sg
H=433
Nm=//NC46
]
[
ObjTp=Sg
H=434
Nm=//NC47
]
[
ObjTp=Sg
H=435
Nm=//NC48
]
[
ObjTp=Sg
H=436
Nm=//NC49
]
[
ObjTp=Sg
H=437
Nm=//NC50
]
[
ObjTp=Sg
H=438
Nm=//NC51
]
[
ObjTp=Sg
H=439
Nm=Area-T2-Fade-Up
]
[
ObjTp=Sg
H=440
Nm=Area-T2-Fade-Dn
]
[
ObjTp=Sg
H=441
Nm=Fade-Time-Save-D
SgTp=2
]
[
ObjTp=Sg
H=442
Nm=Fade-Time-Pre-D
SgTp=2
]
[
ObjTp=Sg
H=443
Nm=Fade-D-$
SgTp=4
]
[
ObjTp=Sg
H=444
Nm=//NC53
SgTp=2
]
[
ObjTp=Sg
H=445
Nm=Area-D-Pre-5fb
]
[
ObjTp=Sg
H=446
Nm=Area-D-Pre-6fb
]
[
ObjTp=Sg
H=447
Nm=Area-D-Busy
]
[
ObjTp=Sg
H=448
Nm=Area-D-Z2-Out
SgTp=2
]
[
ObjTp=Sg
H=449
Nm=//NC52
SgTp=2
]
[
ObjTp=Sg
H=450
Nm=Lts-D-Pre-1thru4
]
[
ObjTp=Sg
H=451
Nm=//NC56
SgTp=2
]
[
ObjTp=Sg
H=452
Nm=//NC57
SgTp=2
]
[
ObjTp=Sg
H=453
Nm=//NC58
SgTp=2
]
[
ObjTp=Sg
H=454
Nm=//NC59
SgTp=2
]
[
ObjTp=Sg
H=455
Nm=//NC60
SgTp=2
]
[
ObjTp=Sg
H=456
Nm=//NC61
SgTp=2
]
[
ObjTp=Sg
H=457
Nm=//NC62
SgTp=2
]
[
ObjTp=Sg
H=458
Nm=//NC63
]
[
ObjTp=Sg
H=459
Nm=//NC64
]
[
ObjTp=Sg
H=460
Nm=//NC65
]
[
ObjTp=Sg
H=461
Nm=//NC66
]
[
ObjTp=Sg
H=462
Nm=//NC67
]
[
ObjTp=Sg
H=463
Nm=//NC68
]
[
ObjTp=Sg
H=464
Nm=//NC69
]
[
ObjTp=Sg
H=465
Nm=//NC70
]
[
ObjTp=Sg
H=466
Nm=//NC71
]
[
ObjTp=Sg
H=467
Nm=//NC72
]
[
ObjTp=Sg
H=468
Nm=//NC73
]
[
ObjTp=Sg
H=469
Nm=//NC74
]
[
ObjTp=Sg
H=470
Nm=//NC75
]
[
ObjTp=Sg
H=471
Nm=//NC76
]
[
ObjTp=Sg
H=472
Nm=Fade-Time-Save-F
SgTp=2
]
[
ObjTp=Sg
H=473
Nm=Fade-Time-Pre-F
SgTp=2
]
[
ObjTp=Sg
H=474
Nm=Fade-F-$
SgTp=4
]
[
ObjTp=Sg
H=475
Nm=//NC80
SgTp=2
]
[
ObjTp=Sg
H=476
Nm=Area-F-Pre-5fb
]
[
ObjTp=Sg
H=477
Nm=Area-F-Pre-6fb
]
[
ObjTp=Sg
H=478
Nm=Area-F-Busy
]
[
ObjTp=Sg
H=479
Nm=//NC521
SgTp=2
]
[
ObjTp=Sg
H=480
Nm=//NC522
SgTp=2
]
[
ObjTp=Sg
H=481
Nm=//NC523
SgTp=2
]
[
ObjTp=Sg
H=482
Nm=//NC524
SgTp=2
]
[
ObjTp=Sg
H=483
Nm=//NC525
SgTp=2
]
[
ObjTp=Sg
H=484
Nm=//NC526
SgTp=2
]
[
ObjTp=Sg
H=485
Nm=//NC527
SgTp=2
]
[
ObjTp=Sg
H=486
Nm=//NC528
SgTp=2
]
[
ObjTp=Sg
H=487
Nm=//NC90
]
[
ObjTp=Sg
H=488
Nm=//NC91
]
[
ObjTp=Sg
H=489
Nm=//NC92
]
[
ObjTp=Sg
H=490
Nm=//NC93
]
[
ObjTp=Sg
H=491
Nm=//NC94
]
[
ObjTp=Sg
H=492
Nm=//NC95
]
[
ObjTp=Sg
H=493
Nm=//NC96
]
[
ObjTp=Sg
H=494
Nm=//NC97
]
[
ObjTp=Sg
H=495
Nm=//NC98
]
[
ObjTp=Sg
H=496
Nm=//NC99
]
[
ObjTp=Sg
H=497
Nm=//NC100
]
[
ObjTp=Sg
H=498
Nm=//NC101
]
[
ObjTp=Sg
H=499
Nm=//NC102
]
[
ObjTp=Sg
H=500
Nm=//NC103
]
[
ObjTp=Sg
H=501
Nm=//NC110
SgTp=2
]
[
ObjTp=Sg
H=502
Nm=Area-W1-Busy
]
[
ObjTp=Sg
H=503
Nm=//NC77
SgTp=2
]
[
ObjTp=Sg
H=504
Nm=Lts-Pre-F1thru4
]
[
ObjTp=Sg
H=505
Nm=//NC700
SgTp=2
]
[
ObjTp=Sg
H=506
Nm=Fade-Time-Pre-W1
SgTp=2
]
[
ObjTp=Sg
H=507
Nm=Fade-W1-$
SgTp=4
]
[
ObjTp=Sg
H=508
Nm=Lts-Pre-W11thru4
]
[
ObjTp=Sg
H=509
Nm=Area-W1-Pre-5fb
]
[
ObjTp=Sg
H=510
Nm=Area-W1-Pre-6fb
]
[
ObjTp=Sg
H=511
Nm=Fade-Time-Pre-T2
SgTp=2
]
[
ObjTp=Sg
H=512
Nm=//NC702
SgTp=2
]
[
ObjTp=Sg
H=513
Nm=//NC703
SgTp=2
]
[
ObjTp=Sg
H=514
Nm=Area-W1-Mast-Out
SgTp=2
]
[
ObjTp=Sg
H=515
Nm=Area-W1-Z2-Out
SgTp=2
]
[
ObjTp=Sg
H=516
Nm=Fade-Time-Save-W
SgTp=2
]
[
ObjTp=Sg
H=517
Nm=//NC704
SgTp=2
]
[
ObjTp=Sg
H=518
Nm=//NC705
SgTp=2
]
[
ObjTp=Sg
H=519
Nm=//NC706
SgTp=2
]
[
ObjTp=Sg
H=520
Nm=//NC707
SgTp=2
]
[
ObjTp=Sg
H=521
Nm=//NC708
SgTp=2
]
[
ObjTp=Sg
H=522
Nm=//NC709
SgTp=2
]
[
ObjTp=Sg
H=523
Nm=//NC710
]
[
ObjTp=Sg
H=524
Nm=//NC711
]
[
ObjTp=Sg
H=525
Nm=//NC712
]
[
ObjTp=Sg
H=526
Nm=//NC713
]
[
ObjTp=Sg
H=527
Nm=//NC714
]
[
ObjTp=Sg
H=528
Nm=//NC715
]
[
ObjTp=Sg
H=529
Nm=//NC716
]
[
ObjTp=Sg
H=530
Nm=//NC717
]
[
ObjTp=Sg
H=531
Nm=//NC718
]
[
ObjTp=Sg
H=532
Nm=//NC719
]
[
ObjTp=Sg
H=533
Nm=//NC720
]
[
ObjTp=Sg
H=534
Nm=//NC721
]
[
ObjTp=Sg
H=535
Nm=//NC722
]
[
ObjTp=Sg
H=536
Nm=//NC723
]
[
ObjTp=Sg
H=537
Nm=Area-W1-On_dio
]
[
ObjTp=Sg
H=538
Nm=Lts-Pre-T21thru4
]
[
ObjTp=Sg
H=539
Nm=Area-T2-Pre-5fb
]
[
ObjTp=Sg
H=540
Nm=Area-T2-Pre-6fb
]
[
ObjTp=Sg
H=541
Nm=Area-T2-Busy
]
[
ObjTp=Sg
H=542
Nm=Area-T2-Pre-5
]
[
ObjTp=Sg
H=543
Nm=Area-T2-Pre-6
]
[
ObjTp=Sg
H=544
Nm=Area-T2-Mast-Out
SgTp=2
]
[
ObjTp=Sg
H=545
Nm=Fade-Time-Sve-T2
SgTp=2
]
[
ObjTp=Sg
H=546
Nm=Area-T2-Z5-Out
SgTp=2
]
[
ObjTp=Sg
H=547
Nm=//NC500
SgTp=2
]
[
ObjTp=Sg
H=548
Nm=//NC501
SgTp=2
]
[
ObjTp=Sg
H=549
Nm=//NC502
SgTp=2
]
[
ObjTp=Sg
H=550
Nm=//NC503
SgTp=2
]
[
ObjTp=Sg
H=551
Nm=//NC200
]
[
ObjTp=Sg
H=552
Nm=//NC201
]
[
ObjTp=Sg
H=553
Nm=//NC202
]
[
ObjTp=Sg
H=554
Nm=//NC203
]
[
ObjTp=Sg
H=555
Nm=//NC204
]
[
ObjTp=Sg
H=556
Nm=//NC205
]
[
ObjTp=Sg
H=557
Nm=//NC206
]
[
ObjTp=Sg
H=558
Nm=//NC207
]
[
ObjTp=Sg
H=559
Nm=//NC208
]
[
ObjTp=Sg
H=560
Nm=//NC209
]
[
ObjTp=Sg
H=561
Nm=//NC210
]
[
ObjTp=Sg
H=562
Nm=//NC211
]
[
ObjTp=Sg
H=563
Nm=//NC212
]
[
ObjTp=Sg
H=564
Nm=//NC213
]
[
ObjTp=Sg
H=565
Nm=Fade-Time-Sve-T1
SgTp=2
]
[
ObjTp=Sg
H=566
Nm=Fade-Time-Pre-T1
SgTp=2
]
[
ObjTp=Sg
H=567
Nm=Area-W1-Off_dio
]
[
ObjTp=Sg
H=568
Nm=Lts-Pre-T11thru4
]
[
ObjTp=Sg
H=569
Nm=Area-T1-Pre-5fb
]
[
ObjTp=Sg
H=570
Nm=Area-T1-Pre-6fb
]
[
ObjTp=Sg
H=571
Nm=Area-T1-Busy
]
[
ObjTp=Sg
H=572
Nm=Area-T1-Pre-5
]
[
ObjTp=Sg
H=573
Nm=Area-T1-Pre-6
]
[
ObjTp=Sg
H=574
Nm=Area-T1-Mast-Out
SgTp=2
]
[
ObjTp=Sg
H=575
Nm=Area-T1-Z5-Out
SgTp=2
]
[
ObjTp=Sg
H=576
Nm=//NC600
SgTp=2
]
[
ObjTp=Sg
H=577
Nm=//NC601
SgTp=2
]
[
ObjTp=Sg
H=578
Nm=//NC602
SgTp=2
]
[
ObjTp=Sg
H=579
Nm=//NC603
SgTp=2
]
[
ObjTp=Sg
H=580
Nm=//NC605
]
[
ObjTp=Sg
H=581
Nm=//NC604
]
[
ObjTp=Sg
H=582
Nm=//NC606
]
[
ObjTp=Sg
H=583
Nm=//NC607
]
[
ObjTp=Sg
H=584
Nm=//NC608
]
[
ObjTp=Sg
H=585
Nm=//NC609
]
[
ObjTp=Sg
H=586
Nm=//NC610
]
[
ObjTp=Sg
H=587
Nm=//NC611
]
[
ObjTp=Sg
H=588
Nm=//NC612
]
[
ObjTp=Sg
H=589
Nm=//NC613
]
[
ObjTp=Sg
H=590
Nm=//NC614
]
[
ObjTp=Sg
H=591
Nm=//NC615
]
[
ObjTp=Sg
H=592
Nm=//NC616
]
[
ObjTp=Sg
H=593
Nm=//NC617
]
[
ObjTp=Sg
H=594
Nm=Norm-Buffer-en
]
[
ObjTp=Sg
H=595
Nm=//NC214
]
[
ObjTp=Sg
H=596
Nm=EM-Trigger
]
[
ObjTp=Sg
H=597
Nm=//NC216
]
[
ObjTp=Sg
H=598
Nm=Area-W1-Pre-1_dio
]
[
ObjTp=Sg
H=599
Nm=Newcode-$
SgTp=4
]
[
ObjTp=Sg
H=600
Nm=decade_units_0
]
[
ObjTp=Sg
H=601
Nm=decade_units_1
]
[
ObjTp=Sg
H=602
Nm=decade_units_2
]
[
ObjTp=Sg
H=603
Nm=decade_units_3
]
[
ObjTp=Sg
H=604
Nm=decade_units_4
]
[
ObjTp=Sg
H=605
Nm=decade_units_5
]
[
ObjTp=Sg
H=606
Nm=decade_units_6
]
[
ObjTp=Sg
H=607
Nm=decade_units_7
]
[
ObjTp=Sg
H=608
Nm=decade_units_8
]
[
ObjTp=Sg
H=609
Nm=decade_units_9
]
[
ObjTp=Sg
H=610
Nm=decade_tens_0
]
[
ObjTp=Sg
H=611
Nm=decade_tens_1
]
[
ObjTp=Sg
H=612
Nm=decade_tens_2
]
[
ObjTp=Sg
H=613
Nm=decade_tens_3
]
[
ObjTp=Sg
H=614
Nm=decade_tens_4
]
[
ObjTp=Sg
H=615
Nm=decade_tens_5
]
[
ObjTp=Sg
H=616
Nm=decade_tens_6
]
[
ObjTp=Sg
H=617
Nm=decade_tens_7
]
[
ObjTp=Sg
H=618
Nm=decade_tens_8
]
[
ObjTp=Sg
H=619
Nm=decade_tens_9
]
[
ObjTp=Sg
H=620
Nm=decade_hundreds_0
]
[
ObjTp=Sg
H=621
Nm=decade_hundreds_1
]
[
ObjTp=Sg
H=622
Nm=decade_hundreds_2
]
[
ObjTp=Sg
H=623
Nm=decade_hundreds_3
]
[
ObjTp=Sg
H=624
Nm=decade_hundreds_4
]
[
ObjTp=Sg
H=625
Nm=decade_hundreds_5
]
[
ObjTp=Sg
H=626
Nm=decade_hundreds_6
]
[
ObjTp=Sg
H=627
Nm=decade_hundreds_7
]
[
ObjTp=Sg
H=628
Nm=decade_hundreds_8
]
[
ObjTp=Sg
H=629
Nm=decade_hundreds_9
]
[
ObjTp=Sg
H=630
Nm=decade_thousands_0
]
[
ObjTp=Sg
H=631
Nm=decade_thousands_1
]
[
ObjTp=Sg
H=632
Nm=decade_thousands_2
]
[
ObjTp=Sg
H=633
Nm=decade_thousands_3
]
[
ObjTp=Sg
H=634
Nm=decade_thousands_4
]
[
ObjTp=Sg
H=635
Nm=decade_thousands_5
]
[
ObjTp=Sg
H=636
Nm=decade_thousands_6
]
[
ObjTp=Sg
H=637
Nm=decade_thousands_7
]
[
ObjTp=Sg
H=638
Nm=decade_thousands_8
]
[
ObjTp=Sg
H=639
Nm=decade_thousands_9
]
[
ObjTp=Sg
H=640
Nm=newcode_units
SgTp=2
]
[
ObjTp=Sg
H=641
Nm=newcode_tens
SgTp=2
]
[
ObjTp=Sg
H=642
Nm=newcode_hundreds
SgTp=2
]
[
ObjTp=Sg
H=643
Nm=newcode_thousands
SgTp=2
]
[
ObjTp=Sg
H=644
Nm=send_newcode
]
[
ObjTp=Sg
H=645
Nm=Area-A-Pre-1-S
]
[
ObjTp=Sg
H=646
Nm=Area-A-Pre-2-S
]
[
ObjTp=Sg
H=647
Nm=Area-A-Pre-3-S
]
[
ObjTp=Sg
H=648
Nm=Area-A-Pre-4-S
]
[
ObjTp=Sg
H=649
Nm=Area-B-Pre-1-S
]
[
ObjTp=Sg
H=650
Nm=Area-B-Pre-2-S
]
[
ObjTp=Sg
H=651
Nm=Area-B-Pre-3-S
]
[
ObjTp=Sg
H=652
Nm=Area-B-Pre-4-S
]
[
ObjTp=Sg
H=653
Nm=Area-D-Pre-1-S
]
[
ObjTp=Sg
H=654
Nm=Area-D-Pre-2-S
]
[
ObjTp=Sg
H=655
Nm=Area-D-Pre-3-S
]
[
ObjTp=Sg
H=656
Nm=Area-D-Pre-4-S
]
[
ObjTp=Sg
H=657
Nm=Area-F-Pre-1-S
]
[
ObjTp=Sg
H=658
Nm=Area-F-Pre-2-S
]
[
ObjTp=Sg
H=659
Nm=Area-F-Pre-3-S
]
[
ObjTp=Sg
H=660
Nm=Area-F-Pre-4-S
]
[
ObjTp=Sg
H=661
Nm=Area-W1-Pre-1-S
]
[
ObjTp=Sg
H=662
Nm=Area-W1-Pre-2-S
]
[
ObjTp=Sg
H=663
Nm=Area-W1-Pre-3-S
]
[
ObjTp=Sg
H=664
Nm=Area-W1-Pre-4-S
]
[
ObjTp=Sg
H=665
Nm=Area-A-PS-En?-S
]
[
ObjTp=Sg
H=666
Nm=newcode_changed
]
[
ObjTp=Sg
H=668
Nm=Area-A-PS-Dis?-S
]
