REM "System name: \n"
\ Dealer: 
\ Designer: 
\ SIMPL-I filename: L1479IBI.CN2
\ System Number: 
\ Creation Date: 01/19/1998
\ Date last modified: 07/20/1998
\ Compiler Date: 
\ OS Version: 
\ Cabinets 3 & 4
\ Packaged System: CNMS    

SLOT 5: CNCOMH-2

COMSPECA =  38400,N,8,1
RXA$ = XSIG-5-6-RX$
TXA$ = XSIG-5-6-TX$


NET.ID 03: CTP-3000    \BriteTouch Grayscale 9.6" Panel




    AN1 = Z4-Out
    AN2 = Z17-Out
    AN3 = Z43-Out
    AN4 = Z54-Out
    AN5 = Z57-Out
    AN6 = Z61-Out
    AN7 = Z62-Out
    AN8 = Z64-Out
    AN9 = Z69-Out
    AN10 = Z70-Out
    AN11 = Z71-Out
    AN12 = Z72-Out
    AN13 = Z73-Out
    AN14 = Z74-Out
    AN15 = Z75-Out
    AN16 = Z76-Out
    AN17 = Z78-Out
    AN18 = Z81-Out
    AN19 = Z82-Out
    AN20 = Z83-Out
    AN21 = Z84-Out
    AN22 = Z85-Out
    AN23 = Z87-Out
    AN24 = Z90-Out
    AN25 = Z91-Out
    AN26 = Z93-Out
    AN27 = Z94-Out
    AN28 = Z95-Out
    AN29 = Z96-Out
    AN30 = Z97-Out
    AN31 = Z98-Out
    AN32 = Z99-Out
    AN33 = Z100-Out
    AN34 = Z102-Out
    AN35 = Z104-Out
    AN36 = Z106-Out
    AN37 = Z108-Out
    AN38 = Z110-Out
    AN39 = Z113-Out
    AN40 = Z79-Out
    AN41 = Z115-Out
    AN42 = Z117-Out
    AN43 = Z119-Out
    AN44 = Z121-Out
    AN45 = Z132-Out
    AN46 = Z133-Out
    AN47 = Z134-Out
    AN48 = Z135-Out
    AN49 = Z136-Out
    AN50 = Z137-Out
    AN51 = Z141-Out
    AN52 = Z142-Out
    AN53 = Z143-Out
    AN54 = Z150-Out
    AN55 = Z152-Out
    AN56 = Z1-Out-M
    AN57 = Z2-Out-M
    AN58 = Z3-Out-M
    AN59 = Z13-Out-M
    AN60 = Z101-Out-M
    AN61 = Z103-Out-M
    AN62 = Z105-Out-M
    AN63 = Z107-Out-M
    AN64 = Z109-Out-M
    AN65 = Z111-Out-M
    AN66 = Z123-Out-M
    AN67 = Z129-Out-M
    AN68 = Z130-Out-M
    AN69 = Z130-OutxS
    AN70 = Z148-Out-M
    AN71 = Z149-Out-M
    AN72 = Z89-Out-M
    AN73 = Z154-Out-M
    AN92 = Master-OutxS
NET.ID 0F: CTP-3000    \Cresnet Network Expander        

NET.ID 11: CLDL          \Creslite Lighting Module        

    a1=Z57-Out,INCANDESCENT  
    a2=Z132-Out,INCANDESCENT  
    a3=Z133-Out,INCANDESCENT  
    a4=Z134-Out,INCANDESCENT  
    a5=Z69-Out,INCANDESCENT  
    a6=Z72-Out,INCANDESCENT  

NET.ID 12: CLDL          \Creslite Lighting Module        

    a1=Z69-Out,INCANDESCENT  
    a2=Z141-Out,INCANDESCENT  
    a3=Z89-Out-M,INCANDESCENT  
    a4=Z109-Out-M,INCANDESCENT  
    a5=Z71-Out,INCANDESCENT  
    a6=Z74-Out,INCANDESCENT  

NET.ID 13: CLDL          \Creslite Lighting Module        

    a1=Z61-Out,INCANDESCENT  
    a2=Z142-Out,INCANDESCENT  
    a3=Z143-Out,INCANDESCENT  
    a4=Z111-Out-M,INCANDESCENT  
    a5=Z71-Out,INCANDESCENT  
    a6=Z64-Out,INCANDESCENT  

NET.ID 14: CLDL          \Creslite Lighting Module        

    a1=Z73-Out,INCANDESCENT  
    a2=Z141-Out,INCANDESCENT  
    a3=Z142-Out,INCANDESCENT  
    a4=Z73-Out,INCANDESCENT  
    a5=Z82-Out,INCANDESCENT  

NET.ID 15: CLDL          \Creslite Lighting Module        

    a1=Z75-Out,INCANDESCENT  
    a2=Z143-Out,INCANDESCENT  
    a3=Z141-Out,INCANDESCENT  
    a4=Z79-Out,INCANDESCENT  
    a5=Z78-Out,INCANDESCENT  
    a6=Z141-Out,INCANDESCENT  

NET.ID 16: CLDL          \Creslite Lighting Module        

    a1=Z85-Out,INCANDESCENT  
    a2=Z142-Out,INCANDESCENT  
    a3=Z143-Out,INCANDESCENT  
    a4=Z81-Out,INCANDESCENT  
    a5=Z81-Out,INCANDESCENT  
    a6=Z76-Out,INCANDESCENT  

NET.ID 17: CLDL          \Creslite Lighting Module        

    a1=Z90-Out,INCANDESCENT  
    a2=Z141-Out,INCANDESCENT  
    a3=Z142-Out,INCANDESCENT  
    a4=Z143-Out,INCANDESCENT  
    a5=Z83-Out,INCANDESCENT  
    a6=Z142-Out,INCANDESCENT  

NET.ID 18: CLDL          \Creslite Lighting Module        

    a1=Z93-Out,INCANDESCENT  
    a2=Z141-Out,INCANDESCENT  
    a3=Z115-Out,INCANDESCENT  
    a4=Z97-Out,INCANDESCENT  
    a5=Z17-Out,INCANDESCENT  
    a6=Z84-Out,INCANDESCENT  

NET.ID 19: CLDL          \Creslite Lighting Module        

    a1=Z95-Out,INCANDESCENT  
    a2=Z142-Out,INCANDESCENT  
    a3=Z143-Out,INCANDESCENT  
    a4=Z102-Out,INCANDESCENT  
    a5=Z83-Out,INCANDESCENT  
    a6=Z143-Out,INCANDESCENT  

NET.ID 1A: CLDL          \Creslite Lighting Module        

    a1=Z103-Out-M,INCANDESCENT  
    a2=Z141-Out,INCANDESCENT  
    a3=Z85-Out,INCANDESCENT  
    a4=Z62-Out,INCANDESCENT  

NET.ID 1B: CLDL          \Creslite Lighting Module        

    a1=Z43-Out,INCANDESCENT  
    a2=Z142-Out,INCANDESCENT  
    a3=Z143-Out,INCANDESCENT  
    a4=Z149-Out-M,INCANDESCENT  
    a5=Z87-Out,INCANDESCENT  

NET.ID 1C: CLDL          \Creslite Lighting Module        

    a1=Z106-Out,INCANDESCENT  
    a2=Z135-Out,INCANDESCENT  
    a3=Z115-Out,INCANDESCENT  
    a4=Z87-Out,INCANDESCENT  

NET.ID 1D: CLDL          \Creslite Lighting Module        

    a1=Z105-Out-M,INCANDESCENT  
    a2=Z136-Out,INCANDESCENT  
    a3=Z137-Out,INCANDESCENT  
    a4=Z13-Out-M,INCANDESCENT  
    a5=Z117-Out,INCANDESCENT  
    a6=Z94-Out,INCANDESCENT  

NET.ID 1E: CLDL          \Creslite Lighting Module        

    a1=Z107-Out-M,INCANDESCENT  
    a2=Z135-Out,INCANDESCENT  
    a3=Z136-Out,INCANDESCENT  
    a4=Z91-Out,INCANDESCENT  
    a5=Z98-Out,INCANDESCENT  
    a6=Z100-Out,INCANDESCENT  

NET.ID 1F: CLDL          \Creslite Lighting Module        

    a1=Z113-Out,INCANDESCENT  
    a2=Z113-Out,INCANDESCENT  
    a3=Z137-Out,INCANDESCENT  
    a4=Z135-Out,INCANDESCENT  
    a5=Z54-Out,INCANDESCENT  
    a6=Z91-Out,INCANDESCENT  

NET.ID 20: CLDL          \Creslite Lighting Module        

    a1=Z117-Out,INCANDESCENT  
    a2=Z148-Out-M,INCANDESCENT  
    a3=Z149-Out-M,INCANDESCENT  
    a4=Z136-Out,INCANDESCENT  
    a5=Z152-Out,INCANDESCENT  
    a6=Z93-Out,INCANDESCENT  

NET.ID 21: CLDL          \Creslite Lighting Module        

    a1=Z121-Out,INCANDESCENT  
    a2=Z137-Out,INCANDESCENT  
    a3=Z135-Out,INCANDESCENT  
    a4=Z136-Out,INCANDESCENT  
    a5=Z95-Out,INCANDESCENT  
    a6=Z104-Out,INCANDESCENT  

NET.ID 22: CLDL          \Creslite Lighting Module        

    a1=Z2-Out-M,INCANDESCENT  
    a2=Z137-Out,INCANDESCENT  
    a3=Z135-Out,INCANDESCENT  
    a4=Z17-Out,INCANDESCENT  
    a5=Z119-Out,INCANDESCENT  
    a6=Z108-Out,INCANDESCENT  

NET.ID 23: CLDL          \Creslite Lighting Module        

    a1=Z123-Out-M,INCANDESCENT  
    a2=Z136-Out,INCANDESCENT  
    a3=Z97-Out,INCANDESCENT  
    a4=Z70-Out,INCANDESCENT  

NET.ID 24: CLDL          \Creslite Lighting Module        

    a1=Z1-Out-M,INCANDESCENT  
    a2=Z137-Out,INCANDESCENT  
    a3=Z129-Out-M,INCANDESCENT  
    a4=Z97-Out,INCANDESCENT  
    a5=Z96-Out,INCANDESCENT  

NET.ID 25: CLDL          \Creslite Lighting Module        

    a1=Z4-Out,INCANDESCENT  
    a2=Z130-Out-M,INCANDESCENT  
    a3=Z131-Out-M,INCANDESCENT  
    a4=Z129-Out-M,INCANDESCENT  
    a5=Z99-Out,INCANDESCENT  
    a6=Z99-Out,INCANDESCENT  

NET.ID 26: CLDL          \Creslite Lighting Module        

    a1=Z4-Out,INCANDESCENT  
    a2=Z130-Out-M,INCANDESCENT  
    a3=Z110-Out,INCANDESCENT  
    a4=Z101-Out-M,INCANDESCENT  

NET.ID 27: CLDL          \Creslite Lighting Module        

    a1=Z3-Out-M,INCANDESCENT  
    a2=Z131-Out-M,INCANDESCENT  
    a3=Z119-Out,INCANDESCENT  
    a4=Z121-Out,INCANDESCENT  

NET.ID 28: CLDL          \Creslite Lighting Module        

    a1=Z150-Out,FLUORESCENT   
    a2=Z150-Out,FLUORESCENT   
    a3=Z154-Out-M,FLUORESCENT   
    a4=Z150-Out,FLUORESCENT   

NET.ID B3: CLDL          \Creslite Lighting Module        

    a1=Z3-Out-M,INCANDESCENT  


\*** END EQUIPMENT DEFINITION ***

\*** BEGIN SYMBOL STATEMENTS ***




\ S-1: XSIG
XSIG
    XSIG-5-6-TX$,Z1-OutxS,Z2-OutxS,Z3-OutxS,Z13-OutxS,Z101-OutxS,
    Z103-OutxS,Z105-OutxS,Z107-OutxS,Z109-OutxS,Z111-OutxS,Z123-OutxS,
    Z129-OutxS,Z130-OutxS,Z131-OutxS,Z148-OutxS,Z149-OutxS,Z154-OutxS,
    Z89-OutxS,Fade-Timeramp,Master-OutxS:Z4-UP,Z17-UP,Z43-UP,Z54-UP,
    Z57-UP,Z61-UP,Z62-UP,Z64-UP,Z69-UP,Z70-UP,Z71-UP,Z72-UP,Z73-UP,
    Z74-UP,Z75-UP,Z76-UP,Z78-UP,Z81-UP,Z82-UP,Z83-UP,Z84-UP,Z85-UP,
    Z87-UP,Z90-UP,Z91-UP,Z92-UP,Z93-UP,Z94-UP,Z95-UP,Z96-UP,Z97-UP,
    Z98-UP,Z99-UP,Z100-UP,Z102-UP,Z104-UP,Z106-UP,Z108-UP,Z110-UP,
    Z113-UP,Z79-UP,Z115-UP,Z117-UP,Z119-UP,Z121-UP,Z132-UP,Z133-UP,
    Z134-UP,Z135-UP,Z136-UP,Z137-UP,Z141-UP,Z142-UP,Z143-UP,Z150-UP,
    Z152-UP,Z4-DN,Z17-DN,Z43-DN,Z54-DN,Z57-DN,Z61-DN,Z62-DN,Z64-DN,
    Z69-DN,Z70-DN,Z71-DN,Z72-DN,Z73-DN,Z74-DN,Z75-DN,Z76-DN,Z78-DN,
    Z81-DN,Z82-DN,Z83-DN,Z84-DN,Z85-DN,Z87-DN,Z90-DN,Z91-DN,Z92-DN,
    Z93-DN,Z94-DN,Z95-DN,Z96-DN,Z97-DN,Z98-DN,Z99-DN,Z100-DN,Z102-DN,
    Z104-DN,Z106-DN,Z108-DN,Z110-DN,Z113-DN,Z79-DN,Z115-DN,Z117-DN,
    Z119-DN,Z121-DN,Z132-DN,Z133-DN,Z134-DN,Z135-DN,Z136-DN,Z137-DN,
    Z141-DN,Z142-DN,Z143-DN,Z150-DN,Z152-DN,Preset1,Preset2,Preset3,
    Preset4,Preset5,Preset6,Preset7,Preset8,Preset9,Preset10,Preset11,
    Preset12,Preset13,Preset14,Preset15,Preset16,Preset-Save,Goto-Pg1mv,
    Goto-Pg2mv,Goto-Pg3mv,Goto-Pg4mv,Goto-Pg5mv,Goto-Pg6mv,Goto-Pg7mv,
    Goto-Pg8mv,Goto-Pg9mv,Goto-Pg10mv;XSIG-5-6-RX$,Z4-OutSbu,Z17-OutSbu,
    Z43-OutSbu,Z54-OutSbu,Z57-OutSbu,Z61-OutSbu,Z62-OutSbu,Z64-OutSbu,
    Z69-OutSbu,Z70-OutSbu,Z71-OutSbu,Z72-OutSbu,Z73-OutSbu,Z74-OutSbu,
    Z75-OutSbu,Z76-OutSbu,Z78-OutSbu,Z81-OutSbu,Z82-OutSbu,Z83-OutSbu,
    Z84-OutSbu,Z85-OutSbu,Z87-OutSbu,Z90-OutSbu,Z91-OutSbu,Z92-OutSbu,
    Z93-OutSbu,Z94-OutSbu,Z95-OutSbu,Z96-OutSbu,Z97-OutSbu,Z98-OutSbu,
    Z99-OutSbu,Z100-OutSbu,Z102-OutSbu,Z104-OutSbu,Z106-OutSbu,
    Z108-OutSbu,Z110-OutSbu,Z113-OutSbu,Z79-OutSbu,Z115-OutSbu,
    Z117-OutSbu,Z119-OutSbu,Z121-OutSbu,Z132-OutSbu,Z133-OutSbu,
    Z134-OutSbu,Z135-OutSbu,Z136-OutSbu,Z137-OutSbu,Z141-OutSbu,
    Z142-OutSbu,Z143-OutSbu,Z150-OutSbu,Z152-OutSbu;

\ S-2: Start Signal 10s After Initialization
DELAY         10s,11s;Start-Highde,Start-Highde2;1;

\ S-3: Preset1 Pulse 10s After Initialization
MMV           .2s;Preset1mv,Start-Highdemv,Start-Highde2mv;
    Start-Highde,Start-Highde,Start-Highde2;

\ S-5: Clear Remote Rack (5-6)
SEND         
    "\xFC";
    XSIG-5-6-TX$;Start-Highdemv;

\ S-6: Send Local Values to Remote Rack via XSIG (5-6)
SEND         
    "\xFD";
    XSIG-5-6-RX$;Start-Highde2mv;

\ S-9: MACRO expansion for TIMEFADE.IMC
\ 

\ S-3M: 
COMPARE    .~OUT1A0009;Fade-Timeramp,.~A10009;

\ S-4M: 
COMPARE    .~OUT1B0009;.~A20009,Fade-Timeramp;

\ S-5M: 
AND        .~OUT10009;.~OUT1A0009,.~OUT1B0009;

\ S-6M: 
COMPARE    .~OUT2A0009;Fade-Timeramp,.~A20009;

\ S-7M: 
COMPARE    .~OUT2B0009;.~A30009,Fade-Timeramp;

\ S-8M: 
AND        .~OUT20009;.~OUT2A0009,.~OUT2B0009;

\ S-9M: 
COMPARE    .~OUT3A0009;Fade-Timeramp,.~A30009;

\ S-10M: 
COMPARE    .~OUT3B0009;.~A40009,Fade-Timeramp;

\ S-11M: 
AND        .~OUT30009;.~OUT3A0009,.~OUT3B0009;

\ S-12M: 
COMPARE    .~OUT4A0009;Fade-Timeramp,.~A40009;

\ S-13M: 
COMPARE    .~OUT4B0009;.~A50009,Fade-Timeramp;

\ S-14M: 
AND        .~OUT40009;.~OUT4A0009,.~OUT4B0009;

\ S-15M: 
COMPARE    .~OUT5A0009;Fade-Timeramp,.~A50009;

\ S-16M: 
COMPARE    .~OUT5B0009;.~A60009,Fade-Timeramp;

\ S-17M: 
AND        .~OUT50009;.~OUT5A0009,.~OUT5B0009;

\ S-18M: 
COMPARE    .~OUT6A0009;Fade-Timeramp,.~A60009;

\ S-19M: 
COMPARE    .~OUT6B0009;.~A70009,Fade-Timeramp;

\ S-20M: 
AND        .~OUT60009;.~OUT6A0009,.~OUT6B0009;

\ S-21M: 
COMPARE    .~OUT7A0009;Fade-Timeramp,.~A70009;

\ S-22M: 
COMPARE    .~OUT7B0009;.~A80009,Fade-Timeramp;

\ S-23M: 
AND        .~OUT70009;.~OUT7A0009,.~OUT7B0009;

\ S-24M: 
COMPARE    .~OUT8A0009;Fade-Timeramp,.~A80009;

\ S-25M: 
COMPARE    .~OUT8B0009;.~A90009,Fade-Timeramp;

\ S-26M: 
AND        .~OUT80009;.~OUT8A0009,.~OUT8B0009;

\ S-27M: 
COMPARE    .~OUT9A0009;Fade-Timeramp,.~A90009;

\ S-28M: 
COMPARE    .~OUT9B0009;.~A100009,Fade-Timeramp;

\ S-29M: 
AND        .~OUT90009;.~OUT9A0009,.~OUT9B0009;

\ S-30M: 
COMPARE    .~OUT10A0009;Fade-Timeramp,.~A100009;

\ S-31M: 
COMPARE    .~OUT10B0009;.~A110009,Fade-Timeramp;

\ S-32M: 
AND        .~OUT100009;.~OUT10A0009,.~OUT10B0009;

\ S-33M: 
INIT       0%,10%,20%,30%,40%,50%,60%,70%,80%,90%,100%;
    .~A10009,.~A20009,.~A30009,.~A40009,.~A50009,.~A60009,.~A70009,
    .~A80009,.~A90009,.~A100009,.~A110009;
    1;

\ S-34M: 
MV         .1s;.~startup0009;1;

\ S-35M: 
INIT       15%,15%,25%,35%,45%,55%,65%,75%,85%,90%,100%;
    Fade-Time-Bar;.~startup0009,.~OUT10009,.~OUT20009,.~OUT30009,
    .~OUT40009,.~OUT50009,.~OUT60009,.~OUT70009,.~OUT80009,
    .~OUT90009,.~OUT100009;

\ S-36M: 
INIT       .5s,.5s,1s,2s,4s,8s,12s,16s,24s,32s,48s;
    Fade-Time-Pre;.~startup0009,.~OUT10009,.~OUT20009,.~OUT30009,
    .~OUT40009,.~OUT50009,.~OUT60009,.~OUT70009,.~OUT80009,
    .~OUT90009,.~OUT100009;

\ S-37M: send
send
    ".5s";Fade-Time$;.~OUT10009;

\ S-38M: send
send
    ".5s";Fade-Time$;.~startup0009;

\ S-39M: send
send
    "1s";Fade-Time$;.~OUT20009;

\ S-40M: send
send
    "2s";Fade-Time$;.~OUT30009;

\ S-41M: send
send
    "4s";Fade-Time$;.~OUT40009;

\ S-42M: send
send
    "8s";Fade-Time$;.~OUT50009;

\ S-43M: send
send
    "12s";Fade-Time$;.~OUT60009;

\ S-44M: send
send
    "16s";Fade-Time$;.~OUT70009;

\ S-45M: send
send
    "24s";Fade-Time$;.~OUT80009;

\ S-46M: send
send
    "32s";Fade-Time$;.~OUT90009;

\ S-47M: send
send
    "48s";Fade-Time$;.~OUT100009;

\ end MACRO expansion

\ S-10: MACRO expansion for ML70-20T.IMC
\ 


\ S-3M: 
RAMP          5s;.~ZONE1-ANALOGx0010;.~ZONE1-UP-IN0010,.~ZONE1-DN-IN0010;


\ S-4M: 
RAMP          5s;.~ZONE2-ANALOGx0010;.~ZONE2-UP-IN0010,.~ZONE2-DN-IN0010;


\ S-5M: 
RAMP          5s;.~ZONE3-ANALOGx0010;.~ZONE3-UP-IN0010,.~ZONE3-DN-IN0010;


\ S-6M: 
RAMP          5s;.~ZONE4-ANALOGx0010;.~ZONE4-UP-IN0010,.~ZONE4-DN-IN0010;


\ S-7M: 
RAMP          5s;.~ZONE5-ANALOGx0010;.~ZONE5-UP-IN0010,.~ZONE5-DN-IN0010;


\ S-8M: 
RAMP          5s;.~ZONE6-ANALOGx0010;.~ZONE6-UP-IN0010,.~ZONE6-DN-IN0010;


\ S-9M: 
RAMP          5s;.~ZONE7-ANALOGx0010;.~ZONE7-UP-IN0010,.~ZONE7-DN-IN0010;


\ S-10M: 
RAMP          5s;.~ZONE8-ANALOGx0010;.~ZONE8-UP-IN0010,.~ZONE8-DN-IN0010;


\ S-11M: 
RAMP          5s;.~ZONE9-ANALOGx0010;.~ZONE9-UP-IN0010,.~ZONE9-DN-IN0010;


\ S-12M: 
RAMP          5s;.~ZONE11-ANALOGx0010;.~ZONE11-UP-IN0010,.~ZONE11-DN-IN0010;


\ S-13M: 
RAMP          5s;.~ZONE10-ANALOGx0010;.~ZONE10-UP-IN0010,.~ZONE10-DN-IN0010;


\ S-14M: 
RAMP          5s;.~ZONE12-ANALOGx0010;.~ZONE12-UP-IN0010,.~ZONE12-DN-IN0010;


\ S-15M: 
RAMP          5s;.~ZONE13-ANALOGx0010;.~ZONE13-UP-IN0010,.~ZONE13-DN-IN0010;


\ S-16M: 
RAMP          5s;.~ZONE14-ANALOGx0010;.~ZONE14-UP-IN0010,.~ZONE14-DN-IN0010;


\ S-17M: 
RAMP          5s;.~ZONE15-ANALOGx0010;.~ZONE15-UP-IN0010,.~ZONE15-DN-IN0010;


\ S-18M: 
RAMP          5s;.~ZONE16-ANALOGx0010;.~ZONE16-UP-IN0010,.~ZONE16-DN-IN0010;


\ S-19M: 
RAMP          5s;.~ZONE17-ANALOGx0010;.~ZONE17-UP-IN0010,.~ZONE17-DN-IN0010;


\ S-20M: 
RAMP          5s;.~ZONE18-ANALOGx0010;.~ZONE18-UP-IN0010,.~ZONE18-DN-IN0010;


\ S-21M: 
RAMP          5s;.~ZONE19-ANALOGx0010;.~ZONE19-UP-IN0010,.~ZONE19-DN-IN0010;


\ S-22M: 
RAMP          5s;.~ZONE20-ANALOGx0010;.~ZONE20-UP-IN0010,.~ZONE20-DN-IN0010;


\ S-24M: 
NOR           .~BUSY*0010;Busy1;

\ S-25M: 
BUFFER        .~ZONE1-UP-IN0010,.~ZONE2-UP-IN0010,.~ZONE3-UP-IN0010,
    .~ZONE4-UP-IN0010,
    .~ZONE5-UP-IN0010,.~ZONE6-UP-IN0010,.~ZONE7-UP-IN0010,.~ZONE8-UP-IN0010,
    .~ZONE9-UP-IN0010,
    .~ZONE10-UP-IN0010,.~ZONE11-UP-IN0010,.~ZONE12-UP-IN0010,.~ZONE13-UP-IN0010,
    
    .~ZONE14-UP-IN0010,.~ZONE15-UP-IN0010,.~ZONE16-UP-IN0010,.~ZONE17-UP-IN0010,
    
    .~ZONE18-UP-IN0010,.~ZONE19-UP-IN0010,.~ZONE20-UP-IN0010,.~ZONE21-UP-IN0010,
    
    .~ZONE22-UP-IN0010,.~ZONE23-UP-IN0010,.~ZONE24-UP-IN0010,.~ZONE25-UP-IN0010,
    
    .~ZONE26-UP-IN0010,.~ZONE27-UP-IN0010,.~ZONE28-UP-IN0010,.~ZONE29-UP-IN0010,
    
    .~ZONE30-UP-IN0010,.~ZONE31-UP-IN0010,.~ZONE32-UP-IN0010,.~ZONE33-UP-IN0010,
    
    .~ZONE34-UP-IN0010,.~ZONE35-UP-IN0010,.~ZONE36-UP-IN0010,.~ZONE37-UP-IN0010,
    
    .~ZONE38-UP-IN0010,.~ZONE39-UP-IN0010,.~ZONE40-UP-IN0010,.~ZONE41-UP-IN0010,
    
    .~ZONE42-UP-IN0010,.~ZONE43-UP-IN0010,.~ZONE44-UP-IN0010,.~ZONE45-UP-IN0010,
    
    .~ZONE46-UP-IN0010,.~ZONE47-UP-IN0010,.~ZONE48-UP-IN0010,.~ZONE49-UP-IN0010,
    
    .~ZONE50-UP-IN0010,.~ZONE51-UP-IN0010,.~ZONE52-UP-IN0010,.~ZONE53-UP-IN0010,
    
    .~ZONE54-UP-IN0010,.~ZONE55-UP-IN0010,.~ZONE56-UP-IN0010,.~ZONE57-UP-IN0010,
    
    .~ZONE58-UP-IN0010,.~ZONE59-UP-IN0010,.~ZONE60-UP-IN0010,.~ZONE61-UP-IN0010,
    
    .~ZONE62-UP-IN0010,.~ZONE63-UP-IN0010,.~ZONE64-UP-IN0010,.~ZONE65-UP-IN0010,
    
    .~ZONE66-UP-IN0010,.~ZONE67-UP-IN0010,.~ZONE68-UP-IN0010,.~ZONE69-UP-IN0010,
    
    .~ZONE70-UP-IN0010,.~ZONE1-DN-IN0010,.~ZONE2-DN-IN0010,.~ZONE3-DN-IN0010,
    .~ZONE4-DN-IN0010,
    .~ZONE5-DN-IN0010,.~ZONE6-DN-IN0010,.~ZONE7-DN-IN0010,.~ZONE8-DN-IN0010,
    .~ZONE9-DN-IN0010,
    .~ZONE10-DN-IN0010,.~ZONE11-DN-IN0010,.~ZONE12-DN-IN0010,.~ZONE13-DN-IN0010,
    
    .~ZONE14-DN-IN0010,.~ZONE15-DN-IN0010,.~ZONE16-DN-IN0010,.~ZONE17-DN-IN0010,
    
    .~ZONE18-DN-IN0010,.~ZONE19-DN-IN0010,.~ZONE20-DN-IN0010,.~ZONE21-DN-IN0010,
    
    .~ZONE22-DN-IN0010,.~ZONE23-DN-IN0010,.~ZONE24-DN-IN0010,.~ZONE25-DN-IN0010,
    
    .~ZONE26-DN-IN0010,.~ZONE27-DN-IN0010,.~ZONE28-DN-IN0010,.~ZONE29-DN-IN0010,
    
    .~ZONE30-DN-IN0010,.~ZONE31-DN-IN0010,.~ZONE32-DN-IN0010,.~ZONE33-DN-IN0010,
    
    .~ZONE34-DN-IN0010,.~ZONE35-DN-IN0010,.~ZONE36-DN-IN0010,.~ZONE37-DN-IN0010,
    
    .~ZONE38-DN-IN0010,.~ZONE39-DN-IN0010,.~ZONE40-DN-IN0010,.~ZONE41-DN-IN0010,
    
    .~ZONE42-DN-IN0010,.~ZONE43-DN-IN0010,.~ZONE44-DN-IN0010,.~ZONE45-DN-IN0010,
    
    .~ZONE46-DN-IN0010,.~ZONE47-DN-IN0010,.~ZONE48-DN-IN0010,.~ZONE49-DN-IN0010,
    
    .~ZONE50-DN-IN0010,.~ZONE51-DN-IN0010,.~ZONE52-DN-IN0010,.~ZONE53-DN-IN0010,
    
    .~ZONE54-DN-IN0010,.~ZONE55-DN-IN0010,.~ZONE56-DN-IN0010,.~ZONE57-DN-IN0010,
    
    .~ZONE58-DN-IN0010,.~ZONE59-DN-IN0010,.~ZONE60-DN-IN0010,.~ZONE61-DN-IN0010,
    
    .~ZONE62-DN-IN0010,.~ZONE63-DN-IN0010,.~ZONE64-DN-IN0010,.~ZONE65-DN-IN0010,
    
    .~ZONE66-DN-IN0010,.~ZONE67-DN-IN0010,.~ZONE68-DN-IN0010,.~ZONE69-DN-IN0010,
    
    .~ZONE70-DN-IN0010;
    .~BUSY*0010,
    Z4-UP,Z17-UP,Z43-UP,Z54-UP,Z57-UP,Z61-UP,Z62-UP,Z64-UP,Z69-UP,
    Z70-UP,Z71-UP,Z72-UP,
    Z73-UP,Z74-UP,Z75-UP,Z76-UP,Z78-UP,Z81-UP,Z82-UP,Z83-UP,Z84-UP,
    Z85-UP,Z87-UP,
    Z90-UP,Z91-UP,Z93-UP,Z94-UP,Z95-UP,Z96-UP,Z97-UP,Z98-UP,Z99-UP,
    Z100-UP,Z102-UP,
    Z104-UP,Z106-UP,Z108-UP,Z110-UP,Z113-UP,Z79-UP,Z115-UP,Z117-UP,
    Z119-UP,Z121-UP,Z132-UP,
    Z133-UP,Z134-UP,Z135-UP,Z136-UP,Z137-UP,Z141-UP,Z142-UP,Z143-UP,
    Z150-UP,Z152-UP,Z92-UP,
    0,0,0,0,0,0,0,0,0,0,0,
    0,0,0,Z4-DN,Z17-DN,Z43-DN,Z54-DN,Z57-DN,Z61-DN,Z62-DN,Z64-DN,
    
    Z69-DN,Z70-DN,Z71-DN,Z72-DN,Z73-DN,Z74-DN,Z75-DN,Z76-DN,Z78-DN,
    Z81-DN,Z82-DN,
    Z83-DN,Z84-DN,Z85-DN,Z87-DN,Z90-DN,Z91-DN,Z93-DN,Z94-DN,Z95-DN,
    Z96-DN,Z97-DN,
    Z98-DN,Z99-DN,Z100-DN,Z102-DN,Z104-DN,Z106-DN,Z108-DN,Z110-DN,
    Z113-DN,
    Z79-DN,Z115-DN,Z117-DN,Z119-DN,Z121-DN,Z132-DN,Z133-DN,Z134-DN,
    Z135-DN,
    Z136-DN,Z137-DN,Z141-DN,Z142-DN,Z143-DN,Z150-DN,Z152-DN,Z92-DN,
    0,
    0,0,0,0,0,0,0,0,0,
    0,0,0,0;

\ S-26M: 
OR            .~RECALL0010;Preset1or,Preset2,Preset3,Preset4,Preset5,
    Preset6,Preset7,
    Preset8,Preset9,Preset10,Preset11,Preset12,Preset13,Preset14,
    Preset15,Preset16,0,
    0,0,0;

\ S-27M: 
RAM          
    Fade-Timeramp,.~ZONE1-ANALOGx0010,.~ZONE2-ANALOGx0010,.~ZONE3-ANALOGx0010,
    .~ZONE4-ANALOGx0010,
    .~ZONE5-ANALOGx0010,.~ZONE6-ANALOGx0010,.~ZONE7-ANALOGx0010,.~ZONE8-ANALOGx0010,
    .~ZONE9-ANALOGx0010,
    .~ZONE10-ANALOGx0010,.~ZONE11-ANALOGx0010,.~ZONE12-ANALOGx0010,
    .~ZONE13-ANALOGx0010,
    .~ZONE14-ANALOGx0010,.~ZONE15-ANALOGx0010,.~ZONE16-ANALOGx0010,
    .~ZONE17-ANALOGx0010,
    .~ZONE18-ANALOGx0010,.~ZONE19-ANALOGx0010,.~ZONE20-ANALOGx0010,
    .~ZONE21-ANALOGx0010,
    .~ZONE22-ANALOGx0010,.~ZONE23-ANALOGx0010,.~ZONE24-ANALOGx0010,
    .~ZONE25-ANALOGx0010,
    .~ZONE26-ANALOGx0010,.~ZONE27-ANALOGx0010,.~ZONE28-ANALOGx0010,
    .~ZONE29-ANALOGx0010,
    .~ZONE30-ANALOGx0010,.~ZONE31-ANALOGx0010,.~ZONE32-ANALOGx0010,
    .~ZONE33-ANALOGx0010,
    .~ZONE34-ANALOGx0010,.~ZONE35-ANALOGx0010,.~ZONE36-ANALOGx0010,
    .~ZONE37-ANALOGx0010,
    .~ZONE38-ANALOGx0010,.~ZONE39-ANALOGx0010,.~ZONE40-ANALOGx0010,
    .~ZONE41-ANALOGx0010,
    .~ZONE42-ANALOGx0010,.~ZONE43-ANALOGx0010,.~ZONE44-ANALOGx0010,
    .~ZONE45-ANALOGx0010,
    .~ZONE46-ANALOGx0010,.~ZONE47-ANALOGx0010,.~ZONE48-ANALOGx0010,
    .~ZONE49-ANALOGx0010,
    .~ZONE50-ANALOGx0010,.~ZONE51-ANALOGx0010,.~ZONE52-ANALOGx0010,
    .~ZONE53-ANALOGx0010,
    .~ZONE54-ANALOGx0010,.~ZONE55-ANALOGx0010,.~ZONE56-ANALOGx0010,
    .~ZONE57-ANALOGx0010,
    .~ZONE58-ANALOGx0010,.~ZONE59-ANALOGx0010,.~ZONE60-ANALOGx0010,
    .~ZONE61-ANALOGx0010,
    .~ZONE62-ANALOGx0010,.~ZONE63-ANALOGx0010,.~ZONE64-ANALOGx0010,
    .~ZONE65-ANALOGx0010,
    .~ZONE66-ANALOGx0010,.~ZONE67-ANALOGx0010,.~ZONE68-ANALOGx0010,
    .~ZONE69-ANALOGx0010,
    .~ZONE70-ANALOGx0010,Master-OutxSlew;
    Fade-Timeramp,.~ZONE1-ANALOGx0010,.~ZONE2-ANALOGx0010,.~ZONE3-ANALOGx0010,
    .~ZONE4-ANALOGx0010,
    .~ZONE5-ANALOGx0010,.~ZONE6-ANALOGx0010,.~ZONE7-ANALOGx0010,.~ZONE8-ANALOGx0010,
    .~ZONE9-ANALOGx0010,
    .~ZONE10-ANALOGx0010,.~ZONE11-ANALOGx0010,.~ZONE12-ANALOGx0010,
    .~ZONE13-ANALOGx0010,
    .~ZONE14-ANALOGx0010,.~ZONE15-ANALOGx0010,.~ZONE16-ANALOGx0010,
    .~ZONE17-ANALOGx0010,
    .~ZONE18-ANALOGx0010,.~ZONE19-ANALOGx0010,.~ZONE20-ANALOGx0010,
    .~ZONE21-ANALOGx0010,
    .~ZONE22-ANALOGx0010,.~ZONE23-ANALOGx0010,.~ZONE24-ANALOGx0010,
    .~ZONE25-ANALOGx0010,
    .~ZONE26-ANALOGx0010,.~ZONE27-ANALOGx0010,.~ZONE28-ANALOGx0010,
    .~ZONE29-ANALOGx0010,
    .~ZONE30-ANALOGx0010,.~ZONE31-ANALOGx0010,.~ZONE32-ANALOGx0010,
    .~ZONE33-ANALOGx0010,
    .~ZONE34-ANALOGx0010,.~ZONE35-ANALOGx0010,.~ZONE36-ANALOGx0010,
    .~ZONE37-ANALOGx0010,
    .~ZONE38-ANALOGx0010,.~ZONE39-ANALOGx0010,.~ZONE40-ANALOGx0010,
    .~ZONE41-ANALOGx0010,
    .~ZONE42-ANALOGx0010,.~ZONE43-ANALOGx0010,.~ZONE44-ANALOGx0010,
    .~ZONE45-ANALOGx0010,
    .~ZONE46-ANALOGx0010,.~ZONE47-ANALOGx0010,.~ZONE48-ANALOGx0010,
    .~ZONE49-ANALOGx0010,
    .~ZONE50-ANALOGx0010,.~ZONE51-ANALOGx0010,.~ZONE52-ANALOGx0010,
    .~ZONE53-ANALOGx0010,
    .~ZONE54-ANALOGx0010,.~ZONE55-ANALOGx0010,.~ZONE56-ANALOGx0010,
    .~ZONE57-ANALOGx0010,
    .~ZONE58-ANALOGx0010,.~ZONE59-ANALOGx0010,.~ZONE60-ANALOGx0010,
    .~ZONE61-ANALOGx0010,
    .~ZONE62-ANALOGx0010,.~ZONE63-ANALOGx0010,.~ZONE64-ANALOGx0010,
    .~ZONE65-ANALOGx0010,
    .~ZONE66-ANALOGx0010,.~ZONE67-ANALOGx0010,.~ZONE68-ANALOGx0010,
    .~ZONE69-ANALOGx0010,
    .~ZONE70-ANALOGx0010,Master-OutxSlew:
    .~SAVE0010,.~RECALL0010,
    .~SCENE1-FB0010,.~SCENE2-FB0010,.~SCENE3-FB0010,.~SCENE4-FB0010,
    .~SCENE5-FB0010,.~SCENE6-FB0010,.~SCENE7-FB0010,
    .~SCENE8-FB0010,.~SCENE9-FB0010,.~SCENE10-FB0010,.~SCENE11-FB0010,
    .~SCENE12-FB0010,.~SCENE13-FB0010,
    .~SCENE14-FB0010,.~SCENE15-FB0010,.~SCENE16-FB0010,.~SCENE17-FB0010,
    .~SCENE18-FB0010,.~SCENE19-FB0010,
    .~SCENE20-FB0010;

\ S-28M: 
MBUFFER       .~ZONE1-A0010,.~ZONE2-A0010,.~ZONE3-A0010,.~ZONE4-A0010,
    .~ZONE5-A0010,.~ZONE6-A0010,
    .~ZONE7-A0010,.~ZONE8-A0010,.~ZONE9-A0010,.~ZONE10-A0010,.~ZONE11-A0010,
    .~ZONE12-A0010,.~ZONE13-A0010,
    .~ZONE14-A0010,.~ZONE15-A0010,.~ZONE16-A0010,.~ZONE17-A0010,.~ZONE18-A0010,
    .~ZONE19-A0010,
    .~ZONE20-A0010,.~ZONE21-A0010,.~ZONE22-A0010,.~ZONE23-A0010,.~ZONE24-A0010,
    .~ZONE25-A0010,
    .~ZONE26-A0010,.~ZONE27-A0010,.~ZONE28-A0010,.~ZONE29-A0010,.~ZONE30-A0010,
    .~ZONE31-A0010,
    .~ZONE32-A0010,.~ZONE33-A0010,.~ZONE34-A0010,.~ZONE35-A0010,.~ZONE36-A0010,
    .~ZONE37-A0010,
    .~ZONE38-A0010,.~ZONE39-A0010,.~ZONE40-A0010,.~ZONE41-A0010,.~ZONE42-A0010,
    .~ZONE43-A0010,
    .~ZONE44-A0010,.~ZONE45-A0010,.~ZONE46-A0010,.~ZONE47-A0010,.~ZONE48-A0010,
    .~ZONE49-A0010,
    .~ZONE50-A0010,.~ZONE51-A0010,.~ZONE52-A0010,.~ZONE53-A0010,.~ZONE54-A0010,
    .~ZONE55-A0010,
    .~ZONE56-A0010,.~ZONE57-A0010,.~ZONE58-A0010,.~ZONE59-A0010,.~ZONE60-A0010,
    .~ZONE61-A0010,
    .~ZONE62-A0010,.~ZONE63-A0010,.~ZONE64-A0010,.~ZONE65-A0010,.~ZONE66-A0010,
    .~ZONE67-A0010,
    .~ZONE68-A0010,.~ZONE69-A0010,.~ZONE70-A0010;
    Master-OutxSlew,
    .~ZONE1-ANALOGx0010,.~ZONE2-ANALOGx0010,.~ZONE3-ANALOGx0010,.~ZONE4-ANALOGx0010,
    
    .~ZONE5-ANALOGx0010,.~ZONE6-ANALOGx0010,.~ZONE7-ANALOGx0010,.~ZONE8-ANALOGx0010,
    
    .~ZONE9-ANALOGx0010,.~ZONE10-ANALOGx0010,.~ZONE11-ANALOGx0010,
    .~ZONE12-ANALOGx0010,
    .~ZONE13-ANALOGx0010,.~ZONE14-ANALOGx0010,.~ZONE15-ANALOGx0010,
    .~ZONE16-ANALOGx0010,
    .~ZONE17-ANALOGx0010,.~ZONE18-ANALOGx0010,.~ZONE19-ANALOGx0010,
    .~ZONE20-ANALOGx0010,
    .~ZONE21-ANALOGx0010,.~ZONE22-ANALOGx0010,.~ZONE23-ANALOGx0010,
    .~ZONE24-ANALOGx0010,
    .~ZONE25-ANALOGx0010,.~ZONE26-ANALOGx0010,.~ZONE27-ANALOGx0010,
    .~ZONE28-ANALOGx0010,
    .~ZONE29-ANALOGx0010,.~ZONE30-ANALOGx0010,.~ZONE31-ANALOGx0010,
    .~ZONE32-ANALOGx0010,
    .~ZONE33-ANALOGx0010,.~ZONE34-ANALOGx0010,.~ZONE35-ANALOGx0010,
    .~ZONE36-ANALOGx0010,
    .~ZONE37-ANALOGx0010,.~ZONE38-ANALOGx0010,.~ZONE39-ANALOGx0010,
    .~ZONE40-ANALOGx0010,
    .~ZONE41-ANALOGx0010,.~ZONE42-ANALOGx0010,.~ZONE43-ANALOGx0010,
    .~ZONE44-ANALOGx0010,
    .~ZONE45-ANALOGx0010,.~ZONE46-ANALOGx0010,.~ZONE47-ANALOGx0010,
    .~ZONE48-ANALOGx0010,
    .~ZONE49-ANALOGx0010,.~ZONE50-ANALOGx0010,.~ZONE51-ANALOGx0010,
    .~ZONE52-ANALOGx0010,
    .~ZONE53-ANALOGx0010,.~ZONE54-ANALOGx0010,.~ZONE55-ANALOGx0010,
    .~ZONE56-ANALOGx0010,
    .~ZONE57-ANALOGx0010,.~ZONE58-ANALOGx0010,.~ZONE59-ANALOGx0010,
    .~ZONE60-ANALOGx0010,
    .~ZONE61-ANALOGx0010,.~ZONE62-ANALOGx0010,.~ZONE63-ANALOGx0010,
    .~ZONE64-ANALOGx0010,
    .~ZONE65-ANALOGx0010,.~ZONE66-ANALOGx0010,.~ZONE67-ANALOGx0010,
    .~ZONE68-ANALOGx0010,
    .~ZONE69-ANALOGx0010,.~ZONE70-ANALOGx0010;

\ S-29M: 
ABUFFER       Z4-Out,Z17-Out,Z43-Out,Z54-Out,Z57-Out,Z61-Out,Z62-Out,
    Z64-Out,Z69-Out,Z70-Out,
    Z71-Out,Z72-Out,Z73-Out,Z74-Out,Z75-Out,Z76-Out,Z78-Out,Z81-Out,
    Z82-Out,Z83-Out,
    Z84-Out,Z85-Out,Z87-Out,Z90-Out,Z91-Out,Z93-Out,Z94-Out,Z95-Out,
    Z96-Out,Z97-Out,
    Z98-Out,Z99-Out,Z100-Out,Z102-Out,Z104-Out,Z106-Out,Z108-Out,
    Z110-Out,Z113-Out,Z79-Out,
    Z115-Out,Z117-Out,Z119-Out,Z121-Out,Z132-Out,Z133-Out,Z134-Out,
    Z135-Out,Z136-Out,Z137-Out,
    Z141-Out,Z142-Out,Z143-Out,Z150-Out,Z152-Out,Z92-Out,NC,NC,NC,
    NC,
    NC,NC,NC,NC,NC,NC,NC,NC,NC,NC;
    .~BUSY*0010,
    .~ZONE1-A0010,.~ZONE2-A0010,.~ZONE3-A0010,.~ZONE4-A0010,.~ZONE5-A0010,
    .~ZONE6-A0010,.~ZONE7-A0010,
    .~ZONE8-A0010,.~ZONE9-A0010,.~ZONE10-A0010,.~ZONE11-A0010,.~ZONE12-A0010,
    .~ZONE13-A0010,
    .~ZONE14-A0010,.~ZONE15-A0010,.~ZONE16-A0010,.~ZONE17-A0010,.~ZONE18-A0010,
    .~ZONE19-A0010,
    .~ZONE20-A0010,.~ZONE21-A0010,.~ZONE22-A0010,.~ZONE23-A0010,.~ZONE24-A0010,
    .~ZONE25-A0010,
    .~ZONE26-A0010,.~ZONE27-A0010,.~ZONE28-A0010,.~ZONE29-A0010,.~ZONE30-A0010,
    .~ZONE31-A0010,
    .~ZONE32-A0010,.~ZONE33-A0010,.~ZONE34-A0010,.~ZONE35-A0010,.~ZONE36-A0010,
    .~ZONE37-A0010,
    .~ZONE38-A0010,.~ZONE39-A0010,.~ZONE40-A0010,.~ZONE41-A0010,.~ZONE42-A0010,
    .~ZONE43-A0010,
    .~ZONE44-A0010,.~ZONE45-A0010,.~ZONE46-A0010,.~ZONE47-A0010,.~ZONE48-A0010,
    .~ZONE49-A0010,
    .~ZONE50-A0010,.~ZONE51-A0010,.~ZONE52-A0010,.~ZONE53-A0010,.~ZONE54-A0010,
    .~ZONE55-A0010,
    .~ZONE56-A0010,.~ZONE57-A0010,.~ZONE58-A0010,.~ZONE59-A0010,.~ZONE60-A0010,
    .~ZONE61-A0010,
    .~ZONE62-A0010,.~ZONE63-A0010,.~ZONE64-A0010,.~ZONE65-A0010,.~ZONE66-A0010,
    .~ZONE67-A0010,
    .~ZONE68-A0010,.~ZONE69-A0010,.~ZONE70-A0010;

\ S-30M: 
PRESETV      
    Busy1,
    Z4-Out,Z17-Out,Z43-Out,Z54-Out,Z57-Out,
    Z61-Out,Z62-Out,Z64-Out,Z69-Out,Z70-Out,
    Z71-Out,Z72-Out,Z73-Out,Z74-Out,Z75-Out,
    Z76-Out,Z78-Out,Z81-Out,Z82-Out,Z83-Out,
    Z84-Out,Z85-Out,Z87-Out,Z90-Out,Z91-Out,
    Z93-Out,Z94-Out,Z95-Out,Z96-Out,Z97-Out,
    Z98-Out,Z99-Out,Z100-Out,Z102-Out,Z104-Out,
    Z106-Out,Z108-Out,Z110-Out,Z113-Out,Z79-Out,
    Z115-Out,Z117-Out,Z119-Out,Z121-Out,Z132-Out,
    Z133-Out,Z134-Out,Z135-Out,Z136-Out,Z137-Out,
    Z141-Out,Z142-Out,Z143-Out,Z150-Out,Z152-Out,
    Z92-Out,NC,NC,NC,NC,
    NC,NC,NC,NC,NC,
    NC,NC,NC,NC,NC;
    Fade-Time-Pre,
    .~ZONE1-A0010,.~ZONE2-A0010,.~ZONE3-A0010,.~ZONE4-A0010,.~ZONE5-A0010,
    .~ZONE6-A0010,.~ZONE7-A0010,.~ZONE8-A0010,
    .~ZONE9-A0010,.~ZONE10-A0010,.~ZONE11-A0010,.~ZONE12-A0010,.~ZONE13-A0010,
    .~ZONE14-A0010,.~ZONE15-A0010,.~ZONE16-A0010,
    .~ZONE17-A0010,.~ZONE18-A0010,.~ZONE19-A0010,.~ZONE20-A0010,.~ZONE21-A0010,
    .~ZONE22-A0010,.~ZONE23-A0010,
    .~ZONE24-A0010,.~ZONE25-A0010,.~ZONE26-A0010,.~ZONE27-A0010,.~ZONE28-A0010,
    .~ZONE29-A0010,.~ZONE30-A0010,
    .~ZONE31-A0010,.~ZONE32-A0010,.~ZONE33-A0010,.~ZONE34-A0010,.~ZONE35-A0010,
    .~ZONE36-A0010,.~ZONE37-A0010,
    .~ZONE38-A0010,.~ZONE39-A0010,.~ZONE40-A0010,.~ZONE41-A0010,.~ZONE42-A0010,
    .~ZONE43-A0010,.~ZONE44-A0010,
    .~ZONE45-A0010,.~ZONE46-A0010,.~ZONE47-A0010,.~ZONE48-A0010,.~ZONE49-A0010,
    .~ZONE50-A0010,.~ZONE51-A0010,
    .~ZONE52-A0010,.~ZONE53-A0010,.~ZONE54-A0010,.~ZONE55-A0010,.~ZONE56-A0010,
    .~ZONE57-A0010,.~ZONE58-A0010,
    .~ZONE59-A0010,.~ZONE60-A0010,.~ZONE61-A0010,.~ZONE62-A0010,.~ZONE63-A0010,
    .~ZONE64-A0010,.~ZONE65-A0010,
    .~ZONE66-A0010,.~ZONE67-A0010,.~ZONE68-A0010,.~ZONE69-A0010,.~ZONE70-A0010:
    Preset1or,Preset2,Preset3,
    Preset4,Preset5,Preset6,Preset7,Preset8,Preset9,Preset10,Preset11,
    Preset12,
    Preset13,Preset14,Preset15,Preset16,0,0,0,0;

\ S-31M: 
INTERLOCK     .~SCENE1-I0010,.~SCENE2-I0010,.~SCENE3-I0010,.~SCENE4-I0010,
    .~SCENE5-I0010,
    .~SCENE6-I0010,.~SCENE7-I0010,.~SCENE8-I0010,.~SCENE9-I0010,.~SCENE10-I0010,
    .~SCENE11-I0010,
    .~SCENE12-I0010,.~SCENE13-I0010,.~SCENE14-I0010,.~SCENE15-I0010,
    .~SCENE16-I0010,.~SCENE17-I0010,
    .~SCENE18-I0010,.~SCENE19-I0010,.~SCENE20-I0010;
    Preset1or,Preset2,Preset3,Preset4,Preset5,Preset6,Preset7,Preset8,
    Preset9,Preset10,
    Preset11,Preset12,Preset13,Preset14,Preset15,Preset16,0,0,0,0;


\ S-33M: 
RAMP          5s;.~ZONE21-ANALOGx0010;.~ZONE21-UP-IN0010,.~ZONE21-DN-IN0010;


\ S-34M: 
RAMP          5s;.~ZONE22-ANALOGx0010;.~ZONE22-UP-IN0010,.~ZONE22-DN-IN0010;


\ S-35M: 
RAMP          5s;.~ZONE23-ANALOGx0010;.~ZONE23-UP-IN0010,.~ZONE23-DN-IN0010;


\ S-36M: 
RAMP          5s;.~ZONE24-ANALOGx0010;.~ZONE24-UP-IN0010,.~ZONE24-DN-IN0010;


\ S-37M: 
RAMP          5s;.~ZONE25-ANALOGx0010;.~ZONE25-UP-IN0010,.~ZONE25-DN-IN0010;


\ S-38M: 
RAMP          5s;.~ZONE26-ANALOGx0010;.~ZONE26-UP-IN0010,.~ZONE26-DN-IN0010;


\ S-39M: 
RAMP          5s;.~ZONE27-ANALOGx0010;.~ZONE27-UP-IN0010,.~ZONE27-DN-IN0010;


\ S-40M: 
RAMP          5s;.~ZONE28-ANALOGx0010;.~ZONE28-UP-IN0010,.~ZONE28-DN-IN0010;


\ S-41M: 
RAMP          5s;.~ZONE29-ANALOGx0010;.~ZONE29-UP-IN0010,.~ZONE29-DN-IN0010;


\ S-42M: 
RAMP          5s;.~ZONE30-ANALOGx0010;.~ZONE30-UP-IN0010,.~ZONE30-DN-IN0010;


\ S-43M: 
RAMP          5s;.~ZONE31-ANALOGx0010;.~ZONE31-UP-IN0010,.~ZONE31-DN-IN0010;


\ S-44M: 
RAMP          5s;.~ZONE32-ANALOGx0010;.~ZONE32-UP-IN0010,.~ZONE32-DN-IN0010;


\ S-45M: 
RAMP          5s;.~ZONE33-ANALOGx0010;.~ZONE33-UP-IN0010,.~ZONE33-DN-IN0010;


\ S-46M: 
RAMP          5s;.~ZONE34-ANALOGx0010;.~ZONE34-UP-IN0010,.~ZONE34-DN-IN0010;


\ S-47M: 
RAMP          5s;.~ZONE35-ANALOGx0010;.~ZONE35-UP-IN0010,.~ZONE35-DN-IN0010;


\ S-48M: 
RAMP          5s;.~ZONE36-ANALOGx0010;.~ZONE36-UP-IN0010,.~ZONE36-DN-IN0010;


\ S-49M: 
RAMP          5s;.~ZONE37-ANALOGx0010;.~ZONE37-UP-IN0010,.~ZONE37-DN-IN0010;


\ S-50M: 
RAMP          5s;.~ZONE38-ANALOGx0010;.~ZONE38-UP-IN0010,.~ZONE38-DN-IN0010;


\ S-51M: 
RAMP          5s;.~ZONE39-ANALOGx0010;.~ZONE39-UP-IN0010,.~ZONE39-DN-IN0010;


\ S-52M: 
RAMP          5s;.~ZONE40-ANALOGx0010;.~ZONE40-UP-IN0010,.~ZONE40-DN-IN0010;


\ S-53M: 
RAMP          5s;.~ZONE41-ANALOGx0010;.~ZONE41-UP-IN0010,.~ZONE41-DN-IN0010;


\ S-54M: 
RAMP          5s;.~ZONE42-ANALOGx0010;.~ZONE42-UP-IN0010,.~ZONE42-DN-IN0010;


\ S-55M: 
RAMP          5s;.~ZONE43-ANALOGx0010;.~ZONE43-UP-IN0010,.~ZONE43-DN-IN0010;


\ S-56M: 
RAMP          5s;.~ZONE44-ANALOGx0010;.~ZONE44-UP-IN0010,.~ZONE44-DN-IN0010;


\ S-57M: 
RAMP          5s;.~ZONE45-ANALOGx0010;.~ZONE45-UP-IN0010,.~ZONE45-DN-IN0010;


\ S-58M: 
RAMP          5s;.~ZONE46-ANALOGx0010;.~ZONE46-UP-IN0010,.~ZONE46-DN-IN0010;


\ S-59M: 
RAMP          5s;.~ZONE47-ANALOGx0010;.~ZONE47-UP-IN0010,.~ZONE47-DN-IN0010;


\ S-60M: 
RAMP          5s;.~ZONE48-ANALOGx0010;.~ZONE48-UP-IN0010,.~ZONE48-DN-IN0010;


\ S-61M: 
RAMP          5s;.~ZONE49-ANALOGx0010;.~ZONE49-UP-IN0010,.~ZONE49-DN-IN0010;


\ S-62M: 
RAMP          5s;.~ZONE50-ANALOGx0010;.~ZONE50-UP-IN0010,.~ZONE50-DN-IN0010;


\ S-63M: 
RAMP          5s;.~ZONE51-ANALOGx0010;.~ZONE51-UP-IN0010,.~ZONE51-DN-IN0010;


\ S-64M: 
RAMP          5s;.~ZONE52-ANALOGx0010;.~ZONE52-UP-IN0010,.~ZONE52-DN-IN0010;


\ S-65M: 
RAMP          5s;.~ZONE53-ANALOGx0010;.~ZONE53-UP-IN0010,.~ZONE53-DN-IN0010;


\ S-66M: 
RAMP          5s;.~ZONE54-ANALOGx0010;.~ZONE54-UP-IN0010,.~ZONE54-DN-IN0010;


\ S-67M: 
RAMP          5s;.~ZONE55-ANALOGx0010;.~ZONE55-UP-IN0010,.~ZONE55-DN-IN0010;


\ S-68M: 
RAMP          5s;.~ZONE56-ANALOGx0010;.~ZONE56-UP-IN0010,.~ZONE56-DN-IN0010;


\ S-69M: 
RAMP          0s;.~ZONE57-ANALOGx0010;.~ZONE57-UP-IN0010,.~ZONE57-DN-IN0010;


\ S-70M: 
RAMP          0s;.~ZONE58-ANALOGx0010;.~ZONE58-UP-IN0010,.~ZONE58-DN-IN0010;


\ S-71M: 
RAMP          0s;.~ZONE59-ANALOGx0010;.~ZONE59-UP-IN0010,.~ZONE59-DN-IN0010;


\ S-72M: 
RAMP          0s;.~ZONE60-ANALOGx0010;.~ZONE60-UP-IN0010,.~ZONE60-DN-IN0010;


\ S-73M: 
RAMP          0s;.~ZONE61-ANALOGx0010;.~ZONE61-UP-IN0010,.~ZONE61-DN-IN0010;


\ S-74M: 
RAMP          0s;.~ZONE62-ANALOGx0010;.~ZONE62-UP-IN0010,.~ZONE62-DN-IN0010;


\ S-75M: 
RAMP          0s;.~ZONE63-ANALOGx0010;.~ZONE63-UP-IN0010,.~ZONE63-DN-IN0010;


\ S-76M: 
RAMP          0s;.~ZONE64-ANALOGx0010;.~ZONE64-UP-IN0010,.~ZONE64-DN-IN0010;


\ S-77M: 
RAMP          0s;.~ZONE65-ANALOGx0010;.~ZONE65-UP-IN0010,.~ZONE65-DN-IN0010;


\ S-78M: 
RAMP          0s;.~ZONE66-ANALOGx0010;.~ZONE66-UP-IN0010,.~ZONE66-DN-IN0010;


\ S-79M: 
RAMP          0s;.~ZONE67-ANALOGx0010;.~ZONE67-UP-IN0010,.~ZONE67-DN-IN0010;


\ S-80M: 
RAMP          0s;.~ZONE68-ANALOGx0010;.~ZONE68-UP-IN0010,.~ZONE68-DN-IN0010;


\ S-81M: 
RAMP          0s;.~ZONE69-ANALOGx0010;.~ZONE69-UP-IN0010,.~ZONE69-DN-IN0010;


\ S-82M: 
RAMP          0s;.~ZONE70-ANALOGx0010;.~ZONE70-UP-IN0010,.~ZONE70-DN-IN0010;


\ S-84M: 
MV            1S;.~INIT-M0010,.~NORM0010;0;

\ S-85M: 
BUFFER        .~SCENE1-FB0010,.~SCENE2-FB0010,.~SCENE3-FB0010,.~SCENE4-FB0010,
    .~SCENE5-FB0010,
    .~SCENE6-FB0010,.~SCENE7-FB0010,.~SCENE8-FB0010,.~SCENE9-FB0010,
    .~SCENE10-FB0010,.~SCENE11-FB0010,
    .~SCENE12-FB0010,.~SCENE13-FB0010,.~SCENE14-FB0010,.~SCENE15-FB0010,
    .~SCENE16-FB0010,
    .~SCENE17-FB0010,.~SCENE18-FB0010,.~SCENE19-FB0010,.~SCENE20-FB0010,
    .~SAVE0010;
    .~NORM0010,
    .~SCENE1-I0010,.~SCENE2-I0010,.~SCENE3-I0010,.~SCENE4-I0010,.~SCENE5-I0010,
    .~SCENE6-I0010,
    .~SCENE7-I0010,.~SCENE8-I0010,.~SCENE9-I0010,.~SCENE10-I0010,
    .~SCENE11-I0010,.~SCENE12-I0010,
    .~SCENE13-I0010,.~SCENE14-I0010,.~SCENE15-I0010,.~SCENE16-I0010,
    .~SCENE17-I0010,.~SCENE18-I0010,
    .~SCENE19-I0010,.~SCENE20-I0010,Preset-Save;

\ S-86M: 
BUFFER        .~SCENE1-FB0010,.~SCENE2-FB0010,.~SCENE3-FB0010,.~SCENE4-FB0010,
    .~SCENE5-FB0010,
    .~SCENE6-FB0010,.~SCENE7-FB0010,.~SCENE8-FB0010,.~SCENE9-FB0010,
    .~SCENE10-FB0010,.~SCENE11-FB0010,
    .~SCENE12-FB0010,.~SCENE13-FB0010,.~SCENE14-FB0010,.~SCENE15-FB0010,
    .~SCENE16-FB0010,
    .~SCENE17-FB0010,.~SCENE18-FB0010,.~SCENE19-FB0010,.~SCENE20-FB0010,
    .~SAVE0010;
    .~INIT-M0010,
    1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1;

\ S-87M: 
PRESET        0.5S,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,
    100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,
    100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,
    100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,
    100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,
    100%,100%,100%,25%,100%;
    .~ZONE1-ANALOGx0010,.~ZONE2-ANALOGx0010,.~ZONE3-ANALOGx0010,.~ZONE4-ANALOGx0010,
    
    .~ZONE5-ANALOGx0010,.~ZONE6-ANALOGx0010,.~ZONE7-ANALOGx0010,.~ZONE8-ANALOGx0010,
    
    .~ZONE9-ANALOGx0010,.~ZONE10-ANALOGx0010,.~ZONE11-ANALOGx0010,
    .~ZONE12-ANALOGx0010,
    .~ZONE13-ANALOGx0010,.~ZONE14-ANALOGx0010,.~ZONE15-ANALOGx0010,
    .~ZONE16-ANALOGx0010,
    .~ZONE17-ANALOGx0010,.~ZONE18-ANALOGx0010,.~ZONE19-ANALOGx0010,
    .~ZONE20-ANALOGx0010,
    .~ZONE21-ANALOGx0010,.~ZONE22-ANALOGx0010,.~ZONE23-ANALOGx0010,
    .~ZONE24-ANALOGx0010,
    .~ZONE25-ANALOGx0010,.~ZONE26-ANALOGx0010,.~ZONE27-ANALOGx0010,
    .~ZONE28-ANALOGx0010,
    .~ZONE29-ANALOGx0010,.~ZONE30-ANALOGx0010,.~ZONE31-ANALOGx0010,
    .~ZONE32-ANALOGx0010,
    .~ZONE33-ANALOGx0010,.~ZONE34-ANALOGx0010,.~ZONE35-ANALOGx0010,
    .~ZONE36-ANALOGx0010,
    .~ZONE37-ANALOGx0010,.~ZONE38-ANALOGx0010,.~ZONE39-ANALOGx0010,
    .~ZONE40-ANALOGx0010,
    .~ZONE41-ANALOGx0010,.~ZONE42-ANALOGx0010,.~ZONE43-ANALOGx0010,
    .~ZONE44-ANALOGx0010,
    .~ZONE45-ANALOGx0010,.~ZONE46-ANALOGx0010,.~ZONE47-ANALOGx0010,
    .~ZONE48-ANALOGx0010,
    .~ZONE49-ANALOGx0010,.~ZONE50-ANALOGx0010,.~ZONE51-ANALOGx0010,
    .~ZONE52-ANALOGx0010,
    .~ZONE53-ANALOGx0010,.~ZONE54-ANALOGx0010,.~ZONE55-ANALOGx0010,
    .~ZONE56-ANALOGx0010,
    .~ZONE57-ANALOGx0010,.~ZONE58-ANALOGx0010,.~ZONE59-ANALOGx0010,
    .~ZONE60-ANALOGx0010,
    .~ZONE61-ANALOGx0010,.~ZONE62-ANALOGx0010,.~ZONE63-ANALOGx0010,
    .~ZONE64-ANALOGx0010,
    .~ZONE65-ANALOGx0010,.~ZONE66-ANALOGx0010,.~ZONE67-ANALOGx0010,
    .~ZONE68-ANALOGx0010,
    .~ZONE69-ANALOGx0010,.~ZONE70-ANALOGx0010,Fade-Timeramp,Master-OutxSlew;

    .~INIT-M0010;

\ end MACRO expansion

\ S-11: 
OR            Preset1or;Preset1,Preset1mv;

\ S-12: MACRO expansion for ML20-20S.IMC
\ 


\ S-3M: 
NOR           .~BUSY*0012;Busy2;

\ S-4M: 
OR            .~RECALL0012;Preset1or,Preset2,Preset3,Preset4,Preset5,
    Preset6,Preset7,Preset8,
    Preset9,Preset10,Preset11,Preset12,Preset13,Preset14,Preset15,
    Preset16,0,0,0,
    0;

\ S-5M: 
RAM          
    Fade-Timeramp,Z1-OutxSbu,Z2-OutxSbu,Z3-OutxSbu,Z13-OutxSbu,
    Z101-OutxSbu,Z103-OutxSbu,Z105-OutxSbu,Z107-OutxSbu,Z109-OutxSbu,
    
    Z111-OutxSbu,Z123-OutxSbu,Z129-OutxSbu,Z130-OutxSbu,
    Z131-OutxSbu,Z148-OutxSbu,Z149-OutxSbu,Z154-OutxSbu,
    Z89-OutxSbu,0,0,Master-OutxSlew;
    Fade-Timeramp,Z1-OutxSbu,Z2-OutxSbu,Z3-OutxSbu,Z13-OutxSbu,
    Z101-OutxSbu,Z103-OutxSbu,Z105-OutxSbu,Z107-OutxSbu,Z109-OutxSbu,
    
    Z111-OutxSbu,Z123-OutxSbu,Z129-OutxSbu,Z130-OutxSbu,
    Z131-OutxSbu,Z148-OutxSbu,Z149-OutxSbu,Z154-OutxSbu,
    Z89-OutxSbu,0,0,Master-OutxSlew:
    .~SAVE0012,.~RECALL0012,
    .~SCENE1-FB0012,.~SCENE2-FB0012,.~SCENE3-FB0012,.~SCENE4-FB0012,
    .~SCENE5-FB0012,.~SCENE6-FB0012,.~SCENE7-FB0012,
    .~SCENE8-FB0012,.~SCENE9-FB0012,.~SCENE10-FB0012,.~SCENE11-FB0012,
    .~SCENE12-FB0012,.~SCENE13-FB0012,
    .~SCENE14-FB0012,.~SCENE15-FB0012,.~SCENE16-FB0012,.~SCENE17-FB0012,
    .~SCENE18-FB0012,.~SCENE19-FB0012,
    .~SCENE20-FB0012;

\ S-6M: 
MBUFFER       .~ZONE1-A0012,.~ZONE2-A0012,.~ZONE3-A0012,.~ZONE4-A0012,
    .~ZONE5-A0012,.~ZONE6-A0012,
    .~ZONE7-A0012,.~ZONE8-A0012,.~ZONE9-A0012,.~ZONE10-A0012,.~ZONE11-A0012,
    .~ZONE12-A0012,.~ZONE13-A0012,
    .~ZONE14-A0012,.~ZONE15-A0012,.~ZONE16-A0012,.~ZONE17-A0012,.~ZONE18-A0012,
    .~ZONE19-A0012,
    .~ZONE20-A0012;
    Master-OutxSlew,
    Z1-OutxSbu,Z2-OutxSbu,Z3-OutxSbu,Z13-OutxSbu,Z101-OutxSbu,Z103-OutxSbu,
    Z105-OutxSbu,Z107-OutxSbu,Z109-OutxSbu,Z111-OutxSbu,Z123-OutxSbu,
    
    Z129-OutxSbu,Z130-OutxSbu,Z131-OutxSbu,Z148-OutxSbu,Z149-OutxSbu,
    Z154-OutxSbu,Z89-OutxSbu,0,0;

\ S-7M: 
ABUFFER       Z1-Out-M,Z2-Out-M,Z3-Out-M,Z13-Out-M,Z101-Out-M,Z103-Out-M,
    Z105-Out-M,Z107-Out-M,Z109-Out-M,Z111-Out-M,
    Z123-Out-M,Z129-Out-M,Z130-Out-M,Z131-Out-M,Z148-Out-M,Z149-Out-M,
    Z154-Out-M,Z89-Out-M,NC,NC;
    .~BUSY*0012,
    .~ZONE1-A0012,.~ZONE2-A0012,.~ZONE3-A0012,.~ZONE4-A0012,.~ZONE5-A0012,
    .~ZONE6-A0012,.~ZONE7-A0012,
    .~ZONE8-A0012,.~ZONE9-A0012,.~ZONE10-A0012,.~ZONE11-A0012,.~ZONE12-A0012,
    .~ZONE13-A0012,
    .~ZONE14-A0012,.~ZONE15-A0012,.~ZONE16-A0012,.~ZONE17-A0012,.~ZONE18-A0012,
    .~ZONE19-A0012,
    .~ZONE20-A0012;

\ S-8M: 
PRESETV      
    Busy2,
    Z1-Out-M,Z2-Out-M,Z3-Out-M,Z13-Out-M,Z101-Out-M,
    Z103-Out-M,Z105-Out-M,Z107-Out-M,Z109-Out-M,Z111-Out-M,
    Z123-Out-M,Z129-Out-M,Z130-Out-M,Z131-Out-M,Z148-Out-M,
    Z149-Out-M,Z154-Out-M,Z89-Out-M,NC,NC;
    Fade-Time-Pre,
    .~ZONE1-A0012,.~ZONE2-A0012,.~ZONE3-A0012,.~ZONE4-A0012,.~ZONE5-A0012,
    .~ZONE6-A0012,.~ZONE7-A0012,.~ZONE8-A0012,
    .~ZONE9-A0012,.~ZONE10-A0012,.~ZONE11-A0012,.~ZONE12-A0012,.~ZONE13-A0012,
    .~ZONE14-A0012,.~ZONE15-A0012,.~ZONE16-A0012,
    .~ZONE17-A0012,.~ZONE18-A0012,.~ZONE19-A0012,.~ZONE20-A0012:Preset1or,
    Preset2,Preset3,Preset4,Preset5,
    Preset6,Preset7,Preset8,Preset9,Preset10,Preset11,Preset12,Preset13,
    Preset14,
    Preset15,Preset16,0,0,0,0;

\ S-9M: 
INTERLOCK     .~SCENE1-I0012,.~SCENE2-I0012,.~SCENE3-I0012,.~SCENE4-I0012,
    .~SCENE5-I0012,
    .~SCENE6-I0012,.~SCENE7-I0012,.~SCENE8-I0012,.~SCENE9-I0012,.~SCENE10-I0012,
    .~SCENE11-I0012,
    .~SCENE12-I0012,.~SCENE13-I0012,.~SCENE14-I0012,.~SCENE15-I0012,
    .~SCENE16-I0012,.~SCENE17-I0012,
    .~SCENE18-I0012,.~SCENE19-I0012,.~SCENE20-I0012;
    Preset1or,Preset2,Preset3,Preset4,Preset5,Preset6,Preset7,Preset8,
    Preset9,Preset10,Preset11,
    Preset12,Preset13,Preset14,Preset15,Preset16,0,0,0,0;

\ S-11M: 
MV            1S;.~INIT-M0012,.~NORM0012;0;

\ S-12M: 
BUFFER        .~SCENE1-FB0012,.~SCENE2-FB0012,.~SCENE3-FB0012,.~SCENE4-FB0012,
    .~SCENE5-FB0012,
    .~SCENE6-FB0012,.~SCENE7-FB0012,.~SCENE8-FB0012,.~SCENE9-FB0012,
    .~SCENE10-FB0012,.~SCENE11-FB0012,
    .~SCENE12-FB0012,.~SCENE13-FB0012,.~SCENE14-FB0012,.~SCENE15-FB0012,
    .~SCENE16-FB0012,
    .~SCENE17-FB0012,.~SCENE18-FB0012,.~SCENE19-FB0012,.~SCENE20-FB0012,
    .~SAVE0012;
    .~NORM0012,
    .~SCENE1-I0012,.~SCENE2-I0012,.~SCENE3-I0012,.~SCENE4-I0012,.~SCENE5-I0012,
    .~SCENE6-I0012,
    .~SCENE7-I0012,.~SCENE8-I0012,.~SCENE9-I0012,.~SCENE10-I0012,
    .~SCENE11-I0012,.~SCENE12-I0012,
    .~SCENE13-I0012,.~SCENE14-I0012,.~SCENE15-I0012,.~SCENE16-I0012,
    .~SCENE17-I0012,.~SCENE18-I0012,
    .~SCENE19-I0012,.~SCENE20-I0012,Preset-Save;

\ S-13M: 
BUFFER        .~SCENE1-FB0012,.~SCENE2-FB0012,.~SCENE3-FB0012,.~SCENE4-FB0012,
    .~SCENE5-FB0012,
    .~SCENE6-FB0012,.~SCENE7-FB0012,.~SCENE8-FB0012,.~SCENE9-FB0012,
    .~SCENE10-FB0012,.~SCENE11-FB0012,
    .~SCENE12-FB0012,.~SCENE13-FB0012,.~SCENE14-FB0012,.~SCENE15-FB0012,
    .~SCENE16-FB0012,
    .~SCENE17-FB0012,.~SCENE18-FB0012,.~SCENE19-FB0012,.~SCENE20-FB0012,
    .~SAVE0012;
    .~INIT-M0012,
    1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1;

\ S-14M: 
PRESET        0.5S,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,
    100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,
    100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,
    100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,
    100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,
    100%,100%,100%,25%,100%;
    Z1-OutxSbu,Z2-OutxSbu,Z3-OutxSbu,Z13-OutxSbu,Z101-OutxSbu,Z103-OutxSbu,
    Z105-OutxSbu,Z107-OutxSbu,Z109-OutxSbu,Z111-OutxSbu,Z123-OutxSbu,
    
    Z129-OutxSbu,Z130-OutxSbu,Z131-OutxSbu,Z148-OutxSbu,Z149-OutxSbu,
    Z154-OutxSbu,Z89-OutxSbu,0,0,.~ZONE21-ANALOGx0012,
    .~ZONE22-ANALOGx0012,.~ZONE23-ANALOGx0012,.~ZONE24-ANALOGx0012,
    .~ZONE25-ANALOGx0012,
    .~ZONE26-ANALOGx0012,.~ZONE27-ANALOGx0012,.~ZONE28-ANALOGx0012,
    .~ZONE29-ANALOGx0012,
    .~ZONE30-ANALOGx0012,.~ZONE31-ANALOGx0012,.~ZONE32-ANALOGx0012,
    .~ZONE33-ANALOGx0012,
    .~ZONE34-ANALOGx0012,.~ZONE35-ANALOGx0012,.~ZONE36-ANALOGx0012,
    .~ZONE37-ANALOGx0012,
    .~ZONE38-ANALOGx0012,.~ZONE39-ANALOGx0012,.~ZONE40-ANALOGx0012,
    .~ZONE41-ANALOGx0012,
    .~ZONE42-ANALOGx0012,.~ZONE43-ANALOGx0012,.~ZONE44-ANALOGx0012,
    .~ZONE45-ANALOGx0012,
    .~ZONE46-ANALOGx0012,.~ZONE47-ANALOGx0012,.~ZONE48-ANALOGx0012,
    .~ZONE49-ANALOGx0012,
    .~ZONE50-ANALOGx0012,.~ZONE51-ANALOGx0012,.~ZONE52-ANALOGx0012,
    .~ZONE53-ANALOGx0012,
    .~ZONE54-ANALOGx0012,.~ZONE55-ANALOGx0012,.~ZONE56-ANALOGx0012,
    .~ZONE57-ANALOGx0012,
    .~ZONE58-ANALOGx0012,.~ZONE59-ANALOGx0012,.~ZONE60-ANALOGx0012,
    .~ZONE61-ANALOGx0012,
    .~ZONE62-ANALOGx0012,.~ZONE63-ANALOGx0012,.~ZONE64-ANALOGx0012,
    .~ZONE65-ANALOGx0012,
    .~ZONE66-ANALOGx0012,.~ZONE67-ANALOGx0012,.~ZONE68-ANALOGx0012,
    .~ZONE69-ANALOGx0012,
    .~ZONE70-ANALOGx0012,Fade-Timeramp,Master-OutxSlew;
    .~INIT-M0012;

\ end MACRO expansion

\ S-13: Joins Busy Signals
OR            Busy;Busy1,Busy2;

\ S-14: Busy
NOR           Busy*;Busy;

\ S-15: Manual Analog Values
ABUFFER       Z1-OutxSbu,Z2-OutxSbu,Z3-OutxSbu,Z13-OutxSbu,Z101-OutxSbu,
    Z103-OutxSbu,Z105-OutxSbu,Z107-OutxSbu,Z109-OutxSbu,Z111-OutxSbu,
    Z123-OutxSbu,Z129-OutxSbu,Z130-OutxSbu,Z131-OutxSbu,Z148-OutxSbu,
    Z149-OutxSbu,Z154-OutxSbu,Z89-OutxSbu;
    Busy*,
    Z1-OutxSlew,Z2-OutxSlew,Z3-OutxSlew,Z13-OutxSlew,Z101-OutxSlew,
    Z103-OutxSlew,Z105-OutxSlew,Z107-OutxSlew,Z109-OutxSlew,Z111-OutxSlew,
    Z123-OutxSlew,Z129-OutxSlew,Z130-OutxSlew,Z131-OutxSlew,Z148-OutxSlew,
    Z149-OutxSlew,Z154-OutxSlew,Z89-OutxSlew;

\ S-16: 
INTERLOCK     Goto-Pg1-I,Goto-Pg2-I,Goto-Pg3-I,Goto-Pg4-I,Goto-Pg5-I,
    Goto-Pg6-I,Goto-Pg7-I,Goto-Pg8-I,Goto-Pg9-I,Goto-Pg10-I;
    Goto-Pg1mv,Goto-Pg2mv,Goto-Pg3mv,Goto-Pg4mv,Goto-Pg5mv,Goto-Pg6mv,
    Goto-Pg7mv,Goto-Pg8mv,Goto-Pg9mv,Goto-Pg10mv;

\ S-17: Specific Feedback Enables for SAMPLE's Below
BUFFER        Goto-Pg1-IOsc,Goto-Pg2-IOsc,Goto-Pg3-IOsc,Goto-Pg4-IOsc,
    Goto-Pg5-IOsc,Goto-Pg6-IOsc,Goto-Pg7-IOsc,Goto-Pg8-IOsc,Goto-Pg9-IOsc,
    Goto-Pg10-IOsc;
    OscSAMPLE,
    Goto-Pg1-I,Goto-Pg2-I,Goto-Pg3-I,Goto-Pg4-I,Goto-Pg5-I,Goto-Pg6-I,
    Goto-Pg7-I,Goto-Pg8-I,Goto-Pg9-I,Goto-Pg10-I;

\ S-19: SAMPLE
SAMPLE
    Z4-OutSbu,Z17-OutSbu;Goto-Pg1-IOsc:Z4-Out,Z17-Out;

\ S-20: SAMPLE
SAMPLE
    Z43-OutSbu;Goto-Pg3-IOsc:Z43-Out;

\ S-21: SAMPLE
SAMPLE
    Z54-OutSbu,Z57-OutSbu,Z61-OutSbu,Z62-OutSbu,Z64-OutSbu;
    Goto-Pg4-IOsc:Z54-Out,Z57-Out,Z61-Out,Z62-Out,Z64-Out;

\ S-22: SAMPLE
SAMPLE
    Z69-OutSbu,Z70-OutSbu,Z71-OutSbu,Z72-OutSbu,Z73-OutSbu,Z74-OutSbu,
    Z75-OutSbu,Z76-OutSbu,Z78-OutSbu,Z79-OutSbu,Z81-OutSbu,Z82-OutSbu,
    Z83-OutSbu,Z84-OutSbu;Goto-Pg5-IOsc:Z69-Out,Z70-Out,Z71-Out,Z72-Out,
    Z73-Out,Z74-Out,Z75-Out,Z76-Out,Z78-Out,Z79-Out,Z81-Out,Z82-Out,
    Z83-Out,Z84-Out;

\ S-23: SAMPLE
SAMPLE
    Z85-OutSbu,Z87-OutSbu,Z90-OutSbu,Z91-OutSbu,Z92-OutSbu,Z93-OutSbu,
    Z94-OutSbu,Z95-OutSbu,Z96-OutSbu,Z97-OutSbu,Z98-OutSbu,Z99-OutSbu,
    Z100-OutSbu;Goto-Pg6-IOsc:Z85-Out,Z87-Out,Z90-Out,Z91-Out,Z92-Out,
    Z93-Out,Z94-Out,Z95-Out,Z96-Out,Z97-Out,Z98-Out,Z99-Out,Z100-Out;

\ S-24: SAMPLE
SAMPLE
    Z102-OutSbu,Z104-OutSbu,Z106-OutSbu,Z108-OutSbu,Z110-OutSbu,
    Z113-OutSbu,Z115-OutSbu,Z117-OutSbu;Goto-Pg7-IOsc:Z102-Out,Z104-Out,
    Z106-Out,Z108-Out,Z110-Out,Z113-Out,Z115-Out,Z117-Out;

\ S-25: SAMPLE
SAMPLE
    Z119-OutSbu,Z121-OutSbu,Z132-OutSbu,Z133-OutSbu,Z134-OutSbu;
    Goto-Pg8-IOsc:Z119-Out,Z121-Out,Z132-Out,Z133-Out,Z134-Out;

\ S-26: SAMPLE
SAMPLE
    Z135-OutSbu,Z136-OutSbu,Z137-OutSbu,Z141-OutSbu,Z142-OutSbu,
    Z143-OutSbu,Z150-OutSbu;Goto-Pg9-IOsc:Z135-Out,Z136-Out,Z137-Out,
    Z141-Out,Z142-Out,Z143-Out,Z150-Out;

\ S-27: SAMPLE
SAMPLE
    Z152-OutSbu;Goto-Pg10-IOsc:Z152-Out;

\ S-29: Oscillator for SAMPLE
OSC           .05s,.05s;OscSAMPLE;1;

\ S-31: 
SLEW          .2s;Z1-OutxSlew;Z1-OutxS;

\ S-32: 
SLEW          .2s;Z2-OutxSlew;Z2-OutxS;

\ S-33: 
SLEW          .2s;Z3-OutxSlew;Z3-OutxS;

\ S-34: 
SLEW          .2s;Z13-OutxSlew;Z13-OutxS;

\ S-35: 
SLEW          .2s;Z101-OutxSlew;Z101-OutxS;

\ S-36: 
SLEW          .2s;Z103-OutxSlew;Z103-OutxS;

\ S-37: 
SLEW          .2s;Z105-OutxSlew;Z105-OutxS;

\ S-38: 
SLEW          .2s;Z107-OutxSlew;Z107-OutxS;

\ S-39: 
SLEW          .2s;Z109-OutxSlew;Z109-OutxS;

\ S-40: 
SLEW          .2s;Z111-OutxSlew;Z111-OutxS;

\ S-41: 
SLEW          .2s;Z123-OutxSlew;Z123-OutxS;

\ S-42: 
SLEW          .2s;Z129-OutxSlew;Z129-OutxS;

\ S-43: 
SLEW          .2s;Z130-OutxSlew;Z130-OutxS;

\ S-44: 
SLEW          .2s;Z131-OutxSlew;Z131-OutxS;

\ S-45: 
SLEW          .2s;Z148-OutxSlew;Z148-OutxS;

\ S-46: 
SLEW          .2s;Z149-OutxSlew;Z149-OutxS;

\ S-47: 
SLEW          .2s;Z154-OutxSlew;Z154-OutxS;

\ S-48: 
SLEW          .2s;Z89-OutxSlew;Z89-OutxS;

\ S-49: 
SLEW          .1s;Master-OutxSlew;Master-OutxS;

\*** END SYMBOL STATEMENTS ***

\ *** END SIMPL-C DESCRIPTION ***
