\ 
;ZONE1-ANALOG,ZONE2-ANALOG,ZONE3-ANALOG,ZONE4-ANALOG,ZONE5-ANALOG,
 ZONE6-ANALOG,ZONE7-ANALOG,ZONE8-ANALOG,ZONE9-ANALOG,ZONE10-ANALOG,
 ZONE11-ANALOG,ZONE12-ANALOG,ZONE13-ANALOG,ZONE14-ANALOG,ZONE15-ANALOG,
 ZONE16-ANALOG,ZONE17-ANALOG,ZONE18-ANALOG,ZONE19-ANALOG,ZONE20-ANALOG,BUSY;
 FADE-TIME-SAVE,SET,ZONE1-ANALOGx,ZONE2-ANALOGx,ZONE3-ANALOGx,ZONE4-ANALOGx,
 ZONE5-ANALOGx,ZONE6-ANALOGx,ZONE7-ANALOGx,ZONE8-ANALOGx,ZONE9-ANALOGx,
 ZONE10-ANALOGx,ZONE11-ANALOGx,ZONE12-ANALOGx,ZONE13-ANALOGx,ZONE14-ANALOGx,
 ZONE15-ANALOGx,ZONE16-ANALOGx,ZONE17-ANALOGx,ZONE18-ANALOGx,ZONE19-ANALOGx,
 ZONE20-ANALOGx,MASTER-ANALOGx,SCENE1,SCENE2,SCENE3,SCENE4,SCENE5,SCENE6,
 SCENE7,SCENE8,SCENE9,SCENE10,SCENE11,SCENE12,SCENE13,SCENE14,SCENE15,
 SCENE16,SCENE17,SCENE18,SCENE19,SCENE20,FADE-TIME-PR,INIT-ALL-TO-100%;


\ S-3M: 
NOR           .~BUSY*;.~>21;

\ S-4M: 
OR            .~RECALL;.~<24,.~<25,.~<26,.~<27,.~<28,.~<29,.~<30,.~<31,
    .~<32,.~<33,.~<34,.~<35,.~<36,.~<37,.~<38,.~<39,.~<40,.~<41,.~<42,
    .~<43;

\ S-5M: 
RAM          
    .~<1,.~<3,.~<4,.~<5,.~<6,
    .~<7,.~<8,.~<9,.~<10,.~<11,
    .~<12,.~<13,.~<14,.~<15,
    .~<16,.~<17,.~<18,.~<19,
    .~<20,.~<21,.~<22,.~<23;
    .~<1,.~<3,.~<4,.~<5,.~<6,
    .~<7,.~<8,.~<9,.~<10,.~<11,
    .~<12,.~<13,.~<14,.~<15,
    .~<16,.~<17,.~<18,.~<19,
    .~<20,.~<21,.~<22,.~<23:
    .~SAVE,.~RECALL,
    .~SCENE1-FB,.~SCENE2-FB,.~SCENE3-FB,.~SCENE4-FB,.~SCENE5-FB,.~SCENE6-FB,.~SCENE7-FB,
    .~SCENE8-FB,.~SCENE9-FB,.~SCENE10-FB,.~SCENE11-FB,.~SCENE12-FB,.~SCENE13-FB,
    .~SCENE14-FB,.~SCENE15-FB,.~SCENE16-FB,.~SCENE17-FB,.~SCENE18-FB,.~SCENE19-FB,
    .~SCENE20-FB;

\ S-6M: 
MBUFFER       .~ZONE1-A,.~ZONE2-A,.~ZONE3-A,.~ZONE4-A,.~ZONE5-A,.~ZONE6-A,
    .~ZONE7-A,.~ZONE8-A,.~ZONE9-A,.~ZONE10-A,.~ZONE11-A,.~ZONE12-A,.~ZONE13-A,
    .~ZONE14-A,.~ZONE15-A,.~ZONE16-A,.~ZONE17-A,.~ZONE18-A,.~ZONE19-A,
    .~ZONE20-A;
    .~<23,
    .~<3,.~<4,.~<5,.~<6,.~<7,.~<8,.~<9,.~<10,.~<11,.~<12,.~<13,
    .~<14,.~<15,.~<16,.~<17,.~<18,.~<19,.~<20,.~<21,.~<22;

\ S-7M: 
ABUFFER       .~>1,.~>2,.~>3,.~>4,.~>5,.~>6,.~>7,.~>8,.~>9,.~>10,
    .~>11,.~>12,.~>13,.~>14,.~>15,.~>16,.~>17,.~>18,.~>19,.~>20;
    .~BUSY*,
    .~ZONE1-A,.~ZONE2-A,.~ZONE3-A,.~ZONE4-A,.~ZONE5-A,.~ZONE6-A,.~ZONE7-A,
    .~ZONE8-A,.~ZONE9-A,.~ZONE10-A,.~ZONE11-A,.~ZONE12-A,.~ZONE13-A,
    .~ZONE14-A,.~ZONE15-A,.~ZONE16-A,.~ZONE17-A,.~ZONE18-A,.~ZONE19-A,
    .~ZONE20-A;

\ S-8M: 
PRESETV      
    .~>21,
    .~>1,.~>2,.~>3,.~>4,.~>5,
    .~>6,.~>7,.~>8,.~>9,.~>10,
    .~>11,.~>12,.~>13,.~>14,.~>15,
    .~>16,.~>17,.~>18,.~>19,.~>20;
    .~<44,
    .~ZONE1-A,.~ZONE2-A,.~ZONE3-A,.~ZONE4-A,.~ZONE5-A,.~ZONE6-A,.~ZONE7-A,.~ZONE8-A,
    .~ZONE9-A,.~ZONE10-A,.~ZONE11-A,.~ZONE12-A,.~ZONE13-A,.~ZONE14-A,.~ZONE15-A,.~ZONE16-A,
    .~ZONE17-A,.~ZONE18-A,.~ZONE19-A,.~ZONE20-A:.~<24,.~<25,.~<26,.~<27,.~<28,
    .~<29,.~<30,.~<31,.~<32,.~<33,.~<34,.~<35,.~<36,.~<37,
    .~<38,.~<39,.~<40,.~<41,.~<42,.~<43;

\ S-9M: 
INTERLOCK     .~SCENE1-I,.~SCENE2-I,.~SCENE3-I,.~SCENE4-I,.~SCENE5-I,
    .~SCENE6-I,.~SCENE7-I,.~SCENE8-I,.~SCENE9-I,.~SCENE10-I,.~SCENE11-I,
    .~SCENE12-I,.~SCENE13-I,.~SCENE14-I,.~SCENE15-I,.~SCENE16-I,.~SCENE17-I,
    .~SCENE18-I,.~SCENE19-I,.~SCENE20-I;
    .~<24,.~<25,.~<26,.~<27,.~<28,.~<29,.~<30,.~<31,.~<32,.~<33,.~<34,
    .~<35,.~<36,.~<37,.~<38,.~<39,.~<40,.~<41,.~<42,.~<43;

\ S-11M: 
MV            1S;.~INIT-M,.~NORM;.~<45;

\ S-12M: 
BUFFER        .~SCENE1-FB,.~SCENE2-FB,.~SCENE3-FB,.~SCENE4-FB,.~SCENE5-FB,
    .~SCENE6-FB,.~SCENE7-FB,.~SCENE8-FB,.~SCENE9-FB,.~SCENE10-FB,.~SCENE11-FB,
    .~SCENE12-FB,.~SCENE13-FB,.~SCENE14-FB,.~SCENE15-FB,.~SCENE16-FB,
    .~SCENE17-FB,.~SCENE18-FB,.~SCENE19-FB,.~SCENE20-FB,.~SAVE;
    .~NORM,
    .~SCENE1-I,.~SCENE2-I,.~SCENE3-I,.~SCENE4-I,.~SCENE5-I,.~SCENE6-I,
    .~SCENE7-I,.~SCENE8-I,.~SCENE9-I,.~SCENE10-I,.~SCENE11-I,.~SCENE12-I,
    .~SCENE13-I,.~SCENE14-I,.~SCENE15-I,.~SCENE16-I,.~SCENE17-I,.~SCENE18-I,
    .~SCENE19-I,.~SCENE20-I,.~<2;

\ S-13M: 
BUFFER        .~SCENE1-FB,.~SCENE2-FB,.~SCENE3-FB,.~SCENE4-FB,.~SCENE5-FB,
    .~SCENE6-FB,.~SCENE7-FB,.~SCENE8-FB,.~SCENE9-FB,.~SCENE10-FB,.~SCENE11-FB,
    .~SCENE12-FB,.~SCENE13-FB,.~SCENE14-FB,.~SCENE15-FB,.~SCENE16-FB,
    .~SCENE17-FB,.~SCENE18-FB,.~SCENE19-FB,.~SCENE20-FB,.~SAVE;
    .~INIT-M,
    1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1;

\ S-14M: 
PRESET        0.5S,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,
    100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,
    100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,
    100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,
    100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,
    100%,100%,100%,25%,100%;
    .~<3,.~<4,.~<5,.~<6,.~<7,.~<8,.~<9,.~<10,.~<11,.~<12,.~<13,
    .~<14,.~<15,.~<16,.~<17,.~<18,.~<19,.~<20,.~<21,.~<22,.~ZONE21-ANALOGx,
    .~ZONE22-ANALOGx,.~ZONE23-ANALOGx,.~ZONE24-ANALOGx,.~ZONE25-ANALOGx,
    .~ZONE26-ANALOGx,.~ZONE27-ANALOGx,.~ZONE28-ANALOGx,.~ZONE29-ANALOGx,
    .~ZONE30-ANALOGx,.~ZONE31-ANALOGx,.~ZONE32-ANALOGx,.~ZONE33-ANALOGx,
    .~ZONE34-ANALOGx,.~ZONE35-ANALOGx,.~ZONE36-ANALOGx,.~ZONE37-ANALOGx,
    .~ZONE38-ANALOGx,.~ZONE39-ANALOGx,.~ZONE40-ANALOGx,.~ZONE41-ANALOGx,
    .~ZONE42-ANALOGx,.~ZONE43-ANALOGx,.~ZONE44-ANALOGx,.~ZONE45-ANALOGx,
    .~ZONE46-ANALOGx,.~ZONE47-ANALOGx,.~ZONE48-ANALOGx,.~ZONE49-ANALOGx,
    .~ZONE50-ANALOGx,.~ZONE51-ANALOGx,.~ZONE52-ANALOGx,.~ZONE53-ANALOGx,
    .~ZONE54-ANALOGx,.~ZONE55-ANALOGx,.~ZONE56-ANALOGx,.~ZONE57-ANALOGx,
    .~ZONE58-ANALOGx,.~ZONE59-ANALOGx,.~ZONE60-ANALOGx,.~ZONE61-ANALOGx,
    .~ZONE62-ANALOGx,.~ZONE63-ANALOGx,.~ZONE64-ANALOGx,.~ZONE65-ANALOGx,
    .~ZONE66-ANALOGx,.~ZONE67-ANALOGx,.~ZONE68-ANALOGx,.~ZONE69-ANALOGx,
    .~ZONE70-ANALOGx,.~<1,.~<23;
    .~INIT-M;
