\ 
;ZONE1-ANALOG,ZONE2-ANALOG,ZONE3-ANALOG,ZONE4-ANALOG,ZONE5-ANALOG,
 ZONE6-ANALOG,ZONE7-ANALOG,ZONE8-ANALOG,ZONE9-ANALOG,ZONE10-ANALOG,
 ZONE11-ANALOG,ZONE12-ANALOG,ZONE13-ANALOG,ZONE14-ANALOG,ZONE15-ANALOG,
 ZONE16-ANALOG,ZONE17-ANALOG,ZONE18-ANALOG,ZONE19-ANALOG,ZONE20-ANALOG,
 ZONE21-ANALOG,ZONE22-ANALOG,ZONE23-ANALOG,ZONE24-ANALOG,ZONE25-ANALOG,
 ZONE26-ANALOG,ZONE27-ANALOG,ZONE28-ANALOG,ZONE29-ANALOG,ZONE30-ANALOG,
 ZONE31-ANALOG,ZONE32-ANALOG,ZONE33-ANALOG,ZONE34-ANALOG,ZONE35-ANALOG,
 ZONE36-ANALOG,ZONE37-ANALOG,ZONE38-ANALOG,ZONE39-ANALOG,ZONE40-ANALOG,
 ZONE41-ANALOG,ZONE42-ANALOG,ZONE43-ANALOG,ZONE44-ANALOG,ZONE45-ANALOG,
 ZONE46-ANALOG,ZONE47-ANALOG,ZONE48-ANALOG,ZONE49-ANALOG,ZONE50-ANALOG,
 ZONE51-ANALOG,ZONE52-ANALOG,ZONE53-ANALOG,ZONE54-ANALOG,ZONE55-ANALOG,
 ZONE56-ANALOG,ZONE57-ANALOG,ZONE58-ANALOG,ZONE59-ANALOG,ZONE60-ANALOG,
 ZONE61-ANALOG,ZONE62-ANALOG,ZONE63-ANALOG,ZONE64-ANALOG,ZONE65-ANALOG,
 ZONE66-ANALOG,ZONE67-ANALOG,ZONE68-ANALOG,ZONE69-ANALOG,ZONE70-ANALOG,
 MASTER-ANALOGx,BUSY;
 FADE-TIME-SAVE,MASTER-ANALOGx,ZONE1-UP,ZONE2-UP,ZONE3-UP,ZONE4-UP,ZONE5-UP,
 ZONE6-UP,ZONE7-UP,ZONE8-UP,ZONE9-UP,ZONE10-UP,ZONE11-UP,ZONE12-UP,
 ZONE13-UP,ZONE14-UP,ZONE15-UP,ZONE16-UP,ZONE17-UP,ZONE18-UP,ZONE19-UP,
 ZONE20-UP,ZONE21-UP,ZONE22-UP,ZONE23-UP,ZONE24-UP,ZONE25-UP,ZONE26-UP,
 ZONE27-UP,ZONE28-UP,ZONE29-UP,ZONE30-UP,ZONE31-UP,ZONE32-UP,ZONE33-UP,
 ZONE34-UP,ZONE35-UP,ZONE36-UP,ZONE37-UP,ZONE38-UP,ZONE39-UP,ZONE40-UP,
 ZONE41-UP,ZONE42-UP,ZONE43-UP,ZONE44-UP,ZONE45-UP,ZONE46-UP,ZONE47-UP,
 ZONE48-UP,ZONE49-UP,ZONE50-UP,ZONE51-UP,ZONE52-UP,ZONE53-UP,ZONE54-UP,
 ZONE55-UP,ZONE56-UP,ZONE57-UP,ZONE58-UP,ZONE59-UP,ZONE60-UP,ZONE61-UP,
 ZONE62-UP,ZONE63-UP,ZONE64-UP,ZONE65-UP,ZONE66-UP,ZONE67-UP,ZONE68-UP,
 ZONE69-UP,ZONE70-UP,ZONE1-DN,ZONE2-DN,ZONE3-DN,ZONE4-DN,ZONE5-DN,ZONE6-DN,
 ZONE7-DN,ZONE8-DN,ZONE9-DN,ZONE10-DN,ZONE11-DN,ZONE12-DN,ZONE13-DN,
 ZONE14-DN,ZONE15-DN,ZONE16-DN,ZONE17-DN,ZONE18-DN,ZONE19-DN,ZONE20-DN,
 ZONE21-DN,ZONE22-DN,ZONE23-DN,ZONE24-DN,ZONE25-DN,ZONE26-DN,ZONE27-DN,
 ZONE28-DN,ZONE29-DN,ZONE30-DN,ZONE31-DN,ZONE32-DN,ZONE33-DN,ZONE34-DN,
 ZONE35-DN,ZONE36-DN,ZONE37-DN,ZONE38-DN,ZONE39-DN,ZONE40-DN,ZONE41-DN,
 ZONE42-DN,ZONE43-DN,ZONE44-DN,ZONE45-DN,ZONE46-DN,ZONE47-DN,ZONE48-DN,
 ZONE49-DN,ZONE50-DN,ZONE51-DN,ZONE52-DN,ZONE53-DN,ZONE54-DN,ZONE55-DN,
 ZONE56-DN,ZONE57-DN,ZONE58-DN,ZONE59-DN,ZONE60-DN,ZONE61-DN,ZONE62-DN,
 ZONE63-DN,ZONE64-DN,ZONE65-DN,ZONE66-DN,ZONE67-DN,ZONE68-DN,ZONE69-DN,
 ZONE70-DN,SET,SCENE1,SCENE2,SCENE3,SCENE4,SCENE5,SCENE6,SCENE7,SCENE8,
 SCENE9,SCENE10,SCENE11,SCENE12,SCENE13,SCENE14,SCENE15,SCENE16,SCENE17,
 SCENE18,SCENE19,SCENE20,FADE-TIME-PR,ZONE1-TIME,ZONE2-TIME,ZONE3-TIME,
 ZONE4-TIME,ZONE5-TIME,ZONE6-TIME,ZONE7-TIME,ZONE8-TIME,ZONE9-TIME,
 ZONE10-TIME,ZONE11-TIME,ZONE12-TIME,ZONE13-TIME,ZONE14-TIME,ZONE15-TIME,
 ZONE16-TIME,ZONE17-TIME,ZONE18-TIME,ZONE19-TIME,ZONE20-TIME,ZONE21-TIME,
 ZONE22-TIME,ZONE23-TIME,ZONE24-TIME,ZONE25-TIME,ZONE26-TIME,ZONE27-TIME,
 ZONE28-TIME,ZONE29-TIME,ZONE30-TIME,ZONE31-TIME,ZONE32-TIME,ZONE33-TIME,
 ZONE34-TIME,ZONE35-TIME,ZONE36-TIME,ZONE37-TIME,ZONE38-TIME,ZONE39-TIME,
 ZONE40-TIME,ZONE41-TIME,ZONE42-TIME,ZONE43-TIME,ZONE44-TIME,ZONE45-TIME,
 ZONE46-TIME,ZONE47-TIME,ZONE48-TIME,ZONE49-TIME,ZONE50-TIME,ZONE51-TIME,
 ZONE52-TIME,ZONE53-TIME,ZONE54-TIME,ZONE55-TIME,ZONE56-TIME,ZONE57-TIME,
 ZONE58-TIME,ZONE59-TIME,ZONE60-TIME,ZONE61-TIME,ZONE62-TIME,ZONE63-TIME,
 ZONE64-TIME,ZONE65-TIME,ZONE66-TIME,ZONE67-TIME,ZONE68-TIME,ZONE69-TIME,
 ZONE70-TIME,INIT-ALL-TO-100%;


\ S-3M: 
RAMP          .~<165;.~ZONE1-ANALOGx;.~ZONE1-UP-IN,.~ZONE1-DN-IN;

\ S-4M: 
RAMP          .~<166;.~ZONE2-ANALOGx;.~ZONE2-UP-IN,.~ZONE2-DN-IN;

\ S-5M: 
RAMP          .~<167;.~ZONE3-ANALOGx;.~ZONE3-UP-IN,.~ZONE3-DN-IN;

\ S-6M: 
RAMP          .~<168;.~ZONE4-ANALOGx;.~ZONE4-UP-IN,.~ZONE4-DN-IN;

\ S-7M: 
RAMP          .~<169;.~ZONE5-ANALOGx;.~ZONE5-UP-IN,.~ZONE5-DN-IN;

\ S-8M: 
RAMP          .~<170;.~ZONE6-ANALOGx;.~ZONE6-UP-IN,.~ZONE6-DN-IN;

\ S-9M: 
RAMP          .~<171;.~ZONE7-ANALOGx;.~ZONE7-UP-IN,.~ZONE7-DN-IN;

\ S-10M: 
RAMP          .~<172;.~ZONE8-ANALOGx;.~ZONE8-UP-IN,.~ZONE8-DN-IN;

\ S-11M: 
RAMP          .~<173;.~ZONE9-ANALOGx;.~ZONE9-UP-IN,.~ZONE9-DN-IN;

\ S-12M: 
RAMP          .~<175;.~ZONE11-ANALOGx;.~ZONE11-UP-IN,.~ZONE11-DN-IN;

\ S-13M: 
RAMP          .~<174;.~ZONE10-ANALOGx;.~ZONE10-UP-IN,.~ZONE10-DN-IN;

\ S-14M: 
RAMP          .~<176;.~ZONE12-ANALOGx;.~ZONE12-UP-IN,.~ZONE12-DN-IN;

\ S-15M: 
RAMP          .~<177;.~ZONE13-ANALOGx;.~ZONE13-UP-IN,.~ZONE13-DN-IN;

\ S-16M: 
RAMP          .~<178;.~ZONE14-ANALOGx;.~ZONE14-UP-IN,.~ZONE14-DN-IN;

\ S-17M: 
RAMP          .~<179;.~ZONE15-ANALOGx;.~ZONE15-UP-IN,.~ZONE15-DN-IN;

\ S-18M: 
RAMP          .~<180;.~ZONE16-ANALOGx;.~ZONE16-UP-IN,.~ZONE16-DN-IN;

\ S-19M: 
RAMP          .~<181;.~ZONE17-ANALOGx;.~ZONE17-UP-IN,.~ZONE17-DN-IN;

\ S-20M: 
RAMP          .~<182;.~ZONE18-ANALOGx;.~ZONE18-UP-IN,.~ZONE18-DN-IN;

\ S-21M: 
RAMP          .~<183;.~ZONE19-ANALOGx;.~ZONE19-UP-IN,.~ZONE19-DN-IN;

\ S-22M: 
RAMP          .~<184;.~ZONE20-ANALOGx;.~ZONE20-UP-IN,.~ZONE20-DN-IN;

\ S-24M: 
NOR           .~BUSY*;.~>72;

\ S-25M: 
BUFFER        .~ZONE1-UP-IN,.~ZONE2-UP-IN,.~ZONE3-UP-IN,.~ZONE4-UP-IN,
    .~ZONE5-UP-IN,.~ZONE6-UP-IN,.~ZONE7-UP-IN,.~ZONE8-UP-IN,.~ZONE9-UP-IN,
    .~ZONE10-UP-IN,.~ZONE11-UP-IN,.~ZONE12-UP-IN,.~ZONE13-UP-IN,
    .~ZONE14-UP-IN,.~ZONE15-UP-IN,.~ZONE16-UP-IN,.~ZONE17-UP-IN,
    .~ZONE18-UP-IN,.~ZONE19-UP-IN,.~ZONE20-UP-IN,.~ZONE21-UP-IN,
    .~ZONE22-UP-IN,.~ZONE23-UP-IN,.~ZONE24-UP-IN,.~ZONE25-UP-IN,
    .~ZONE26-UP-IN,.~ZONE27-UP-IN,.~ZONE28-UP-IN,.~ZONE29-UP-IN,
    .~ZONE30-UP-IN,.~ZONE31-UP-IN,.~ZONE32-UP-IN,.~ZONE33-UP-IN,
    .~ZONE34-UP-IN,.~ZONE35-UP-IN,.~ZONE36-UP-IN,.~ZONE37-UP-IN,
    .~ZONE38-UP-IN,.~ZONE39-UP-IN,.~ZONE40-UP-IN,.~ZONE41-UP-IN,
    .~ZONE42-UP-IN,.~ZONE43-UP-IN,.~ZONE44-UP-IN,.~ZONE45-UP-IN,
    .~ZONE46-UP-IN,.~ZONE47-UP-IN,.~ZONE48-UP-IN,.~ZONE49-UP-IN,
    .~ZONE50-UP-IN,.~ZONE51-UP-IN,.~ZONE52-UP-IN,.~ZONE53-UP-IN,
    .~ZONE54-UP-IN,.~ZONE55-UP-IN,.~ZONE56-UP-IN,.~ZONE57-UP-IN,
    .~ZONE58-UP-IN,.~ZONE59-UP-IN,.~ZONE60-UP-IN,.~ZONE61-UP-IN,
    .~ZONE62-UP-IN,.~ZONE63-UP-IN,.~ZONE64-UP-IN,.~ZONE65-UP-IN,
    .~ZONE66-UP-IN,.~ZONE67-UP-IN,.~ZONE68-UP-IN,.~ZONE69-UP-IN,
    .~ZONE70-UP-IN,.~ZONE1-DN-IN,.~ZONE2-DN-IN,.~ZONE3-DN-IN,.~ZONE4-DN-IN,
    .~ZONE5-DN-IN,.~ZONE6-DN-IN,.~ZONE7-DN-IN,.~ZONE8-DN-IN,.~ZONE9-DN-IN,
    .~ZONE10-DN-IN,.~ZONE11-DN-IN,.~ZONE12-DN-IN,.~ZONE13-DN-IN,
    .~ZONE14-DN-IN,.~ZONE15-DN-IN,.~ZONE16-DN-IN,.~ZONE17-DN-IN,
    .~ZONE18-DN-IN,.~ZONE19-DN-IN,.~ZONE20-DN-IN,.~ZONE21-DN-IN,
    .~ZONE22-DN-IN,.~ZONE23-DN-IN,.~ZONE24-DN-IN,.~ZONE25-DN-IN,
    .~ZONE26-DN-IN,.~ZONE27-DN-IN,.~ZONE28-DN-IN,.~ZONE29-DN-IN,
    .~ZONE30-DN-IN,.~ZONE31-DN-IN,.~ZONE32-DN-IN,.~ZONE33-DN-IN,
    .~ZONE34-DN-IN,.~ZONE35-DN-IN,.~ZONE36-DN-IN,.~ZONE37-DN-IN,
    .~ZONE38-DN-IN,.~ZONE39-DN-IN,.~ZONE40-DN-IN,.~ZONE41-DN-IN,
    .~ZONE42-DN-IN,.~ZONE43-DN-IN,.~ZONE44-DN-IN,.~ZONE45-DN-IN,
    .~ZONE46-DN-IN,.~ZONE47-DN-IN,.~ZONE48-DN-IN,.~ZONE49-DN-IN,
    .~ZONE50-DN-IN,.~ZONE51-DN-IN,.~ZONE52-DN-IN,.~ZONE53-DN-IN,
    .~ZONE54-DN-IN,.~ZONE55-DN-IN,.~ZONE56-DN-IN,.~ZONE57-DN-IN,
    .~ZONE58-DN-IN,.~ZONE59-DN-IN,.~ZONE60-DN-IN,.~ZONE61-DN-IN,
    .~ZONE62-DN-IN,.~ZONE63-DN-IN,.~ZONE64-DN-IN,.~ZONE65-DN-IN,
    .~ZONE66-DN-IN,.~ZONE67-DN-IN,.~ZONE68-DN-IN,.~ZONE69-DN-IN,
    .~ZONE70-DN-IN;
    .~BUSY*,
    .~<3,.~<4,.~<5,.~<6,.~<7,.~<8,.~<9,.~<10,.~<11,.~<12,.~<13,.~<14,
    .~<15,.~<16,.~<17,.~<18,.~<19,.~<20,.~<21,.~<22,.~<23,.~<24,.~<25,
    .~<26,.~<27,.~<28,.~<29,.~<30,.~<31,.~<32,.~<33,.~<34,.~<35,.~<36,
    .~<37,.~<38,.~<39,.~<40,.~<41,.~<42,.~<43,.~<44,.~<45,.~<46,.~<47,
    .~<48,.~<49,.~<50,.~<51,.~<52,.~<53,.~<54,.~<55,.~<56,.~<57,.~<58,
    .~<59,.~<60,.~<61,.~<62,.~<63,.~<64,.~<65,.~<66,.~<67,.~<68,.~<69,
    .~<70,.~<71,.~<72,.~<73,.~<74,.~<75,.~<76,.~<77,.~<78,.~<79,.~<80,
    .~<81,.~<82,.~<83,.~<84,.~<85,.~<86,.~<87,.~<88,.~<89,.~<90,.~<91,
    .~<92,.~<93,.~<94,.~<95,.~<96,.~<97,.~<98,.~<99,.~<100,.~<101,.~<102,
    .~<103,.~<104,.~<105,.~<106,.~<107,.~<108,.~<109,.~<110,.~<111,
    .~<112,.~<113,.~<114,.~<115,.~<116,.~<117,.~<118,.~<119,.~<120,
    .~<121,.~<122,.~<123,.~<124,.~<125,.~<126,.~<127,.~<128,.~<129,
    .~<130,.~<131,.~<132,.~<133,.~<134,.~<135,.~<136,.~<137,.~<138,
    .~<139,.~<140,.~<141,.~<142;

\ S-26M: 
OR            .~RECALL;.~<144,.~<145,.~<146,.~<147,.~<148,.~<149,.~<150,
    .~<151,.~<152,.~<153,.~<154,.~<155,.~<156,.~<157,.~<158,.~<159,.~<160,
    .~<161,.~<162,.~<163;

\ S-27M: 
RAM          
    .~<1,.~ZONE1-ANALOGx,.~ZONE2-ANALOGx,.~ZONE3-ANALOGx,.~ZONE4-ANALOGx,
    .~ZONE5-ANALOGx,.~ZONE6-ANALOGx,.~ZONE7-ANALOGx,.~ZONE8-ANALOGx,.~ZONE9-ANALOGx,
    .~ZONE10-ANALOGx,.~ZONE11-ANALOGx,.~ZONE12-ANALOGx,.~ZONE13-ANALOGx,
    .~ZONE14-ANALOGx,.~ZONE15-ANALOGx,.~ZONE16-ANALOGx,.~ZONE17-ANALOGx,
    .~ZONE18-ANALOGx,.~ZONE19-ANALOGx,.~ZONE20-ANALOGx,.~ZONE21-ANALOGx,
    .~ZONE22-ANALOGx,.~ZONE23-ANALOGx,.~ZONE24-ANALOGx,.~ZONE25-ANALOGx,
    .~ZONE26-ANALOGx,.~ZONE27-ANALOGx,.~ZONE28-ANALOGx,.~ZONE29-ANALOGx,
    .~ZONE30-ANALOGx,.~ZONE31-ANALOGx,.~ZONE32-ANALOGx,.~ZONE33-ANALOGx,
    .~ZONE34-ANALOGx,.~ZONE35-ANALOGx,.~ZONE36-ANALOGx,.~ZONE37-ANALOGx,
    .~ZONE38-ANALOGx,.~ZONE39-ANALOGx,.~ZONE40-ANALOGx,.~ZONE41-ANALOGx,
    .~ZONE42-ANALOGx,.~ZONE43-ANALOGx,.~ZONE44-ANALOGx,.~ZONE45-ANALOGx,
    .~ZONE46-ANALOGx,.~ZONE47-ANALOGx,.~ZONE48-ANALOGx,.~ZONE49-ANALOGx,
    .~ZONE50-ANALOGx,.~ZONE51-ANALOGx,.~ZONE52-ANALOGx,.~ZONE53-ANALOGx,
    .~ZONE54-ANALOGx,.~ZONE55-ANALOGx,.~ZONE56-ANALOGx,.~ZONE57-ANALOGx,
    .~ZONE58-ANALOGx,.~ZONE59-ANALOGx,.~ZONE60-ANALOGx,.~ZONE61-ANALOGx,
    .~ZONE62-ANALOGx,.~ZONE63-ANALOGx,.~ZONE64-ANALOGx,.~ZONE65-ANALOGx,
    .~ZONE66-ANALOGx,.~ZONE67-ANALOGx,.~ZONE68-ANALOGx,.~ZONE69-ANALOGx,
    .~ZONE70-ANALOGx,.~<2;
    .~<1,.~ZONE1-ANALOGx,.~ZONE2-ANALOGx,.~ZONE3-ANALOGx,.~ZONE4-ANALOGx,
    .~ZONE5-ANALOGx,.~ZONE6-ANALOGx,.~ZONE7-ANALOGx,.~ZONE8-ANALOGx,.~ZONE9-ANALOGx,
    .~ZONE10-ANALOGx,.~ZONE11-ANALOGx,.~ZONE12-ANALOGx,.~ZONE13-ANALOGx,
    .~ZONE14-ANALOGx,.~ZONE15-ANALOGx,.~ZONE16-ANALOGx,.~ZONE17-ANALOGx,
    .~ZONE18-ANALOGx,.~ZONE19-ANALOGx,.~ZONE20-ANALOGx,.~ZONE21-ANALOGx,
    .~ZONE22-ANALOGx,.~ZONE23-ANALOGx,.~ZONE24-ANALOGx,.~ZONE25-ANALOGx,
    .~ZONE26-ANALOGx,.~ZONE27-ANALOGx,.~ZONE28-ANALOGx,.~ZONE29-ANALOGx,
    .~ZONE30-ANALOGx,.~ZONE31-ANALOGx,.~ZONE32-ANALOGx,.~ZONE33-ANALOGx,
    .~ZONE34-ANALOGx,.~ZONE35-ANALOGx,.~ZONE36-ANALOGx,.~ZONE37-ANALOGx,
    .~ZONE38-ANALOGx,.~ZONE39-ANALOGx,.~ZONE40-ANALOGx,.~ZONE41-ANALOGx,
    .~ZONE42-ANALOGx,.~ZONE43-ANALOGx,.~ZONE44-ANALOGx,.~ZONE45-ANALOGx,
    .~ZONE46-ANALOGx,.~ZONE47-ANALOGx,.~ZONE48-ANALOGx,.~ZONE49-ANALOGx,
    .~ZONE50-ANALOGx,.~ZONE51-ANALOGx,.~ZONE52-ANALOGx,.~ZONE53-ANALOGx,
    .~ZONE54-ANALOGx,.~ZONE55-ANALOGx,.~ZONE56-ANALOGx,.~ZONE57-ANALOGx,
    .~ZONE58-ANALOGx,.~ZONE59-ANALOGx,.~ZONE60-ANALOGx,.~ZONE61-ANALOGx,
    .~ZONE62-ANALOGx,.~ZONE63-ANALOGx,.~ZONE64-ANALOGx,.~ZONE65-ANALOGx,
    .~ZONE66-ANALOGx,.~ZONE67-ANALOGx,.~ZONE68-ANALOGx,.~ZONE69-ANALOGx,
    .~ZONE70-ANALOGx,.~<2:
    .~SAVE,.~RECALL,
    .~SCENE1-FB,.~SCENE2-FB,.~SCENE3-FB,.~SCENE4-FB,.~SCENE5-FB,.~SCENE6-FB,.~SCENE7-FB,
    .~SCENE8-FB,.~SCENE9-FB,.~SCENE10-FB,.~SCENE11-FB,.~SCENE12-FB,.~SCENE13-FB,
    .~SCENE14-FB,.~SCENE15-FB,.~SCENE16-FB,.~SCENE17-FB,.~SCENE18-FB,.~SCENE19-FB,
    .~SCENE20-FB;

\ S-28M: 
MBUFFER       .~ZONE1-A,.~ZONE2-A,.~ZONE3-A,.~ZONE4-A,.~ZONE5-A,.~ZONE6-A,
    .~ZONE7-A,.~ZONE8-A,.~ZONE9-A,.~ZONE10-A,.~ZONE11-A,.~ZONE12-A,.~ZONE13-A,
    .~ZONE14-A,.~ZONE15-A,.~ZONE16-A,.~ZONE17-A,.~ZONE18-A,.~ZONE19-A,
    .~ZONE20-A,.~ZONE21-A,.~ZONE22-A,.~ZONE23-A,.~ZONE24-A,.~ZONE25-A,
    .~ZONE26-A,.~ZONE27-A,.~ZONE28-A,.~ZONE29-A,.~ZONE30-A,.~ZONE31-A,
    .~ZONE32-A,.~ZONE33-A,.~ZONE34-A,.~ZONE35-A,.~ZONE36-A,.~ZONE37-A,
    .~ZONE38-A,.~ZONE39-A,.~ZONE40-A,.~ZONE41-A,.~ZONE42-A,.~ZONE43-A,
    .~ZONE44-A,.~ZONE45-A,.~ZONE46-A,.~ZONE47-A,.~ZONE48-A,.~ZONE49-A,
    .~ZONE50-A,.~ZONE51-A,.~ZONE52-A,.~ZONE53-A,.~ZONE54-A,.~ZONE55-A,
    .~ZONE56-A,.~ZONE57-A,.~ZONE58-A,.~ZONE59-A,.~ZONE60-A,.~ZONE61-A,
    .~ZONE62-A,.~ZONE63-A,.~ZONE64-A,.~ZONE65-A,.~ZONE66-A,.~ZONE67-A,
    .~ZONE68-A,.~ZONE69-A,.~ZONE70-A;
    .~<2,
    .~ZONE1-ANALOGx,.~ZONE2-ANALOGx,.~ZONE3-ANALOGx,.~ZONE4-ANALOGx,
    .~ZONE5-ANALOGx,.~ZONE6-ANALOGx,.~ZONE7-ANALOGx,.~ZONE8-ANALOGx,
    .~ZONE9-ANALOGx,.~ZONE10-ANALOGx,.~ZONE11-ANALOGx,.~ZONE12-ANALOGx,
    .~ZONE13-ANALOGx,.~ZONE14-ANALOGx,.~ZONE15-ANALOGx,.~ZONE16-ANALOGx,
    .~ZONE17-ANALOGx,.~ZONE18-ANALOGx,.~ZONE19-ANALOGx,.~ZONE20-ANALOGx,
    .~ZONE21-ANALOGx,.~ZONE22-ANALOGx,.~ZONE23-ANALOGx,.~ZONE24-ANALOGx,
    .~ZONE25-ANALOGx,.~ZONE26-ANALOGx,.~ZONE27-ANALOGx,.~ZONE28-ANALOGx,
    .~ZONE29-ANALOGx,.~ZONE30-ANALOGx,.~ZONE31-ANALOGx,.~ZONE32-ANALOGx,
    .~ZONE33-ANALOGx,.~ZONE34-ANALOGx,.~ZONE35-ANALOGx,.~ZONE36-ANALOGx,
    .~ZONE37-ANALOGx,.~ZONE38-ANALOGx,.~ZONE39-ANALOGx,.~ZONE40-ANALOGx,
    .~ZONE41-ANALOGx,.~ZONE42-ANALOGx,.~ZONE43-ANALOGx,.~ZONE44-ANALOGx,
    .~ZONE45-ANALOGx,.~ZONE46-ANALOGx,.~ZONE47-ANALOGx,.~ZONE48-ANALOGx,
    .~ZONE49-ANALOGx,.~ZONE50-ANALOGx,.~ZONE51-ANALOGx,.~ZONE52-ANALOGx,
    .~ZONE53-ANALOGx,.~ZONE54-ANALOGx,.~ZONE55-ANALOGx,.~ZONE56-ANALOGx,
    .~ZONE57-ANALOGx,.~ZONE58-ANALOGx,.~ZONE59-ANALOGx,.~ZONE60-ANALOGx,
    .~ZONE61-ANALOGx,.~ZONE62-ANALOGx,.~ZONE63-ANALOGx,.~ZONE64-ANALOGx,
    .~ZONE65-ANALOGx,.~ZONE66-ANALOGx,.~ZONE67-ANALOGx,.~ZONE68-ANALOGx,
    .~ZONE69-ANALOGx,.~ZONE70-ANALOGx;

\ S-29M: 
ABUFFER       .~>1,.~>2,.~>3,.~>4,.~>5,.~>6,.~>7,.~>8,.~>9,.~>10,
    .~>11,.~>12,.~>13,.~>14,.~>15,.~>16,.~>17,.~>18,.~>19,.~>20,
    .~>21,.~>22,.~>23,.~>24,.~>25,.~>26,.~>27,.~>28,.~>29,.~>30,
    .~>31,.~>32,.~>33,.~>34,.~>35,.~>36,.~>37,.~>38,.~>39,.~>40,
    .~>41,.~>42,.~>43,.~>44,.~>45,.~>46,.~>47,.~>48,.~>49,.~>50,
    .~>51,.~>52,.~>53,.~>54,.~>55,.~>56,.~>57,.~>58,.~>59,.~>60,
    .~>61,.~>62,.~>63,.~>64,.~>65,.~>66,.~>67,.~>68,.~>69,.~>70;
    .~BUSY*,
    .~ZONE1-A,.~ZONE2-A,.~ZONE3-A,.~ZONE4-A,.~ZONE5-A,.~ZONE6-A,.~ZONE7-A,
    .~ZONE8-A,.~ZONE9-A,.~ZONE10-A,.~ZONE11-A,.~ZONE12-A,.~ZONE13-A,
    .~ZONE14-A,.~ZONE15-A,.~ZONE16-A,.~ZONE17-A,.~ZONE18-A,.~ZONE19-A,
    .~ZONE20-A,.~ZONE21-A,.~ZONE22-A,.~ZONE23-A,.~ZONE24-A,.~ZONE25-A,
    .~ZONE26-A,.~ZONE27-A,.~ZONE28-A,.~ZONE29-A,.~ZONE30-A,.~ZONE31-A,
    .~ZONE32-A,.~ZONE33-A,.~ZONE34-A,.~ZONE35-A,.~ZONE36-A,.~ZONE37-A,
    .~ZONE38-A,.~ZONE39-A,.~ZONE40-A,.~ZONE41-A,.~ZONE42-A,.~ZONE43-A,
    .~ZONE44-A,.~ZONE45-A,.~ZONE46-A,.~ZONE47-A,.~ZONE48-A,.~ZONE49-A,
    .~ZONE50-A,.~ZONE51-A,.~ZONE52-A,.~ZONE53-A,.~ZONE54-A,.~ZONE55-A,
    .~ZONE56-A,.~ZONE57-A,.~ZONE58-A,.~ZONE59-A,.~ZONE60-A,.~ZONE61-A,
    .~ZONE62-A,.~ZONE63-A,.~ZONE64-A,.~ZONE65-A,.~ZONE66-A,.~ZONE67-A,
    .~ZONE68-A,.~ZONE69-A,.~ZONE70-A;

\ S-30M: 
PRESETV      
    .~>72,
    .~>1,.~>2,.~>3,.~>4,.~>5,
    .~>6,.~>7,.~>8,.~>9,.~>10,
    .~>11,.~>12,.~>13,.~>14,.~>15,
    .~>16,.~>17,.~>18,.~>19,.~>20,
    .~>21,.~>22,.~>23,.~>24,.~>25,
    .~>26,.~>27,.~>28,.~>29,.~>30,
    .~>31,.~>32,.~>33,.~>34,.~>35,
    .~>36,.~>37,.~>38,.~>39,.~>40,
    .~>41,.~>42,.~>43,.~>44,.~>45,
    .~>46,.~>47,.~>48,.~>49,.~>50,
    .~>51,.~>52,.~>53,.~>54,.~>55,
    .~>56,.~>57,.~>58,.~>59,.~>60,
    .~>61,.~>62,.~>63,.~>64,.~>65,
    .~>66,.~>67,.~>68,.~>69,.~>70;
    .~<164,
    .~ZONE1-A,.~ZONE2-A,.~ZONE3-A,.~ZONE4-A,.~ZONE5-A,.~ZONE6-A,.~ZONE7-A,.~ZONE8-A,
    .~ZONE9-A,.~ZONE10-A,.~ZONE11-A,.~ZONE12-A,.~ZONE13-A,.~ZONE14-A,.~ZONE15-A,.~ZONE16-A,
    .~ZONE17-A,.~ZONE18-A,.~ZONE19-A,.~ZONE20-A,.~ZONE21-A,.~ZONE22-A,.~ZONE23-A,
    .~ZONE24-A,.~ZONE25-A,.~ZONE26-A,.~ZONE27-A,.~ZONE28-A,.~ZONE29-A,.~ZONE30-A,
    .~ZONE31-A,.~ZONE32-A,.~ZONE33-A,.~ZONE34-A,.~ZONE35-A,.~ZONE36-A,.~ZONE37-A,
    .~ZONE38-A,.~ZONE39-A,.~ZONE40-A,.~ZONE41-A,.~ZONE42-A,.~ZONE43-A,.~ZONE44-A,
    .~ZONE45-A,.~ZONE46-A,.~ZONE47-A,.~ZONE48-A,.~ZONE49-A,.~ZONE50-A,.~ZONE51-A,
    .~ZONE52-A,.~ZONE53-A,.~ZONE54-A,.~ZONE55-A,.~ZONE56-A,.~ZONE57-A,.~ZONE58-A,
    .~ZONE59-A,.~ZONE60-A,.~ZONE61-A,.~ZONE62-A,.~ZONE63-A,.~ZONE64-A,.~ZONE65-A,
    .~ZONE66-A,.~ZONE67-A,.~ZONE68-A,.~ZONE69-A,.~ZONE70-A:.~<144,.~<145,.~<146,
    .~<147,.~<148,.~<149,.~<150,.~<151,.~<152,.~<153,.~<154,.~<155,
    .~<156,.~<157,.~<158,.~<159,.~<160,.~<161,.~<162,.~<163;

\ S-31M: 
INTERLOCK     .~SCENE1-I,.~SCENE2-I,.~SCENE3-I,.~SCENE4-I,.~SCENE5-I,
    .~SCENE6-I,.~SCENE7-I,.~SCENE8-I,.~SCENE9-I,.~SCENE10-I,.~SCENE11-I,
    .~SCENE12-I,.~SCENE13-I,.~SCENE14-I,.~SCENE15-I,.~SCENE16-I,.~SCENE17-I,
    .~SCENE18-I,.~SCENE19-I,.~SCENE20-I;
    .~<144,.~<145,.~<146,.~<147,.~<148,.~<149,.~<150,.~<151,.~<152,.~<153,
    .~<154,.~<155,.~<156,.~<157,.~<158,.~<159,.~<160,.~<161,.~<162,.~<163;

\ S-33M: 
RAMP          .~<185;.~ZONE21-ANALOGx;.~ZONE21-UP-IN,.~ZONE21-DN-IN;

\ S-34M: 
RAMP          .~<186;.~ZONE22-ANALOGx;.~ZONE22-UP-IN,.~ZONE22-DN-IN;

\ S-35M: 
RAMP          .~<187;.~ZONE23-ANALOGx;.~ZONE23-UP-IN,.~ZONE23-DN-IN;

\ S-36M: 
RAMP          .~<188;.~ZONE24-ANALOGx;.~ZONE24-UP-IN,.~ZONE24-DN-IN;

\ S-37M: 
RAMP          .~<189;.~ZONE25-ANALOGx;.~ZONE25-UP-IN,.~ZONE25-DN-IN;

\ S-38M: 
RAMP          .~<190;.~ZONE26-ANALOGx;.~ZONE26-UP-IN,.~ZONE26-DN-IN;

\ S-39M: 
RAMP          .~<191;.~ZONE27-ANALOGx;.~ZONE27-UP-IN,.~ZONE27-DN-IN;

\ S-40M: 
RAMP          .~<192;.~ZONE28-ANALOGx;.~ZONE28-UP-IN,.~ZONE28-DN-IN;

\ S-41M: 
RAMP          .~<193;.~ZONE29-ANALOGx;.~ZONE29-UP-IN,.~ZONE29-DN-IN;

\ S-42M: 
RAMP          .~<194;.~ZONE30-ANALOGx;.~ZONE30-UP-IN,.~ZONE30-DN-IN;

\ S-43M: 
RAMP          .~<195;.~ZONE31-ANALOGx;.~ZONE31-UP-IN,.~ZONE31-DN-IN;

\ S-44M: 
RAMP          .~<196;.~ZONE32-ANALOGx;.~ZONE32-UP-IN,.~ZONE32-DN-IN;

\ S-45M: 
RAMP          .~<197;.~ZONE33-ANALOGx;.~ZONE33-UP-IN,.~ZONE33-DN-IN;

\ S-46M: 
RAMP          .~<198;.~ZONE34-ANALOGx;.~ZONE34-UP-IN,.~ZONE34-DN-IN;

\ S-47M: 
RAMP          .~<199;.~ZONE35-ANALOGx;.~ZONE35-UP-IN,.~ZONE35-DN-IN;

\ S-48M: 
RAMP          .~<200;.~ZONE36-ANALOGx;.~ZONE36-UP-IN,.~ZONE36-DN-IN;

\ S-49M: 
RAMP          .~<201;.~ZONE37-ANALOGx;.~ZONE37-UP-IN,.~ZONE37-DN-IN;

\ S-50M: 
RAMP          .~<202;.~ZONE38-ANALOGx;.~ZONE38-UP-IN,.~ZONE38-DN-IN;

\ S-51M: 
RAMP          .~<203;.~ZONE39-ANALOGx;.~ZONE39-UP-IN,.~ZONE39-DN-IN;

\ S-52M: 
RAMP          .~<204;.~ZONE40-ANALOGx;.~ZONE40-UP-IN,.~ZONE40-DN-IN;

\ S-53M: 
RAMP          .~<205;.~ZONE41-ANALOGx;.~ZONE41-UP-IN,.~ZONE41-DN-IN;

\ S-54M: 
RAMP          .~<206;.~ZONE42-ANALOGx;.~ZONE42-UP-IN,.~ZONE42-DN-IN;

\ S-55M: 
RAMP          .~<207;.~ZONE43-ANALOGx;.~ZONE43-UP-IN,.~ZONE43-DN-IN;

\ S-56M: 
RAMP          .~<208;.~ZONE44-ANALOGx;.~ZONE44-UP-IN,.~ZONE44-DN-IN;

\ S-57M: 
RAMP          .~<209;.~ZONE45-ANALOGx;.~ZONE45-UP-IN,.~ZONE45-DN-IN;

\ S-58M: 
RAMP          .~<210;.~ZONE46-ANALOGx;.~ZONE46-UP-IN,.~ZONE46-DN-IN;

\ S-59M: 
RAMP          .~<211;.~ZONE47-ANALOGx;.~ZONE47-UP-IN,.~ZONE47-DN-IN;

\ S-60M: 
RAMP          .~<212;.~ZONE48-ANALOGx;.~ZONE48-UP-IN,.~ZONE48-DN-IN;

\ S-61M: 
RAMP          .~<213;.~ZONE49-ANALOGx;.~ZONE49-UP-IN,.~ZONE49-DN-IN;

\ S-62M: 
RAMP          .~<214;.~ZONE50-ANALOGx;.~ZONE50-UP-IN,.~ZONE50-DN-IN;

\ S-63M: 
RAMP          .~<215;.~ZONE51-ANALOGx;.~ZONE51-UP-IN,.~ZONE51-DN-IN;

\ S-64M: 
RAMP          .~<216;.~ZONE52-ANALOGx;.~ZONE52-UP-IN,.~ZONE52-DN-IN;

\ S-65M: 
RAMP          .~<217;.~ZONE53-ANALOGx;.~ZONE53-UP-IN,.~ZONE53-DN-IN;

\ S-66M: 
RAMP          .~<218;.~ZONE54-ANALOGx;.~ZONE54-UP-IN,.~ZONE54-DN-IN;

\ S-67M: 
RAMP          .~<219;.~ZONE55-ANALOGx;.~ZONE55-UP-IN,.~ZONE55-DN-IN;

\ S-68M: 
RAMP          .~<220;.~ZONE56-ANALOGx;.~ZONE56-UP-IN,.~ZONE56-DN-IN;

\ S-69M: 
RAMP          .~<221;.~ZONE57-ANALOGx;.~ZONE57-UP-IN,.~ZONE57-DN-IN;

\ S-70M: 
RAMP          .~<222;.~ZONE58-ANALOGx;.~ZONE58-UP-IN,.~ZONE58-DN-IN;

\ S-71M: 
RAMP          .~<223;.~ZONE59-ANALOGx;.~ZONE59-UP-IN,.~ZONE59-DN-IN;

\ S-72M: 
RAMP          .~<224;.~ZONE60-ANALOGx;.~ZONE60-UP-IN,.~ZONE60-DN-IN;

\ S-73M: 
RAMP          .~<225;.~ZONE61-ANALOGx;.~ZONE61-UP-IN,.~ZONE61-DN-IN;

\ S-74M: 
RAMP          .~<226;.~ZONE62-ANALOGx;.~ZONE62-UP-IN,.~ZONE62-DN-IN;

\ S-75M: 
RAMP          .~<227;.~ZONE63-ANALOGx;.~ZONE63-UP-IN,.~ZONE63-DN-IN;

\ S-76M: 
RAMP          .~<228;.~ZONE64-ANALOGx;.~ZONE64-UP-IN,.~ZONE64-DN-IN;

\ S-77M: 
RAMP          .~<229;.~ZONE65-ANALOGx;.~ZONE65-UP-IN,.~ZONE65-DN-IN;

\ S-78M: 
RAMP          .~<230;.~ZONE66-ANALOGx;.~ZONE66-UP-IN,.~ZONE66-DN-IN;

\ S-79M: 
RAMP          .~<231;.~ZONE67-ANALOGx;.~ZONE67-UP-IN,.~ZONE67-DN-IN;

\ S-80M: 
RAMP          .~<232;.~ZONE68-ANALOGx;.~ZONE68-UP-IN,.~ZONE68-DN-IN;

\ S-81M: 
RAMP          .~<233;.~ZONE69-ANALOGx;.~ZONE69-UP-IN,.~ZONE69-DN-IN;

\ S-82M: 
RAMP          .~<234;.~ZONE70-ANALOGx;.~ZONE70-UP-IN,.~ZONE70-DN-IN;

\ S-84M: 
MV            1S;.~INIT-M,.~NORM;.~<235;

\ S-85M: 
BUFFER        .~SCENE1-FB,.~SCENE2-FB,.~SCENE3-FB,.~SCENE4-FB,.~SCENE5-FB,
    .~SCENE6-FB,.~SCENE7-FB,.~SCENE8-FB,.~SCENE9-FB,.~SCENE10-FB,.~SCENE11-FB,
    .~SCENE12-FB,.~SCENE13-FB,.~SCENE14-FB,.~SCENE15-FB,.~SCENE16-FB,
    .~SCENE17-FB,.~SCENE18-FB,.~SCENE19-FB,.~SCENE20-FB,.~SAVE;
    .~NORM,
    .~SCENE1-I,.~SCENE2-I,.~SCENE3-I,.~SCENE4-I,.~SCENE5-I,.~SCENE6-I,
    .~SCENE7-I,.~SCENE8-I,.~SCENE9-I,.~SCENE10-I,.~SCENE11-I,.~SCENE12-I,
    .~SCENE13-I,.~SCENE14-I,.~SCENE15-I,.~SCENE16-I,.~SCENE17-I,.~SCENE18-I,
    .~SCENE19-I,.~SCENE20-I,.~<143;

\ S-86M: 
BUFFER        .~SCENE1-FB,.~SCENE2-FB,.~SCENE3-FB,.~SCENE4-FB,.~SCENE5-FB,
    .~SCENE6-FB,.~SCENE7-FB,.~SCENE8-FB,.~SCENE9-FB,.~SCENE10-FB,.~SCENE11-FB,
    .~SCENE12-FB,.~SCENE13-FB,.~SCENE14-FB,.~SCENE15-FB,.~SCENE16-FB,
    .~SCENE17-FB,.~SCENE18-FB,.~SCENE19-FB,.~SCENE20-FB,.~SAVE;
    .~INIT-M,
    1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1;

\ S-87M: 
PRESET        0.5S,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,
    100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,
    100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,
    100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,
    100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,
    100%,100%,100%,25%,100%;
    .~ZONE1-ANALOGx,.~ZONE2-ANALOGx,.~ZONE3-ANALOGx,.~ZONE4-ANALOGx,
    .~ZONE5-ANALOGx,.~ZONE6-ANALOGx,.~ZONE7-ANALOGx,.~ZONE8-ANALOGx,
    .~ZONE9-ANALOGx,.~ZONE10-ANALOGx,.~ZONE11-ANALOGx,.~ZONE12-ANALOGx,
    .~ZONE13-ANALOGx,.~ZONE14-ANALOGx,.~ZONE15-ANALOGx,.~ZONE16-ANALOGx,
    .~ZONE17-ANALOGx,.~ZONE18-ANALOGx,.~ZONE19-ANALOGx,.~ZONE20-ANALOGx,
    .~ZONE21-ANALOGx,.~ZONE22-ANALOGx,.~ZONE23-ANALOGx,.~ZONE24-ANALOGx,
    .~ZONE25-ANALOGx,.~ZONE26-ANALOGx,.~ZONE27-ANALOGx,.~ZONE28-ANALOGx,
    .~ZONE29-ANALOGx,.~ZONE30-ANALOGx,.~ZONE31-ANALOGx,.~ZONE32-ANALOGx,
    .~ZONE33-ANALOGx,.~ZONE34-ANALOGx,.~ZONE35-ANALOGx,.~ZONE36-ANALOGx,
    .~ZONE37-ANALOGx,.~ZONE38-ANALOGx,.~ZONE39-ANALOGx,.~ZONE40-ANALOGx,
    .~ZONE41-ANALOGx,.~ZONE42-ANALOGx,.~ZONE43-ANALOGx,.~ZONE44-ANALOGx,
    .~ZONE45-ANALOGx,.~ZONE46-ANALOGx,.~ZONE47-ANALOGx,.~ZONE48-ANALOGx,
    .~ZONE49-ANALOGx,.~ZONE50-ANALOGx,.~ZONE51-ANALOGx,.~ZONE52-ANALOGx,
    .~ZONE53-ANALOGx,.~ZONE54-ANALOGx,.~ZONE55-ANALOGx,.~ZONE56-ANALOGx,
    .~ZONE57-ANALOGx,.~ZONE58-ANALOGx,.~ZONE59-ANALOGx,.~ZONE60-ANALOGx,
    .~ZONE61-ANALOGx,.~ZONE62-ANALOGx,.~ZONE63-ANALOGx,.~ZONE64-ANALOGx,
    .~ZONE65-ANALOGx,.~ZONE66-ANALOGx,.~ZONE67-ANALOGx,.~ZONE68-ANALOGx,
    .~ZONE69-ANALOGx,.~ZONE70-ANALOGx,.~<1,.~<2;
    .~INIT-M;
