[
Version=1
]
[
ObjTp=FSgntr
Sgntr=SimplWindow
RelVrs=2.06.20
IntStrVrs=2
MinSMWVrs=1.60.00
MinTIOVrs=111
SavedBy=SMW2.06.20
]
[
ObjTp=Hd
CnC=89
CnH=2
S0Nd=1
S1Nd=2
SLNd=3
PrNm=gathering_spaces-v5.smw
CmVr=2.00.34
DbVr=17.4.4
PgmNm=Ian McDermott
DlrNm=Ferguson Electric
CltNm=Mashantucket Pequot Museum
JpNo=L1479
SmVr=360
DvVr=360
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
]
[
ObjTp=Dv
Nm=CNLCOMP-232
H=2
PrH=1
DvC=89
Ad=00
mC=9
C1=3
C2=4
C3=5
C4=6
C5=40
C6=41
C7=42
C8=43
C9=49
]
[
ObjTp=Dv
Nm=NotUsed
H=3.5,40.42
PrH=2
SlC=15
DvF=Sl
Ad=01,02,03,05,06,07
]
[
ObjTp=Dv
Nm=Fixed
H=6
PrH=2
SlC=2
DvF=Sl
Ad=04
mC=1
C1=7
]
[
ObjTp=Dv
Nm=CNDIO16
H=7
PrH=6
DvC=150
SlC=2
Ad=04
SmH=6
mC=16
C1=8
C2=10
C3=12
C4=14
C5=16
C6=18
C7=20
C8=22
C9=24
C10=26
C11=28
C12=30
C13=32
C14=34
C15=36
C16=38
]
[
ObjTp=Dv
Nm=DigIOSlot
H=8
PrH=7
SlC=64
DvF=Sl
Ad=01
mC=1
C1=9
]
[
ObjTp=Dv
Nm=DIO-Port
H=9
PrH=8
DvC=125
SlC=64
Ad=01
]
[
ObjTp=Dv
Nm=DigIOSlot
H=10
PrH=7
SlC=64
DvF=Sl
Ad=02
mC=1
C1=11
]
[
ObjTp=Dv
Nm=DIO-Port
H=11
PrH=10
DvC=125
SlC=64
Ad=02
]
[
ObjTp=Dv
Nm=DigIOSlot
H=12
PrH=7
SlC=64
DvF=Sl
Ad=03
mC=1
C1=13
]
[
ObjTp=Dv
Nm=DIO-Port
H=13
PrH=12
DvC=125
SlC=64
Ad=03
]
[
ObjTp=Dv
Nm=DigIOSlot
H=14
PrH=7
SlC=64
DvF=Sl
Ad=04
mC=1
C1=15
]
[
ObjTp=Dv
Nm=DIO-Port
H=15
PrH=14
DvC=125
SlC=64
Ad=04
]
[
ObjTp=Dv
Nm=DigIOSlot
H=16
PrH=7
SlC=64
DvF=Sl
Ad=05
mC=1
C1=17
]
[
ObjTp=Dv
Nm=DIO-Port
H=17
PrH=16
DvC=125
SlC=64
Ad=05
]
[
ObjTp=Dv
Nm=DigIOSlot
H=18
PrH=7
SlC=64
DvF=Sl
Ad=06
mC=1
C1=19
]
[
ObjTp=Dv
Nm=DIO-Port
H=19
PrH=18
DvC=125
SlC=64
Ad=06
]
[
ObjTp=Dv
Nm=DigIOSlot
H=20
PrH=7
SlC=64
DvF=Sl
Ad=07
mC=1
C1=21
]
[
ObjTp=Dv
Nm=DIO-Port
H=21
PrH=20
DvC=125
SlC=64
Ad=07
]
[
ObjTp=Dv
Nm=DigIOSlot
H=22
PrH=7
SlC=64
DvF=Sl
Ad=08
mC=1
C1=23
]
[
ObjTp=Dv
Nm=DIO-Port
H=23
PrH=22
DvC=125
SlC=64
Ad=08
]
[
ObjTp=Dv
Nm=DigIOSlot
H=24
PrH=7
SlC=64
DvF=Sl
Ad=09
mC=1
C1=25
]
[
ObjTp=Dv
Nm=DIO-Port
H=25
PrH=24
DvC=125
SlC=64
Ad=09
]
[
ObjTp=Dv
Nm=DigIOSlot
H=26
PrH=7
SlC=64
DvF=Sl
Ad=10
mC=1
C1=27
]
[
ObjTp=Dv
Nm=DIO-Port
H=27
PrH=26
DvC=125
SlC=64
Ad=10
]
[
ObjTp=Dv
Nm=DigIOSlot
H=28
PrH=7
SlC=64
DvF=Sl
Ad=11
mC=1
C1=29
]
[
ObjTp=Dv
Nm=DIO-Port
H=29
PrH=28
DvC=125
SlC=64
Ad=11
]
[
ObjTp=Dv
Nm=DigIOSlot
H=30
PrH=7
SlC=64
DvF=Sl
Ad=12
mC=1
C1=31
]
[
ObjTp=Dv
Nm=DIO-Port
H=31
PrH=30
DvC=125
SlC=64
Ad=12
]
[
ObjTp=Dv
Nm=DigIOSlot
H=32
PrH=7
SlC=64
DvF=Sl
Ad=13
mC=1
C1=33
]
[
ObjTp=Dv
Nm=DIO-Port
H=33
PrH=32
DvC=125
SlC=64
Ad=13
]
[
ObjTp=Dv
Nm=DigIOSlot
H=34
PrH=7
SlC=64
DvF=Sl
Ad=14
mC=1
C1=35
]
[
ObjTp=Dv
Nm=DIO-Port
H=35
PrH=34
DvC=125
SlC=64
Ad=14
]
[
ObjTp=Dv
Nm=DigIOSlot
H=36
PrH=7
SlC=64
DvF=Sl
Ad=15
mC=1
C1=37
]
[
ObjTp=Dv
Nm=DIO-Port
H=37
PrH=36
DvC=125
SlC=64
Ad=15
]
[
ObjTp=Dv
Nm=DigIOSlot
H=38
PrH=7
SlC=64
DvF=Sl
Ad=16
mC=1
C1=39
]
[
ObjTp=Dv
Nm=DIO-Port
H=39
PrH=38
DvC=125
SlC=64
Ad=16
]
[
ObjTp=Dv
Nm=Fixed
H=43
PrH=2
SlC=2
DvF=Sl
Ad=08
mC=1
C1=44
]
[
ObjTp=Dv
Nm=CNCOMH-2I
H=44
PrH=43
DvC=210
SlC=2
Ad=08
SmH=7
mC=2
C1=45
C2=47
]
[
ObjTp=Dv
Nm=COMH2IPort
H=45
PrH=44
SlC=37
DvF=Sl
Ad=A
mC=1
C1=46
]
[
ObjTp=Dv
Nm=ST-CP/Internal CNCOMH-2 Two-way serial driver
H=46
PrH=45
DvC=211
SlC=37
Ad=A
SmH=8
CmH=1
]
[
ObjTp=Dv
Nm=COMH2IPort
H=47
PrH=44
SlC=37
DvF=Sl
Ad=B
mC=1
C1=48
]
[
ObjTp=Dv
Nm=ST-CP/Internal CNCOMH-2 Two-way serial driver
H=48
PrH=47
DvC=211
SlC=37
Ad=B
SmH=9
CmH=2
]
[
ObjTp=Dv
Nm=Fixed
H=49
PrH=2
SlC=2
DvF=Sl
Ad=09
mC=1
C1=50
]
[
ObjTp=Dv
Nm=NetDevice
H=50
PrH=49
DvC=6
SlC=2
Ad=09
mC=254
C1=51
C2=52
C3=53
C4=54
C5=55
C6=56
C7=57
C8=58
C9=59
C10=60
C11=61
C12=62
C13=63
C14=64
C15=65
C16=66
C17=67
C18=68
C19=69
C20=70
C21=71
C22=72
C23=73
C24=74
C25=75
C26=76
C27=77
C28=78
C29=79
C30=80
C31=81
C32=82
C33=83
C34=84
C35=85
C36=86
C37=87
C38=88
C39=89
C40=90
C41=91
C42=92
C43=93
C44=94
C45=95
C46=96
C47=97
C48=98
C49=99
C50=100
C51=101
C52=102
C53=103
C54=104
C55=105
C56=106
C57=107
C58=108
C59=109
C60=110
C61=111
C62=112
C63=113
C64=114
C65=115
C66=116
C67=117
C68=118
C69=119
C70=120
C71=121
C72=122
C73=123
C74=124
C75=125
C76=126
C77=127
C78=128
C79=129
C80=130
C81=131
C82=132
C83=133
C84=134
C85=135
C86=136
C87=137
C88=138
C89=139
C90=140
C91=141
C92=142
C93=143
C94=144
C95=145
C96=146
C97=147
C98=148
C99=149
C100=150
C101=151
C102=152
C103=153
C104=154
C105=155
C106=156
C107=157
C108=158
C109=159
C110=160
C111=161
C112=162
C113=163
C114=164
C115=165
C116=166
C117=167
C118=168
C119=169
C120=170
C121=171
C122=172
C123=173
C124=174
C125=175
C126=176
C127=177
C128=178
C129=179
C130=180
C131=181
C132=182
C133=183
C134=184
C135=185
C136=186
C137=187
C138=188
C139=189
C140=190
C141=191
C142=192
C143=193
C144=194
C145=195
C146=196
C147=197
C148=198
C149=199
C150=200
C151=201
C152=202
C153=203
C154=204
C155=205
C156=206
C157=207
C158=208
C159=209
C160=210
C161=211
C162=212
C163=213
C164=214
C165=215
C166=216
C167=217
C168=218
C169=219
C170=220
C171=221
C172=222
C173=223
C174=224
C175=225
C176=226
C177=227
C178=228
C179=229
C180=230
C181=231
C182=232
C183=233
C184=234
C185=235
C186=236
C187=237
C188=238
C189=239
C190=240
C191=241
C192=242
C193=243
C194=244
C195=245
C196=246
C197=247
C198=248
C199=249
C200=250
C201=251
C202=252
C203=253
C204=254
C205=255
C206=256
C207=257
C208=258
C209=259
C210=260
C211=261
C212=262
C213=263
C214=264
C215=265
C216=266
C217=267
C218=268
C219=269
C220=270
C221=271
C222=272
C223=273
C224=274
C225=275
C226=276
C227=277
C228=278
C229=279
C230=280
C231=281
C232=282
C233=283
C234=284
C235=285
C236=286
C237=287
C238=288
C239=289
C240=290
C241=291
C242=292
C243=293
C244=294
C245=295
C246=296
C247=297
C248=298
C249=299
C250=300
C251=301
C252=302
C253=303
C254=304
]
[
ObjTp=Dv
Nm=PowerSlot
H=51
PrH=50
SlC=30
DvF=Sl
SlF=Ex
Ad=None
]
[
ObjTp=Dv
Nm=Not_Used
H=52
PrH=50
SlC=17
DvF=Sl
Ad=02
]
[
ObjTp=Dv
Nm=CresnetIO
H=53,56.65
PrH=50
SlC=25
DvF=Sl
Ad=03,06,07,08,09,0A,0B,0C,0D,0E,0F
]
[
ObjTp=Dv
Nm=CresnetIO
H=54
PrH=50
SlC=25
DvF=Sl
Ad=04
mC=1
C1=305
]
[
ObjTp=Dv
Nm=CresnetIO
H=55
PrH=50
SlC=25
DvF=Sl
Ad=05
mC=1
C1=306
]
[
ObjTp=Dv
Nm=Cresnet
H=66,90.94,96.304
PrH=50
SlC=3
DvF=Sl
Ad=10,28,29,2A,2B,2C,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=Cresnet
H=67
PrH=50
SlC=3
DvF=Sl
Ad=11
mC=1
C1=307
]
[
ObjTp=Dv
Nm=Cresnet
H=68
PrH=50
SlC=3
DvF=Sl
Ad=12
mC=1
C1=320
]
[
ObjTp=Dv
Nm=Cresnet
H=69
PrH=50
SlC=3
DvF=Sl
Ad=13
mC=1
C1=333
]
[
ObjTp=Dv
Nm=Cresnet
H=70
PrH=50
SlC=3
DvF=Sl
Ad=14
mC=1
C1=342
]
[
ObjTp=Dv
Nm=Cresnet
H=71
PrH=50
SlC=3
DvF=Sl
Ad=15
mC=1
C1=351
]
[
ObjTp=Dv
Nm=Cresnet
H=72
PrH=50
SlC=3
DvF=Sl
Ad=16
mC=1
C1=360
]
[
ObjTp=Dv
Nm=Cresnet
H=73
PrH=50
SlC=3
DvF=Sl
Ad=17
mC=1
C1=369
]
[
ObjTp=Dv
Nm=Cresnet
H=74
PrH=50
SlC=3
DvF=Sl
Ad=18
mC=1
C1=382
]
[
ObjTp=Dv
Nm=Cresnet
H=75
PrH=50
SlC=3
DvF=Sl
Ad=19
mC=1
C1=395
]
[
ObjTp=Dv
Nm=Cresnet
H=76
PrH=50
SlC=3
DvF=Sl
Ad=1A
mC=1
C1=404
]
[
ObjTp=Dv
Nm=Cresnet
H=77
PrH=50
SlC=3
DvF=Sl
Ad=1B
mC=1
C1=413
]
[
ObjTp=Dv
Nm=Cresnet
H=78
PrH=50
SlC=3
DvF=Sl
Ad=1C
mC=1
C1=426
]
[
ObjTp=Dv
Nm=Cresnet
H=79
PrH=50
SlC=3
DvF=Sl
Ad=1D
mC=1
C1=439
]
[
ObjTp=Dv
Nm=Cresnet
H=80
PrH=50
SlC=3
DvF=Sl
Ad=1E
mC=1
C1=452
]
[
ObjTp=Dv
Nm=Cresnet
H=81
PrH=50
SlC=3
DvF=Sl
Ad=1F
mC=1
C1=465
]
[
ObjTp=Dv
Nm=Cresnet
H=82
PrH=50
SlC=3
DvF=Sl
Ad=20
mC=1
C1=478
]
[
ObjTp=Dv
Nm=Cresnet
H=83
PrH=50
SlC=3
DvF=Sl
Ad=21
mC=1
C1=491
]
[
ObjTp=Dv
Nm=Cresnet
H=84
PrH=50
SlC=3
DvF=Sl
Ad=22
mC=1
C1=504
]
[
ObjTp=Dv
Nm=Cresnet
H=85
PrH=50
SlC=3
DvF=Sl
Ad=23
mC=1
C1=517
]
[
ObjTp=Dv
Nm=Cresnet
H=86
PrH=50
SlC=3
DvF=Sl
Ad=24
mC=1
C1=530
]
[
ObjTp=Dv
Nm=Cresnet
H=87
PrH=50
SlC=3
DvF=Sl
Ad=25
mC=1
C1=543
]
[
ObjTp=Dv
Nm=Cresnet
H=88
PrH=50
SlC=3
DvF=Sl
Ad=26
mC=1
C1=556
]
[
ObjTp=Dv
Nm=Cresnet
H=89
PrH=50
SlC=3
DvF=Sl
Ad=27
mC=1
C1=569
]
[
ObjTp=Dv
Nm=Cresnet
H=95
PrH=50
SlC=3
DvF=Sl
Ad=2D
mC=1
C1=578
]
[
ObjTp=Dv
Nm=CNWMBG-10A
H=305
PrH=54
DvC=55
Ad=04
SmH=57
DbH=1
CsH=1
]
[
ObjTp=Dv
Nm=CNWMBG-10A
H=306
PrH=55
DvC=55
Ad=05
SmH=58
DbH=2
CsH=2
]
[
ObjTp=Dv
Nm=CNLDM-6
H=307
PrH=67
DvC=157
Ad=11
SmH=59
DbH=3
mC=6
C1=308
C2=310
C3=312
C4=314
C5=316
C6=318
]
[
ObjTp=Dv
Nm=Standard dimmer
H=308
PrH=307
SlC=83
DvF=Sl
Ad=01
mC=1
C1=309
]
[
ObjTp=Dv
Nm=IDimPort
H=309
PrH=308
DvC=128
SlC=83
Ad=01
]
[
ObjTp=Dv
Nm=Standard dimmer
H=310
PrH=307
SlC=83
DvF=Sl
Ad=02
mC=1
C1=311
]
[
ObjTp=Dv
Nm=IDimPort
H=311
PrH=310
DvC=128
SlC=83
Ad=02
]
[
ObjTp=Dv
Nm=Standard dimmer
H=312
PrH=307
SlC=83
DvF=Sl
Ad=03
mC=1
C1=313
]
[
ObjTp=Dv
Nm=IDimPort
H=313
PrH=312
DvC=128
SlC=83
Ad=03
]
[
ObjTp=Dv
Nm=Standard dimmer
H=314
PrH=307
SlC=83
DvF=Sl
Ad=04
mC=1
C1=315
]
[
ObjTp=Dv
Nm=IDimPort
H=315
PrH=314
DvC=128
SlC=83
Ad=04
]
[
ObjTp=Dv
Nm=Standard dimmer
H=316
PrH=307
SlC=83
DvF=Sl
Ad=05
mC=1
C1=317
]
[
ObjTp=Dv
Nm=IDimPort
H=317
PrH=316
DvC=128
SlC=83
Ad=05
]
[
ObjTp=Dv
Nm=Standard dimmer
H=318
PrH=307
SlC=83
DvF=Sl
Ad=06
mC=1
C1=319
]
[
ObjTp=Dv
Nm=IDimPort
H=319
PrH=318
DvC=128
SlC=83
Ad=06
]
[
ObjTp=Dv
Nm=CNLDM-6
H=320
PrH=68
DvC=157
Ad=12
SmH=60
DbH=4
mC=6
C1=321
C2=323
C3=325
C4=327
C5=329
C6=331
]
[
ObjTp=Dv
Nm=Standard dimmer
H=321
PrH=320
SlC=83
DvF=Sl
Ad=01
mC=1
C1=322
]
[
ObjTp=Dv
Nm=IDimPort
H=322
PrH=321
DvC=128
SlC=83
Ad=01
]
[
ObjTp=Dv
Nm=Standard dimmer
H=323
PrH=320
SlC=83
DvF=Sl
Ad=02
mC=1
C1=324
]
[
ObjTp=Dv
Nm=IDimPort
H=324
PrH=323
DvC=128
SlC=83
Ad=02
]
[
ObjTp=Dv
Nm=Standard dimmer
H=325
PrH=320
SlC=83
DvF=Sl
Ad=03
mC=1
C1=326
]
[
ObjTp=Dv
Nm=IDimPort
H=326
PrH=325
DvC=128
SlC=83
Ad=03
]
[
ObjTp=Dv
Nm=Standard dimmer
H=327
PrH=320
SlC=83
DvF=Sl
Ad=04
mC=1
C1=328
]
[
ObjTp=Dv
Nm=IDimPort
H=328
PrH=327
DvC=128
SlC=83
Ad=04
]
[
ObjTp=Dv
Nm=Standard dimmer
H=329
PrH=320
SlC=83
DvF=Sl
Ad=05
mC=1
C1=330
]
[
ObjTp=Dv
Nm=IDimPort
H=330
PrH=329
DvC=128
SlC=83
Ad=05
]
[
ObjTp=Dv
Nm=Standard dimmer
H=331
PrH=320
SlC=83
DvF=Sl
Ad=06
mC=1
C1=332
]
[
ObjTp=Dv
Nm=IDimPort
H=332
PrH=331
DvC=128
SlC=83
Ad=06
]
[
ObjTp=Dv
Nm=CNLDM-4
H=333
PrH=69
DvC=156
Ad=13
SmH=61
DbH=5
CsH=3
mC=4
C1=334
C2=336
C3=338
C4=340
]
[
ObjTp=Dv
Nm=Standard dimmer
H=334
PrH=333
SlC=83
DvF=Sl
Ad=01
mC=1
C1=335
]
[
ObjTp=Dv
Nm=IDimPort
H=335
PrH=334
DvC=128
SlC=83
Ad=01
]
[
ObjTp=Dv
Nm=Standard dimmer
H=336
PrH=333
SlC=83
DvF=Sl
Ad=02
mC=1
C1=337
]
[
ObjTp=Dv
Nm=IDimPort
H=337
PrH=336
DvC=128
SlC=83
Ad=02
]
[
ObjTp=Dv
Nm=Standard dimmer
H=338
PrH=333
SlC=83
DvF=Sl
Ad=03
mC=1
C1=339
]
[
ObjTp=Dv
Nm=IDimPort
H=339
PrH=338
DvC=128
SlC=83
Ad=03
]
[
ObjTp=Dv
Nm=Standard dimmer
H=340
PrH=333
SlC=83
DvF=Sl
Ad=04
mC=1
C1=341
]
[
ObjTp=Dv
Nm=IDimPort
H=341
PrH=340
DvC=128
SlC=83
Ad=04
]
[
ObjTp=Dv
Nm=CNLDM-4
H=342
PrH=70
DvC=156
Ad=14
SmH=62
DbH=6
CsH=4
mC=4
C1=343
C2=345
C3=347
C4=349
]
[
ObjTp=Dv
Nm=Standard dimmer
H=343
PrH=342
SlC=83
DvF=Sl
Ad=01
mC=1
C1=344
]
[
ObjTp=Dv
Nm=IDimPort
H=344
PrH=343
DvC=128
SlC=83
Ad=01
]
[
ObjTp=Dv
Nm=Standard dimmer
H=345
PrH=342
SlC=83
DvF=Sl
Ad=02
mC=1
C1=346
]
[
ObjTp=Dv
Nm=IDimPort
H=346
PrH=345
DvC=128
SlC=83
Ad=02
]
[
ObjTp=Dv
Nm=Standard dimmer
H=347
PrH=342
SlC=83
DvF=Sl
Ad=03
mC=1
C1=348
]
[
ObjTp=Dv
Nm=IDimPort
H=348
PrH=347
DvC=128
SlC=83
Ad=03
]
[
ObjTp=Dv
Nm=Standard dimmer
H=349
PrH=342
SlC=83
DvF=Sl
Ad=04
mC=1
C1=350
]
[
ObjTp=Dv
Nm=IDimPort
H=350
PrH=349
DvC=128
SlC=83
Ad=04
]
[
ObjTp=Dv
Nm=CNLDM-4
H=351
PrH=71
DvC=156
Ad=15
SmH=63
DbH=7
CsH=5
mC=4
C1=352
C2=354
C3=356
C4=358
]
[
ObjTp=Dv
Nm=Standard dimmer
H=352
PrH=351
SlC=83
DvF=Sl
Ad=01
mC=1
C1=353
]
[
ObjTp=Dv
Nm=IDimPort
H=353
PrH=352
DvC=128
SlC=83
Ad=01
]
[
ObjTp=Dv
Nm=Standard dimmer
H=354
PrH=351
SlC=83
DvF=Sl
Ad=02
mC=1
C1=355
]
[
ObjTp=Dv
Nm=IDimPort
H=355
PrH=354
DvC=128
SlC=83
Ad=02
]
[
ObjTp=Dv
Nm=Standard dimmer
H=356
PrH=351
SlC=83
DvF=Sl
Ad=03
mC=1
C1=357
]
[
ObjTp=Dv
Nm=IDimPort
H=357
PrH=356
DvC=128
SlC=83
Ad=03
]
[
ObjTp=Dv
Nm=Standard dimmer
H=358
PrH=351
SlC=83
DvF=Sl
Ad=04
mC=1
C1=359
]
[
ObjTp=Dv
Nm=IDimPort
H=359
PrH=358
DvC=128
SlC=83
Ad=04
]
[
ObjTp=Dv
Nm=CNLFDB-4
H=360
PrH=72
DvC=103
Ad=16
SmH=64
DbH=8
CsH=6
mC=4
C1=361
C2=363
C3=365
C4=367
]
[
ObjTp=Dv
Nm=Lutron Hi-Lume dimmer
H=361
PrH=360
SlC=85
DvF=Sl
Ad=01
mC=1
C1=362
]
[
ObjTp=Dv
Nm=FDimPort
H=362
PrH=361
DvC=129
SlC=85
Ad=01
]
[
ObjTp=Dv
Nm=Lutron Hi-Lume dimmer
H=363
PrH=360
SlC=85
DvF=Sl
Ad=02
mC=1
C1=364
]
[
ObjTp=Dv
Nm=FDimPort
H=364
PrH=363
DvC=129
SlC=85
Ad=02
]
[
ObjTp=Dv
Nm=Lutron Hi-Lume dimmer
H=365
PrH=360
SlC=85
DvF=Sl
Ad=03
mC=1
C1=366
]
[
ObjTp=Dv
Nm=FDimPort
H=366
PrH=365
DvC=129
SlC=85
Ad=03
]
[
ObjTp=Dv
Nm=Lutron Hi-Lume dimmer
H=367
PrH=360
SlC=85
DvF=Sl
Ad=04
mC=1
C1=368
]
[
ObjTp=Dv
Nm=FDimPort
H=368
PrH=367
DvC=129
SlC=85
Ad=04
]
[
ObjTp=Dv
Nm=CNLDM-6
H=369
PrH=73
DvC=157
Ad=17
SmH=65
DbH=9
mC=6
C1=370
C2=372
C3=374
C4=376
C5=378
C6=380
]
[
ObjTp=Dv
Nm=Standard dimmer
H=370
PrH=369
SlC=83
DvF=Sl
Ad=01
mC=1
C1=371
]
[
ObjTp=Dv
Nm=IDimPort
H=371
PrH=370
DvC=128
SlC=83
Ad=01
]
[
ObjTp=Dv
Nm=Standard dimmer
H=372
PrH=369
SlC=83
DvF=Sl
Ad=02
mC=1
C1=373
]
[
ObjTp=Dv
Nm=IDimPort
H=373
PrH=372
DvC=128
SlC=83
Ad=02
]
[
ObjTp=Dv
Nm=Standard dimmer
H=374
PrH=369
SlC=83
DvF=Sl
Ad=03
mC=1
C1=375
]
[
ObjTp=Dv
Nm=IDimPort
H=375
PrH=374
DvC=128
SlC=83
Ad=03
]
[
ObjTp=Dv
Nm=Standard dimmer
H=376
PrH=369
SlC=83
DvF=Sl
Ad=04
mC=1
C1=377
]
[
ObjTp=Dv
Nm=IDimPort
H=377
PrH=376
DvC=128
SlC=83
Ad=04
]
[
ObjTp=Dv
Nm=Standard dimmer
H=378
PrH=369
SlC=83
DvF=Sl
Ad=05
mC=1
C1=379
]
[
ObjTp=Dv
Nm=IDimPort
H=379
PrH=378
DvC=128
SlC=83
Ad=05
]
[
ObjTp=Dv
Nm=Standard dimmer
H=380
PrH=369
SlC=83
DvF=Sl
Ad=06
mC=1
C1=381
]
[
ObjTp=Dv
Nm=IDimPort
H=381
PrH=380
DvC=128
SlC=83
Ad=06
]
[
ObjTp=Dv
Nm=CNLDM-6
H=382
PrH=74
DvC=157
Ad=18
SmH=66
DbH=10
mC=6
C1=383
C2=385
C3=387
C4=389
C5=391
C6=393
]
[
ObjTp=Dv
Nm=Standard dimmer
H=383
PrH=382
SlC=83
DvF=Sl
Ad=01
mC=1
C1=384
]
[
ObjTp=Dv
Nm=IDimPort
H=384
PrH=383
DvC=128
SlC=83
Ad=01
]
[
ObjTp=Dv
Nm=Standard dimmer
H=385
PrH=382
SlC=83
DvF=Sl
Ad=02
mC=1
C1=386
]
[
ObjTp=Dv
Nm=IDimPort
H=386
PrH=385
DvC=128
SlC=83
Ad=02
]
[
ObjTp=Dv
Nm=Standard dimmer
H=387
PrH=382
SlC=83
DvF=Sl
Ad=03
mC=1
C1=388
]
[
ObjTp=Dv
Nm=IDimPort
H=388
PrH=387
DvC=128
SlC=83
Ad=03
]
[
ObjTp=Dv
Nm=Standard dimmer
H=389
PrH=382
SlC=83
DvF=Sl
Ad=04
mC=1
C1=390
]
[
ObjTp=Dv
Nm=IDimPort
H=390
PrH=389
DvC=128
SlC=83
Ad=04
]
[
ObjTp=Dv
Nm=Standard dimmer
H=391
PrH=382
SlC=83
DvF=Sl
Ad=05
mC=1
C1=392
]
[
ObjTp=Dv
Nm=IDimPort
H=392
PrH=391
DvC=128
SlC=83
Ad=05
]
[
ObjTp=Dv
Nm=Standard dimmer
H=393
PrH=382
SlC=83
DvF=Sl
Ad=06
mC=1
C1=394
]
[
ObjTp=Dv
Nm=IDimPort
H=394
PrH=393
DvC=128
SlC=83
Ad=06
]
[
ObjTp=Dv
Nm=CNLDM-4
H=395
PrH=75
DvC=156
Ad=19
SmH=67
DbH=11
CsH=7
mC=4
C1=396
C2=398
C3=400
C4=402
]
[
ObjTp=Dv
Nm=Standard dimmer
H=396
PrH=395
SlC=83
DvF=Sl
Ad=01
mC=1
C1=397
]
[
ObjTp=Dv
Nm=IDimPort
H=397
PrH=396
DvC=128
SlC=83
Ad=01
]
[
ObjTp=Dv
Nm=Standard dimmer
H=398
PrH=395
SlC=83
DvF=Sl
Ad=02
mC=1
C1=399
]
[
ObjTp=Dv
Nm=IDimPort
H=399
PrH=398
DvC=128
SlC=83
Ad=02
]
[
ObjTp=Dv
Nm=Standard dimmer
H=400
PrH=395
SlC=83
DvF=Sl
Ad=03
mC=1
C1=401
]
[
ObjTp=Dv
Nm=IDimPort
H=401
PrH=400
DvC=128
SlC=83
Ad=03
]
[
ObjTp=Dv
Nm=Standard dimmer
H=402
PrH=395
SlC=83
DvF=Sl
Ad=04
mC=1
C1=403
]
[
ObjTp=Dv
Nm=IDimPort
H=403
PrH=402
DvC=128
SlC=83
Ad=04
]
[
ObjTp=Dv
Nm=CNLDM-4
H=404
PrH=76
DvC=156
Ad=1A
SmH=68
DbH=12
CsH=8
mC=4
C1=405
C2=407
C3=409
C4=411
]
[
ObjTp=Dv
Nm=Standard dimmer
H=405
PrH=404
SlC=83
DvF=Sl
Ad=01
mC=1
C1=406
]
[
ObjTp=Dv
Nm=IDimPort
H=406
PrH=405
DvC=128
SlC=83
Ad=01
]
[
ObjTp=Dv
Nm=Standard dimmer
H=407
PrH=404
SlC=83
DvF=Sl
Ad=02
mC=1
C1=408
]
[
ObjTp=Dv
Nm=IDimPort
H=408
PrH=407
DvC=128
SlC=83
Ad=02
]
[
ObjTp=Dv
Nm=Standard dimmer
H=409
PrH=404
SlC=83
DvF=Sl
Ad=03
mC=1
C1=410
]
[
ObjTp=Dv
Nm=IDimPort
H=410
PrH=409
DvC=128
SlC=83
Ad=03
]
[
ObjTp=Dv
Nm=Standard dimmer
H=411
PrH=404
SlC=83
DvF=Sl
Ad=04
mC=1
C1=412
]
[
ObjTp=Dv
Nm=IDimPort
H=412
PrH=411
DvC=128
SlC=83
Ad=04
]
[
ObjTp=Dv
Nm=CNLDM-6
H=413
PrH=77
DvC=157
Ad=1B
SmH=69
DbH=13
mC=6
C1=414
C2=416
C3=418
C4=420
C5=422
C6=424
]
[
ObjTp=Dv
Nm=Standard dimmer
H=414
PrH=413
SlC=83
DvF=Sl
Ad=01
mC=1
C1=415
]
[
ObjTp=Dv
Nm=IDimPort
H=415
PrH=414
DvC=128
SlC=83
Ad=01
]
[
ObjTp=Dv
Nm=Standard dimmer
H=416
PrH=413
SlC=83
DvF=Sl
Ad=02
mC=1
C1=417
]
[
ObjTp=Dv
Nm=IDimPort
H=417
PrH=416
DvC=128
SlC=83
Ad=02
]
[
ObjTp=Dv
Nm=Standard dimmer
H=418
PrH=413
SlC=83
DvF=Sl
Ad=03
mC=1
C1=419
]
[
ObjTp=Dv
Nm=IDimPort
H=419
PrH=418
DvC=128
SlC=83
Ad=03
]
[
ObjTp=Dv
Nm=Standard dimmer
H=420
PrH=413
SlC=83
DvF=Sl
Ad=04
mC=1
C1=421
]
[
ObjTp=Dv
Nm=IDimPort
H=421
PrH=420
DvC=128
SlC=83
Ad=04
]
[
ObjTp=Dv
Nm=Standard dimmer
H=422
PrH=413
SlC=83
DvF=Sl
Ad=05
mC=1
C1=423
]
[
ObjTp=Dv
Nm=IDimPort
H=423
PrH=422
DvC=128
SlC=83
Ad=05
]
[
ObjTp=Dv
Nm=Standard dimmer
H=424
PrH=413
SlC=83
DvF=Sl
Ad=06
mC=1
C1=425
]
[
ObjTp=Dv
Nm=IDimPort
H=425
PrH=424
DvC=128
SlC=83
Ad=06
]
[
ObjTp=Dv
Nm=CNLDM-6
H=426
PrH=78
DvC=157
Ad=1C
SmH=70
DbH=14
CsH=9
mC=6
C1=427
C2=429
C3=431
C4=433
C5=435
C6=437
]
[
ObjTp=Dv
Nm=Standard dimmer
H=427
PrH=426
SlC=83
DvF=Sl
Ad=01
mC=1
C1=428
]
[
ObjTp=Dv
Nm=IDimPort
H=428
PrH=427
DvC=128
SlC=83
Ad=01
]
[
ObjTp=Dv
Nm=Standard dimmer
H=429
PrH=426
SlC=83
DvF=Sl
Ad=02
mC=1
C1=430
]
[
ObjTp=Dv
Nm=IDimPort
H=430
PrH=429
DvC=128
SlC=83
Ad=02
]
[
ObjTp=Dv
Nm=Standard dimmer
H=431
PrH=426
SlC=83
DvF=Sl
Ad=03
mC=1
C1=432
]
[
ObjTp=Dv
Nm=IDimPort
H=432
PrH=431
DvC=128
SlC=83
Ad=03
]
[
ObjTp=Dv
Nm=Standard dimmer
H=433
PrH=426
SlC=83
DvF=Sl
Ad=04
mC=1
C1=434
]
[
ObjTp=Dv
Nm=IDimPort
H=434
PrH=433
DvC=128
SlC=83
Ad=04
]
[
ObjTp=Dv
Nm=Standard dimmer
H=435
PrH=426
SlC=83
DvF=Sl
Ad=05
mC=1
C1=436
]
[
ObjTp=Dv
Nm=IDimPort
H=436
PrH=435
DvC=128
SlC=83
Ad=05
]
[
ObjTp=Dv
Nm=Standard dimmer
H=437
PrH=426
SlC=83
DvF=Sl
Ad=06
mC=1
C1=438
]
[
ObjTp=Dv
Nm=IDimPort
H=438
PrH=437
DvC=128
SlC=83
Ad=06
]
[
ObjTp=Dv
Nm=CNLDM-6
H=439
PrH=79
DvC=157
Ad=1D
SmH=71
DbH=15
CsH=10
mC=6
C1=440
C2=442
C3=444
C4=446
C5=448
C6=450
]
[
ObjTp=Dv
Nm=Standard dimmer
H=440
PrH=439
SlC=83
DvF=Sl
Ad=01
mC=1
C1=441
]
[
ObjTp=Dv
Nm=IDimPort
H=441
PrH=440
DvC=128
SlC=83
Ad=01
]
[
ObjTp=Dv
Nm=Standard dimmer
H=442
PrH=439
SlC=83
DvF=Sl
Ad=02
mC=1
C1=443
]
[
ObjTp=Dv
Nm=IDimPort
H=443
PrH=442
DvC=128
SlC=83
Ad=02
]
[
ObjTp=Dv
Nm=Standard dimmer
H=444
PrH=439
SlC=83
DvF=Sl
Ad=03
mC=1
C1=445
]
[
ObjTp=Dv
Nm=IDimPort
H=445
PrH=444
DvC=128
SlC=83
Ad=03
]
[
ObjTp=Dv
Nm=Standard dimmer
H=446
PrH=439
SlC=83
DvF=Sl
Ad=04
mC=1
C1=447
]
[
ObjTp=Dv
Nm=IDimPort
H=447
PrH=446
DvC=128
SlC=83
Ad=04
]
[
ObjTp=Dv
Nm=Standard dimmer
H=448
PrH=439
SlC=83
DvF=Sl
Ad=05
mC=1
C1=449
]
[
ObjTp=Dv
Nm=IDimPort
H=449
PrH=448
DvC=128
SlC=83
Ad=05
]
[
ObjTp=Dv
Nm=Standard dimmer
H=450
PrH=439
SlC=83
DvF=Sl
Ad=06
mC=1
C1=451
]
[
ObjTp=Dv
Nm=IDimPort
H=451
PrH=450
DvC=128
SlC=83
Ad=06
]
[
ObjTp=Dv
Nm=CNLDM-6
H=452
PrH=80
DvC=157
Ad=1E
SmH=72
DbH=16
CsH=11
mC=6
C1=453
C2=455
C3=457
C4=459
C5=461
C6=463
]
[
ObjTp=Dv
Nm=Standard dimmer
H=453
PrH=452
SlC=83
DvF=Sl
Ad=01
mC=1
C1=454
]
[
ObjTp=Dv
Nm=IDimPort
H=454
PrH=453
DvC=128
SlC=83
Ad=01
]
[
ObjTp=Dv
Nm=Standard dimmer
H=455
PrH=452
SlC=83
DvF=Sl
Ad=02
mC=1
C1=456
]
[
ObjTp=Dv
Nm=IDimPort
H=456
PrH=455
DvC=128
SlC=83
Ad=02
]
[
ObjTp=Dv
Nm=Standard dimmer
H=457
PrH=452
SlC=83
DvF=Sl
Ad=03
mC=1
C1=458
]
[
ObjTp=Dv
Nm=IDimPort
H=458
PrH=457
DvC=128
SlC=83
Ad=03
]
[
ObjTp=Dv
Nm=Standard dimmer
H=459
PrH=452
SlC=83
DvF=Sl
Ad=04
mC=1
C1=460
]
[
ObjTp=Dv
Nm=IDimPort
H=460
PrH=459
DvC=128
SlC=83
Ad=04
]
[
ObjTp=Dv
Nm=Standard dimmer
H=461
PrH=452
SlC=83
DvF=Sl
Ad=05
mC=1
C1=462
]
[
ObjTp=Dv
Nm=IDimPort
H=462
PrH=461
DvC=128
SlC=83
Ad=05
]
[
ObjTp=Dv
Nm=Standard dimmer
H=463
PrH=452
SlC=83
DvF=Sl
Ad=06
mC=1
C1=464
]
[
ObjTp=Dv
Nm=IDimPort
H=464
PrH=463
DvC=128
SlC=83
Ad=06
]
[
ObjTp=Dv
Nm=CNLDM-6
H=465
PrH=81
DvC=157
Ad=1F
SmH=73
DbH=17
CsH=12
mC=6
C1=466
C2=468
C3=470
C4=472
C5=474
C6=476
]
[
ObjTp=Dv
Nm=Standard dimmer
H=466
PrH=465
SlC=83
DvF=Sl
Ad=01
mC=1
C1=467
]
[
ObjTp=Dv
Nm=IDimPort
H=467
PrH=466
DvC=128
SlC=83
Ad=01
]
[
ObjTp=Dv
Nm=Standard dimmer
H=468
PrH=465
SlC=83
DvF=Sl
Ad=02
mC=1
C1=469
]
[
ObjTp=Dv
Nm=IDimPort
H=469
PrH=468
DvC=128
SlC=83
Ad=02
]
[
ObjTp=Dv
Nm=Standard dimmer
H=470
PrH=465
SlC=83
DvF=Sl
Ad=03
mC=1
C1=471
]
[
ObjTp=Dv
Nm=IDimPort
H=471
PrH=470
DvC=128
SlC=83
Ad=03
]
[
ObjTp=Dv
Nm=Standard dimmer
H=472
PrH=465
SlC=83
DvF=Sl
Ad=04
mC=1
C1=473
]
[
ObjTp=Dv
Nm=IDimPort
H=473
PrH=472
DvC=128
SlC=83
Ad=04
]
[
ObjTp=Dv
Nm=Standard dimmer
H=474
PrH=465
SlC=83
DvF=Sl
Ad=05
mC=1
C1=475
]
[
ObjTp=Dv
Nm=IDimPort
H=475
PrH=474
DvC=128
SlC=83
Ad=05
]
[
ObjTp=Dv
Nm=Standard dimmer
H=476
PrH=465
SlC=83
DvF=Sl
Ad=06
mC=1
C1=477
]
[
ObjTp=Dv
Nm=IDimPort
H=477
PrH=476
DvC=128
SlC=83
Ad=06
]
[
ObjTp=Dv
Nm=CNLDM-6
H=478
PrH=82
DvC=157
Ad=20
SmH=74
DbH=18
CsH=13
mC=6
C1=479
C2=481
C3=483
C4=485
C5=487
C6=489
]
[
ObjTp=Dv
Nm=Standard dimmer
H=479
PrH=478
SlC=83
DvF=Sl
Ad=01
mC=1
C1=480
]
[
ObjTp=Dv
Nm=IDimPort
H=480
PrH=479
DvC=128
SlC=83
Ad=01
]
[
ObjTp=Dv
Nm=Standard dimmer
H=481
PrH=478
SlC=83
DvF=Sl
Ad=02
mC=1
C1=482
]
[
ObjTp=Dv
Nm=IDimPort
H=482
PrH=481
DvC=128
SlC=83
Ad=02
]
[
ObjTp=Dv
Nm=Standard dimmer
H=483
PrH=478
SlC=83
DvF=Sl
Ad=03
mC=1
C1=484
]
[
ObjTp=Dv
Nm=IDimPort
H=484
PrH=483
DvC=128
SlC=83
Ad=03
]
[
ObjTp=Dv
Nm=Standard dimmer
H=485
PrH=478
SlC=83
DvF=Sl
Ad=04
mC=1
C1=486
]
[
ObjTp=Dv
Nm=IDimPort
H=486
PrH=485
DvC=128
SlC=83
Ad=04
]
[
ObjTp=Dv
Nm=Standard dimmer
H=487
PrH=478
SlC=83
DvF=Sl
Ad=05
mC=1
C1=488
]
[
ObjTp=Dv
Nm=IDimPort
H=488
PrH=487
DvC=128
SlC=83
Ad=05
]
[
ObjTp=Dv
Nm=Standard dimmer
H=489
PrH=478
SlC=83
DvF=Sl
Ad=06
mC=1
C1=490
]
[
ObjTp=Dv
Nm=IDimPort
H=490
PrH=489
DvC=128
SlC=83
Ad=06
]
[
ObjTp=Dv
Nm=CNLDM-6
H=491
PrH=83
DvC=157
Ad=21
SmH=75
DbH=19
CsH=14
mC=6
C1=492
C2=494
C3=496
C4=498
C5=500
C6=502
]
[
ObjTp=Dv
Nm=Standard dimmer
H=492
PrH=491
SlC=83
DvF=Sl
Ad=01
mC=1
C1=493
]
[
ObjTp=Dv
Nm=IDimPort
H=493
PrH=492
DvC=128
SlC=83
Ad=01
]
[
ObjTp=Dv
Nm=Standard dimmer
H=494
PrH=491
SlC=83
DvF=Sl
Ad=02
mC=1
C1=495
]
[
ObjTp=Dv
Nm=IDimPort
H=495
PrH=494
DvC=128
SlC=83
Ad=02
]
[
ObjTp=Dv
Nm=Standard dimmer
H=496
PrH=491
SlC=83
DvF=Sl
Ad=03
mC=1
C1=497
]
[
ObjTp=Dv
Nm=IDimPort
H=497
PrH=496
DvC=128
SlC=83
Ad=03
]
[
ObjTp=Dv
Nm=Standard dimmer
H=498
PrH=491
SlC=83
DvF=Sl
Ad=04
mC=1
C1=499
]
[
ObjTp=Dv
Nm=IDimPort
H=499
PrH=498
DvC=128
SlC=83
Ad=04
]
[
ObjTp=Dv
Nm=Standard dimmer
H=500
PrH=491
SlC=83
DvF=Sl
Ad=05
mC=1
C1=501
]
[
ObjTp=Dv
Nm=IDimPort
H=501
PrH=500
DvC=128
SlC=83
Ad=05
]
[
ObjTp=Dv
Nm=Standard dimmer
H=502
PrH=491
SlC=83
DvF=Sl
Ad=06
mC=1
C1=503
]
[
ObjTp=Dv
Nm=IDimPort
H=503
PrH=502
DvC=128
SlC=83
Ad=06
]
[
ObjTp=Dv
Nm=CNLDM-6
H=504
PrH=84
DvC=157
Ad=22
SmH=76
DbH=20
CsH=15
mC=6
C1=505
C2=507
C3=509
C4=511
C5=513
C6=515
]
[
ObjTp=Dv
Nm=Standard dimmer
H=505
PrH=504
SlC=83
DvF=Sl
Ad=01
mC=1
C1=506
]
[
ObjTp=Dv
Nm=IDimPort
H=506
PrH=505
DvC=128
SlC=83
Ad=01
]
[
ObjTp=Dv
Nm=Standard dimmer
H=507
PrH=504
SlC=83
DvF=Sl
Ad=02
mC=1
C1=508
]
[
ObjTp=Dv
Nm=IDimPort
H=508
PrH=507
DvC=128
SlC=83
Ad=02
]
[
ObjTp=Dv
Nm=Standard dimmer
H=509
PrH=504
SlC=83
DvF=Sl
Ad=03
mC=1
C1=510
]
[
ObjTp=Dv
Nm=IDimPort
H=510
PrH=509
DvC=128
SlC=83
Ad=03
]
[
ObjTp=Dv
Nm=Standard dimmer
H=511
PrH=504
SlC=83
DvF=Sl
Ad=04
mC=1
C1=512
]
[
ObjTp=Dv
Nm=IDimPort
H=512
PrH=511
DvC=128
SlC=83
Ad=04
]
[
ObjTp=Dv
Nm=Standard dimmer
H=513
PrH=504
SlC=83
DvF=Sl
Ad=05
mC=1
C1=514
]
[
ObjTp=Dv
Nm=IDimPort
H=514
PrH=513
DvC=128
SlC=83
Ad=05
]
[
ObjTp=Dv
Nm=Standard dimmer
H=515
PrH=504
SlC=83
DvF=Sl
Ad=06
mC=1
C1=516
]
[
ObjTp=Dv
Nm=IDimPort
H=516
PrH=515
DvC=128
SlC=83
Ad=06
]
[
ObjTp=Dv
Nm=CNLDM-6
H=517
PrH=85
DvC=157
Ad=23
SmH=77
DbH=21
CsH=16
mC=6
C1=518
C2=520
C3=522
C4=524
C5=526
C6=528
]
[
ObjTp=Dv
Nm=Standard dimmer
H=518
PrH=517
SlC=83
DvF=Sl
Ad=01
mC=1
C1=519
]
[
ObjTp=Dv
Nm=IDimPort
H=519
PrH=518
DvC=128
SlC=83
Ad=01
]
[
ObjTp=Dv
Nm=Standard dimmer
H=520
PrH=517
SlC=83
DvF=Sl
Ad=02
mC=1
C1=521
]
[
ObjTp=Dv
Nm=IDimPort
H=521
PrH=520
DvC=128
SlC=83
Ad=02
]
[
ObjTp=Dv
Nm=Standard dimmer
H=522
PrH=517
SlC=83
DvF=Sl
Ad=03
mC=1
C1=523
]
[
ObjTp=Dv
Nm=IDimPort
H=523
PrH=522
DvC=128
SlC=83
Ad=03
]
[
ObjTp=Dv
Nm=Standard dimmer
H=524
PrH=517
SlC=83
DvF=Sl
Ad=04
mC=1
C1=525
]
[
ObjTp=Dv
Nm=IDimPort
H=525
PrH=524
DvC=128
SlC=83
Ad=04
]
[
ObjTp=Dv
Nm=Standard dimmer
H=526
PrH=517
SlC=83
DvF=Sl
Ad=05
mC=1
C1=527
]
[
ObjTp=Dv
Nm=IDimPort
H=527
PrH=526
DvC=128
SlC=83
Ad=05
]
[
ObjTp=Dv
Nm=Standard dimmer
H=528
PrH=517
SlC=83
DvF=Sl
Ad=06
mC=1
C1=529
]
[
ObjTp=Dv
Nm=IDimPort
H=529
PrH=528
DvC=128
SlC=83
Ad=06
]
[
ObjTp=Dv
Nm=CNLDM-6
H=530
PrH=86
DvC=157
Ad=24
SmH=78
DbH=22
CsH=17
mC=6
C1=531
C2=533
C3=535
C4=537
C5=539
C6=541
]
[
ObjTp=Dv
Nm=Standard dimmer
H=531
PrH=530
SlC=83
DvF=Sl
Ad=01
mC=1
C1=532
]
[
ObjTp=Dv
Nm=IDimPort
H=532
PrH=531
DvC=128
SlC=83
Ad=01
]
[
ObjTp=Dv
Nm=Standard dimmer
H=533
PrH=530
SlC=83
DvF=Sl
Ad=02
mC=1
C1=534
]
[
ObjTp=Dv
Nm=IDimPort
H=534
PrH=533
DvC=128
SlC=83
Ad=02
]
[
ObjTp=Dv
Nm=Standard dimmer
H=535
PrH=530
SlC=83
DvF=Sl
Ad=03
mC=1
C1=536
]
[
ObjTp=Dv
Nm=IDimPort
H=536
PrH=535
DvC=128
SlC=83
Ad=03
]
[
ObjTp=Dv
Nm=Standard dimmer
H=537
PrH=530
SlC=83
DvF=Sl
Ad=04
mC=1
C1=538
]
[
ObjTp=Dv
Nm=IDimPort
H=538
PrH=537
DvC=128
SlC=83
Ad=04
]
[
ObjTp=Dv
Nm=Standard dimmer
H=539
PrH=530
SlC=83
DvF=Sl
Ad=05
mC=1
C1=540
]
[
ObjTp=Dv
Nm=IDimPort
H=540
PrH=539
DvC=128
SlC=83
Ad=05
]
[
ObjTp=Dv
Nm=Standard dimmer
H=541
PrH=530
SlC=83
DvF=Sl
Ad=06
mC=1
C1=542
]
[
ObjTp=Dv
Nm=IDimPort
H=542
PrH=541
DvC=128
SlC=83
Ad=06
]
[
ObjTp=Dv
Nm=CNLDM-6
H=543
PrH=87
DvC=157
Ad=25
SmH=79
DbH=23
CsH=18
mC=6
C1=544
C2=546
C3=548
C4=550
C5=552
C6=554
]
[
ObjTp=Dv
Nm=Standard dimmer
H=544
PrH=543
SlC=83
DvF=Sl
Ad=01
mC=1
C1=545
]
[
ObjTp=Dv
Nm=IDimPort
H=545
PrH=544
DvC=128
SlC=83
Ad=01
]
[
ObjTp=Dv
Nm=Standard dimmer
H=546
PrH=543
SlC=83
DvF=Sl
Ad=02
mC=1
C1=547
]
[
ObjTp=Dv
Nm=IDimPort
H=547
PrH=546
DvC=128
SlC=83
Ad=02
]
[
ObjTp=Dv
Nm=Standard dimmer
H=548
PrH=543
SlC=83
DvF=Sl
Ad=03
mC=1
C1=549
]
[
ObjTp=Dv
Nm=IDimPort
H=549
PrH=548
DvC=128
SlC=83
Ad=03
]
[
ObjTp=Dv
Nm=Standard dimmer
H=550
PrH=543
SlC=83
DvF=Sl
Ad=04
mC=1
C1=551
]
[
ObjTp=Dv
Nm=IDimPort
H=551
PrH=550
DvC=128
SlC=83
Ad=04
]
[
ObjTp=Dv
Nm=Standard dimmer
H=552
PrH=543
SlC=83
DvF=Sl
Ad=05
mC=1
C1=553
]
[
ObjTp=Dv
Nm=IDimPort
H=553
PrH=552
DvC=128
SlC=83
Ad=05
]
[
ObjTp=Dv
Nm=Standard dimmer
H=554
PrH=543
SlC=83
DvF=Sl
Ad=06
mC=1
C1=555
]
[
ObjTp=Dv
Nm=IDimPort
H=555
PrH=554
DvC=128
SlC=83
Ad=06
]
[
ObjTp=Dv
Nm=CNLDM-6
H=556
PrH=88
DvC=157
Ad=26
SmH=80
DbH=24
CsH=19
mC=6
C1=557
C2=559
C3=561
C4=563
C5=565
C6=567
]
[
ObjTp=Dv
Nm=Standard dimmer
H=557
PrH=556
SlC=83
DvF=Sl
Ad=01
mC=1
C1=558
]
[
ObjTp=Dv
Nm=IDimPort
H=558
PrH=557
DvC=128
SlC=83
Ad=01
]
[
ObjTp=Dv
Nm=Standard dimmer
H=559
PrH=556
SlC=83
DvF=Sl
Ad=02
mC=1
C1=560
]
[
ObjTp=Dv
Nm=IDimPort
H=560
PrH=559
DvC=128
SlC=83
Ad=02
]
[
ObjTp=Dv
Nm=Standard dimmer
H=561
PrH=556
SlC=83
DvF=Sl
Ad=03
mC=1
C1=562
]
[
ObjTp=Dv
Nm=IDimPort
H=562
PrH=561
DvC=128
SlC=83
Ad=03
]
[
ObjTp=Dv
Nm=Standard dimmer
H=563
PrH=556
SlC=83
DvF=Sl
Ad=04
mC=1
C1=564
]
[
ObjTp=Dv
Nm=IDimPort
H=564
PrH=563
DvC=128
SlC=83
Ad=04
]
[
ObjTp=Dv
Nm=Standard dimmer
H=565
PrH=556
SlC=83
DvF=Sl
Ad=05
mC=1
C1=566
]
[
ObjTp=Dv
Nm=IDimPort
H=566
PrH=565
DvC=128
SlC=83
Ad=05
]
[
ObjTp=Dv
Nm=Standard dimmer
H=567
PrH=556
SlC=83
DvF=Sl
Ad=06
mC=1
C1=568
]
[
ObjTp=Dv
Nm=IDimPort
H=568
PrH=567
DvC=128
SlC=83
Ad=06
]
[
ObjTp=Dv
Nm=CNLDM-4
H=569
PrH=89
DvC=156
Ad=27
SmH=81
DbH=25
CsH=20
mC=4
C1=570
C2=572
C3=574
C4=576
]
[
ObjTp=Dv
Nm=Standard dimmer
H=570
PrH=569
SlC=83
DvF=Sl
Ad=01
mC=1
C1=571
]
[
ObjTp=Dv
Nm=IDimPort
H=571
PrH=570
DvC=128
SlC=83
Ad=01
]
[
ObjTp=Dv
Nm=Standard dimmer
H=572
PrH=569
SlC=83
DvF=Sl
Ad=02
mC=1
C1=573
]
[
ObjTp=Dv
Nm=IDimPort
H=573
PrH=572
DvC=128
SlC=83
Ad=02
]
[
ObjTp=Dv
Nm=Standard dimmer
H=574
PrH=569
SlC=83
DvF=Sl
Ad=03
mC=1
C1=575
]
[
ObjTp=Dv
Nm=IDimPort
H=575
PrH=574
DvC=128
SlC=83
Ad=03
]
[
ObjTp=Dv
Nm=Standard dimmer
H=576
PrH=569
SlC=83
DvF=Sl
Ad=04
mC=1
C1=577
]
[
ObjTp=Dv
Nm=IDimPort
H=577
PrH=576
DvC=128
SlC=83
Ad=04
]
[
ObjTp=Dv
Nm=LC-3000
H=578
PrH=95
DvC=47
Ad=2D
SmH=82
DbH=26
CsH=21
]
[
ObjTp=Cm
H=1
DvH=46
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=2
DvH=48
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Db
H=1
DvH=305
Whc=3
Mnf=Crestron
Mdl=CNWMBG-10A
]
[
ObjTp=Db
H=2
DvH=306
Whc=3
Mnf=Crestron
Mdl=CNWMBG-10A
Tpe=Wired keypad with 10 buttons, 1 bargraph
]
[
ObjTp=Db
H=3
DvH=307
Whc=3
Mnf=Crestron
Mdl=CNLDM-6
Tpe=6 Channel Dimmer Module, 120V
]
[
ObjTp=Db
H=4
DvH=320
Whc=3
Mnf=Crestron
Mdl=CNLDM-6
Tpe=6 Channel Dimmer Module, 120V
]
[
ObjTp=Db
H=5
DvH=333
Whc=3
Mnf=Crestron
Mdl=CNLDM-4
Tpe=4 Channel Dimmer Module, 120V
]
[
ObjTp=Db
H=6
DvH=342
Whc=3
Mnf=Crestron
Mdl=CNLDM-4
Tpe=4 Channel Dimmer Module, 120V
]
[
ObjTp=Db
H=7
DvH=351
Whc=3
Mnf=Crestron
Mdl=CNLDM-4
Tpe=4 Channel Dimmer Module, 120V
]
[
ObjTp=Db
H=8
DvH=360
Whc=3
Mnf=Crestron
Mdl=CNLFDB-4
Tpe=Interface for Lutron Fluorescent ballasts
]
[
ObjTp=Db
H=9
DvH=369
Whc=3
Mnf=Crestron
Mdl=CNLDM-6
Tpe=6 Channel Dimmer Module, 120V
]
[
ObjTp=Db
H=10
DvH=382
Whc=3
Mnf=Crestron
Mdl=CNLDM-6
Tpe=6 Channel Dimmer Module, 120V
]
[
ObjTp=Db
H=11
DvH=395
Whc=3
Mnf=Crestron
Mdl=CNLDM-4
Tpe=4 Channel Dimmer Module, 120V
]
[
ObjTp=Db
H=12
DvH=404
Whc=3
Mnf=Crestron
Mdl=CNLDM-4
Tpe=4 Channel Dimmer Module, 120V
]
[
ObjTp=Db
H=13
DvH=413
Whc=3
Mnf=Crestron
Mdl=CNLDM-6
Tpe=6 Channel Dimmer Module, 120V
]
[
ObjTp=Db
H=14
DvH=426
Whc=3
Mnf=Crestron
Mdl=CNLDM-6
Tpe=6 Channel Dimmer Module, 120V
]
[
ObjTp=Db
H=15
DvH=439
Whc=3
Mnf=Crestron
Mdl=CNLDM-6
Tpe=6 Channel Dimmer Module, 120V
]
[
ObjTp=Db
H=16
DvH=452
Whc=3
Mnf=Crestron
Mdl=CNLDM-6
Tpe=6 Channel Dimmer Module, 120V
]
[
ObjTp=Db
H=17
DvH=465
Whc=3
Mnf=Crestron
Mdl=CNLDM-6
Tpe=6 Channel Dimmer Module, 120V
]
[
ObjTp=Db
H=18
DvH=478
Whc=3
Mnf=Crestron
Mdl=CNLDM-6
Tpe=6 Channel Dimmer Module, 120V
]
[
ObjTp=Db
H=19
DvH=491
Whc=3
Mnf=Crestron
Mdl=CNLDM-6
Tpe=6 Channel Dimmer Module, 120V
]
[
ObjTp=Db
H=20
DvH=504
Whc=3
Mnf=Crestron
Mdl=CNLDM-6
Tpe=6 Channel Dimmer Module, 120V
]
[
ObjTp=Db
H=21
DvH=517
Whc=3
Mnf=Crestron
Mdl=CNLDM-6
Tpe=6 Channel Dimmer Module, 120V
]
[
ObjTp=Db
H=22
DvH=530
Whc=3
Mnf=Crestron
Mdl=CNLDM-6
Tpe=6 Channel Dimmer Module, 120V
]
[
ObjTp=Db
H=23
DvH=543
Whc=3
Mnf=Crestron
Mdl=CNLDM-6
Tpe=6 Channel Dimmer Module, 120V
]
[
ObjTp=Db
H=24
DvH=556
Whc=3
Mnf=Crestron
Mdl=CNLDM-6
Tpe=6 Channel Dimmer Module, 120V
]
[
ObjTp=Db
H=25
DvH=569
Whc=3
Mnf=Crestron
Mdl=CNLDM-4
Tpe=4 Channel Dimmer Module, 120V
]
[
ObjTp=Db
H=26
DvH=578
Whc=3
Mnf=Crestron
Mdl=LC-3000
]
[
ObjTp=Cs
H=1
DvH=305
]
[
ObjTp=Cs
H=2
DvH=306
]
[
ObjTp=Cs
H=3
DvH=333
]
[
ObjTp=Cs
H=4
DvH=342
]
[
ObjTp=Cs
H=5
DvH=351
]
[
ObjTp=Cs
H=6
DvH=360
]
[
ObjTp=Cs
H=7
DvH=395
]
[
ObjTp=Cs
H=8
DvH=404
]
[
ObjTp=Cs
H=9
DvH=426
]
[
ObjTp=Cs
H=10
DvH=439
]
[
ObjTp=Cs
H=11
DvH=452
]
[
ObjTp=Cs
H=12
DvH=465
]
[
ObjTp=Cs
H=13
DvH=478
]
[
ObjTp=Cs
H=14
DvH=491
]
[
ObjTp=Cs
H=15
DvH=504
]
[
ObjTp=Cs
H=16
DvH=517
]
[
ObjTp=Cs
H=17
DvH=530
]
[
ObjTp=Cs
H=18
DvH=543
]
[
ObjTp=Cs
H=19
DvH=556
]
[
ObjTp=Cs
H=20
DvH=569
]
[
ObjTp=Cs
H=21
DvH=578
]
[
ObjTp=FP
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=466
Ly=0
Rx=932
Ry=1000
Xm=-1
Ym=-1
SH=59
Z=75
Ht=1
Hi=4
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=466
Ry=1000
Xm=-1
Ym=-1
SH=72
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=932
Ly=0
Rx=1398
Ry=1000
Xm=-1
Ym=-1
SH=82
Z=75
P=4076
Ht=1
Hi=250
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mC=2
C1=6
C2=7
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mC=26
C1=57
C2=58
C3=59
C4=60
C5=61
C6=62
C7=63
C8=64
C9=65
C10=66
C11=67
C12=68
C13=69
C14=70
C15=71
C16=72
C17=73
C18=74
C19=75
C20=76
C21=77
C22=78
C23=79
C24=80
C25=81
C26=82
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=11
C1=10
C2=11
C3=12
C4=13
C5=14
C6=15
C7=16
C8=22
C9=28
C10=43
C11=53
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=210
Nm=CNDIO16
DvH=7
PrH=1
CF=2
n1I=16
n1O=16
Cmn1=CNDIO16
mI=16
mO=16
tO=16
O1=4
O3=5
]
[
ObjTp=Sm
H=7
SmC=141
Nm=CNCOMH-2I
DvH=44
PrH=1
CF=2
Cmn1=CNCOMH-2I
mC=2
C1=8
C2=9
]
[
ObjTp=Sm
H=8
SmC=277
Nm=ST-CP/Internal CNCOMH-2 Two-way serial driver
DvH=46
PrH=7
CF=2
n1I=3
n1O=2
Cmn1=ST-CP/Internal CNCOMH-2 Two-way serial driver
mI=3
mO=2
tO=2
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=9
SmC=277
Nm=ST-CP/Internal CNCOMH-2 Two-way serial driver
DvH=48
PrH=7
CF=2
n1I=3
n1O=2
Cmn1=ST-CP/Internal CNCOMH-2 Two-way serial driver
mI=3
mO=2
tO=2
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=10
SmC=16
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Delayed Start Signal\\
mI=2
I1=2
mO=1
tO=1
O1=201
mP=1
P1=5s
]
[
ObjTp=Sm
H=11
SmC=9
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=Start Pulse\\
mI=3
I1=201
mO=2
tO=2
O1=206
mP=1
P1=0.2s
]
[
ObjTp=Sm
H=12
SmC=20
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Start Pulse --> Lts-All-On\\
mI=2
I1=2
I2=206
mO=1
tO=1
O1=104
]
[
ObjTp=Sm
H=13
SmC=19
PrH=4
CF=2
n1I=6
n1O=4
Cmn1=Display Subpages\\
mI=6
I3=99
I4=101
I5=102
I6=103
mO=4
tO=4
O1=73
O2=69
O3=70
O4=71
]
[
ObjTp=Sm
H=14
SmC=20
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=All Lights On\\
mI=2
I1=104
I2=2
mO=1
tO=1
O1=207
]
[
ObjTp=Sm
H=15
SmC=20
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=All Lights Off\\
mI=2
I1=105
I2=2
mO=1
tO=1
O1=208
]
[
ObjTp=Sm
H=16
SmC=156
PrH=4
CF=2
Cmn1=Scheduler\\
mC=5
C1=17
C2=18
C3=19
C4=20
C5=21
]
[
ObjTp=Sm
H=17
SmC=12
PrH=16
CF=2
n1I=2
n1O=2
Cmn1=Scheduler On/Off\\
mI=2
I1=197
I2=198
mO=2
tO=2
O1=199
O2=200
]
[
ObjTp=Sm
H=18
SmC=20
PrH=16
CF=2
n1I=3
n1O=2
Cmn1=Enabled Scheduler On/Off Signal\\
mI=3
I1=2
I2=203
I3=204
mO=2
tO=2
O1=197
O2=198
]
[
ObjTp=Sm
H=19
SmC=20
PrH=16
CF=2
n1I=9
n1O=8
Cmn1=Enabled Scheduler Functions\\
mI=9
I1=199
I2=205
I3=202
I4=301
I5=302
I6=303
I7=304
I8=305
I9=306
mO=8
tO=8
O1=209
O2=210
O3=7
O4=8
O5=10
O6=11
O7=192
O8=194
]
[
ObjTp=Sm
H=20
SmC=43
PrH=16
CF=2
n1O=1
Cmn1=TOD$\\
mO=1
tO=1
O1=211
mP=1
P1=1d
]
[
ObjTp=Sm
H=21
SmC=181
PrH=16
CF=2
n1I=2
n1O=1
Cmn1=CALENDAR\\
mI=2
I1=67
I2=211
mO=1
tO=1
O1=67
mP=4
P1=100d
P2=10d
P3=7401d
P4=-121d
]
[
ObjTp=Sm
H=22
SmC=156
PrH=4
CF=2
Cmn1=Photosensor\\
mC=5
C1=23
C2=24
C3=25
C4=26
C5=27
]
[
ObjTp=Sm
H=23
SmC=4
PrH=22
CF=2
n1I=1
n1O=1
Cmn1=Photosensor High/Low\\
mI=1
I1=5
mO=1
tO=1
O1=212
]
[
ObjTp=Sm
H=24
SmC=8
PrH=22
CF=2
n1I=1
n1O=1
Cmn1=Photo Pulse\\
mI=1
I1=2
mO=1
tO=1
O1=213
mP=2
P1=0.2s
P2=582s
]
[
ObjTp=Sm
H=25
SmC=12
PrH=22
CF=2
n1I=2
n1O=2
Cmn1=Enable GS Photosensor\\
mI=2
I1=192
I2=194
mO=2
tO=2
O1=195
O2=196
]
[
ObjTp=Sm
H=26
SmC=1
PrH=22
CF=2
n1I=2
n1O=1
Cmn1=Enable GS PS Pulse\\
mI=2
I1=195
I2=213
mO=1
tO=1
O1=214
]
[
ObjTp=Sm
H=27
SmC=20
PrH=22
CF=2
n1I=3
n1O=2
Cmn1=GS Pre 1,2 per PS Pulses\\
mI=3
I1=214
I2=212
I3=5
mO=2
tO=2
O1=209
O2=7
]
[
ObjTp=Sm
H=28
SmC=156
PrH=4
CF=2
Cmn1=Passcode Functions\\
mC=7
C1=29
C2=30
C3=31
C4=32
C5=33
C6=34
C7=35
]
[
ObjTp=Sm
H=29
SmC=50
PrH=28
CF=2
n1I=1
n1O=1
Cmn1=Goto Newcode Page 3s\\
mI=1
I1=86
mO=1
tO=1
O1=215
mP=1
P1=3s
]
[
ObjTp=Sm
H=30
SmC=20
PrH=28
CF=2
n1I=2
n1O=1
Cmn1=Goto Newcode Page -SIGNAL\\
mI=2
I1=2
I2=216
mO=1
tO=1
O1=74
]
[
ObjTp=Sm
H=31
SmC=21
PrH=28
CF=2
n1I=2
n1O=1
Cmn1=\\
mI=2
I2=215
mO=1
tO=1
O1=216
mP=1
P1=0.2s
]
[
ObjTp=Sm
H=32
SmC=155
Nm=PASSME.umc
PrH=28
CF=2
n1I=24
n1O=4
Cmn1=PASSME.IMC\\
mI=24
I1=75
I2=76
I3=77
I4=78
I5=79
I6=80
I7=81
I8=82
I9=83
I10=84
I11=87
I12=85
I13=88
I14=89
I15=90
I16=91
I17=92
I18=93
I19=94
I20=95
I21=96
I22=97
I23=100
I24=98
mO=4
tO=4
O1=217
O2=218
O3=219
O4=72
]
[
ObjTp=Sm
H=33
SmC=52
PrH=28
CF=2
n1I=2
OpF=0
Cmn1=Asterisks --> TP\\
mI=2
I1=217
mP=4
P1=FFh
P2=
P3=A
P4=
]
[
ObjTp=Sm
H=34
SmC=37
PrH=28
CF=2
n1I=2
OpF=0
Cmn1=Newcode-# --> TP\\
mI=2
I1=219
mP=4
P1=FFh
P2=
P3=B
P4=04d
]
[
ObjTp=Sm
H=35
SmC=156
PrH=28
CF=2
Cmn1=Newcode-# to Touchpanel as Serial Text\\This replaces the Analog||1
Cmn2=to Indirect Text symbol as it was not functioning correctly with||1
Cmn3=the existing touchpanel projects after converting this program from||1
Cmn4=DOS Workshop to SIMPL Windows.
mC=8
C1=41
C2=83
C3=36
C4=37
C5=38
C6=39
C7=40
C8=42
]
[
ObjTp=Sm
H=36
SmC=78
PrH=35
CF=2
n1I=2
n1O=40
mI=2
I1=219
mO=40
tO=40
O1=222
O2=256
O3=257
O4=258
O5=259
O6=260
O7=261
O8=262
O9=263
O10=264
O11=265
O12=266
O13=267
O14=268
O15=269
O16=270
O17=271
O18=272
O19=273
O20=274
O21=275
O22=276
O23=277
O24=278
O25=279
O26=280
O27=281
O28=282
O29=283
O30=284
O31=285
O32=286
O33=287
O34=288
O35=289
O36=290
O37=291
O38=292
O39=293
O40=294
]
[
ObjTp=Sm
H=37
SmC=32
PrH=35
CF=2
n1I=10
n1O=1
Cmn1=Units\\
mI=10
I1=222
I2=256
I3=257
I4=258
I5=259
I6=260
I7=261
I8=262
I9=263
I10=264
mO=1
tO=1
O1=295
mP=10
P1='0'
P2='1'
P3='2'
P4='3'
P5='4'
P6='5'
P7='6'
P8='7'
P9='8'
P10='9'
]
[
ObjTp=Sm
H=38
SmC=32
PrH=35
CF=2
n1I=10
n1O=1
Cmn1=Tens\\
mI=10
I1=265
I2=266
I3=267
I4=268
I5=269
I6=270
I7=271
I8=272
I9=273
I10=274
mO=1
tO=1
O1=296
mP=10
P1='0'
P2='1'
P3='2'
P4='3'
P5='4'
P6='5'
P7='6'
P8='7'
P9='8'
P10='9'
]
[
ObjTp=Sm
H=39
SmC=32
PrH=35
CF=2
n1I=10
n1O=1
Cmn1=Hundreds\\
mI=10
I1=275
I2=276
I3=277
I4=278
I5=279
I6=280
I7=281
I8=282
I9=283
I10=284
mO=1
tO=1
O1=297
mP=10
P1='0'
P2='1'
P3='2'
P4='3'
P5='4'
P6='5'
P7='6'
P8='7'
P9='8'
P10='9'
]
[
ObjTp=Sm
H=40
SmC=32
PrH=35
CF=2
n1I=10
n1O=1
Cmn1=Thousands\\
mI=10
I1=285
I2=286
I3=287
I4=288
I5=289
I6=290
I7=291
I8=292
I9=293
I10=294
mO=1
tO=1
O1=298
mP=10
P1='0'
P2='1'
P3='2'
P4='3'
P5='4'
P6='5'
P7='6'
P8='7'
P9='8'
P10='9'
]
[
ObjTp=Sm
H=41
SmC=72
PrH=35
CF=2
n1I=1
n1O=2
Cmn1=Newcode-# Changed\\
mI=1
I1=219
mO=2
tO=2
O1=35
mP=1
P1=1t
]
[
ObjTp=Sm
H=42
SmC=77
PrH=35
CF=2
n1I=5
n1O=1
Cmn1=Send String to TP\\
mI=5
I1=299
I2=298
I3=297
I4=296
I5=295
mO=1
tO=1
O1=300
mP=2
P1=256d
P2=
]
[
ObjTp=Sm
H=43
SmC=156
PrH=4
CF=2
Cmn1=Area GSA/B (42)\\
mC=9
C1=44
C2=45
C3=46
C4=47
C5=48
C6=49
C7=50
C8=51
C9=52
]
[
ObjTp=Sm
H=44
SmC=22
PrH=43
CF=2
n1I=3
n1O=1
Cmn1=Fade-Time Ramp\\
mI=3
I1=190
I2=191
mO=1
tO=1
O1=220
mP=1
P1=5s
]
[
ObjTp=Sm
H=45
SmC=155
Nm=TIMEFADE.cmc
PrH=43
CF=2
n1I=1
n1O=3
Cmn1=TIMEFADE.IMC\\
mI=1
I1=220
mO=3
tO=3
O1=221
O2=255
O3=223
]
[
ObjTp=Sm
H=46
SmC=52
PrH=43
CF=2
n1I=2
OpF=0
Cmn1=Fade Time GSA/GSB-->@D\\
mI=2
I1=223
mP=4
P1=FFh
P2=
P3=D
P4=
]
[
ObjTp=Sm
H=47
SmC=3
PrH=43
CF=2
n1I=4
n1O=1
Cmn1=Lts-Presets 1thru4 Selected\\
mI=4
I1=7
I2=8
I3=10
I4=11
mO=1
tO=1
O1=224
]
[
ObjTp=Sm
H=48
SmC=3
PrH=43
CF=2
n1I=2
n1O=1
Cmn1=Joins On/Off Feedback\\
mI=2
I1=225
I2=226
mO=1
tO=1
O1=13
]
[
ObjTp=Sm
H=49
SmC=155
Nm=OOSB.cmc
PrH=43
CF=2
n1I=6
n1O=2
Cmn1=OOSB.IMC\\
mI=6
I1=1
I2=207
I3=6
I4=224
I5=208
I6=227
mO=2
tO=2
O1=209
O2=210
]
[
ObjTp=Sm
H=50
SmC=155
Nm=MLT45-10.umc
PrH=43
CF=2
n1I=105
n1O=57
mI=105
I1=220
I2=106
I3=107
I4=108
I5=109
I6=110
I7=111
I8=112
I9=113
I10=114
I11=115
I12=116
I13=117
I14=118
I15=119
I16=120
I17=121
I18=122
I19=123
I20=124
I21=125
I22=126
I23=127
I24=128
I25=129
I26=130
I27=131
I28=132
I29=133
I30=134
I31=135
I32=136
I33=137
I34=138
I35=139
I36=140
I37=141
I38=142
I39=143
I40=144
I41=145
I42=146
I43=147
I44=1
I45=1
I46=1
I47=9
I48=148
I49=149
I50=150
I51=151
I52=152
I53=153
I54=154
I55=155
I56=156
I57=157
I58=158
I59=159
I60=160
I61=161
I62=162
I63=163
I64=164
I65=165
I66=166
I67=167
I68=168
I69=169
I70=170
I71=171
I72=172
I73=173
I74=174
I75=175
I76=176
I77=177
I78=178
I79=179
I80=180
I81=181
I82=182
I83=183
I84=184
I85=185
I86=186
I87=187
I88=188
I89=189
I90=1
I91=1
I92=1
I93=12
I94=193
I95=7
I96=8
I97=10
I98=11
I99=209
I100=210
I101=1
I102=1
I103=1
I104=1
I105=221
mO=57
tO=57
O1=19
O2=22
O3=20
O4=25
O5=68
O6=49
O7=36
O8=42
O9=26
O10=27
O11=40
O12=43
O13=62
O14=51
O15=52
O16=44
O17=18
O18=50
O19=60
O20=58
O21=63
O22=53
O23=59
O24=39
O25=61
O26=41
O27=37
O28=38
O29=23
O30=48
O31=54
O32=45
O33=46
O34=57
O35=66
O36=55
O37=56
O38=64
O39=65
O40=47
O41=24
O42=21
O43=234
O44=234
O45=234
O46=14
O47=15
O48=16
O49=17
O50=225
O51=226
O52=235
O53=236
O54=237
O55=238
O56=239
O57=227
mP=46
P1=5s
P2=5s
P3=5s
P4=5s
P5=5s
P6=5s
P7=5s
P8=5s
P9=5s
P10=5s
P11=5s
P12=5s
P13=5s
P14=5s
P15=5s
P16=5s
P17=5s
P18=5s
P19=5s
P20=5s
P21=5s
P22=5s
P23=5s
P24=5s
P25=5s
P26=5s
P27=5s
P28=5s
P29=5s
P30=5s
P31=5s
P32=5s
P33=5s
P34=5s
P35=5s
P36=5s
P37=5s
P38=5s
P39=5s
P40=5s
P41=5s
P42=5s
P43=5s
P44=0s
P45=0s
P46=0s
]
[
ObjTp=Sm
H=51
SmC=155
Nm=N-LITE55.umc
PrH=43
CF=2
n1I=135
n1O=78
OpF=0
mI=135
I1=220
I2=221
I3=193
I4=9
I5=106
I6=107
I7=108
I8=109
I9=110
I10=111
I11=112
I12=113
I13=114
I14=115
I15=116
I16=117
I17=118
I18=119
I19=120
I20=121
I21=122
I22=123
I23=124
I24=125
I25=126
I26=127
I27=128
I28=129
I29=130
I30=131
I31=132
I32=133
I33=134
I34=135
I35=136
I36=137
I37=138
I38=139
I39=140
I40=141
I41=142
I42=143
I43=144
I44=145
I45=146
I46=147
I47=1
I48=1
I49=1
I50=1
I51=1
I52=1
I53=1
I54=1
I55=1
I56=1
I57=1
I58=1
I59=1
I60=12
I61=148
I62=149
I63=150
I64=151
I65=152
I66=153
I67=154
I68=155
I69=156
I70=157
I71=158
I72=159
I73=160
I74=161
I75=162
I76=163
I77=164
I78=165
I79=166
I80=167
I81=168
I82=169
I83=170
I84=171
I85=172
I86=173
I87=174
I88=175
I89=176
I90=177
I91=178
I92=179
I93=180
I94=181
I95=182
I96=183
I97=184
I98=185
I99=186
I100=187
I101=188
I102=189
I103=1
I104=1
I105=1
I106=1
I107=1
I108=1
I109=1
I110=1
I111=1
I112=1
I113=1
I114=1
I115=1
I116=7
I117=8
I118=10
I119=11
I120=209
I121=210
I122=1
I123=1
I124=1
I125=1
I126=1
I127=1
I128=1
I129=1
I130=1
I131=1
I132=1
I133=1
I134=1
I135=1
mO=78
tO=78
O1=240
O2=239
O3=19
O4=22
O5=20
O6=25
O7=68
O8=49
O9=36
O10=42
O11=26
O12=27
O13=40
O14=43
O15=62
O16=51
O17=52
O18=44
O19=18
O20=50
O21=60
O22=58
O23=63
O24=53
O25=59
O26=39
O27=61
O28=41
O29=37
O30=38
O31=23
O32=48
O33=54
O34=45
O35=46
O36=57
O37=66
O38=55
O39=56
O40=64
O41=65
O42=47
O43=24
O44=21
O45=234
O46=234
O47=234
O48=234
O49=234
O50=234
O51=234
O52=234
O53=234
O54=234
O55=234
O56=234
O57=234
O58=14
O59=15
O60=16
O61=17
O62=225
O63=226
O64=242
O65=241
O66=243
O67=244
O68=245
O69=246
O70=247
O71=248
O72=249
O73=250
O74=251
O75=252
O76=253
O77=254
O78=227
mP=55
P1=5s
P2=5s
P3=5s
P4=5s
P5=5s
P6=5s
P7=5s
P8=5s
P9=5s
P10=5s
P11=5s
P12=5s
P13=5s
P14=5s
P15=5s
P16=5s
P17=5s
P18=5s
P19=5s
P20=5s
P21=5s
P22=5s
P23=5s
P24=5s
P25=5s
P26=5s
P27=5s
P28=5s
P29=5s
P30=5s
P31=5s
P32=5s
P33=5s
P34=5s
P35=5s
P36=5s
P37=5s
P38=5s
P39=5s
P40=5s
P41=5s
P42=5s
P43=0s
P44=0s
P45=0s
P46=0s
P47=0s
P48=0s
P49=0s
P50=0s
P51=0s
P52=0s
P53=0s
P54=0s
P55=0s
]
[
ObjTp=Sm
H=52
SmC=69
PrH=43
CF=2
n1I=1
OpF=0
Cmn1=TEST2\\
mI=1
I1=239
]
[
ObjTp=Sm
H=53
SmC=156
PrH=4
CF=2
Cmn1=EM Circuits\\
mC=3
C1=54
C2=55
C3=56
]
[
ObjTp=Sm
H=54
SmC=155
Nm=CNESR.umc
PrH=53
CF=2
n1I=2
n1O=4
mI=2
I1=4
I2=1
mO=4
tO=4
O1=228
O2=229
O3=230
O4=231
]
[
ObjTp=Sm
H=55
SmC=46
PrH=53
CF=2
n1I=11
n1O=10
mI=11
I1=228
I2=26
I3=27
I4=19
I5=58
I6=68
I7=18
I8=24
I9=22
I10=40
I11=23
mO=10
tO=10
O1=232
O2=30
O3=233
O4=31
O5=28
O6=32
O7=33
O8=34
O9=307
O10=29
]
[
ObjTp=Sm
H=56
SmC=23
PrH=53
CF=2
n1I=1
n1O=10
mI=1
I1=230
mO=10
tO=10
O1=232
O2=30
O3=233
O4=31
O5=28
O6=32
O7=33
O8=34
O9=307
O10=29
mP=11
P1=2s
P2=100%
P3=100%
P4=100%
P5=100%
P6=100%
P7=100%
P8=100%
P9=100%
P10=100%
P11=100%
]
[
ObjTp=Sm
H=57
SmC=283
Nm=CNWMBG-10A
DvH=305
PrH=2
CF=2
n1I=11
n1O=10
Cmn1=CNWMBG-10A
mI=11
I2=13
I3=14
I5=15
I6=9
I7=16
I8=12
I9=17
mO=10
tO=10
O1=6
O2=7
O4=8
O5=9
O6=10
O7=12
O8=11
]
[
ObjTp=Sm
H=58
SmC=283
Nm=CNWMBG-10A
DvH=306
PrH=2
CF=2
n1I=11
n1O=10
Cmn1=CNWMBG-10A
mI=11
I2=13
I3=14
I5=15
I6=9
I7=16
I8=12
I9=17
mO=10
tO=10
O1=6
O2=7
O4=8
O5=9
O6=10
O7=12
O8=11
]
[
ObjTp=Sm
H=59
SmC=228
Nm=CNLDM-6
DvH=307
PrH=2
CF=2
n1I=6
Cmn1=CNLDM-6
mI=6
I1=18
I2=19
I3=18
mP=6
P1=incandescent.
P2=incandescent.
P3=incandescent.
P4=incandescent.
P5=incandescent.
P6=incandescent.
]
[
ObjTp=Sm
H=60
SmC=228
Nm=CNLDM-6
DvH=320
PrH=2
CF=2
n1I=6
Cmn1=CNLDM-6
mI=6
I1=19
I2=19
I4=19
I5=18
I6=20
mP=6
P1=incandescent.
P2=incandescent.
P3=incandescent.
P4=incandescent.
P5=incandescent.
P6=incandescent.
]
[
ObjTp=Sm
H=61
SmC=227
Nm=CNLDM-4
DvH=333
PrH=2
CF=2
n1I=4
Cmn1=CNLDM-4
mI=4
I1=19
I2=18
I3=18
I4=21
mP=4
P1=incandescent.
P2=incandescent.
P3=incandescent.
P4=incandescent.
]
[
ObjTp=Sm
H=62
SmC=227
Nm=CNLDM-4
DvH=342
PrH=2
CF=2
n1I=4
Cmn1=CNLDM-4
mI=4
I1=22
I2=22
I3=24
I4=23
mP=4
P1=incandescent.
P2=incandescent.
P3=incandescent.
P4=incandescent.
]
[
ObjTp=Sm
H=63
SmC=227
Nm=CNLDM-4
DvH=351
PrH=2
CF=2
n1I=4
Cmn1=CNLDM-4
mI=4
I1=18
I2=18
I3=18
mP=4
P1=incandescent.
P2=incandescent.
P3=incandescent.
P4=incandescent.
]
[
ObjTp=Sm
H=64
SmC=227
Nm=CNLFDB-4
DvH=360
PrH=2
CF=2
n1I=4
Cmn1=CNLFDB-4
mI=4
I1=25
I2=25
I3=25
mP=4
P1=fluorescent
P2=fluorescent
P3=fluorescent
P4=fluorescent
]
[
ObjTp=Sm
H=65
SmC=228
Nm=CNLDM-6
DvH=369
PrH=2
CF=2
n1I=6
Cmn1=CNLDM-6
mI=6
I1=232
I2=232
I3=30
I4=233
mP=6
P1=incandescent.
P2=incandescent.
P3=incandescent.
P4=incandescent.
P5=incandescent.
P6=incandescent.
]
[
ObjTp=Sm
H=66
SmC=228
Nm=CNLDM-6
DvH=382
PrH=2
CF=2
n1I=6
Cmn1=CNLDM-6
mI=6
I1=30
I2=30
I3=30
I4=28
mP=6
P1=incandescent.
P2=incandescent.
P3=incandescent.
P4=incandescent.
P5=incandescent.
P6=incandescent.
]
[
ObjTp=Sm
H=67
SmC=227
Nm=CNLDM-4
DvH=395
PrH=2
CF=2
n1I=4
Cmn1=CNLDM-4
mI=4
I1=32
I2=33
I3=34
I4=31
mP=4
P1=incandescent.
P2=incandescent.
P3=incandescent.
P4=incandescent.
]
[
ObjTp=Sm
H=68
SmC=227
Nm=CNLDM-4
DvH=404
PrH=2
CF=2
n1I=4
Cmn1=CNLDM-4
mI=4
I1=29
I2=31
I3=29
mP=4
P1=incandescent.
P2=incandescent.
P3=incandescent.
P4=incandescent.
]
[
ObjTp=Sm
H=69
SmC=228
Nm=CNLDM-6
DvH=413
PrH=2
CF=2
n1I=6
Cmn1=CNLDM-6
mI=6
I1=36
I2=37
I3=38
I4=58
I5=58
I6=24
mP=6
P1=incandescent.
P2=incandescent.
P3=incandescent.
P4=incandescent.
P5=incandescent.
P6=incandescent.
]
[
ObjTp=Sm
H=70
SmC=228
Nm=CNLDM-6
DvH=426
PrH=2
CF=2
n1I=6
Cmn1=CNLDM-6
mI=6
I1=41
I2=26
I3=26
I4=42
I5=58
I6=40
mP=6
P1=incandescent.
P2=incandescent.
P3=incandescent.
P4=incandescent.
P5=incandescent.
P6=incandescent.
]
[
ObjTp=Sm
H=71
SmC=228
Nm=CNLDM-6
DvH=439
PrH=2
CF=2
n1I=6
Cmn1=CNLDM-6
mI=6
I1=26
I2=26
I3=26
I4=26
I5=43
I6=58
mP=6
P1=incandescent.
P2=incandescent.
P3=incandescent.
P4=incandescent.
P5=incandescent.
P6=incandescent.
]
[
ObjTp=Sm
H=72
SmC=228
Nm=CNLDM-6
DvH=452
PrH=2
CF=2
n1I=6
Cmn1=CNLDM-6
mI=6
I1=44
I2=45
I3=46
I4=47
I5=48
I6=49
mP=6
P1=incandescent.
P2=incandescent.
P3=incandescent.
P4=incandescent.
P5=incandescent.
P6=incandescent.
]
[
ObjTp=Sm
H=73
SmC=228
Nm=CNLDM-6
DvH=465
PrH=2
CF=2
n1I=6
Cmn1=CNLDM-6
mI=6
I1=26
I2=27
I3=27
I4=50
I5=51
I6=58
mP=6
P1=incandescent.
P2=incandescent.
P3=incandescent.
P4=incandescent.
P5=incandescent.
P6=incandescent.
]
[
ObjTp=Sm
H=74
SmC=228
Nm=CNLDM-6
DvH=478
PrH=2
CF=2
n1I=6
Cmn1=CNLDM-6
mI=6
I1=27
I2=27
I3=30
I4=30
I5=52
I6=58
mP=6
P1=incandescent.
P2=incandescent.
P3=incandescent.
P4=incandescent.
P5=incandescent.
P6=incandescent.
]
[
ObjTp=Sm
H=75
SmC=228
Nm=CNLDM-6
DvH=491
PrH=2
CF=2
n1I=6
Cmn1=CNLDM-6
mI=6
I1=53
I2=54
I3=55
I4=56
I5=57
I6=58
mP=6
P1=incandescent.
P2=incandescent.
P3=incandescent.
P4=incandescent.
P5=incandescent.
P6=incandescent.
]
[
ObjTp=Sm
H=76
SmC=228
Nm=CNLDM-6
DvH=504
PrH=2
CF=2
n1I=6
Cmn1=CNLDM-6
mI=6
I1=27
I2=27
I3=59
I4=60
I5=61
I6=58
mP=6
P1=incandescent.
P2=incandescent.
P3=incandescent.
P4=incandescent.
P5=incandescent.
P6=incandescent.
]
[
ObjTp=Sm
H=77
SmC=228
Nm=CNLDM-6
DvH=517
PrH=2
CF=2
n1I=6
Cmn1=CNLDM-6
mI=6
I1=27
I2=62
I3=63
I4=39
I5=58
I6=58
mP=6
P1=incandescent.
P2=incandescent.
P3=incandescent.
P4=incandescent.
P5=incandescent.
P6=incandescent.
]
[
ObjTp=Sm
H=78
SmC=228
Nm=CNLDM-6
DvH=530
PrH=2
CF=2
n1I=6
Cmn1=CNLDM-6
mI=6
I1=58
I2=64
I3=65
I4=66
I5=58
I6=58
mP=6
P1=incandescent.
P2=incandescent.
P3=incandescent.
P4=incandescent.
P5=incandescent.
P6=incandescent.
]
[
ObjTp=Sm
H=79
SmC=228
Nm=CNLDM-6
DvH=543
PrH=2
CF=2
n1I=6
Cmn1=CNLDM-6
mI=6
I1=26
I2=62
I3=62
I4=62
mP=6
P1=incandescent.
P2=incandescent.
P3=incandescent.
P4=incandescent.
P5=incandescent.
P6=incandescent.
]
[
ObjTp=Sm
H=80
SmC=228
Nm=CNLDM-6
DvH=556
PrH=2
CF=2
n1I=6
Cmn1=CNLDM-6
mI=6
I1=62
I2=62
I3=62
I4=62
mP=6
P1=incandescent.
P2=incandescent.
P3=incandescent.
P4=incandescent.
P5=incandescent.
P6=incandescent.
]
[
ObjTp=Sm
H=81
SmC=227
Nm=CNLDM-4
DvH=569
PrH=2
CF=2
n1I=4
Cmn1=CNLDM-4
mI=4
I1=62
I2=62
mP=4
P1=incandescent.
P2=incandescent.
P3=incandescent.
P4=incandescent.
]
[
ObjTp=Sm
H=82
SmC=389
Nm=LC-3000
DvH=578
PrH=2
CF=2
n1I=269
n2I=96
n1O=269
Cmn1=LC-3000
mI=397
I3=73
I4=69
I5=70
I6=71
I8=72
I9=74
I20=87
I21=85
I30=88
I31=89
I32=90
I33=91
I34=92
I35=93
I36=94
I37=95
I38=96
I39=97
I40=100
I41=98
I43=73
I44=69
I45=70
I46=71
I50=104
I51=105
I60=106
I61=107
I62=108
I63=109
I64=110
I65=111
I66=112
I67=113
I68=114
I69=115
I70=116
I71=117
I72=118
I73=119
I74=120
I75=121
I76=122
I77=123
I78=124
I79=125
I80=126
I81=127
I82=128
I83=129
I84=130
I85=131
I86=132
I87=133
I88=134
I89=135
I90=136
I91=137
I92=138
I93=139
I94=140
I95=141
I96=142
I97=143
I98=144
I99=145
I100=146
I101=147
I102=9
I106=148
I107=149
I108=150
I109=151
I110=152
I111=153
I112=154
I113=155
I114=156
I115=157
I116=158
I117=159
I118=160
I119=161
I120=162
I121=163
I122=164
I123=165
I124=166
I125=167
I126=168
I127=169
I128=170
I129=171
I130=172
I131=173
I132=174
I133=175
I134=176
I135=177
I136=178
I137=179
I138=180
I139=181
I140=182
I141=183
I142=184
I143=185
I144=186
I145=187
I146=188
I147=189
I148=12
I152=190
I153=191
I155=13
I156=14
I157=15
I158=16
I159=17
I160=193
I184=195
I185=196
I186=212
I187=5
I220=199
I221=200
I223=203
I224=204
I225=205
I226=202
I227=301
I228=302
I229=303
I230=304
I250=305
I251=306
I270=67
I280=19
I281=22
I282=20
I283=25
I284=68
I285=49
I286=36
I287=42
I288=26
I289=27
I290=40
I291=43
I292=62
I293=51
I294=52
I295=44
I296=18
I297=50
I298=60
I299=58
I300=63
I301=53
I302=59
I303=39
I304=61
I305=41
I306=37
I307=38
I308=23
I309=48
I310=54
I311=45
I312=46
I313=57
I314=66
I315=55
I316=56
I317=64
I318=65
I319=47
I320=24
I321=21
I339=239
I366=217
I367=300
I369=223
mO=365
tO=365
O8=72
O9=74
O10=75
O11=76
O12=77
O13=78
O14=79
O15=80
O16=81
O17=82
O18=83
O19=84
O20=87
O21=85
O25=86
O30=88
O31=89
O32=90
O33=91
O34=92
O35=93
O36=94
O37=95
O38=96
O39=97
O40=100
O41=98
O43=99
O44=101
O45=102
O46=103
O50=104
O51=105
O60=106
O61=107
O62=108
O63=109
O64=110
O65=111
O66=112
O67=113
O68=114
O69=115
O70=116
O71=117
O72=118
O73=119
O74=120
O75=121
O76=122
O77=123
O78=124
O79=125
O80=126
O81=127
O82=128
O83=129
O84=130
O85=131
O86=132
O87=133
O88=134
O89=135
O90=136
O91=137
O92=138
O93=139
O94=140
O95=141
O96=142
O97=143
O98=144
O99=145
O100=146
O101=147
O102=9
O106=148
O107=149
O108=150
O109=151
O110=152
O111=153
O112=154
O113=155
O114=156
O115=157
O116=158
O117=159
O118=160
O119=161
O120=162
O121=163
O122=164
O123=165
O124=166
O125=167
O126=168
O127=169
O128=170
O129=171
O130=172
O131=173
O132=174
O133=175
O134=176
O135=177
O136=178
O137=179
O138=180
O139=181
O140=182
O141=183
O142=184
O143=185
O144=186
O145=187
O146=188
O147=189
O148=12
O152=190
O153=191
O155=6
O156=7
O157=8
O158=10
O159=11
O160=193
O184=192
O185=194
O220=197
O221=198
O223=203
O224=204
O225=205
O226=202
O227=301
O228=302
O229=303
O230=304
O250=305
O251=306
O270=67
]
[
ObjTp=Sm
H=83
SmC=20
PrH=35
CF=2
n1I=2
n1O=1
Cmn1=Logic Wave Delay\\
mI=2
I1=2
I2=35
mO=1
tO=1
O1=299
]
[
ObjTp=Sg
H=4
Nm=Cnesr-High1
]
[
ObjTp=Sg
H=5
Nm=Photosensor-High
]
[
ObjTp=Sg
H=6
Nm=Area-GS-On/Off
]
[
ObjTp=Sg
H=7
Nm=Area-GS-Pre-1
]
[
ObjTp=Sg
H=8
Nm=Area-GS-Pre-2
]
[
ObjTp=Sg
H=9
Nm=Area-GS-Master-U
]
[
ObjTp=Sg
H=10
Nm=Area-GS-Pre-3
]
[
ObjTp=Sg
H=11
Nm=Area-GS-Pre-4
]
[
ObjTp=Sg
H=12
Nm=Area-GS-Master-D
]
[
ObjTp=Sg
H=13
Nm=Area-GS-On/Offfb
]
[
ObjTp=Sg
H=14
Nm=Area-GS-Pre-1fb
]
[
ObjTp=Sg
H=15
Nm=Area-GS-Pre-2fb
]
[
ObjTp=Sg
H=16
Nm=Area-GS-Pre-3fb
]
[
ObjTp=Sg
H=17
Nm=Area-GS-Pre-4fb
]
[
ObjTp=Sg
H=18
Nm=Area-GS-Z17-Out
SgTp=2
]
[
ObjTp=Sg
H=19
Nm=Area-GS-Z1-Out
SgTp=2
]
[
ObjTp=Sg
H=20
Nm=Area-GS-Z3-Out
SgTp=2
]
[
ObjTp=Sg
H=21
Nm=Area-GS-Z42-Out
SgTp=2
]
[
ObjTp=Sg
H=22
Nm=Area-GS-Z2-Out
SgTp=2
]
[
ObjTp=Sg
H=23
Nm=Area-GS-Z29-Out
SgTp=2
]
[
ObjTp=Sg
H=24
Nm=Area-GS-Z41-Out
SgTp=2
]
[
ObjTp=Sg
H=25
Nm=Area-GS-Z4-Out
SgTp=2
]
[
ObjTp=Sg
H=26
Nm=Area-GS-Z9-Out
SgTp=2
]
[
ObjTp=Sg
H=27
Nm=Area-GS-Z10-Out
SgTp=2
]
[
ObjTp=Sg
H=28
Nm=Area-GS-Z5-Outb
SgTp=2
]
[
ObjTp=Sg
H=29
Nm=Area-GS-Z29-Outb
SgTp=2
]
[
ObjTp=Sg
H=30
Nm=Area-GS-Z10-Outb
SgTp=2
]
[
ObjTp=Sg
H=31
Nm=Area-GS-Z20-Outb
SgTp=2
]
[
ObjTp=Sg
H=32
Nm=Area-GS-Z17-Outb
SgTp=2
]
[
ObjTp=Sg
H=33
Nm=Area-GS-Z41-Outb
SgTp=2
]
[
ObjTp=Sg
H=34
Nm=Area-GS-Z2-Outb
SgTp=2
]
[
ObjTp=Sg
H=35
Nm=newcode_changed
]
[
ObjTp=Sg
H=36
Nm=Area-GS-Z7-Out
SgTp=2
]
[
ObjTp=Sg
H=37
Nm=Area-GS-Z27-Out
SgTp=2
]
[
ObjTp=Sg
H=38
Nm=Area-GS-Z28-Out
SgTp=2
]
[
ObjTp=Sg
H=39
Nm=Area-GS-Z24-Out
SgTp=2
]
[
ObjTp=Sg
H=40
Nm=Area-GS-Z11-Out
SgTp=2
]
[
ObjTp=Sg
H=41
Nm=Area-GS-Z26-Out
SgTp=2
]
[
ObjTp=Sg
H=42
Nm=Area-GS-Z8-Out
SgTp=2
]
[
ObjTp=Sg
H=43
Nm=Area-GS-Z12-Out
SgTp=2
]
[
ObjTp=Sg
H=44
Nm=Area-GS-Z16-Out
SgTp=2
]
[
ObjTp=Sg
H=45
Nm=Area-GS-Z32-Out
SgTp=2
]
[
ObjTp=Sg
H=46
Nm=Area-GS-Z33-Out
SgTp=2
]
[
ObjTp=Sg
H=47
Nm=Area-GS-Z40-Out
SgTp=2
]
[
ObjTp=Sg
H=48
Nm=Area-GS-Z30-Out
SgTp=2
]
[
ObjTp=Sg
H=49
Nm=Area-GS-Z6-Out
SgTp=2
]
[
ObjTp=Sg
H=50
Nm=Area-GS-Z18-Out
SgTp=2
]
[
ObjTp=Sg
H=51
Nm=Area-GS-Z14-Out
SgTp=2
]
[
ObjTp=Sg
H=52
Nm=Area-GS-Z15-Out
SgTp=2
]
[
ObjTp=Sg
H=53
Nm=Area-GS-Z22-Out
SgTp=2
]
[
ObjTp=Sg
H=54
Nm=Area-GS-Z31-Out
SgTp=2
]
[
ObjTp=Sg
H=55
Nm=Area-GS-Z36-Out
SgTp=2
]
[
ObjTp=Sg
H=56
Nm=Area-GS-Z37-Out
SgTp=2
]
[
ObjTp=Sg
H=57
Nm=Area-GS-Z34-Out
SgTp=2
]
[
ObjTp=Sg
H=58
Nm=Area-GS-Z20-Out
SgTp=2
]
[
ObjTp=Sg
H=59
Nm=Area-GS-Z23-Out
SgTp=2
]
[
ObjTp=Sg
H=60
Nm=Area-GS-Z19-Out
SgTp=2
]
[
ObjTp=Sg
H=61
Nm=Area-GS-Z25-Out
SgTp=2
]
[
ObjTp=Sg
H=62
Nm=Area-GS-Z13-Out
SgTp=2
]
[
ObjTp=Sg
H=63
Nm=Area-GS-Z21-Out
SgTp=2
]
[
ObjTp=Sg
H=64
Nm=Area-GS-Z38-Out
SgTp=2
]
[
ObjTp=Sg
H=65
Nm=Area-GS-Z39-Out
SgTp=2
]
[
ObjTp=Sg
H=66
Nm=Area-GS-Z35-Out
SgTp=2
]
[
ObjTp=Sg
H=67
Nm=AI1
SgTp=2
]
[
ObjTp=Sg
H=68
Nm=Area-GS-Z5-Out
SgTp=2
]
[
ObjTp=Sg
H=69
Nm=Area-Sel-GS-bint
]
[
ObjTp=Sg
H=70
Nm=Area-Sel-GS-cint
]
[
ObjTp=Sg
H=71
Nm=Area-Sel-GS-dint
]
[
ObjTp=Sg
H=72
Nm=Goto-Main-Menu
]
[
ObjTp=Sg
H=73
Nm=Area-Sel-GS-aint
]
[
ObjTp=Sg
H=74
Nm=Goto-Newcode-Pgb
]
[
ObjTp=Sg
H=75
Nm=Passcode-0
]
[
ObjTp=Sg
H=76
Nm=Passcode-1
]
[
ObjTp=Sg
H=77
Nm=Passcode-2
]
[
ObjTp=Sg
H=78
Nm=Passcode-3
]
[
ObjTp=Sg
H=79
Nm=Passcode-4
]
[
ObjTp=Sg
H=80
Nm=Passcode-5
]
[
ObjTp=Sg
H=81
Nm=Passcode-6
]
[
ObjTp=Sg
H=82
Nm=Passcode-7
]
[
ObjTp=Sg
H=83
Nm=Passcode-8
]
[
ObjTp=Sg
H=84
Nm=Passcode-9
]
[
ObjTp=Sg
H=85
Nm=Passcode-Enter
]
[
ObjTp=Sg
H=86
Nm=Newcode-Pg?
]
[
ObjTp=Sg
H=87
Nm=Passcode-Clear
]
[
ObjTp=Sg
H=88
Nm=Newcode-0
]
[
ObjTp=Sg
H=89
Nm=Newcode-1
]
[
ObjTp=Sg
H=90
Nm=Newcode-2
]
[
ObjTp=Sg
H=91
Nm=Newcode-3
]
[
ObjTp=Sg
H=92
Nm=Newcode-4
]
[
ObjTp=Sg
H=93
Nm=Newcode-5
]
[
ObjTp=Sg
H=94
Nm=Newcode-6
]
[
ObjTp=Sg
H=95
Nm=Newcode-7
]
[
ObjTp=Sg
H=96
Nm=Newcode-8
]
[
ObjTp=Sg
H=97
Nm=Newcode-9
]
[
ObjTp=Sg
H=98
Nm=Newcode-Save
]
[
ObjTp=Sg
H=99
Nm=Area-Sel-GS-a
]
[
ObjTp=Sg
H=100
Nm=Newcode-Clear
]
[
ObjTp=Sg
H=101
Nm=Area-Sel-GS-b
]
[
ObjTp=Sg
H=102
Nm=Area-Sel-GS-c
]
[
ObjTp=Sg
H=103
Nm=Area-Sel-GS-d
]
[
ObjTp=Sg
H=104
Nm=Lts-All-On
]
[
ObjTp=Sg
H=105
Nm=Lts-All-Off
]
[
ObjTp=Sg
H=106
Nm=Area-GS-Z1-Up
]
[
ObjTp=Sg
H=107
Nm=Area-GS-Z2-Up
]
[
ObjTp=Sg
H=108
Nm=Area-GS-Z3-Up
]
[
ObjTp=Sg
H=109
Nm=Area-GS-Z4-Up
]
[
ObjTp=Sg
H=110
Nm=Area-GS-Z5-Up
]
[
ObjTp=Sg
H=111
Nm=Area-GS-Z6-Up
]
[
ObjTp=Sg
H=112
Nm=Area-GS-Z7-Up
]
[
ObjTp=Sg
H=113
Nm=Area-GS-Z8-Up
]
[
ObjTp=Sg
H=114
Nm=Area-GS-Z9-Up
]
[
ObjTp=Sg
H=115
Nm=Area-GS-Z10-Up
]
[
ObjTp=Sg
H=116
Nm=Area-GS-Z11-Up
]
[
ObjTp=Sg
H=117
Nm=Area-GS-Z12-Up
]
[
ObjTp=Sg
H=118
Nm=Area-GS-Z13-Up
]
[
ObjTp=Sg
H=119
Nm=Area-GS-Z14-Up
]
[
ObjTp=Sg
H=120
Nm=Area-GS-Z15-Up
]
[
ObjTp=Sg
H=121
Nm=Area-GS-Z16-Up
]
[
ObjTp=Sg
H=122
Nm=Area-GS-Z17-Up
]
[
ObjTp=Sg
H=123
Nm=Area-GS-Z18-Up
]
[
ObjTp=Sg
H=124
Nm=Area-GS-Z19-Up
]
[
ObjTp=Sg
H=125
Nm=Area-GS-Z20-Up
]
[
ObjTp=Sg
H=126
Nm=Area-GS-Z21-Up
]
[
ObjTp=Sg
H=127
Nm=Area-GS-Z22-Up
]
[
ObjTp=Sg
H=128
Nm=Area-GS-Z23-Up
]
[
ObjTp=Sg
H=129
Nm=Area-GS-Z24-Up
]
[
ObjTp=Sg
H=130
Nm=Area-GS-Z25-Up
]
[
ObjTp=Sg
H=131
Nm=Area-GS-Z26-Up
]
[
ObjTp=Sg
H=132
Nm=Area-GS-Z27-Up
]
[
ObjTp=Sg
H=133
Nm=Area-GS-Z28-Up
]
[
ObjTp=Sg
H=134
Nm=Area-GS-Z29-Up
]
[
ObjTp=Sg
H=135
Nm=Area-GS-Z30-Up
]
[
ObjTp=Sg
H=136
Nm=Area-GS-Z31-Up
]
[
ObjTp=Sg
H=137
Nm=Area-GS-Z32-Up
]
[
ObjTp=Sg
H=138
Nm=Area-GS-Z33-Up
]
[
ObjTp=Sg
H=139
Nm=Area-GS-Z34-Up
]
[
ObjTp=Sg
H=140
Nm=Area-GS-Z35-Up
]
[
ObjTp=Sg
H=141
Nm=Area-GS-Z36-Up
]
[
ObjTp=Sg
H=142
Nm=Area-GS-Z37-Up
]
[
ObjTp=Sg
H=143
Nm=Area-GS-Z38-Up
]
[
ObjTp=Sg
H=144
Nm=Area-GS-Z39-Up
]
[
ObjTp=Sg
H=145
Nm=Area-GS-Z40-Up
]
[
ObjTp=Sg
H=146
Nm=Area-GS-Z41-Up
]
[
ObjTp=Sg
H=147
Nm=Area-GS-Z42-Up
]
[
ObjTp=Sg
H=148
Nm=Area-GS-Z1-Dn
]
[
ObjTp=Sg
H=149
Nm=Area-GS-Z2-Dn
]
[
ObjTp=Sg
H=150
Nm=Area-GS-Z3-Dn
]
[
ObjTp=Sg
H=151
Nm=Area-GS-Z4-Dn
]
[
ObjTp=Sg
H=152
Nm=Area-GS-Z5-Dn
]
[
ObjTp=Sg
H=153
Nm=Area-GS-Z6-Dn
]
[
ObjTp=Sg
H=154
Nm=Area-GS-Z7-Dn
]
[
ObjTp=Sg
H=155
Nm=Area-GS-Z8-Dn
]
[
ObjTp=Sg
H=156
Nm=Area-GS-Z9-Dn
]
[
ObjTp=Sg
H=157
Nm=Area-GS-Z10-Dn
]
[
ObjTp=Sg
H=158
Nm=Area-GS-Z11-Dn
]
[
ObjTp=Sg
H=159
Nm=Area-GS-Z12-Dn
]
[
ObjTp=Sg
H=160
Nm=Area-GS-Z13-Dn
]
[
ObjTp=Sg
H=161
Nm=Area-GS-Z14-Dn
]
[
ObjTp=Sg
H=162
Nm=Area-GS-Z15-Dn
]
[
ObjTp=Sg
H=163
Nm=Area-GS-Z16-Dn
]
[
ObjTp=Sg
H=164
Nm=Area-GS-Z17-Dn
]
[
ObjTp=Sg
H=165
Nm=Area-GS-Z18-Dn
]
[
ObjTp=Sg
H=166
Nm=Area-GS-Z19-Dn
]
[
ObjTp=Sg
H=167
Nm=Area-GS-Z20-Dn
]
[
ObjTp=Sg
H=168
Nm=Area-GS-Z21-Dn
]
[
ObjTp=Sg
H=169
Nm=Area-GS-Z22-Dn
]
[
ObjTp=Sg
H=170
Nm=Area-GS-Z23-Dn
]
[
ObjTp=Sg
H=171
Nm=Area-GS-Z24-Dn
]
[
ObjTp=Sg
H=172
Nm=Area-GS-Z25-Dn
]
[
ObjTp=Sg
H=173
Nm=Area-GS-Z26-Dn
]
[
ObjTp=Sg
H=174
Nm=Area-GS-Z27-Dn
]
[
ObjTp=Sg
H=175
Nm=Area-GS-Z28-Dn
]
[
ObjTp=Sg
H=176
Nm=Area-GS-Z29-Dn
]
[
ObjTp=Sg
H=177
Nm=Area-GS-Z30-Dn
]
[
ObjTp=Sg
H=178
Nm=Area-GS-Z31-Dn
]
[
ObjTp=Sg
H=179
Nm=Area-GS-Z32-Dn
]
[
ObjTp=Sg
H=180
Nm=Area-GS-Z33-Dn
]
[
ObjTp=Sg
H=181
Nm=Area-GS-Z34-Dn
]
[
ObjTp=Sg
H=182
Nm=Area-GS-Z35-Dn
]
[
ObjTp=Sg
H=183
Nm=Area-GS-Z36-Dn
]
[
ObjTp=Sg
H=184
Nm=Area-GS-Z37-Dn
]
[
ObjTp=Sg
H=185
Nm=Area-GS-Z38-Dn
]
[
ObjTp=Sg
H=186
Nm=Area-GS-Z39-Dn
]
[
ObjTp=Sg
H=187
Nm=Area-GS-Z40-Dn
]
[
ObjTp=Sg
H=188
Nm=Area-GS-Z41-Dn
]
[
ObjTp=Sg
H=189
Nm=Area-GS-Z42-Dn
]
[
ObjTp=Sg
H=190
Nm=Area-GS-Fade-Up
]
[
ObjTp=Sg
H=191
Nm=Area-GS-Fade-Dn
]
[
ObjTp=Sg
H=192
Nm=Area-GS-PS-En?
]
[
ObjTp=Sg
H=193
Nm=Area-GS-Pre-Save
]
[
ObjTp=Sg
H=194
Nm=Area-GS-PS-Dis?
]
[
ObjTp=Sg
H=195
Nm=Area-GS-PS-En
]
[
ObjTp=Sg
H=196
Nm=Area-GS-PS-Dis
]
[
ObjTp=Sg
H=197
Nm=Scheduler-On
]
[
ObjTp=Sg
H=198
Nm=Scheduler-Off
]
[
ObjTp=Sg
H=199
Nm=Scheduler-Onsr
]
[
ObjTp=Sg
H=200
Nm=Scheduler-Offsr
]
[
ObjTp=Sg
H=201
Nm=Start-Delay
]
[
ObjTp=Sg
H=202
Nm=Area-GS-Pre-6-S
]
[
ObjTp=Sg
H=203
Nm=Scheduler-On-S
]
[
ObjTp=Sg
H=204
Nm=Scheduler-Off-S
]
[
ObjTp=Sg
H=205
Nm=Area-GS-Pre-5-S
]
[
ObjTp=Sg
H=206
Nm=Start-Pulse
]
[
ObjTp=Sg
H=207
Nm=Area-GS-On
]
[
ObjTp=Sg
H=208
Nm=Area-GS-Off
]
[
ObjTp=Sg
H=209
Nm=Area-GS-Pre-5
]
[
ObjTp=Sg
H=210
Nm=Area-GS-Pre-6
]
[
ObjTp=Sg
H=211
Nm=TOD$
SgTp=4
]
[
ObjTp=Sg
H=212
Nm=Photosensor-Low
]
[
ObjTp=Sg
H=213
Nm=Photo-Pulse?
]
[
ObjTp=Sg
H=214
Nm=Area-GS-PS-Pulse
]
[
ObjTp=Sg
H=215
Nm=Goto-Newcode-Pg
]
[
ObjTp=Sg
H=216
Nm=Goto-Newcode-Pgm
]
[
ObjTp=Sg
H=217
Nm=PASSME-Asterisks
SgTp=4
]
[
ObjTp=Sg
H=218
Nm=//NC1
SgTp=2
]
[
ObjTp=Sg
H=219
Nm=Newcode-#
SgTp=2
]
[
ObjTp=Sg
H=220
Nm=Fade-Time-Save-G
SgTp=2
]
[
ObjTp=Sg
H=221
Nm=Fade-Time-Pre-GS
SgTp=2
]
[
ObjTp=Sg
H=222
Nm=decade_units_0
]
[
ObjTp=Sg
H=223
Nm=Fade-GS-$
SgTp=4
]
[
ObjTp=Sg
H=224
Nm=Lts-Pre-GS-1thr4
]
[
ObjTp=Sg
H=225
Nm=Area-GS-Pre-5fb
]
[
ObjTp=Sg
H=226
Nm=Area-GS-Pre-6fb
]
[
ObjTp=Sg
H=227
Nm=Area-GS-Busy
]
[
ObjTp=Sg
H=228
Nm=Norm-Buffer-en
]
[
ObjTp=Sg
H=229
Nm=//NC214
]
[
ObjTp=Sg
H=230
Nm=EM-Trigger
]
[
ObjTp=Sg
H=231
Nm=//NC216
]
[
ObjTp=Sg
H=232
Nm=Area-GS-Z9-Outb
SgTp=2
]
[
ObjTp=Sg
H=233
Nm=Area-GS-Z1-Outb
SgTp=2
]
[
ObjTp=Sg
H=234
Nm=//NC
SgTp=2
]
[
ObjTp=Sg
H=235
Nm=//NC35
]
[
ObjTp=Sg
H=236
Nm=//NC36
]
[
ObjTp=Sg
H=237
Nm=//NC37
]
[
ObjTp=Sg
H=238
Nm=//NC38
]
[
ObjTp=Sg
H=239
Nm=Area-GS-Mast-Out
SgTp=2
]
[
ObjTp=Sg
H=240
Nm=Area-GS-Bar
SgTp=2
]
[
ObjTp=Sg
H=241
Nm=//NC14
]
[
ObjTp=Sg
H=242
Nm=//NC13
]
[
ObjTp=Sg
H=243
Nm=//NC15
]
[
ObjTp=Sg
H=244
Nm=//NC16
]
[
ObjTp=Sg
H=245
Nm=//NC17
]
[
ObjTp=Sg
H=246
Nm=//NC18
]
[
ObjTp=Sg
H=247
Nm=//NC19
]
[
ObjTp=Sg
H=248
Nm=//NC20
]
[
ObjTp=Sg
H=249
Nm=//NC21
]
[
ObjTp=Sg
H=250
Nm=//NC22
]
[
ObjTp=Sg
H=251
Nm=//NC23
]
[
ObjTp=Sg
H=252
Nm=//NC24
]
[
ObjTp=Sg
H=253
Nm=//NC25
]
[
ObjTp=Sg
H=254
Nm=//NC26
]
[
ObjTp=Sg
H=255
Nm=//Fade-Time-GS-Bar
SgTp=2
]
[
ObjTp=Sg
H=256
Nm=decade_units_1
]
[
ObjTp=Sg
H=257
Nm=decade_units_2
]
[
ObjTp=Sg
H=258
Nm=decade_units_3
]
[
ObjTp=Sg
H=259
Nm=decade_units_4
]
[
ObjTp=Sg
H=260
Nm=decade_units_5
]
[
ObjTp=Sg
H=261
Nm=decade_units_6
]
[
ObjTp=Sg
H=262
Nm=decade_units_7
]
[
ObjTp=Sg
H=263
Nm=decade_units_8
]
[
ObjTp=Sg
H=264
Nm=decade_units_9
]
[
ObjTp=Sg
H=265
Nm=decade_tens_0
]
[
ObjTp=Sg
H=266
Nm=decade_tens_1
]
[
ObjTp=Sg
H=267
Nm=decade_tens_2
]
[
ObjTp=Sg
H=268
Nm=decade_tens_3
]
[
ObjTp=Sg
H=269
Nm=decade_tens_4
]
[
ObjTp=Sg
H=270
Nm=decade_tens_5
]
[
ObjTp=Sg
H=271
Nm=decade_tens_6
]
[
ObjTp=Sg
H=272
Nm=decade_tens_7
]
[
ObjTp=Sg
H=273
Nm=decade_tens_8
]
[
ObjTp=Sg
H=274
Nm=decade_tens_9
]
[
ObjTp=Sg
H=275
Nm=decade_hundreds_0
]
[
ObjTp=Sg
H=276
Nm=decade_hundreds_1
]
[
ObjTp=Sg
H=277
Nm=decade_hundreds_2
]
[
ObjTp=Sg
H=278
Nm=decade_hundreds_3
]
[
ObjTp=Sg
H=279
Nm=decade_hundreds_4
]
[
ObjTp=Sg
H=280
Nm=decade_hundreds_5
]
[
ObjTp=Sg
H=281
Nm=decade_hundreds_6
]
[
ObjTp=Sg
H=282
Nm=decade_hundreds_7
]
[
ObjTp=Sg
H=283
Nm=decade_hundreds_8
]
[
ObjTp=Sg
H=284
Nm=decade_hundreds_9
]
[
ObjTp=Sg
H=285
Nm=decade_thousands_0
]
[
ObjTp=Sg
H=286
Nm=decade_thousands_1
]
[
ObjTp=Sg
H=287
Nm=decade_thousands_2
]
[
ObjTp=Sg
H=288
Nm=decade_thousands_3
]
[
ObjTp=Sg
H=289
Nm=decade_thousands_4
]
[
ObjTp=Sg
H=290
Nm=decade_thousands_5
]
[
ObjTp=Sg
H=291
Nm=decade_thousands_6
]
[
ObjTp=Sg
H=292
Nm=decade_thousands_7
]
[
ObjTp=Sg
H=293
Nm=decade_thousands_8
]
[
ObjTp=Sg
H=294
Nm=decade_thousands_9
]
[
ObjTp=Sg
H=295
Nm=newcode_units
SgTp=2
]
[
ObjTp=Sg
H=296
Nm=newcode_tens
SgTp=2
]
[
ObjTp=Sg
H=297
Nm=newcode_hundreds
SgTp=2
]
[
ObjTp=Sg
H=298
Nm=newcode_thousands
SgTp=2
]
[
ObjTp=Sg
H=299
Nm=send_newcode
]
[
ObjTp=Sg
H=300
Nm=Newcode-$
SgTp=4
]
[
ObjTp=Sg
H=301
Nm=Area-GS-Pre-1-S
]
[
ObjTp=Sg
H=302
Nm=Area-GS-Pre-2-S
]
[
ObjTp=Sg
H=303
Nm=Area-GS-Pre-3-S
]
[
ObjTp=Sg
H=304
Nm=Area-GS-Pre-4-S
]
[
ObjTp=Sg
H=305
Nm=Area-GS-PS-En?-S
]
[
ObjTp=Sg
H=306
Nm=Area-GS-PS-Dis?-S
]
[
ObjTp=Sg
H=307
Nm=//Area-GS-Z11-Outb
SgTp=2
]
