[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.06.20
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.06.20
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=MLT45-10.umc
DbVr=17.4.4
SmVr=360
DvVr=360
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1134
Ry=1000
Xm=-1
Ym=-1
SH=6
Z=75
Ht=3
Hi=2
]
[
ObjTp=Symbol
Name=MLT45-10
Code=1
SmplCName=MLT45-10.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=167,168,179,216,225,266,
SMWRev=0
TIORev=0
HelpID=1055
APg=1
NumFixedInputs=105
NumFixedOutputs=57
NumFixedParams=46
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Analog
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Digital
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital
InputSigType46=Digital
InputSigType47=Digital
InputSigType48=Digital
InputSigType49=Digital
InputSigType50=Digital
InputSigType51=Digital
InputSigType52=Digital
InputSigType53=Digital
InputSigType54=Digital
InputSigType55=Digital
InputSigType56=Digital
InputSigType57=Digital
InputSigType58=Digital
InputSigType59=Digital
InputSigType60=Digital
InputSigType61=Digital
InputSigType62=Digital
InputSigType63=Digital
InputSigType64=Digital
InputSigType65=Digital
InputSigType66=Digital
InputSigType67=Digital
InputSigType68=Digital
InputSigType69=Digital
InputSigType70=Digital
InputSigType71=Digital
InputSigType72=Digital
InputSigType73=Digital
InputSigType74=Digital
InputSigType75=Digital
InputSigType76=Digital
InputSigType77=Digital
InputSigType78=Digital
InputSigType79=Digital
InputSigType80=Digital
InputSigType81=Digital
InputSigType82=Digital
InputSigType83=Digital
InputSigType84=Digital
InputSigType85=Digital
InputSigType86=Digital
InputSigType87=Digital
InputSigType88=Digital
InputSigType89=Digital
InputSigType90=Digital
InputSigType91=Digital
InputSigType92=Digital
InputSigType93=Digital
InputSigType94=Digital
InputSigType95=Digital
InputSigType96=Digital
InputSigType97=Digital
InputSigType98=Digital
InputSigType99=Digital
InputSigType100=Digital
InputSigType101=Digital
InputSigType102=Digital
InputSigType103=Digital
InputSigType104=Digital
InputSigType105=Analog
OutputSigType1=Analog
OutputSigType2=Analog
OutputSigType3=Analog
OutputSigType4=Analog
OutputSigType5=Analog
OutputSigType6=Analog
OutputSigType7=Analog
OutputSigType8=Analog
OutputSigType9=Analog
OutputSigType10=Analog
OutputSigType11=Analog
OutputSigType12=Analog
OutputSigType13=Analog
OutputSigType14=Analog
OutputSigType15=Analog
OutputSigType16=Analog
OutputSigType17=Analog
OutputSigType18=Analog
OutputSigType19=Analog
OutputSigType20=Analog
OutputSigType21=Analog
OutputSigType22=Analog
OutputSigType23=Analog
OutputSigType24=Analog
OutputSigType25=Analog
OutputSigType26=Analog
OutputSigType27=Analog
OutputSigType28=Analog
OutputSigType29=Analog
OutputSigType30=Analog
OutputSigType31=Analog
OutputSigType32=Analog
OutputSigType33=Analog
OutputSigType34=Analog
OutputSigType35=Analog
OutputSigType36=Analog
OutputSigType37=Analog
OutputSigType38=Analog
OutputSigType39=Analog
OutputSigType40=Analog
OutputSigType41=Analog
OutputSigType42=Analog
OutputSigType43=Analog
OutputSigType44=Analog
OutputSigType45=Analog
OutputSigType46=Digital
OutputSigType47=Digital
OutputSigType48=Digital
OutputSigType49=Digital
OutputSigType50=Digital
OutputSigType51=Digital
OutputSigType52=Digital
OutputSigType53=Digital
OutputSigType54=Digital
OutputSigType55=Digital
OutputSigType56=Analog
OutputSigType57=Digital
ParamSigType1=Time
ParamSigType2=Time
ParamSigType3=Time
ParamSigType4=Time
ParamSigType5=Time
ParamSigType6=Time
ParamSigType7=Time
ParamSigType8=Time
ParamSigType9=Time
ParamSigType10=Time
ParamSigType11=Time
ParamSigType12=Time
ParamSigType13=Time
ParamSigType14=Time
ParamSigType15=Time
ParamSigType16=Time
ParamSigType17=Time
ParamSigType18=Time
ParamSigType19=Time
ParamSigType20=Time
ParamSigType21=Time
ParamSigType22=Time
ParamSigType23=Time
ParamSigType24=Time
ParamSigType25=Time
ParamSigType26=Time
ParamSigType27=Time
ParamSigType28=Time
ParamSigType29=Time
ParamSigType30=Time
ParamSigType31=Time
ParamSigType32=Time
ParamSigType33=Time
ParamSigType34=Time
ParamSigType35=Time
ParamSigType36=Time
ParamSigType37=Time
ParamSigType38=Time
ParamSigType39=Time
ParamSigType40=Time
ParamSigType41=Time
ParamSigType42=Time
ParamSigType43=Time
ParamSigType44=Time
ParamSigType45=Time
ParamSigType46=Time
InputCue1=FADE-TIME-SAVE
InputCue2=ZONE1-UP
InputCue3=ZONE2-UP
InputCue4=ZONE3-UP
InputCue5=ZONE4-UP
InputCue6=ZONE5-UP
InputCue7=ZONE6-UP
InputCue8=ZONE7-UP
InputCue9=ZONE8-UP
InputCue10=ZONE9-UP
InputCue11=ZONE10-UP
InputCue12=ZONE11-UP
InputCue13=ZONE12-UP
InputCue14=ZONE13-UP
InputCue15=ZONE14-UP
InputCue16=ZONE15-UP
InputCue17=ZONE16-UP
InputCue18=ZONE17-UP
InputCue19=ZONE18-UP
InputCue20=ZONE19-UP
InputCue21=ZONE20-UP
InputCue22=ZONE21-UP
InputCue23=ZONE22-UP
InputCue24=ZONE23-UP
InputCue25=ZONE24-UP
InputCue26=ZONE25-UP
InputCue27=ZONE26-UP
InputCue28=ZONE27-UP
InputCue29=ZONE28-UP
InputCue30=ZONE29-UP
InputCue31=ZONE30-UP
InputCue32=ZONE31-UP
InputCue33=ZONE32-UP
InputCue34=ZONE33-UP
InputCue35=ZONE34-UP
InputCue36=ZONE35-UP
InputCue37=ZONE36-UP
InputCue38=ZONE37-UP
InputCue39=ZONE38-UP
InputCue40=ZONE39-UP
InputCue41=ZONE40-UP
InputCue42=ZONE41-UP
InputCue43=ZONE42-UP
InputCue44=ZONE43-UP
InputCue45=ZONE44-UP
InputCue46=ZONE45-UP
InputCue47=MASTER-UP
InputCue48=ZONE1-DN
InputCue49=ZONE2-DN
InputCue50=ZONE3-DN
InputCue51=ZONE4-DN
InputCue52=ZONE5-DN
InputCue53=ZONE6-DN
InputCue54=ZONE7-DN
InputCue55=ZONE8-DN
InputCue56=ZONE9-DN
InputCue57=ZONE10-DN
InputCue58=ZONE11-DN
InputCue59=ZONE12-DN
InputCue60=ZONE13-DN
InputCue61=ZONE14-DN
InputCue62=ZONE15-DN
InputCue63=ZONE16-DN
InputCue64=ZONE17-DN
InputCue65=ZONE18-DN
InputCue66=ZONE19-DN
InputCue67=ZONE20-DN
InputCue68=ZONE21-DN
InputCue69=ZONE22-DN
InputCue70=ZONE23-DN
InputCue71=ZONE24-DN
InputCue72=ZONE25-DN
InputCue73=ZONE26-DN
InputCue74=ZONE27-DN
InputCue75=ZONE28-DN
InputCue76=ZONE29-DN
InputCue77=ZONE30-DN
InputCue78=ZONE31-DN
InputCue79=ZONE32-DN
InputCue80=ZONE33-DN
InputCue81=ZONE34-DN
InputCue82=ZONE35-DN
InputCue83=ZONE36-DN
InputCue84=ZONE37-DN
InputCue85=ZONE38-DN
InputCue86=ZONE39-DN
InputCue87=ZONE40-DN
InputCue88=ZONE41-DN
InputCue89=ZONE42-DN
InputCue90=ZONE43-DN
InputCue91=ZONE44-DN
InputCue92=ZONE45-DN
InputCue93=MASTER-DN
InputCue94=SET
InputCue95=SCENE1
InputCue96=SCENE2
InputCue97=SCENE3
InputCue98=SCENE4
InputCue99=SCENE5
InputCue100=SCENE6
InputCue101=SCENE7
InputCue102=SCENE8
InputCue103=SCENE9
InputCue104=SCENE10
InputCue105=FADE-TIME-PR
OutputCue1=ZONE1-ANALOG
OutputCue2=ZONE2-ANALOG
OutputCue3=ZONE3-ANALOG
OutputCue4=ZONE4-ANALOG
OutputCue5=ZONE5-ANALOG
OutputCue6=ZONE6-ANALOG
OutputCue7=ZONE7-ANALOG
OutputCue8=ZONE8-ANALOG
OutputCue9=ZONE9-ANALOG
OutputCue10=ZONE10-ANALOG
OutputCue11=ZONE11-ANALOG
OutputCue12=ZONE12-ANALOG
OutputCue13=ZONE13-ANALOG
OutputCue14=ZONE14-ANALOG
OutputCue15=ZONE15-ANALOG
OutputCue16=ZONE16-ANALOG
OutputCue17=ZONE17-ANALOG
OutputCue18=ZONE18-ANALOG
OutputCue19=ZONE19-ANALOG
OutputCue20=ZONE20-ANALOG
OutputCue21=ZONE21-ANALOG
OutputCue22=ZONE22-ANALOG
OutputCue23=ZONE23-ANALOG
OutputCue24=ZONE24-ANALOG
OutputCue25=ZONE25-ANALOG
OutputCue26=ZONE26-ANALOG
OutputCue27=ZONE27-ANALOG
OutputCue28=ZONE28-ANALOG
OutputCue29=ZONE29-ANALOG
OutputCue30=ZONE30-ANALOG
OutputCue31=ZONE31-ANALOG
OutputCue32=ZONE32-ANALOG
OutputCue33=ZONE33-ANALOG
OutputCue34=ZONE34-ANALOG
OutputCue35=ZONE35-ANALOG
OutputCue36=ZONE36-ANALOG
OutputCue37=ZONE37-ANALOG
OutputCue38=ZONE38-ANALOG
OutputCue39=ZONE39-ANALOG
OutputCue40=ZONE40-ANALOG
OutputCue41=ZONE41-ANALOG
OutputCue42=ZONE42-ANALOG
OutputCue43=ZONE43-ANALOG
OutputCue44=ZONE44-ANALOG
OutputCue45=ZONE45-ANALOG
OutputCue46=SCENE1-FB*
OutputCue47=SCENE2-FB*
OutputCue48=SCENE3-FB*
OutputCue49=SCENE4-FB*
OutputCue50=SCENE5-FB*
OutputCue51=SCENE6-FB*
OutputCue52=SCENE7-FB*
OutputCue53=SCENE8-FB*
OutputCue54=SCENE9-FB*
OutputCue55=SCENE10-FB*
OutputCue56=MASTER-ANALOGx
OutputCue57=BUSY
ParamCue1=TIME
ParamCue2=ZONE1-TIME
ParamCue3=ZONE2-TIME
ParamCue4=ZONE3-TIME
ParamCue5=ZONE4-TIME
ParamCue6=ZONE5-TIME
ParamCue7=ZONE6-TIME
ParamCue8=ZONE7-TIME
ParamCue9=ZONE8-TIME
ParamCue10=ZONE9-TIME
ParamCue11=ZONE11-TIME
ParamCue12=ZONE10-TIME
ParamCue13=ZONE12-TIME
ParamCue14=ZONE13-TIME
ParamCue15=ZONE14-TIME
ParamCue16=ZONE15-TIME
ParamCue17=ZONE16-TIME
ParamCue18=ZONE17-TIME
ParamCue19=ZONE18-TIME
ParamCue20=ZONE19-TIME
ParamCue21=ZONE20-TIME
ParamCue22=ZONE21-TIME
ParamCue23=ZONE22-TIME
ParamCue24=ZONE23-TIME
ParamCue25=ZONE24-TIME
ParamCue26=ZONE25-TIME
ParamCue27=ZONE26-TIME
ParamCue28=ZONE27-TIME
ParamCue29=ZONE28-TIME
ParamCue30=ZONE29-TIME
ParamCue31=ZONE30-TIME
ParamCue32=ZONE31-TIME
ParamCue33=ZONE32-TIME
ParamCue34=ZONE33-TIME
ParamCue35=ZONE34-TIME
ParamCue36=ZONE35-TIME
ParamCue37=ZONE36-TIME
ParamCue38=ZONE37-TIME
ParamCue39=ZONE38-TIME
ParamCue40=ZONE39-TIME
ParamCue41=ZONE40-TIME
ParamCue42=ZONE41-TIME
ParamCue43=ZONE42-TIME
ParamCue44=ZONE43-TIME
ParamCue45=ZONE44-TIME
ParamCue46=ZONE45-TIME
FileName=MLT45-10.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=57
C1=7
C2=8
C3=9
C4=10
C5=11
C6=12
C7=13
C8=14
C9=15
C10=16
C11=17
C12=18
C13=19
C14=20
C15=21
C16=22
C17=23
C18=24
C19=25
C20=26
C21=27
C22=28
C23=29
C24=30
C25=31
C26=32
C27=33
C28=34
C29=35
C30=36
C31=37
C32=38
C33=39
C34=40
C35=41
C36=42
C37=43
C38=44
C39=45
C40=46
C41=47
C42=48
C43=49
C44=50
C45=51
C46=52
C47=53
C48=54
C49=55
C50=56
C51=57
C52=58
C53=59
C54=60
C55=61
C56=62
C57=63
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
PrH=5
CF=2
n1I=105
n1O=57
mI=105
I1=62
I2=63
I3=64
I4=65
I5=66
I6=67
I7=68
I8=69
I9=70
I10=71
I11=72
I12=73
I13=74
I14=75
I15=76
I16=77
I17=78
I18=79
I19=80
I20=81
I21=82
I22=83
I23=84
I24=85
I25=86
I26=87
I27=88
I28=89
I29=90
I30=91
I31=92
I32=93
I33=94
I34=95
I35=96
I36=97
I37=98
I38=99
I39=100
I40=101
I41=102
I42=103
I43=104
I44=105
I45=106
I46=107
I47=108
I48=109
I49=110
I50=111
I51=112
I52=113
I53=114
I54=115
I55=116
I56=117
I57=118
I58=119
I59=120
I60=121
I61=122
I62=123
I63=124
I64=125
I65=126
I66=127
I67=128
I68=129
I69=130
I70=131
I71=132
I72=133
I73=134
I74=135
I75=136
I76=137
I77=138
I78=139
I79=140
I80=141
I81=142
I82=143
I83=144
I84=145
I85=146
I86=147
I87=148
I88=149
I89=150
I90=151
I91=152
I92=153
I93=154
I94=155
I95=156
I96=157
I97=158
I98=159
I99=160
I100=161
I101=162
I102=163
I103=164
I104=165
I105=166
mO=57
tO=57
O1=4
O2=5
O3=6
O4=7
O5=8
O6=9
O7=10
O8=11
O9=12
O10=13
O11=14
O12=15
O13=16
O14=17
O15=18
O16=19
O17=20
O18=21
O19=22
O20=23
O21=24
O22=25
O23=26
O24=27
O25=28
O26=29
O27=30
O28=31
O29=32
O30=33
O31=34
O32=35
O33=36
O34=37
O35=38
O36=39
O37=40
O38=41
O39=42
O40=43
O41=44
O42=45
O43=46
O44=47
O45=48
O46=49
O47=50
O48=51
O49=52
O50=53
O51=54
O52=55
O53=56
O54=57
O55=58
O56=59
O57=60
mP=46
P1=TIME
P2=ZONE1-TIME
P3=ZONE2-TIME
P4=ZONE3-TIME
P5=ZONE4-TIME
P6=ZONE5-TIME
P7=ZONE6-TIME
P8=ZONE7-TIME
P9=ZONE8-TIME
P10=ZONE9-TIME
P11=ZONE11-TIME
P12=ZONE10-TIME
P13=ZONE12-TIME
P14=ZONE13-TIME
P15=ZONE14-TIME
P16=ZONE15-TIME
P17=ZONE16-TIME
P18=ZONE17-TIME
P19=ZONE18-TIME
P20=ZONE19-TIME
P21=ZONE20-TIME
P22=ZONE21-TIME
P23=ZONE22-TIME
P24=ZONE23-TIME
P25=ZONE24-TIME
P26=ZONE25-TIME
P27=ZONE26-TIME
P28=ZONE27-TIME
P29=ZONE28-TIME
P30=ZONE29-TIME
P31=ZONE30-TIME
P32=ZONE31-TIME
P33=ZONE32-TIME
P34=ZONE33-TIME
P35=ZONE34-TIME
P36=ZONE35-TIME
P37=ZONE36-TIME
P38=ZONE37-TIME
P39=ZONE38-TIME
P40=ZONE39-TIME
P41=ZONE40-TIME
P42=ZONE41-TIME
P43=ZONE42-TIME
P44=ZONE43-TIME
P45=ZONE44-TIME
P46=ZONE45-TIME
]
[
ObjTp=Sm
H=7
SmC=22
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=213
I2=214
mO=1
tO=1
O1=212
mP=1
P1=#ZONE1-TIME
]
[
ObjTp=Sm
H=8
SmC=22
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=216
I2=217
mO=1
tO=1
O1=215
mP=1
P1=#ZONE2-TIME
]
[
ObjTp=Sm
H=9
SmC=22
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=219
I2=220
mO=1
tO=1
O1=218
mP=1
P1=#ZONE3-TIME
]
[
ObjTp=Sm
H=10
SmC=22
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=222
I2=223
mO=1
tO=1
O1=221
mP=1
P1=#ZONE4-TIME
]
[
ObjTp=Sm
H=11
SmC=22
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=225
I2=226
mO=1
tO=1
O1=224
mP=1
P1=#ZONE5-TIME
]
[
ObjTp=Sm
H=12
SmC=22
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=228
I2=229
mO=1
tO=1
O1=227
mP=1
P1=#ZONE6-TIME
]
[
ObjTp=Sm
H=13
SmC=22
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=231
I2=232
mO=1
tO=1
O1=230
mP=1
P1=#ZONE7-TIME
]
[
ObjTp=Sm
H=14
SmC=22
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=234
I2=235
mO=1
tO=1
O1=233
mP=1
P1=#ZONE8-TIME
]
[
ObjTp=Sm
H=15
SmC=22
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=237
I2=238
mO=1
tO=1
O1=236
mP=1
P1=#ZONE9-TIME
]
[
ObjTp=Sm
H=16
SmC=22
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=240
I2=241
mO=1
tO=1
O1=239
mP=1
P1=#ZONE11-TIME
]
[
ObjTp=Sm
H=17
SmC=22
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=243
I2=244
mO=1
tO=1
O1=242
mP=1
P1=#ZONE10-TIME
]
[
ObjTp=Sm
H=18
SmC=22
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=246
I2=247
mO=1
tO=1
O1=245
mP=1
P1=#ZONE12-TIME
]
[
ObjTp=Sm
H=19
SmC=22
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=249
I2=250
mO=1
tO=1
O1=248
mP=1
P1=#ZONE13-TIME
]
[
ObjTp=Sm
H=20
SmC=22
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=252
I2=253
mO=1
tO=1
O1=251
mP=1
P1=#ZONE14-TIME
]
[
ObjTp=Sm
H=21
SmC=22
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=255
I2=256
mO=1
tO=1
O1=254
mP=1
P1=#ZONE15-TIME
]
[
ObjTp=Sm
H=22
SmC=22
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=258
I2=259
mO=1
tO=1
O1=257
mP=1
P1=#ZONE16-TIME
]
[
ObjTp=Sm
H=23
SmC=22
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=261
I2=262
mO=1
tO=1
O1=260
mP=1
P1=#ZONE17-TIME
]
[
ObjTp=Sm
H=24
SmC=22
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=264
I2=265
mO=1
tO=1
O1=263
mP=1
P1=#ZONE18-TIME
]
[
ObjTp=Sm
H=25
SmC=22
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=267
I2=268
mO=1
tO=1
O1=266
mP=1
P1=#ZONE19-TIME
]
[
ObjTp=Sm
H=26
SmC=22
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=270
I2=271
mO=1
tO=1
O1=269
mP=1
P1=#ZONE20-TIME
]
[
ObjTp=Sm
H=27
SmC=22
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=272
I2=273
mO=1
tO=1
O1=59
mP=1
P1=#TIME
]
[
ObjTp=Sm
H=28
SmC=4
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=60
mO=1
tO=1
O1=274
]
[
ObjTp=Sm
H=29
SmC=20
PrH=4
CF=2
n1I=93
n1O=92
mI=93
I1=274
I2=63
I3=64
I4=65
I5=66
I6=67
I7=68
I8=69
I9=70
I10=71
I11=72
I12=73
I13=74
I14=75
I15=76
I16=77
I17=78
I18=79
I19=80
I20=81
I21=82
I22=83
I23=84
I24=85
I25=86
I26=87
I27=88
I28=89
I29=90
I30=91
I31=92
I32=93
I33=94
I34=95
I35=96
I36=97
I37=98
I38=99
I39=100
I40=101
I41=102
I42=103
I43=104
I44=105
I45=106
I46=107
I47=108
I48=109
I49=110
I50=111
I51=112
I52=113
I53=114
I54=115
I55=116
I56=117
I57=118
I58=119
I59=120
I60=121
I61=122
I62=123
I63=124
I64=125
I65=126
I66=127
I67=128
I68=129
I69=130
I70=131
I71=132
I72=133
I73=134
I74=135
I75=136
I76=137
I77=138
I78=139
I79=140
I80=141
I81=142
I82=143
I83=144
I84=145
I85=146
I86=147
I87=148
I88=149
I89=150
I90=151
I91=152
I92=153
I93=154
mO=92
tO=92
O1=213
O2=216
O3=219
O4=222
O5=225
O6=228
O7=231
O8=234
O9=237
O10=243
O11=240
O12=246
O13=249
O14=252
O15=255
O16=258
O17=261
O18=264
O19=267
O20=270
O21=275
O22=276
O23=277
O24=278
O25=279
O26=280
O27=281
O28=282
O29=283
O30=284
O31=285
O32=286
O33=287
O34=288
O35=289
O36=290
O37=291
O38=292
O39=293
O40=294
O41=295
O42=296
O43=297
O44=298
O45=299
O46=272
O47=214
O48=217
O49=220
O50=223
O51=226
O52=229
O53=232
O54=235
O55=238
O56=244
O57=241
O58=247
O59=250
O60=253
O61=256
O62=259
O63=262
O64=265
O65=268
O66=271
O67=300
O68=301
O69=302
O70=303
O71=304
O72=305
O73=306
O74=307
O75=308
O76=309
O77=310
O78=311
O79=312
O80=313
O81=314
O82=315
O83=316
O84=317
O85=318
O86=319
O87=320
O88=321
O89=322
O90=323
O91=324
O92=273
]
[
ObjTp=Sm
H=30
SmC=3
PrH=4
CF=2
n1I=10
n1O=1
mI=10
I1=156
I2=157
I3=158
I4=159
I5=160
I6=161
I7=162
I8=163
I9=164
I10=165
mO=1
tO=1
O1=325
]
[
ObjTp=Sm
H=31
SmC=34
PrH=4
CF=2
n1I=49
n2I=10
n1O=47
mI=59
I1=155
I2=325
I3=62
I4=212
I5=215
I6=218
I7=221
I8=224
I9=227
I10=230
I11=233
I12=236
I13=242
I14=239
I15=245
I16=248
I17=251
I18=254
I19=257
I20=260
I21=263
I22=266
I23=269
I24=326
I25=327
I26=328
I27=329
I28=330
I29=331
I30=332
I31=333
I32=334
I33=335
I34=336
I35=337
I36=338
I37=339
I38=340
I39=341
I40=342
I41=343
I42=344
I43=345
I44=346
I45=347
I46=348
I47=349
I48=350
I49=59
I50=351
I51=352
I52=353
I53=354
I54=355
I55=356
I56=357
I57=358
I58=359
I59=360
mO=47
tO=47
O1=62
O2=212
O3=215
O4=218
O5=221
O6=224
O7=227
O8=230
O9=233
O10=236
O11=242
O12=239
O13=245
O14=248
O15=251
O16=254
O17=257
O18=260
O19=263
O20=266
O21=269
O22=326
O23=327
O24=328
O25=329
O26=330
O27=331
O28=332
O29=333
O30=334
O31=335
O32=336
O33=337
O34=338
O35=339
O36=340
O37=341
O38=342
O39=343
O40=344
O41=345
O42=346
O43=347
O44=348
O45=349
O46=350
O47=59
]
[
ObjTp=Sm
H=32
SmC=47
PrH=4
CF=2
n1I=46
n1O=45
mI=46
I1=59
I2=212
I3=215
I4=218
I5=221
I6=224
I7=227
I8=230
I9=233
I10=236
I11=242
I12=239
I13=245
I14=248
I15=251
I16=254
I17=257
I18=260
I19=263
I20=266
I21=269
I22=326
I23=327
I24=328
I25=329
I26=330
I27=331
I28=332
I29=333
I30=334
I31=335
I32=336
I33=337
I34=338
I35=339
I36=340
I37=341
I38=342
I39=343
I40=344
I41=345
I42=346
I43=347
I44=348
I45=349
I46=350
mO=45
tO=45
O1=361
O2=362
O3=363
O4=364
O5=365
O6=366
O7=367
O8=368
O9=369
O10=370
O11=371
O12=372
O13=373
O14=374
O15=375
O16=376
O17=377
O18=378
O19=379
O20=380
O21=381
O22=382
O23=383
O24=384
O25=385
O26=386
O27=387
O28=388
O29=389
O30=390
O31=391
O32=392
O33=393
O34=394
O35=395
O36=396
O37=397
O38=398
O39=399
O40=400
O41=401
O42=402
O43=403
O44=404
O45=405
]
[
ObjTp=Sm
H=33
SmC=46
PrH=4
CF=2
n1I=46
n1O=45
mI=46
I1=274
I2=361
I3=362
I4=363
I5=364
I6=365
I7=366
I8=367
I9=368
I10=369
I11=370
I12=371
I13=372
I14=373
I15=374
I16=375
I17=376
I18=377
I19=378
I20=379
I21=380
I22=381
I23=382
I24=383
I25=384
I26=385
I27=386
I28=387
I29=388
I30=389
I31=390
I32=391
I33=392
I34=393
I35=394
I36=395
I37=396
I38=397
I39=398
I40=399
I41=400
I42=401
I43=402
I44=403
I45=404
I46=405
mO=45
tO=45
O1=4
O2=5
O3=6
O4=7
O5=8
O6=9
O7=10
O8=11
O9=12
O10=13
O11=14
O12=15
O13=16
O14=17
O15=18
O16=19
O17=20
O18=21
O19=22
O20=23
O21=24
O22=25
O23=26
O24=27
O25=28
O26=29
O27=30
O28=31
O29=32
O30=33
O31=34
O32=35
O33=36
O34=37
O35=38
O36=39
O37=40
O38=41
O39=42
O40=43
O41=44
O42=45
O43=46
O44=47
O45=48
]
[
ObjTp=Sm
H=34
SmC=44
PrH=4
CF=2
n1I=46
n2I=10
n1O=46
mI=56
I1=166
I2=361
I3=362
I4=363
I5=364
I6=365
I7=366
I8=367
I9=368
I10=369
I11=370
I12=371
I13=372
I14=373
I15=374
I16=375
I17=376
I18=377
I19=378
I20=379
I21=380
I22=381
I23=382
I24=383
I25=384
I26=385
I27=386
I28=387
I29=388
I30=389
I31=390
I32=391
I33=392
I34=393
I35=394
I36=395
I37=396
I38=397
I39=398
I40=399
I41=400
I42=401
I43=402
I44=403
I45=404
I46=405
I47=156
I48=157
I49=158
I50=159
I51=160
I52=161
I53=162
I54=163
I55=164
I56=165
mO=46
tO=46
O1=60
O2=4
O3=5
O4=6
O5=7
O6=8
O7=9
O8=10
O9=11
O10=12
O11=13
O12=14
O13=15
O14=16
O15=17
O16=18
O17=19
O18=20
O19=21
O20=22
O21=23
O22=24
O23=25
O24=26
O25=27
O26=28
O27=29
O28=30
O29=31
O30=32
O31=33
O32=34
O33=35
O34=36
O35=37
O36=38
O37=39
O38=40
O39=41
O40=42
O41=43
O42=44
O43=45
O44=46
O45=47
O46=48
]
[
ObjTp=Sm
H=35
SmC=19
PrH=4
CF=2
n1I=12
n1O=10
mI=12
I3=156
I4=157
I5=158
I6=159
I7=160
I8=161
I9=162
I10=163
I11=164
I12=165
mO=10
tO=10
O1=351
O2=352
O3=353
O4=354
O5=355
O6=356
O7=357
O8=358
O9=359
O10=360
]
[
ObjTp=Sm
H=36
SmC=22
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=275
I2=300
mO=1
tO=1
O1=326
mP=1
P1=#ZONE21-TIME
]
[
ObjTp=Sm
H=37
SmC=22
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=276
I2=301
mO=1
tO=1
O1=327
mP=1
P1=#ZONE22-TIME
]
[
ObjTp=Sm
H=38
SmC=22
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=277
I2=302
mO=1
tO=1
O1=328
mP=1
P1=#ZONE23-TIME
]
[
ObjTp=Sm
H=39
SmC=22
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=278
I2=303
mO=1
tO=1
O1=329
mP=1
P1=#ZONE24-TIME
]
[
ObjTp=Sm
H=40
SmC=22
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=279
I2=304
mO=1
tO=1
O1=330
mP=1
P1=#ZONE25-TIME
]
[
ObjTp=Sm
H=41
SmC=22
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=280
I2=305
mO=1
tO=1
O1=331
mP=1
P1=#ZONE26-TIME
]
[
ObjTp=Sm
H=42
SmC=22
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=281
I2=306
mO=1
tO=1
O1=332
mP=1
P1=#ZONE27-TIME
]
[
ObjTp=Sm
H=43
SmC=22
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=282
I2=307
mO=1
tO=1
O1=333
mP=1
P1=#ZONE28-TIME
]
[
ObjTp=Sm
H=44
SmC=22
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=283
I2=308
mO=1
tO=1
O1=334
mP=1
P1=#ZONE29-TIME
]
[
ObjTp=Sm
H=45
SmC=22
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=284
I2=309
mO=1
tO=1
O1=335
mP=1
P1=#ZONE30-TIME
]
[
ObjTp=Sm
H=46
SmC=22
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=285
I2=310
mO=1
tO=1
O1=336
mP=1
P1=#ZONE31-TIME
]
[
ObjTp=Sm
H=47
SmC=22
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=286
I2=311
mO=1
tO=1
O1=337
mP=1
P1=#ZONE32-TIME
]
[
ObjTp=Sm
H=48
SmC=22
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=287
I2=312
mO=1
tO=1
O1=338
mP=1
P1=#ZONE33-TIME
]
[
ObjTp=Sm
H=49
SmC=22
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=288
I2=313
mO=1
tO=1
O1=339
mP=1
P1=#ZONE34-TIME
]
[
ObjTp=Sm
H=50
SmC=22
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=289
I2=314
mO=1
tO=1
O1=340
mP=1
P1=#ZONE35-TIME
]
[
ObjTp=Sm
H=51
SmC=22
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=290
I2=315
mO=1
tO=1
O1=341
mP=1
P1=#ZONE36-TIME
]
[
ObjTp=Sm
H=52
SmC=22
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=291
I2=316
mO=1
tO=1
O1=342
mP=1
P1=#ZONE37-TIME
]
[
ObjTp=Sm
H=53
SmC=22
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=292
I2=317
mO=1
tO=1
O1=343
mP=1
P1=#ZONE38-TIME
]
[
ObjTp=Sm
H=54
SmC=22
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=293
I2=318
mO=1
tO=1
O1=344
mP=1
P1=#ZONE39-TIME
]
[
ObjTp=Sm
H=55
SmC=22
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=294
I2=319
mO=1
tO=1
O1=345
mP=1
P1=#ZONE40-TIME
]
[
ObjTp=Sm
H=56
SmC=22
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=295
I2=320
mO=1
tO=1
O1=346
mP=1
P1=#ZONE41-TIME
]
[
ObjTp=Sm
H=57
SmC=22
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=296
I2=321
mO=1
tO=1
O1=347
mP=1
P1=#ZONE42-TIME
]
[
ObjTp=Sm
H=58
SmC=22
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=297
I2=322
mO=1
tO=1
O1=348
mP=1
P1=#ZONE43-TIME
]
[
ObjTp=Sm
H=59
SmC=22
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=298
I2=323
mO=1
tO=1
O1=349
mP=1
P1=#ZONE44-TIME
]
[
ObjTp=Sm
H=60
SmC=22
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=299
I2=324
mO=1
tO=1
O1=350
mP=1
P1=#ZONE45-TIME
]
[
ObjTp=Sm
H=61
SmC=8
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=60
mO=1
tO=1
O1=406
mP=2
P1=.25s
P2=.25s
]
[
ObjTp=Sm
H=62
SmC=4
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=406
mO=1
tO=1
O1=407
]
[
ObjTp=Sm
H=63
SmC=20
PrH=4
CF=2
n1I=11
n1O=10
mI=11
I1=407
I2=351
I3=352
I4=353
I5=354
I6=355
I7=356
I8=357
I9=358
I10=359
I11=360
mO=10
tO=10
O1=49
O2=50
O3=51
O4=52
O5=53
O6=54
O7=55
O8=56
O9=57
O10=58
]
[
ObjTp=Sg
H=4
Nm=ZONE1-ANALOG
SgTp=2
]
[
ObjTp=Sg
H=5
Nm=ZONE2-ANALOG
SgTp=2
]
[
ObjTp=Sg
H=6
Nm=ZONE3-ANALOG
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=ZONE4-ANALOG
SgTp=2
]
[
ObjTp=Sg
H=8
Nm=ZONE5-ANALOG
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=ZONE6-ANALOG
SgTp=2
]
[
ObjTp=Sg
H=10
Nm=ZONE7-ANALOG
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=ZONE8-ANALOG
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=ZONE9-ANALOG
SgTp=2
]
[
ObjTp=Sg
H=13
Nm=ZONE10-ANALOG
SgTp=2
]
[
ObjTp=Sg
H=14
Nm=ZONE11-ANALOG
SgTp=2
]
[
ObjTp=Sg
H=15
Nm=ZONE12-ANALOG
SgTp=2
]
[
ObjTp=Sg
H=16
Nm=ZONE13-ANALOG
SgTp=2
]
[
ObjTp=Sg
H=17
Nm=ZONE14-ANALOG
SgTp=2
]
[
ObjTp=Sg
H=18
Nm=ZONE15-ANALOG
SgTp=2
]
[
ObjTp=Sg
H=19
Nm=ZONE16-ANALOG
SgTp=2
]
[
ObjTp=Sg
H=20
Nm=ZONE17-ANALOG
SgTp=2
]
[
ObjTp=Sg
H=21
Nm=ZONE18-ANALOG
SgTp=2
]
[
ObjTp=Sg
H=22
Nm=ZONE19-ANALOG
SgTp=2
]
[
ObjTp=Sg
H=23
Nm=ZONE20-ANALOG
SgTp=2
]
[
ObjTp=Sg
H=24
Nm=ZONE21-ANALOG
SgTp=2
]
[
ObjTp=Sg
H=25
Nm=ZONE22-ANALOG
SgTp=2
]
[
ObjTp=Sg
H=26
Nm=ZONE23-ANALOG
SgTp=2
]
[
ObjTp=Sg
H=27
Nm=ZONE24-ANALOG
SgTp=2
]
[
ObjTp=Sg
H=28
Nm=ZONE25-ANALOG
SgTp=2
]
[
ObjTp=Sg
H=29
Nm=ZONE26-ANALOG
SgTp=2
]
[
ObjTp=Sg
H=30
Nm=ZONE27-ANALOG
SgTp=2
]
[
ObjTp=Sg
H=31
Nm=ZONE28-ANALOG
SgTp=2
]
[
ObjTp=Sg
H=32
Nm=ZONE29-ANALOG
SgTp=2
]
[
ObjTp=Sg
H=33
Nm=ZONE30-ANALOG
SgTp=2
]
[
ObjTp=Sg
H=34
Nm=ZONE31-ANALOG
SgTp=2
]
[
ObjTp=Sg
H=35
Nm=ZONE32-ANALOG
SgTp=2
]
[
ObjTp=Sg
H=36
Nm=ZONE33-ANALOG
SgTp=2
]
[
ObjTp=Sg
H=37
Nm=ZONE34-ANALOG
SgTp=2
]
[
ObjTp=Sg
H=38
Nm=ZONE35-ANALOG
SgTp=2
]
[
ObjTp=Sg
H=39
Nm=ZONE36-ANALOG
SgTp=2
]
[
ObjTp=Sg
H=40
Nm=ZONE37-ANALOG
SgTp=2
]
[
ObjTp=Sg
H=41
Nm=ZONE38-ANALOG
SgTp=2
]
[
ObjTp=Sg
H=42
Nm=ZONE39-ANALOG
SgTp=2
]
[
ObjTp=Sg
H=43
Nm=ZONE40-ANALOG
SgTp=2
]
[
ObjTp=Sg
H=44
Nm=ZONE41-ANALOG
SgTp=2
]
[
ObjTp=Sg
H=45
Nm=ZONE42-ANALOG
SgTp=2
]
[
ObjTp=Sg
H=46
Nm=ZONE43-ANALOG
SgTp=2
]
[
ObjTp=Sg
H=47
Nm=ZONE44-ANALOG
SgTp=2
]
[
ObjTp=Sg
H=48
Nm=ZONE45-ANALOG
SgTp=2
]
[
ObjTp=Sg
H=49
Nm=SCENE1-FB*
]
[
ObjTp=Sg
H=50
Nm=SCENE2-FB*
]
[
ObjTp=Sg
H=51
Nm=SCENE3-FB*
]
[
ObjTp=Sg
H=52
Nm=SCENE4-FB*
]
[
ObjTp=Sg
H=53
Nm=SCENE5-FB*
]
[
ObjTp=Sg
H=54
Nm=SCENE6-FB*
]
[
ObjTp=Sg
H=55
Nm=SCENE7-FB*
]
[
ObjTp=Sg
H=56
Nm=SCENE8-FB*
]
[
ObjTp=Sg
H=57
Nm=SCENE9-FB*
]
[
ObjTp=Sg
H=58
Nm=SCENE10-FB*
]
[
ObjTp=Sg
H=59
Nm=MASTER-ANALOGx
SgTp=2
]
[
ObjTp=Sg
H=60
Nm=BUSY
]
[
ObjTp=Sg
H=62
Nm=FADE-TIME-SAVE
SgTp=2
]
[
ObjTp=Sg
H=63
Nm=ZONE1-UP
]
[
ObjTp=Sg
H=64
Nm=ZONE2-UP
]
[
ObjTp=Sg
H=65
Nm=ZONE3-UP
]
[
ObjTp=Sg
H=66
Nm=ZONE4-UP
]
[
ObjTp=Sg
H=67
Nm=ZONE5-UP
]
[
ObjTp=Sg
H=68
Nm=ZONE6-UP
]
[
ObjTp=Sg
H=69
Nm=ZONE7-UP
]
[
ObjTp=Sg
H=70
Nm=ZONE8-UP
]
[
ObjTp=Sg
H=71
Nm=ZONE9-UP
]
[
ObjTp=Sg
H=72
Nm=ZONE10-UP
]
[
ObjTp=Sg
H=73
Nm=ZONE11-UP
]
[
ObjTp=Sg
H=74
Nm=ZONE12-UP
]
[
ObjTp=Sg
H=75
Nm=ZONE13-UP
]
[
ObjTp=Sg
H=76
Nm=ZONE14-UP
]
[
ObjTp=Sg
H=77
Nm=ZONE15-UP
]
[
ObjTp=Sg
H=78
Nm=ZONE16-UP
]
[
ObjTp=Sg
H=79
Nm=ZONE17-UP
]
[
ObjTp=Sg
H=80
Nm=ZONE18-UP
]
[
ObjTp=Sg
H=81
Nm=ZONE19-UP
]
[
ObjTp=Sg
H=82
Nm=ZONE20-UP
]
[
ObjTp=Sg
H=83
Nm=ZONE21-UP
]
[
ObjTp=Sg
H=84
Nm=ZONE22-UP
]
[
ObjTp=Sg
H=85
Nm=ZONE23-UP
]
[
ObjTp=Sg
H=86
Nm=ZONE24-UP
]
[
ObjTp=Sg
H=87
Nm=ZONE25-UP
]
[
ObjTp=Sg
H=88
Nm=ZONE26-UP
]
[
ObjTp=Sg
H=89
Nm=ZONE27-UP
]
[
ObjTp=Sg
H=90
Nm=ZONE28-UP
]
[
ObjTp=Sg
H=91
Nm=ZONE29-UP
]
[
ObjTp=Sg
H=92
Nm=ZONE30-UP
]
[
ObjTp=Sg
H=93
Nm=ZONE31-UP
]
[
ObjTp=Sg
H=94
Nm=ZONE32-UP
]
[
ObjTp=Sg
H=95
Nm=ZONE33-UP
]
[
ObjTp=Sg
H=96
Nm=ZONE34-UP
]
[
ObjTp=Sg
H=97
Nm=ZONE35-UP
]
[
ObjTp=Sg
H=98
Nm=ZONE36-UP
]
[
ObjTp=Sg
H=99
Nm=ZONE37-UP
]
[
ObjTp=Sg
H=100
Nm=ZONE38-UP
]
[
ObjTp=Sg
H=101
Nm=ZONE39-UP
]
[
ObjTp=Sg
H=102
Nm=ZONE40-UP
]
[
ObjTp=Sg
H=103
Nm=ZONE41-UP
]
[
ObjTp=Sg
H=104
Nm=ZONE42-UP
]
[
ObjTp=Sg
H=105
Nm=ZONE43-UP
]
[
ObjTp=Sg
H=106
Nm=ZONE44-UP
]
[
ObjTp=Sg
H=107
Nm=ZONE45-UP
]
[
ObjTp=Sg
H=108
Nm=MASTER-UP
]
[
ObjTp=Sg
H=109
Nm=ZONE1-DN
]
[
ObjTp=Sg
H=110
Nm=ZONE2-DN
]
[
ObjTp=Sg
H=111
Nm=ZONE3-DN
]
[
ObjTp=Sg
H=112
Nm=ZONE4-DN
]
[
ObjTp=Sg
H=113
Nm=ZONE5-DN
]
[
ObjTp=Sg
H=114
Nm=ZONE6-DN
]
[
ObjTp=Sg
H=115
Nm=ZONE7-DN
]
[
ObjTp=Sg
H=116
Nm=ZONE8-DN
]
[
ObjTp=Sg
H=117
Nm=ZONE9-DN
]
[
ObjTp=Sg
H=118
Nm=ZONE10-DN
]
[
ObjTp=Sg
H=119
Nm=ZONE11-DN
]
[
ObjTp=Sg
H=120
Nm=ZONE12-DN
]
[
ObjTp=Sg
H=121
Nm=ZONE13-DN
]
[
ObjTp=Sg
H=122
Nm=ZONE14-DN
]
[
ObjTp=Sg
H=123
Nm=ZONE15-DN
]
[
ObjTp=Sg
H=124
Nm=ZONE16-DN
]
[
ObjTp=Sg
H=125
Nm=ZONE17-DN
]
[
ObjTp=Sg
H=126
Nm=ZONE18-DN
]
[
ObjTp=Sg
H=127
Nm=ZONE19-DN
]
[
ObjTp=Sg
H=128
Nm=ZONE20-DN
]
[
ObjTp=Sg
H=129
Nm=ZONE21-DN
]
[
ObjTp=Sg
H=130
Nm=ZONE22-DN
]
[
ObjTp=Sg
H=131
Nm=ZONE23-DN
]
[
ObjTp=Sg
H=132
Nm=ZONE24-DN
]
[
ObjTp=Sg
H=133
Nm=ZONE25-DN
]
[
ObjTp=Sg
H=134
Nm=ZONE26-DN
]
[
ObjTp=Sg
H=135
Nm=ZONE27-DN
]
[
ObjTp=Sg
H=136
Nm=ZONE28-DN
]
[
ObjTp=Sg
H=137
Nm=ZONE29-DN
]
[
ObjTp=Sg
H=138
Nm=ZONE30-DN
]
[
ObjTp=Sg
H=139
Nm=ZONE31-DN
]
[
ObjTp=Sg
H=140
Nm=ZONE32-DN
]
[
ObjTp=Sg
H=141
Nm=ZONE33-DN
]
[
ObjTp=Sg
H=142
Nm=ZONE34-DN
]
[
ObjTp=Sg
H=143
Nm=ZONE35-DN
]
[
ObjTp=Sg
H=144
Nm=ZONE36-DN
]
[
ObjTp=Sg
H=145
Nm=ZONE37-DN
]
[
ObjTp=Sg
H=146
Nm=ZONE38-DN
]
[
ObjTp=Sg
H=147
Nm=ZONE39-DN
]
[
ObjTp=Sg
H=148
Nm=ZONE40-DN
]
[
ObjTp=Sg
H=149
Nm=ZONE41-DN
]
[
ObjTp=Sg
H=150
Nm=ZONE42-DN
]
[
ObjTp=Sg
H=151
Nm=ZONE43-DN
]
[
ObjTp=Sg
H=152
Nm=ZONE44-DN
]
[
ObjTp=Sg
H=153
Nm=ZONE45-DN
]
[
ObjTp=Sg
H=154
Nm=MASTER-DN
]
[
ObjTp=Sg
H=155
Nm=SET
]
[
ObjTp=Sg
H=156
Nm=SCENE1
]
[
ObjTp=Sg
H=157
Nm=SCENE2
]
[
ObjTp=Sg
H=158
Nm=SCENE3
]
[
ObjTp=Sg
H=159
Nm=SCENE4
]
[
ObjTp=Sg
H=160
Nm=SCENE5
]
[
ObjTp=Sg
H=161
Nm=SCENE6
]
[
ObjTp=Sg
H=162
Nm=SCENE7
]
[
ObjTp=Sg
H=163
Nm=SCENE8
]
[
ObjTp=Sg
H=164
Nm=SCENE9
]
[
ObjTp=Sg
H=165
Nm=SCENE10
]
[
ObjTp=Sg
H=166
Nm=FADE-TIME-PR
SgTp=2
]
[
ObjTp=Sg
H=212
Nm=ZONE1-ANALOGx
SgTp=2
]
[
ObjTp=Sg
H=213
Nm=ZONE1-UP-IN
]
[
ObjTp=Sg
H=214
Nm=ZONE1-DN-IN
]
[
ObjTp=Sg
H=215
Nm=ZONE2-ANALOGx
SgTp=2
]
[
ObjTp=Sg
H=216
Nm=ZONE2-UP-IN
]
[
ObjTp=Sg
H=217
Nm=ZONE2-DN-IN
]
[
ObjTp=Sg
H=218
Nm=ZONE3-ANALOGx
SgTp=2
]
[
ObjTp=Sg
H=219
Nm=ZONE3-UP-IN
]
[
ObjTp=Sg
H=220
Nm=ZONE3-DN-IN
]
[
ObjTp=Sg
H=221
Nm=ZONE4-ANALOGx
SgTp=2
]
[
ObjTp=Sg
H=222
Nm=ZONE4-UP-IN
]
[
ObjTp=Sg
H=223
Nm=ZONE4-DN-IN
]
[
ObjTp=Sg
H=224
Nm=ZONE5-ANALOGx
SgTp=2
]
[
ObjTp=Sg
H=225
Nm=ZONE5-UP-IN
]
[
ObjTp=Sg
H=226
Nm=ZONE5-DN-IN
]
[
ObjTp=Sg
H=227
Nm=ZONE6-ANALOGx
SgTp=2
]
[
ObjTp=Sg
H=228
Nm=ZONE6-UP-IN
]
[
ObjTp=Sg
H=229
Nm=ZONE6-DN-IN
]
[
ObjTp=Sg
H=230
Nm=ZONE7-ANALOGx
SgTp=2
]
[
ObjTp=Sg
H=231
Nm=ZONE7-UP-IN
]
[
ObjTp=Sg
H=232
Nm=ZONE7-DN-IN
]
[
ObjTp=Sg
H=233
Nm=ZONE8-ANALOGx
SgTp=2
]
[
ObjTp=Sg
H=234
Nm=ZONE8-UP-IN
]
[
ObjTp=Sg
H=235
Nm=ZONE8-DN-IN
]
[
ObjTp=Sg
H=236
Nm=ZONE9-ANALOGx
SgTp=2
]
[
ObjTp=Sg
H=237
Nm=ZONE9-UP-IN
]
[
ObjTp=Sg
H=238
Nm=ZONE9-DN-IN
]
[
ObjTp=Sg
H=239
Nm=ZONE11-ANALOGx
SgTp=2
]
[
ObjTp=Sg
H=240
Nm=ZONE11-UP-IN
]
[
ObjTp=Sg
H=241
Nm=ZONE11-DN-IN
]
[
ObjTp=Sg
H=242
Nm=ZONE10-ANALOGx
SgTp=2
]
[
ObjTp=Sg
H=243
Nm=ZONE10-UP-IN
]
[
ObjTp=Sg
H=244
Nm=ZONE10-DN-IN
]
[
ObjTp=Sg
H=245
Nm=ZONE12-ANALOGx
SgTp=2
]
[
ObjTp=Sg
H=246
Nm=ZONE12-UP-IN
]
[
ObjTp=Sg
H=247
Nm=ZONE12-DN-IN
]
[
ObjTp=Sg
H=248
Nm=ZONE13-ANALOGx
SgTp=2
]
[
ObjTp=Sg
H=249
Nm=ZONE13-UP-IN
]
[
ObjTp=Sg
H=250
Nm=ZONE13-DN-IN
]
[
ObjTp=Sg
H=251
Nm=ZONE14-ANALOGx
SgTp=2
]
[
ObjTp=Sg
H=252
Nm=ZONE14-UP-IN
]
[
ObjTp=Sg
H=253
Nm=ZONE14-DN-IN
]
[
ObjTp=Sg
H=254
Nm=ZONE15-ANALOGx
SgTp=2
]
[
ObjTp=Sg
H=255
Nm=ZONE15-UP-IN
]
[
ObjTp=Sg
H=256
Nm=ZONE15-DN-IN
]
[
ObjTp=Sg
H=257
Nm=ZONE16-ANALOGx
SgTp=2
]
[
ObjTp=Sg
H=258
Nm=ZONE16-UP-IN
]
[
ObjTp=Sg
H=259
Nm=ZONE16-DN-IN
]
[
ObjTp=Sg
H=260
Nm=ZONE17-ANALOGx
SgTp=2
]
[
ObjTp=Sg
H=261
Nm=ZONE17-UP-IN
]
[
ObjTp=Sg
H=262
Nm=ZONE17-DN-IN
]
[
ObjTp=Sg
H=263
Nm=ZONE18-ANALOGx
SgTp=2
]
[
ObjTp=Sg
H=264
Nm=ZONE18-UP-IN
]
[
ObjTp=Sg
H=265
Nm=ZONE18-DN-IN
]
[
ObjTp=Sg
H=266
Nm=ZONE19-ANALOGx
SgTp=2
]
[
ObjTp=Sg
H=267
Nm=ZONE19-UP-IN
]
[
ObjTp=Sg
H=268
Nm=ZONE19-DN-IN
]
[
ObjTp=Sg
H=269
Nm=ZONE20-ANALOGx
SgTp=2
]
[
ObjTp=Sg
H=270
Nm=ZONE20-UP-IN
]
[
ObjTp=Sg
H=271
Nm=ZONE20-DN-IN
]
[
ObjTp=Sg
H=272
Nm=MASTER-UP-IN
]
[
ObjTp=Sg
H=273
Nm=MASTER-DN-IN
]
[
ObjTp=Sg
H=274
Nm=BUSY*
]
[
ObjTp=Sg
H=275
Nm=ZONE21-UP-IN
]
[
ObjTp=Sg
H=276
Nm=ZONE22-UP-IN
]
[
ObjTp=Sg
H=277
Nm=ZONE23-UP-IN
]
[
ObjTp=Sg
H=278
Nm=ZONE24-UP-IN
]
[
ObjTp=Sg
H=279
Nm=ZONE25-UP-IN
]
[
ObjTp=Sg
H=280
Nm=ZONE26-UP-IN
]
[
ObjTp=Sg
H=281
Nm=ZONE27-UP-IN
]
[
ObjTp=Sg
H=282
Nm=ZONE28-UP-IN
]
[
ObjTp=Sg
H=283
Nm=ZONE29-UP-IN
]
[
ObjTp=Sg
H=284
Nm=ZONE30-UP-IN
]
[
ObjTp=Sg
H=285
Nm=ZONE31-UP-IN
]
[
ObjTp=Sg
H=286
Nm=ZONE32-UP-IN
]
[
ObjTp=Sg
H=287
Nm=ZONE33-UP-IN
]
[
ObjTp=Sg
H=288
Nm=ZONE34-UP-IN
]
[
ObjTp=Sg
H=289
Nm=ZONE35-UP-IN
]
[
ObjTp=Sg
H=290
Nm=ZONE36-UP-IN
]
[
ObjTp=Sg
H=291
Nm=ZONE37-UP-IN
]
[
ObjTp=Sg
H=292
Nm=ZONE38-UP-IN
]
[
ObjTp=Sg
H=293
Nm=ZONE39-UP-IN
]
[
ObjTp=Sg
H=294
Nm=ZONE40-UP-IN
]
[
ObjTp=Sg
H=295
Nm=ZONE41-UP-IN
]
[
ObjTp=Sg
H=296
Nm=ZONE42-UP-IN
]
[
ObjTp=Sg
H=297
Nm=ZONE43-UP-IN
]
[
ObjTp=Sg
H=298
Nm=ZONE44-UP-IN
]
[
ObjTp=Sg
H=299
Nm=ZONE45-UP-IN
]
[
ObjTp=Sg
H=300
Nm=ZONE21-DN-IN
]
[
ObjTp=Sg
H=301
Nm=ZONE22-DN-IN
]
[
ObjTp=Sg
H=302
Nm=ZONE23-DN-IN
]
[
ObjTp=Sg
H=303
Nm=ZONE24-DN-IN
]
[
ObjTp=Sg
H=304
Nm=ZONE25-DN-IN
]
[
ObjTp=Sg
H=305
Nm=ZONE26-DN-IN
]
[
ObjTp=Sg
H=306
Nm=ZONE27-DN-IN
]
[
ObjTp=Sg
H=307
Nm=ZONE28-DN-IN
]
[
ObjTp=Sg
H=308
Nm=ZONE29-DN-IN
]
[
ObjTp=Sg
H=309
Nm=ZONE30-DN-IN
]
[
ObjTp=Sg
H=310
Nm=ZONE31-DN-IN
]
[
ObjTp=Sg
H=311
Nm=ZONE32-DN-IN
]
[
ObjTp=Sg
H=312
Nm=ZONE33-DN-IN
]
[
ObjTp=Sg
H=313
Nm=ZONE34-DN-IN
]
[
ObjTp=Sg
H=314
Nm=ZONE35-DN-IN
]
[
ObjTp=Sg
H=315
Nm=ZONE36-DN-IN
]
[
ObjTp=Sg
H=316
Nm=ZONE37-DN-IN
]
[
ObjTp=Sg
H=317
Nm=ZONE38-DN-IN
]
[
ObjTp=Sg
H=318
Nm=ZONE39-DN-IN
]
[
ObjTp=Sg
H=319
Nm=ZONE40-DN-IN
]
[
ObjTp=Sg
H=320
Nm=ZONE41-DN-IN
]
[
ObjTp=Sg
H=321
Nm=ZONE42-DN-IN
]
[
ObjTp=Sg
H=322
Nm=ZONE43-DN-IN
]
[
ObjTp=Sg
H=323
Nm=ZONE44-DN-IN
]
[
ObjTp=Sg
H=324
Nm=ZONE45-DN-IN
]
[
ObjTp=Sg
H=325
Nm=RECALL
]
[
ObjTp=Sg
H=326
Nm=ZONE21-ANALOGx
SgTp=2
]
[
ObjTp=Sg
H=327
Nm=ZONE22-ANALOGx
SgTp=2
]
[
ObjTp=Sg
H=328
Nm=ZONE23-ANALOGx
SgTp=2
]
[
ObjTp=Sg
H=329
Nm=ZONE24-ANALOGx
SgTp=2
]
[
ObjTp=Sg
H=330
Nm=ZONE25-ANALOGx
SgTp=2
]
[
ObjTp=Sg
H=331
Nm=ZONE26-ANALOGx
SgTp=2
]
[
ObjTp=Sg
H=332
Nm=ZONE27-ANALOGx
SgTp=2
]
[
ObjTp=Sg
H=333
Nm=ZONE28-ANALOGx
SgTp=2
]
[
ObjTp=Sg
H=334
Nm=ZONE29-ANALOGx
SgTp=2
]
[
ObjTp=Sg
H=335
Nm=ZONE30-ANALOGx
SgTp=2
]
[
ObjTp=Sg
H=336
Nm=ZONE31-ANALOGx
SgTp=2
]
[
ObjTp=Sg
H=337
Nm=ZONE32-ANALOGx
SgTp=2
]
[
ObjTp=Sg
H=338
Nm=ZONE33-ANALOGx
SgTp=2
]
[
ObjTp=Sg
H=339
Nm=ZONE34-ANALOGx
SgTp=2
]
[
ObjTp=Sg
H=340
Nm=ZONE35-ANALOGx
SgTp=2
]
[
ObjTp=Sg
H=341
Nm=ZONE36-ANALOGx
SgTp=2
]
[
ObjTp=Sg
H=342
Nm=ZONE37-ANALOGx
SgTp=2
]
[
ObjTp=Sg
H=343
Nm=ZONE38-ANALOGx
SgTp=2
]
[
ObjTp=Sg
H=344
Nm=ZONE39-ANALOGx
SgTp=2
]
[
ObjTp=Sg
H=345
Nm=ZONE40-ANALOGx
SgTp=2
]
[
ObjTp=Sg
H=346
Nm=ZONE41-ANALOGx
SgTp=2
]
[
ObjTp=Sg
H=347
Nm=ZONE42-ANALOGx
SgTp=2
]
[
ObjTp=Sg
H=348
Nm=ZONE43-ANALOGx
SgTp=2
]
[
ObjTp=Sg
H=349
Nm=ZONE44-ANALOGx
SgTp=2
]
[
ObjTp=Sg
H=350
Nm=ZONE45-ANALOGx
SgTp=2
]
[
ObjTp=Sg
H=351
Nm=SCENE1-FB
]
[
ObjTp=Sg
H=352
Nm=SCENE2-FB
]
[
ObjTp=Sg
H=353
Nm=SCENE3-FB
]
[
ObjTp=Sg
H=354
Nm=SCENE4-FB
]
[
ObjTp=Sg
H=355
Nm=SCENE5-FB
]
[
ObjTp=Sg
H=356
Nm=SCENE6-FB
]
[
ObjTp=Sg
H=357
Nm=SCENE7-FB
]
[
ObjTp=Sg
H=358
Nm=SCENE8-FB
]
[
ObjTp=Sg
H=359
Nm=SCENE9-FB
]
[
ObjTp=Sg
H=360
Nm=SCENE10-FB
]
[
ObjTp=Sg
H=361
Nm=ZONE1-A
SgTp=2
]
[
ObjTp=Sg
H=362
Nm=ZONE2-A
SgTp=2
]
[
ObjTp=Sg
H=363
Nm=ZONE3-A
SgTp=2
]
[
ObjTp=Sg
H=364
Nm=ZONE4-A
SgTp=2
]
[
ObjTp=Sg
H=365
Nm=ZONE5-A
SgTp=2
]
[
ObjTp=Sg
H=366
Nm=ZONE6-A
SgTp=2
]
[
ObjTp=Sg
H=367
Nm=ZONE7-A
SgTp=2
]
[
ObjTp=Sg
H=368
Nm=ZONE8-A
SgTp=2
]
[
ObjTp=Sg
H=369
Nm=ZONE9-A
SgTp=2
]
[
ObjTp=Sg
H=370
Nm=ZONE10-A
SgTp=2
]
[
ObjTp=Sg
H=371
Nm=ZONE11-A
SgTp=2
]
[
ObjTp=Sg
H=372
Nm=ZONE12-A
SgTp=2
]
[
ObjTp=Sg
H=373
Nm=ZONE13-A
SgTp=2
]
[
ObjTp=Sg
H=374
Nm=ZONE14-A
SgTp=2
]
[
ObjTp=Sg
H=375
Nm=ZONE15-A
SgTp=2
]
[
ObjTp=Sg
H=376
Nm=ZONE16-A
SgTp=2
]
[
ObjTp=Sg
H=377
Nm=ZONE17-A
SgTp=2
]
[
ObjTp=Sg
H=378
Nm=ZONE18-A
SgTp=2
]
[
ObjTp=Sg
H=379
Nm=ZONE19-A
SgTp=2
]
[
ObjTp=Sg
H=380
Nm=ZONE20-A
SgTp=2
]
[
ObjTp=Sg
H=381
Nm=ZONE21-A
SgTp=2
]
[
ObjTp=Sg
H=382
Nm=ZONE22-A
SgTp=2
]
[
ObjTp=Sg
H=383
Nm=ZONE23-A
SgTp=2
]
[
ObjTp=Sg
H=384
Nm=ZONE24-A
SgTp=2
]
[
ObjTp=Sg
H=385
Nm=ZONE25-A
SgTp=2
]
[
ObjTp=Sg
H=386
Nm=ZONE26-A
SgTp=2
]
[
ObjTp=Sg
H=387
Nm=ZONE27-A
SgTp=2
]
[
ObjTp=Sg
H=388
Nm=ZONE28-A
SgTp=2
]
[
ObjTp=Sg
H=389
Nm=ZONE29-A
SgTp=2
]
[
ObjTp=Sg
H=390
Nm=ZONE30-A
SgTp=2
]
[
ObjTp=Sg
H=391
Nm=ZONE31-A
SgTp=2
]
[
ObjTp=Sg
H=392
Nm=ZONE32-A
SgTp=2
]
[
ObjTp=Sg
H=393
Nm=ZONE33-A
SgTp=2
]
[
ObjTp=Sg
H=394
Nm=ZONE34-A
SgTp=2
]
[
ObjTp=Sg
H=395
Nm=ZONE35-A
SgTp=2
]
[
ObjTp=Sg
H=396
Nm=ZONE36-A
SgTp=2
]
[
ObjTp=Sg
H=397
Nm=ZONE37-A
SgTp=2
]
[
ObjTp=Sg
H=398
Nm=ZONE38-A
SgTp=2
]
[
ObjTp=Sg
H=399
Nm=ZONE39-A
SgTp=2
]
[
ObjTp=Sg
H=400
Nm=ZONE40-A
SgTp=2
]
[
ObjTp=Sg
H=401
Nm=ZONE41-A
SgTp=2
]
[
ObjTp=Sg
H=402
Nm=ZONE42-A
SgTp=2
]
[
ObjTp=Sg
H=403
Nm=ZONE43-A
SgTp=2
]
[
ObjTp=Sg
H=404
Nm=ZONE44-A
SgTp=2
]
[
ObjTp=Sg
H=405
Nm=ZONE45-A
SgTp=2
]
[
ObjTp=Sg
H=406
Nm=Feedback-Dis
]
[
ObjTp=Sg
H=407
Nm=Feedback-En
]
