/********** PROGRAM INFORMATION **********/
Source File:  C:\Crestron\MPTN Museum\Gathering Spaces\gathering_spaces-v5.smw
Program File: gathering_spaces-v5.smw
System Name:  Mashantucket Pequot Museum
Compiled On:  12/12/2005 2:03 PM
Compiler Rev: 2.00.34
SYMLIB Rev:   360
IOLIB Rev:    360
IOPCFG Rev:   15.15.21
CrestronDB:   17.4.4
Source Env:   SIMPL Windows v2.06.20
Minimum OPS:  3.18.12L
Target Rack:  CNLCOMP-232


/********** NETWORK DEVICES **********/
2D:	LC3000B Touch Panel EM
27:	CNLDM-4
26:	CNLDM-6
25:	CNLDM-6
24:	CNLDM-6
23:	CNLDM-6
22:	CNLDM-6
21:	CNLDM-6
20:	CNLDM-6
1F:	CNLDM-6
1E:	CNLDM-6
1D:	CNLDM-6
1C:	CNLDM-6
1B:	CNLDM-6
1A:	CNLDM-4
19:	CNLDM-4
18:	CNLDM-6
17:	CNLDM-6
16:	CNLFDB-4, ver 4.1
15:	CNLDM-4
14:	CNLDM-4
13:	CNLDM-4
12:	CNLDM-6
11:	CNLDM-6
05:	CNWM-10
04:	CNWM-10


/********** OPERATING SYSTEM **********/
Version 3.18.12-l   12/29/98


/********** PLUG-IN CONTROL CARDS **********/
None Reported