[
Version=1
]
[
ObjTp=FSgntr
Sgntr=SimplWindow
RelVrs=2.06.20
IntStrVrs=2
MinSMWVrs=1.60.00
MinTIOVrs=111
SavedBy=SMW2.06.20
]
[
ObjTp=Hd
CnC=89
CnH=2
S0Nd=1
S1Nd=2
SLNd=3
PrNm=L1479-5B-rev2.smw
CmVr=2.00.34
DbVr=17.4.4
PgmNm=Ian McDermott
DlrNm=Ferguson Electric
CltNm=Mashantucket Pequot Museum
JpNo=L1479
SmVr=360
DvVr=360
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
Cmn1=System AL/E/G
]
[
ObjTp=Dv
Nm=CNLCOMP-232
H=2
PrH=1
DvC=89
Ad=00
DbH=1
mC=9
C1=3
C2=4
C3=5
C4=6
C5=40
C6=41
C7=42
C8=43
C9=49
]
[
ObjTp=Dv
Nm=NotUsed
H=3.5,40.42
PrH=2
SlC=15
DvF=Sl
Ad=01,02,03,05,06,07
]
[
ObjTp=Dv
Nm=Fixed
H=6
PrH=2
SlC=2
DvF=Sl
Ad=04
mC=1
C1=7
]
[
ObjTp=Dv
Nm=CNDIO16
H=7
PrH=6
DvC=150
SlC=2
Ad=04
SmH=6
mC=16
C1=8
C2=10
C3=12
C4=14
C5=16
C6=18
C7=20
C8=22
C9=24
C10=26
C11=28
C12=30
C13=32
C14=34
C15=36
C16=38
]
[
ObjTp=Dv
Nm=DigIOSlot
H=8
PrH=7
SlC=64
DvF=Sl
Ad=01
mC=1
C1=9
]
[
ObjTp=Dv
Nm=DIO-Port
H=9
PrH=8
DvC=125
SlC=64
Ad=01
]
[
ObjTp=Dv
Nm=DigIOSlot
H=10
PrH=7
SlC=64
DvF=Sl
Ad=02
mC=1
C1=11
]
[
ObjTp=Dv
Nm=DIO-Port
H=11
PrH=10
DvC=125
SlC=64
Ad=02
]
[
ObjTp=Dv
Nm=DigIOSlot
H=12
PrH=7
SlC=64
DvF=Sl
Ad=03
mC=1
C1=13
]
[
ObjTp=Dv
Nm=DIO-Port
H=13
PrH=12
DvC=125
SlC=64
Ad=03
]
[
ObjTp=Dv
Nm=DigIOSlot
H=14
PrH=7
SlC=64
DvF=Sl
Ad=04
mC=1
C1=15
]
[
ObjTp=Dv
Nm=DIO-Port
H=15
PrH=14
DvC=125
SlC=64
Ad=04
]
[
ObjTp=Dv
Nm=DigIOSlot
H=16
PrH=7
SlC=64
DvF=Sl
Ad=05
mC=1
C1=17
]
[
ObjTp=Dv
Nm=DIO-Port
H=17
PrH=16
DvC=125
SlC=64
Ad=05
]
[
ObjTp=Dv
Nm=DigIOSlot
H=18
PrH=7
SlC=64
DvF=Sl
Ad=06
mC=1
C1=19
]
[
ObjTp=Dv
Nm=DIO-Port
H=19
PrH=18
DvC=125
SlC=64
Ad=06
]
[
ObjTp=Dv
Nm=DigIOSlot
H=20
PrH=7
SlC=64
DvF=Sl
Ad=07
mC=1
C1=21
]
[
ObjTp=Dv
Nm=DIO-Port
H=21
PrH=20
DvC=125
SlC=64
Ad=07
]
[
ObjTp=Dv
Nm=DigIOSlot
H=22
PrH=7
SlC=64
DvF=Sl
Ad=08
mC=1
C1=23
]
[
ObjTp=Dv
Nm=DIO-Port
H=23
PrH=22
DvC=125
SlC=64
Ad=08
]
[
ObjTp=Dv
Nm=DigIOSlot
H=24
PrH=7
SlC=64
DvF=Sl
Ad=09
mC=1
C1=25
]
[
ObjTp=Dv
Nm=DIO-Port
H=25
PrH=24
DvC=125
SlC=64
Ad=09
]
[
ObjTp=Dv
Nm=DigIOSlot
H=26
PrH=7
SlC=64
DvF=Sl
Ad=10
mC=1
C1=27
]
[
ObjTp=Dv
Nm=DIO-Port
H=27
PrH=26
DvC=125
SlC=64
Ad=10
]
[
ObjTp=Dv
Nm=DigIOSlot
H=28
PrH=7
SlC=64
DvF=Sl
Ad=11
mC=1
C1=29
]
[
ObjTp=Dv
Nm=DIO-Port
H=29
PrH=28
DvC=125
SlC=64
Ad=11
]
[
ObjTp=Dv
Nm=DigIOSlot
H=30
PrH=7
SlC=64
DvF=Sl
Ad=12
mC=1
C1=31
]
[
ObjTp=Dv
Nm=DIO-Port
H=31
PrH=30
DvC=125
SlC=64
Ad=12
]
[
ObjTp=Dv
Nm=DigIOSlot
H=32
PrH=7
SlC=64
DvF=Sl
Ad=13
mC=1
C1=33
]
[
ObjTp=Dv
Nm=DIO-Port
H=33
PrH=32
DvC=125
SlC=64
Ad=13
]
[
ObjTp=Dv
Nm=DigIOSlot
H=34
PrH=7
SlC=64
DvF=Sl
Ad=14
mC=1
C1=35
]
[
ObjTp=Dv
Nm=DIO-Port
H=35
PrH=34
DvC=125
SlC=64
Ad=14
]
[
ObjTp=Dv
Nm=DigIOSlot
H=36
PrH=7
SlC=64
DvF=Sl
Ad=15
mC=1
C1=37
]
[
ObjTp=Dv
Nm=DIO-Port
H=37
PrH=36
DvC=125
SlC=64
Ad=15
]
[
ObjTp=Dv
Nm=DigIOSlot
H=38
PrH=7
SlC=64
DvF=Sl
Ad=16
mC=1
C1=39
]
[
ObjTp=Dv
Nm=DIO-Port
H=39
PrH=38
DvC=125
SlC=64
Ad=16
]
[
ObjTp=Dv
Nm=Fixed
H=43
PrH=2
SlC=2
DvF=Sl
Ad=08
mC=1
C1=44
]
[
ObjTp=Dv
Nm=CNCOMH-2I
H=44
PrH=43
DvC=210
SlC=2
Ad=08
SmH=7
mC=2
C1=45
C2=47
]
[
ObjTp=Dv
Nm=COMH2IPort
H=45
PrH=44
SlC=37
DvF=Sl
Ad=A
mC=1
C1=46
]
[
ObjTp=Dv
Nm=ST-CP/Internal CNCOMH-2 Two-way serial driver
H=46
PrH=45
DvC=211
SlC=37
Ad=A
SmH=8
CmH=1
]
[
ObjTp=Dv
Nm=COMH2IPort
H=47
PrH=44
SlC=37
DvF=Sl
Ad=B
mC=1
C1=48
]
[
ObjTp=Dv
Nm=ST-CP/Internal CNCOMH-2 Two-way serial driver
H=48
PrH=47
DvC=211
SlC=37
Ad=B
SmH=9
CmH=2
]
[
ObjTp=Dv
Nm=Fixed
H=49
PrH=2
SlC=2
DvF=Sl
Ad=09
mC=1
C1=50
]
[
ObjTp=Dv
Nm=NetDevice
H=50
PrH=49
DvC=6
SlC=2
Ad=09
mC=254
C1=51
C2=52
C3=53
C4=54
C5=55
C6=56
C7=57
C8=58
C9=59
C10=60
C11=61
C12=62
C13=63
C14=64
C15=65
C16=66
C17=67
C18=68
C19=69
C20=70
C21=71
C22=72
C23=73
C24=74
C25=75
C26=76
C27=77
C28=78
C29=79
C30=80
C31=81
C32=82
C33=83
C34=84
C35=85
C36=86
C37=87
C38=88
C39=89
C40=90
C41=91
C42=92
C43=93
C44=94
C45=95
C46=96
C47=97
C48=98
C49=99
C50=100
C51=101
C52=102
C53=103
C54=104
C55=105
C56=106
C57=107
C58=108
C59=109
C60=110
C61=111
C62=112
C63=113
C64=114
C65=115
C66=116
C67=117
C68=118
C69=119
C70=120
C71=121
C72=122
C73=123
C74=124
C75=125
C76=126
C77=127
C78=128
C79=129
C80=130
C81=131
C82=132
C83=133
C84=134
C85=135
C86=136
C87=137
C88=138
C89=139
C90=140
C91=141
C92=142
C93=143
C94=144
C95=145
C96=146
C97=147
C98=148
C99=149
C100=150
C101=151
C102=152
C103=153
C104=154
C105=155
C106=156
C107=157
C108=158
C109=159
C110=160
C111=161
C112=162
C113=163
C114=164
C115=165
C116=166
C117=167
C118=168
C119=169
C120=170
C121=171
C122=172
C123=173
C124=174
C125=175
C126=176
C127=177
C128=178
C129=179
C130=180
C131=181
C132=182
C133=183
C134=184
C135=185
C136=186
C137=187
C138=188
C139=189
C140=190
C141=191
C142=192
C143=193
C144=194
C145=195
C146=196
C147=197
C148=198
C149=199
C150=200
C151=201
C152=202
C153=203
C154=204
C155=205
C156=206
C157=207
C158=208
C159=209
C160=210
C161=211
C162=212
C163=213
C164=214
C165=215
C166=216
C167=217
C168=218
C169=219
C170=220
C171=221
C172=222
C173=223
C174=224
C175=225
C176=226
C177=227
C178=228
C179=229
C180=230
C181=231
C182=232
C183=233
C184=234
C185=235
C186=236
C187=237
C188=238
C189=239
C190=240
C191=241
C192=242
C193=243
C194=244
C195=245
C196=246
C197=247
C198=248
C199=249
C200=250
C201=251
C202=252
C203=253
C204=254
C205=255
C206=256
C207=257
C208=258
C209=259
C210=260
C211=261
C212=262
C213=263
C214=264
C215=265
C216=266
C217=267
C218=268
C219=269
C220=270
C221=271
C222=272
C223=273
C224=274
C225=275
C226=276
C227=277
C228=278
C229=279
C230=280
C231=281
C232=282
C233=283
C234=284
C235=285
C236=286
C237=287
C238=288
C239=289
C240=290
C241=291
C242=292
C243=293
C244=294
C245=295
C246=296
C247=297
C248=298
C249=299
C250=300
C251=301
C252=302
C253=303
C254=304
]
[
ObjTp=Dv
Nm=PowerSlot
H=51
PrH=50
SlC=30
DvF=Sl
SlF=Ex
Ad=None
]
[
ObjTp=Dv
Nm=Not_Used
H=52
PrH=50
SlC=17
DvF=Sl
Ad=02
]
[
ObjTp=Dv
Nm=CresnetIO
H=53.65
PrH=50
SlC=25
DvF=Sl
Ad=03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F
]
[
ObjTp=Dv
Nm=Cresnet
H=66,80.83,87.91,93.304
PrH=50
SlC=3
DvF=Sl
Ad=10,1E,1F,20,21,25,26,27,28,29,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=Cresnet
H=67
PrH=50
SlC=3
DvF=Sl
Ad=11
mC=1
C1=305
]
[
ObjTp=Dv
Nm=Cresnet
H=68
PrH=50
SlC=3
DvF=Sl
Ad=12
mC=1
C1=318
]
[
ObjTp=Dv
Nm=Cresnet
H=69
PrH=50
SlC=3
DvF=Sl
Ad=13
mC=1
C1=331
]
[
ObjTp=Dv
Nm=Cresnet
H=70
PrH=50
SlC=3
DvF=Sl
Ad=14
mC=1
C1=344
]
[
ObjTp=Dv
Nm=Cresnet
H=71
PrH=50
SlC=3
DvF=Sl
Ad=15
mC=1
C1=357
]
[
ObjTp=Dv
Nm=Cresnet
H=72
PrH=50
SlC=3
DvF=Sl
Ad=16
mC=1
C1=370
]
[
ObjTp=Dv
Nm=Cresnet
H=73
PrH=50
SlC=3
DvF=Sl
Ad=17
mC=1
C1=383
]
[
ObjTp=Dv
Nm=Cresnet
H=74
PrH=50
SlC=3
DvF=Sl
Ad=18
mC=1
C1=396
]
[
ObjTp=Dv
Nm=Cresnet
H=75
PrH=50
SlC=3
DvF=Sl
Ad=19
mC=1
C1=478
]
[
ObjTp=Dv
Nm=Cresnet
H=76
PrH=50
SlC=3
DvF=Sl
Ad=1A
mC=1
C1=514
]
[
ObjTp=Dv
Nm=Cresnet
H=77
PrH=50
SlC=3
DvF=Sl
Ad=1B
mC=1
C1=505
]
[
ObjTp=Dv
Nm=Cresnet
H=78
PrH=50
SlC=3
DvF=Sl
Ad=1C
mC=1
C1=496
]
[
ObjTp=Dv
Nm=Cresnet
H=79
PrH=50
SlC=3
DvF=Sl
Ad=1D
mC=1
C1=487
]
[
ObjTp=Dv
Nm=Cresnet
H=84
PrH=50
SlC=3
DvF=Sl
Ad=22
mC=1
C1=474
]
[
ObjTp=Dv
Nm=Cresnet
H=85
PrH=50
SlC=3
DvF=Sl
Ad=23
mC=1
C1=475
]
[
ObjTp=Dv
Nm=Cresnet
H=86
PrH=50
SlC=3
DvF=Sl
Ad=24
mC=1
C1=476
]
[
ObjTp=Dv
Nm=Cresnet
H=92
PrH=50
SlC=3
DvF=Sl
Ad=2A
mC=1
C1=477
]
[
ObjTp=Dv
Nm=CNLDM-6
H=305
PrH=67
DvC=157
Ad=11
SmH=10
DbH=2
CsH=13
mC=6
C1=306
C2=308
C3=310
C4=312
C5=314
C6=316
]
[
ObjTp=Dv
Nm=Standard dimmer
H=306
PrH=305
SlC=83
DvF=Sl
Ad=01
mC=1
C1=307
]
[
ObjTp=Dv
Nm=IDimPort
H=307
PrH=306
DvC=128
SlC=83
Ad=01
]
[
ObjTp=Dv
Nm=Standard dimmer
H=308
PrH=305
SlC=83
DvF=Sl
Ad=02
mC=1
C1=309
]
[
ObjTp=Dv
Nm=IDimPort
H=309
PrH=308
DvC=128
SlC=83
Ad=02
]
[
ObjTp=Dv
Nm=Standard dimmer
H=310
PrH=305
SlC=83
DvF=Sl
Ad=03
mC=1
C1=311
]
[
ObjTp=Dv
Nm=IDimPort
H=311
PrH=310
DvC=128
SlC=83
Ad=03
]
[
ObjTp=Dv
Nm=Standard dimmer
H=312
PrH=305
SlC=83
DvF=Sl
Ad=04
mC=1
C1=313
]
[
ObjTp=Dv
Nm=IDimPort
H=313
PrH=312
DvC=128
SlC=83
Ad=04
]
[
ObjTp=Dv
Nm=Standard dimmer
H=314
PrH=305
SlC=83
DvF=Sl
Ad=05
mC=1
C1=315
]
[
ObjTp=Dv
Nm=IDimPort
H=315
PrH=314
DvC=128
SlC=83
Ad=05
]
[
ObjTp=Dv
Nm=Standard dimmer
H=316
PrH=305
SlC=83
DvF=Sl
Ad=06
mC=1
C1=317
]
[
ObjTp=Dv
Nm=IDimPort
H=317
PrH=316
DvC=128
SlC=83
Ad=06
]
[
ObjTp=Dv
Nm=CNLDM-6
H=318
PrH=68
DvC=157
Ad=12
SmH=11
DbH=3
CsH=1
mC=6
C1=319
C2=321
C3=323
C4=325
C5=327
C6=329
]
[
ObjTp=Dv
Nm=Standard dimmer
H=319
PrH=318
SlC=83
DvF=Sl
Ad=01
mC=1
C1=320
]
[
ObjTp=Dv
Nm=IDimPort
H=320
PrH=319
DvC=128
SlC=83
Ad=01
]
[
ObjTp=Dv
Nm=Standard dimmer
H=321
PrH=318
SlC=83
DvF=Sl
Ad=02
mC=1
C1=322
]
[
ObjTp=Dv
Nm=IDimPort
H=322
PrH=321
DvC=128
SlC=83
Ad=02
]
[
ObjTp=Dv
Nm=Standard dimmer
H=323
PrH=318
SlC=83
DvF=Sl
Ad=03
mC=1
C1=324
]
[
ObjTp=Dv
Nm=IDimPort
H=324
PrH=323
DvC=128
SlC=83
Ad=03
]
[
ObjTp=Dv
Nm=Standard dimmer
H=325
PrH=318
SlC=83
DvF=Sl
Ad=04
mC=1
C1=326
]
[
ObjTp=Dv
Nm=IDimPort
H=326
PrH=325
DvC=128
SlC=83
Ad=04
]
[
ObjTp=Dv
Nm=Standard dimmer
H=327
PrH=318
SlC=83
DvF=Sl
Ad=05
mC=1
C1=328
]
[
ObjTp=Dv
Nm=IDimPort
H=328
PrH=327
DvC=128
SlC=83
Ad=05
]
[
ObjTp=Dv
Nm=Standard dimmer
H=329
PrH=318
SlC=83
DvF=Sl
Ad=06
mC=1
C1=330
]
[
ObjTp=Dv
Nm=IDimPort
H=330
PrH=329
DvC=128
SlC=83
Ad=06
]
[
ObjTp=Dv
Nm=CNLDM-6
H=331
PrH=69
DvC=157
Ad=13
SmH=12
DbH=4
CsH=2
mC=6
C1=332
C2=334
C3=336
C4=338
C5=340
C6=342
]
[
ObjTp=Dv
Nm=Standard dimmer
H=332
PrH=331
SlC=83
DvF=Sl
Ad=01
mC=1
C1=333
]
[
ObjTp=Dv
Nm=IDimPort
H=333
PrH=332
DvC=128
SlC=83
Ad=01
]
[
ObjTp=Dv
Nm=Standard dimmer
H=334
PrH=331
SlC=83
DvF=Sl
Ad=02
mC=1
C1=335
]
[
ObjTp=Dv
Nm=IDimPort
H=335
PrH=334
DvC=128
SlC=83
Ad=02
]
[
ObjTp=Dv
Nm=Standard dimmer
H=336
PrH=331
SlC=83
DvF=Sl
Ad=03
mC=1
C1=337
]
[
ObjTp=Dv
Nm=IDimPort
H=337
PrH=336
DvC=128
SlC=83
Ad=03
]
[
ObjTp=Dv
Nm=Standard dimmer
H=338
PrH=331
SlC=83
DvF=Sl
Ad=04
mC=1
C1=339
]
[
ObjTp=Dv
Nm=IDimPort
H=339
PrH=338
DvC=128
SlC=83
Ad=04
]
[
ObjTp=Dv
Nm=Standard dimmer
H=340
PrH=331
SlC=83
DvF=Sl
Ad=05
mC=1
C1=341
]
[
ObjTp=Dv
Nm=IDimPort
H=341
PrH=340
DvC=128
SlC=83
Ad=05
]
[
ObjTp=Dv
Nm=Standard dimmer
H=342
PrH=331
SlC=83
DvF=Sl
Ad=06
mC=1
C1=343
]
[
ObjTp=Dv
Nm=IDimPort
H=343
PrH=342
DvC=128
SlC=83
Ad=06
]
[
ObjTp=Dv
Nm=CNLDM-6
H=344
PrH=70
DvC=157
Ad=14
SmH=13
DbH=5
CsH=3
mC=6
C1=345
C2=347
C3=349
C4=351
C5=353
C6=355
]
[
ObjTp=Dv
Nm=Standard dimmer
H=345
PrH=344
SlC=83
DvF=Sl
Ad=01
mC=1
C1=346
]
[
ObjTp=Dv
Nm=IDimPort
H=346
PrH=345
DvC=128
SlC=83
Ad=01
]
[
ObjTp=Dv
Nm=Standard dimmer
H=347
PrH=344
SlC=83
DvF=Sl
Ad=02
mC=1
C1=348
]
[
ObjTp=Dv
Nm=IDimPort
H=348
PrH=347
DvC=128
SlC=83
Ad=02
]
[
ObjTp=Dv
Nm=Standard dimmer
H=349
PrH=344
SlC=83
DvF=Sl
Ad=03
mC=1
C1=350
]
[
ObjTp=Dv
Nm=IDimPort
H=350
PrH=349
DvC=128
SlC=83
Ad=03
]
[
ObjTp=Dv
Nm=Standard dimmer
H=351
PrH=344
SlC=83
DvF=Sl
Ad=04
mC=1
C1=352
]
[
ObjTp=Dv
Nm=IDimPort
H=352
PrH=351
DvC=128
SlC=83
Ad=04
]
[
ObjTp=Dv
Nm=Standard dimmer
H=353
PrH=344
SlC=83
DvF=Sl
Ad=05
mC=1
C1=354
]
[
ObjTp=Dv
Nm=IDimPort
H=354
PrH=353
DvC=128
SlC=83
Ad=05
]
[
ObjTp=Dv
Nm=Standard dimmer
H=355
PrH=344
SlC=83
DvF=Sl
Ad=06
mC=1
C1=356
]
[
ObjTp=Dv
Nm=IDimPort
H=356
PrH=355
DvC=128
SlC=83
Ad=06
]
[
ObjTp=Dv
Nm=CNLDM-6
H=357
PrH=71
DvC=157
Ad=15
SmH=14
DbH=6
CsH=4
mC=6
C1=358
C2=360
C3=362
C4=364
C5=366
C6=368
]
[
ObjTp=Dv
Nm=Standard dimmer
H=358
PrH=357
SlC=83
DvF=Sl
Ad=01
mC=1
C1=359
]
[
ObjTp=Dv
Nm=IDimPort
H=359
PrH=358
DvC=128
SlC=83
Ad=01
]
[
ObjTp=Dv
Nm=Standard dimmer
H=360
PrH=357
SlC=83
DvF=Sl
Ad=02
mC=1
C1=361
]
[
ObjTp=Dv
Nm=IDimPort
H=361
PrH=360
DvC=128
SlC=83
Ad=02
]
[
ObjTp=Dv
Nm=Standard dimmer
H=362
PrH=357
SlC=83
DvF=Sl
Ad=03
mC=1
C1=363
]
[
ObjTp=Dv
Nm=IDimPort
H=363
PrH=362
DvC=128
SlC=83
Ad=03
]
[
ObjTp=Dv
Nm=Standard dimmer
H=364
PrH=357
SlC=83
DvF=Sl
Ad=04
mC=1
C1=365
]
[
ObjTp=Dv
Nm=IDimPort
H=365
PrH=364
DvC=128
SlC=83
Ad=04
]
[
ObjTp=Dv
Nm=Standard dimmer
H=366
PrH=357
SlC=83
DvF=Sl
Ad=05
mC=1
C1=367
]
[
ObjTp=Dv
Nm=IDimPort
H=367
PrH=366
DvC=128
SlC=83
Ad=05
]
[
ObjTp=Dv
Nm=Standard dimmer
H=368
PrH=357
SlC=83
DvF=Sl
Ad=06
mC=1
C1=369
]
[
ObjTp=Dv
Nm=IDimPort
H=369
PrH=368
DvC=128
SlC=83
Ad=06
]
[
ObjTp=Dv
Nm=CNLDM-6
H=370
PrH=72
DvC=157
Ad=16
SmH=15
DbH=7
CsH=5
mC=6
C1=371
C2=373
C3=375
C4=377
C5=379
C6=381
]
[
ObjTp=Dv
Nm=Standard dimmer
H=371
PrH=370
SlC=83
DvF=Sl
Ad=01
mC=1
C1=372
]
[
ObjTp=Dv
Nm=IDimPort
H=372
PrH=371
DvC=128
SlC=83
Ad=01
]
[
ObjTp=Dv
Nm=Standard dimmer
H=373
PrH=370
SlC=83
DvF=Sl
Ad=02
mC=1
C1=374
]
[
ObjTp=Dv
Nm=IDimPort
H=374
PrH=373
DvC=128
SlC=83
Ad=02
]
[
ObjTp=Dv
Nm=Standard dimmer
H=375
PrH=370
SlC=83
DvF=Sl
Ad=03
mC=1
C1=376
]
[
ObjTp=Dv
Nm=IDimPort
H=376
PrH=375
DvC=128
SlC=83
Ad=03
]
[
ObjTp=Dv
Nm=Standard dimmer
H=377
PrH=370
SlC=83
DvF=Sl
Ad=04
mC=1
C1=378
]
[
ObjTp=Dv
Nm=IDimPort
H=378
PrH=377
DvC=128
SlC=83
Ad=04
]
[
ObjTp=Dv
Nm=Standard dimmer
H=379
PrH=370
SlC=83
DvF=Sl
Ad=05
mC=1
C1=380
]
[
ObjTp=Dv
Nm=IDimPort
H=380
PrH=379
DvC=128
SlC=83
Ad=05
]
[
ObjTp=Dv
Nm=Standard dimmer
H=381
PrH=370
SlC=83
DvF=Sl
Ad=06
mC=1
C1=382
]
[
ObjTp=Dv
Nm=IDimPort
H=382
PrH=381
DvC=128
SlC=83
Ad=06
]
[
ObjTp=Dv
Nm=CNLDM-6
H=383
PrH=73
DvC=157
Ad=17
SmH=16
DbH=8
CsH=6
mC=6
C1=384
C2=386
C3=388
C4=390
C5=392
C6=394
]
[
ObjTp=Dv
Nm=Standard dimmer
H=384
PrH=383
SlC=83
DvF=Sl
Ad=01
mC=1
C1=385
]
[
ObjTp=Dv
Nm=IDimPort
H=385
PrH=384
DvC=128
SlC=83
Ad=01
]
[
ObjTp=Dv
Nm=Standard dimmer
H=386
PrH=383
SlC=83
DvF=Sl
Ad=02
mC=1
C1=387
]
[
ObjTp=Dv
Nm=IDimPort
H=387
PrH=386
DvC=128
SlC=83
Ad=02
]
[
ObjTp=Dv
Nm=Standard dimmer
H=388
PrH=383
SlC=83
DvF=Sl
Ad=03
mC=1
C1=389
]
[
ObjTp=Dv
Nm=IDimPort
H=389
PrH=388
DvC=128
SlC=83
Ad=03
]
[
ObjTp=Dv
Nm=Standard dimmer
H=390
PrH=383
SlC=83
DvF=Sl
Ad=04
mC=1
C1=391
]
[
ObjTp=Dv
Nm=IDimPort
H=391
PrH=390
DvC=128
SlC=83
Ad=04
]
[
ObjTp=Dv
Nm=Standard dimmer
H=392
PrH=383
SlC=83
DvF=Sl
Ad=05
mC=1
C1=393
]
[
ObjTp=Dv
Nm=IDimPort
H=393
PrH=392
DvC=128
SlC=83
Ad=05
]
[
ObjTp=Dv
Nm=Standard dimmer
H=394
PrH=383
SlC=83
DvF=Sl
Ad=06
mC=1
C1=395
]
[
ObjTp=Dv
Nm=IDimPort
H=395
PrH=394
DvC=128
SlC=83
Ad=06
]
[
ObjTp=Dv
Nm=CNLDM-6
H=396
PrH=74
DvC=157
Ad=18
SmH=17
DbH=9
CsH=7
mC=6
C1=397
C2=399
C3=401
C4=403
C5=405
C6=407
]
[
ObjTp=Dv
Nm=Standard dimmer
H=397
PrH=396
SlC=83
DvF=Sl
Ad=01
mC=1
C1=398
]
[
ObjTp=Dv
Nm=IDimPort
H=398
PrH=397
DvC=128
SlC=83
Ad=01
]
[
ObjTp=Dv
Nm=Standard dimmer
H=399
PrH=396
SlC=83
DvF=Sl
Ad=02
mC=1
C1=400
]
[
ObjTp=Dv
Nm=IDimPort
H=400
PrH=399
DvC=128
SlC=83
Ad=02
]
[
ObjTp=Dv
Nm=Standard dimmer
H=401
PrH=396
SlC=83
DvF=Sl
Ad=03
mC=1
C1=402
]
[
ObjTp=Dv
Nm=IDimPort
H=402
PrH=401
DvC=128
SlC=83
Ad=03
]
[
ObjTp=Dv
Nm=Standard dimmer
H=403
PrH=396
SlC=83
DvF=Sl
Ad=04
mC=1
C1=404
]
[
ObjTp=Dv
Nm=IDimPort
H=404
PrH=403
DvC=128
SlC=83
Ad=04
]
[
ObjTp=Dv
Nm=Standard dimmer
H=405
PrH=396
SlC=83
DvF=Sl
Ad=05
mC=1
C1=406
]
[
ObjTp=Dv
Nm=IDimPort
H=406
PrH=405
DvC=128
SlC=83
Ad=05
]
[
ObjTp=Dv
Nm=Standard dimmer
H=407
PrH=396
SlC=83
DvF=Sl
Ad=06
mC=1
C1=408
]
[
ObjTp=Dv
Nm=IDimPort
H=408
PrH=407
DvC=128
SlC=83
Ad=06
]
[
ObjTp=Dv
Nm=CNWPBG2-64 (AL)
H=474
PrH=84
DvC=61
Ad=22
SmH=23
DbH=15
CsH=14
]
[
ObjTp=Dv
Nm=CNWPBG2-64 (E)
H=475
PrH=85
DvC=61
Ad=23
SmH=24
DbH=16
CsH=15
]
[
ObjTp=Dv
Nm=CNWPBG2-64 (G)
H=476
PrH=86
DvC=61
Ad=24
SmH=25
DbH=17
CsH=16
]
[
ObjTp=Dv
Nm=LC-3000
H=477
PrH=92
DvC=47
Ad=2A
SmH=26
DbH=18
CsH=17
]
[
ObjTp=Dv
Nm=CNLDM-4
H=478
PrH=75
DvC=156
Ad=19
SmH=82
DbH=19
CsH=18
mC=4
C1=479
C2=481
C3=483
C4=485
]
[
ObjTp=Dv
Nm=Standard dimmer
H=479
PrH=478
SlC=83
DvF=Sl
Ad=01
mC=1
C1=480
]
[
ObjTp=Dv
Nm=IDimPort
H=480
PrH=479
DvC=128
SlC=83
Ad=01
]
[
ObjTp=Dv
Nm=Standard dimmer
H=481
PrH=478
SlC=83
DvF=Sl
Ad=02
mC=1
C1=482
]
[
ObjTp=Dv
Nm=IDimPort
H=482
PrH=481
DvC=128
SlC=83
Ad=02
]
[
ObjTp=Dv
Nm=Standard dimmer
H=483
PrH=478
SlC=83
DvF=Sl
Ad=03
mC=1
C1=484
]
[
ObjTp=Dv
Nm=IDimPort
H=484
PrH=483
DvC=128
SlC=83
Ad=03
]
[
ObjTp=Dv
Nm=Standard dimmer
H=485
PrH=478
SlC=83
DvF=Sl
Ad=04
mC=1
C1=486
]
[
ObjTp=Dv
Nm=IDimPort
H=486
PrH=485
DvC=128
SlC=83
Ad=04
]
[
ObjTp=Dv
Nm=CNLDM-4
H=487
PrH=79
DvC=156
Ad=1D
SmH=83
DbH=20
CsH=19
mC=4
C1=488
C2=490
C3=492
C4=494
]
[
ObjTp=Dv
Nm=Standard dimmer
H=488
PrH=487
SlC=83
DvF=Sl
Ad=01
mC=1
C1=489
]
[
ObjTp=Dv
Nm=IDimPort
H=489
PrH=488
DvC=128
SlC=83
Ad=01
]
[
ObjTp=Dv
Nm=Standard dimmer
H=490
PrH=487
SlC=83
DvF=Sl
Ad=02
mC=1
C1=491
]
[
ObjTp=Dv
Nm=IDimPort
H=491
PrH=490
DvC=128
SlC=83
Ad=02
]
[
ObjTp=Dv
Nm=Standard dimmer
H=492
PrH=487
SlC=83
DvF=Sl
Ad=03
mC=1
C1=493
]
[
ObjTp=Dv
Nm=IDimPort
H=493
PrH=492
DvC=128
SlC=83
Ad=03
]
[
ObjTp=Dv
Nm=Standard dimmer
H=494
PrH=487
SlC=83
DvF=Sl
Ad=04
mC=1
C1=495
]
[
ObjTp=Dv
Nm=IDimPort
H=495
PrH=494
DvC=128
SlC=83
Ad=04
]
[
ObjTp=Dv
Nm=CNLDM-4
H=496
PrH=78
DvC=156
Ad=1C
SmH=84
DbH=21
CsH=20
mC=4
C1=497
C2=499
C3=501
C4=503
]
[
ObjTp=Dv
Nm=Standard dimmer
H=497
PrH=496
SlC=83
DvF=Sl
Ad=01
mC=1
C1=498
]
[
ObjTp=Dv
Nm=IDimPort
H=498
PrH=497
DvC=128
SlC=83
Ad=01
]
[
ObjTp=Dv
Nm=Standard dimmer
H=499
PrH=496
SlC=83
DvF=Sl
Ad=02
mC=1
C1=500
]
[
ObjTp=Dv
Nm=IDimPort
H=500
PrH=499
DvC=128
SlC=83
Ad=02
]
[
ObjTp=Dv
Nm=Standard dimmer
H=501
PrH=496
SlC=83
DvF=Sl
Ad=03
mC=1
C1=502
]
[
ObjTp=Dv
Nm=IDimPort
H=502
PrH=501
DvC=128
SlC=83
Ad=03
]
[
ObjTp=Dv
Nm=Standard dimmer
H=503
PrH=496
SlC=83
DvF=Sl
Ad=04
mC=1
C1=504
]
[
ObjTp=Dv
Nm=IDimPort
H=504
PrH=503
DvC=128
SlC=83
Ad=04
]
[
ObjTp=Dv
Nm=CNLDM-4
H=505
PrH=77
DvC=156
Ad=1B
SmH=85
DbH=22
CsH=21
mC=4
C1=506
C2=508
C3=510
C4=512
]
[
ObjTp=Dv
Nm=Standard dimmer
H=506
PrH=505
SlC=83
DvF=Sl
Ad=01
mC=1
C1=507
]
[
ObjTp=Dv
Nm=IDimPort
H=507
PrH=506
DvC=128
SlC=83
Ad=01
]
[
ObjTp=Dv
Nm=Standard dimmer
H=508
PrH=505
SlC=83
DvF=Sl
Ad=02
mC=1
C1=509
]
[
ObjTp=Dv
Nm=IDimPort
H=509
PrH=508
DvC=128
SlC=83
Ad=02
]
[
ObjTp=Dv
Nm=Standard dimmer
H=510
PrH=505
SlC=83
DvF=Sl
Ad=03
mC=1
C1=511
]
[
ObjTp=Dv
Nm=IDimPort
H=511
PrH=510
DvC=128
SlC=83
Ad=03
]
[
ObjTp=Dv
Nm=Standard dimmer
H=512
PrH=505
SlC=83
DvF=Sl
Ad=04
mC=1
C1=513
]
[
ObjTp=Dv
Nm=IDimPort
H=513
PrH=512
DvC=128
SlC=83
Ad=04
]
[
ObjTp=Dv
Nm=CNLFDB-4
H=514
PrH=76
DvC=103
Ad=1A
SmH=86
DbH=23
CsH=22
mC=4
C1=515
C2=517
C3=519
C4=521
]
[
ObjTp=Dv
Nm=Lutron Hi-Lume dimmer
H=515
PrH=514
SlC=85
DvF=Sl
Ad=01
mC=1
C1=516
]
[
ObjTp=Dv
Nm=FDimPort
H=516
PrH=515
DvC=129
SlC=85
Ad=01
]
[
ObjTp=Dv
Nm=Lutron Hi-Lume dimmer
H=517
PrH=514
SlC=85
DvF=Sl
Ad=02
mC=1
C1=518
]
[
ObjTp=Dv
Nm=FDimPort
H=518
PrH=517
DvC=129
SlC=85
Ad=02
]
[
ObjTp=Dv
Nm=Lutron Hi-Lume dimmer
H=519
PrH=514
SlC=85
DvF=Sl
Ad=03
mC=1
C1=520
]
[
ObjTp=Dv
Nm=FDimPort
H=520
PrH=519
DvC=129
SlC=85
Ad=03
]
[
ObjTp=Dv
Nm=Lutron Hi-Lume dimmer
H=521
PrH=514
SlC=85
DvF=Sl
Ad=04
mC=1
C1=522
]
[
ObjTp=Dv
Nm=FDimPort
H=522
PrH=521
DvC=129
SlC=85
Ad=04
]
[
ObjTp=Cm
H=1
DvH=46
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=2
DvH=48
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Db
H=1
DvH=2
Whc=3
Mnf=Crestron
Mdl=CNLCOMP-232
]
[
ObjTp=Db
H=2
DvH=305
Whc=3
Mnf=Crestron
Mdl=CNLDM-6
Tpe=6 Channel Dimmer Module, 120V
]
[
ObjTp=Db
H=3
DvH=318
Whc=3
Mnf=Crestron
Mdl=CNLDM-6
Tpe=6 Channel Dimmer Module, 120V
]
[
ObjTp=Db
H=4
DvH=331
Whc=3
Mnf=Crestron
Mdl=CNLDM-6
Tpe=6 Channel Dimmer Module, 120V
]
[
ObjTp=Db
H=5
DvH=344
Whc=3
Mnf=Crestron
Mdl=CNLDM-6
Tpe=6 Channel Dimmer Module, 120V
]
[
ObjTp=Db
H=6
DvH=357
Whc=3
Mnf=Crestron
Mdl=CNLDM-6
Tpe=6 Channel Dimmer Module, 120V
]
[
ObjTp=Db
H=7
DvH=370
Whc=3
Mnf=Crestron
Mdl=CNLDM-6
Tpe=6 Channel Dimmer Module, 120V
]
[
ObjTp=Db
H=8
DvH=383
Whc=3
Mnf=Crestron
Mdl=CNLDM-6
Tpe=6 Channel Dimmer Module, 120V
]
[
ObjTp=Db
H=9
DvH=396
Whc=3
Mnf=Crestron
Mdl=CNLDM-6
Tpe=6 Channel Dimmer Module, 120V
]
[
ObjTp=Db
H=15
DvH=474
Whc=3
Mnf=Crestron
Mdl=CNWPBG2-64
Tpe=Wired keypad with 64 buttons, 2 bargraphs
]
[
ObjTp=Db
H=16
DvH=475
Whc=3
Mnf=Crestron
Mdl=CNWPBG2-64
Tpe=Wired keypad with 64 buttons, 2 bargraphs
]
[
ObjTp=Db
H=17
DvH=476
Whc=3
Mnf=Crestron
Mdl=CNWPBG2-64
Tpe=Wired keypad with 64 buttons, 2 bargraphs
]
[
ObjTp=Db
H=18
DvH=477
Whc=3
Mnf=Crestron
Mdl=LC-3000
Tpe=BriteTouch 9.4" diagonal grayscale touchpanel
]
[
ObjTp=Db
H=19
DvH=478
Whc=3
Mnf=Crestron
Mdl=CNLDM-4
Tpe=4 Channel Dimmer Module, 120V
]
[
ObjTp=Db
H=20
DvH=487
Whc=3
Mnf=Crestron
Mdl=CNLDM-4
Tpe=4 Channel Dimmer Module, 120V
]
[
ObjTp=Db
H=21
DvH=496
Whc=3
Mnf=Crestron
Mdl=CNLDM-4
Tpe=4 Channel Dimmer Module, 120V
]
[
ObjTp=Db
H=22
DvH=505
Whc=3
Mnf=Crestron
Mdl=CNLDM-4
Tpe=4 Channel Dimmer Module, 120V
]
[
ObjTp=Db
H=23
DvH=514
Whc=3
Mnf=Crestron
Mdl=CNLFDB-4
Tpe=Interface for Lutron Fluorescent ballasts
]
[
ObjTp=Cs
H=1
DvH=318
]
[
ObjTp=Cs
H=2
DvH=331
]
[
ObjTp=Cs
H=3
DvH=344
]
[
ObjTp=Cs
H=4
DvH=357
]
[
ObjTp=Cs
H=5
DvH=370
]
[
ObjTp=Cs
H=6
DvH=383
]
[
ObjTp=Cs
H=7
DvH=396
]
[
ObjTp=Cs
H=13
DvH=305
]
[
ObjTp=Cs
H=14
DvH=474
]
[
ObjTp=Cs
H=15
DvH=475
]
[
ObjTp=Cs
H=16
DvH=476
]
[
ObjTp=Cs
H=17
DvH=477
]
[
ObjTp=Cs
H=18
DvH=478
]
[
ObjTp=Cs
H=19
DvH=487
]
[
ObjTp=Cs
H=20
DvH=496
]
[
ObjTp=Cs
H=21
DvH=505
]
[
ObjTp=Cs
H=22
DvH=514
]
[
ObjTp=FP
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=90
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=590
Rx=699
Ry=1090
Xm=-1
Ym=89
SH=14
Z=75
Ht=1
Hi=4
]
[
ObjTp=Bw
H=1
Lx=0
Ly=90
Rx=699
Ry=590
Xm=-1
Ym=89
SH=76
Z=75
Ht=4
Hi=7
]
[
ObjTp=Bw
H=1
Lx=699
Ly=590
Rx=1398
Ry=1090
Xm=-1
Ym=89
SH=26
Z=75
Ht=1
Hi=287
]
[
ObjTp=Bw
H=1
Lx=699
Ly=90
Rx=1398
Ry=590
Xm=-1
Ym=89
SH=30
Z=75
Ht=1
Hi=1
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mC=2
C1=6
C2=7
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mC=17
C1=10
C2=11
C3=12
C4=13
C5=14
C6=15
C7=16
C8=17
C9=82
C10=86
C11=85
C12=84
C13=83
C14=23
C15=24
C16=25
C17=26
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=12
C1=27
C2=28
C3=29
C4=30
C5=31
C6=32
C7=33
C8=34
C9=46
C10=58
C11=67
C12=78
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=210
Nm=CNDIO16
DvH=7
PrH=1
CF=2
n1I=16
n1O=16
Cmn1=CNDIO16
mI=16
mO=16
tO=16
O1=4
]
[
ObjTp=Sm
H=7
SmC=141
Nm=CNCOMH-2I
DvH=44
PrH=1
CF=2
Cmn1=CNCOMH-2I
mC=2
C1=8
C2=9
]
[
ObjTp=Sm
H=8
SmC=277
Nm=ST-CP/Internal CNCOMH-2 Two-way serial driver
DvH=46
PrH=7
CF=2
n1I=3
n1O=2
Cmn1=ST-CP/Internal CNCOMH-2 Two-way serial driver
mI=3
mO=2
tO=2
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=9
SmC=277
Nm=ST-CP/Internal CNCOMH-2 Two-way serial driver
DvH=48
PrH=7
CF=2
n1I=3
n1O=2
Cmn1=ST-CP/Internal CNCOMH-2 Two-way serial driver
mI=3
mO=2
tO=2
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=10
SmC=228
Nm=CNLDM-6
DvH=305
PrH=2
CF=2
n1I=6
Cmn1=CNLDM-6
mI=6
I1=10
I2=6
I3=5
I4=7
I5=8
I6=5
mP=6
P1=incandescent.
P2=incandescent.
P3=incandescent.
P4=incandescent.
P5=incandescent.
P6=incandescent.
]
[
ObjTp=Sm
H=11
SmC=228
Nm=CNLDM-6
DvH=318
PrH=2
CF=2
n1I=6
Cmn1=CNLDM-6
mI=6
I2=9
I4=13
I5=11
I6=12
mP=6
P1=incandescent.
P2=incandescent.
P3=incandescent.
P4=non-dim.
P5=incandescent.
P6=incandescent.
]
[
ObjTp=Sm
H=12
SmC=228
Nm=CNLDM-6
DvH=331
PrH=2
CF=2
n1I=6
Cmn1=CNLDM-6
mI=6
I2=6
I3=16
I4=15
I6=14
mP=6
P1=incandescent.
P2=incandescent.
P3=incandescent.
P4=incandescent.
P5=incandescent.
P6=incandescent.
]
[
ObjTp=Sm
H=13
SmC=228
Nm=CNLDM-6
DvH=344
PrH=2
CF=2
n1I=6
Cmn1=CNLDM-6
mI=6
I1=6
I2=17
I3=19
I4=5
I5=21
I6=18
mP=6
P1=incandescent.
P2=incandescent.
P3=incandescent.
P4=incandescent.
P5=incandescent.
P6=incandescent.
]
[
ObjTp=Sm
H=14
SmC=228
Nm=CNLDM-6
DvH=357
PrH=2
CF=2
n1I=6
Cmn1=CNLDM-6
mI=6
I1=11
I2=19
I3=347
I5=22
I6=23
mP=6
P1=incandescent.
P2=incandescent.
P3=incandescent.
P4=incandescent.
P5=incandescent.
P6=incandescent.
]
[
ObjTp=Sm
H=15
SmC=228
Nm=CNLDM-6
DvH=370
PrH=2
CF=2
n1I=6
Cmn1=CNLDM-6
mI=6
I1=6
I2=24
I3=25
I4=17
I6=26
mP=6
P1=incandescent.
P2=incandescent.
P3=incandescent.
P4=incandescent.
P5=incandescent.
P6=incandescent.
]
[
ObjTp=Sm
H=16
SmC=228
Nm=CNLDM-6
DvH=383
PrH=2
CF=2
n1I=6
Cmn1=CNLDM-6
mI=6
I1=6
I2=6
I4=28
I5=19
I6=27
mP=6
P1=incandescent.
P2=incandescent.
P3=incandescent.
P4=incandescent.
P5=incandescent.
P6=incandescent.
]
[
ObjTp=Sm
H=17
SmC=228
Nm=CNLDM-6
DvH=396
PrH=2
CF=2
n1I=6
Cmn1=CNLDM-6
mI=6
I1=6
I2=5
I4=17
I5=19
I6=29
mP=6
P1=incandescent.
P2=incandescent.
P3=incandescent.
P4=incandescent.
P5=incandescent.
P6=incandescent.
]
[
ObjTp=Sm
H=18
SmC=156
PrH=34
CF=2
Cmn1=Newcode-# to Touchpanel as Serial Text\\This replaces the Analog||1
Cmn2=to Indirect Text symbol as it was not functioning correctly with||1
Cmn3=the existing touchpanel projects after converting this program from||1
Cmn4=DOS Workshop to SIMPL Windows.
mC=8
C1=94
C2=19
C3=20
C4=90
C5=92
C6=93
C7=91
C8=95
]
[
ObjTp=Sm
H=19
SmC=20
PrH=18
CF=2
n1I=2
n1O=1
Cmn1=Logic Wave Delay\\
mI=2
I1=2
I2=412
mO=1
tO=1
O1=404
]
[
ObjTp=Sm
H=20
SmC=78
PrH=18
CF=2
n1I=2
n1O=40
mI=2
I1=285
mO=40
tO=40
O1=356
O2=357
O3=358
O4=359
O5=360
O6=361
O7=362
O8=363
O9=364
O10=365
O11=366
O12=367
O13=368
O14=369
O15=370
O16=371
O17=372
O18=373
O19=374
O20=375
O21=386
O22=387
O23=376
O24=377
O25=378
O26=379
O27=380
O28=381
O29=382
O30=383
O31=384
O32=385
O33=388
O34=389
O35=390
O36=391
O37=392
O38=393
O39=394
O40=395
]
[
ObjTp=Sm
H=23
SmC=128
Nm=CNWPBG2-64
DvH=474
PrH=2
CF=2
n1I=70
n1O=70
Cmn1=CNWPBG2-64 (AL)\\
mI=70
I1=39
I4=40
I7=48
I10=49
I11=50
I12=51
I13=52
I18=53
I19=54
I20=55
I21=56
I22=57
I23=61
I24=59
I25=60
I28=62
I29=63
I30=64
I31=65
I32=66
I33=70
I34=68
I35=69
mO=70
tO=70
O1=37
O2=38
O4=41
O5=42
O7=43
O10=44
O11=45
O12=46
O13=47
O18=53
O19=54
O20=55
O21=56
O22=57
O23=58
O24=59
O25=60
O28=62
O29=63
O30=64
O31=65
O32=66
O33=67
O34=68
O35=69
]
[
ObjTp=Sm
H=24
SmC=128
Nm=CNWPBG2-64
DvH=475
PrH=2
CF=2
n1I=70
n1O=70
Cmn1=CNWPBG2-64 (E)\\
mI=70
I1=73
I4=74
I7=75
I10=76
I11=77
I12=78
I13=79
I19=80
I20=81
I21=82
I22=83
I23=84
I24=103
I29=88
I30=89
I31=90
I32=91
I33=92
I34=85
mO=70
tO=70
O1=96
O2=97
O4=98
O5=71
O7=72
O10=99
O11=100
O12=101
O13=102
O19=80
O20=81
O21=82
O22=83
O23=84
O24=103
O29=88
O30=89
O31=90
O32=91
O33=92
O34=85
]
[
ObjTp=Sm
H=25
SmC=128
Nm=CNWPBG2-64
DvH=476
PrH=2
CF=2
n1I=70
n1O=70
Cmn1=CNWPBG2-64 (G)\\
mI=70
I1=139
I4=140
I7=141
I10=142
I11=143
I12=144
I13=145
I17=93
I18=121
I19=122
I20=123
I21=124
I22=125
I23=126
I24=127
I25=128
I26=129
I27=111
I28=130
I29=131
I30=132
I31=133
I32=134
I33=135
I34=136
I35=137
I36=138
mO=70
tO=70
O1=146
O2=147
O4=148
O5=86
O7=87
O10=149
O11=150
O12=151
O13=152
O17=93
O18=94
O19=95
O20=104
O21=105
O22=106
O23=107
O24=108
O25=109
O26=110
O27=111
O28=112
O29=113
O30=114
O31=115
O32=116
O33=117
O34=118
O35=119
O36=120
]
[
ObjTp=Sm
H=26
SmC=389
Nm=LC-3000
DvH=477
PrH=2
CF=2
n1I=270
n2I=64
n1O=270
Cmn1=LC-3000
mI=366
I3=165
I4=167
I5=154
I6=155
I8=157
I9=168
I20=179
I21=180
I30=182
I31=183
I32=184
I33=185
I34=186
I35=187
I36=188
I37=189
I38=190
I39=191
I40=194
I41=192
I43=165
I44=167
I45=154
I46=155
I50=198
I51=199
I60=80
I61=81
I62=82
I63=83
I64=84
I65=103
I66=200
I67=201
I68=98
I70=88
I71=89
I72=90
I73=91
I74=92
I75=85
I76=202
I77=203
I78=71
I80=204
I81=205
I83=75
I84=76
I85=77
I86=78
I87=79
I88=97
I90=53
I91=54
I92=55
I93=56
I94=57
I95=61
I96=59
I97=60
I98=206
I99=207
I100=41
I102=62
I103=63
I104=64
I105=65
I106=66
I107=70
I108=68
I109=69
I110=208
I111=209
I112=42
I114=210
I115=211
I117=48
I118=49
I119=50
I120=51
I121=52
I122=38
I130=212
I131=213
I132=214
I133=215
I134=216
I135=217
I136=218
I137=219
I138=220
I139=221
I140=222
I141=223
I142=224
I143=225
I144=226
I145=227
I146=228
I147=229
I148=230
I149=231
I150=148
I152=232
I153=233
I154=234
I155=235
I156=236
I157=237
I158=238
I159=239
I160=240
I161=241
I162=242
I163=243
I164=244
I165=245
I166=246
I167=247
I168=248
I169=249
I170=250
I171=251
I172=86
I177=141
I178=142
I179=143
I180=144
I181=145
I182=147
I220=256
I221=257
I223=258
I224=259
I225=260
I226=261
I227=350
I228=396
I229=397
I230=398
I231=262
I232=263
I233=399
I234=405
I235=406
I236=407
I237=264
I238=265
I239=408
I240=409
I241=410
I242=411
I271=153
I280=10
I281=17
I282=19
I283=11
I284=6
I285=28
I286=20
I287=156
I288=158
I290=9
I291=16
I292=5
I293=21
I294=26
I295=13
I296=34
I297=160
I298=161
I299=162
I300=164
I310=7
I311=22
I312=33
I313=8
I314=15
I315=12
I316=24
I317=35
I318=30
I319=36
I320=31
I321=32
I322=14
I323=18
I324=23
I325=27
I326=29
I327=25
I328=159
I329=163
I330=166
I335=283
I336=345
I338=287
I339=311
I340=337
mO=334
tO=334
O9=168
O10=169
O11=170
O12=171
O13=172
O14=173
O15=174
O16=175
O17=176
O18=177
O19=178
O20=179
O21=180
O25=181
O30=182
O31=183
O32=184
O33=185
O34=186
O35=187
O36=188
O37=189
O38=190
O39=191
O40=194
O41=192
O43=193
O44=195
O45=196
O46=197
O50=198
O51=199
O60=80
O61=81
O62=82
O63=83
O64=84
O65=103
O66=200
O67=201
O68=98
O70=88
O71=89
O72=90
O73=91
O74=92
O75=85
O76=202
O77=203
O78=71
O80=204
O81=205
O83=72
O84=99
O85=100
O86=101
O87=102
O88=97
O90=53
O91=54
O92=55
O93=56
O94=57
O95=58
O96=59
O97=60
O98=206
O99=207
O100=41
O102=62
O103=63
O104=64
O105=65
O106=66
O107=67
O108=68
O109=69
O110=208
O111=209
O112=42
O114=210
O115=211
O117=43
O118=44
O119=45
O120=46
O121=47
O122=38
O130=212
O131=213
O132=214
O133=215
O134=216
O135=217
O136=218
O137=219
O138=220
O139=221
O140=222
O141=223
O142=224
O143=225
O144=226
O145=227
O146=228
O147=229
O148=230
O149=231
O150=148
O152=232
O153=233
O154=234
O155=235
O156=236
O157=237
O158=238
O159=239
O160=240
O161=241
O162=242
O163=243
O164=244
O165=245
O166=246
O167=247
O168=248
O169=249
O170=250
O171=251
O172=86
O174=252
O175=253
O177=87
O178=149
O179=150
O180=151
O181=152
O182=147
O220=254
O221=255
O223=258
O224=259
O225=260
O226=261
O227=350
O228=396
O229=397
O230=398
O231=262
O232=263
O233=399
O234=405
O235=406
O236=407
O237=264
O238=265
O239=408
O240=409
O241=410
O242=411
O271=153
]
[
ObjTp=Sm
H=27
SmC=16
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Delayed Start Signal\\
mI=2
I1=2
mO=1
tO=1
O1=266
mP=1
P1=5s
]
[
ObjTp=Sm
H=28
SmC=9
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=Start Pulse\\
mI=3
I1=266
mO=2
tO=2
O1=267
mP=1
P1=0.2s
]
[
ObjTp=Sm
H=29
SmC=20
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Start Pulse --> Lts-All-On\\
mI=2
I1=2
I2=267
mO=1
tO=1
O1=198
]
[
ObjTp=Sm
H=30
SmC=19
PrH=4
CF=2
n1I=6
n1O=4
Cmn1=Display Subpages\\
mI=6
I3=193
I4=195
I5=196
I6=197
mO=4
tO=4
O1=165
O2=167
O3=154
O4=155
]
[
ObjTp=Sm
H=31
SmC=20
PrH=4
CF=2
n1I=4
n1O=3
Cmn1=All Lights On\\
mI=4
I1=198
I2=2
I3=2
I4=2
mO=3
tO=3
O1=268
O2=269
O3=270
]
[
ObjTp=Sm
H=32
SmC=20
PrH=4
CF=2
n1I=4
n1O=3
Cmn1=All Lights Off\\
mI=4
I1=199
I2=2
I3=2
I4=2
mO=3
tO=3
O1=271
O2=272
O3=273
]
[
ObjTp=Sm
H=33
SmC=156
PrH=4
CF=2
Cmn1=Scheduler\\
mC=5
C1=35
C2=36
C3=37
C4=38
C5=39
]
[
ObjTp=Sm
H=34
SmC=156
PrH=4
CF=2
Cmn1=Passcode Functions\\
mC=7
C1=40
C2=41
C3=42
C4=43
C5=44
C6=45
C7=18
]
[
ObjTp=Sm
H=35
SmC=12
PrH=33
CF=2
n1I=2
n1O=2
Cmn1=Scheduler On/Off\\
mI=2
I1=254
I2=255
mO=2
tO=2
O1=256
O2=257
]
[
ObjTp=Sm
H=36
SmC=20
PrH=33
CF=2
n1I=3
n1O=2
Cmn1=Enabled Scheduler On/Off Signal\\
mI=3
I1=2
I2=258
I3=259
mO=2
tO=2
O1=254
O2=255
]
[
ObjTp=Sm
H=37
SmC=20
PrH=33
CF=2
n1I=19
n1O=18
Cmn1=Enable scheduler Functions\\
mI=19
I1=256
I2=260
I3=261
I4=350
I5=396
I6=397
I7=398
I8=262
I9=263
I10=399
I11=405
I12=406
I13=407
I14=264
I15=265
I16=408
I17=409
I18=410
I19=411
mO=18
tO=18
O1=274
O2=275
O3=99
O4=100
O5=101
O6=102
O7=276
O8=277
O9=44
O10=45
O11=46
O12=47
O13=278
O14=279
O15=149
O16=150
O17=151
O18=152
]
[
ObjTp=Sm
H=38
SmC=43
PrH=33
CF=2
n1O=1
Cmn1=TOD$\\
mO=1
tO=1
O1=280
mP=1
P1=1d
]
[
ObjTp=Sm
H=39
SmC=181
PrH=33
CF=2
n1I=2
n1O=1
Cmn1=CALENDAR\\
mI=2
I1=153
I2=280
mO=1
tO=1
O1=153
mP=4
P1=100d
P2=10d
P3=7401d
P4=-121d
]
[
ObjTp=Sm
H=40
SmC=50
PrH=34
CF=2
n1I=1
n1O=1
Cmn1=Goto Newcode Page 3s\\
mI=1
I1=181
mO=1
tO=1
O1=281
mP=1
P1=3s
]
[
ObjTp=Sm
H=41
SmC=20
PrH=34
CF=2
n1I=2
n1O=1
Cmn1=Goto Newcode Page -SIGNAL\\
mI=2
I1=2
I2=282
mO=1
tO=1
O1=168
]
[
ObjTp=Sm
H=42
SmC=21
PrH=34
CF=2
n1I=2
n1O=1
mI=2
I2=281
mO=1
tO=1
O1=282
mP=1
P1=0.2s
]
[
ObjTp=Sm
H=43
SmC=155
Nm=PASSME.umc
PrH=34
CF=2
n1I=24
n1O=4
Cmn1=PASSME.IMC\\
mI=24
I1=169
I2=170
I3=171
I4=172
I5=173
I6=174
I7=175
I8=176
I9=177
I10=178
I11=179
I12=180
I13=182
I14=183
I15=184
I16=185
I17=186
I18=187
I19=188
I20=189
I21=190
I22=191
I23=194
I24=192
mO=4
tO=4
O1=283
O2=284
O3=285
O4=157
]
[
ObjTp=Sm
H=44
SmC=52
PrH=34
CF=2
n1I=2
OpF=0
Cmn1=Asterisks --> TP\\
mI=2
I1=283
mP=4
P1=FFh
P2=
P3=A
P4=
]
[
ObjTp=Sm
H=45
SmC=37
PrH=34
CF=2
n1I=2
OpF=0
Cmn1=Newcode-# --> TP\\
mI=2
I1=285
mP=4
P1=FFh
P2=
P3=B
P4=04d
]
[
ObjTp=Sm
H=46
SmC=156
PrH=4
CF=2
Cmn1=Area G (18)\\
mC=11
C1=47
C2=48
C3=80
C4=51
C5=52
C6=53
C7=81
C8=54
C9=55
C10=56
C11=57
]
[
ObjTp=Sm
H=47
SmC=155
Nm=SBF.umc
PrH=46
CF=2
n1I=1
n1O=2
Cmn1=SBF.IMC\\
mI=1
I1=146
mO=2
tO=2
O1=252
O2=253
]
[
ObjTp=Sm
H=48
SmC=22
PrH=46
CF=2
n1I=3
n1O=1
Cmn1=Fade-Time Ramp\\
mI=3
I1=252
I2=253
mO=1
tO=1
O1=286
mP=1
P1=5s
]
[
ObjTp=Sm
H=49
SmC=155
Nm=OOSB.cmc
PrH=58
CF=2
n1I=6
n1O=2
Cmn1=OOSB.IMC\\
mI=6
I1=1
I2=268
I3=43
I4=312
I5=271
I6=317
mO=2
tO=2
O1=276
O2=277
]
[
ObjTp=Sm
H=50
SmC=155
Nm=TIMEFADE.cmc
PrH=58
CF=2
n1I=1
n1O=3
Cmn1=TIMEFADE.IMC\\
mI=1
I1=310
mO=3
tO=3
O1=314
O2=39
O3=311
]
[
ObjTp=Sm
H=51
SmC=52
PrH=46
CF=2
n1I=2
OpF=0
Cmn1=Fade Time G-->@D\\
mI=2
I1=287
mP=4
P1=FFh
P2=
P3=D
P4=
]
[
ObjTp=Sm
H=52
SmC=3
PrH=46
CF=2
n1I=4
n1O=1
Cmn1=Lts-Presets 1thru4 Selected\\
mI=4
I1=149
I2=150
I3=151
I4=152
mO=1
tO=1
O1=289
]
[
ObjTp=Sm
H=53
SmC=3
PrH=46
CF=2
n1I=2
n1O=1
Cmn1=Joins On/Off Feedback\\
mI=2
I1=290
I2=291
mO=1
tO=1
O1=141
]
[
ObjTp=Sm
H=54
SmC=155
Nm=NEWLITE3.umc
PrH=46
CF=2
n1I=65
n1O=43
Cmn1=NEWLITE3.IMC\\
mI=65
I1=286
I2=288
I3=147
I4=148
I5=212
I6=213
I7=214
I8=215
I9=216
I10=217
I11=218
I12=219
I13=220
I14=221
I15=222
I16=223
I17=224
I18=225
I19=226
I20=227
I21=228
I22=229
I23=230
I24=231
I25=86
I26=232
I27=233
I28=234
I29=235
I30=236
I31=237
I32=238
I33=239
I34=240
I35=241
I36=242
I37=243
I38=244
I39=245
I40=246
I41=247
I42=248
I43=249
I44=250
I45=251
I46=149
I47=150
I48=151
I49=152
I50=278
I51=279
I52=1
I53=1
I54=1
I55=1
I56=1
I57=1
I58=1
I59=1
I60=1
I61=1
I62=1
I63=1
I64=1
I65=1
mO=43
tO=43
O1=140
O2=166
O3=7
O4=22
O5=293
O6=8
O7=15
O8=12
O9=24
O10=294
O11=30
O12=295
O13=31
O14=32
O15=14
O16=18
O17=23
O18=27
O19=29
O20=25
O21=159
O22=163
O23=142
O24=143
O25=144
O26=145
O27=290
O28=291
O29=296
O30=297
O31=298
O32=299
O33=300
O34=301
O35=302
O36=303
O37=304
O38=305
O39=306
O40=307
O41=308
O42=309
O43=292
mP=20
P1=5s
P2=5s
P3=5s
P4=5s
P5=5s
P6=5s
P7=5s
P8=5s
P9=5s
P10=5s
P11=5s
P12=5s
P13=5s
P14=5s
P15=5s
P16=5s
P17=5s
P18=5s
P19=5s
P20=5s
]
[
ObjTp=Sm
H=55
SmC=19
PrH=46
CF=2
n1I=20
n1O=18
Cmn1=Area G Zone Select\\
mI=20
I3=94
I4=95
I5=104
I6=105
I7=106
I8=107
I9=108
I10=109
I11=110
I12=112
I13=113
I14=114
I15=115
I16=116
I17=117
I18=118
I19=119
I20=120
mO=18
tO=18
O1=121
O2=122
O3=123
O4=124
O5=125
O6=126
O7=127
O8=128
O9=129
O10=130
O11=131
O12=132
O13=133
O14=134
O15=135
O16=136
O17=137
O18=138
]
[
ObjTp=Sm
H=56
SmC=20
PrH=46
CF=2
n1I=19
n1O=18
Cmn1=Area G Zone Up Buffer\\
mI=19
I1=93
I2=121
I3=122
I4=123
I5=124
I6=125
I7=126
I8=127
I9=128
I10=129
I11=130
I12=131
I13=132
I14=133
I15=134
I16=135
I17=136
I18=137
I19=138
mO=18
tO=18
O1=212
O2=213
O3=214
O4=215
O5=216
O6=217
O7=218
O8=219
O9=220
O10=221
O11=222
O12=223
O13=224
O14=225
O15=226
O16=227
O17=228
O18=229
]
[
ObjTp=Sm
H=57
SmC=20
PrH=46
CF=2
n1I=19
n1O=18
Cmn1=Area G Zone Down Buffer\\
mI=19
I1=111
I2=121
I3=122
I4=123
I5=124
I6=125
I7=126
I8=127
I9=128
I10=129
I11=130
I12=131
I13=132
I14=133
I15=134
I16=135
I17=136
I18=137
I19=138
mO=18
tO=18
O1=232
O2=233
O3=234
O4=235
O5=236
O6=237
O7=238
O8=239
O9=240
O10=241
O11=242
O12=243
O13=244
O14=245
O15=246
O16=247
O17=248
O18=249
]
[
ObjTp=Sm
H=58
SmC=156
PrH=4
CF=2
Cmn1=Area AL (8)\\
mC=10
C1=59
C2=60
C3=50
C4=61
C5=62
C6=63
C7=49
C8=64
C9=65
C10=66
]
[
ObjTp=Sm
H=59
SmC=155
Nm=SBF.umc
PrH=58
CF=2
n1I=1
n1O=2
Cmn1=SBF.IMC\\
mI=1
I1=37
mO=2
tO=2
O1=210
O2=211
]
[
ObjTp=Sm
H=60
SmC=22
PrH=58
CF=2
n1I=3
n1O=1
Cmn1=Fade-Time Ramp\\
mI=3
I1=210
I2=211
mO=1
tO=1
O1=310
mP=1
P1=5s
]
[
ObjTp=Sm
H=61
SmC=52
PrH=58
CF=2
n1I=2
OpF=0
Cmn1=Fade Time AL-->@E\\
mI=2
I1=311
mP=4
P1=FFh
P2=
P3=E
P4=
]
[
ObjTp=Sm
H=62
SmC=3
PrH=58
CF=2
n1I=4
n1O=1
Cmn1=Lts-Presets 1thru4 Selected\\
mI=4
I1=44
I2=45
I3=46
I4=47
mO=1
tO=1
O1=312
]
[
ObjTp=Sm
H=63
SmC=3
PrH=58
CF=2
n1I=2
n1O=1
Cmn1=Joins On/Off Feedback\\
mI=2
I1=313
I2=315
mO=1
tO=1
O1=48
]
[
ObjTp=Sm
H=64
SmC=155
Nm=NEWLITE6.umc
PrH=58
CF=2
n1I=45
n1O=33
Cmn1=NEWLITE6.IMC\\
mI=45
I1=310
I2=314
I3=38
I4=41
I5=53
I6=54
I7=55
I8=56
I9=57
I10=58
I11=59
I12=60
I13=206
I14=207
I15=42
I16=62
I17=63
I18=64
I19=65
I20=66
I21=67
I22=68
I23=69
I24=208
I25=209
I26=44
I27=45
I28=46
I29=47
I30=276
I31=277
I32=1
I33=1
I34=1
I35=1
I36=1
I37=1
I38=1
I39=1
I40=1
I41=1
I42=1
I43=1
I44=1
I45=1
mO=33
tO=33
O1=40
O2=164
O3=318
O4=16
O5=319
O6=21
O7=320
O8=13
O9=321
O10=160
O11=161
O12=162
O13=49
O14=50
O15=51
O16=52
O17=313
O18=315
O19=322
O20=323
O21=324
O22=325
O23=326
O24=327
O25=328
O26=329
O27=330
O28=331
O29=332
O30=333
O31=334
O32=335
O33=317
mP=10
P1=5s
P2=5s
P3=5s
P4=5s
P5=5s
P6=0s
P7=5s
P8=5s
P9=5s
P10=5s
]
[
ObjTp=Sm
H=65
SmC=32
PrH=58
CF=2
n1I=1
n1O=1
Cmn1=Two Percent\\
mI=1
I1=2
mO=1
tO=1
O1=316
mP=1
P1=2%
]
[
ObjTp=Sm
H=66
SmC=35
PrH=58
CF=2
n1I=3
n1O=2
Cmn1=On/Off FB for Vitrines (Z6)\\
mI=3
I1=13
I2=316
mO=2
tO=2
O1=61
O2=70
]
[
ObjTp=Sm
H=67
SmC=156
PrH=4
CF=2
Cmn1=Area E (6)\\
mC=8
C1=68
C2=69
C3=70
C4=71
C5=72
C6=73
C7=74
C8=76
]
[
ObjTp=Sm
H=68
SmC=155
Nm=SBF.umc
PrH=67
CF=2
n1I=1
n1O=2
Cmn1=SBF.IMC\\
mI=1
I1=96
mO=2
tO=2
O1=204
O2=205
]
[
ObjTp=Sm
H=69
SmC=22
PrH=67
CF=2
n1I=3
n1O=1
Cmn1=Fade-Time Ramp\\
mI=3
I1=204
I2=205
mO=1
tO=1
O1=351
mP=1
P1=5s
]
[
ObjTp=Sm
H=70
SmC=155
Nm=TIMEFADE.cmc
PrH=67
CF=2
n1I=1
n1O=3
Cmn1=TIMEFADE.IMC\\
mI=1
I1=351
mO=3
tO=3
O1=336
O2=73
O3=337
]
[
ObjTp=Sm
H=71
SmC=52
PrH=67
CF=2
n1I=2
OpF=0
Cmn1=Fade Time E-->@F\\
mI=2
I1=337
mP=4
P1=FFh
P2=
P3=F
P4=
]
[
ObjTp=Sm
H=72
SmC=3
PrH=67
CF=2
n1I=4
n1O=1
Cmn1=Lts-Presets 1thru4 Selected\\
mI=4
I1=99
I2=100
I3=101
I4=102
mO=1
tO=1
O1=352
]
[
ObjTp=Sm
H=73
SmC=3
PrH=67
CF=2
n1I=2
n1O=1
Cmn1=Joins On/Off Feedback\\
mI=2
I1=339
I2=340
mO=1
tO=1
O1=75
]
[
ObjTp=Sm
H=74
SmC=155
Nm=OOSB.cmc
PrH=67
CF=2
n1I=6
n1O=2
Cmn1=OOSB.IMC\\
mI=6
I1=1
I2=269
I3=72
I4=352
I5=272
I6=341
mO=2
tO=2
O1=274
O2=275
]
[
ObjTp=Sm
H=75
SmC=155
Nm=CNESR.umc
PrH=78
CF=2
n1I=2
n1O=4
Cmn1=CNESR.IMC\\
mI=2
I1=4
I2=1
mO=4
tO=4
O1=343
O2=344
O3=349
O4=346
]
[
ObjTp=Sm
H=76
SmC=155
Nm=NEWLITE3.umc
PrH=67
CF=2
n1I=65
n1O=43
Cmn1=NEWLITE3.IMC\\
mI=65
I1=351
I2=336
I3=97
I4=98
I5=80
I6=81
I7=82
I8=83
I9=84
I10=103
I11=200
I12=201
I13=1
I14=1
I15=1
I16=1
I17=1
I18=1
I19=1
I20=1
I21=1
I22=1
I23=1
I24=1
I25=71
I26=88
I27=89
I28=90
I29=91
I30=92
I31=85
I32=202
I33=203
I34=1
I35=1
I36=1
I37=1
I38=1
I39=1
I40=1
I41=1
I42=1
I43=1
I44=1
I45=1
I46=99
I47=100
I48=101
I49=102
I50=274
I51=275
I52=1
I53=1
I54=1
I55=1
I56=1
I57=1
I58=1
I59=1
I60=1
I61=1
I62=1
I63=1
I64=1
I65=1
mO=43
tO=43
O1=74
O2=158
O3=347
O4=348
O5=19
O6=11
O7=6
O8=28
O9=20
O10=156
O11=338
O12=338
O13=338
O14=338
O15=338
O16=338
O17=338
O18=338
O19=338
O20=338
O21=338
O22=338
O23=76
O24=77
O25=78
O26=79
O27=339
O28=340
O29=342
O30=353
O31=354
O32=355
O33=322
O34=323
O35=324
O36=325
O37=326
O38=327
O39=328
O40=329
O41=330
O42=331
O43=341
mP=20
P1=5s
P2=5s
P3=5s
P4=5s
P5=5s
P6=5s
P7=5s
P8=5s
P9=0s
P10=0s
P11=0s
P12=0s
P13=0s
P14=0s
P15=0s
P16=0s
P17=0s
P18=0s
P19=0s
P20=0s
]
[
ObjTp=Sm
H=77
SmC=46
PrH=78
CF=2
n1I=11
n1O=10
Cmn1=Normal Buffer\\
mI=11
I1=343
I2=319
I3=321
I4=318
I5=320
I6=293
I7=347
I8=294
I9=293
I10=348
I11=295
mO=10
tO=10
O1=5
O2=34
O3=9
O4=26
O5=33
O6=10
O7=35
O8=33
O9=17
O10=36
]
[
ObjTp=Sm
H=78
SmC=156
PrH=4
CF=2
Cmn1=EM Circuits\\
mC=3
C1=75
C2=77
C3=79
]
[
ObjTp=Sm
H=79
SmC=23
PrH=78
CF=2
n1I=1
n1O=10
Cmn1=Emergency Presets\\
mI=1
I1=349
mO=10
tO=10
O1=5
O2=34
O3=9
O4=26
O5=33
O6=10
O7=35
O8=33
O9=17
O10=36
mP=11
P1=2s
P2=100%
P3=100%
P4=100%
P5=100%
P6=100%
P7=100%
P8=100%
P9=100%
P10=100%
P11=100%
]
[
ObjTp=Sm
H=80
SmC=155
Nm=TIMEFADE.cmc
PrH=46
CF=2
n1I=1
n1O=3
Cmn1=TIMEFADE.IMC\\
mI=1
I1=286
mO=3
tO=3
O1=288
O2=139
O3=287
]
[
ObjTp=Sm
H=81
SmC=155
Nm=OOSB.cmc
PrH=46
CF=2
n1I=6
n1O=2
Cmn1=OOSB.IMC\\
mI=6
I1=1
I2=270
I3=87
I4=289
I5=273
I6=292
mO=2
tO=2
O1=278
O2=279
]
[
ObjTp=Sm
H=82
SmC=227
Nm=CNLDM-4
DvH=478
PrH=2
CF=2
n1I=4
Cmn1=CNLDM-4
mI=4
I1=6
I2=19
I3=28
I4=30
mP=4
P1=incandescent.
P2=incandescent.
P3=incandescent.
P4=incandescent.
]
[
ObjTp=Sm
H=83
SmC=227
Nm=CNLDM-4
DvH=487
PrH=2
CF=2
n1I=4
Cmn1=CNLDM-4
mI=4
I1=33
I2=17
I3=36
mP=4
P1=incandescent.
P2=incandescent.
P3=incandescent.
P4=incandescent.
]
[
ObjTp=Sm
H=84
SmC=227
Nm=CNLDM-4
DvH=496
PrH=2
CF=2
n1I=4
Cmn1=CNLDM-4
mI=4
I1=33
I2=10
I3=35
mP=4
P1=incandescent.
P2=incandescent.
P3=incandescent.
P4=incandescent.
]
[
ObjTp=Sm
H=85
SmC=227
Nm=CNLDM-4
DvH=505
PrH=2
CF=2
n1I=4
Cmn1=CNLDM-4
mI=4
I1=5
I2=34
I3=9
I4=26
mP=4
P1=incandescent.
P2=incandescent.
P3=incandescent.
P4=incandescent.
]
[
ObjTp=Sm
H=86
SmC=227
Nm=CNLFDB-4
DvH=514
PrH=2
CF=2
n1I=4
Cmn1=CNLFDB-4
mI=4
I1=31
I2=32
I3=32
mP=4
P1=fluorescent
P2=fluorescent
P3=fluorescent
P4=fluorescent
]
[
ObjTp=Sm
H=90
SmC=32
PrH=18
CF=2
n1I=10
n1O=1
Cmn1=Units\\
mI=10
I1=356
I2=357
I3=358
I4=359
I5=360
I6=361
I7=362
I8=363
I9=364
I10=365
mO=1
tO=1
O1=400
mP=10
P1='0'
P2='1'
P3='2'
P4='3'
P5='4'
P6='5'
P7='6'
P8='7'
P9='8'
P10='9'
]
[
ObjTp=Sm
H=91
SmC=32
PrH=18
CF=2
n1I=10
n1O=1
Cmn1=Thousands\\
mI=10
I1=384
I2=385
I3=388
I4=389
I5=390
I6=391
I7=392
I8=393
I9=394
I10=395
mO=1
tO=1
O1=403
mP=10
P1='0'
P2='1'
P3='2'
P4='3'
P5='4'
P6='5'
P7='6'
P8='7'
P9='8'
P10='9'
]
[
ObjTp=Sm
H=92
SmC=32
PrH=18
CF=2
n1I=10
n1O=1
Cmn1=Tens\\
mI=10
I1=366
I2=367
I3=368
I4=369
I5=370
I6=371
I7=372
I8=373
I9=374
I10=375
mO=1
tO=1
O1=401
mP=10
P1='0'
P2='1'
P3='2'
P4='3'
P5='4'
P6='5'
P7='6'
P8='7'
P9='8'
P10='9'
]
[
ObjTp=Sm
H=93
SmC=32
PrH=18
CF=2
n1I=10
n1O=1
Cmn1=Hundreds\\
mI=10
I1=386
I2=387
I3=376
I4=377
I5=378
I6=379
I7=380
I8=381
I9=382
I10=383
mO=1
tO=1
O1=402
mP=10
P1='0'
P2='1'
P3='2'
P4='3'
P5='4'
P6='5'
P7='6'
P8='7'
P9='8'
P10='9'
]
[
ObjTp=Sm
H=94
SmC=72
PrH=18
CF=2
n1I=1
n1O=2
Cmn1=Newcode-# Changed\\
mI=1
I1=285
mO=2
tO=2
O1=412
mP=1
P1=1t
]
[
ObjTp=Sm
H=95
SmC=77
PrH=18
CF=2
n1I=5
n1O=1
Cmn1=Send String to TP\\
mI=5
I1=404
I2=403
I3=402
I4=401
I5=400
mO=1
tO=1
O1=345
mP=2
P1=256d
P2=
]
[
ObjTp=Sg
H=4
Nm=Cnesr-High
]
[
ObjTp=Sg
H=5
Nm=Area-AL-Z3-Outbu
SgTp=2
]
[
ObjTp=Sg
H=6
Nm=Area-E-Z5-Out
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=Area-G-Z1-Out
SgTp=2
]
[
ObjTp=Sg
H=8
Nm=Area-G-Z4-Out
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=Area-AL-Z1-Outbu
SgTp=2
]
[
ObjTp=Sg
H=10
Nm=Area-E-Z1-Outbu
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=Area-E-Z4-Out
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=Area-G-Z6-Out
SgTp=2
]
[
ObjTp=Sg
H=13
Nm=Area-AL-Z6-Out
SgTp=2
]
[
ObjTp=Sg
H=14
Nm=Area-G-Z13-Out
SgTp=2
]
[
ObjTp=Sg
H=15
Nm=Area-G-Z5-Out
SgTp=2
]
[
ObjTp=Sg
H=16
Nm=Area-AL-Z2-Out
SgTp=2
]
[
ObjTp=Sg
H=17
Nm=Area-E-Z2-Outbu
SgTp=2
]
[
ObjTp=Sg
H=18
Nm=Area-G-Z14-Out
SgTp=2
]
[
ObjTp=Sg
H=19
Nm=Area-E-Z3-Out
SgTp=2
]
[
ObjTp=Sg
H=20
Nm=Area-E-Z7-Out
SgTp=2
]
[
ObjTp=Sg
H=21
Nm=Area-AL-Z4-Out
SgTp=2
]
[
ObjTp=Sg
H=22
Nm=Area-G-Z2-Out
SgTp=2
]
[
ObjTp=Sg
H=23
Nm=Area-G-Z15-Out
SgTp=2
]
[
ObjTp=Sg
H=24
Nm=Area-G-Z7-Out
SgTp=2
]
[
ObjTp=Sg
H=25
Nm=Area-G-Z18-Out
SgTp=2
]
[
ObjTp=Sg
H=26
Nm=Area-AL-Z5-Outbu
SgTp=2
]
[
ObjTp=Sg
H=27
Nm=Area-G-Z16-Out
SgTp=2
]
[
ObjTp=Sg
H=28
Nm=Area-E-Z6-Out
SgTp=2
]
[
ObjTp=Sg
H=29
Nm=Area-G-Z17-Out
SgTp=2
]
[
ObjTp=Sg
H=30
Nm=Area-G-Z9-Out
SgTp=2
]
[
ObjTp=Sg
H=31
Nm=Area-G-Z11-Out
SgTp=2
]
[
ObjTp=Sg
H=32
Nm=Area-G-Z12-Out
SgTp=2
]
[
ObjTp=Sg
H=33
Nm=Area-G-Z3-Outbu
SgTp=2
]
[
ObjTp=Sg
H=34
Nm=Area-AL-Z7-Outbu
SgTp=2
]
[
ObjTp=Sg
H=35
Nm=Area-G-Z8-Outbu
SgTp=2
]
[
ObjTp=Sg
H=36
Nm=Area-G-Z10-Outbu
SgTp=2
]
[
ObjTp=Sg
H=37
Nm=Area-AL-Fade-U/D
]
[
ObjTp=Sg
H=38
Nm=Area-AL-Pre-Save
]
[
ObjTp=Sg
H=39
Nm=Fade-Time-AL-Bar
SgTp=2
]
[
ObjTp=Sg
H=40
Nm=Area-AL-Bar
SgTp=2
]
[
ObjTp=Sg
H=41
Nm=Area-AL-Master-U
]
[
ObjTp=Sg
H=42
Nm=Area-AL-Master-D
]
[
ObjTp=Sg
H=43
Nm=Area-AL-On/Off
]
[
ObjTp=Sg
H=44
Nm=Area-AL-Pre-1
]
[
ObjTp=Sg
H=45
Nm=Area-AL-Pre-2
]
[
ObjTp=Sg
H=46
Nm=Area-AL-Pre-3
]
[
ObjTp=Sg
H=47
Nm=Area-AL-Pre-4
]
[
ObjTp=Sg
H=48
Nm=Area-AL-On/Offfb
]
[
ObjTp=Sg
H=49
Nm=Area-AL-Pre-1fb
]
[
ObjTp=Sg
H=50
Nm=Area-AL-Pre-2fb
]
[
ObjTp=Sg
H=51
Nm=Area-AL-Pre-3fb
]
[
ObjTp=Sg
H=52
Nm=Area-AL-Pre-4fb
]
[
ObjTp=Sg
H=53
Nm=Area-AL-Z1-Up
]
[
ObjTp=Sg
H=54
Nm=Area-AL-Z2-Up
]
[
ObjTp=Sg
H=55
Nm=Area-AL-Z3-Up
]
[
ObjTp=Sg
H=56
Nm=Area-AL-Z4-Up
]
[
ObjTp=Sg
H=57
Nm=Area-AL-Z5-Up
]
[
ObjTp=Sg
H=58
Nm=Area-AL-Z6-Up
]
[
ObjTp=Sg
H=59
Nm=Area-AL-Z7-Up
]
[
ObjTp=Sg
H=60
Nm=Area-AL-Z8-Up
]
[
ObjTp=Sg
H=61
Nm=Area-AL-Z6-Onfb
]
[
ObjTp=Sg
H=62
Nm=Area-AL-Z1-Dn
]
[
ObjTp=Sg
H=63
Nm=Area-AL-Z2-Dn
]
[
ObjTp=Sg
H=64
Nm=Area-AL-Z3-Dn
]
[
ObjTp=Sg
H=65
Nm=Area-AL-Z4-Dn
]
[
ObjTp=Sg
H=66
Nm=Area-AL-Z5-Dn
]
[
ObjTp=Sg
H=67
Nm=Area-AL-Z6-Dn
]
[
ObjTp=Sg
H=68
Nm=Area-AL-Z7-Dn
]
[
ObjTp=Sg
H=69
Nm=Area-AL-Z8-Dn
]
[
ObjTp=Sg
H=70
Nm=Area-AL-Z6-Offfb
]
[
ObjTp=Sg
H=71
Nm=Area-E-Master-Dn
]
[
ObjTp=Sg
H=72
Nm=Area-E-On/Off
]
[
ObjTp=Sg
H=73
Nm=Fade-Time-E-Bar
SgTp=2
]
[
ObjTp=Sg
H=74
Nm=Area-E-Bar
SgTp=2
]
[
ObjTp=Sg
H=75
Nm=Area-E-On/Offfb
]
[
ObjTp=Sg
H=76
Nm=Area-E-Pre-1fb
]
[
ObjTp=Sg
H=77
Nm=Area-E-Pre-2fb
]
[
ObjTp=Sg
H=78
Nm=Area-E-Pre-3fb
]
[
ObjTp=Sg
H=79
Nm=Area-E-Pre-4fb
]
[
ObjTp=Sg
H=80
Nm=Area-E-Z1-Up
]
[
ObjTp=Sg
H=81
Nm=Area-E-Z2-Up
]
[
ObjTp=Sg
H=82
Nm=Area-E-Z3-Up
]
[
ObjTp=Sg
H=83
Nm=Area-E-Z4-Up
]
[
ObjTp=Sg
H=84
Nm=Area-E-Z5-Up
]
[
ObjTp=Sg
H=85
Nm=Area-E-Z6-Dn
]
[
ObjTp=Sg
H=86
Nm=Area-G-Master-Dn
]
[
ObjTp=Sg
H=87
Nm=Area-G-On/Off
]
[
ObjTp=Sg
H=88
Nm=Area-E-Z1-Dn
]
[
ObjTp=Sg
H=89
Nm=Area-E-Z2-Dn
]
[
ObjTp=Sg
H=90
Nm=Area-E-Z3-Dn
]
[
ObjTp=Sg
H=91
Nm=Area-E-Z4-Dn
]
[
ObjTp=Sg
H=92
Nm=Area-E-Z5-Dn
]
[
ObjTp=Sg
H=93
Nm=Area-G-Up
]
[
ObjTp=Sg
H=94
Nm=Area-G-Z1-Sel
]
[
ObjTp=Sg
H=95
Nm=Area-G-Z2-Sel
]
[
ObjTp=Sg
H=96
Nm=Area-E-Fade-U/D
]
[
ObjTp=Sg
H=97
Nm=Area-E-Pre-Save
]
[
ObjTp=Sg
H=98
Nm=Area-E-Master-Up
]
[
ObjTp=Sg
H=99
Nm=Area-E-Pre-1
]
[
ObjTp=Sg
H=100
Nm=Area-E-Pre-2
]
[
ObjTp=Sg
H=101
Nm=Area-E-Pre-3
]
[
ObjTp=Sg
H=102
Nm=Area-E-Pre-4
]
[
ObjTp=Sg
H=103
Nm=Area-E-Z6-Up
]
[
ObjTp=Sg
H=104
Nm=Area-G-Z3-Sel
]
[
ObjTp=Sg
H=105
Nm=Area-G-Z4-Sel
]
[
ObjTp=Sg
H=106
Nm=Area-G-Z5-Sel
]
[
ObjTp=Sg
H=107
Nm=Area-G-Z6-Sel
]
[
ObjTp=Sg
H=108
Nm=Area-G-Z7-Sel
]
[
ObjTp=Sg
H=109
Nm=Area-G-Z8-Sel
]
[
ObjTp=Sg
H=110
Nm=Area-G-Z9-Sel
]
[
ObjTp=Sg
H=111
Nm=Area-G-Dn
]
[
ObjTp=Sg
H=112
Nm=Area-G-Z10-Sel
]
[
ObjTp=Sg
H=113
Nm=Area-G-Z11-Sel
]
[
ObjTp=Sg
H=114
Nm=Area-G-Z12-Sel
]
[
ObjTp=Sg
H=115
Nm=Area-G-Z13-Sel
]
[
ObjTp=Sg
H=116
Nm=Area-G-Z14-Sel
]
[
ObjTp=Sg
H=117
Nm=Area-G-Z15-Sel
]
[
ObjTp=Sg
H=118
Nm=Area-G-Z16-Sel
]
[
ObjTp=Sg
H=119
Nm=Area-G-Z17-Sel
]
[
ObjTp=Sg
H=120
Nm=Area-G-Z18-Sel
]
[
ObjTp=Sg
H=121
Nm=Area-G-Z1-Sel-i
]
[
ObjTp=Sg
H=122
Nm=Area-G-Z2-Sel-i
]
[
ObjTp=Sg
H=123
Nm=Area-G-Z3-Sel-i
]
[
ObjTp=Sg
H=124
Nm=Area-G-Z4-Sel-i
]
[
ObjTp=Sg
H=125
Nm=Area-G-Z5-Sel-i
]
[
ObjTp=Sg
H=126
Nm=Area-G-Z6-Sel-i
]
[
ObjTp=Sg
H=127
Nm=Area-G-Z7-Sel-i
]
[
ObjTp=Sg
H=128
Nm=Area-G-Z8-Sel-i
]
[
ObjTp=Sg
H=129
Nm=Area-G-Z9-Sel-i
]
[
ObjTp=Sg
H=130
Nm=Area-G-Z10-Sel-i
]
[
ObjTp=Sg
H=131
Nm=Area-G-Z11-Sel-i
]
[
ObjTp=Sg
H=132
Nm=Area-G-Z12-Sel-i
]
[
ObjTp=Sg
H=133
Nm=Area-G-Z13-Sel-i
]
[
ObjTp=Sg
H=134
Nm=Area-G-Z14-Sel-i
]
[
ObjTp=Sg
H=135
Nm=Area-G-Z15-Sel-i
]
[
ObjTp=Sg
H=136
Nm=Area-G-Z16-Sel-i
]
[
ObjTp=Sg
H=137
Nm=Area-G-Z17-Sel-i
]
[
ObjTp=Sg
H=138
Nm=Area-G-Z18-Sel-i
]
[
ObjTp=Sg
H=139
Nm=Fade-Time-G-Bar
SgTp=2
]
[
ObjTp=Sg
H=140
Nm=Area-G-Bar
SgTp=2
]
[
ObjTp=Sg
H=141
Nm=Area-G-On/Offfb
]
[
ObjTp=Sg
H=142
Nm=Area-G-Pre-1fb
]
[
ObjTp=Sg
H=143
Nm=Area-G-Pre-2fb
]
[
ObjTp=Sg
H=144
Nm=Area-G-Pre-3fb
]
[
ObjTp=Sg
H=145
Nm=Area-G-Pre-4fb
]
[
ObjTp=Sg
H=146
Nm=Area-G-Fade-U/D
]
[
ObjTp=Sg
H=147
Nm=Area-G-Pre-Save
]
[
ObjTp=Sg
H=148
Nm=Area-G-Master-Up
]
[
ObjTp=Sg
H=149
Nm=Area-G-Pre-1
]
[
ObjTp=Sg
H=150
Nm=Area-G-Pre-2
]
[
ObjTp=Sg
H=151
Nm=Area-G-Pre-3
]
[
ObjTp=Sg
H=152
Nm=Area-G-Pre-4
]
[
ObjTp=Sg
H=153
Nm=AI1
SgTp=2
]
[
ObjTp=Sg
H=154
Nm=Area-Sel-Gaint
]
[
ObjTp=Sg
H=155
Nm=Area-Sel-Gbint
]
[
ObjTp=Sg
H=156
Nm=Area-E-Z8-Out
SgTp=2
]
[
ObjTp=Sg
H=157
Nm=Goto-Main-Menu
]
[
ObjTp=Sg
H=158
Nm=Area-E-Mast-Out
SgTp=2
]
[
ObjTp=Sg
H=159
Nm=Area-G-Z19-Out
SgTp=2
]
[
ObjTp=Sg
H=160
Nm=Area-AL-Z8-Out
SgTp=2
]
[
ObjTp=Sg
H=161
Nm=Area-AL-Z9-Out
SgTp=2
]
[
ObjTp=Sg
H=162
Nm=Area-AL-Z10-Out
SgTp=2
]
[
ObjTp=Sg
H=163
Nm=Area-G-Z20-Out
SgTp=2
]
[
ObjTp=Sg
H=164
Nm=Area-AL-Mast-Out
SgTp=2
]
[
ObjTp=Sg
H=165
Nm=Area-Sel-ALint
]
[
ObjTp=Sg
H=166
Nm=Area-G-Mast-Out
SgTp=2
]
[
ObjTp=Sg
H=167
Nm=Area-Sel-Eint
]
[
ObjTp=Sg
H=168
Nm=Goto-Newcode-Pgb
]
[
ObjTp=Sg
H=169
Nm=Passcode-0
]
[
ObjTp=Sg
H=170
Nm=Passcode-1
]
[
ObjTp=Sg
H=171
Nm=Passcode-2
]
[
ObjTp=Sg
H=172
Nm=Passcode-3
]
[
ObjTp=Sg
H=173
Nm=Passcode-4
]
[
ObjTp=Sg
H=174
Nm=Passcode-5
]
[
ObjTp=Sg
H=175
Nm=Passcode-6
]
[
ObjTp=Sg
H=176
Nm=Passcode-7
]
[
ObjTp=Sg
H=177
Nm=Passcode-8
]
[
ObjTp=Sg
H=178
Nm=Passcode-9
]
[
ObjTp=Sg
H=179
Nm=Passcode-Clear
]
[
ObjTp=Sg
H=180
Nm=Passcode-Enter
]
[
ObjTp=Sg
H=181
Nm=Newcode-Pg?
]
[
ObjTp=Sg
H=182
Nm=Newcode-0
]
[
ObjTp=Sg
H=183
Nm=Newcode-1
]
[
ObjTp=Sg
H=184
Nm=Newcode-2
]
[
ObjTp=Sg
H=185
Nm=Newcode-3
]
[
ObjTp=Sg
H=186
Nm=Newcode-4
]
[
ObjTp=Sg
H=187
Nm=Newcode-5
]
[
ObjTp=Sg
H=188
Nm=Newcode-6
]
[
ObjTp=Sg
H=189
Nm=Newcode-7
]
[
ObjTp=Sg
H=190
Nm=Newcode-8
]
[
ObjTp=Sg
H=191
Nm=Newcode-9
]
[
ObjTp=Sg
H=192
Nm=Newcode-Save
]
[
ObjTp=Sg
H=193
Nm=Area-Sel-AL
]
[
ObjTp=Sg
H=194
Nm=Newcode-Clear
]
[
ObjTp=Sg
H=195
Nm=Area-Sel-E
]
[
ObjTp=Sg
H=196
Nm=Area-Sel-Ga
]
[
ObjTp=Sg
H=197
Nm=Area-Sel-Gb
]
[
ObjTp=Sg
H=198
Nm=Lts-All-On
]
[
ObjTp=Sg
H=199
Nm=Lts-All-Off
]
[
ObjTp=Sg
H=200
Nm=Area-E-Z7-Up
]
[
ObjTp=Sg
H=201
Nm=Area-E-Z8-Up
]
[
ObjTp=Sg
H=202
Nm=Area-E-Z7-Dn
]
[
ObjTp=Sg
H=203
Nm=Area-E-Z8-Dn
]
[
ObjTp=Sg
H=204
Nm=Area-E-Fade-Up
]
[
ObjTp=Sg
H=205
Nm=Area-E-Fade-Dn
]
[
ObjTp=Sg
H=206
Nm=Area-AL-Z9-Up
]
[
ObjTp=Sg
H=207
Nm=Area-AL-Z10-Up
]
[
ObjTp=Sg
H=208
Nm=Area-AL-Z9-Dn
]
[
ObjTp=Sg
H=209
Nm=Area-AL-Z10-Dn
]
[
ObjTp=Sg
H=210
Nm=Area-AL-Fade-Up
]
[
ObjTp=Sg
H=211
Nm=Area-AL-Fade-Dn
]
[
ObjTp=Sg
H=212
Nm=Area-G-Z1-Up
]
[
ObjTp=Sg
H=213
Nm=Area-G-Z2-Up
]
[
ObjTp=Sg
H=214
Nm=Area-G-Z3-Up
]
[
ObjTp=Sg
H=215
Nm=Area-G-Z4-Up
]
[
ObjTp=Sg
H=216
Nm=Area-G-Z5-Up
]
[
ObjTp=Sg
H=217
Nm=Area-G-Z6-Up
]
[
ObjTp=Sg
H=218
Nm=Area-G-Z7-Up
]
[
ObjTp=Sg
H=219
Nm=Area-G-Z8-Up
]
[
ObjTp=Sg
H=220
Nm=Area-G-Z9-Up
]
[
ObjTp=Sg
H=221
Nm=Area-G-Z10-Up
]
[
ObjTp=Sg
H=222
Nm=Area-G-Z11-Up
]
[
ObjTp=Sg
H=223
Nm=Area-G-Z12-Up
]
[
ObjTp=Sg
H=224
Nm=Area-G-Z13-Up
]
[
ObjTp=Sg
H=225
Nm=Area-G-Z14-Up
]
[
ObjTp=Sg
H=226
Nm=Area-G-Z15-Up
]
[
ObjTp=Sg
H=227
Nm=Area-G-Z16-Up
]
[
ObjTp=Sg
H=228
Nm=Area-G-Z17-Up
]
[
ObjTp=Sg
H=229
Nm=Area-G-Z18-Up
]
[
ObjTp=Sg
H=230
Nm=Area-G-Z19-Up
]
[
ObjTp=Sg
H=231
Nm=Area-G-Z20-Up
]
[
ObjTp=Sg
H=232
Nm=Area-G-Z1-Dn
]
[
ObjTp=Sg
H=233
Nm=Area-G-Z2-Dn
]
[
ObjTp=Sg
H=234
Nm=Area-G-Z3-Dn
]
[
ObjTp=Sg
H=235
Nm=Area-G-Z4-Dn
]
[
ObjTp=Sg
H=236
Nm=Area-G-Z5-Dn
]
[
ObjTp=Sg
H=237
Nm=Area-G-Z6-Dn
]
[
ObjTp=Sg
H=238
Nm=Area-G-Z7-Dn
]
[
ObjTp=Sg
H=239
Nm=Area-G-Z8-Dn
]
[
ObjTp=Sg
H=240
Nm=Area-G-Z9-Dn
]
[
ObjTp=Sg
H=241
Nm=Area-G-Z10-Dn
]
[
ObjTp=Sg
H=242
Nm=Area-G-Z11-Dn
]
[
ObjTp=Sg
H=243
Nm=Area-G-Z12-Dn
]
[
ObjTp=Sg
H=244
Nm=Area-G-Z13-Dn
]
[
ObjTp=Sg
H=245
Nm=Area-G-Z14-Dn
]
[
ObjTp=Sg
H=246
Nm=Area-G-Z15-Dn
]
[
ObjTp=Sg
H=247
Nm=Area-G-Z16-Dn
]
[
ObjTp=Sg
H=248
Nm=Area-G-Z17-Dn
]
[
ObjTp=Sg
H=249
Nm=Area-G-Z18-Dn
]
[
ObjTp=Sg
H=250
Nm=Area-G-Z19-Dn
]
[
ObjTp=Sg
H=251
Nm=Area-G-Z20-Dn
]
[
ObjTp=Sg
H=252
Nm=Area-G-Fade-Up
]
[
ObjTp=Sg
H=253
Nm=Area-G-Fade-Dn
]
[
ObjTp=Sg
H=254
Nm=Scheduler-On
]
[
ObjTp=Sg
H=255
Nm=Scheduler-Off
]
[
ObjTp=Sg
H=256
Nm=Scheduler-Onsr
]
[
ObjTp=Sg
H=257
Nm=Scheduler-Offsr
]
[
ObjTp=Sg
H=258
Nm=Scheduler-On-S
]
[
ObjTp=Sg
H=259
Nm=Scheduler-Off-S
]
[
ObjTp=Sg
H=260
Nm=Area-E-Pre-5-S
]
[
ObjTp=Sg
H=261
Nm=Area-E-Pre-6-S
]
[
ObjTp=Sg
H=262
Nm=Area-AL-Pre-5-S
]
[
ObjTp=Sg
H=263
Nm=Area-AL-Pre-6-S
]
[
ObjTp=Sg
H=264
Nm=Area-G-Pre-5-S
]
[
ObjTp=Sg
H=265
Nm=Area-G-Pre-6-S
]
[
ObjTp=Sg
H=266
Nm=Start-Delay
]
[
ObjTp=Sg
H=267
Nm=Start-Pulse
]
[
ObjTp=Sg
H=268
Nm=Area-AL-On
]
[
ObjTp=Sg
H=269
Nm=Area-E-On
]
[
ObjTp=Sg
H=270
Nm=Area-G-On
]
[
ObjTp=Sg
H=271
Nm=Area-AL-Off
]
[
ObjTp=Sg
H=272
Nm=Area-E-Off
]
[
ObjTp=Sg
H=273
Nm=Area-G-Off
]
[
ObjTp=Sg
H=274
Nm=Area-E-Pre-5
]
[
ObjTp=Sg
H=275
Nm=Area-E-Pre-6
]
[
ObjTp=Sg
H=276
Nm=Area-AL-Pre-5
]
[
ObjTp=Sg
H=277
Nm=Area-AL-Pre-6
]
[
ObjTp=Sg
H=278
Nm=Area-G-Pre-5
]
[
ObjTp=Sg
H=279
Nm=Area-G-Pre-6
]
[
ObjTp=Sg
H=280
Nm=TOD$
SgTp=4
]
[
ObjTp=Sg
H=281
Nm=Goto-Newcode-Pg
]
[
ObjTp=Sg
H=282
Nm=Goto-Newcode-Pgm
]
[
ObjTp=Sg
H=283
Nm=PASSME-Asterisks
SgTp=4
]
[
ObjTp=Sg
H=284
Nm=//NC1
SgTp=2
]
[
ObjTp=Sg
H=285
Nm=Newcode-#
SgTp=2
]
[
ObjTp=Sg
H=286
Nm=Fade-Time-Save-G
SgTp=2
]
[
ObjTp=Sg
H=287
Nm=Fade-G-$
SgTp=4
]
[
ObjTp=Sg
H=288
Nm=Fade-Time-Pre-G
SgTp=2
]
[
ObjTp=Sg
H=289
Nm=Lts-Pre-G-1thru4
]
[
ObjTp=Sg
H=290
Nm=Area-G-Pre-5fb
]
[
ObjTp=Sg
H=291
Nm=Area-G-Pre-6fb
]
[
ObjTp=Sg
H=292
Nm=Area-G-Busy
]
[
ObjTp=Sg
H=293
Nm=Area-G-Z3-Out
SgTp=2
]
[
ObjTp=Sg
H=294
Nm=Area-G-Z8-Out
SgTp=2
]
[
ObjTp=Sg
H=295
Nm=Area-G-Z10-Out
SgTp=2
]
[
ObjTp=Sg
H=296
Nm=//NC13
]
[
ObjTp=Sg
H=297
Nm=//NC14
]
[
ObjTp=Sg
H=298
Nm=//NC15
]
[
ObjTp=Sg
H=299
Nm=//NC16
]
[
ObjTp=Sg
H=300
Nm=//NC17
]
[
ObjTp=Sg
H=301
Nm=//NC18
]
[
ObjTp=Sg
H=302
Nm=//NC19
]
[
ObjTp=Sg
H=303
Nm=//NC20
]
[
ObjTp=Sg
H=304
Nm=//NC21
]
[
ObjTp=Sg
H=305
Nm=//NC22
]
[
ObjTp=Sg
H=306
Nm=//NC23
]
[
ObjTp=Sg
H=307
Nm=//NC24
]
[
ObjTp=Sg
H=308
Nm=//NC25
]
[
ObjTp=Sg
H=309
Nm=//NC26
]
[
ObjTp=Sg
H=310
Nm=Fade-Time-Save-A
SgTp=2
]
[
ObjTp=Sg
H=311
Nm=Fade-AL-$
SgTp=4
]
[
ObjTp=Sg
H=312
Nm=Lts-AL-Pre-1thr4
]
[
ObjTp=Sg
H=313
Nm=Area-AL-Pre-5fb
]
[
ObjTp=Sg
H=314
Nm=Fade-Time-Pre-AL
SgTp=2
]
[
ObjTp=Sg
H=315
Nm=Area-AL-Pre-6fb
]
[
ObjTp=Sg
H=316
Nm=Two-Percent
SgTp=2
]
[
ObjTp=Sg
H=317
Nm=Area-AL-Busy
]
[
ObjTp=Sg
H=318
Nm=Area-AL-Z1-Out
SgTp=2
]
[
ObjTp=Sg
H=319
Nm=Area-AL-Z3-Out
SgTp=2
]
[
ObjTp=Sg
H=320
Nm=Area-AL-Z5-Out
SgTp=2
]
[
ObjTp=Sg
H=321
Nm=Area-AL-Z7-Out
SgTp=2
]
[
ObjTp=Sg
H=322
Nm=//NC38
]
[
ObjTp=Sg
H=323
Nm=//NC39
]
[
ObjTp=Sg
H=324
Nm=//NC40
]
[
ObjTp=Sg
H=325
Nm=//NC41
]
[
ObjTp=Sg
H=326
Nm=//NC42
]
[
ObjTp=Sg
H=327
Nm=//NC43
]
[
ObjTp=Sg
H=328
Nm=//NC44
]
[
ObjTp=Sg
H=329
Nm=//NC45
]
[
ObjTp=Sg
H=330
Nm=//NC46
]
[
ObjTp=Sg
H=331
Nm=//NC47
]
[
ObjTp=Sg
H=332
Nm=//NC48
]
[
ObjTp=Sg
H=333
Nm=//NC49
]
[
ObjTp=Sg
H=334
Nm=//NC50
]
[
ObjTp=Sg
H=335
Nm=//NC51
]
[
ObjTp=Sg
H=336
Nm=Fade-Time-Pre-E
SgTp=2
]
[
ObjTp=Sg
H=337
Nm=Fade-E-$
SgTp=4
]
[
ObjTp=Sg
H=338
Nm=//NC
SgTp=2
]
[
ObjTp=Sg
H=339
Nm=Area-E-Pre-5fb
]
[
ObjTp=Sg
H=340
Nm=Area-E-Pre-6fb
]
[
ObjTp=Sg
H=341
Nm=Area-E-Busy
]
[
ObjTp=Sg
H=342
Nm=//NC34
]
[
ObjTp=Sg
H=343
Nm=Norm-Buffer-en
]
[
ObjTp=Sg
H=344
Nm=//NC214
]
[
ObjTp=Sg
H=345
Nm=Newcode-$
SgTp=4
]
[
ObjTp=Sg
H=346
Nm=//NC216
]
[
ObjTp=Sg
H=347
Nm=Area-E-Z1-Out
SgTp=2
]
[
ObjTp=Sg
H=348
Nm=Area-E-Z2-Out
SgTp=2
]
[
ObjTp=Sg
H=349
Nm=EM-Trigger
]
[
ObjTp=Sg
H=350
Nm=Area-E-Pre-1-S
]
[
ObjTp=Sg
H=351
Nm=Fade-Time-Save-E
SgTp=2
]
[
ObjTp=Sg
H=352
Nm=Lts-E-Pre-1thru4
]
[
ObjTp=Sg
H=353
Nm=//NC35
]
[
ObjTp=Sg
H=354
Nm=//NC36
]
[
ObjTp=Sg
H=355
Nm=//NC37
]
[
ObjTp=Sg
H=356
Nm=decade_units_0
]
[
ObjTp=Sg
H=357
Nm=decade_units_1
]
[
ObjTp=Sg
H=358
Nm=decade_units_2
]
[
ObjTp=Sg
H=359
Nm=decade_units_3
]
[
ObjTp=Sg
H=360
Nm=decade_units_4
]
[
ObjTp=Sg
H=361
Nm=decade_units_5
]
[
ObjTp=Sg
H=362
Nm=decade_units_6
]
[
ObjTp=Sg
H=363
Nm=decade_units_7
]
[
ObjTp=Sg
H=364
Nm=decade_units_8
]
[
ObjTp=Sg
H=365
Nm=decade_units_9
]
[
ObjTp=Sg
H=366
Nm=decade_tens_0
]
[
ObjTp=Sg
H=367
Nm=decade_tens_1
]
[
ObjTp=Sg
H=368
Nm=decade_tens_2
]
[
ObjTp=Sg
H=369
Nm=decade_tens_3
]
[
ObjTp=Sg
H=370
Nm=decade_tens_4
]
[
ObjTp=Sg
H=371
Nm=decade_tens_5
]
[
ObjTp=Sg
H=372
Nm=decade_tens_6
]
[
ObjTp=Sg
H=373
Nm=decade_tens_7
]
[
ObjTp=Sg
H=374
Nm=decade_tens_8
]
[
ObjTp=Sg
H=375
Nm=decade_tens_9
]
[
ObjTp=Sg
H=376
Nm=decade_hundreds_2
]
[
ObjTp=Sg
H=377
Nm=decade_hundreds_3
]
[
ObjTp=Sg
H=378
Nm=decade_hundreds_4
]
[
ObjTp=Sg
H=379
Nm=decade_hundreds_5
]
[
ObjTp=Sg
H=380
Nm=decade_hundreds_6
]
[
ObjTp=Sg
H=381
Nm=decade_hundreds_7
]
[
ObjTp=Sg
H=382
Nm=decade_hundreds_8
]
[
ObjTp=Sg
H=383
Nm=decade_hundreds_9
]
[
ObjTp=Sg
H=384
Nm=decade_thousands_0
]
[
ObjTp=Sg
H=385
Nm=decade_thousands_1
]
[
ObjTp=Sg
H=386
Nm=decade_hundreds_0
]
[
ObjTp=Sg
H=387
Nm=decade_hundreds_1
]
[
ObjTp=Sg
H=388
Nm=decade_thousands_2
]
[
ObjTp=Sg
H=389
Nm=decade_thousands_3
]
[
ObjTp=Sg
H=390
Nm=decade_thousands_4
]
[
ObjTp=Sg
H=391
Nm=decade_thousands_5
]
[
ObjTp=Sg
H=392
Nm=decade_thousands_6
]
[
ObjTp=Sg
H=393
Nm=decade_thousands_7
]
[
ObjTp=Sg
H=394
Nm=decade_thousands_8
]
[
ObjTp=Sg
H=395
Nm=decade_thousands_9
]
[
ObjTp=Sg
H=396
Nm=Area-E-Pre-2-S
]
[
ObjTp=Sg
H=397
Nm=Area-E-Pre-3-S
]
[
ObjTp=Sg
H=398
Nm=Area-E-Pre-4-S
]
[
ObjTp=Sg
H=399
Nm=Area-AL-Pre-1-S
]
[
ObjTp=Sg
H=400
Nm=newcode_units
SgTp=2
]
[
ObjTp=Sg
H=401
Nm=newcode_tens
SgTp=2
]
[
ObjTp=Sg
H=402
Nm=newcode_hundreds
SgTp=2
]
[
ObjTp=Sg
H=403
Nm=newcode_thousands
SgTp=2
]
[
ObjTp=Sg
H=404
Nm=send_newcode
]
[
ObjTp=Sg
H=405
Nm=Area-AL-Pre-2-S
]
[
ObjTp=Sg
H=406
Nm=Area-AL-Pre-3-S
]
[
ObjTp=Sg
H=407
Nm=Area-AL-Pre-4-S
]
[
ObjTp=Sg
H=408
Nm=Area-G-Pre-1-S
]
[
ObjTp=Sg
H=409
Nm=Area-G-Pre-2-S
]
[
ObjTp=Sg
H=410
Nm=Area-G-Pre-3-S
]
[
ObjTp=Sg
H=411
Nm=Area-G-Pre-4-S
]
[
ObjTp=Sg
H=412
Nm=newcode_changed
]
