[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.06.20
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.06.20
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=NEWLITE6.umc
DbVr=17.3.3
SmVr=352
DvVr=352
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=NEWLITE6
Code=1
SmplCName=NEWLITE6.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=167,168,179,216,225,266,
SMWRev=0
TIORev=0
HelpID=1055
APg=1
NumFixedInputs=45
NumFixedOutputs=33
NumFixedParams=10
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Analog
InputSigType2=Analog
InputSigType3=Digital
OutputSigType1=Analog
OutputSigType2=Analog
OutputSigType3=Analog
OutputSigType4=Analog
OutputSigType5=Analog
OutputSigType6=Analog
OutputSigType7=Analog
OutputSigType8=Analog
OutputSigType9=Analog
OutputSigType10=Analog
OutputSigType11=Analog
OutputSigType12=Analog
OutputSigType13=Digital
ParamSigType1=Time
ParamSigType2=Time
ParamSigType3=Time
ParamSigType4=Time
ParamSigType5=Time
ParamSigType6=Time
ParamSigType7=Time
ParamSigType8=Time
ParamSigType9=Time
ParamSigType10=Time
InputCue1=FADE-TIME-SAVE
InputCue2=FADE-TIME-PRE
InputCue3=SAVE
InputCue4=MASTER-UP-B
InputCue5=ZONE-1-UP-B
InputCue6=ZONE-2-UP-B
InputCue7=ZONE-3-UP-B
InputCue8=ZONE-4-UP-B
InputCue9=ZONE-5-UP-B
InputCue10=ZONE-6-UP-B
InputCue11=ZONE-7-UP-B
InputCue12=ZONE-8-UP-B
InputCue13=ZONE-9-UP-B
InputCue14=ZONE-10-UP-B
InputCue15=MASTER-DN-B
InputCue16=ZONE-1-DN-B
InputCue17=ZONE-2-DN-B
InputCue18=ZONE-3-DN-B
InputCue19=ZONE-4-DN-B
InputCue20=ZONE-5-DN-B
InputCue21=ZONE-6-DN-B
InputCue22=ZONE-7-DN-B
InputCue23=ZONE-8-DN-B
InputCue24=ZONE-9-DN-B
InputCue25=ZONE-10-DN-B
InputCue26=PRESET-1
InputCue27=PRESET-2
InputCue28=PRESET-3
InputCue29=PRESET-4
InputCue30=PRESET-5
InputCue31=PRESET-6
InputCue32=PRESET-7
InputCue33=PRESET-8
InputCue34=PRESET-9
InputCue35=PRESET-10
InputCue36=PRESET-11
InputCue37=PRESET-12
InputCue38=PRESET-13
InputCue39=PRESET-14
InputCue40=PRESET-15
InputCue41=PRESET-16
InputCue42=PRESET-17
InputCue43=PRESET-18
InputCue44=PRESET-19
InputCue45=PRESET-20
OutputCue1=BAR-OUT
OutputCue2=MASTER-AN
OutputCue3=ZONE-1-OUT
OutputCue4=ZONE-2-OUT
OutputCue5=ZONE-3-OUT
OutputCue6=ZONE-4-OUT
OutputCue7=ZONE-5-OUT
OutputCue8=ZONE-6-OUT
OutputCue9=ZONE-7-OUT
OutputCue10=ZONE-8-OUT
OutputCue11=ZONE-9-OUT
OutputCue12=ZONE-10-OUT
OutputCue13=PRESET-1-FB
OutputCue14=PRESET-2-FB
OutputCue15=PRESET-3-FB
OutputCue16=PRESET-4-FB
OutputCue17=PRESET-5-FB
OutputCue18=PRESET-6-FB
OutputCue19=PRESET-7-FB
OutputCue20=PRESET-8-FB
OutputCue21=PRESET-9-FB
OutputCue22=PRESET-10-FB
OutputCue23=PRESET-11-FB
OutputCue24=PRESET-12-FB
OutputCue25=PRESET-13-FB
OutputCue26=PRESET-14-FB
OutputCue27=PRESET-15-FB
OutputCue28=PRESET-16-FB
OutputCue29=PRESET-17-FB
OutputCue30=PRESET-18-FB
OutputCue31=PRESET-19-FB
OutputCue32=PRESET-20-FB
OutputCue33=BUSY
ParamCue1=ZONE-1-TIME
ParamCue2=ZONE-2-TIME
ParamCue3=ZONE-3-TIME
ParamCue4=ZONE-4-TIME
ParamCue5=ZONE-5-TIME
ParamCue6=ZONE-6-TIME
ParamCue7=ZONE-7-TIME
ParamCue8=ZONE-8-TIME
ParamCue9=ZONE-9-TIME
ParamCue10=ZONE-10-TIME
FileName=NEWLITE6.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=51
C1=7
C2=8
C3=9
C4=10
C5=11
C6=12
C7=13
C8=14
C9=15
C10=16
C11=17
C12=18
C13=19
C14=20
C15=21
C16=22
C17=23
C18=24
C19=25
C20=26
C21=27
C22=28
C23=29
C24=30
C25=31
C26=32
C27=33
C28=34
C29=35
C30=36
C31=37
C32=38
C33=39
C34=40
C35=41
C36=42
C37=43
C38=44
C39=45
C40=46
C41=47
C42=48
C43=49
C44=50
C45=51
C46=52
C47=53
C48=54
C49=55
C50=56
C51=57
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
PrH=5
CF=2
n1I=45
n1O=33
mI=45
I1=37
I2=38
I3=39
I4=40
I5=41
I6=42
I7=43
I8=44
I9=45
I10=46
I11=47
I12=48
I13=49
I14=50
I15=51
I16=52
I17=53
I18=54
I19=55
I20=56
I21=57
I22=58
I23=59
I24=60
I25=61
I26=62
I27=63
I28=64
I29=65
I30=66
I31=67
I32=68
I33=69
I34=70
I35=71
I36=72
I37=73
I38=74
I39=75
I40=76
I41=77
I42=78
I43=79
I44=80
I45=81
mO=33
tO=33
O1=4
O2=5
O3=6
O4=7
O5=8
O6=9
O7=10
O8=11
O9=12
O10=13
O11=14
O12=15
O13=16
O14=17
O15=18
O16=19
O17=20
O18=21
O19=22
O20=23
O21=24
O22=25
O23=26
O24=27
O25=28
O26=29
O27=30
O28=31
O29=32
O30=33
O31=34
O32=35
O33=36
mP=10
P1=ZONE-1-TIME
P2=ZONE-2-TIME
P3=ZONE-3-TIME
P4=ZONE-4-TIME
P5=ZONE-5-TIME
P6=ZONE-6-TIME
P7=ZONE-7-TIME
P8=ZONE-8-TIME
P9=ZONE-9-TIME
P10=ZONE-10-TIME
]
[
ObjTp=Sm
H=7
SmC=3
PrH=4
CF=2
n1I=20
n1O=1
mI=20
I1=62
I2=63
I3=64
I4=65
I5=66
I6=67
I7=68
I8=69
I9=70
I10=71
I11=72
I12=73
I13=74
I14=75
I15=76
I16=77
I17=78
I18=79
I19=80
I20=81
mO=1
tO=1
O1=92
]
[
ObjTp=Sm
H=8
SmC=34
PrH=4
CF=2
n1I=24
n2I=20
n1O=22
mI=44
I1=39
I2=92
I3=37
I4=93
I5=94
I6=95
I7=96
I8=97
I9=98
I10=99
I11=100
I12=101
I13=102
I14=103
I15=104
I16=105
I17=106
I18=107
I19=108
I20=109
I21=110
I22=111
I23=112
I24=5
I25=113
I26=114
I27=115
I28=116
I29=117
I30=118
I31=119
I32=120
I33=121
I34=122
I35=123
I36=124
I37=125
I38=126
I39=127
I40=128
I41=129
I42=130
I43=131
I44=132
mO=22
tO=22
O1=37
O2=93
O3=94
O4=95
O5=96
O6=97
O7=98
O8=99
O9=100
O10=101
O11=102
O12=103
O13=104
O14=105
O15=106
O16=107
O17=108
O18=109
O19=110
O20=111
O21=112
O22=5
]
[
ObjTp=Sm
H=9
SmC=16
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=134
mO=1
tO=1
O1=133
mP=1
P1=0S
]
[
ObjTp=Sm
H=10
SmC=16
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=136
mO=1
tO=1
O1=135
mP=1
P1=0S
]
[
ObjTp=Sm
H=11
SmC=22
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=133
I2=135
mO=1
tO=1
O1=93
mP=1
P1=#ZONE-1-TIME
]
[
ObjTp=Sm
H=12
SmC=16
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=138
mO=1
tO=1
O1=137
mP=1
P1=0S
]
[
ObjTp=Sm
H=13
SmC=16
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=140
mO=1
tO=1
O1=139
mP=1
P1=0S
]
[
ObjTp=Sm
H=14
SmC=22
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=137
I2=139
mO=1
tO=1
O1=94
mP=1
P1=#ZONE-2-TIME
]
[
ObjTp=Sm
H=15
SmC=16
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=142
mO=1
tO=1
O1=141
mP=1
P1=0S
]
[
ObjTp=Sm
H=16
SmC=16
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=144
mO=1
tO=1
O1=143
mP=1
P1=0S
]
[
ObjTp=Sm
H=17
SmC=22
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=141
I2=143
mO=1
tO=1
O1=95
mP=1
P1=#ZONE-3-TIME
]
[
ObjTp=Sm
H=18
SmC=16
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=146
mO=1
tO=1
O1=145
mP=1
P1=0S
]
[
ObjTp=Sm
H=19
SmC=16
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=148
mO=1
tO=1
O1=147
mP=1
P1=0S
]
[
ObjTp=Sm
H=20
SmC=22
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=145
I2=147
mO=1
tO=1
O1=96
mP=1
P1=#ZONE-4-TIME
]
[
ObjTp=Sm
H=21
SmC=16
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=150
mO=1
tO=1
O1=149
mP=1
P1=0S
]
[
ObjTp=Sm
H=22
SmC=16
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=152
mO=1
tO=1
O1=151
mP=1
P1=0S
]
[
ObjTp=Sm
H=23
SmC=22
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=149
I2=151
mO=1
tO=1
O1=97
mP=1
P1=#ZONE-5-TIME
]
[
ObjTp=Sm
H=24
SmC=16
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=154
mO=1
tO=1
O1=153
mP=1
P1=0S
]
[
ObjTp=Sm
H=25
SmC=16
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=156
mO=1
tO=1
O1=155
mP=1
P1=0S
]
[
ObjTp=Sm
H=26
SmC=22
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=153
I2=155
mO=1
tO=1
O1=98
mP=1
P1=#ZONE-6-TIME
]
[
ObjTp=Sm
H=27
SmC=16
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=158
mO=1
tO=1
O1=157
mP=1
P1=0S
]
[
ObjTp=Sm
H=28
SmC=16
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=160
mO=1
tO=1
O1=159
mP=1
P1=0S
]
[
ObjTp=Sm
H=29
SmC=22
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=157
I2=159
mO=1
tO=1
O1=99
mP=1
P1=#ZONE-7-TIME
]
[
ObjTp=Sm
H=30
SmC=16
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=162
mO=1
tO=1
O1=161
mP=1
P1=0S
]
[
ObjTp=Sm
H=31
SmC=16
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=164
mO=1
tO=1
O1=163
mP=1
P1=0S
]
[
ObjTp=Sm
H=32
SmC=22
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=161
I2=163
mO=1
tO=1
O1=100
mP=1
P1=#ZONE-8-TIME
]
[
ObjTp=Sm
H=33
SmC=16
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=166
mO=1
tO=1
O1=165
mP=1
P1=0S
]
[
ObjTp=Sm
H=34
SmC=16
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=168
mO=1
tO=1
O1=167
mP=1
P1=0S
]
[
ObjTp=Sm
H=35
SmC=22
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=165
I2=167
mO=1
tO=1
O1=101
mP=1
P1=#ZONE-9-TIME
]
[
ObjTp=Sm
H=36
SmC=16
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=170
mO=1
tO=1
O1=169
mP=1
P1=0S
]
[
ObjTp=Sm
H=37
SmC=16
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=172
mO=1
tO=1
O1=171
mP=1
P1=0S
]
[
ObjTp=Sm
H=38
SmC=22
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=169
I2=171
mO=1
tO=1
O1=102
mP=1
P1=#ZONE-10-TIME
]
[
ObjTp=Sm
H=39
SmC=44
PrH=4
CF=2
n1I=11
n2I=20
n1O=11
mI=31
I1=38
I2=173
I3=174
I4=175
I5=176
I6=177
I7=178
I8=179
I9=180
I10=181
I11=182
I12=62
I13=63
I14=64
I15=65
I16=66
I17=67
I18=68
I19=69
I20=70
I21=71
I22=72
I23=73
I24=74
I25=75
I26=76
I27=77
I28=78
I29=79
I30=80
I31=81
mO=11
tO=11
O1=36
O2=6
O3=7
O4=8
O5=9
O6=10
O7=11
O8=12
O9=13
O10=14
O11=15
]
[
ObjTp=Sm
H=40
SmC=2
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=36
mO=1
tO=1
O1=183
]
[
ObjTp=Sm
H=41
SmC=20
PrH=4
CF=2
n1I=23
n1O=22
mI=23
I1=183
I2=41
I3=42
I4=43
I5=44
I6=45
I7=46
I8=47
I9=48
I10=49
I11=50
I12=52
I13=53
I14=54
I15=55
I16=56
I17=57
I18=58
I19=59
I20=60
I21=61
I22=40
I23=51
mO=22
tO=22
O1=134
O2=138
O3=142
O4=146
O5=150
O6=154
O7=158
O8=162
O9=166
O10=170
O11=136
O12=140
O13=144
O14=148
O15=152
O16=156
O17=160
O18=164
O19=168
O20=172
O21=184
O22=185
]
[
ObjTp=Sm
H=42
SmC=19
PrH=4
CF=2
n1I=22
n1O=20
mI=22
I3=62
I4=63
I5=64
I6=65
I7=66
I8=67
I9=68
I10=69
I11=70
I12=71
I13=72
I14=73
I15=74
I16=75
I17=76
I18=77
I19=78
I20=79
I21=80
I22=81
mO=20
tO=20
O1=113
O2=114
O3=115
O4=116
O5=117
O6=118
O7=119
O8=120
O9=121
O10=122
O11=123
O12=124
O13=125
O14=126
O15=127
O16=128
O17=129
O18=130
O19=131
O20=132
]
[
ObjTp=Sm
H=43
SmC=16
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=184
mO=1
tO=1
O1=186
mP=1
P1=0S
]
[
ObjTp=Sm
H=44
SmC=16
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=185
mO=1
tO=1
O1=187
mP=1
P1=0S
]
[
ObjTp=Sm
H=45
SmC=22
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=186
I2=187
mO=1
tO=1
O1=5
mP=1
P1=5S
]
[
ObjTp=Sm
H=46
SmC=47
PrH=4
CF=2
n1I=11
n1O=10
mI=11
I1=5
I2=93
I3=94
I4=95
I5=96
I6=97
I7=98
I8=99
I9=100
I10=101
I11=102
mO=10
tO=10
O1=173
O2=174
O3=175
O4=176
O5=177
O6=178
O7=179
O8=180
O9=181
O10=182
]
[
ObjTp=Sm
H=47
SmC=46
PrH=4
CF=2
n1I=11
n1O=10
mI=11
I1=188
I2=93
I3=94
I4=95
I5=96
I6=97
I7=98
I8=99
I9=100
I10=101
I11=102
mO=10
tO=10
O1=4
O2=4
O3=4
O4=4
O5=4
O6=4
O7=4
O8=4
O9=4
O10=4
]
[
ObjTp=Sm
H=48
SmC=46
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=189
I2=5
mO=1
tO=1
O1=4
]
[
ObjTp=Sm
H=49
SmC=3
PrH=4
CF=2
n1I=20
n1O=1
mI=20
I1=133
I2=137
I3=141
I4=145
I5=149
I6=153
I7=157
I8=161
I9=165
I10=169
I11=135
I12=139
I13=143
I14=147
I15=151
I16=155
I17=159
I18=163
I19=167
I20=171
mO=1
tO=1
O1=190
]
[
ObjTp=Sm
H=50
SmC=11
PrH=4
CF=2
n1I=1
n1O=2
mI=1
I1=190
mO=2
tO=2
O1=188
mP=1
P1=2S
]
[
ObjTp=Sm
H=51
SmC=3
PrH=4
CF=2
n1I=22
n1O=1
mI=22
I1=134
I2=138
I3=142
I4=146
I5=150
I6=154
I7=158
I8=162
I9=166
I10=170
I11=184
I12=136
I13=140
I14=144
I15=148
I16=152
I17=156
I18=160
I19=164
I20=168
I21=172
I22=185
mO=1
tO=1
O1=191
]
[
ObjTp=Sm
H=52
SmC=11
PrH=4
CF=2
n1I=1
n1O=2
mI=1
I1=191
mO=2
tO=2
O1=192
mP=1
P1=0.25S
]
[
ObjTp=Sm
H=53
SmC=46
PrH=4
CF=2
n1I=11
n1O=10
mI=11
I1=192
I2=173
I3=174
I4=175
I5=176
I6=177
I7=178
I8=179
I9=180
I10=181
I11=182
mO=10
tO=10
O1=6
O2=7
O3=8
O4=9
O5=10
O6=11
O7=12
O8=13
O9=14
O10=15
]
[
ObjTp=Sm
H=54
SmC=2
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=188
mO=1
tO=1
O1=189
]
[
ObjTp=Sm
H=55
SmC=8
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=36
mO=1
tO=1
O1=193
mP=2
P1=.25s
P2=.25s
]
[
ObjTp=Sm
H=56
SmC=2
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=193
mO=1
tO=1
O1=194
]
[
ObjTp=Sm
H=57
SmC=20
PrH=4
CF=2
n1I=21
n1O=20
mI=21
I1=194
I2=113
I3=114
I4=115
I5=116
I6=117
I7=118
I8=119
I9=120
I10=121
I11=122
I12=123
I13=124
I14=125
I15=126
I16=127
I17=128
I18=129
I19=130
I20=131
I21=132
mO=20
tO=20
O1=16
O2=17
O3=18
O4=19
O5=20
O6=21
O7=22
O8=23
O9=24
O10=25
O11=26
O12=27
O13=28
O14=29
O15=30
O16=31
O17=32
O18=33
O19=34
O20=35
]
[
ObjTp=Sg
H=4
Nm=BAR-OUT
SgTp=2
]
[
ObjTp=Sg
H=5
Nm=MASTER-AN
SgTp=2
]
[
ObjTp=Sg
H=6
Nm=ZONE-1-OUT
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=ZONE-2-OUT
SgTp=2
]
[
ObjTp=Sg
H=8
Nm=ZONE-3-OUT
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=ZONE-4-OUT
SgTp=2
]
[
ObjTp=Sg
H=10
Nm=ZONE-5-OUT
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=ZONE-6-OUT
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=ZONE-7-OUT
SgTp=2
]
[
ObjTp=Sg
H=13
Nm=ZONE-8-OUT
SgTp=2
]
[
ObjTp=Sg
H=14
Nm=ZONE-9-OUT
SgTp=2
]
[
ObjTp=Sg
H=15
Nm=ZONE-10-OUT
SgTp=2
]
[
ObjTp=Sg
H=16
Nm=PRESET-1-FB
]
[
ObjTp=Sg
H=17
Nm=PRESET-2-FB
]
[
ObjTp=Sg
H=18
Nm=PRESET-3-FB
]
[
ObjTp=Sg
H=19
Nm=PRESET-4-FB
]
[
ObjTp=Sg
H=20
Nm=PRESET-5-FB
]
[
ObjTp=Sg
H=21
Nm=PRESET-6-FB
]
[
ObjTp=Sg
H=22
Nm=PRESET-7-FB
]
[
ObjTp=Sg
H=23
Nm=PRESET-8-FB
]
[
ObjTp=Sg
H=24
Nm=PRESET-9-FB
]
[
ObjTp=Sg
H=25
Nm=PRESET-10-FB
]
[
ObjTp=Sg
H=26
Nm=PRESET-11-FB
]
[
ObjTp=Sg
H=27
Nm=PRESET-12-FB
]
[
ObjTp=Sg
H=28
Nm=PRESET-13-FB
]
[
ObjTp=Sg
H=29
Nm=PRESET-14-FB
]
[
ObjTp=Sg
H=30
Nm=PRESET-15-FB
]
[
ObjTp=Sg
H=31
Nm=PRESET-16-FB
]
[
ObjTp=Sg
H=32
Nm=PRESET-17-FB
]
[
ObjTp=Sg
H=33
Nm=PRESET-18-FB
]
[
ObjTp=Sg
H=34
Nm=PRESET-19-FB
]
[
ObjTp=Sg
H=35
Nm=PRESET-20-FB
]
[
ObjTp=Sg
H=36
Nm=BUSY
]
[
ObjTp=Sg
H=37
Nm=FADE-TIME-SAVE
SgTp=2
]
[
ObjTp=Sg
H=38
Nm=FADE-TIME-PRE
SgTp=2
]
[
ObjTp=Sg
H=39
Nm=SAVE
]
[
ObjTp=Sg
H=40
Nm=MASTER-UP-B
]
[
ObjTp=Sg
H=41
Nm=ZONE-1-UP-B
]
[
ObjTp=Sg
H=42
Nm=ZONE-2-UP-B
]
[
ObjTp=Sg
H=43
Nm=ZONE-3-UP-B
]
[
ObjTp=Sg
H=44
Nm=ZONE-4-UP-B
]
[
ObjTp=Sg
H=45
Nm=ZONE-5-UP-B
]
[
ObjTp=Sg
H=46
Nm=ZONE-6-UP-B
]
[
ObjTp=Sg
H=47
Nm=ZONE-7-UP-B
]
[
ObjTp=Sg
H=48
Nm=ZONE-8-UP-B
]
[
ObjTp=Sg
H=49
Nm=ZONE-9-UP-B
]
[
ObjTp=Sg
H=50
Nm=ZONE-10-UP-B
]
[
ObjTp=Sg
H=51
Nm=MASTER-DN-B
]
[
ObjTp=Sg
H=52
Nm=ZONE-1-DN-B
]
[
ObjTp=Sg
H=53
Nm=ZONE-2-DN-B
]
[
ObjTp=Sg
H=54
Nm=ZONE-3-DN-B
]
[
ObjTp=Sg
H=55
Nm=ZONE-4-DN-B
]
[
ObjTp=Sg
H=56
Nm=ZONE-5-DN-B
]
[
ObjTp=Sg
H=57
Nm=ZONE-6-DN-B
]
[
ObjTp=Sg
H=58
Nm=ZONE-7-DN-B
]
[
ObjTp=Sg
H=59
Nm=ZONE-8-DN-B
]
[
ObjTp=Sg
H=60
Nm=ZONE-9-DN-B
]
[
ObjTp=Sg
H=61
Nm=ZONE-10-DN-B
]
[
ObjTp=Sg
H=62
Nm=PRESET-1
]
[
ObjTp=Sg
H=63
Nm=PRESET-2
]
[
ObjTp=Sg
H=64
Nm=PRESET-3
]
[
ObjTp=Sg
H=65
Nm=PRESET-4
]
[
ObjTp=Sg
H=66
Nm=PRESET-5
]
[
ObjTp=Sg
H=67
Nm=PRESET-6
]
[
ObjTp=Sg
H=68
Nm=PRESET-7
]
[
ObjTp=Sg
H=69
Nm=PRESET-8
]
[
ObjTp=Sg
H=70
Nm=PRESET-9
]
[
ObjTp=Sg
H=71
Nm=PRESET-10
]
[
ObjTp=Sg
H=72
Nm=PRESET-11
]
[
ObjTp=Sg
H=73
Nm=PRESET-12
]
[
ObjTp=Sg
H=74
Nm=PRESET-13
]
[
ObjTp=Sg
H=75
Nm=PRESET-14
]
[
ObjTp=Sg
H=76
Nm=PRESET-15
]
[
ObjTp=Sg
H=77
Nm=PRESET-16
]
[
ObjTp=Sg
H=78
Nm=PRESET-17
]
[
ObjTp=Sg
H=79
Nm=PRESET-18
]
[
ObjTp=Sg
H=80
Nm=PRESET-19
]
[
ObjTp=Sg
H=81
Nm=PRESET-20
]
[
ObjTp=Sg
H=92
Nm=RECALL
]
[
ObjTp=Sg
H=93
Nm=ZONE-1-AN
SgTp=2
]
[
ObjTp=Sg
H=94
Nm=ZONE-2-AN
SgTp=2
]
[
ObjTp=Sg
H=95
Nm=ZONE-3-AN
SgTp=2
]
[
ObjTp=Sg
H=96
Nm=ZONE-4-AN
SgTp=2
]
[
ObjTp=Sg
H=97
Nm=ZONE-5-AN
SgTp=2
]
[
ObjTp=Sg
H=98
Nm=ZONE-6-AN
SgTp=2
]
[
ObjTp=Sg
H=99
Nm=ZONE-7-AN
SgTp=2
]
[
ObjTp=Sg
H=100
Nm=ZONE-8-AN
SgTp=2
]
[
ObjTp=Sg
H=101
Nm=ZONE-9-AN
SgTp=2
]
[
ObjTp=Sg
H=102
Nm=ZONE-10-AN
SgTp=2
]
[
ObjTp=Sg
H=103
Nm=ZONE-11-AN
SgTp=2
]
[
ObjTp=Sg
H=104
Nm=ZONE-12-AN
SgTp=2
]
[
ObjTp=Sg
H=105
Nm=ZONE-13-AN
SgTp=2
]
[
ObjTp=Sg
H=106
Nm=ZONE-14-AN
SgTp=2
]
[
ObjTp=Sg
H=107
Nm=ZONE-15-AN
SgTp=2
]
[
ObjTp=Sg
H=108
Nm=ZONE-16-AN
SgTp=2
]
[
ObjTp=Sg
H=109
Nm=ZONE-17-AN
SgTp=2
]
[
ObjTp=Sg
H=110
Nm=ZONE-18-AN
SgTp=2
]
[
ObjTp=Sg
H=111
Nm=ZONE-19-AN
SgTp=2
]
[
ObjTp=Sg
H=112
Nm=ZONE-20-AN
SgTp=2
]
[
ObjTp=Sg
H=113
Nm=PRESET-1-I
]
[
ObjTp=Sg
H=114
Nm=PRESET-2-I
]
[
ObjTp=Sg
H=115
Nm=PRESET-3-I
]
[
ObjTp=Sg
H=116
Nm=PRESET-4-I
]
[
ObjTp=Sg
H=117
Nm=PRESET-5-I
]
[
ObjTp=Sg
H=118
Nm=PRESET-6-I
]
[
ObjTp=Sg
H=119
Nm=PRESET-7-I
]
[
ObjTp=Sg
H=120
Nm=PRESET-8-I
]
[
ObjTp=Sg
H=121
Nm=PRESET-9-I
]
[
ObjTp=Sg
H=122
Nm=PRESET-10-I
]
[
ObjTp=Sg
H=123
Nm=PRESET-11-I
]
[
ObjTp=Sg
H=124
Nm=PRESET-12-I
]
[
ObjTp=Sg
H=125
Nm=PRESET-13-I
]
[
ObjTp=Sg
H=126
Nm=PRESET-14-I
]
[
ObjTp=Sg
H=127
Nm=PRESET-15-I
]
[
ObjTp=Sg
H=128
Nm=PRESET-16-I
]
[
ObjTp=Sg
H=129
Nm=PRESET-17-I
]
[
ObjTp=Sg
H=130
Nm=PRESET-18-I
]
[
ObjTp=Sg
H=131
Nm=PRESET-19-I
]
[
ObjTp=Sg
H=132
Nm=PRESET-20-I
]
[
ObjTp=Sg
H=133
Nm=ZONE-1-UP
]
[
ObjTp=Sg
H=134
Nm=ZONE-1-UP-IN
]
[
ObjTp=Sg
H=135
Nm=ZONE-1-DN
]
[
ObjTp=Sg
H=136
Nm=ZONE-1-DN-IN
]
[
ObjTp=Sg
H=137
Nm=ZONE-2-UP
]
[
ObjTp=Sg
H=138
Nm=ZONE-2-UP-IN
]
[
ObjTp=Sg
H=139
Nm=ZONE-2-DN
]
[
ObjTp=Sg
H=140
Nm=ZONE-2-DN-IN
]
[
ObjTp=Sg
H=141
Nm=ZONE-3-UP
]
[
ObjTp=Sg
H=142
Nm=ZONE-3-UP-IN
]
[
ObjTp=Sg
H=143
Nm=ZONE-3-DN
]
[
ObjTp=Sg
H=144
Nm=ZONE-3-DN-IN
]
[
ObjTp=Sg
H=145
Nm=ZONE-4-UP
]
[
ObjTp=Sg
H=146
Nm=ZONE-4-UP-IN
]
[
ObjTp=Sg
H=147
Nm=ZONE-4-DN
]
[
ObjTp=Sg
H=148
Nm=ZONE-4-DN-IN
]
[
ObjTp=Sg
H=149
Nm=ZONE-5-UP
]
[
ObjTp=Sg
H=150
Nm=ZONE-5-UP-IN
]
[
ObjTp=Sg
H=151
Nm=ZONE-5-DN
]
[
ObjTp=Sg
H=152
Nm=ZONE-5-DN-IN
]
[
ObjTp=Sg
H=153
Nm=ZONE-6-UP
]
[
ObjTp=Sg
H=154
Nm=ZONE-6-UP-IN
]
[
ObjTp=Sg
H=155
Nm=ZONE-6-DN
]
[
ObjTp=Sg
H=156
Nm=ZONE-6-DN-IN
]
[
ObjTp=Sg
H=157
Nm=ZONE-7-UP
]
[
ObjTp=Sg
H=158
Nm=ZONE-7-UP-IN
]
[
ObjTp=Sg
H=159
Nm=ZONE-7-DN
]
[
ObjTp=Sg
H=160
Nm=ZONE-7-DN-IN
]
[
ObjTp=Sg
H=161
Nm=ZONE-8-UP
]
[
ObjTp=Sg
H=162
Nm=ZONE-8-UP-IN
]
[
ObjTp=Sg
H=163
Nm=ZONE-8-DN
]
[
ObjTp=Sg
H=164
Nm=ZONE-8-DN-IN
]
[
ObjTp=Sg
H=165
Nm=ZONE-9-UP
]
[
ObjTp=Sg
H=166
Nm=ZONE-9-UP-IN
]
[
ObjTp=Sg
H=167
Nm=ZONE-9-DN
]
[
ObjTp=Sg
H=168
Nm=ZONE-9-DN-IN
]
[
ObjTp=Sg
H=169
Nm=ZONE-10-UP
]
[
ObjTp=Sg
H=170
Nm=ZONE-10-UP-IN
]
[
ObjTp=Sg
H=171
Nm=ZONE-10-DN
]
[
ObjTp=Sg
H=172
Nm=ZONE-10-DN-IN
]
[
ObjTp=Sg
H=173
Nm=ZONE-1-A
SgTp=2
]
[
ObjTp=Sg
H=174
Nm=ZONE-2-A
SgTp=2
]
[
ObjTp=Sg
H=175
Nm=ZONE-3-A
SgTp=2
]
[
ObjTp=Sg
H=176
Nm=ZONE-4-A
SgTp=2
]
[
ObjTp=Sg
H=177
Nm=ZONE-5-A
SgTp=2
]
[
ObjTp=Sg
H=178
Nm=ZONE-6-A
SgTp=2
]
[
ObjTp=Sg
H=179
Nm=ZONE-7-A
SgTp=2
]
[
ObjTp=Sg
H=180
Nm=ZONE-8-A
SgTp=2
]
[
ObjTp=Sg
H=181
Nm=ZONE-9-A
SgTp=2
]
[
ObjTp=Sg
H=182
Nm=ZONE-10-A
SgTp=2
]
[
ObjTp=Sg
H=183
Nm=BUSY*
]
[
ObjTp=Sg
H=184
Nm=MASTER-UP-IN
]
[
ObjTp=Sg
H=185
Nm=MASTER-DN-IN
]
[
ObjTp=Sg
H=186
Nm=MASTER-UP
]
[
ObjTp=Sg
H=187
Nm=MASTER-DN
]
[
ObjTp=Sg
H=188
Nm=PROG-EN
]
[
ObjTp=Sg
H=189
Nm=NORMAL
]
[
ObjTp=Sg
H=190
Nm=PROG
]
[
ObjTp=Sg
H=191
Nm=BUTTONS
]
[
ObjTp=Sg
H=192
Nm=BUTTONS-HMV
]
[
ObjTp=Sg
H=193
Nm=BUSY-OSC
]
[
ObjTp=Sg
H=194
Nm=BUSY-OSC*
]
