/********** PROGRAM INFORMATION **********/
Source File:  C:\Crestron\MPTN Museum\Exhibit - Glacier\exhibit_glacier-v2.smw
Program File: exhibit_glacier-v2.smw
System Name:  Mashantucket Pequot Museum
Compiled On:  12/12/2005 4:05 PM
Compiler Rev: 2.00.34
SYMLIB Rev:   360
IOLIB Rev:    360
IOPCFG Rev:   15.15.21
CrestronDB:   17.4.4
Source Env:   SIMPL Windows v2.06.20
Minimum OPS:  3.18.12L
Target Rack:  CNLCOMP-232


/********** NETWORK DEVICES **********/
2A:	LC-3000V2 Touch Panel [v5.5.0]   
24:	CNWMBG2-34
23:	CNWMBG2-34
22:	CNWMBG2-34
1D:	CNLDM-4
1C:	CNLDM-4
1B:	CNLDM-4
1A:	CNLFDB-4
19:	CNLDM-4
18:	CNLDM-6, ver 1.2
17:	CNLDM-6
16:	CNLDM-6
15:	CNLDM-6
14:	CNLDM-6
13:	CNLDM-6
12:	CNLDM-6
11:	CNLDM-6


/********** OPERATING SYSTEM **********/
Version 3.18.12-l   12/29/98


/********** PLUG-IN CONTROL CARDS **********/
None Reported