REM "System name: Mashantucket Pequot Museum\n"
\ Dealer: Ferguson Electric
\ Designer: LP
\ SIMPL-I filename: L1479-7B.CN2
\ System Number: L1479
\ Creation Date: 01/19/1998
\ Date last modified: 05/20/1998
\ Compiler Date: 01-13-98
\ OS Version: 3.17.31-l 11/18/
\ System W/A1/T/TL
\ Packaged System: CNLCOMP 

SLOT 4: CNDIO

    i1 = Cnesr-High
    i9 = Area-A1-On
    i10 = Area-A1-Off
    i11 = Area-A1-Pre-1
    i13 = Area-TL-On
    i14 = Area-TL-Off
    i15 = Area-TL-Pre-1

SLOT 8: CNCOMH-2

NET.ID 11: CLDL          \Creslite Lighting Module        

    a1=Area-T-Z5-Out,INCANDESCENT  
    a2=Area-W-Z10-Out,INCANDESCENT  
    a3=Area-W-Z6-Out,INCANDESCENT  
    a4=Area-T-Z4-Out,INCANDESCENT  
    a5=Area-A1-Z1-Out,INCANDESCENT  
    a6=Area-W-Z11-Out,INCANDESCENT  

NET.ID 12: CLDL          \Creslite Lighting Module        

    a2=Area-T-Z1-Out,INCANDESCENT  
    a3=Area-W-Z2-Out,INCANDESCENT  
    a4=Area-W-Z2-Out,INCANDESCENT  
    a5=Area-W-Z4-Out,NEON          
    a6=Area-W-Z9-Out,INCANDESCENT  

NET.ID 13: CLDL          \Creslite Lighting Module        

    a2=Area-W-Z7-Out,INCANDESCENT  
    a3=Area-T-Z2-Out,INCANDESCENT  
    a4=Area-W-Z10-Out,INCANDESCENT  
    a5=Area-W-Z7-Out,INCANDESCENT  
    a6=Area-W-Z4-Out,NEON          

NET.ID 14: CLDL          \Creslite Lighting Module        

    a1=Area-W-Z3-Out,INCANDESCENT  
    a2=Area-T-Z3-Out,INCANDESCENT  
    a3=Area-W-Z4-Out,NEON          
    a4=Area-W-Z4-Out,NEON          

NET.ID 15: CLDL          \Creslite Lighting Module        

    a1=Area-W-Z2-Out,INCANDESCENT  
    a2=Area-TL-Z2-Out,INCANDESCENT  
    a3=Area-W-Z4-Out,INCANDESCENT  
    a4=Area-W-Z4-Out,INCANDESCENT  

NET.ID 16: CLDL          \Creslite Lighting Module        

    a1=Area-W-Z12-Out,FLUORESCENT   
    a2=Area-W-Z6-Out,FLUORESCENT   

NET.ID 17: CLDL          \Creslite Lighting Module        

    a1=Area-T-Z6-Outbu,NON-DIM       
    a2=Area-W-Z5-Outbu,INCANDESCENT  
    a3=Area-A1-Z2-Outbu,INCANDESCENT  
    a4=Area-TL-Z1-Outbu,INCANDESCENT  

NET.ID 21: CNWP          \CNWP/CNWM Series Wired Panel(TL)

    i1 = Area-TL-On/Off
    i4 = Area-TL-Pre-1
    i5 = Area-TL-Pre-2
    i6 = Area-TL-Pre-3
    i7 = Area-TL-Pre-4
    i15 = Area-TL-Z1-Up
    i16 = Area-TL-Z2-Up
    i25 = Area-TL-Z1-Dn
    i26 = Area-TL-Z2-Dn

    o1 = Area-TL-On/Offfb
    o4 = Area-TL-Pre-1fb
    o5 = Area-TL-Pre-2fb
    o6 = Area-TL-Pre-3fb
    o7 = Area-TL-Pre-4fb
    o15 = Area-TL-Z1-Up
    o16 = Area-TL-Z2-Up
    o25 = Area-TL-Z1-Dn
    o26 = Area-TL-Z2-Dn

    up1 = Area-TL-Fade-U/D
    down1 = Area-TL-Pre-Save
    bar1 = Fade-Time-TL-Bar

    up2 = Area-TL-Master-U
    down2 = Area-TL-Master-D
    bar2 = Area-TL-Bar

NET.ID 22: CNWP          \CNWP/CNWM Series Wired Panel(A1)

    i1 = Area-A1-On/Off
    i4 = Area-A1-Pre-1
    i5 = Area-A1-Pre-2
    i6 = Area-A1-Pre-3
    i7 = Area-A1-Pre-4
    i15 = Area-A1-Z1-Up
    i16 = Area-A1-Z2-Up
    i25 = Area-A1-Z1-Dn
    i26 = Area-A1-Z2-Dn

    o1 = Area-A1-On/Offfb
    o4 = Area-A1-Pre-1fb
    o5 = Area-A1-Pre-2fb
    o6 = Area-A1-Pre-3fb
    o7 = Area-A1-Pre-4fb
    o15 = Area-A1-Z1-Up
    o16 = Area-A1-Z2-Up
    o25 = Area-A1-Z1-Dn
    o26 = Area-A1-Z2-Dn

    up1 = Area-A1-Fade-U/D
    down1 = Area-A1-Pre-Save
    bar1 = Fade-Time-A1-Bar

    up2 = Area-A1-Master-U
    down2 = Area-A1-Master-D
    bar2 = Area-A1-Bar

NET.ID 23: CNWP          \CNWP/CNWM Series Wired Panel(T)

    i1 = Area-T-On/Off
    i4 = Area-T-Pre-1
    i5 = Area-T-Pre-2
    i6 = Area-T-Pre-3
    i7 = Area-T-Pre-4
    i13 = Area-T-Z1-Up
    i14 = Area-T-Z2-Up
    i15 = Area-T-Z3-Up
    i16 = Area-T-Z4-Up
    i17 = Area-T-Z5-Up
    i18 = Area-T-Z6-Up
    i23 = Area-T-Z1-Dn
    i24 = Area-T-Z2-Dn
    i25 = Area-T-Z3-Dn
    i26 = Area-T-Z4-Dn
    i27 = Area-T-Z5-Dn
    i28 = Area-T-Z6-Dn

    o1 = Area-T-On/Offfb
    o4 = Area-T-Pre-1fb
    o5 = Area-T-Pre-2fb
    o6 = Area-T-Pre-3fb
    o7 = Area-T-Pre-4fb
    o13 = Area-T-Z1-Up
    o14 = Area-T-Z2-Up
    o15 = Area-T-Z3-Up
    o16 = Area-T-Z4-Up
    o17 = Area-T-Z5-Up
    o18 = Area-T-Z6-Up
    o23 = Area-T-Z1-Dn
    o24 = Area-T-Z2-Dn
    o25 = Area-T-Z3-Dn
    o26 = Area-T-Z4-Dn
    o27 = Area-T-Z5-Dn
    o28 = Area-T-Z6-Dn

    up1 = Area-T-Fade-U/D
    down1 = Area-T-Pre-Save
    bar1 = Fade-Time-T-Bar

    up2 = Area-T-Master-Up
    down2 = Area-T-Master-Dn
    bar2 = Area-T-Bar

NET.ID 24: CNWP          \CNWP/CNWM Series Wired Panel(W)

    i1 = Area-W-On/Off
    i4 = Area-W-Pre-1
    i5 = Area-W-Pre-2
    i6 = Area-W-Pre-3
    i7 = Area-W-Pre-4
    i11 = Area-W-Up
    i14 = Area-W-Z1-Sel
    i15 = Area-W-Z2-Sel
    i16 = Area-W-Z3-Sel
    i17 = Area-W-Z4-Sel
    i18 = Area-W-Z5-Sel
    i21 = Area-W-Dn
    i24 = Area-W-Z6-Sel
    i25 = Area-W-Z7-Sel
    i26 = Area-W-Z8-Sel
    i27 = Area-W-Z9-Sel
    i28 = Area-W-Z10-Sel

    o1 = Area-W-On/Offfb
    o4 = Area-W-Pre-1fb
    o5 = Area-W-Pre-2fb
    o6 = Area-W-Pre-3fb
    o7 = Area-W-Pre-4fb
    o11 = Area-W-Up
    o14 = Area-W-Z1-Sel-i
    o15 = Area-W-Z2-Sel-i
    o16 = Area-W-Z3-Sel-i
    o17 = Area-W-Z4-Sel-i
    o18 = Area-W-Z5-Sel-i
    o21 = Area-W-Dn
    o24 = Area-W-Z6-Sel-i
    o25 = Area-W-Z7-Sel-i
    o26 = Area-W-Z8-Sel-i
    o27 = Area-W-Z9-Sel-i
    o28 = Area-W-Z10-Sel-i

    up1 = Area-W-Fade-U/D
    down1 = Area-W-Pre-Save
    bar1 = Fade-Time-W-Bar

    up2 = Area-W-Master-Up
    down2 = Area-W-Master-Dn
    bar2 = Area-W-Bar

NET.ID 29: CTP-3000    \BriteTouch Grayscale 9.6" Panel

    i8 = Goto-Main-Menu
    i9 = Goto-Newcode-Pgb
    i10 = Passcode-0
    i11 = Passcode-1
    i12 = Passcode-2
    i13 = Passcode-3
    i14 = Passcode-4
    i15 = Passcode-5
    i16 = Passcode-6
    i17 = Passcode-7
    i18 = Passcode-8
    i19 = Passcode-9
    i20 = Passcode-Clear
    i21 = Passcode-Enter
    i25 = Newcode-Pg?
    i30 = Newcode-0
    i31 = Newcode-1
    i32 = Newcode-2
    i33 = Newcode-3
    i34 = Newcode-4
    i35 = Newcode-5
    i36 = Newcode-6
    i37 = Newcode-7
    i38 = Newcode-8
    i39 = Newcode-9
    i40 = Newcode-Clear
    i41 = Newcode-Save
    i43 = Area-Sel-A1
    i44 = Area-Sel-TL
    i45 = Area-Sel-W
    i46 = Area-Sel-T
    i50 = Lts-All-On
    i51 = Lts-All-Off
    i60 = Area-T-Z1-Up
    i61 = Area-T-Z2-Up
    i62 = Area-T-Z3-Up
    i63 = Area-T-Z4-Up
    i64 = Area-T-Z5-Up
    i65 = Area-T-Z6-Up
    i66 = Area-T-Z7-Up
    i67 = Area-T-Z8-Up
    i68 = Area-T-Master-Up
    i70 = Area-T-Z1-Dn
    i71 = Area-T-Z2-Dn
    i72 = Area-T-Z3-Dn
    i73 = Area-T-Z4-Dn
    i74 = Area-T-Z5-Dn
    i75 = Area-T-Z6-Dn
    i76 = Area-T-Z7-Dn
    i77 = Area-T-Z8-Dn
    i78 = Area-T-Master-Dn
    i80 = Area-T-Fade-Up
    i81 = Area-T-Fade-Dn
    i83 = Area-T-On/Off
    i84 = Area-T-Pre-1
    i85 = Area-T-Pre-2
    i86 = Area-T-Pre-3
    i87 = Area-T-Pre-4
    i88 = Area-T-Pre-Save
    i90 = Area-A1-Z1-Up
    i91 = Area-A1-Z2-Up
    i92 = Area-A1-Z3-Up
    i93 = Area-A1-Z4-Up
    i94 = Area-A1-Master-U
    i96 = Area-A1-Z1-Dn
    i97 = Area-A1-Z2-Dn
    i98 = Area-A1-Z3-Dn
    i99 = Area-A1-Z4-Dn
    i100 = Area-A1-Master-D
    i102 = Area-A1-Fade-Up
    i103 = Area-A1-Fade-Dn
    i105 = Area-A1-On/Off
    i106 = Area-A1-Pre-1
    i107 = Area-A1-Pre-2
    i108 = Area-A1-Pre-3
    i109 = Area-A1-Pre-4
    i110 = Area-A1-Pre-Save
    i130 = Area-W-Z1-Up
    i131 = Area-W-Z2-Up
    i132 = Area-W-Z3-Up
    i133 = Area-W-Z4-Up
    i134 = Area-W-Z5-Up
    i135 = Area-W-Z6-Up
    i136 = Area-W-Z7-Up
    i137 = Area-W-Z8-Up
    i138 = Area-W-Z9-Up
    i139 = Area-W-Z10-Up
    i140 = Area-W-Z11-Up
    i141 = Area-W-Z12-Up
    i150 = Area-W-Master-Up
    i152 = Area-W-Z1-Dn
    i153 = Area-W-Z2-Dn
    i154 = Area-W-Z3-Dn
    i155 = Area-W-Z4-Dn
    i156 = Area-W-Z5-Dn
    i157 = Area-W-Z6-Dn
    i158 = Area-W-Z7-Dn
    i159 = Area-W-Z8-Dn
    i160 = Area-W-Z9-Dn
    i161 = Area-W-Z10-Dn
    i162 = Area-W-Z11-Dn
    i163 = Area-W-Z12-Dn
    i172 = Area-W-Master-Dn
    i174 = Area-W-Fade-Up
    i175 = Area-W-Fade-Dn
    i177 = Area-W-On/Off
    i178 = Area-W-Pre-1
    i179 = Area-W-Pre-2
    i180 = Area-W-Pre-3
    i181 = Area-W-Pre-4
    i182 = Area-W-Pre-Save
    i185 = Area-TL-Z1-Up
    i186 = Area-TL-Z2-Up
    i187 = Area-TL-Z3-Up
    i188 = Area-TL-Z4-Up
    i189 = Area-TL-Master-U
    i191 = Area-TL-Z1-Dn
    i192 = Area-TL-Z2-Dn
    i193 = Area-TL-Z3-Dn
    i194 = Area-TL-Z4-Dn
    i195 = Area-TL-Master-D
    i197 = Area-TL-Fade-Up
    i198 = Area-TL-Fade-Dn
    i200 = Area-TL-On/Off
    i201 = Area-TL-Pre-1
    i202 = Area-TL-Pre-2
    i203 = Area-TL-Pre-3
    i204 = Area-TL-Pre-4
    i205 = Area-TL-Pre-Save
    i220 = Scheduler-On
    i221 = Scheduler-Off
    i223 = Scheduler-On-S
    i224 = Scheduler-Off-S
    i225 = Area-T-Pre-5-S
    i226 = Area-T-Pre-6-S
    i227 = Area-A1-Pre-5-S
    i228 = Area-A1-Pre-6-S
    i229 = Area-W-Pre-5-S
    i230 = Area-W-Pre-6-S
    i231 = Area-TL-Pre-5-S
    i232 = Area-TL-Pre-6-S

    o3 = Area-Sel-A1int
    o4 = Area-Sel-TLint
    o5 = Area-Sel-Wint
    o6 = Area-Sel-Tint
    o8 = Goto-Main-Menu
    o9 = Goto-Newcode-Pgb
    o20 = Passcode-Clear
    o21 = Passcode-Enter
    o30 = Newcode-0
    o31 = Newcode-1
    o32 = Newcode-2
    o33 = Newcode-3
    o34 = Newcode-4
    o35 = Newcode-5
    o36 = Newcode-6
    o37 = Newcode-7
    o38 = Newcode-8
    o39 = Newcode-9
    o40 = Newcode-Clear
    o41 = Newcode-Save
    o43 = Area-Sel-A1int
    o44 = Area-Sel-TLint
    o45 = Area-Sel-Wint
    o46 = Area-Sel-Tint
    o50 = Lts-All-On
    o51 = Lts-All-Off
    o60 = Area-T-Z1-Up
    o61 = Area-T-Z2-Up
    o62 = Area-T-Z3-Up
    o63 = Area-T-Z4-Up
    o64 = Area-T-Z5-Up
    o65 = Area-T-Z6-Up
    o66 = Area-T-Z7-Up
    o67 = Area-T-Z8-Up
    o68 = Area-T-Master-Up
    o70 = Area-T-Z1-Dn
    o71 = Area-T-Z2-Dn
    o72 = Area-T-Z3-Dn
    o73 = Area-T-Z4-Dn
    o74 = Area-T-Z5-Dn
    o75 = Area-T-Z6-Dn
    o76 = Area-T-Z7-Dn
    o77 = Area-T-Z8-Dn
    o78 = Area-T-Master-Dn
    o80 = Area-T-Fade-Up
    o81 = Area-T-Fade-Dn
    o83 = Area-T-On/Offfb
    o84 = Area-T-Pre-1fb
    o85 = Area-T-Pre-2fb
    o86 = Area-T-Pre-3fb
    o87 = Area-T-Pre-4fb
    o88 = Area-T-Pre-Save
    o90 = Area-A1-Z1-Up
    o91 = Area-A1-Z2-Up
    o92 = Area-A1-Z3-Up
    o93 = Area-A1-Z4-Up
    o94 = Area-A1-Master-U
    o96 = Area-A1-Z1-Dn
    o97 = Area-A1-Z2-Dn
    o98 = Area-A1-Z3-Dn
    o99 = Area-A1-Z4-Dn
    o100 = Area-A1-Master-D
    o101 = 0
    o102 = Area-A1-Fade-Up
    o103 = Area-A1-Fade-Dn
    o104 = 0
    o105 = Area-A1-On/Offfb
    o106 = Area-A1-Pre-1fb
    o107 = Area-A1-Pre-2fb
    o108 = Area-A1-Pre-3fb
    o109 = Area-A1-Pre-4fb
    o110 = Area-A1-Pre-Save
    o130 = Area-W-Z1-Up
    o131 = Area-W-Z2-Up
    o132 = Area-W-Z3-Up
    o133 = Area-W-Z4-Up
    o134 = Area-W-Z5-Up
    o135 = Area-W-Z6-Up
    o136 = Area-W-Z7-Up
    o137 = Area-W-Z8-Up
    o138 = Area-W-Z9-Up
    o139 = Area-W-Z10-Up
    o140 = Area-W-Z11-Up
    o141 = Area-W-Z12-Up
    o150 = Area-W-Master-Up
    o152 = Area-W-Z1-Dn
    o153 = Area-W-Z2-Dn
    o154 = Area-W-Z3-Dn
    o155 = Area-W-Z4-Dn
    o156 = Area-W-Z5-Dn
    o157 = Area-W-Z6-Dn
    o158 = Area-W-Z7-Dn
    o159 = Area-W-Z8-Dn
    o160 = Area-W-Z9-Dn
    o161 = Area-W-Z10-Dn
    o162 = Area-W-Z11-Dn
    o163 = Area-W-Z12-Dn
    o172 = Area-W-Master-Dn
    o174 = Area-W-Fade-Up
    o175 = Area-W-Fade-Dn
    o177 = Area-W-On/Offfb
    o178 = Area-W-Pre-1fb
    o179 = Area-W-Pre-2fb
    o180 = Area-W-Pre-3fb
    o181 = Area-W-Pre-4fb
    o182 = Area-W-Pre-Save
    o185 = Area-TL-Z1-Up
    o186 = Area-TL-Z2-Up
    o187 = Area-TL-Z3-Up
    o188 = Area-TL-Z4-Up
    o189 = Area-TL-Master-U
    o191 = Area-TL-Z1-Dn
    o192 = Area-TL-Z2-Dn
    o193 = Area-TL-Z3-Dn
    o194 = Area-TL-Z4-Dn
    o195 = Area-TL-Master-D
    o197 = Area-TL-Fade-Up
    o198 = Area-TL-Fade-Dn
    o200 = Area-TL-On/Offfb
    o201 = Area-TL-Pre-1fb
    o202 = Area-TL-Pre-2fb
    o203 = Area-TL-Pre-3fb
    o204 = Area-TL-Pre-4fb
    o205 = Area-TL-Pre-Save
    o220 = Scheduler-Onsr
    o221 = Scheduler-Offsr
    o223 = Scheduler-On-S
    o224 = Scheduler-Off-S
    o225 = Area-T-Pre-5-S
    o226 = Area-T-Pre-6-S
    o227 = Area-A1-Pre-5-S
    o228 = Area-A1-Pre-6-S
    o229 = Area-W-Pre-5-S
    o230 = Area-W-Pre-6-S
    o231 = Area-TL-Pre-5-S
    o232 = Area-TL-Pre-6-S

    AI1 = AI1

    AN1 = AI1
    AN10 = Area-T-Z1-Out
    AN11 = Area-T-Z2-Out
    AN12 = Area-T-Z3-Out
    AN13 = Area-T-Z4-Out
    AN14 = Area-T-Z5-Out
    AN15 = Area-T-Z6-Out
    AN16 = Area-T-Z7-Out
    AN17 = Area-T-Z8-Out
    AN18 = Area-T-Mast-Out
    AN20 = Area-A1-Z1-Out
    AN21 = Area-A1-Z2-Out
    AN22 = Area-A1-Z3-Out
    AN23 = Area-A1-Z4-Out
    AN24 = Area-A1-Mast-Out
    AN32 = Area-TL-Z1-Out
    AN33 = Area-TL-Z2-Out
    AN34 = Area-TL-Z3-Out
    AN35 = Area-TL-Z4-Out
    AN36 = Area-TL-Mast-Out
    AN40 = Area-W-Z1-Out
    AN41 = Area-W-Z2-Out
    AN42 = Area-W-Z3-Out
    AN43 = Area-W-Z4-Out
    AN44 = Area-W-Z5-Out
    AN45 = Area-W-Z6-Out
    AN46 = Area-W-Z7-Out
    AN47 = Area-W-Z8-Out
    AN48 = Area-W-Z9-Out
    AN49 = Area-W-Z10-Out
    AN50 = Area-W-Z11-Out
    AN51 = Area-W-Z12-Out
    AN60 = Area-W-Mast-Out

\*** END EQUIPMENT DEFINITION ***

\*** BEGIN SYMBOL STATEMENTS ***



\ S-1: Start Signal Delay
DELAY         5s;Start-Delay;1;

\ S-2: Startup Pulse
MV            .2s;Start-Pulse;Start-Delay;

\ S-3: Start Pulse --> Lts-All-On
BUFFER        Lts-All-On;1,
    Start-Pulse;

\ S-5: Display Subpages
INTERLOCK     Area-Sel-A1int,Area-Sel-TLint,Area-Sel-Wint,Area-Sel-Tint;
    Area-Sel-A1,Area-Sel-TL,Area-Sel-W,Area-Sel-T;

\ S-6: All Lights On
BUFFER        Area-A1-On,Area-TL-On,Area-W-On,Area-T-On;
    Lts-All-On,
    1,1,1,1;

\ S-7: All Lights Off
BUFFER        Area-A1-Off,Area-TL-Off,Area-W-Off,Area-T-Off;
    Lts-All-Off,
    1,1,1,1;

\ S-9: Scheduler On/Off
SR           
    Scheduler-Onsr,Scheduler-Offsr;Scheduler-Off,Scheduler-On;

\ S-10: Enabled Scheduler On/Off Signal
BUFFER        Scheduler-On,Scheduler-Off;1,
    Scheduler-On-S,Scheduler-Off-S;

\ S-11: Enabled Scheduler Functions
BUFFER        Area-T-Pre-5,Area-T-Pre-6,Area-A1-Pre-5,Area-A1-Pre-6,
    Area-W-Pre-5,Area-W-Pre-6,Area-TL-Pre-5,Area-TL-Pre-6;
    Scheduler-Onsr,
    Area-T-Pre-5-S,Area-T-Pre-6-S,Area-A1-Pre-5-S,Area-A1-Pre-6-S,
    Area-W-Pre-5-S,Area-W-Pre-6-S,Area-TL-Pre-5-S,Area-TL-Pre-6-S;

\ S-12: TOD$
DEVICE SYSTEM

   "DST"=1
   "TOD$"=TOD$

\ S-13: CALENDAR
CALENDAR
    100,10,7401,-121;AI1;AI1,TOD$;

\ S-16: \**************Passcode Functions***************
\*********
    \comment;

\ S-18: Goto Newcode Page 3s
DEBOUNCE      3s;Goto-Newcode-Pg;Newcode-Pg?;

\ S-19: Goto Newcode Page -SIGNAL
BUFFER        Goto-Newcode-Pgb;1,
    Goto-Newcode-Pgm;

\ S-20: 
MMV           .2s;Goto-Newcode-Pgm;Goto-Newcode-Pg;

\ S-22: MACRO expansion for PASSME.IMC
\ 

\ S-4M: 
#PAD       10000;NC1;.~B0b0022,.~B1b0022,.~B2b0022,.~B3b0022,.~B4b0022,
    .~B5b0022,.~B6b0022,.~B7b0022,.~B8b0022,
    .~B9b0022,Passcode-Clear,0,0,0;

\ S-5M: 
OR         .~BUT-OR0022;.~B0b0022,.~B1b0022,.~B2b0022,.~B3b0022,.~B4b0022,
    .~B5b0022,.~B6b0022,.~B7b0022,.~B8b0022,
    .~B9b0022;

\ S-6M: 
#PAD       5;.~NUM-DIG0022;0,0,0,0,0,0,0,0,0,0,Passcode-Clear,.~BUT-OR0022,
    0;

\ S-7M: 
SDAC       4;PASSME-Asterisks;Passcode-Clear,1,0,0,0,0,0,0,0,0,0,0,.~BUT-OR0022,
    0;

\ S-9M: 
#PAD       10000;Newcode-#;.~M0b0022,.~M1b0022,.~M2b0022,.~M3b0022,
    .~M4b0022,.~M5b0022,.~M6b0022,.~M7b0022,.~M8b0022,
    .~M9b0022,Newcode-Clear,0,0;

\ S-10M: 
OR         .~MBUT-OR0022;.~M0b0022,.~M1b0022,.~M2b0022,.~M3b0022,
    .~M4b0022,.~M5b0022,.~M6b0022,.~M7b0022,.~M8b0022,
    .~M9b0022;

\ S-11M: 
#PAD       5;.~MNUM-DIG0022;0,0,0,0,0,0,0,0,0,0,Newcode-Clear,.~MBUT-OR0022,
    0;

\ S-13M: 
RAM       
    .~master-number-OK0022,.~MNUM-DIG-OK0022;
    Newcode-#,.~MNUM-DIG0022:
    Newcode-Save,.~RECALL0022,
    1;

\ S-14M: 
MV         .1s;.~STARTUP0022;1;

\ S-15M: 
MV         .1s;.~SAVE-NE0022;0,Newcode-Save;

\ S-16M: 
OR         .~RECALL0022;.~STARTUP0022,.~SAVE-NE0022;

\ S-17M: 
EQU        4;.~no-more-butt0022;.~NUM-DIG0022,1;

\ S-18M: 
EQU        4;.~mno-more-butt0022;.~MNUM-DIG0022,1;

\ S-19M: 
NOR        .~no-more-butt*0022;.~no-more-butt0022;

\ S-20M: 
NOR        .~mno-more-butt*0022;.~mno-more-butt0022;

\ S-21M: 
NOR        .~INPUT-ENTER*0022;Passcode-Enter;

\ S-22M: 
ABUFFER    .~NUMBER-OK0022,.~NUM-DIG-ok0022;.~INPUT-enter-ne-d0022,
    
    .~ZERO0022,.~ZERO0022;

\ S-23M: 
MV         .2s;.~INPUT-enter-ne0022;0,Passcode-Enter;

\ S-24M: 
DELAY      .2s;.~INPUT-enter-ne-d0022;.~INPUT-enter-ne0022;

\ S-25M: 
ABUFFER    .~NUMBER-OK0022,.~NUM-DIG-ok0022;Passcode-Enter,
    NC1,.~NUM-DIG0022;

\ S-26M: 
INIT       0;.~ZERO0022;1;

\ S-27M: 
COMPARE    .~OK10022;.~master-number-OK0022,.~NUMBER-OK0022;

\ S-28M: 
COMPARE    .~OK20022;.~NUMBER-OK0022,.~master-number-OK0022;

\ S-29M: 
AND        .~OK0022;.~OK10022,.~OK20022,.~OK30022,.~OK40022;

\ S-30M: 
MMV        .2s;.~PASSWORD0022;.~OK0022;

\ S-31M: 
MV         .1s;.~CLEAR-IT0022;0,Goto-Main-Menu;

\ S-32M: 
BUFFER     Passcode-Clear,Goto-Main-Menu;.~startup-dly0022,
    .~CLEAR-IT0022,.~PASSWORD0022;

\ S-33M: 
DELAY      1s;.~startup-dly0022;1;

\ S-34M: 
COMPARE    .~OK30022;.~MNUM-DIG-OK0022,.~NUM-DIG-ok0022;

\ S-35M: 
COMPARE    .~OK40022;.~NUM-DIG-ok0022,.~MNUM-DIG-OK0022;

\ S-36M: 
BUFFER     .~B0b0022,.~B1b0022,.~B2b0022,.~B3b0022,.~B4b0022,.~B5b0022,
    .~B6b0022,.~B7b0022,.~B8b0022,.~B9b0022;
    .~no-more-butt*0022,
    Passcode-0,Passcode-1,Passcode-2,Passcode-3,Passcode-4,Passcode-5,
    Passcode-6,Passcode-7,Passcode-8,Passcode-9;

\ S-37M: 
BUFFER     .~M0b0022,.~M1b0022,.~M2b0022,.~M3b0022,.~M4b0022,.~M5b0022,
    .~M6b0022,.~M7b0022,.~M8b0022,.~M9b0022;
    .~mno-more-butt*0022,
    Newcode-0,Newcode-1,Newcode-2,Newcode-3,Newcode-4,Newcode-5,Newcode-6,
    Newcode-7,Newcode-8,Newcode-9;

\ end MACRO expansion

\ S-23: Asterisks --> TP
SDPM          FF,A;PASSME-Asterisks;

\ S-24: Newcode-# --> TP
DPM           FF,B,04;
    Newcode-#;

\ S-28: \*******************Area W (10)****************
\*********
    \comment;

\ S-29: MACRO expansion for SBF.IMC
\ 

\ S-2M: 
TOGGLE    
    .~FOC-P-T0029,.~FOC-M-T0029;.~FOCUS*0029;

\ S-3M: 
AND        .~FOC+B0029;.~FOC-P-T0029,Area-W-Fade-U/D;

\ S-4M: 
AND        .~FOC-B0029;Area-W-Fade-U/D,.~FOC-M-T0029;

\ S-5M: 
NOR        .~FOCUS*0029;Area-W-Fade-U/D;

\ S-6M: 
BUFFER     Area-W-Fade-Up,Area-W-Fade-Dn;1,
    .~FOC+B0029,.~FOC-B0029;

\ end MACRO expansion

\ S-30: Fade-Time Ramp
RAMP          5s;Fade-Time-Save-W;Area-W-Fade-Up,Area-W-Fade-Dn;

\ S-31: MACRO expansion for TIMEFADE.IMC
\ 

\ S-3M: 
COMPARE    .~OUT1A0031;Fade-Time-Save-W,.~A10031;

\ S-4M: 
COMPARE    .~OUT1B0031;.~A20031,Fade-Time-Save-W;

\ S-5M: 
AND        .~OUT10031;.~OUT1A0031,.~OUT1B0031;

\ S-6M: 
COMPARE    .~OUT2A0031;Fade-Time-Save-W,.~A20031;

\ S-7M: 
COMPARE    .~OUT2B0031;.~A30031,Fade-Time-Save-W;

\ S-8M: 
AND        .~OUT20031;.~OUT2A0031,.~OUT2B0031;

\ S-9M: 
COMPARE    .~OUT3A0031;Fade-Time-Save-W,.~A30031;

\ S-10M: 
COMPARE    .~OUT3B0031;.~A40031,Fade-Time-Save-W;

\ S-11M: 
AND        .~OUT30031;.~OUT3A0031,.~OUT3B0031;

\ S-12M: 
COMPARE    .~OUT4A0031;Fade-Time-Save-W,.~A40031;

\ S-13M: 
COMPARE    .~OUT4B0031;.~A50031,Fade-Time-Save-W;

\ S-14M: 
AND        .~OUT40031;.~OUT4A0031,.~OUT4B0031;

\ S-15M: 
COMPARE    .~OUT5A0031;Fade-Time-Save-W,.~A50031;

\ S-16M: 
COMPARE    .~OUT5B0031;.~A60031,Fade-Time-Save-W;

\ S-17M: 
AND        .~OUT50031;.~OUT5A0031,.~OUT5B0031;

\ S-18M: 
COMPARE    .~OUT6A0031;Fade-Time-Save-W,.~A60031;

\ S-19M: 
COMPARE    .~OUT6B0031;.~A70031,Fade-Time-Save-W;

\ S-20M: 
AND        .~OUT60031;.~OUT6A0031,.~OUT6B0031;

\ S-21M: 
COMPARE    .~OUT7A0031;Fade-Time-Save-W,.~A70031;

\ S-22M: 
COMPARE    .~OUT7B0031;.~A80031,Fade-Time-Save-W;

\ S-23M: 
AND        .~OUT70031;.~OUT7A0031,.~OUT7B0031;

\ S-24M: 
COMPARE    .~OUT8A0031;Fade-Time-Save-W,.~A80031;

\ S-25M: 
COMPARE    .~OUT8B0031;.~A90031,Fade-Time-Save-W;

\ S-26M: 
AND        .~OUT80031;.~OUT8A0031,.~OUT8B0031;

\ S-27M: 
COMPARE    .~OUT9A0031;Fade-Time-Save-W,.~A90031;

\ S-28M: 
COMPARE    .~OUT9B0031;.~A100031,Fade-Time-Save-W;

\ S-29M: 
AND        .~OUT90031;.~OUT9A0031,.~OUT9B0031;

\ S-30M: 
COMPARE    .~OUT10A0031;Fade-Time-Save-W,.~A100031;

\ S-31M: 
COMPARE    .~OUT10B0031;.~A110031,Fade-Time-Save-W;

\ S-32M: 
AND        .~OUT100031;.~OUT10A0031,.~OUT10B0031;

\ S-33M: 
INIT       0%,10%,20%,30%,40%,50%,60%,70%,80%,90%,100%;
    .~A10031,.~A20031,.~A30031,.~A40031,.~A50031,.~A60031,.~A70031,
    .~A80031,.~A90031,.~A100031,.~A110031;
    1;

\ S-34M: 
MV         .1s;.~startup0031;1;

\ S-35M: 
INIT       15%,15%,25%,35%,45%,55%,65%,75%,85%,90%,100%;
    Fade-Time-W-Bar;.~startup0031,.~OUT10031,.~OUT20031,.~OUT30031,
    .~OUT40031,.~OUT50031,.~OUT60031,.~OUT70031,.~OUT80031,
    .~OUT90031,.~OUT100031;

\ S-36M: 
INIT       .5s,.5s,1s,2s,4s,8s,12s,16s,24s,32s,48s;
    Fade-Time-Pre-W;.~startup0031,.~OUT10031,.~OUT20031,.~OUT30031,
    .~OUT40031,.~OUT50031,.~OUT60031,.~OUT70031,.~OUT80031,
    .~OUT90031,.~OUT100031;

\ S-37M: send
send
    ".5s";Fade-W-$;.~OUT10031;

\ S-38M: send
send
    ".5s";Fade-W-$;.~startup0031;

\ S-39M: send
send
    "1s";Fade-W-$;.~OUT20031;

\ S-40M: send
send
    "2s";Fade-W-$;.~OUT30031;

\ S-41M: send
send
    "4s";Fade-W-$;.~OUT40031;

\ S-42M: send
send
    "8s";Fade-W-$;.~OUT50031;

\ S-43M: send
send
    "12s";Fade-W-$;.~OUT60031;

\ S-44M: send
send
    "16s";Fade-W-$;.~OUT70031;

\ S-45M: send
send
    "24s";Fade-W-$;.~OUT80031;

\ S-46M: send
send
    "32s";Fade-W-$;.~OUT90031;

\ S-47M: send
send
    "48s";Fade-W-$;.~OUT100031;

\ end MACRO expansion

\ S-32: Fade Time W-->@D
SDPM          FF,D;Fade-W-$;

\ S-34: Lts-Presets 1thru4 Selected
OR            Lts-Pre-W-1thru4;Area-W-Pre-1,Area-W-Pre-2,Area-W-Pre-3,
    Area-W-Pre-4;

\ S-35: Joins On/Off Feedback
OR            Area-W-On/Offfb;Area-W-Pre-5fb,Area-W-Pre-6fb;

\ S-36: MACRO expansion for OOSB.IMC
\ 

\ S-2M: 
OR         .~OFF-OR0036;Area-W-Off,0,.~T-OFF0036;

\ S-3M: 
OR         .~ON-OR0036;Area-W-On,Lts-Pre-W-1thru4,.~T-ON0036;

\ S-4M: 
TOGGLE    
    .~FOC-P-T0036,.~FOC-M-T0036;.~FOCUS*0036,.~ON-OR0036,.~OFF-OR0036;


\ S-5M: 
AND        .~FOC+-AND0036;.~FOC-P-T0036,.~FOCUS0036;

\ S-6M: 
AND        .~FOC--AND0036;.~FOCUS0036,.~FOC-M-T0036;

\ S-7M: 
NOR        .~FOCUS*0036;.~FOCUS0036;

\ S-8M: 
OR         .~FOC-B0036;.~FOC--AND0036,Area-W-Off;

\ S-9M: 
OR         .~FOC+B0036;.~FOC+-AND0036,Area-W-On;

\ S-10M: 
BUFFER     Area-W-Pre-6,Area-W-Pre-5;1,
    .~FOC-B0036,.~FOC+B0036;

\ S-12M: 
HMV        .35s;.~BUSY-HMV0036;Area-W-Busy;

\ S-13M: 
NOR        .~BUSY*0036;.~BUSY-HMV0036;

\ S-14M: 
MMV        .25s;.~ON/OFF0036;Area-W-On/Off;

\ S-15M: 
AND        .~FOCUS0036;.~BUSY*0036,.~ON/OFF0036;

\ S-16M: 
AND        .~REDO0036;Area-W-Busy,.~ON/OFF0036;

\ S-17M: 
SR        
    .~FOC--I0036,.~FOC+-I0036;.~TURN-ON-OR0036,.~TURN-OFF-OR0036;


\ S-18M: 
BUFFER     Area-W-Pre-6,Area-W-Pre-5,.~T-OFF0036,.~T-ON0036;
    .~REDO0036,
    .~FOC--I0036,.~FOC+-I0036,.~FOC--I0036,.~FOC+-I0036;

\ S-20M: 
OR         .~TURN-OFF-OR0036;Area-W-Pre-6,Lts-Pre-W-1thru4;

\ S-21M: 
OR         .~TURN-ON-OR0036;Area-W-Pre-5,0;

\ end MACRO expansion

\ S-38: MACRO expansion for NEWLITE3.IMC
\ 

\ S-3M: 
OR         .~RECALL0038;Area-W-Pre-1,Area-W-Pre-2,Area-W-Pre-3,Area-W-Pre-4,
    Area-W-Pre-5,Area-W-Pre-6,0,0,
    0,0,0,0,0,0,0,0,0,0,0,
    0;

\ S-5M: 
RAM       
    Fade-Time-Save-W,.~ZONE-1-AN0038,.~ZONE-2-AN0038,.~ZONE-3-AN0038,
    .~ZONE-4-AN0038,.~ZONE-5-AN0038,
    .~ZONE-6-AN0038,.~ZONE-7-AN0038,.~ZONE-8-AN0038,.~ZONE-9-AN0038,
    .~ZONE-10-AN0038,.~ZONE-11-AN0038,
    .~ZONE-12-AN0038,.~ZONE-13-AN0038,.~ZONE-14-AN0038,.~ZONE-15-AN0038,
    .~ZONE-16-AN0038,.~ZONE-17-AN0038,
    .~ZONE-18-AN0038,.~ZONE-19-AN0038,.~ZONE-20-AN0038,Area-W-Mast-Out;

    Fade-Time-Save-W,.~ZONE-1-AN0038,.~ZONE-2-AN0038,.~ZONE-3-AN0038,
    .~ZONE-4-AN0038,.~ZONE-5-AN0038,
    .~ZONE-6-AN0038,.~ZONE-7-AN0038,.~ZONE-8-AN0038,.~ZONE-9-AN0038,
    .~ZONE-10-AN0038,.~ZONE-11-AN0038,
    .~ZONE-12-AN0038,.~ZONE-13-AN0038,.~ZONE-14-AN0038,.~ZONE-15-AN0038,
    .~ZONE-16-AN0038,.~ZONE-17-AN0038,
    .~ZONE-18-AN0038,.~ZONE-19-AN0038,.~ZONE-20-AN0038,Area-W-Mast-Out:
    
    Area-W-Pre-Save,.~RECALL0038,
    .~PRESET-1-I0038,.~PRESET-2-I0038,.~PRESET-3-I0038,.~PRESET-4-I0038,
    .~PRESET-5-I0038,.~PRESET-6-I0038,
    .~PRESET-7-I0038,.~PRESET-8-I0038,.~PRESET-9-I0038,.~PRESET-10-I0038,
    .~PRESET-11-I0038,.~PRESET-12-I0038,
    .~PRESET-13-I0038,.~PRESET-14-I0038,.~PRESET-15-I0038,.~PRESET-16-I0038,
    .~PRESET-17-I0038,
    .~PRESET-18-I0038,.~PRESET-19-I0038,.~PRESET-20-I0038;

\ S-7M: 
DELAY      0S;.~ZONE-1-UP0038;.~ZONE-1-UP-IN0038;

\ S-8M: 
DELAY      0S;.~ZONE-1-DN0038;.~ZONE-1-DN-IN0038;

\ S-9M: 
RAMP       5s;.~ZONE-1-AN0038;.~ZONE-1-UP0038,.~ZONE-1-DN0038;

\ S-10M: 
DELAY      0S;.~ZONE-2-UP0038;.~ZONE-2-UP-IN0038;

\ S-11M: 
DELAY      0S;.~ZONE-2-DN0038;.~ZONE-2-DN-IN0038;

\ S-12M: 
RAMP       5s;.~ZONE-2-AN0038;.~ZONE-2-UP0038,.~ZONE-2-DN0038;

\ S-13M: 
DELAY      0S;.~ZONE-3-UP0038;.~ZONE-3-UP-IN0038;

\ S-14M: 
DELAY      0S;.~ZONE-3-DN0038;.~ZONE-3-DN-IN0038;

\ S-15M: 
RAMP       5s;.~ZONE-3-AN0038;.~ZONE-3-UP0038,.~ZONE-3-DN0038;

\ S-16M: 
DELAY      0S;.~ZONE-4-UP0038;.~ZONE-4-UP-IN0038;

\ S-17M: 
DELAY      0S;.~ZONE-4-DN0038;.~ZONE-4-DN-IN0038;

\ S-18M: 
RAMP       5s;.~ZONE-4-AN0038;.~ZONE-4-UP0038,.~ZONE-4-DN0038;

\ S-19M: 
DELAY      0S;.~ZONE-5-UP0038;.~ZONE-5-UP-IN0038;

\ S-20M: 
DELAY      0S;.~ZONE-5-DN0038;.~ZONE-5-DN-IN0038;

\ S-21M: 
RAMP       5s;.~ZONE-5-AN0038;.~ZONE-5-UP0038,.~ZONE-5-DN0038;

\ S-22M: 
DELAY      0S;.~ZONE-6-UP0038;.~ZONE-6-UP-IN0038;

\ S-23M: 
DELAY      0S;.~ZONE-6-DN0038;.~ZONE-6-DN-IN0038;

\ S-24M: 
RAMP       5s;.~ZONE-6-AN0038;.~ZONE-6-UP0038,.~ZONE-6-DN0038;

\ S-25M: 
DELAY      0S;.~ZONE-7-UP0038;.~ZONE-7-UP-IN0038;

\ S-26M: 
DELAY      0S;.~ZONE-7-DN0038;.~ZONE-7-DN-IN0038;

\ S-27M: 
RAMP       5s;.~ZONE-7-AN0038;.~ZONE-7-UP0038,.~ZONE-7-DN0038;

\ S-28M: 
DELAY      0S;.~ZONE-8-UP0038;.~ZONE-8-UP-IN0038;

\ S-29M: 
DELAY      0S;.~ZONE-8-DN0038;.~ZONE-8-DN-IN0038;

\ S-30M: 
RAMP       5s;.~ZONE-8-AN0038;.~ZONE-8-UP0038,.~ZONE-8-DN0038;

\ S-31M: 
DELAY      0S;.~ZONE-9-UP0038;.~ZONE-9-UP-IN0038;

\ S-32M: 
DELAY      0S;.~ZONE-9-DN0038;.~ZONE-9-DN-IN0038;

\ S-33M: 
RAMP       5s;.~ZONE-9-AN0038;.~ZONE-9-UP0038,.~ZONE-9-DN0038;

\ S-34M: 
DELAY      0S;.~ZONE-10-UP0038;.~ZONE-10-UP-IN0038;

\ S-35M: 
DELAY      0S;.~ZONE-10-DN0038;.~ZONE-10-DN-IN0038;

\ S-36M: 
RAMP       5s;.~ZONE-10-AN0038;.~ZONE-10-UP0038,.~ZONE-10-DN0038;


\ S-37M: 
DELAY      0S;.~ZONE-11-UP0038;.~ZONE-11-UP-IN0038;

\ S-38M: 
DELAY      0S;.~ZONE-11-DN0038;.~ZONE-11-DN-IN0038;

\ S-39M: 
RAMP       5s;.~ZONE-11-AN0038;.~ZONE-11-UP0038,.~ZONE-11-DN0038;


\ S-40M: 
DELAY      0S;.~ZONE-12-UP0038;.~ZONE-12-UP-IN0038;

\ S-41M: 
DELAY      0S;.~ZONE-12-DN0038;.~ZONE-12-DN-IN0038;

\ S-42M: 
RAMP       5s;.~ZONE-12-AN0038;.~ZONE-12-UP0038,.~ZONE-12-DN0038;


\ S-43M: 
DELAY      0S;.~ZONE-13-UP0038;.~ZONE-13-UP-IN0038;

\ S-44M: 
DELAY      0S;.~ZONE-13-DN0038;.~ZONE-13-DN-IN0038;

\ S-45M: 
RAMP       0;.~ZONE-13-AN0038;.~ZONE-13-UP0038,.~ZONE-13-DN0038;

\ S-46M: 
DELAY      0S;.~ZONE-14-UP0038;.~ZONE-14-UP-IN0038;

\ S-47M: 
DELAY      0S;.~ZONE-14-DN0038;.~ZONE-14-DN-IN0038;

\ S-48M: 
RAMP       0;.~ZONE-14-AN0038;.~ZONE-14-UP0038,.~ZONE-14-DN0038;

\ S-49M: 
DELAY      0S;.~ZONE-15-UP0038;.~ZONE-15-UP-IN0038;

\ S-50M: 
DELAY      0S;.~ZONE-15-DN0038;.~ZONE-15-DN-IN0038;

\ S-51M: 
RAMP       0;.~ZONE-15-AN0038;.~ZONE-15-UP0038,.~ZONE-15-DN0038;

\ S-52M: 
DELAY      0S;.~ZONE-16-UP0038;.~ZONE-16-UP-IN0038;

\ S-53M: 
DELAY      0S;.~ZONE-16-DN0038;.~ZONE-16-DN-IN0038;

\ S-54M: 
RAMP       0;.~ZONE-16-AN0038;.~ZONE-16-UP0038,.~ZONE-16-DN0038;

\ S-55M: 
DELAY      0S;.~ZONE-17-UP0038;.~ZONE-17-UP-IN0038;

\ S-56M: 
DELAY      0S;.~ZONE-17-DN0038;.~ZONE-17-DN-IN0038;

\ S-57M: 
RAMP       0;.~ZONE-17-AN0038;.~ZONE-17-UP0038,.~ZONE-17-DN0038;

\ S-58M: 
DELAY      0S;.~ZONE-18-UP0038;.~ZONE-18-UP-IN0038;

\ S-59M: 
DELAY      0S;.~ZONE-18-DN0038;.~ZONE-18-DN-IN0038;

\ S-60M: 
RAMP       0;.~ZONE-18-AN0038;.~ZONE-18-UP0038,.~ZONE-18-DN0038;

\ S-61M: 
DELAY      0S;.~ZONE-19-UP0038;.~ZONE-19-UP-IN0038;

\ S-62M: 
DELAY      0S;.~ZONE-19-DN0038;.~ZONE-19-DN-IN0038;

\ S-63M: 
RAMP       0;.~ZONE-19-AN0038;.~ZONE-19-UP0038,.~ZONE-19-DN0038;

\ S-64M: 
DELAY      0S;.~ZONE-20-UP0038;.~ZONE-20-UP-IN0038;

\ S-65M: 
DELAY      0S;.~ZONE-20-DN0038;.~ZONE-20-DN-IN0038;

\ S-66M: 
RAMP       0;.~ZONE-20-AN0038;.~ZONE-20-UP0038,.~ZONE-20-DN0038;

\ S-68M: 
PRESETV   
    Area-W-Busy,
    Area-W-Z1-Out,Area-W-Z2-Out,Area-W-Z3-Out,Area-W-Z4-Out,Area-W-Z5-Out,
    Area-W-Z6-Out,
    Area-W-Z7-Out,Area-W-Z8-Out,Area-W-Z9-Out,Area-W-Z10-Out,Area-W-Z11-Out,
    Area-W-Z12-Out,
    NC,NC,NC,NC,NC,
    NC,NC,NC;
    Fade-Time-Pre-W,
    .~ZONE-1-A0038,.~ZONE-2-A0038,.~ZONE-3-A0038,.~ZONE-4-A0038,.~ZONE-5-A0038,
    .~ZONE-6-A0038,.~ZONE-7-A0038,
    .~ZONE-8-A0038,.~ZONE-9-A0038,.~ZONE-10-A0038,.~ZONE-11-A0038,
    .~ZONE-12-A0038,.~ZONE-13-A0038,.~ZONE-14-A0038,
    .~ZONE-15-A0038,.~ZONE-16-A0038,.~ZONE-17-A0038,.~ZONE-18-A0038,
    .~ZONE-19-A0038,.~ZONE-20-A0038:Area-W-Pre-1,
    Area-W-Pre-2,Area-W-Pre-3,Area-W-Pre-4,Area-W-Pre-5,Area-W-Pre-6,
    0,0,
    0,0,0,0,0,0,0,
    0,0,0,0,0;

\ S-69M: 
NAND       .~BUSY*0038;Area-W-Busy;

\ S-70M: 
BUFFER     .~ZONE-1-UP-IN0038,.~ZONE-2-UP-IN0038,.~ZONE-3-UP-IN0038,
    .~ZONE-4-UP-IN0038,
    .~ZONE-5-UP-IN0038,.~ZONE-6-UP-IN0038,.~ZONE-7-UP-IN0038,.~ZONE-8-UP-IN0038,
    
    .~ZONE-9-UP-IN0038,.~ZONE-10-UP-IN0038,.~ZONE-11-UP-IN0038,.~ZONE-12-UP-IN0038,
    
    .~ZONE-13-UP-IN0038,.~ZONE-14-UP-IN0038,.~ZONE-15-UP-IN0038,.~ZONE-16-UP-IN0038,
    
    .~ZONE-17-UP-IN0038,.~ZONE-18-UP-IN0038,.~ZONE-19-UP-IN0038,.~ZONE-20-UP-IN0038,
    
    .~ZONE-1-DN-IN0038,.~ZONE-2-DN-IN0038,.~ZONE-3-DN-IN0038,.~ZONE-4-DN-IN0038,
    
    .~ZONE-5-DN-IN0038,.~ZONE-6-DN-IN0038,.~ZONE-7-DN-IN0038,.~ZONE-8-DN-IN0038,
    
    .~ZONE-9-DN-IN0038,.~ZONE-10-DN-IN0038,.~ZONE-11-DN-IN0038,.~ZONE-12-DN-IN0038,
    
    .~ZONE-13-DN-IN0038,.~ZONE-14-DN-IN0038,.~ZONE-15-DN-IN0038,.~ZONE-16-DN-IN0038,
    
    .~ZONE-17-DN-IN0038,.~ZONE-18-DN-IN0038,.~ZONE-19-DN-IN0038,.~ZONE-20-DN-IN0038,
    
    .~MASTER-UP-IN0038,.~MASTER-DN-IN0038;
    .~BUSY*0038,
    Area-W-Z1-Up,Area-W-Z2-Up,Area-W-Z3-Up,Area-W-Z4-Up,Area-W-Z5-Up,
    Area-W-Z6-Up,Area-W-Z7-Up,Area-W-Z8-Up,Area-W-Z9-Up,Area-W-Z10-Up,
    Area-W-Z11-Up,
    Area-W-Z12-Up,0,0,0,0,0,0,0,0,Area-W-Z1-Dn,Area-W-Z2-Dn,
    Area-W-Z3-Dn,Area-W-Z4-Dn,Area-W-Z5-Dn,Area-W-Z6-Dn,Area-W-Z7-Dn,
    Area-W-Z8-Dn,Area-W-Z9-Dn,Area-W-Z10-Dn,Area-W-Z11-Dn,Area-W-Z12-Dn,
    
    0,0,0,0,0,0,0,0,Area-W-Master-Up,Area-W-Master-Dn;

\ S-71M: 
INTERLOCK  .~PRESET-1-I0038,.~PRESET-2-I0038,.~PRESET-3-I0038,.~PRESET-4-I0038,
    .~PRESET-5-I0038,
    .~PRESET-6-I0038,.~PRESET-7-I0038,.~PRESET-8-I0038,.~PRESET-9-I0038,
    .~PRESET-10-I0038,
    .~PRESET-11-I0038,.~PRESET-12-I0038,.~PRESET-13-I0038,.~PRESET-14-I0038,
    .~PRESET-15-I0038,
    .~PRESET-16-I0038,.~PRESET-17-I0038,.~PRESET-18-I0038,.~PRESET-19-I0038,
    .~PRESET-20-I0038;
    Area-W-Pre-1,Area-W-Pre-2,Area-W-Pre-3,Area-W-Pre-4,Area-W-Pre-5,
    Area-W-Pre-6,0,0,0,0,0,
    0,0,0,0,0,0,0,0,0;

\ S-72M: 
DELAY      0S;.~MASTER-UP0038;.~MASTER-UP-IN0038;

\ S-73M: 
DELAY      0S;.~MASTER-DN0038;.~MASTER-DN-IN0038;

\ S-74M: 
RAMP       5S;Area-W-Mast-Out;.~MASTER-UP0038,.~MASTER-DN0038;

\ S-75M: 
MBUFFER    .~ZONE-1-A0038,.~ZONE-2-A0038,.~ZONE-3-A0038,.~ZONE-4-A0038,
    .~ZONE-5-A0038,.~ZONE-6-A0038,
    .~ZONE-7-A0038,.~ZONE-8-A0038,.~ZONE-9-A0038,.~ZONE-10-A0038,
    .~ZONE-11-A0038,.~ZONE-12-A0038,
    .~ZONE-13-A0038,.~ZONE-14-A0038,.~ZONE-15-A0038,.~ZONE-16-A0038,
    .~ZONE-17-A0038,.~ZONE-18-A0038,
    .~ZONE-19-A0038,.~ZONE-20-A0038;
    Area-W-Mast-Out,
    .~ZONE-1-AN0038,.~ZONE-2-AN0038,.~ZONE-3-AN0038,.~ZONE-4-AN0038,
    .~ZONE-5-AN0038,.~ZONE-6-AN0038,
    .~ZONE-7-AN0038,.~ZONE-8-AN0038,.~ZONE-9-AN0038,.~ZONE-10-AN0038,
    .~ZONE-11-AN0038,
    .~ZONE-12-AN0038,.~ZONE-13-AN0038,.~ZONE-14-AN0038,.~ZONE-15-AN0038,
    .~ZONE-16-AN0038,
    .~ZONE-17-AN0038,.~ZONE-18-AN0038,.~ZONE-19-AN0038,.~ZONE-20-AN0038;


\ S-76M: 
ABUFFER    Area-W-Bar,Area-W-Bar,Area-W-Bar,Area-W-Bar,Area-W-Bar,
    Area-W-Bar,Area-W-Bar,Area-W-Bar,Area-W-Bar,Area-W-Bar,Area-W-Bar,
    Area-W-Bar,
    Area-W-Bar,Area-W-Bar,Area-W-Bar,Area-W-Bar,Area-W-Bar,Area-W-Bar,
    Area-W-Bar,Area-W-Bar;
    .~PROG-EN0038,
    .~ZONE-1-AN0038,.~ZONE-2-AN0038,.~ZONE-3-AN0038,.~ZONE-4-AN0038,
    .~ZONE-5-AN0038,.~ZONE-6-AN0038,
    .~ZONE-7-AN0038,.~ZONE-8-AN0038,.~ZONE-9-AN0038,.~ZONE-10-AN0038,
    .~ZONE-11-AN0038,
    .~ZONE-12-AN0038,.~ZONE-13-AN0038,.~ZONE-14-AN0038,.~ZONE-15-AN0038,
    .~ZONE-16-AN0038,
    .~ZONE-17-AN0038,.~ZONE-18-AN0038,.~ZONE-19-AN0038,.~ZONE-20-AN0038;


\ S-77M: 
ABUFFER    Area-W-Bar;.~NORMAL0038,
    Area-W-Mast-Out;

\ S-78M: 
OR         .~PROG0038;.~ZONE-1-UP0038,.~ZONE-2-UP0038,.~ZONE-3-UP0038,
    .~ZONE-4-UP0038,.~ZONE-5-UP0038,
    .~ZONE-6-UP0038,.~ZONE-7-UP0038,.~ZONE-8-UP0038,.~ZONE-9-UP0038,
    .~ZONE-10-UP0038,.~ZONE-11-UP0038,
    .~ZONE-12-UP0038,.~ZONE-13-UP0038,.~ZONE-14-UP0038,.~ZONE-15-UP0038,
    .~ZONE-16-UP0038,
    .~ZONE-17-UP0038,.~ZONE-18-UP0038,.~ZONE-19-UP0038,.~ZONE-20-UP0038,
    .~ZONE-1-DN0038,
    .~ZONE-2-DN0038,.~ZONE-3-DN0038,.~ZONE-4-DN0038,.~ZONE-5-DN0038,
    .~ZONE-6-DN0038,.~ZONE-7-DN0038,
    .~ZONE-8-DN0038,.~ZONE-9-DN0038,.~ZONE-10-DN0038,.~ZONE-11-DN0038,
    .~ZONE-12-DN0038,
    .~ZONE-13-DN0038,.~ZONE-14-DN0038,.~ZONE-15-DN0038,.~ZONE-16-DN0038,
    .~ZONE-17-DN0038,
    .~ZONE-18-DN0038,.~ZONE-19-DN0038,.~ZONE-20-DN0038;

\ S-79M: 
HMV        2S;.~PROG-EN0038;.~PROG0038;

\ S-80M: 
OR         .~BUTTONS0038;.~ZONE-1-UP-IN0038,.~ZONE-2-UP-IN0038,.~ZONE-3-UP-IN0038,
    
    .~ZONE-4-UP-IN0038,.~ZONE-5-UP-IN0038,.~ZONE-6-UP-IN0038,.~ZONE-7-UP-IN0038,
    
    .~ZONE-8-UP-IN0038,.~ZONE-9-UP-IN0038,.~ZONE-10-UP-IN0038,.~ZONE-11-UP-IN0038,
    
    .~ZONE-12-UP-IN0038,.~ZONE-13-UP-IN0038,.~ZONE-14-UP-IN0038,.~ZONE-15-UP-IN0038,
    
    .~ZONE-16-UP-IN0038,.~ZONE-17-UP-IN0038,.~ZONE-18-UP-IN0038,.~ZONE-19-UP-IN0038,
    
    .~ZONE-20-UP-IN0038,.~MASTER-UP-IN0038,.~ZONE-1-DN-IN0038,.~ZONE-2-DN-IN0038,
    
    .~ZONE-3-DN-IN0038,.~ZONE-4-DN-IN0038,.~ZONE-5-DN-IN0038,.~ZONE-6-DN-IN0038,
    
    .~ZONE-7-DN-IN0038,.~ZONE-8-DN-IN0038,.~ZONE-9-DN-IN0038,.~ZONE-10-DN-IN0038,
    
    .~ZONE-11-DN-IN0038,.~ZONE-12-DN-IN0038,.~ZONE-13-DN-IN0038,.~ZONE-14-DN-IN0038,
    
    .~ZONE-15-DN-IN0038,.~ZONE-16-DN-IN0038,.~ZONE-17-DN-IN0038,.~ZONE-18-DN-IN0038,
    
    .~ZONE-19-DN-IN0038,.~ZONE-20-DN-IN0038,.~MASTER-DN-IN0038;

\ S-81M: 
HMV        0.25S;.~BUTTONS-HMV0038;.~BUTTONS0038;

\ S-82M: 
ABUFFER    Area-W-Z1-Out,Area-W-Z2-Out,Area-W-Z3-Out,Area-W-Z4-Out,
    Area-W-Z5-Out,Area-W-Z6-Out,Area-W-Z7-Out,Area-W-Z8-Out,Area-W-Z9-Out,
    Area-W-Z10-Out,Area-W-Z11-Out,
    Area-W-Z12-Out,NC,NC,NC,NC,NC,NC,NC,NC;
    .~BUTTONS-HMV0038,
    .~ZONE-1-A0038,.~ZONE-2-A0038,.~ZONE-3-A0038,.~ZONE-4-A0038,.~ZONE-5-A0038,
    .~ZONE-6-A0038,
    .~ZONE-7-A0038,.~ZONE-8-A0038,.~ZONE-9-A0038,.~ZONE-10-A0038,
    .~ZONE-11-A0038,.~ZONE-12-A0038,
    .~ZONE-13-A0038,.~ZONE-14-A0038,.~ZONE-15-A0038,.~ZONE-16-A0038,
    .~ZONE-17-A0038,.~ZONE-18-A0038,
    .~ZONE-19-A0038,.~ZONE-20-A0038;

\ S-83M: 
NAND       .~NORMAL0038;.~PROG-EN0038;

\ S-84M: 
OSC        .25s,.25s;.~BUSY-OSC0038;Area-W-Busy;

\ S-85M: 
NAND       .~BUSY-OSC*0038;.~BUSY-OSC0038;

\ S-86M: 
BUFFER     Area-W-Pre-1fb,Area-W-Pre-2fb,Area-W-Pre-3fb,Area-W-Pre-4fb,
    Area-W-Pre-5fb,Area-W-Pre-6fb,NC13,NC14,NC15,
    NC16,NC17,NC18,NC19,NC20,NC21,NC22,NC23,NC24,NC25,
    NC26;
    .~BUSY-OSC*0038,
    .~PRESET-1-I0038,.~PRESET-2-I0038,.~PRESET-3-I0038,.~PRESET-4-I0038,
    .~PRESET-5-I0038,
    .~PRESET-6-I0038,.~PRESET-7-I0038,.~PRESET-8-I0038,.~PRESET-9-I0038,
    .~PRESET-10-I0038,
    .~PRESET-11-I0038,.~PRESET-12-I0038,.~PRESET-13-I0038,.~PRESET-14-I0038,
    .~PRESET-15-I0038,
    .~PRESET-16-I0038,.~PRESET-17-I0038,.~PRESET-18-I0038,.~PRESET-19-I0038,
    .~PRESET-20-I0038;

\ end MACRO expansion

\ S-40: Area W Zone Select
INTERLOCK     Area-W-Z1-Sel-i,Area-W-Z2-Sel-i,Area-W-Z3-Sel-i,
    Area-W-Z4-Sel-i,Area-W-Z5-Sel-i,Area-W-Z6-Sel-i,Area-W-Z7-Sel-i,
    Area-W-Z8-Sel-i,Area-W-Z9-Sel-i,Area-W-Z10-Sel-i,Area-W-Z11-Sel-i,
    Area-W-Z12-Sel-i;
    Area-W-Z1-Sel,Area-W-Z2-Sel,Area-W-Z3-Sel,Area-W-Z4-Sel,Area-W-Z5-Sel,
    Area-W-Z6-Sel,Area-W-Z7-Sel,Area-W-Z8-Sel,Area-W-Z9-Sel,Area-W-Z10-Sel,
    Area-W-Z11-Sel,Area-W-Z12-Sel;

\ S-41: Area W Zone Up Buffer
BUFFER        Area-W-Z1-Up,Area-W-Z2-Up,Area-W-Z3-Up,Area-W-Z4-Up,
    Area-W-Z5-Up,Area-W-Z6-Up,Area-W-Z7-Up,Area-W-Z8-Up,Area-W-Z9-Up,
    Area-W-Z10-Up,Area-W-Z11-Up,Area-W-Z12-Up;
    Area-W-Up,
    Area-W-Z1-Sel-i,Area-W-Z2-Sel-i,Area-W-Z3-Sel-i,Area-W-Z4-Sel-i,
    Area-W-Z5-Sel-i,Area-W-Z6-Sel-i,Area-W-Z7-Sel-i,Area-W-Z8-Sel-i,
    Area-W-Z9-Sel-i,Area-W-Z10-Sel-i,Area-W-Z11-Sel-i,Area-W-Z12-Sel-i;

\ S-42: Area W Zone Up Buffer
BUFFER        Area-W-Z1-Dn,Area-W-Z2-Dn,Area-W-Z3-Dn,Area-W-Z4-Dn,
    Area-W-Z5-Dn,Area-W-Z6-Dn,Area-W-Z7-Dn,Area-W-Z8-Dn,Area-W-Z9-Dn,
    Area-W-Z10-Dn,Area-W-Z11-Dn,Area-W-Z12-Dn;
    Area-W-Dn,
    Area-W-Z1-Sel-i,Area-W-Z2-Sel-i,Area-W-Z3-Sel-i,Area-W-Z4-Sel-i,
    Area-W-Z5-Sel-i,Area-W-Z6-Sel-i,Area-W-Z7-Sel-i,Area-W-Z8-Sel-i,
    Area-W-Z9-Sel-i,Area-W-Z10-Sel-i,Area-W-Z11-Sel-i,Area-W-Z12-Sel-i;

\ S-45: \*******************Area A1 (2)*****************
\*********
    \comment;

\ S-46: MACRO expansion for SBF.IMC
\ 

\ S-2M: 
TOGGLE    
    .~FOC-P-T0046,.~FOC-M-T0046;.~FOCUS*0046;

\ S-3M: 
AND        .~FOC+B0046;.~FOC-P-T0046,Area-A1-Fade-U/D;

\ S-4M: 
AND        .~FOC-B0046;Area-A1-Fade-U/D,.~FOC-M-T0046;

\ S-5M: 
NOR        .~FOCUS*0046;Area-A1-Fade-U/D;

\ S-6M: 
BUFFER     Area-A1-Fade-Up,Area-A1-Fade-Dn;1,
    .~FOC+B0046,.~FOC-B0046;

\ end MACRO expansion

\ S-47: Fade-Time Ramp
RAMP          5s;Fade-Time-Save-A;Area-A1-Fade-Up,Area-A1-Fade-Dn;

\ S-48: MACRO expansion for TIMEFADE.IMC
\ 

\ S-3M: 
COMPARE    .~OUT1A0048;Fade-Time-Save-A,.~A10048;

\ S-4M: 
COMPARE    .~OUT1B0048;.~A20048,Fade-Time-Save-A;

\ S-5M: 
AND        .~OUT10048;.~OUT1A0048,.~OUT1B0048;

\ S-6M: 
COMPARE    .~OUT2A0048;Fade-Time-Save-A,.~A20048;

\ S-7M: 
COMPARE    .~OUT2B0048;.~A30048,Fade-Time-Save-A;

\ S-8M: 
AND        .~OUT20048;.~OUT2A0048,.~OUT2B0048;

\ S-9M: 
COMPARE    .~OUT3A0048;Fade-Time-Save-A,.~A30048;

\ S-10M: 
COMPARE    .~OUT3B0048;.~A40048,Fade-Time-Save-A;

\ S-11M: 
AND        .~OUT30048;.~OUT3A0048,.~OUT3B0048;

\ S-12M: 
COMPARE    .~OUT4A0048;Fade-Time-Save-A,.~A40048;

\ S-13M: 
COMPARE    .~OUT4B0048;.~A50048,Fade-Time-Save-A;

\ S-14M: 
AND        .~OUT40048;.~OUT4A0048,.~OUT4B0048;

\ S-15M: 
COMPARE    .~OUT5A0048;Fade-Time-Save-A,.~A50048;

\ S-16M: 
COMPARE    .~OUT5B0048;.~A60048,Fade-Time-Save-A;

\ S-17M: 
AND        .~OUT50048;.~OUT5A0048,.~OUT5B0048;

\ S-18M: 
COMPARE    .~OUT6A0048;Fade-Time-Save-A,.~A60048;

\ S-19M: 
COMPARE    .~OUT6B0048;.~A70048,Fade-Time-Save-A;

\ S-20M: 
AND        .~OUT60048;.~OUT6A0048,.~OUT6B0048;

\ S-21M: 
COMPARE    .~OUT7A0048;Fade-Time-Save-A,.~A70048;

\ S-22M: 
COMPARE    .~OUT7B0048;.~A80048,Fade-Time-Save-A;

\ S-23M: 
AND        .~OUT70048;.~OUT7A0048,.~OUT7B0048;

\ S-24M: 
COMPARE    .~OUT8A0048;Fade-Time-Save-A,.~A80048;

\ S-25M: 
COMPARE    .~OUT8B0048;.~A90048,Fade-Time-Save-A;

\ S-26M: 
AND        .~OUT80048;.~OUT8A0048,.~OUT8B0048;

\ S-27M: 
COMPARE    .~OUT9A0048;Fade-Time-Save-A,.~A90048;

\ S-28M: 
COMPARE    .~OUT9B0048;.~A100048,Fade-Time-Save-A;

\ S-29M: 
AND        .~OUT90048;.~OUT9A0048,.~OUT9B0048;

\ S-30M: 
COMPARE    .~OUT10A0048;Fade-Time-Save-A,.~A100048;

\ S-31M: 
COMPARE    .~OUT10B0048;.~A110048,Fade-Time-Save-A;

\ S-32M: 
AND        .~OUT100048;.~OUT10A0048,.~OUT10B0048;

\ S-33M: 
INIT       0%,10%,20%,30%,40%,50%,60%,70%,80%,90%,100%;
    .~A10048,.~A20048,.~A30048,.~A40048,.~A50048,.~A60048,.~A70048,
    .~A80048,.~A90048,.~A100048,.~A110048;
    1;

\ S-34M: 
MV         .1s;.~startup0048;1;

\ S-35M: 
INIT       15%,15%,25%,35%,45%,55%,65%,75%,85%,90%,100%;
    Fade-Time-A1-Bar;.~startup0048,.~OUT10048,.~OUT20048,.~OUT30048,
    .~OUT40048,.~OUT50048,.~OUT60048,.~OUT70048,.~OUT80048,
    .~OUT90048,.~OUT100048;

\ S-36M: 
INIT       .5s,.5s,1s,2s,4s,8s,12s,16s,24s,32s,48s;
    Fade-Time-Pre-A1;.~startup0048,.~OUT10048,.~OUT20048,.~OUT30048,
    .~OUT40048,.~OUT50048,.~OUT60048,.~OUT70048,.~OUT80048,
    .~OUT90048,.~OUT100048;

\ S-37M: send
send
    ".5s";Fade-A1-$;.~OUT10048;

\ S-38M: send
send
    ".5s";Fade-A1-$;.~startup0048;

\ S-39M: send
send
    "1s";Fade-A1-$;.~OUT20048;

\ S-40M: send
send
    "2s";Fade-A1-$;.~OUT30048;

\ S-41M: send
send
    "4s";Fade-A1-$;.~OUT40048;

\ S-42M: send
send
    "8s";Fade-A1-$;.~OUT50048;

\ S-43M: send
send
    "12s";Fade-A1-$;.~OUT60048;

\ S-44M: send
send
    "16s";Fade-A1-$;.~OUT70048;

\ S-45M: send
send
    "24s";Fade-A1-$;.~OUT80048;

\ S-46M: send
send
    "32s";Fade-A1-$;.~OUT90048;

\ S-47M: send
send
    "48s";Fade-A1-$;.~OUT100048;

\ end MACRO expansion

\ S-49: Fade Time A1-->@E
SDPM          FF,E;Fade-A1-$;

\ S-51: Lts-Presets 1thru4 Selected
OR            Lts-A1-Pre-1thr4;Area-A1-Pre-1,Area-A1-Pre-2,Area-A1-Pre-3,
    Area-A1-Pre-4;

\ S-52: Joins On/Off Feedback
OR            Area-A1-On/Offfb;Area-A1-Pre-5fb,Area-A1-Pre-6fb;

\ S-53: MACRO expansion for OOSB.IMC
\ 

\ S-2M: 
OR         .~OFF-OR0053;Area-A1-Off,0,.~T-OFF0053;

\ S-3M: 
OR         .~ON-OR0053;Area-A1-On,Lts-A1-Pre-1thr4,.~T-ON0053;

\ S-4M: 
TOGGLE    
    .~FOC-P-T0053,.~FOC-M-T0053;.~FOCUS*0053,.~ON-OR0053,.~OFF-OR0053;


\ S-5M: 
AND        .~FOC+-AND0053;.~FOC-P-T0053,.~FOCUS0053;

\ S-6M: 
AND        .~FOC--AND0053;.~FOCUS0053,.~FOC-M-T0053;

\ S-7M: 
NOR        .~FOCUS*0053;.~FOCUS0053;

\ S-8M: 
OR         .~FOC-B0053;.~FOC--AND0053,Area-A1-Off;

\ S-9M: 
OR         .~FOC+B0053;.~FOC+-AND0053,Area-A1-On;

\ S-10M: 
BUFFER     Area-A1-Pre-6,Area-A1-Pre-5;1,
    .~FOC-B0053,.~FOC+B0053;

\ S-12M: 
HMV        .35s;.~BUSY-HMV0053;Area-A1-Busy;

\ S-13M: 
NOR        .~BUSY*0053;.~BUSY-HMV0053;

\ S-14M: 
MMV        .25s;.~ON/OFF0053;Area-A1-On/Off;

\ S-15M: 
AND        .~FOCUS0053;.~BUSY*0053,.~ON/OFF0053;

\ S-16M: 
AND        .~REDO0053;Area-A1-Busy,.~ON/OFF0053;

\ S-17M: 
SR        
    .~FOC--I0053,.~FOC+-I0053;.~TURN-ON-OR0053,.~TURN-OFF-OR0053;


\ S-18M: 
BUFFER     Area-A1-Pre-6,Area-A1-Pre-5,.~T-OFF0053,.~T-ON0053;
    .~REDO0053,
    .~FOC--I0053,.~FOC+-I0053,.~FOC--I0053,.~FOC+-I0053;

\ S-20M: 
OR         .~TURN-OFF-OR0053;Area-A1-Pre-6,Lts-A1-Pre-1thr4;

\ S-21M: 
OR         .~TURN-ON-OR0053;Area-A1-Pre-5,0;

\ end MACRO expansion

\ S-55: MACRO expansion for NEWLITE6.IMC
\ 

\ S-3M: 
OR            .~RECALL0055;Area-A1-Pre-1,Area-A1-Pre-2,Area-A1-Pre-3,
    Area-A1-Pre-4,Area-A1-Pre-5,Area-A1-Pre-6,0,0,
    0,0,0,0,0,0,0,0,0,0,0,
    0;

\ S-5M: 
RAM          
    Fade-Time-Save-A,.~ZONE-1-AN0055,.~ZONE-2-AN0055,.~ZONE-3-AN0055,
    .~ZONE-4-AN0055,.~ZONE-5-AN0055,
    .~ZONE-6-AN0055,.~ZONE-7-AN0055,.~ZONE-8-AN0055,.~ZONE-9-AN0055,
    .~ZONE-10-AN0055,.~ZONE-11-AN0055,
    .~ZONE-12-AN0055,.~ZONE-13-AN0055,.~ZONE-14-AN0055,.~ZONE-15-AN0055,
    .~ZONE-16-AN0055,.~ZONE-17-AN0055,
    .~ZONE-18-AN0055,.~ZONE-19-AN0055,.~ZONE-20-AN0055,Area-A1-Mast-Out;

    Fade-Time-Save-A,.~ZONE-1-AN0055,.~ZONE-2-AN0055,.~ZONE-3-AN0055,
    .~ZONE-4-AN0055,.~ZONE-5-AN0055,
    .~ZONE-6-AN0055,.~ZONE-7-AN0055,.~ZONE-8-AN0055,.~ZONE-9-AN0055,
    .~ZONE-10-AN0055,.~ZONE-11-AN0055,
    .~ZONE-12-AN0055,.~ZONE-13-AN0055,.~ZONE-14-AN0055,.~ZONE-15-AN0055,
    .~ZONE-16-AN0055,.~ZONE-17-AN0055,
    .~ZONE-18-AN0055,.~ZONE-19-AN0055,.~ZONE-20-AN0055,Area-A1-Mast-Out:
    
    Area-A1-Pre-Save,.~RECALL0055,
    .~PRESET-1-I0055,.~PRESET-2-I0055,.~PRESET-3-I0055,.~PRESET-4-I0055,
    .~PRESET-5-I0055,.~PRESET-6-I0055,
    .~PRESET-7-I0055,.~PRESET-8-I0055,.~PRESET-9-I0055,.~PRESET-10-I0055,
    .~PRESET-11-I0055,.~PRESET-12-I0055,
    .~PRESET-13-I0055,.~PRESET-14-I0055,.~PRESET-15-I0055,.~PRESET-16-I0055,
    .~PRESET-17-I0055,
    .~PRESET-18-I0055,.~PRESET-19-I0055,.~PRESET-20-I0055;

\ S-7M: 
DELAY         0S;.~ZONE-1-UP0055;.~ZONE-1-UP-IN0055;

\ S-8M: 
DELAY         0S;.~ZONE-1-DN0055;.~ZONE-1-DN-IN0055;

\ S-9M: 
RAMP          5s;.~ZONE-1-AN0055;.~ZONE-1-UP0055,.~ZONE-1-DN0055;


\ S-10M: 
DELAY         0S;.~ZONE-2-UP0055;.~ZONE-2-UP-IN0055;

\ S-11M: 
DELAY         0S;.~ZONE-2-DN0055;.~ZONE-2-DN-IN0055;

\ S-12M: 
RAMP          5s;.~ZONE-2-AN0055;.~ZONE-2-UP0055,.~ZONE-2-DN0055;


\ S-13M: 
DELAY         0S;.~ZONE-3-UP0055;.~ZONE-3-UP-IN0055;

\ S-14M: 
DELAY         0S;.~ZONE-3-DN0055;.~ZONE-3-DN-IN0055;

\ S-15M: 
RAMP          5s;.~ZONE-3-AN0055;.~ZONE-3-UP0055,.~ZONE-3-DN0055;


\ S-16M: 
DELAY         0S;.~ZONE-4-UP0055;.~ZONE-4-UP-IN0055;

\ S-17M: 
DELAY         0S;.~ZONE-4-DN0055;.~ZONE-4-DN-IN0055;

\ S-18M: 
RAMP          5s;.~ZONE-4-AN0055;.~ZONE-4-UP0055,.~ZONE-4-DN0055;


\ S-19M: 
DELAY         0S;.~ZONE-5-UP0055;.~ZONE-5-UP-IN0055;

\ S-20M: 
DELAY         0S;.~ZONE-5-DN0055;.~ZONE-5-DN-IN0055;

\ S-21M: 
RAMP          0;.~ZONE-5-AN0055;.~ZONE-5-UP0055,.~ZONE-5-DN0055;

\ S-22M: 
DELAY         0S;.~ZONE-6-UP0055;.~ZONE-6-UP-IN0055;

\ S-23M: 
DELAY         0S;.~ZONE-6-DN0055;.~ZONE-6-DN-IN0055;

\ S-24M: 
RAMP          0;.~ZONE-6-AN0055;.~ZONE-6-UP0055,.~ZONE-6-DN0055;

\ S-25M: 
DELAY         0S;.~ZONE-7-UP0055;.~ZONE-7-UP-IN0055;

\ S-26M: 
DELAY         0S;.~ZONE-7-DN0055;.~ZONE-7-DN-IN0055;

\ S-27M: 
RAMP          0;.~ZONE-7-AN0055;.~ZONE-7-UP0055,.~ZONE-7-DN0055;

\ S-28M: 
DELAY         0S;.~ZONE-8-UP0055;.~ZONE-8-UP-IN0055;

\ S-29M: 
DELAY         0S;.~ZONE-8-DN0055;.~ZONE-8-DN-IN0055;

\ S-30M: 
RAMP          0;.~ZONE-8-AN0055;.~ZONE-8-UP0055,.~ZONE-8-DN0055;

\ S-31M: 
DELAY         0S;.~ZONE-9-UP0055;.~ZONE-9-UP-IN0055;

\ S-32M: 
DELAY         0S;.~ZONE-9-DN0055;.~ZONE-9-DN-IN0055;

\ S-33M: 
RAMP          0;.~ZONE-9-AN0055;.~ZONE-9-UP0055,.~ZONE-9-DN0055;

\ S-34M: 
DELAY         0S;.~ZONE-10-UP0055;.~ZONE-10-UP-IN0055;

\ S-35M: 
DELAY         0S;.~ZONE-10-DN0055;.~ZONE-10-DN-IN0055;

\ S-36M: 
RAMP          0;.~ZONE-10-AN0055;.~ZONE-10-UP0055,.~ZONE-10-DN0055;


\ S-38M: 
PRESETV      
    Area-A1-Busy,
    Area-A1-Z1-Out,Area-A1-Z2-Out,Area-A1-Z3-Out,Area-A1-Z4-Out,NC,
    NC,
    NC,NC,NC,NC;
    Fade-Time-Pre-A1,
    .~ZONE-1-A0055,.~ZONE-2-A0055,.~ZONE-3-A0055,.~ZONE-4-A0055,.~ZONE-5-A0055,
    .~ZONE-6-A0055,.~ZONE-7-A0055,
    .~ZONE-8-A0055,.~ZONE-9-A0055,.~ZONE-10-A0055:Area-A1-Pre-1,Area-A1-Pre-2,
    Area-A1-Pre-3,Area-A1-Pre-4,
    Area-A1-Pre-5,Area-A1-Pre-6,0,0,0,0,0,
    0,0,0,0,0,0,0,
    0,0;

\ S-39M: 
NAND          .~BUSY*0055;Area-A1-Busy;

\ S-40M: 
BUFFER        .~ZONE-1-UP-IN0055,.~ZONE-2-UP-IN0055,.~ZONE-3-UP-IN0055,
    .~ZONE-4-UP-IN0055,
    .~ZONE-5-UP-IN0055,.~ZONE-6-UP-IN0055,.~ZONE-7-UP-IN0055,.~ZONE-8-UP-IN0055,
    
    .~ZONE-9-UP-IN0055,.~ZONE-10-UP-IN0055,.~ZONE-1-DN-IN0055,.~ZONE-2-DN-IN0055,
    
    .~ZONE-3-DN-IN0055,.~ZONE-4-DN-IN0055,.~ZONE-5-DN-IN0055,.~ZONE-6-DN-IN0055,
    
    .~ZONE-7-DN-IN0055,.~ZONE-8-DN-IN0055,.~ZONE-9-DN-IN0055,.~ZONE-10-DN-IN0055,
    
    .~MASTER-UP-IN0055,.~MASTER-DN-IN0055;
    .~BUSY*0055,
    Area-A1-Z1-Up,Area-A1-Z2-Up,Area-A1-Z3-Up,Area-A1-Z4-Up,0,0,0,
    0,0,0,Area-A1-Z1-Dn,
    Area-A1-Z2-Dn,Area-A1-Z3-Dn,Area-A1-Z4-Dn,0,0,0,0,0,0,Area-A1-Master-U,
    Area-A1-Master-D;

\ S-41M: 
INTERLOCK     .~PRESET-1-I0055,.~PRESET-2-I0055,.~PRESET-3-I0055,
    .~PRESET-4-I0055,
    .~PRESET-5-I0055,.~PRESET-6-I0055,.~PRESET-7-I0055,.~PRESET-8-I0055,
    .~PRESET-9-I0055,
    .~PRESET-10-I0055,.~PRESET-11-I0055,.~PRESET-12-I0055,.~PRESET-13-I0055,
    .~PRESET-14-I0055,
    .~PRESET-15-I0055,.~PRESET-16-I0055,.~PRESET-17-I0055,.~PRESET-18-I0055,
    .~PRESET-19-I0055,
    .~PRESET-20-I0055;
    Area-A1-Pre-1,Area-A1-Pre-2,Area-A1-Pre-3,Area-A1-Pre-4,Area-A1-Pre-5,
    Area-A1-Pre-6,0,0,0,0,0,
    0,0,0,0,0,0,0,0,0;

\ S-42M: 
DELAY         0S;.~MASTER-UP0055;.~MASTER-UP-IN0055;

\ S-43M: 
DELAY         0S;.~MASTER-DN0055;.~MASTER-DN-IN0055;

\ S-44M: 
RAMP          5S;Area-A1-Mast-Out;.~MASTER-UP0055,.~MASTER-DN0055;


\ S-45M: 
MBUFFER       .~ZONE-1-A0055,.~ZONE-2-A0055,.~ZONE-3-A0055,.~ZONE-4-A0055,
    .~ZONE-5-A0055,
    .~ZONE-6-A0055,.~ZONE-7-A0055,.~ZONE-8-A0055,.~ZONE-9-A0055,.~ZONE-10-A0055;

    Area-A1-Mast-Out,
    .~ZONE-1-AN0055,.~ZONE-2-AN0055,.~ZONE-3-AN0055,.~ZONE-4-AN0055,
    .~ZONE-5-AN0055,.~ZONE-6-AN0055,
    .~ZONE-7-AN0055,.~ZONE-8-AN0055,.~ZONE-9-AN0055,.~ZONE-10-AN0055;


\ S-46M: 
ABUFFER       Area-A1-Bar,Area-A1-Bar,Area-A1-Bar,Area-A1-Bar,Area-A1-Bar,
    Area-A1-Bar,Area-A1-Bar,Area-A1-Bar,Area-A1-Bar,Area-A1-Bar;
    .~PROG-EN0055,
    .~ZONE-1-AN0055,.~ZONE-2-AN0055,.~ZONE-3-AN0055,.~ZONE-4-AN0055,
    .~ZONE-5-AN0055,.~ZONE-6-AN0055,
    .~ZONE-7-AN0055,.~ZONE-8-AN0055,.~ZONE-9-AN0055,.~ZONE-10-AN0055;


\ S-47M: 
ABUFFER       Area-A1-Bar;.~NORMAL0055,
    Area-A1-Mast-Out;

\ S-48M: 
OR            .~PROG0055;.~ZONE-1-UP0055,.~ZONE-2-UP0055,.~ZONE-3-UP0055,
    .~ZONE-4-UP0055,
    .~ZONE-5-UP0055,.~ZONE-6-UP0055,.~ZONE-7-UP0055,.~ZONE-8-UP0055,
    .~ZONE-9-UP0055,.~ZONE-10-UP0055,
    .~ZONE-1-DN0055,.~ZONE-2-DN0055,.~ZONE-3-DN0055,.~ZONE-4-DN0055,
    .~ZONE-5-DN0055,.~ZONE-6-DN0055,
    .~ZONE-7-DN0055,.~ZONE-8-DN0055,.~ZONE-9-DN0055,.~ZONE-10-DN0055;


\ S-49M: 
HMV           2S;.~PROG-EN0055;.~PROG0055;

\ S-50M: 
OR            .~BUTTONS0055;.~ZONE-1-UP-IN0055,.~ZONE-2-UP-IN0055,
    .~ZONE-3-UP-IN0055,
    .~ZONE-4-UP-IN0055,.~ZONE-5-UP-IN0055,.~ZONE-6-UP-IN0055,.~ZONE-7-UP-IN0055,
    
    .~ZONE-8-UP-IN0055,.~ZONE-9-UP-IN0055,.~ZONE-10-UP-IN0055,.~MASTER-UP-IN0055,
    
    .~ZONE-1-DN-IN0055,.~ZONE-2-DN-IN0055,.~ZONE-3-DN-IN0055,.~ZONE-4-DN-IN0055,
    
    .~ZONE-5-DN-IN0055,.~ZONE-6-DN-IN0055,.~ZONE-7-DN-IN0055,.~ZONE-8-DN-IN0055,
    
    .~ZONE-9-DN-IN0055,.~ZONE-10-DN-IN0055,.~MASTER-DN-IN0055;

\ S-51M: 
HMV           0.25S;.~BUTTONS-HMV0055;.~BUTTONS0055;

\ S-52M: 
ABUFFER       Area-A1-Z1-Out,Area-A1-Z2-Out,Area-A1-Z3-Out,Area-A1-Z4-Out,
    NC,NC,NC,NC,NC,NC;
    .~BUTTONS-HMV0055,
    .~ZONE-1-A0055,.~ZONE-2-A0055,.~ZONE-3-A0055,.~ZONE-4-A0055,.~ZONE-5-A0055,
    .~ZONE-6-A0055,
    .~ZONE-7-A0055,.~ZONE-8-A0055,.~ZONE-9-A0055,.~ZONE-10-A0055;


\ S-53M: 
NAND          .~NORMAL0055;.~PROG-EN0055;

\ S-54M: 
OSC           .25s,.25s;.~BUSY-OSC0055;Area-A1-Busy;

\ S-55M: 
NAND          .~BUSY-OSC*0055;.~BUSY-OSC0055;

\ S-56M: 
BUFFER        Area-A1-Pre-1fb,Area-A1-Pre-2fb,Area-A1-Pre-3fb,Area-A1-Pre-4fb,
    Area-A1-Pre-5fb,Area-A1-Pre-6fb,NC38,NC39,NC40,
    NC41,NC42,NC43,NC44,NC45,NC46,NC47,NC48,NC49,NC50,
    NC51;
    .~BUSY-OSC*0055,
    .~PRESET-1-I0055,.~PRESET-2-I0055,.~PRESET-3-I0055,.~PRESET-4-I0055,
    .~PRESET-5-I0055,
    .~PRESET-6-I0055,.~PRESET-7-I0055,.~PRESET-8-I0055,.~PRESET-9-I0055,
    .~PRESET-10-I0055,
    .~PRESET-11-I0055,.~PRESET-12-I0055,.~PRESET-13-I0055,.~PRESET-14-I0055,
    .~PRESET-15-I0055,
    .~PRESET-16-I0055,.~PRESET-17-I0055,.~PRESET-18-I0055,.~PRESET-19-I0055,
    .~PRESET-20-I0055;

\ end MACRO expansion

\ S-59: \*******************Area TL (2)*****************
\*********
    \comment;

\ S-60: MACRO expansion for SBF.IMC
\ 

\ S-2M: 
TOGGLE    
    .~FOC-P-T0060,.~FOC-M-T0060;.~FOCUS*0060;

\ S-3M: 
AND        .~FOC+B0060;.~FOC-P-T0060,Area-TL-Fade-U/D;

\ S-4M: 
AND        .~FOC-B0060;Area-TL-Fade-U/D,.~FOC-M-T0060;

\ S-5M: 
NOR        .~FOCUS*0060;Area-TL-Fade-U/D;

\ S-6M: 
BUFFER     Area-TL-Fade-Up,Area-TL-Fade-Dn;1,
    .~FOC+B0060,.~FOC-B0060;

\ end MACRO expansion

\ S-61: Fade-Time Ramp
RAMP          5s;Fade-Time-SaveTL;Area-TL-Fade-Up,Area-TL-Fade-Dn;

\ S-62: MACRO expansion for TIMEFADE.IMC
\ 

\ S-3M: 
COMPARE    .~OUT1A0062;Fade-Time-SaveTL,.~A10062;

\ S-4M: 
COMPARE    .~OUT1B0062;.~A20062,Fade-Time-SaveTL;

\ S-5M: 
AND        .~OUT10062;.~OUT1A0062,.~OUT1B0062;

\ S-6M: 
COMPARE    .~OUT2A0062;Fade-Time-SaveTL,.~A20062;

\ S-7M: 
COMPARE    .~OUT2B0062;.~A30062,Fade-Time-SaveTL;

\ S-8M: 
AND        .~OUT20062;.~OUT2A0062,.~OUT2B0062;

\ S-9M: 
COMPARE    .~OUT3A0062;Fade-Time-SaveTL,.~A30062;

\ S-10M: 
COMPARE    .~OUT3B0062;.~A40062,Fade-Time-SaveTL;

\ S-11M: 
AND        .~OUT30062;.~OUT3A0062,.~OUT3B0062;

\ S-12M: 
COMPARE    .~OUT4A0062;Fade-Time-SaveTL,.~A40062;

\ S-13M: 
COMPARE    .~OUT4B0062;.~A50062,Fade-Time-SaveTL;

\ S-14M: 
AND        .~OUT40062;.~OUT4A0062,.~OUT4B0062;

\ S-15M: 
COMPARE    .~OUT5A0062;Fade-Time-SaveTL,.~A50062;

\ S-16M: 
COMPARE    .~OUT5B0062;.~A60062,Fade-Time-SaveTL;

\ S-17M: 
AND        .~OUT50062;.~OUT5A0062,.~OUT5B0062;

\ S-18M: 
COMPARE    .~OUT6A0062;Fade-Time-SaveTL,.~A60062;

\ S-19M: 
COMPARE    .~OUT6B0062;.~A70062,Fade-Time-SaveTL;

\ S-20M: 
AND        .~OUT60062;.~OUT6A0062,.~OUT6B0062;

\ S-21M: 
COMPARE    .~OUT7A0062;Fade-Time-SaveTL,.~A70062;

\ S-22M: 
COMPARE    .~OUT7B0062;.~A80062,Fade-Time-SaveTL;

\ S-23M: 
AND        .~OUT70062;.~OUT7A0062,.~OUT7B0062;

\ S-24M: 
COMPARE    .~OUT8A0062;Fade-Time-SaveTL,.~A80062;

\ S-25M: 
COMPARE    .~OUT8B0062;.~A90062,Fade-Time-SaveTL;

\ S-26M: 
AND        .~OUT80062;.~OUT8A0062,.~OUT8B0062;

\ S-27M: 
COMPARE    .~OUT9A0062;Fade-Time-SaveTL,.~A90062;

\ S-28M: 
COMPARE    .~OUT9B0062;.~A100062,Fade-Time-SaveTL;

\ S-29M: 
AND        .~OUT90062;.~OUT9A0062,.~OUT9B0062;

\ S-30M: 
COMPARE    .~OUT10A0062;Fade-Time-SaveTL,.~A100062;

\ S-31M: 
COMPARE    .~OUT10B0062;.~A110062,Fade-Time-SaveTL;

\ S-32M: 
AND        .~OUT100062;.~OUT10A0062,.~OUT10B0062;

\ S-33M: 
INIT       0%,10%,20%,30%,40%,50%,60%,70%,80%,90%,100%;
    .~A10062,.~A20062,.~A30062,.~A40062,.~A50062,.~A60062,.~A70062,
    .~A80062,.~A90062,.~A100062,.~A110062;
    1;

\ S-34M: 
MV         .1s;.~startup0062;1;

\ S-35M: 
INIT       15%,15%,25%,35%,45%,55%,65%,75%,85%,90%,100%;
    Fade-Time-TL-Bar;.~startup0062,.~OUT10062,.~OUT20062,.~OUT30062,
    .~OUT40062,.~OUT50062,.~OUT60062,.~OUT70062,.~OUT80062,
    .~OUT90062,.~OUT100062;

\ S-36M: 
INIT       .5s,.5s,1s,2s,4s,8s,12s,16s,24s,32s,48s;
    Fade-Time-Pre-TL;.~startup0062,.~OUT10062,.~OUT20062,.~OUT30062,
    .~OUT40062,.~OUT50062,.~OUT60062,.~OUT70062,.~OUT80062,
    .~OUT90062,.~OUT100062;

\ S-37M: send
send
    ".5s";Fade-TL-$;.~OUT10062;

\ S-38M: send
send
    ".5s";Fade-TL-$;.~startup0062;

\ S-39M: send
send
    "1s";Fade-TL-$;.~OUT20062;

\ S-40M: send
send
    "2s";Fade-TL-$;.~OUT30062;

\ S-41M: send
send
    "4s";Fade-TL-$;.~OUT40062;

\ S-42M: send
send
    "8s";Fade-TL-$;.~OUT50062;

\ S-43M: send
send
    "12s";Fade-TL-$;.~OUT60062;

\ S-44M: send
send
    "16s";Fade-TL-$;.~OUT70062;

\ S-45M: send
send
    "24s";Fade-TL-$;.~OUT80062;

\ S-46M: send
send
    "32s";Fade-TL-$;.~OUT90062;

\ S-47M: send
send
    "48s";Fade-TL-$;.~OUT100062;

\ end MACRO expansion

\ S-63: Fade Time A1-->@G
SDPM          FF,G;Fade-TL-$;

\ S-65: Lts-Presets 1thru4 Selected
OR            Lts-TL-Pre-1thr4;Area-TL-Pre-1,Area-TL-Pre-2,Area-TL-Pre-3,
    Area-TL-Pre-4;

\ S-66: Joins On/Off Feedback
OR            Area-TL-On/Offfb;Area-TL-Pre-5fb,Area-TL-Pre-6fb;

\ S-67: MACRO expansion for OOSB.IMC
\ 

\ S-2M: 
OR         .~OFF-OR0067;Area-TL-Off,0,.~T-OFF0067;

\ S-3M: 
OR         .~ON-OR0067;Area-TL-On,Lts-TL-Pre-1thr4,.~T-ON0067;

\ S-4M: 
TOGGLE    
    .~FOC-P-T0067,.~FOC-M-T0067;.~FOCUS*0067,.~ON-OR0067,.~OFF-OR0067;


\ S-5M: 
AND        .~FOC+-AND0067;.~FOC-P-T0067,.~FOCUS0067;

\ S-6M: 
AND        .~FOC--AND0067;.~FOCUS0067,.~FOC-M-T0067;

\ S-7M: 
NOR        .~FOCUS*0067;.~FOCUS0067;

\ S-8M: 
OR         .~FOC-B0067;.~FOC--AND0067,Area-TL-Off;

\ S-9M: 
OR         .~FOC+B0067;.~FOC+-AND0067,Area-TL-On;

\ S-10M: 
BUFFER     Area-TL-Pre-6,Area-TL-Pre-5;1,
    .~FOC-B0067,.~FOC+B0067;

\ S-12M: 
HMV        .35s;.~BUSY-HMV0067;Area-TL-Busy;

\ S-13M: 
NOR        .~BUSY*0067;.~BUSY-HMV0067;

\ S-14M: 
MMV        .25s;.~ON/OFF0067;Area-TL-On/Off;

\ S-15M: 
AND        .~FOCUS0067;.~BUSY*0067,.~ON/OFF0067;

\ S-16M: 
AND        .~REDO0067;Area-TL-Busy,.~ON/OFF0067;

\ S-17M: 
SR        
    .~FOC--I0067,.~FOC+-I0067;.~TURN-ON-OR0067,.~TURN-OFF-OR0067;


\ S-18M: 
BUFFER     Area-TL-Pre-6,Area-TL-Pre-5,.~T-OFF0067,.~T-ON0067;
    .~REDO0067,
    .~FOC--I0067,.~FOC+-I0067,.~FOC--I0067,.~FOC+-I0067;

\ S-20M: 
OR         .~TURN-OFF-OR0067;Area-TL-Pre-6,Lts-TL-Pre-1thr4;

\ S-21M: 
OR         .~TURN-ON-OR0067;Area-TL-Pre-5,0;

\ end MACRO expansion

\ S-69: MACRO expansion for NEWLITE6.IMC
\ 

\ S-3M: 
OR            .~RECALL0069;Area-TL-Pre-1,Area-TL-Pre-2,Area-TL-Pre-3,
    Area-TL-Pre-4,Area-TL-Pre-5,Area-TL-Pre-6,0,0,
    0,0,0,0,0,0,0,0,0,0,0,
    0;

\ S-5M: 
RAM          
    Fade-Time-SaveTL,.~ZONE-1-AN0069,.~ZONE-2-AN0069,.~ZONE-3-AN0069,
    .~ZONE-4-AN0069,.~ZONE-5-AN0069,
    .~ZONE-6-AN0069,.~ZONE-7-AN0069,.~ZONE-8-AN0069,.~ZONE-9-AN0069,
    .~ZONE-10-AN0069,.~ZONE-11-AN0069,
    .~ZONE-12-AN0069,.~ZONE-13-AN0069,.~ZONE-14-AN0069,.~ZONE-15-AN0069,
    .~ZONE-16-AN0069,.~ZONE-17-AN0069,
    .~ZONE-18-AN0069,.~ZONE-19-AN0069,.~ZONE-20-AN0069,Area-TL-Mast-Out;

    Fade-Time-SaveTL,.~ZONE-1-AN0069,.~ZONE-2-AN0069,.~ZONE-3-AN0069,
    .~ZONE-4-AN0069,.~ZONE-5-AN0069,
    .~ZONE-6-AN0069,.~ZONE-7-AN0069,.~ZONE-8-AN0069,.~ZONE-9-AN0069,
    .~ZONE-10-AN0069,.~ZONE-11-AN0069,
    .~ZONE-12-AN0069,.~ZONE-13-AN0069,.~ZONE-14-AN0069,.~ZONE-15-AN0069,
    .~ZONE-16-AN0069,.~ZONE-17-AN0069,
    .~ZONE-18-AN0069,.~ZONE-19-AN0069,.~ZONE-20-AN0069,Area-TL-Mast-Out:
    
    Area-TL-Pre-Save,.~RECALL0069,
    .~PRESET-1-I0069,.~PRESET-2-I0069,.~PRESET-3-I0069,.~PRESET-4-I0069,
    .~PRESET-5-I0069,.~PRESET-6-I0069,
    .~PRESET-7-I0069,.~PRESET-8-I0069,.~PRESET-9-I0069,.~PRESET-10-I0069,
    .~PRESET-11-I0069,.~PRESET-12-I0069,
    .~PRESET-13-I0069,.~PRESET-14-I0069,.~PRESET-15-I0069,.~PRESET-16-I0069,
    .~PRESET-17-I0069,
    .~PRESET-18-I0069,.~PRESET-19-I0069,.~PRESET-20-I0069;

\ S-7M: 
DELAY         0S;.~ZONE-1-UP0069;.~ZONE-1-UP-IN0069;

\ S-8M: 
DELAY         0S;.~ZONE-1-DN0069;.~ZONE-1-DN-IN0069;

\ S-9M: 
RAMP          5s;.~ZONE-1-AN0069;.~ZONE-1-UP0069,.~ZONE-1-DN0069;


\ S-10M: 
DELAY         0S;.~ZONE-2-UP0069;.~ZONE-2-UP-IN0069;

\ S-11M: 
DELAY         0S;.~ZONE-2-DN0069;.~ZONE-2-DN-IN0069;

\ S-12M: 
RAMP          5s;.~ZONE-2-AN0069;.~ZONE-2-UP0069,.~ZONE-2-DN0069;


\ S-13M: 
DELAY         0S;.~ZONE-3-UP0069;.~ZONE-3-UP-IN0069;

\ S-14M: 
DELAY         0S;.~ZONE-3-DN0069;.~ZONE-3-DN-IN0069;

\ S-15M: 
RAMP          5s;.~ZONE-3-AN0069;.~ZONE-3-UP0069,.~ZONE-3-DN0069;


\ S-16M: 
DELAY         0S;.~ZONE-4-UP0069;.~ZONE-4-UP-IN0069;

\ S-17M: 
DELAY         0S;.~ZONE-4-DN0069;.~ZONE-4-DN-IN0069;

\ S-18M: 
RAMP          5s;.~ZONE-4-AN0069;.~ZONE-4-UP0069,.~ZONE-4-DN0069;


\ S-19M: 
DELAY         0S;.~ZONE-5-UP0069;.~ZONE-5-UP-IN0069;

\ S-20M: 
DELAY         0S;.~ZONE-5-DN0069;.~ZONE-5-DN-IN0069;

\ S-21M: 
RAMP          0;.~ZONE-5-AN0069;.~ZONE-5-UP0069,.~ZONE-5-DN0069;

\ S-22M: 
DELAY         0S;.~ZONE-6-UP0069;.~ZONE-6-UP-IN0069;

\ S-23M: 
DELAY         0S;.~ZONE-6-DN0069;.~ZONE-6-DN-IN0069;

\ S-24M: 
RAMP          0;.~ZONE-6-AN0069;.~ZONE-6-UP0069,.~ZONE-6-DN0069;

\ S-25M: 
DELAY         0S;.~ZONE-7-UP0069;.~ZONE-7-UP-IN0069;

\ S-26M: 
DELAY         0S;.~ZONE-7-DN0069;.~ZONE-7-DN-IN0069;

\ S-27M: 
RAMP          0;.~ZONE-7-AN0069;.~ZONE-7-UP0069,.~ZONE-7-DN0069;

\ S-28M: 
DELAY         0S;.~ZONE-8-UP0069;.~ZONE-8-UP-IN0069;

\ S-29M: 
DELAY         0S;.~ZONE-8-DN0069;.~ZONE-8-DN-IN0069;

\ S-30M: 
RAMP          0;.~ZONE-8-AN0069;.~ZONE-8-UP0069,.~ZONE-8-DN0069;

\ S-31M: 
DELAY         0S;.~ZONE-9-UP0069;.~ZONE-9-UP-IN0069;

\ S-32M: 
DELAY         0S;.~ZONE-9-DN0069;.~ZONE-9-DN-IN0069;

\ S-33M: 
RAMP          0;.~ZONE-9-AN0069;.~ZONE-9-UP0069,.~ZONE-9-DN0069;

\ S-34M: 
DELAY         0S;.~ZONE-10-UP0069;.~ZONE-10-UP-IN0069;

\ S-35M: 
DELAY         0S;.~ZONE-10-DN0069;.~ZONE-10-DN-IN0069;

\ S-36M: 
RAMP          0;.~ZONE-10-AN0069;.~ZONE-10-UP0069,.~ZONE-10-DN0069;


\ S-38M: 
PRESETV      
    Area-TL-Busy,
    Area-TL-Z1-Out,Area-TL-Z2-Out,Area-TL-Z3-Out,Area-TL-Z4-Out,NC,
    NC,
    NC,NC,NC,NC;
    Fade-Time-Pre-TL,
    .~ZONE-1-A0069,.~ZONE-2-A0069,.~ZONE-3-A0069,.~ZONE-4-A0069,.~ZONE-5-A0069,
    .~ZONE-6-A0069,.~ZONE-7-A0069,
    .~ZONE-8-A0069,.~ZONE-9-A0069,.~ZONE-10-A0069:Area-TL-Pre-1,Area-TL-Pre-2,
    Area-TL-Pre-3,Area-TL-Pre-4,
    Area-TL-Pre-5,Area-TL-Pre-6,0,0,0,0,0,
    0,0,0,0,0,0,0,
    0,0;

\ S-39M: 
NAND          .~BUSY*0069;Area-TL-Busy;

\ S-40M: 
BUFFER        .~ZONE-1-UP-IN0069,.~ZONE-2-UP-IN0069,.~ZONE-3-UP-IN0069,
    .~ZONE-4-UP-IN0069,
    .~ZONE-5-UP-IN0069,.~ZONE-6-UP-IN0069,.~ZONE-7-UP-IN0069,.~ZONE-8-UP-IN0069,
    
    .~ZONE-9-UP-IN0069,.~ZONE-10-UP-IN0069,.~ZONE-1-DN-IN0069,.~ZONE-2-DN-IN0069,
    
    .~ZONE-3-DN-IN0069,.~ZONE-4-DN-IN0069,.~ZONE-5-DN-IN0069,.~ZONE-6-DN-IN0069,
    
    .~ZONE-7-DN-IN0069,.~ZONE-8-DN-IN0069,.~ZONE-9-DN-IN0069,.~ZONE-10-DN-IN0069,
    
    .~MASTER-UP-IN0069,.~MASTER-DN-IN0069;
    .~BUSY*0069,
    Area-TL-Z1-Up,Area-TL-Z2-Up,Area-TL-Z3-Up,Area-TL-Z4-Up,0,0,0,
    0,0,0,Area-TL-Z1-Dn,
    Area-TL-Z2-Dn,Area-TL-Z3-Dn,Area-TL-Z4-Dn,0,0,0,0,0,0,Area-TL-Master-U,
    Area-TL-Master-D;

\ S-41M: 
INTERLOCK     .~PRESET-1-I0069,.~PRESET-2-I0069,.~PRESET-3-I0069,
    .~PRESET-4-I0069,
    .~PRESET-5-I0069,.~PRESET-6-I0069,.~PRESET-7-I0069,.~PRESET-8-I0069,
    .~PRESET-9-I0069,
    .~PRESET-10-I0069,.~PRESET-11-I0069,.~PRESET-12-I0069,.~PRESET-13-I0069,
    .~PRESET-14-I0069,
    .~PRESET-15-I0069,.~PRESET-16-I0069,.~PRESET-17-I0069,.~PRESET-18-I0069,
    .~PRESET-19-I0069,
    .~PRESET-20-I0069;
    Area-TL-Pre-1,Area-TL-Pre-2,Area-TL-Pre-3,Area-TL-Pre-4,Area-TL-Pre-5,
    Area-TL-Pre-6,0,0,0,0,0,
    0,0,0,0,0,0,0,0,0;

\ S-42M: 
DELAY         0S;.~MASTER-UP0069;.~MASTER-UP-IN0069;

\ S-43M: 
DELAY         0S;.~MASTER-DN0069;.~MASTER-DN-IN0069;

\ S-44M: 
RAMP          5S;Area-TL-Mast-Out;.~MASTER-UP0069,.~MASTER-DN0069;


\ S-45M: 
MBUFFER       .~ZONE-1-A0069,.~ZONE-2-A0069,.~ZONE-3-A0069,.~ZONE-4-A0069,
    .~ZONE-5-A0069,
    .~ZONE-6-A0069,.~ZONE-7-A0069,.~ZONE-8-A0069,.~ZONE-9-A0069,.~ZONE-10-A0069;

    Area-TL-Mast-Out,
    .~ZONE-1-AN0069,.~ZONE-2-AN0069,.~ZONE-3-AN0069,.~ZONE-4-AN0069,
    .~ZONE-5-AN0069,.~ZONE-6-AN0069,
    .~ZONE-7-AN0069,.~ZONE-8-AN0069,.~ZONE-9-AN0069,.~ZONE-10-AN0069;


\ S-46M: 
ABUFFER       Area-TL-Bar,Area-TL-Bar,Area-TL-Bar,Area-TL-Bar,Area-TL-Bar,
    Area-TL-Bar,Area-TL-Bar,Area-TL-Bar,Area-TL-Bar,Area-TL-Bar;
    .~PROG-EN0069,
    .~ZONE-1-AN0069,.~ZONE-2-AN0069,.~ZONE-3-AN0069,.~ZONE-4-AN0069,
    .~ZONE-5-AN0069,.~ZONE-6-AN0069,
    .~ZONE-7-AN0069,.~ZONE-8-AN0069,.~ZONE-9-AN0069,.~ZONE-10-AN0069;


\ S-47M: 
ABUFFER       Area-TL-Bar;.~NORMAL0069,
    Area-TL-Mast-Out;

\ S-48M: 
OR            .~PROG0069;.~ZONE-1-UP0069,.~ZONE-2-UP0069,.~ZONE-3-UP0069,
    .~ZONE-4-UP0069,
    .~ZONE-5-UP0069,.~ZONE-6-UP0069,.~ZONE-7-UP0069,.~ZONE-8-UP0069,
    .~ZONE-9-UP0069,.~ZONE-10-UP0069,
    .~ZONE-1-DN0069,.~ZONE-2-DN0069,.~ZONE-3-DN0069,.~ZONE-4-DN0069,
    .~ZONE-5-DN0069,.~ZONE-6-DN0069,
    .~ZONE-7-DN0069,.~ZONE-8-DN0069,.~ZONE-9-DN0069,.~ZONE-10-DN0069;


\ S-49M: 
HMV           2S;.~PROG-EN0069;.~PROG0069;

\ S-50M: 
OR            .~BUTTONS0069;.~ZONE-1-UP-IN0069,.~ZONE-2-UP-IN0069,
    .~ZONE-3-UP-IN0069,
    .~ZONE-4-UP-IN0069,.~ZONE-5-UP-IN0069,.~ZONE-6-UP-IN0069,.~ZONE-7-UP-IN0069,
    
    .~ZONE-8-UP-IN0069,.~ZONE-9-UP-IN0069,.~ZONE-10-UP-IN0069,.~MASTER-UP-IN0069,
    
    .~ZONE-1-DN-IN0069,.~ZONE-2-DN-IN0069,.~ZONE-3-DN-IN0069,.~ZONE-4-DN-IN0069,
    
    .~ZONE-5-DN-IN0069,.~ZONE-6-DN-IN0069,.~ZONE-7-DN-IN0069,.~ZONE-8-DN-IN0069,
    
    .~ZONE-9-DN-IN0069,.~ZONE-10-DN-IN0069,.~MASTER-DN-IN0069;

\ S-51M: 
HMV           0.25S;.~BUTTONS-HMV0069;.~BUTTONS0069;

\ S-52M: 
ABUFFER       Area-TL-Z1-Out,Area-TL-Z2-Out,Area-TL-Z3-Out,Area-TL-Z4-Out,
    NC,NC,NC,NC,NC,NC;
    .~BUTTONS-HMV0069,
    .~ZONE-1-A0069,.~ZONE-2-A0069,.~ZONE-3-A0069,.~ZONE-4-A0069,.~ZONE-5-A0069,
    .~ZONE-6-A0069,
    .~ZONE-7-A0069,.~ZONE-8-A0069,.~ZONE-9-A0069,.~ZONE-10-A0069;


\ S-53M: 
NAND          .~NORMAL0069;.~PROG-EN0069;

\ S-54M: 
OSC           .25s,.25s;.~BUSY-OSC0069;Area-TL-Busy;

\ S-55M: 
NAND          .~BUSY-OSC*0069;.~BUSY-OSC0069;

\ S-56M: 
BUFFER        Area-TL-Pre-1fb,Area-TL-Pre-2fb,Area-TL-Pre-3fb,Area-TL-Pre-4fb,
    Area-TL-Pre-5fb,Area-TL-Pre-6fb,NC38,NC39,NC40,
    NC41,NC42,NC43,NC44,NC45,NC46,NC47,NC48,NC49,NC50,
    NC51;
    .~BUSY-OSC*0069,
    .~PRESET-1-I0069,.~PRESET-2-I0069,.~PRESET-3-I0069,.~PRESET-4-I0069,
    .~PRESET-5-I0069,
    .~PRESET-6-I0069,.~PRESET-7-I0069,.~PRESET-8-I0069,.~PRESET-9-I0069,
    .~PRESET-10-I0069,
    .~PRESET-11-I0069,.~PRESET-12-I0069,.~PRESET-13-I0069,.~PRESET-14-I0069,
    .~PRESET-15-I0069,
    .~PRESET-16-I0069,.~PRESET-17-I0069,.~PRESET-18-I0069,.~PRESET-19-I0069,
    .~PRESET-20-I0069;

\ end MACRO expansion

\ S-73: \*******************Area T (6)*****************
\*********
    \comment;

\ S-74: MACRO expansion for SBF.IMC
\ 

\ S-2M: 
TOGGLE    
    .~FOC-P-T0074,.~FOC-M-T0074;.~FOCUS*0074;

\ S-3M: 
AND        .~FOC+B0074;.~FOC-P-T0074,Area-T-Fade-U/D;

\ S-4M: 
AND        .~FOC-B0074;Area-T-Fade-U/D,.~FOC-M-T0074;

\ S-5M: 
NOR        .~FOCUS*0074;Area-T-Fade-U/D;

\ S-6M: 
BUFFER     Area-T-Fade-Up,Area-T-Fade-Dn;1,
    .~FOC+B0074,.~FOC-B0074;

\ end MACRO expansion

\ S-75: Fade-Time Ramp
RAMP          5s;Fade-Time-Save-T;Area-T-Fade-Up,Area-T-Fade-Dn;

\ S-76: MACRO expansion for TIMEFADE.IMC
\ 

\ S-3M: 
COMPARE    .~OUT1A0076;Fade-Time-Save-T,.~A10076;

\ S-4M: 
COMPARE    .~OUT1B0076;.~A20076,Fade-Time-Save-T;

\ S-5M: 
AND        .~OUT10076;.~OUT1A0076,.~OUT1B0076;

\ S-6M: 
COMPARE    .~OUT2A0076;Fade-Time-Save-T,.~A20076;

\ S-7M: 
COMPARE    .~OUT2B0076;.~A30076,Fade-Time-Save-T;

\ S-8M: 
AND        .~OUT20076;.~OUT2A0076,.~OUT2B0076;

\ S-9M: 
COMPARE    .~OUT3A0076;Fade-Time-Save-T,.~A30076;

\ S-10M: 
COMPARE    .~OUT3B0076;.~A40076,Fade-Time-Save-T;

\ S-11M: 
AND        .~OUT30076;.~OUT3A0076,.~OUT3B0076;

\ S-12M: 
COMPARE    .~OUT4A0076;Fade-Time-Save-T,.~A40076;

\ S-13M: 
COMPARE    .~OUT4B0076;.~A50076,Fade-Time-Save-T;

\ S-14M: 
AND        .~OUT40076;.~OUT4A0076,.~OUT4B0076;

\ S-15M: 
COMPARE    .~OUT5A0076;Fade-Time-Save-T,.~A50076;

\ S-16M: 
COMPARE    .~OUT5B0076;.~A60076,Fade-Time-Save-T;

\ S-17M: 
AND        .~OUT50076;.~OUT5A0076,.~OUT5B0076;

\ S-18M: 
COMPARE    .~OUT6A0076;Fade-Time-Save-T,.~A60076;

\ S-19M: 
COMPARE    .~OUT6B0076;.~A70076,Fade-Time-Save-T;

\ S-20M: 
AND        .~OUT60076;.~OUT6A0076,.~OUT6B0076;

\ S-21M: 
COMPARE    .~OUT7A0076;Fade-Time-Save-T,.~A70076;

\ S-22M: 
COMPARE    .~OUT7B0076;.~A80076,Fade-Time-Save-T;

\ S-23M: 
AND        .~OUT70076;.~OUT7A0076,.~OUT7B0076;

\ S-24M: 
COMPARE    .~OUT8A0076;Fade-Time-Save-T,.~A80076;

\ S-25M: 
COMPARE    .~OUT8B0076;.~A90076,Fade-Time-Save-T;

\ S-26M: 
AND        .~OUT80076;.~OUT8A0076,.~OUT8B0076;

\ S-27M: 
COMPARE    .~OUT9A0076;Fade-Time-Save-T,.~A90076;

\ S-28M: 
COMPARE    .~OUT9B0076;.~A100076,Fade-Time-Save-T;

\ S-29M: 
AND        .~OUT90076;.~OUT9A0076,.~OUT9B0076;

\ S-30M: 
COMPARE    .~OUT10A0076;Fade-Time-Save-T,.~A100076;

\ S-31M: 
COMPARE    .~OUT10B0076;.~A110076,Fade-Time-Save-T;

\ S-32M: 
AND        .~OUT100076;.~OUT10A0076,.~OUT10B0076;

\ S-33M: 
INIT       0%,10%,20%,30%,40%,50%,60%,70%,80%,90%,100%;
    .~A10076,.~A20076,.~A30076,.~A40076,.~A50076,.~A60076,.~A70076,
    .~A80076,.~A90076,.~A100076,.~A110076;
    1;

\ S-34M: 
MV         .1s;.~startup0076;1;

\ S-35M: 
INIT       15%,15%,25%,35%,45%,55%,65%,75%,85%,90%,100%;
    Fade-Time-T-Bar;.~startup0076,.~OUT10076,.~OUT20076,.~OUT30076,
    .~OUT40076,.~OUT50076,.~OUT60076,.~OUT70076,.~OUT80076,
    .~OUT90076,.~OUT100076;

\ S-36M: 
INIT       .5s,.5s,1s,2s,4s,8s,12s,16s,24s,32s,48s;
    Fade-Time-Pre-T;.~startup0076,.~OUT10076,.~OUT20076,.~OUT30076,
    .~OUT40076,.~OUT50076,.~OUT60076,.~OUT70076,.~OUT80076,
    .~OUT90076,.~OUT100076;

\ S-37M: send
send
    ".5s";Fade-T-$;.~OUT10076;

\ S-38M: send
send
    ".5s";Fade-T-$;.~startup0076;

\ S-39M: send
send
    "1s";Fade-T-$;.~OUT20076;

\ S-40M: send
send
    "2s";Fade-T-$;.~OUT30076;

\ S-41M: send
send
    "4s";Fade-T-$;.~OUT40076;

\ S-42M: send
send
    "8s";Fade-T-$;.~OUT50076;

\ S-43M: send
send
    "12s";Fade-T-$;.~OUT60076;

\ S-44M: send
send
    "16s";Fade-T-$;.~OUT70076;

\ S-45M: send
send
    "24s";Fade-T-$;.~OUT80076;

\ S-46M: send
send
    "32s";Fade-T-$;.~OUT90076;

\ S-47M: send
send
    "48s";Fade-T-$;.~OUT100076;

\ end MACRO expansion

\ S-77: Fade Time T-->@F
SDPM          FF,F;Fade-T-$;

\ S-79: Lts-Presets 1thru4 Selected
OR            Lts-T-Pre-1thru4;Area-T-Pre-1,Area-T-Pre-2,Area-T-Pre-3,
    Area-T-Pre-4;

\ S-80: Joins On/Off Feedback
OR            Area-T-On/Offfb;Area-T-Pre-5fb,Area-T-Pre-6fb;

\ S-81: MACRO expansion for OOSB.IMC
\ 

\ S-2M: 
OR         .~OFF-OR0081;Area-T-Off,0,.~T-OFF0081;

\ S-3M: 
OR         .~ON-OR0081;Area-T-On,Lts-T-Pre-1thru4,.~T-ON0081;

\ S-4M: 
TOGGLE    
    .~FOC-P-T0081,.~FOC-M-T0081;.~FOCUS*0081,.~ON-OR0081,.~OFF-OR0081;


\ S-5M: 
AND        .~FOC+-AND0081;.~FOC-P-T0081,.~FOCUS0081;

\ S-6M: 
AND        .~FOC--AND0081;.~FOCUS0081,.~FOC-M-T0081;

\ S-7M: 
NOR        .~FOCUS*0081;.~FOCUS0081;

\ S-8M: 
OR         .~FOC-B0081;.~FOC--AND0081,Area-T-Off;

\ S-9M: 
OR         .~FOC+B0081;.~FOC+-AND0081,Area-T-On;

\ S-10M: 
BUFFER     Area-T-Pre-6,Area-T-Pre-5;1,
    .~FOC-B0081,.~FOC+B0081;

\ S-12M: 
HMV        .35s;.~BUSY-HMV0081;Area-T-Busy;

\ S-13M: 
NOR        .~BUSY*0081;.~BUSY-HMV0081;

\ S-14M: 
MMV        .25s;.~ON/OFF0081;Area-T-On/Off;

\ S-15M: 
AND        .~FOCUS0081;.~BUSY*0081,.~ON/OFF0081;

\ S-16M: 
AND        .~REDO0081;Area-T-Busy,.~ON/OFF0081;

\ S-17M: 
SR        
    .~FOC--I0081,.~FOC+-I0081;.~TURN-ON-OR0081,.~TURN-OFF-OR0081;


\ S-18M: 
BUFFER     Area-T-Pre-6,Area-T-Pre-5,.~T-OFF0081,.~T-ON0081;
    .~REDO0081,
    .~FOC--I0081,.~FOC+-I0081,.~FOC--I0081,.~FOC+-I0081;

\ S-20M: 
OR         .~TURN-OFF-OR0081;Area-T-Pre-6,Lts-T-Pre-1thru4;

\ S-21M: 
OR         .~TURN-ON-OR0081;Area-T-Pre-5,0;

\ end MACRO expansion

\ S-83: MACRO expansion for NEWLITE3.IMC
\ 

\ S-3M: 
OR         .~RECALL0083;Area-T-Pre-1,Area-T-Pre-2,Area-T-Pre-3,Area-T-Pre-4,
    Area-T-Pre-5,Area-T-Pre-6,0,0,
    0,0,0,0,0,0,0,0,0,0,0,
    0;

\ S-5M: 
RAM       
    Fade-Time-Save-T,.~ZONE-1-AN0083,.~ZONE-2-AN0083,.~ZONE-3-AN0083,
    .~ZONE-4-AN0083,.~ZONE-5-AN0083,
    .~ZONE-6-AN0083,.~ZONE-7-AN0083,.~ZONE-8-AN0083,.~ZONE-9-AN0083,
    .~ZONE-10-AN0083,.~ZONE-11-AN0083,
    .~ZONE-12-AN0083,.~ZONE-13-AN0083,.~ZONE-14-AN0083,.~ZONE-15-AN0083,
    .~ZONE-16-AN0083,.~ZONE-17-AN0083,
    .~ZONE-18-AN0083,.~ZONE-19-AN0083,.~ZONE-20-AN0083,Area-T-Mast-Out;

    Fade-Time-Save-T,.~ZONE-1-AN0083,.~ZONE-2-AN0083,.~ZONE-3-AN0083,
    .~ZONE-4-AN0083,.~ZONE-5-AN0083,
    .~ZONE-6-AN0083,.~ZONE-7-AN0083,.~ZONE-8-AN0083,.~ZONE-9-AN0083,
    .~ZONE-10-AN0083,.~ZONE-11-AN0083,
    .~ZONE-12-AN0083,.~ZONE-13-AN0083,.~ZONE-14-AN0083,.~ZONE-15-AN0083,
    .~ZONE-16-AN0083,.~ZONE-17-AN0083,
    .~ZONE-18-AN0083,.~ZONE-19-AN0083,.~ZONE-20-AN0083,Area-T-Mast-Out:
    
    Area-T-Pre-Save,.~RECALL0083,
    .~PRESET-1-I0083,.~PRESET-2-I0083,.~PRESET-3-I0083,.~PRESET-4-I0083,
    .~PRESET-5-I0083,.~PRESET-6-I0083,
    .~PRESET-7-I0083,.~PRESET-8-I0083,.~PRESET-9-I0083,.~PRESET-10-I0083,
    .~PRESET-11-I0083,.~PRESET-12-I0083,
    .~PRESET-13-I0083,.~PRESET-14-I0083,.~PRESET-15-I0083,.~PRESET-16-I0083,
    .~PRESET-17-I0083,
    .~PRESET-18-I0083,.~PRESET-19-I0083,.~PRESET-20-I0083;

\ S-7M: 
DELAY      0S;.~ZONE-1-UP0083;.~ZONE-1-UP-IN0083;

\ S-8M: 
DELAY      0S;.~ZONE-1-DN0083;.~ZONE-1-DN-IN0083;

\ S-9M: 
RAMP       5s;.~ZONE-1-AN0083;.~ZONE-1-UP0083,.~ZONE-1-DN0083;

\ S-10M: 
DELAY      0S;.~ZONE-2-UP0083;.~ZONE-2-UP-IN0083;

\ S-11M: 
DELAY      0S;.~ZONE-2-DN0083;.~ZONE-2-DN-IN0083;

\ S-12M: 
RAMP       5s;.~ZONE-2-AN0083;.~ZONE-2-UP0083,.~ZONE-2-DN0083;

\ S-13M: 
DELAY      0S;.~ZONE-3-UP0083;.~ZONE-3-UP-IN0083;

\ S-14M: 
DELAY      0S;.~ZONE-3-DN0083;.~ZONE-3-DN-IN0083;

\ S-15M: 
RAMP       5s;.~ZONE-3-AN0083;.~ZONE-3-UP0083,.~ZONE-3-DN0083;

\ S-16M: 
DELAY      0S;.~ZONE-4-UP0083;.~ZONE-4-UP-IN0083;

\ S-17M: 
DELAY      0S;.~ZONE-4-DN0083;.~ZONE-4-DN-IN0083;

\ S-18M: 
RAMP       5s;.~ZONE-4-AN0083;.~ZONE-4-UP0083,.~ZONE-4-DN0083;

\ S-19M: 
DELAY      0S;.~ZONE-5-UP0083;.~ZONE-5-UP-IN0083;

\ S-20M: 
DELAY      0S;.~ZONE-5-DN0083;.~ZONE-5-DN-IN0083;

\ S-21M: 
RAMP       5s;.~ZONE-5-AN0083;.~ZONE-5-UP0083,.~ZONE-5-DN0083;

\ S-22M: 
DELAY      0S;.~ZONE-6-UP0083;.~ZONE-6-UP-IN0083;

\ S-23M: 
DELAY      0S;.~ZONE-6-DN0083;.~ZONE-6-DN-IN0083;

\ S-24M: 
RAMP       5s;.~ZONE-6-AN0083;.~ZONE-6-UP0083,.~ZONE-6-DN0083;

\ S-25M: 
DELAY      0S;.~ZONE-7-UP0083;.~ZONE-7-UP-IN0083;

\ S-26M: 
DELAY      0S;.~ZONE-7-DN0083;.~ZONE-7-DN-IN0083;

\ S-27M: 
RAMP       5s;.~ZONE-7-AN0083;.~ZONE-7-UP0083,.~ZONE-7-DN0083;

\ S-28M: 
DELAY      0S;.~ZONE-8-UP0083;.~ZONE-8-UP-IN0083;

\ S-29M: 
DELAY      0S;.~ZONE-8-DN0083;.~ZONE-8-DN-IN0083;

\ S-30M: 
RAMP       5s;.~ZONE-8-AN0083;.~ZONE-8-UP0083,.~ZONE-8-DN0083;

\ S-31M: 
DELAY      0S;.~ZONE-9-UP0083;.~ZONE-9-UP-IN0083;

\ S-32M: 
DELAY      0S;.~ZONE-9-DN0083;.~ZONE-9-DN-IN0083;

\ S-33M: 
RAMP       0;.~ZONE-9-AN0083;.~ZONE-9-UP0083,.~ZONE-9-DN0083;

\ S-34M: 
DELAY      0S;.~ZONE-10-UP0083;.~ZONE-10-UP-IN0083;

\ S-35M: 
DELAY      0S;.~ZONE-10-DN0083;.~ZONE-10-DN-IN0083;

\ S-36M: 
RAMP       0;.~ZONE-10-AN0083;.~ZONE-10-UP0083,.~ZONE-10-DN0083;

\ S-37M: 
DELAY      0S;.~ZONE-11-UP0083;.~ZONE-11-UP-IN0083;

\ S-38M: 
DELAY      0S;.~ZONE-11-DN0083;.~ZONE-11-DN-IN0083;

\ S-39M: 
RAMP       0;.~ZONE-11-AN0083;.~ZONE-11-UP0083,.~ZONE-11-DN0083;

\ S-40M: 
DELAY      0S;.~ZONE-12-UP0083;.~ZONE-12-UP-IN0083;

\ S-41M: 
DELAY      0S;.~ZONE-12-DN0083;.~ZONE-12-DN-IN0083;

\ S-42M: 
RAMP       0;.~ZONE-12-AN0083;.~ZONE-12-UP0083,.~ZONE-12-DN0083;

\ S-43M: 
DELAY      0S;.~ZONE-13-UP0083;.~ZONE-13-UP-IN0083;

\ S-44M: 
DELAY      0S;.~ZONE-13-DN0083;.~ZONE-13-DN-IN0083;

\ S-45M: 
RAMP       0;.~ZONE-13-AN0083;.~ZONE-13-UP0083,.~ZONE-13-DN0083;

\ S-46M: 
DELAY      0S;.~ZONE-14-UP0083;.~ZONE-14-UP-IN0083;

\ S-47M: 
DELAY      0S;.~ZONE-14-DN0083;.~ZONE-14-DN-IN0083;

\ S-48M: 
RAMP       0;.~ZONE-14-AN0083;.~ZONE-14-UP0083,.~ZONE-14-DN0083;

\ S-49M: 
DELAY      0S;.~ZONE-15-UP0083;.~ZONE-15-UP-IN0083;

\ S-50M: 
DELAY      0S;.~ZONE-15-DN0083;.~ZONE-15-DN-IN0083;

\ S-51M: 
RAMP       0;.~ZONE-15-AN0083;.~ZONE-15-UP0083,.~ZONE-15-DN0083;

\ S-52M: 
DELAY      0S;.~ZONE-16-UP0083;.~ZONE-16-UP-IN0083;

\ S-53M: 
DELAY      0S;.~ZONE-16-DN0083;.~ZONE-16-DN-IN0083;

\ S-54M: 
RAMP       0;.~ZONE-16-AN0083;.~ZONE-16-UP0083,.~ZONE-16-DN0083;

\ S-55M: 
DELAY      0S;.~ZONE-17-UP0083;.~ZONE-17-UP-IN0083;

\ S-56M: 
DELAY      0S;.~ZONE-17-DN0083;.~ZONE-17-DN-IN0083;

\ S-57M: 
RAMP       0;.~ZONE-17-AN0083;.~ZONE-17-UP0083,.~ZONE-17-DN0083;

\ S-58M: 
DELAY      0S;.~ZONE-18-UP0083;.~ZONE-18-UP-IN0083;

\ S-59M: 
DELAY      0S;.~ZONE-18-DN0083;.~ZONE-18-DN-IN0083;

\ S-60M: 
RAMP       0;.~ZONE-18-AN0083;.~ZONE-18-UP0083,.~ZONE-18-DN0083;

\ S-61M: 
DELAY      0S;.~ZONE-19-UP0083;.~ZONE-19-UP-IN0083;

\ S-62M: 
DELAY      0S;.~ZONE-19-DN0083;.~ZONE-19-DN-IN0083;

\ S-63M: 
RAMP       0;.~ZONE-19-AN0083;.~ZONE-19-UP0083,.~ZONE-19-DN0083;

\ S-64M: 
DELAY      0S;.~ZONE-20-UP0083;.~ZONE-20-UP-IN0083;

\ S-65M: 
DELAY      0S;.~ZONE-20-DN0083;.~ZONE-20-DN-IN0083;

\ S-66M: 
RAMP       0;.~ZONE-20-AN0083;.~ZONE-20-UP0083,.~ZONE-20-DN0083;

\ S-68M: 
PRESETV   
    Area-T-Busy,
    Area-T-Z1-Out,Area-T-Z2-Out,Area-T-Z3-Out,Area-T-Z4-Out,Area-T-Z5-Out,
    Area-T-Z6-Out,
    Area-T-Z7-Out,Area-T-Z8-Out,NC,NC,NC,NC,
    NC,NC,NC,NC,NC,
    NC,NC,NC;
    Fade-Time-Pre-T,
    .~ZONE-1-A0083,.~ZONE-2-A0083,.~ZONE-3-A0083,.~ZONE-4-A0083,.~ZONE-5-A0083,
    .~ZONE-6-A0083,.~ZONE-7-A0083,
    .~ZONE-8-A0083,.~ZONE-9-A0083,.~ZONE-10-A0083,.~ZONE-11-A0083,
    .~ZONE-12-A0083,.~ZONE-13-A0083,.~ZONE-14-A0083,
    .~ZONE-15-A0083,.~ZONE-16-A0083,.~ZONE-17-A0083,.~ZONE-18-A0083,
    .~ZONE-19-A0083,.~ZONE-20-A0083:Area-T-Pre-1,
    Area-T-Pre-2,Area-T-Pre-3,Area-T-Pre-4,Area-T-Pre-5,Area-T-Pre-6,
    0,0,
    0,0,0,0,0,0,0,
    0,0,0,0,0;

\ S-69M: 
NAND       .~BUSY*0083;Area-T-Busy;

\ S-70M: 
BUFFER     .~ZONE-1-UP-IN0083,.~ZONE-2-UP-IN0083,.~ZONE-3-UP-IN0083,
    .~ZONE-4-UP-IN0083,
    .~ZONE-5-UP-IN0083,.~ZONE-6-UP-IN0083,.~ZONE-7-UP-IN0083,.~ZONE-8-UP-IN0083,
    
    .~ZONE-9-UP-IN0083,.~ZONE-10-UP-IN0083,.~ZONE-11-UP-IN0083,.~ZONE-12-UP-IN0083,
    
    .~ZONE-13-UP-IN0083,.~ZONE-14-UP-IN0083,.~ZONE-15-UP-IN0083,.~ZONE-16-UP-IN0083,
    
    .~ZONE-17-UP-IN0083,.~ZONE-18-UP-IN0083,.~ZONE-19-UP-IN0083,.~ZONE-20-UP-IN0083,
    
    .~ZONE-1-DN-IN0083,.~ZONE-2-DN-IN0083,.~ZONE-3-DN-IN0083,.~ZONE-4-DN-IN0083,
    
    .~ZONE-5-DN-IN0083,.~ZONE-6-DN-IN0083,.~ZONE-7-DN-IN0083,.~ZONE-8-DN-IN0083,
    
    .~ZONE-9-DN-IN0083,.~ZONE-10-DN-IN0083,.~ZONE-11-DN-IN0083,.~ZONE-12-DN-IN0083,
    
    .~ZONE-13-DN-IN0083,.~ZONE-14-DN-IN0083,.~ZONE-15-DN-IN0083,.~ZONE-16-DN-IN0083,
    
    .~ZONE-17-DN-IN0083,.~ZONE-18-DN-IN0083,.~ZONE-19-DN-IN0083,.~ZONE-20-DN-IN0083,
    
    .~MASTER-UP-IN0083,.~MASTER-DN-IN0083;
    .~BUSY*0083,
    Area-T-Z1-Up,Area-T-Z2-Up,Area-T-Z3-Up,Area-T-Z4-Up,Area-T-Z5-Up,
    Area-T-Z6-Up,Area-T-Z7-Up,Area-T-Z8-Up,0,0,0,
    0,0,0,0,0,0,0,0,0,Area-T-Z1-Dn,Area-T-Z2-Dn,
    Area-T-Z3-Dn,Area-T-Z4-Dn,Area-T-Z5-Dn,Area-T-Z6-Dn,Area-T-Z7-Dn,
    Area-T-Z8-Dn,0,0,0,0,
    0,0,0,0,0,0,0,0,Area-T-Master-Up,Area-T-Master-Dn;

\ S-71M: 
INTERLOCK  .~PRESET-1-I0083,.~PRESET-2-I0083,.~PRESET-3-I0083,.~PRESET-4-I0083,
    .~PRESET-5-I0083,
    .~PRESET-6-I0083,.~PRESET-7-I0083,.~PRESET-8-I0083,.~PRESET-9-I0083,
    .~PRESET-10-I0083,
    .~PRESET-11-I0083,.~PRESET-12-I0083,.~PRESET-13-I0083,.~PRESET-14-I0083,
    .~PRESET-15-I0083,
    .~PRESET-16-I0083,.~PRESET-17-I0083,.~PRESET-18-I0083,.~PRESET-19-I0083,
    .~PRESET-20-I0083;
    Area-T-Pre-1,Area-T-Pre-2,Area-T-Pre-3,Area-T-Pre-4,Area-T-Pre-5,
    Area-T-Pre-6,0,0,0,0,0,
    0,0,0,0,0,0,0,0,0;

\ S-72M: 
DELAY      0S;.~MASTER-UP0083;.~MASTER-UP-IN0083;

\ S-73M: 
DELAY      0S;.~MASTER-DN0083;.~MASTER-DN-IN0083;

\ S-74M: 
RAMP       5S;Area-T-Mast-Out;.~MASTER-UP0083,.~MASTER-DN0083;

\ S-75M: 
MBUFFER    .~ZONE-1-A0083,.~ZONE-2-A0083,.~ZONE-3-A0083,.~ZONE-4-A0083,
    .~ZONE-5-A0083,.~ZONE-6-A0083,
    .~ZONE-7-A0083,.~ZONE-8-A0083,.~ZONE-9-A0083,.~ZONE-10-A0083,
    .~ZONE-11-A0083,.~ZONE-12-A0083,
    .~ZONE-13-A0083,.~ZONE-14-A0083,.~ZONE-15-A0083,.~ZONE-16-A0083,
    .~ZONE-17-A0083,.~ZONE-18-A0083,
    .~ZONE-19-A0083,.~ZONE-20-A0083;
    Area-T-Mast-Out,
    .~ZONE-1-AN0083,.~ZONE-2-AN0083,.~ZONE-3-AN0083,.~ZONE-4-AN0083,
    .~ZONE-5-AN0083,.~ZONE-6-AN0083,
    .~ZONE-7-AN0083,.~ZONE-8-AN0083,.~ZONE-9-AN0083,.~ZONE-10-AN0083,
    .~ZONE-11-AN0083,
    .~ZONE-12-AN0083,.~ZONE-13-AN0083,.~ZONE-14-AN0083,.~ZONE-15-AN0083,
    .~ZONE-16-AN0083,
    .~ZONE-17-AN0083,.~ZONE-18-AN0083,.~ZONE-19-AN0083,.~ZONE-20-AN0083;


\ S-76M: 
ABUFFER    Area-T-Bar,Area-T-Bar,Area-T-Bar,Area-T-Bar,Area-T-Bar,
    Area-T-Bar,Area-T-Bar,Area-T-Bar,Area-T-Bar,Area-T-Bar,Area-T-Bar,
    Area-T-Bar,
    Area-T-Bar,Area-T-Bar,Area-T-Bar,Area-T-Bar,Area-T-Bar,Area-T-Bar,
    Area-T-Bar,Area-T-Bar;
    .~PROG-EN0083,
    .~ZONE-1-AN0083,.~ZONE-2-AN0083,.~ZONE-3-AN0083,.~ZONE-4-AN0083,
    .~ZONE-5-AN0083,.~ZONE-6-AN0083,
    .~ZONE-7-AN0083,.~ZONE-8-AN0083,.~ZONE-9-AN0083,.~ZONE-10-AN0083,
    .~ZONE-11-AN0083,
    .~ZONE-12-AN0083,.~ZONE-13-AN0083,.~ZONE-14-AN0083,.~ZONE-15-AN0083,
    .~ZONE-16-AN0083,
    .~ZONE-17-AN0083,.~ZONE-18-AN0083,.~ZONE-19-AN0083,.~ZONE-20-AN0083;


\ S-77M: 
ABUFFER    Area-T-Bar;.~NORMAL0083,
    Area-T-Mast-Out;

\ S-78M: 
OR         .~PROG0083;.~ZONE-1-UP0083,.~ZONE-2-UP0083,.~ZONE-3-UP0083,
    .~ZONE-4-UP0083,.~ZONE-5-UP0083,
    .~ZONE-6-UP0083,.~ZONE-7-UP0083,.~ZONE-8-UP0083,.~ZONE-9-UP0083,
    .~ZONE-10-UP0083,.~ZONE-11-UP0083,
    .~ZONE-12-UP0083,.~ZONE-13-UP0083,.~ZONE-14-UP0083,.~ZONE-15-UP0083,
    .~ZONE-16-UP0083,
    .~ZONE-17-UP0083,.~ZONE-18-UP0083,.~ZONE-19-UP0083,.~ZONE-20-UP0083,
    .~ZONE-1-DN0083,
    .~ZONE-2-DN0083,.~ZONE-3-DN0083,.~ZONE-4-DN0083,.~ZONE-5-DN0083,
    .~ZONE-6-DN0083,.~ZONE-7-DN0083,
    .~ZONE-8-DN0083,.~ZONE-9-DN0083,.~ZONE-10-DN0083,.~ZONE-11-DN0083,
    .~ZONE-12-DN0083,
    .~ZONE-13-DN0083,.~ZONE-14-DN0083,.~ZONE-15-DN0083,.~ZONE-16-DN0083,
    .~ZONE-17-DN0083,
    .~ZONE-18-DN0083,.~ZONE-19-DN0083,.~ZONE-20-DN0083;

\ S-79M: 
HMV        2S;.~PROG-EN0083;.~PROG0083;

\ S-80M: 
OR         .~BUTTONS0083;.~ZONE-1-UP-IN0083,.~ZONE-2-UP-IN0083,.~ZONE-3-UP-IN0083,
    
    .~ZONE-4-UP-IN0083,.~ZONE-5-UP-IN0083,.~ZONE-6-UP-IN0083,.~ZONE-7-UP-IN0083,
    
    .~ZONE-8-UP-IN0083,.~ZONE-9-UP-IN0083,.~ZONE-10-UP-IN0083,.~ZONE-11-UP-IN0083,
    
    .~ZONE-12-UP-IN0083,.~ZONE-13-UP-IN0083,.~ZONE-14-UP-IN0083,.~ZONE-15-UP-IN0083,
    
    .~ZONE-16-UP-IN0083,.~ZONE-17-UP-IN0083,.~ZONE-18-UP-IN0083,.~ZONE-19-UP-IN0083,
    
    .~ZONE-20-UP-IN0083,.~MASTER-UP-IN0083,.~ZONE-1-DN-IN0083,.~ZONE-2-DN-IN0083,
    
    .~ZONE-3-DN-IN0083,.~ZONE-4-DN-IN0083,.~ZONE-5-DN-IN0083,.~ZONE-6-DN-IN0083,
    
    .~ZONE-7-DN-IN0083,.~ZONE-8-DN-IN0083,.~ZONE-9-DN-IN0083,.~ZONE-10-DN-IN0083,
    
    .~ZONE-11-DN-IN0083,.~ZONE-12-DN-IN0083,.~ZONE-13-DN-IN0083,.~ZONE-14-DN-IN0083,
    
    .~ZONE-15-DN-IN0083,.~ZONE-16-DN-IN0083,.~ZONE-17-DN-IN0083,.~ZONE-18-DN-IN0083,
    
    .~ZONE-19-DN-IN0083,.~ZONE-20-DN-IN0083,.~MASTER-DN-IN0083;

\ S-81M: 
HMV        0.25S;.~BUTTONS-HMV0083;.~BUTTONS0083;

\ S-82M: 
ABUFFER    Area-T-Z1-Out,Area-T-Z2-Out,Area-T-Z3-Out,Area-T-Z4-Out,
    Area-T-Z5-Out,Area-T-Z6-Out,Area-T-Z7-Out,Area-T-Z8-Out,NC,NC,NC,
    
    NC,NC,NC,NC,NC,NC,NC,NC,NC;
    .~BUTTONS-HMV0083,
    .~ZONE-1-A0083,.~ZONE-2-A0083,.~ZONE-3-A0083,.~ZONE-4-A0083,.~ZONE-5-A0083,
    .~ZONE-6-A0083,
    .~ZONE-7-A0083,.~ZONE-8-A0083,.~ZONE-9-A0083,.~ZONE-10-A0083,
    .~ZONE-11-A0083,.~ZONE-12-A0083,
    .~ZONE-13-A0083,.~ZONE-14-A0083,.~ZONE-15-A0083,.~ZONE-16-A0083,
    .~ZONE-17-A0083,.~ZONE-18-A0083,
    .~ZONE-19-A0083,.~ZONE-20-A0083;

\ S-83M: 
NAND       .~NORMAL0083;.~PROG-EN0083;

\ S-84M: 
OSC        .25s,.25s;.~BUSY-OSC0083;Area-T-Busy;

\ S-85M: 
NAND       .~BUSY-OSC*0083;.~BUSY-OSC0083;

\ S-86M: 
BUFFER     Area-T-Pre-1fb,Area-T-Pre-2fb,Area-T-Pre-3fb,Area-T-Pre-4fb,
    Area-T-Pre-5fb,Area-T-Pre-6fb,NC34,NC35,NC36,
    NC37,NC38,NC39,NC40,NC41,NC42,NC43,NC44,NC45,NC46,
    NC47;
    .~BUSY-OSC*0083,
    .~PRESET-1-I0083,.~PRESET-2-I0083,.~PRESET-3-I0083,.~PRESET-4-I0083,
    .~PRESET-5-I0083,
    .~PRESET-6-I0083,.~PRESET-7-I0083,.~PRESET-8-I0083,.~PRESET-9-I0083,
    .~PRESET-10-I0083,
    .~PRESET-11-I0083,.~PRESET-12-I0083,.~PRESET-13-I0083,.~PRESET-14-I0083,
    .~PRESET-15-I0083,
    .~PRESET-16-I0083,.~PRESET-17-I0083,.~PRESET-18-I0083,.~PRESET-19-I0083,
    .~PRESET-20-I0083;

\ end MACRO expansion

\ S-87: \**************** EM Circuits ******************
\*********
    \comment;

\ S-88: MACRO expansion for CNESR.IMC
\ 

\ S-2M: 
SR           
    .~DUMMY0088,.~STARTUP0088;0,.~AFTER-STARTUP0088;

\ S-3M: 
DELAY         1S;.~AFTER-STARTUP0088;1;

\ S-4M: 
DEBOUNCE      0.75S;.~CNESR-IN-D0088,.~FIRE-IN-D0088;Cnesr-High,0;


\ S-5M: 
NAND          .~CNESR-IN-B0088;.~CNESR-IN-D0088;

\ S-6M: 
BUFFER        .~EM-D0088;.~AFTER-STARTUP0088,
    .~CNESR-IN-B0088;

\ S-7M: 
MMV           0.25S;EM-Trigger,NC216;.~EM-D0088,.~FIRE-IN-D0088;

\ S-8M: 
TABLE         Norm-Buffer-en,NC214;.~CNESR-IN-D0088,.~FIRE-IN-D0088,
    .~AFTER-STARTUP0088;

    H, L;   X, X, L; 
    L, H;   L, X, H; 
    L, H;   X, H, H; 
    H, L;   H, L, H; 
    ENDTABLE

\ end MACRO expansion

\ S-89: Normal Buffer
ABUFFER       Area-T-Z6-Outbu,Area-W-Z5-Outbu,Area-A1-Z2-Outbu,
    Area-TL-Z1-Outbu;
    Norm-Buffer-en,
    Area-T-Z6-Out,Area-W-Z5-Out,Area-A1-Z2-Out,Area-TL-Z1-Out;

\ S-90: Emergency Presets
PRESET        2s,100%,100%,100%,100%;
    Area-T-Z6-Outbu,Area-W-Z5-Outbu,Area-A1-Z2-Outbu,Area-TL-Z1-Outbu;
    EM-Trigger;

\*** END SYMBOL STATEMENTS ***

\ *** END SIMPL-C DESCRIPTION ***
