[RunMode]
FirstPage=Passcode
[Communications]
NetworkID=3
[Properties]
TargetName=LC-3000
PageWidth=640
PageHeight=480
DisplayGrid=True
GridPixelsX=4
GridPixelsY=4
OpenOnLoad=False
WarnOnPanelChange=True
WarnOnObjectsOffPage=True
WarnOnTypeSwitch=True
ProjectsDir=C:\Crestron\VTW\Projects
GraphicsDir=C:\Crestron\VTW\Graphics
PageReturnJoin=0
Designer=
JobNumber=
RunAutoreportServer=False
[Version]
release=VTW10.7.3
[Pages]
Page1=00008563.PGF
Page2=0000FF9E.PGF
Page3=0000EAAA.PGF
Page4=0000B323.PGF
Page5=00006AA8.PGF
Page6=0000F71B.PGF
Page7=00001870.PGF
Page8=0000162A.PGF
Page9=000050BC.PGF
Page10=0000881D.PGF
Page11=0000F1F7.PGF
Page12=0000F1F4.PGF
Page13=0000F1F5.PGF
Page14=0000F1F2.PGF
Page15=00008454.PGF
Page16=00008457.PGF
Page17=00008456.PGF
Page18=00008451.PGF
Page19=0000E32B.PGF
