REM "System name: \n"
\ Dealer: 
\ Designer: 
\ SIMPL-I filename: L1479IC1.CN2
\ System Number: 
\ Creation Date: 01/19/1998
\ Date last modified: 02/27/1998
\ Compiler Date: 
\ OS Version: 
\ Cabinets 1 & 2
\ Packaged System: CNMS    

SLOT 1: CNRY-16


SLOT 2: CNDIO

    i1 = Cnesr-High

SLOT 3: CNIR-6

SLOT 4: CNCOMH-2

COMSPECA =  19200,N,8,1
RXA$ = XSIG-5-6-RX$
TXA$ = XSIG-5-6-TX$


NET.ID 03: CTP-3000    \BriteTouch Grayscale 9.6" Panel




    AN1 = Z16-Out
    AN2 = Z19-Out
    AN3 = Z20-Out
    AN4 = Z21-Out
    AN5 = Z22-Out
    AN6 = Z23-Out
    AN7 = Z24-Out
    AN8 = Z25-Out
    AN9 = Z26-Out
    AN10 = Z27-Out
    AN11 = Z28-Out
    AN12 = Z29-Out
    AN13 = Z30-Out
    AN14 = Z31-Out
    AN15 = Z32-Out
    AN16 = Z33-Out
    AN17 = Z34-Out
    AN18 = Z35-Out
    AN19 = Z36-Out
    AN20 = Z37-Out
    AN21 = Z38-Out
    AN22 = Z39-Out
    AN23 = Z40-Out
    AN24 = Z41-Out
    AN25 = Z42-Out
    AN26 = Z43-Out
    AN27 = Z44-Out
    AN28 = Z45-Out
    AN29 = Z46-Out
    AN30 = Z47-Out
    AN31 = Z48-Out
    AN32 = Z49-Out
    AN33 = Z50-Out
    AN34 = Z51-Out
    AN35 = Z52-Out
    AN36 = Z53-Out
    AN37 = Z55-Out
    AN38 = Z56-Out
    AN39 = Z57-Out
    AN40 = Z58-Out
    AN41 = Z59-Out
    AN42 = Z60-Out
    AN43 = Z61-Out
    AN44 = Z63-Out
    AN45 = Z65-Out
    AN46 = Z66-Out
    AN47 = Z67-Out
    AN48 = Z75-Out
    AN49 = Z77-Out
    AN50 = Z79-Out
    AN51 = Z88-Out
    AN52 = Z89-Out
    AN53 = Z126-Out
    AN54 = Z127-Out
    AN55 = Z128-Out
    AN56 = Z132-Out
    AN57 = Z133-Out
    AN58 = Z134-Out
    AN59 = Z138-Out
    AN60 = Z139-Out
    AN61 = Z140-Out
    AN62 = Z156-Out
    AN63 = Z157-Out
    AN64 = Z162-Out
    AN65 = Z12-Out-M
    AN66 = Z147-Out-M
    AN67 = Z148-Out-M
    AN68 = Z158-Out-M
    AN69 = Z159-Out-M
    AN92 = Master-OutS

\*** END EQUIPMENT DEFINITION ***

\*** BEGIN SYMBOL STATEMENTS ***




\ S-1: XSIG
XSIG
    XSIG-5-6-TX$,Z12-OutS,Z147-OutS,Z148-OutS,Z158-OutS,Z159-OutS,
    Z12-OutxS,Z147-OutxS,Z148-OutxS,Z158-OutxS,Z159-OutxS,
    Fade-TimerampS,Master-OutS:Z16-UP,Z19-UP,Z20-UP,Z21-UP,Z22-UP,
    Z23-UP,Z24-UP,Z25-UP,Z26-UP,Z27-UP,Z28-UP,Z29-UP,Z30-UP,Z31-UP,
    Z32-UP,Z33-UP,Z34-UP,Z35-UP,Z36-UP,Z37-UP,Z38-UP,Z39-UP,Z40-UP,
    Z41-UP,Z42-UP,Z43-UP,Z44-UP,Z45-UP,Z46-UP,Z47-UP,Z48-UP,Z49-UP,
    Z50-UP,Z51-UP,Z52-UP,Z53-UP,Z55-UP,Z56-UP,Z57-UP,Z58-UP,Z59-UP,
    Z60-UP,Z61-UP,Z63-UP,Z65-UP,Z66-UP,Z67-UP,Z75-UP,Z77-UP,Z79-UP,
    Z88-UP,Z89-UP,Z126-UP,Z127-UP,Z128-UP,Z132-UP,Z133-UP,Z134-UP,
    Z138-UP,Z139-UP,Z140-UP,Z156-UP,Z157-UP,Z162-UP,Z16-DN,Z19-DN,
    Z20-DN,Z21-DN,Z22-DN,Z23-DN,Z24-DN,Z25-DN,Z26-DN,Z27-DN,Z28-DN,
    Z29-DN,Z30-DN,Z31-DN,Z32-DN,Z33-DN,Z34-DN,Z35-DN,Z36-DN,Z37-DN,
    Z38-DN,Z39-DN,Z40-DN,Z41-DN,Z42-DN,Z43-DN,Z44-DN,Z45-DN,Z46-DN,
    Z47-DN,Z48-DN,Z49-DN,Z50-DN,Z51-DN,Z52-DN,Z53-DN,Z55-DN,Z56-DN,
    Z57-DN,Z58-DN,Z59-DN,Z60-DN,Z61-DN,Z63-DN,Z65-DN,Z66-DN,Z67-DN,
    Z75-DN,Z77-DN,Z79-DN,Z88-DN,Z89-DN,Z126-DN,Z127-DN,Z128-DN,Z132-DN,
    Z133-DN,Z134-DN,Z138-DN,Z139-DN,Z140-DN,Z156-DN,Z157-DN,Z162-DN,
    Fade-Time-Up,Fade-Time-Dn,Preset1,Preset2,Preset3,Preset4,Preset5,
    Preset6,Preset7,Preset8,Preset9,Preset10,Preset11,Preset12,Preset13,
    Preset14,Preset15,Preset16,Preset-Save,Goto-Pg1-I,Goto-Pg2-I,
    Goto-Pg3-I,Goto-Pg4-I,Goto-Pg5-I,Goto-Pg6-I,Goto-Pg7-I,Goto-Pg8-I,
    Goto-Pg9-I,Goto-Pg10-I;XSIG-5-6-RX$,Z16-OutSbu,Z19-OutSbu,
    Z20-OutSbu,Z21-OutSbu,Z22-OutSbu,Z23-OutSbu,Z24-OutSbu,Z25-OutSbu,
    Z26-OutSbu,Z27-OutSbu,Z28-OutSbu,Z29-OutSbu,Z30-OutSbu,Z31-OutSbu,
    Z32-OutSbu,Z33-OutSbu,Z34-OutSbu,Z35-OutSbu,Z36-OutSbu,Z37-OutSbu,
    Z38-OutSbu,Z39-OutSbu,Z40-OutSbu,Z41-OutSbu,Z42-OutSbu,Z43-OutSbu,
    Z44-OutSbu,Z45-OutSbu,Z46-OutSbu,Z47-OutSbu,Z48-OutSbu,Z49-OutSbu,
    Z50-OutSbu,Z51-OutSbu,Z52-OutSbu,Z53-OutSbu,Z55-OutSbu,Z56-OutSbu,
    Z57-OutSbu,Z58-OutSbu,Z59-OutSbu,Z60-OutSbu,Z61-OutSbu,Z63-OutSbu,
    Z65-OutSbu,Z66-OutSbu,Z67-OutSbu,Z75-OutSbu,Z77-OutSbu,Z79-OutSbu,
    Z88-OutSbu,Z89-OutSbu,Z126-OutSbu,Z127-OutSbu,Z128-OutSbu,
    Z132-OutSbu,Z133-OutSbu,Z134-OutSbu,Z138-OutSbu,Z139-OutSbu,
    Z140-OutSbu,Z156-OutSbu,Z157-OutSbu,Z162-OutSbu;

\ S-2: Signal 10s After Initialization
DELAY         10s;Start-Highde;1;

\ S-3: Preset1 Pulse 10s After Initialization
MMV           .2s;Preset1mv;Start-Highde;

\ S-5: MACRO expansion for TIMEFADE.IMC
\ 

\ S-3M: 
COMPARE    .~OUT1A0005;Fade-TimerampS,.~A10005;

\ S-4M: 
COMPARE    .~OUT1B0005;.~A20005,Fade-TimerampS;

\ S-5M: 
AND        .~OUT10005;.~OUT1A0005,.~OUT1B0005;

\ S-6M: 
COMPARE    .~OUT2A0005;Fade-TimerampS,.~A20005;

\ S-7M: 
COMPARE    .~OUT2B0005;.~A30005,Fade-TimerampS;

\ S-8M: 
AND        .~OUT20005;.~OUT2A0005,.~OUT2B0005;

\ S-9M: 
COMPARE    .~OUT3A0005;Fade-TimerampS,.~A30005;

\ S-10M: 
COMPARE    .~OUT3B0005;.~A40005,Fade-TimerampS;

\ S-11M: 
AND        .~OUT30005;.~OUT3A0005,.~OUT3B0005;

\ S-12M: 
COMPARE    .~OUT4A0005;Fade-TimerampS,.~A40005;

\ S-13M: 
COMPARE    .~OUT4B0005;.~A50005,Fade-TimerampS;

\ S-14M: 
AND        .~OUT40005;.~OUT4A0005,.~OUT4B0005;

\ S-15M: 
COMPARE    .~OUT5A0005;Fade-TimerampS,.~A50005;

\ S-16M: 
COMPARE    .~OUT5B0005;.~A60005,Fade-TimerampS;

\ S-17M: 
AND        .~OUT50005;.~OUT5A0005,.~OUT5B0005;

\ S-18M: 
COMPARE    .~OUT6A0005;Fade-TimerampS,.~A60005;

\ S-19M: 
COMPARE    .~OUT6B0005;.~A70005,Fade-TimerampS;

\ S-20M: 
AND        .~OUT60005;.~OUT6A0005,.~OUT6B0005;

\ S-21M: 
COMPARE    .~OUT7A0005;Fade-TimerampS,.~A70005;

\ S-22M: 
COMPARE    .~OUT7B0005;.~A80005,Fade-TimerampS;

\ S-23M: 
AND        .~OUT70005;.~OUT7A0005,.~OUT7B0005;

\ S-24M: 
COMPARE    .~OUT8A0005;Fade-TimerampS,.~A80005;

\ S-25M: 
COMPARE    .~OUT8B0005;.~A90005,Fade-TimerampS;

\ S-26M: 
AND        .~OUT80005;.~OUT8A0005,.~OUT8B0005;

\ S-27M: 
COMPARE    .~OUT9A0005;Fade-TimerampS,.~A90005;

\ S-28M: 
COMPARE    .~OUT9B0005;.~A100005,Fade-TimerampS;

\ S-29M: 
AND        .~OUT90005;.~OUT9A0005,.~OUT9B0005;

\ S-30M: 
COMPARE    .~OUT10A0005;Fade-TimerampS,.~A100005;

\ S-31M: 
COMPARE    .~OUT10B0005;.~A110005,Fade-TimerampS;

\ S-32M: 
AND        .~OUT100005;.~OUT10A0005,.~OUT10B0005;

\ S-33M: 
INIT       0%,10%,20%,30%,40%,50%,60%,70%,80%,90%,100%;
    .~A10005,.~A20005,.~A30005,.~A40005,.~A50005,.~A60005,.~A70005,
    .~A80005,.~A90005,.~A100005,.~A110005;
    1;

\ S-34M: 
MV         .1s;.~startup0005;1;

\ S-35M: 
INIT       15%,15%,25%,35%,45%,55%,65%,75%,85%,90%,100%;
    Fade-Time-Bar;.~startup0005,.~OUT10005,.~OUT20005,.~OUT30005,
    .~OUT40005,.~OUT50005,.~OUT60005,.~OUT70005,.~OUT80005,
    .~OUT90005,.~OUT100005;

\ S-36M: 
INIT       .5s,.5s,1s,2s,4s,8s,12s,16s,24s,32s,48s;
    Fade-Time-Pre;.~startup0005,.~OUT10005,.~OUT20005,.~OUT30005,
    .~OUT40005,.~OUT50005,.~OUT60005,.~OUT70005,.~OUT80005,
    .~OUT90005,.~OUT100005;

\ S-37M: send
send
    ".5s";Fade-Time$;.~OUT10005;

\ S-38M: send
send
    ".5s";Fade-Time$;.~startup0005;

\ S-39M: send
send
    "1s";Fade-Time$;.~OUT20005;

\ S-40M: send
send
    "2s";Fade-Time$;.~OUT30005;

\ S-41M: send
send
    "4s";Fade-Time$;.~OUT40005;

\ S-42M: send
send
    "8s";Fade-Time$;.~OUT50005;

\ S-43M: send
send
    "12s";Fade-Time$;.~OUT60005;

\ S-44M: send
send
    "16s";Fade-Time$;.~OUT70005;

\ S-45M: send
send
    "24s";Fade-Time$;.~OUT80005;

\ S-46M: send
send
    "32s";Fade-Time$;.~OUT90005;

\ S-47M: send
send
    "48s";Fade-Time$;.~OUT100005;

\ end MACRO expansion

\ S-6: MACRO expansion for ML70-20T.IMC
\ 


\ S-3M: 
RAMP          5s;.~ZONE1-ANALOGx0006;.~ZONE1-UP-IN0006,.~ZONE1-DN-IN0006;


\ S-4M: 
RAMP          5s;.~ZONE2-ANALOGx0006;.~ZONE2-UP-IN0006,.~ZONE2-DN-IN0006;


\ S-5M: 
RAMP          5s;.~ZONE3-ANALOGx0006;.~ZONE3-UP-IN0006,.~ZONE3-DN-IN0006;


\ S-6M: 
RAMP          5s;.~ZONE4-ANALOGx0006;.~ZONE4-UP-IN0006,.~ZONE4-DN-IN0006;


\ S-7M: 
RAMP          5s;.~ZONE5-ANALOGx0006;.~ZONE5-UP-IN0006,.~ZONE5-DN-IN0006;


\ S-8M: 
RAMP          5s;.~ZONE6-ANALOGx0006;.~ZONE6-UP-IN0006,.~ZONE6-DN-IN0006;


\ S-9M: 
RAMP          5s;.~ZONE7-ANALOGx0006;.~ZONE7-UP-IN0006,.~ZONE7-DN-IN0006;


\ S-10M: 
RAMP          5s;.~ZONE8-ANALOGx0006;.~ZONE8-UP-IN0006,.~ZONE8-DN-IN0006;


\ S-11M: 
RAMP          5s;.~ZONE9-ANALOGx0006;.~ZONE9-UP-IN0006,.~ZONE9-DN-IN0006;


\ S-12M: 
RAMP          5s;.~ZONE11-ANALOGx0006;.~ZONE11-UP-IN0006,.~ZONE11-DN-IN0006;


\ S-13M: 
RAMP          5s;.~ZONE10-ANALOGx0006;.~ZONE10-UP-IN0006,.~ZONE10-DN-IN0006;


\ S-14M: 
RAMP          5s;.~ZONE12-ANALOGx0006;.~ZONE12-UP-IN0006,.~ZONE12-DN-IN0006;


\ S-15M: 
RAMP          5s;.~ZONE13-ANALOGx0006;.~ZONE13-UP-IN0006,.~ZONE13-DN-IN0006;


\ S-16M: 
RAMP          5s;.~ZONE14-ANALOGx0006;.~ZONE14-UP-IN0006,.~ZONE14-DN-IN0006;


\ S-17M: 
RAMP          5s;.~ZONE15-ANALOGx0006;.~ZONE15-UP-IN0006,.~ZONE15-DN-IN0006;


\ S-18M: 
RAMP          5s;.~ZONE16-ANALOGx0006;.~ZONE16-UP-IN0006,.~ZONE16-DN-IN0006;


\ S-19M: 
RAMP          5s;.~ZONE17-ANALOGx0006;.~ZONE17-UP-IN0006,.~ZONE17-DN-IN0006;


\ S-20M: 
RAMP          5s;.~ZONE18-ANALOGx0006;.~ZONE18-UP-IN0006,.~ZONE18-DN-IN0006;


\ S-21M: 
RAMP          5s;.~ZONE19-ANALOGx0006;.~ZONE19-UP-IN0006,.~ZONE19-DN-IN0006;


\ S-22M: 
RAMP          5s;.~ZONE20-ANALOGx0006;.~ZONE20-UP-IN0006,.~ZONE20-DN-IN0006;


\ S-24M: 
NOR           .~BUSY*0006;Busy1;

\ S-25M: 
BUFFER        .~ZONE1-UP-IN0006,.~ZONE2-UP-IN0006,.~ZONE3-UP-IN0006,
    .~ZONE4-UP-IN0006,
    .~ZONE5-UP-IN0006,.~ZONE6-UP-IN0006,.~ZONE7-UP-IN0006,.~ZONE8-UP-IN0006,
    .~ZONE9-UP-IN0006,
    .~ZONE10-UP-IN0006,.~ZONE11-UP-IN0006,.~ZONE12-UP-IN0006,.~ZONE13-UP-IN0006,
    
    .~ZONE14-UP-IN0006,.~ZONE15-UP-IN0006,.~ZONE16-UP-IN0006,.~ZONE17-UP-IN0006,
    
    .~ZONE18-UP-IN0006,.~ZONE19-UP-IN0006,.~ZONE20-UP-IN0006,.~ZONE21-UP-IN0006,
    
    .~ZONE22-UP-IN0006,.~ZONE23-UP-IN0006,.~ZONE24-UP-IN0006,.~ZONE25-UP-IN0006,
    
    .~ZONE26-UP-IN0006,.~ZONE27-UP-IN0006,.~ZONE28-UP-IN0006,.~ZONE29-UP-IN0006,
    
    .~ZONE30-UP-IN0006,.~ZONE31-UP-IN0006,.~ZONE32-UP-IN0006,.~ZONE33-UP-IN0006,
    
    .~ZONE34-UP-IN0006,.~ZONE35-UP-IN0006,.~ZONE36-UP-IN0006,.~ZONE37-UP-IN0006,
    
    .~ZONE38-UP-IN0006,.~ZONE39-UP-IN0006,.~ZONE40-UP-IN0006,.~ZONE41-UP-IN0006,
    
    .~ZONE42-UP-IN0006,.~ZONE43-UP-IN0006,.~ZONE44-UP-IN0006,.~ZONE45-UP-IN0006,
    
    .~ZONE46-UP-IN0006,.~ZONE47-UP-IN0006,.~ZONE48-UP-IN0006,.~ZONE49-UP-IN0006,
    
    .~ZONE50-UP-IN0006,.~ZONE51-UP-IN0006,.~ZONE52-UP-IN0006,.~ZONE53-UP-IN0006,
    
    .~ZONE54-UP-IN0006,.~ZONE55-UP-IN0006,.~ZONE56-UP-IN0006,.~ZONE57-UP-IN0006,
    
    .~ZONE58-UP-IN0006,.~ZONE59-UP-IN0006,.~ZONE60-UP-IN0006,.~ZONE61-UP-IN0006,
    
    .~ZONE62-UP-IN0006,.~ZONE63-UP-IN0006,.~ZONE64-UP-IN0006,.~ZONE65-UP-IN0006,
    
    .~ZONE66-UP-IN0006,.~ZONE67-UP-IN0006,.~ZONE68-UP-IN0006,.~ZONE69-UP-IN0006,
    
    .~ZONE70-UP-IN0006,.~ZONE1-DN-IN0006,.~ZONE2-DN-IN0006,.~ZONE3-DN-IN0006,
    .~ZONE4-DN-IN0006,
    .~ZONE5-DN-IN0006,.~ZONE6-DN-IN0006,.~ZONE7-DN-IN0006,.~ZONE8-DN-IN0006,
    .~ZONE9-DN-IN0006,
    .~ZONE10-DN-IN0006,.~ZONE11-DN-IN0006,.~ZONE12-DN-IN0006,.~ZONE13-DN-IN0006,
    
    .~ZONE14-DN-IN0006,.~ZONE15-DN-IN0006,.~ZONE16-DN-IN0006,.~ZONE17-DN-IN0006,
    
    .~ZONE18-DN-IN0006,.~ZONE19-DN-IN0006,.~ZONE20-DN-IN0006,.~ZONE21-DN-IN0006,
    
    .~ZONE22-DN-IN0006,.~ZONE23-DN-IN0006,.~ZONE24-DN-IN0006,.~ZONE25-DN-IN0006,
    
    .~ZONE26-DN-IN0006,.~ZONE27-DN-IN0006,.~ZONE28-DN-IN0006,.~ZONE29-DN-IN0006,
    
    .~ZONE30-DN-IN0006,.~ZONE31-DN-IN0006,.~ZONE32-DN-IN0006,.~ZONE33-DN-IN0006,
    
    .~ZONE34-DN-IN0006,.~ZONE35-DN-IN0006,.~ZONE36-DN-IN0006,.~ZONE37-DN-IN0006,
    
    .~ZONE38-DN-IN0006,.~ZONE39-DN-IN0006,.~ZONE40-DN-IN0006,.~ZONE41-DN-IN0006,
    
    .~ZONE42-DN-IN0006,.~ZONE43-DN-IN0006,.~ZONE44-DN-IN0006,.~ZONE45-DN-IN0006,
    
    .~ZONE46-DN-IN0006,.~ZONE47-DN-IN0006,.~ZONE48-DN-IN0006,.~ZONE49-DN-IN0006,
    
    .~ZONE50-DN-IN0006,.~ZONE51-DN-IN0006,.~ZONE52-DN-IN0006,.~ZONE53-DN-IN0006,
    
    .~ZONE54-DN-IN0006,.~ZONE55-DN-IN0006,.~ZONE56-DN-IN0006,.~ZONE57-DN-IN0006,
    
    .~ZONE58-DN-IN0006,.~ZONE59-DN-IN0006,.~ZONE60-DN-IN0006,.~ZONE61-DN-IN0006,
    
    .~ZONE62-DN-IN0006,.~ZONE63-DN-IN0006,.~ZONE64-DN-IN0006,.~ZONE65-DN-IN0006,
    
    .~ZONE66-DN-IN0006,.~ZONE67-DN-IN0006,.~ZONE68-DN-IN0006,.~ZONE69-DN-IN0006,
    
    .~ZONE70-DN-IN0006;
    .~BUSY*0006,
    Z16-UP,Z19-UP,Z20-UP,Z21-UP,Z22-UP,Z23-UP,Z24-UP,Z25-UP,Z26-UP,
    Z27-UP,Z28-UP,Z29-UP,
    Z30-UP,Z31-UP,Z32-UP,Z33-UP,Z34-UP,Z35-UP,Z36-UP,Z37-UP,Z38-UP,
    Z39-UP,Z40-UP,
    Z41-UP,Z42-UP,Z43-UP,Z44-UP,Z45-UP,Z46-UP,Z47-UP,Z48-UP,Z49-UP,
    Z50-UP,Z51-UP,
    Z52-UP,Z53-UP,Z55-UP,Z56-UP,Z57-UP,Z58-UP,Z59-UP,Z60-UP,Z61-UP,
    Z63-UP,Z65-UP,
    Z66-UP,Z67-UP,Z75-UP,Z77-UP,Z79-UP,Z88-UP,Z89-UP,Z126-UP,Z127-UP,
    Z128-UP,Z132-UP,
    Z133-UP,Z134-UP,Z138-UP,Z139-UP,Z140-UP,Z156-UP,Z157-UP,Z162-UP,
    0,0,0,
    0,0,0,Z16-DN,Z19-DN,Z20-DN,Z21-DN,Z22-DN,Z23-DN,Z24-DN,Z25-DN,
    
    Z26-DN,Z27-DN,Z28-DN,Z29-DN,Z30-DN,Z31-DN,Z32-DN,Z33-DN,Z34-DN,
    Z35-DN,Z36-DN,
    Z37-DN,Z38-DN,Z39-DN,Z40-DN,Z41-DN,Z42-DN,Z43-DN,Z44-DN,Z45-DN,
    Z46-DN,Z47-DN,
    Z48-DN,Z49-DN,Z50-DN,Z51-DN,Z52-DN,Z53-DN,Z55-DN,Z56-DN,Z57-DN,
    
    Z58-DN,Z59-DN,Z60-DN,Z61-DN,Z63-DN,Z65-DN,Z66-DN,Z67-DN,Z75-DN,
    
    Z77-DN,Z79-DN,Z88-DN,Z89-DN,Z126-DN,Z127-DN,Z128-DN,Z132-DN,Z133-DN,
    
    Z134-DN,Z138-DN,Z139-DN,Z140-DN,Z156-DN,Z157-DN,Z162-DN,0,0,
    0,0,0,0;

\ S-26M: 
OR            .~RECALL0006;Preset1or,Preset2,Preset3,Preset4,Preset5,
    Preset6,Preset7,
    Preset8,Preset9,Preset10,Preset11,Preset12,Preset13,Preset14,
    Preset15,Preset16,0,
    0,0,0;

\ S-27M: 
RAM          
    Fade-TimerampS,.~ZONE1-ANALOGx0006,.~ZONE2-ANALOGx0006,.~ZONE3-ANALOGx0006,
    .~ZONE4-ANALOGx0006,
    .~ZONE5-ANALOGx0006,.~ZONE6-ANALOGx0006,.~ZONE7-ANALOGx0006,.~ZONE8-ANALOGx0006,
    .~ZONE9-ANALOGx0006,
    .~ZONE10-ANALOGx0006,.~ZONE11-ANALOGx0006,.~ZONE12-ANALOGx0006,
    .~ZONE13-ANALOGx0006,
    .~ZONE14-ANALOGx0006,.~ZONE15-ANALOGx0006,.~ZONE16-ANALOGx0006,
    .~ZONE17-ANALOGx0006,
    .~ZONE18-ANALOGx0006,.~ZONE19-ANALOGx0006,.~ZONE20-ANALOGx0006,
    .~ZONE21-ANALOGx0006,
    .~ZONE22-ANALOGx0006,.~ZONE23-ANALOGx0006,.~ZONE24-ANALOGx0006,
    .~ZONE25-ANALOGx0006,
    .~ZONE26-ANALOGx0006,.~ZONE27-ANALOGx0006,.~ZONE28-ANALOGx0006,
    .~ZONE29-ANALOGx0006,
    .~ZONE30-ANALOGx0006,.~ZONE31-ANALOGx0006,.~ZONE32-ANALOGx0006,
    .~ZONE33-ANALOGx0006,
    .~ZONE34-ANALOGx0006,.~ZONE35-ANALOGx0006,.~ZONE36-ANALOGx0006,
    .~ZONE37-ANALOGx0006,
    .~ZONE38-ANALOGx0006,.~ZONE39-ANALOGx0006,.~ZONE40-ANALOGx0006,
    .~ZONE41-ANALOGx0006,
    .~ZONE42-ANALOGx0006,.~ZONE43-ANALOGx0006,.~ZONE44-ANALOGx0006,
    .~ZONE45-ANALOGx0006,
    .~ZONE46-ANALOGx0006,.~ZONE47-ANALOGx0006,.~ZONE48-ANALOGx0006,
    .~ZONE49-ANALOGx0006,
    .~ZONE50-ANALOGx0006,.~ZONE51-ANALOGx0006,.~ZONE52-ANALOGx0006,
    .~ZONE53-ANALOGx0006,
    .~ZONE54-ANALOGx0006,.~ZONE55-ANALOGx0006,.~ZONE56-ANALOGx0006,
    .~ZONE57-ANALOGx0006,
    .~ZONE58-ANALOGx0006,.~ZONE59-ANALOGx0006,.~ZONE60-ANALOGx0006,
    .~ZONE61-ANALOGx0006,
    .~ZONE62-ANALOGx0006,.~ZONE63-ANALOGx0006,.~ZONE64-ANALOGx0006,
    .~ZONE65-ANALOGx0006,
    .~ZONE66-ANALOGx0006,.~ZONE67-ANALOGx0006,.~ZONE68-ANALOGx0006,
    .~ZONE69-ANALOGx0006,
    .~ZONE70-ANALOGx0006,Master-OutS;
    Fade-TimerampS,.~ZONE1-ANALOGx0006,.~ZONE2-ANALOGx0006,.~ZONE3-ANALOGx0006,
    .~ZONE4-ANALOGx0006,
    .~ZONE5-ANALOGx0006,.~ZONE6-ANALOGx0006,.~ZONE7-ANALOGx0006,.~ZONE8-ANALOGx0006,
    .~ZONE9-ANALOGx0006,
    .~ZONE10-ANALOGx0006,.~ZONE11-ANALOGx0006,.~ZONE12-ANALOGx0006,
    .~ZONE13-ANALOGx0006,
    .~ZONE14-ANALOGx0006,.~ZONE15-ANALOGx0006,.~ZONE16-ANALOGx0006,
    .~ZONE17-ANALOGx0006,
    .~ZONE18-ANALOGx0006,.~ZONE19-ANALOGx0006,.~ZONE20-ANALOGx0006,
    .~ZONE21-ANALOGx0006,
    .~ZONE22-ANALOGx0006,.~ZONE23-ANALOGx0006,.~ZONE24-ANALOGx0006,
    .~ZONE25-ANALOGx0006,
    .~ZONE26-ANALOGx0006,.~ZONE27-ANALOGx0006,.~ZONE28-ANALOGx0006,
    .~ZONE29-ANALOGx0006,
    .~ZONE30-ANALOGx0006,.~ZONE31-ANALOGx0006,.~ZONE32-ANALOGx0006,
    .~ZONE33-ANALOGx0006,
    .~ZONE34-ANALOGx0006,.~ZONE35-ANALOGx0006,.~ZONE36-ANALOGx0006,
    .~ZONE37-ANALOGx0006,
    .~ZONE38-ANALOGx0006,.~ZONE39-ANALOGx0006,.~ZONE40-ANALOGx0006,
    .~ZONE41-ANALOGx0006,
    .~ZONE42-ANALOGx0006,.~ZONE43-ANALOGx0006,.~ZONE44-ANALOGx0006,
    .~ZONE45-ANALOGx0006,
    .~ZONE46-ANALOGx0006,.~ZONE47-ANALOGx0006,.~ZONE48-ANALOGx0006,
    .~ZONE49-ANALOGx0006,
    .~ZONE50-ANALOGx0006,.~ZONE51-ANALOGx0006,.~ZONE52-ANALOGx0006,
    .~ZONE53-ANALOGx0006,
    .~ZONE54-ANALOGx0006,.~ZONE55-ANALOGx0006,.~ZONE56-ANALOGx0006,
    .~ZONE57-ANALOGx0006,
    .~ZONE58-ANALOGx0006,.~ZONE59-ANALOGx0006,.~ZONE60-ANALOGx0006,
    .~ZONE61-ANALOGx0006,
    .~ZONE62-ANALOGx0006,.~ZONE63-ANALOGx0006,.~ZONE64-ANALOGx0006,
    .~ZONE65-ANALOGx0006,
    .~ZONE66-ANALOGx0006,.~ZONE67-ANALOGx0006,.~ZONE68-ANALOGx0006,
    .~ZONE69-ANALOGx0006,
    .~ZONE70-ANALOGx0006,Master-OutS:
    .~SAVE0006,.~RECALL0006,
    .~SCENE1-FB0006,.~SCENE2-FB0006,.~SCENE3-FB0006,.~SCENE4-FB0006,
    .~SCENE5-FB0006,.~SCENE6-FB0006,.~SCENE7-FB0006,
    .~SCENE8-FB0006,.~SCENE9-FB0006,.~SCENE10-FB0006,.~SCENE11-FB0006,
    .~SCENE12-FB0006,.~SCENE13-FB0006,
    .~SCENE14-FB0006,.~SCENE15-FB0006,.~SCENE16-FB0006,.~SCENE17-FB0006,
    .~SCENE18-FB0006,.~SCENE19-FB0006,
    .~SCENE20-FB0006;

\ S-28M: 
MBUFFER       .~ZONE1-A0006,.~ZONE2-A0006,.~ZONE3-A0006,.~ZONE4-A0006,
    .~ZONE5-A0006,.~ZONE6-A0006,
    .~ZONE7-A0006,.~ZONE8-A0006,.~ZONE9-A0006,.~ZONE10-A0006,.~ZONE11-A0006,
    .~ZONE12-A0006,.~ZONE13-A0006,
    .~ZONE14-A0006,.~ZONE15-A0006,.~ZONE16-A0006,.~ZONE17-A0006,.~ZONE18-A0006,
    .~ZONE19-A0006,
    .~ZONE20-A0006,.~ZONE21-A0006,.~ZONE22-A0006,.~ZONE23-A0006,.~ZONE24-A0006,
    .~ZONE25-A0006,
    .~ZONE26-A0006,.~ZONE27-A0006,.~ZONE28-A0006,.~ZONE29-A0006,.~ZONE30-A0006,
    .~ZONE31-A0006,
    .~ZONE32-A0006,.~ZONE33-A0006,.~ZONE34-A0006,.~ZONE35-A0006,.~ZONE36-A0006,
    .~ZONE37-A0006,
    .~ZONE38-A0006,.~ZONE39-A0006,.~ZONE40-A0006,.~ZONE41-A0006,.~ZONE42-A0006,
    .~ZONE43-A0006,
    .~ZONE44-A0006,.~ZONE45-A0006,.~ZONE46-A0006,.~ZONE47-A0006,.~ZONE48-A0006,
    .~ZONE49-A0006,
    .~ZONE50-A0006,.~ZONE51-A0006,.~ZONE52-A0006,.~ZONE53-A0006,.~ZONE54-A0006,
    .~ZONE55-A0006,
    .~ZONE56-A0006,.~ZONE57-A0006,.~ZONE58-A0006,.~ZONE59-A0006,.~ZONE60-A0006,
    .~ZONE61-A0006,
    .~ZONE62-A0006,.~ZONE63-A0006,.~ZONE64-A0006,.~ZONE65-A0006,.~ZONE66-A0006,
    .~ZONE67-A0006,
    .~ZONE68-A0006,.~ZONE69-A0006,.~ZONE70-A0006;
    Master-OutS,
    .~ZONE1-ANALOGx0006,.~ZONE2-ANALOGx0006,.~ZONE3-ANALOGx0006,.~ZONE4-ANALOGx0006,
    
    .~ZONE5-ANALOGx0006,.~ZONE6-ANALOGx0006,.~ZONE7-ANALOGx0006,.~ZONE8-ANALOGx0006,
    
    .~ZONE9-ANALOGx0006,.~ZONE10-ANALOGx0006,.~ZONE11-ANALOGx0006,
    .~ZONE12-ANALOGx0006,
    .~ZONE13-ANALOGx0006,.~ZONE14-ANALOGx0006,.~ZONE15-ANALOGx0006,
    .~ZONE16-ANALOGx0006,
    .~ZONE17-ANALOGx0006,.~ZONE18-ANALOGx0006,.~ZONE19-ANALOGx0006,
    .~ZONE20-ANALOGx0006,
    .~ZONE21-ANALOGx0006,.~ZONE22-ANALOGx0006,.~ZONE23-ANALOGx0006,
    .~ZONE24-ANALOGx0006,
    .~ZONE25-ANALOGx0006,.~ZONE26-ANALOGx0006,.~ZONE27-ANALOGx0006,
    .~ZONE28-ANALOGx0006,
    .~ZONE29-ANALOGx0006,.~ZONE30-ANALOGx0006,.~ZONE31-ANALOGx0006,
    .~ZONE32-ANALOGx0006,
    .~ZONE33-ANALOGx0006,.~ZONE34-ANALOGx0006,.~ZONE35-ANALOGx0006,
    .~ZONE36-ANALOGx0006,
    .~ZONE37-ANALOGx0006,.~ZONE38-ANALOGx0006,.~ZONE39-ANALOGx0006,
    .~ZONE40-ANALOGx0006,
    .~ZONE41-ANALOGx0006,.~ZONE42-ANALOGx0006,.~ZONE43-ANALOGx0006,
    .~ZONE44-ANALOGx0006,
    .~ZONE45-ANALOGx0006,.~ZONE46-ANALOGx0006,.~ZONE47-ANALOGx0006,
    .~ZONE48-ANALOGx0006,
    .~ZONE49-ANALOGx0006,.~ZONE50-ANALOGx0006,.~ZONE51-ANALOGx0006,
    .~ZONE52-ANALOGx0006,
    .~ZONE53-ANALOGx0006,.~ZONE54-ANALOGx0006,.~ZONE55-ANALOGx0006,
    .~ZONE56-ANALOGx0006,
    .~ZONE57-ANALOGx0006,.~ZONE58-ANALOGx0006,.~ZONE59-ANALOGx0006,
    .~ZONE60-ANALOGx0006,
    .~ZONE61-ANALOGx0006,.~ZONE62-ANALOGx0006,.~ZONE63-ANALOGx0006,
    .~ZONE64-ANALOGx0006,
    .~ZONE65-ANALOGx0006,.~ZONE66-ANALOGx0006,.~ZONE67-ANALOGx0006,
    .~ZONE68-ANALOGx0006,
    .~ZONE69-ANALOGx0006,.~ZONE70-ANALOGx0006;

\ S-29M: 
ABUFFER       Z16-Out,Z19-Out,Z20-Out,Z21-Out,Z22-Out,Z23-Out,Z24-Out,
    Z25-Out,Z26-Out,Z27-Out,
    Z28-Out,Z29-Out,Z30-Out,Z31-Out,Z32-Out,Z33-Out,Z34-Out,Z35-Out,
    Z36-Out,Z37-Out,
    Z38-Out,Z39-Out,Z40-Out,Z41-Out,Z42-Out,Z43-Out,Z44-Out,Z45-Out,
    Z46-Out,Z47-Out,
    Z48-Out,Z49-Out,Z50-Out,Z51-Out,Z52-Out,Z53-Out,Z55-Out,Z56-Out,
    Z57-Out,Z58-Out,
    Z59-Out,Z60-Out,Z61-Out,Z63-Out,Z65-Out,Z66-Out,Z67-Out,Z75-Out,
    Z77-Out,Z79-Out,
    Z88-Out,Z89-Out,Z126-Out,Z127-Out,Z128-Out,Z132-Out,Z133-Out,
    Z134-Out,Z138-Out,Z139-Out,
    Z140-Out,Z156-Out,Z157-Out,Z162-Out,NC,NC,NC,NC,NC,NC;
    .~BUSY*0006,
    .~ZONE1-A0006,.~ZONE2-A0006,.~ZONE3-A0006,.~ZONE4-A0006,.~ZONE5-A0006,
    .~ZONE6-A0006,.~ZONE7-A0006,
    .~ZONE8-A0006,.~ZONE9-A0006,.~ZONE10-A0006,.~ZONE11-A0006,.~ZONE12-A0006,
    .~ZONE13-A0006,
    .~ZONE14-A0006,.~ZONE15-A0006,.~ZONE16-A0006,.~ZONE17-A0006,.~ZONE18-A0006,
    .~ZONE19-A0006,
    .~ZONE20-A0006,.~ZONE21-A0006,.~ZONE22-A0006,.~ZONE23-A0006,.~ZONE24-A0006,
    .~ZONE25-A0006,
    .~ZONE26-A0006,.~ZONE27-A0006,.~ZONE28-A0006,.~ZONE29-A0006,.~ZONE30-A0006,
    .~ZONE31-A0006,
    .~ZONE32-A0006,.~ZONE33-A0006,.~ZONE34-A0006,.~ZONE35-A0006,.~ZONE36-A0006,
    .~ZONE37-A0006,
    .~ZONE38-A0006,.~ZONE39-A0006,.~ZONE40-A0006,.~ZONE41-A0006,.~ZONE42-A0006,
    .~ZONE43-A0006,
    .~ZONE44-A0006,.~ZONE45-A0006,.~ZONE46-A0006,.~ZONE47-A0006,.~ZONE48-A0006,
    .~ZONE49-A0006,
    .~ZONE50-A0006,.~ZONE51-A0006,.~ZONE52-A0006,.~ZONE53-A0006,.~ZONE54-A0006,
    .~ZONE55-A0006,
    .~ZONE56-A0006,.~ZONE57-A0006,.~ZONE58-A0006,.~ZONE59-A0006,.~ZONE60-A0006,
    .~ZONE61-A0006,
    .~ZONE62-A0006,.~ZONE63-A0006,.~ZONE64-A0006,.~ZONE65-A0006,.~ZONE66-A0006,
    .~ZONE67-A0006,
    .~ZONE68-A0006,.~ZONE69-A0006,.~ZONE70-A0006;

\ S-30M: 
PRESETV      
    Busy1,
    Z16-Out,Z19-Out,Z20-Out,Z21-Out,Z22-Out,
    Z23-Out,Z24-Out,Z25-Out,Z26-Out,Z27-Out,
    Z28-Out,Z29-Out,Z30-Out,Z31-Out,Z32-Out,
    Z33-Out,Z34-Out,Z35-Out,Z36-Out,Z37-Out,
    Z38-Out,Z39-Out,Z40-Out,Z41-Out,Z42-Out,
    Z43-Out,Z44-Out,Z45-Out,Z46-Out,Z47-Out,
    Z48-Out,Z49-Out,Z50-Out,Z51-Out,Z52-Out,
    Z53-Out,Z55-Out,Z56-Out,Z57-Out,Z58-Out,
    Z59-Out,Z60-Out,Z61-Out,Z63-Out,Z65-Out,
    Z66-Out,Z67-Out,Z75-Out,Z77-Out,Z79-Out,
    Z88-Out,Z89-Out,Z126-Out,Z127-Out,Z128-Out,
    Z132-Out,Z133-Out,Z134-Out,Z138-Out,Z139-Out,
    Z140-Out,Z156-Out,Z157-Out,Z162-Out,NC,
    NC,NC,NC,NC,NC;
    Fade-Time-Pre,
    .~ZONE1-A0006,.~ZONE2-A0006,.~ZONE3-A0006,.~ZONE4-A0006,.~ZONE5-A0006,
    .~ZONE6-A0006,.~ZONE7-A0006,.~ZONE8-A0006,
    .~ZONE9-A0006,.~ZONE10-A0006,.~ZONE11-A0006,.~ZONE12-A0006,.~ZONE13-A0006,
    .~ZONE14-A0006,.~ZONE15-A0006,.~ZONE16-A0006,
    .~ZONE17-A0006,.~ZONE18-A0006,.~ZONE19-A0006,.~ZONE20-A0006,.~ZONE21-A0006,
    .~ZONE22-A0006,.~ZONE23-A0006,
    .~ZONE24-A0006,.~ZONE25-A0006,.~ZONE26-A0006,.~ZONE27-A0006,.~ZONE28-A0006,
    .~ZONE29-A0006,.~ZONE30-A0006,
    .~ZONE31-A0006,.~ZONE32-A0006,.~ZONE33-A0006,.~ZONE34-A0006,.~ZONE35-A0006,
    .~ZONE36-A0006,.~ZONE37-A0006,
    .~ZONE38-A0006,.~ZONE39-A0006,.~ZONE40-A0006,.~ZONE41-A0006,.~ZONE42-A0006,
    .~ZONE43-A0006,.~ZONE44-A0006,
    .~ZONE45-A0006,.~ZONE46-A0006,.~ZONE47-A0006,.~ZONE48-A0006,.~ZONE49-A0006,
    .~ZONE50-A0006,.~ZONE51-A0006,
    .~ZONE52-A0006,.~ZONE53-A0006,.~ZONE54-A0006,.~ZONE55-A0006,.~ZONE56-A0006,
    .~ZONE57-A0006,.~ZONE58-A0006,
    .~ZONE59-A0006,.~ZONE60-A0006,.~ZONE61-A0006,.~ZONE62-A0006,.~ZONE63-A0006,
    .~ZONE64-A0006,.~ZONE65-A0006,
    .~ZONE66-A0006,.~ZONE67-A0006,.~ZONE68-A0006,.~ZONE69-A0006,.~ZONE70-A0006:
    Preset1or,Preset2,Preset3,
    Preset4,Preset5,Preset6,Preset7,Preset8,Preset9,Preset10,Preset11,
    Preset12,
    Preset13,Preset14,Preset15,Preset16,0,0,0,0;

\ S-31M: 
INTERLOCK     .~SCENE1-I0006,.~SCENE2-I0006,.~SCENE3-I0006,.~SCENE4-I0006,
    .~SCENE5-I0006,
    .~SCENE6-I0006,.~SCENE7-I0006,.~SCENE8-I0006,.~SCENE9-I0006,.~SCENE10-I0006,
    .~SCENE11-I0006,
    .~SCENE12-I0006,.~SCENE13-I0006,.~SCENE14-I0006,.~SCENE15-I0006,
    .~SCENE16-I0006,.~SCENE17-I0006,
    .~SCENE18-I0006,.~SCENE19-I0006,.~SCENE20-I0006;
    Preset1or,Preset2,Preset3,Preset4,Preset5,Preset6,Preset7,Preset8,
    Preset9,Preset10,
    Preset11,Preset12,Preset13,Preset14,Preset15,Preset16,0,0,0,0;


\ S-33M: 
RAMP          5s;.~ZONE21-ANALOGx0006;.~ZONE21-UP-IN0006,.~ZONE21-DN-IN0006;


\ S-34M: 
RAMP          5s;.~ZONE22-ANALOGx0006;.~ZONE22-UP-IN0006,.~ZONE22-DN-IN0006;


\ S-35M: 
RAMP          5s;.~ZONE23-ANALOGx0006;.~ZONE23-UP-IN0006,.~ZONE23-DN-IN0006;


\ S-36M: 
RAMP          5s;.~ZONE24-ANALOGx0006;.~ZONE24-UP-IN0006,.~ZONE24-DN-IN0006;


\ S-37M: 
RAMP          5s;.~ZONE25-ANALOGx0006;.~ZONE25-UP-IN0006,.~ZONE25-DN-IN0006;


\ S-38M: 
RAMP          5s;.~ZONE26-ANALOGx0006;.~ZONE26-UP-IN0006,.~ZONE26-DN-IN0006;


\ S-39M: 
RAMP          5s;.~ZONE27-ANALOGx0006;.~ZONE27-UP-IN0006,.~ZONE27-DN-IN0006;


\ S-40M: 
RAMP          5s;.~ZONE28-ANALOGx0006;.~ZONE28-UP-IN0006,.~ZONE28-DN-IN0006;


\ S-41M: 
RAMP          5s;.~ZONE29-ANALOGx0006;.~ZONE29-UP-IN0006,.~ZONE29-DN-IN0006;


\ S-42M: 
RAMP          5s;.~ZONE30-ANALOGx0006;.~ZONE30-UP-IN0006,.~ZONE30-DN-IN0006;


\ S-43M: 
RAMP          5s;.~ZONE31-ANALOGx0006;.~ZONE31-UP-IN0006,.~ZONE31-DN-IN0006;


\ S-44M: 
RAMP          5s;.~ZONE32-ANALOGx0006;.~ZONE32-UP-IN0006,.~ZONE32-DN-IN0006;


\ S-45M: 
RAMP          5s;.~ZONE33-ANALOGx0006;.~ZONE33-UP-IN0006,.~ZONE33-DN-IN0006;


\ S-46M: 
RAMP          5s;.~ZONE34-ANALOGx0006;.~ZONE34-UP-IN0006,.~ZONE34-DN-IN0006;


\ S-47M: 
RAMP          5s;.~ZONE35-ANALOGx0006;.~ZONE35-UP-IN0006,.~ZONE35-DN-IN0006;


\ S-48M: 
RAMP          5s;.~ZONE36-ANALOGx0006;.~ZONE36-UP-IN0006,.~ZONE36-DN-IN0006;


\ S-49M: 
RAMP          5s;.~ZONE37-ANALOGx0006;.~ZONE37-UP-IN0006,.~ZONE37-DN-IN0006;


\ S-50M: 
RAMP          5s;.~ZONE38-ANALOGx0006;.~ZONE38-UP-IN0006,.~ZONE38-DN-IN0006;


\ S-51M: 
RAMP          5s;.~ZONE39-ANALOGx0006;.~ZONE39-UP-IN0006,.~ZONE39-DN-IN0006;


\ S-52M: 
RAMP          5s;.~ZONE40-ANALOGx0006;.~ZONE40-UP-IN0006,.~ZONE40-DN-IN0006;


\ S-53M: 
RAMP          5s;.~ZONE41-ANALOGx0006;.~ZONE41-UP-IN0006,.~ZONE41-DN-IN0006;


\ S-54M: 
RAMP          5s;.~ZONE42-ANALOGx0006;.~ZONE42-UP-IN0006,.~ZONE42-DN-IN0006;


\ S-55M: 
RAMP          5s;.~ZONE43-ANALOGx0006;.~ZONE43-UP-IN0006,.~ZONE43-DN-IN0006;


\ S-56M: 
RAMP          5s;.~ZONE44-ANALOGx0006;.~ZONE44-UP-IN0006,.~ZONE44-DN-IN0006;


\ S-57M: 
RAMP          5s;.~ZONE45-ANALOGx0006;.~ZONE45-UP-IN0006,.~ZONE45-DN-IN0006;


\ S-58M: 
RAMP          5s;.~ZONE46-ANALOGx0006;.~ZONE46-UP-IN0006,.~ZONE46-DN-IN0006;


\ S-59M: 
RAMP          5s;.~ZONE47-ANALOGx0006;.~ZONE47-UP-IN0006,.~ZONE47-DN-IN0006;


\ S-60M: 
RAMP          5s;.~ZONE48-ANALOGx0006;.~ZONE48-UP-IN0006,.~ZONE48-DN-IN0006;


\ S-61M: 
RAMP          5s;.~ZONE49-ANALOGx0006;.~ZONE49-UP-IN0006,.~ZONE49-DN-IN0006;


\ S-62M: 
RAMP          5s;.~ZONE50-ANALOGx0006;.~ZONE50-UP-IN0006,.~ZONE50-DN-IN0006;


\ S-63M: 
RAMP          5s;.~ZONE51-ANALOGx0006;.~ZONE51-UP-IN0006,.~ZONE51-DN-IN0006;


\ S-64M: 
RAMP          5s;.~ZONE52-ANALOGx0006;.~ZONE52-UP-IN0006,.~ZONE52-DN-IN0006;


\ S-65M: 
RAMP          5s;.~ZONE53-ANALOGx0006;.~ZONE53-UP-IN0006,.~ZONE53-DN-IN0006;


\ S-66M: 
RAMP          5s;.~ZONE54-ANALOGx0006;.~ZONE54-UP-IN0006,.~ZONE54-DN-IN0006;


\ S-67M: 
RAMP          5s;.~ZONE55-ANALOGx0006;.~ZONE55-UP-IN0006,.~ZONE55-DN-IN0006;


\ S-68M: 
RAMP          5s;.~ZONE56-ANALOGx0006;.~ZONE56-UP-IN0006,.~ZONE56-DN-IN0006;


\ S-69M: 
RAMP          5s;.~ZONE57-ANALOGx0006;.~ZONE57-UP-IN0006,.~ZONE57-DN-IN0006;


\ S-70M: 
RAMP          5s;.~ZONE58-ANALOGx0006;.~ZONE58-UP-IN0006,.~ZONE58-DN-IN0006;


\ S-71M: 
RAMP          5s;.~ZONE59-ANALOGx0006;.~ZONE59-UP-IN0006,.~ZONE59-DN-IN0006;


\ S-72M: 
RAMP          5s;.~ZONE60-ANALOGx0006;.~ZONE60-UP-IN0006,.~ZONE60-DN-IN0006;


\ S-73M: 
RAMP          5s;.~ZONE61-ANALOGx0006;.~ZONE61-UP-IN0006,.~ZONE61-DN-IN0006;


\ S-74M: 
RAMP          5s;.~ZONE62-ANALOGx0006;.~ZONE62-UP-IN0006,.~ZONE62-DN-IN0006;


\ S-75M: 
RAMP          5s;.~ZONE63-ANALOGx0006;.~ZONE63-UP-IN0006,.~ZONE63-DN-IN0006;


\ S-76M: 
RAMP          5s;.~ZONE64-ANALOGx0006;.~ZONE64-UP-IN0006,.~ZONE64-DN-IN0006;


\ S-77M: 
RAMP          0s;.~ZONE65-ANALOGx0006;.~ZONE65-UP-IN0006,.~ZONE65-DN-IN0006;


\ S-78M: 
RAMP          0s;.~ZONE66-ANALOGx0006;.~ZONE66-UP-IN0006,.~ZONE66-DN-IN0006;


\ S-79M: 
RAMP          0s;.~ZONE67-ANALOGx0006;.~ZONE67-UP-IN0006,.~ZONE67-DN-IN0006;


\ S-80M: 
RAMP          0s;.~ZONE68-ANALOGx0006;.~ZONE68-UP-IN0006,.~ZONE68-DN-IN0006;


\ S-81M: 
RAMP          0s;.~ZONE69-ANALOGx0006;.~ZONE69-UP-IN0006,.~ZONE69-DN-IN0006;


\ S-82M: 
RAMP          0s;.~ZONE70-ANALOGx0006;.~ZONE70-UP-IN0006,.~ZONE70-DN-IN0006;


\ S-84M: 
MV            1S;.~INIT-M0006,.~NORM0006;0;

\ S-85M: 
BUFFER        .~SCENE1-FB0006,.~SCENE2-FB0006,.~SCENE3-FB0006,.~SCENE4-FB0006,
    .~SCENE5-FB0006,
    .~SCENE6-FB0006,.~SCENE7-FB0006,.~SCENE8-FB0006,.~SCENE9-FB0006,
    .~SCENE10-FB0006,.~SCENE11-FB0006,
    .~SCENE12-FB0006,.~SCENE13-FB0006,.~SCENE14-FB0006,.~SCENE15-FB0006,
    .~SCENE16-FB0006,
    .~SCENE17-FB0006,.~SCENE18-FB0006,.~SCENE19-FB0006,.~SCENE20-FB0006,
    .~SAVE0006;
    .~NORM0006,
    .~SCENE1-I0006,.~SCENE2-I0006,.~SCENE3-I0006,.~SCENE4-I0006,.~SCENE5-I0006,
    .~SCENE6-I0006,
    .~SCENE7-I0006,.~SCENE8-I0006,.~SCENE9-I0006,.~SCENE10-I0006,
    .~SCENE11-I0006,.~SCENE12-I0006,
    .~SCENE13-I0006,.~SCENE14-I0006,.~SCENE15-I0006,.~SCENE16-I0006,
    .~SCENE17-I0006,.~SCENE18-I0006,
    .~SCENE19-I0006,.~SCENE20-I0006,Preset-Save;

\ S-86M: 
BUFFER        .~SCENE1-FB0006,.~SCENE2-FB0006,.~SCENE3-FB0006,.~SCENE4-FB0006,
    .~SCENE5-FB0006,
    .~SCENE6-FB0006,.~SCENE7-FB0006,.~SCENE8-FB0006,.~SCENE9-FB0006,
    .~SCENE10-FB0006,.~SCENE11-FB0006,
    .~SCENE12-FB0006,.~SCENE13-FB0006,.~SCENE14-FB0006,.~SCENE15-FB0006,
    .~SCENE16-FB0006,
    .~SCENE17-FB0006,.~SCENE18-FB0006,.~SCENE19-FB0006,.~SCENE20-FB0006,
    .~SAVE0006;
    .~INIT-M0006,
    1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1;

\ S-87M: 
PRESET        0.5S,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,
    100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,
    100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,
    100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,
    100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,
    100%,100%,100%,25%,100%;
    .~ZONE1-ANALOGx0006,.~ZONE2-ANALOGx0006,.~ZONE3-ANALOGx0006,.~ZONE4-ANALOGx0006,
    
    .~ZONE5-ANALOGx0006,.~ZONE6-ANALOGx0006,.~ZONE7-ANALOGx0006,.~ZONE8-ANALOGx0006,
    
    .~ZONE9-ANALOGx0006,.~ZONE10-ANALOGx0006,.~ZONE11-ANALOGx0006,
    .~ZONE12-ANALOGx0006,
    .~ZONE13-ANALOGx0006,.~ZONE14-ANALOGx0006,.~ZONE15-ANALOGx0006,
    .~ZONE16-ANALOGx0006,
    .~ZONE17-ANALOGx0006,.~ZONE18-ANALOGx0006,.~ZONE19-ANALOGx0006,
    .~ZONE20-ANALOGx0006,
    .~ZONE21-ANALOGx0006,.~ZONE22-ANALOGx0006,.~ZONE23-ANALOGx0006,
    .~ZONE24-ANALOGx0006,
    .~ZONE25-ANALOGx0006,.~ZONE26-ANALOGx0006,.~ZONE27-ANALOGx0006,
    .~ZONE28-ANALOGx0006,
    .~ZONE29-ANALOGx0006,.~ZONE30-ANALOGx0006,.~ZONE31-ANALOGx0006,
    .~ZONE32-ANALOGx0006,
    .~ZONE33-ANALOGx0006,.~ZONE34-ANALOGx0006,.~ZONE35-ANALOGx0006,
    .~ZONE36-ANALOGx0006,
    .~ZONE37-ANALOGx0006,.~ZONE38-ANALOGx0006,.~ZONE39-ANALOGx0006,
    .~ZONE40-ANALOGx0006,
    .~ZONE41-ANALOGx0006,.~ZONE42-ANALOGx0006,.~ZONE43-ANALOGx0006,
    .~ZONE44-ANALOGx0006,
    .~ZONE45-ANALOGx0006,.~ZONE46-ANALOGx0006,.~ZONE47-ANALOGx0006,
    .~ZONE48-ANALOGx0006,
    .~ZONE49-ANALOGx0006,.~ZONE50-ANALOGx0006,.~ZONE51-ANALOGx0006,
    .~ZONE52-ANALOGx0006,
    .~ZONE53-ANALOGx0006,.~ZONE54-ANALOGx0006,.~ZONE55-ANALOGx0006,
    .~ZONE56-ANALOGx0006,
    .~ZONE57-ANALOGx0006,.~ZONE58-ANALOGx0006,.~ZONE59-ANALOGx0006,
    .~ZONE60-ANALOGx0006,
    .~ZONE61-ANALOGx0006,.~ZONE62-ANALOGx0006,.~ZONE63-ANALOGx0006,
    .~ZONE64-ANALOGx0006,
    .~ZONE65-ANALOGx0006,.~ZONE66-ANALOGx0006,.~ZONE67-ANALOGx0006,
    .~ZONE68-ANALOGx0006,
    .~ZONE69-ANALOGx0006,.~ZONE70-ANALOGx0006,Fade-TimerampS,Master-OutS;

    .~INIT-M0006;

\ end MACRO expansion

\ S-7: 
OR            Preset1or;Preset1,Preset1mv;

\ S-8: MACRO expansion for ML20-20S.IMC
\ 


\ S-3M: 
NOR           .~BUSY*0008;Busy2;

\ S-4M: 
OR            .~RECALL0008;Preset1or,Preset2,Preset3,Preset4,Preset5,
    Preset6,Preset7,Preset8,
    Preset9,Preset10,Preset11,Preset12,Preset13,Preset14,Preset15,
    Preset16,0,0,0,
    0;

\ S-5M: 
RAM          
    Fade-TimerampS,Z12-OutxSbu,Z147-OutxSbu,Z148-OutxSbu,Z158-OutxSbu,
    
    Z159-OutxSbu,0,0,0,0,
    0,0,0,0,
    0,0,0,0,
    0,0,0,Master-OutS;
    Fade-TimerampS,Z12-OutxSbu,Z147-OutxSbu,Z148-OutxSbu,Z158-OutxSbu,
    
    Z159-OutxSbu,0,0,0,0,
    0,0,0,0,
    0,0,0,0,
    0,0,0,Master-OutS:
    .~SAVE0008,.~RECALL0008,
    .~SCENE1-FB0008,.~SCENE2-FB0008,.~SCENE3-FB0008,.~SCENE4-FB0008,
    .~SCENE5-FB0008,.~SCENE6-FB0008,.~SCENE7-FB0008,
    .~SCENE8-FB0008,.~SCENE9-FB0008,.~SCENE10-FB0008,.~SCENE11-FB0008,
    .~SCENE12-FB0008,.~SCENE13-FB0008,
    .~SCENE14-FB0008,.~SCENE15-FB0008,.~SCENE16-FB0008,.~SCENE17-FB0008,
    .~SCENE18-FB0008,.~SCENE19-FB0008,
    .~SCENE20-FB0008;

\ S-6M: 
MBUFFER       .~ZONE1-A0008,.~ZONE2-A0008,.~ZONE3-A0008,.~ZONE4-A0008,
    .~ZONE5-A0008,.~ZONE6-A0008,
    .~ZONE7-A0008,.~ZONE8-A0008,.~ZONE9-A0008,.~ZONE10-A0008,.~ZONE11-A0008,
    .~ZONE12-A0008,.~ZONE13-A0008,
    .~ZONE14-A0008,.~ZONE15-A0008,.~ZONE16-A0008,.~ZONE17-A0008,.~ZONE18-A0008,
    .~ZONE19-A0008,
    .~ZONE20-A0008;
    Master-OutS,
    Z12-OutxSbu,Z147-OutxSbu,Z148-OutxSbu,Z158-OutxSbu,Z159-OutxSbu,
    0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,0;

\ S-7M: 
ABUFFER       Z12-Out-M,Z147-Out-M,Z148-Out-M,Z158-Out-M,Z159-Out-M,
    NC,NC,NC,NC,NC,
    NC,NC,NC,NC,NC,NC,NC,NC,NC,NC;
    .~BUSY*0008,
    .~ZONE1-A0008,.~ZONE2-A0008,.~ZONE3-A0008,.~ZONE4-A0008,.~ZONE5-A0008,
    .~ZONE6-A0008,.~ZONE7-A0008,
    .~ZONE8-A0008,.~ZONE9-A0008,.~ZONE10-A0008,.~ZONE11-A0008,.~ZONE12-A0008,
    .~ZONE13-A0008,
    .~ZONE14-A0008,.~ZONE15-A0008,.~ZONE16-A0008,.~ZONE17-A0008,.~ZONE18-A0008,
    .~ZONE19-A0008,
    .~ZONE20-A0008;

\ S-8M: 
PRESETV      
    Busy2,
    Z12-Out-M,Z147-Out-M,Z148-Out-M,Z158-Out-M,Z159-Out-M,
    NC,NC,NC,NC,NC,
    NC,NC,NC,NC,NC,
    NC,NC,NC,NC,NC;
    Fade-Time-Pre,
    .~ZONE1-A0008,.~ZONE2-A0008,.~ZONE3-A0008,.~ZONE4-A0008,.~ZONE5-A0008,
    .~ZONE6-A0008,.~ZONE7-A0008,.~ZONE8-A0008,
    .~ZONE9-A0008,.~ZONE10-A0008,.~ZONE11-A0008,.~ZONE12-A0008,.~ZONE13-A0008,
    .~ZONE14-A0008,.~ZONE15-A0008,.~ZONE16-A0008,
    .~ZONE17-A0008,.~ZONE18-A0008,.~ZONE19-A0008,.~ZONE20-A0008:Preset1or,
    Preset2,Preset3,Preset4,Preset5,
    Preset6,Preset7,Preset8,Preset9,Preset10,Preset11,Preset12,Preset13,
    Preset14,
    Preset15,Preset16,0,0,0,0;

\ S-9M: 
INTERLOCK     .~SCENE1-I0008,.~SCENE2-I0008,.~SCENE3-I0008,.~SCENE4-I0008,
    .~SCENE5-I0008,
    .~SCENE6-I0008,.~SCENE7-I0008,.~SCENE8-I0008,.~SCENE9-I0008,.~SCENE10-I0008,
    .~SCENE11-I0008,
    .~SCENE12-I0008,.~SCENE13-I0008,.~SCENE14-I0008,.~SCENE15-I0008,
    .~SCENE16-I0008,.~SCENE17-I0008,
    .~SCENE18-I0008,.~SCENE19-I0008,.~SCENE20-I0008;
    Preset1or,Preset2,Preset3,Preset4,Preset5,Preset6,Preset7,Preset8,
    Preset9,Preset10,Preset11,
    Preset12,Preset13,Preset14,Preset15,Preset16,0,0,0,0;

\ S-11M: 
MV            1S;.~INIT-M0008,.~NORM0008;0;

\ S-12M: 
BUFFER        .~SCENE1-FB0008,.~SCENE2-FB0008,.~SCENE3-FB0008,.~SCENE4-FB0008,
    .~SCENE5-FB0008,
    .~SCENE6-FB0008,.~SCENE7-FB0008,.~SCENE8-FB0008,.~SCENE9-FB0008,
    .~SCENE10-FB0008,.~SCENE11-FB0008,
    .~SCENE12-FB0008,.~SCENE13-FB0008,.~SCENE14-FB0008,.~SCENE15-FB0008,
    .~SCENE16-FB0008,
    .~SCENE17-FB0008,.~SCENE18-FB0008,.~SCENE19-FB0008,.~SCENE20-FB0008,
    .~SAVE0008;
    .~NORM0008,
    .~SCENE1-I0008,.~SCENE2-I0008,.~SCENE3-I0008,.~SCENE4-I0008,.~SCENE5-I0008,
    .~SCENE6-I0008,
    .~SCENE7-I0008,.~SCENE8-I0008,.~SCENE9-I0008,.~SCENE10-I0008,
    .~SCENE11-I0008,.~SCENE12-I0008,
    .~SCENE13-I0008,.~SCENE14-I0008,.~SCENE15-I0008,.~SCENE16-I0008,
    .~SCENE17-I0008,.~SCENE18-I0008,
    .~SCENE19-I0008,.~SCENE20-I0008,Preset-Save;

\ S-13M: 
BUFFER        .~SCENE1-FB0008,.~SCENE2-FB0008,.~SCENE3-FB0008,.~SCENE4-FB0008,
    .~SCENE5-FB0008,
    .~SCENE6-FB0008,.~SCENE7-FB0008,.~SCENE8-FB0008,.~SCENE9-FB0008,
    .~SCENE10-FB0008,.~SCENE11-FB0008,
    .~SCENE12-FB0008,.~SCENE13-FB0008,.~SCENE14-FB0008,.~SCENE15-FB0008,
    .~SCENE16-FB0008,
    .~SCENE17-FB0008,.~SCENE18-FB0008,.~SCENE19-FB0008,.~SCENE20-FB0008,
    .~SAVE0008;
    .~INIT-M0008,
    1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1;

\ S-14M: 
PRESET        0.5S,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,
    100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,
    100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,
    100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,
    100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,
    100%,100%,100%,25%,100%;
    Z12-OutxSbu,Z147-OutxSbu,Z148-OutxSbu,Z158-OutxSbu,Z159-OutxSbu,
    0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,0,.~ZONE21-ANALOGx0008,
    .~ZONE22-ANALOGx0008,.~ZONE23-ANALOGx0008,.~ZONE24-ANALOGx0008,
    .~ZONE25-ANALOGx0008,
    .~ZONE26-ANALOGx0008,.~ZONE27-ANALOGx0008,.~ZONE28-ANALOGx0008,
    .~ZONE29-ANALOGx0008,
    .~ZONE30-ANALOGx0008,.~ZONE31-ANALOGx0008,.~ZONE32-ANALOGx0008,
    .~ZONE33-ANALOGx0008,
    .~ZONE34-ANALOGx0008,.~ZONE35-ANALOGx0008,.~ZONE36-ANALOGx0008,
    .~ZONE37-ANALOGx0008,
    .~ZONE38-ANALOGx0008,.~ZONE39-ANALOGx0008,.~ZONE40-ANALOGx0008,
    .~ZONE41-ANALOGx0008,
    .~ZONE42-ANALOGx0008,.~ZONE43-ANALOGx0008,.~ZONE44-ANALOGx0008,
    .~ZONE45-ANALOGx0008,
    .~ZONE46-ANALOGx0008,.~ZONE47-ANALOGx0008,.~ZONE48-ANALOGx0008,
    .~ZONE49-ANALOGx0008,
    .~ZONE50-ANALOGx0008,.~ZONE51-ANALOGx0008,.~ZONE52-ANALOGx0008,
    .~ZONE53-ANALOGx0008,
    .~ZONE54-ANALOGx0008,.~ZONE55-ANALOGx0008,.~ZONE56-ANALOGx0008,
    .~ZONE57-ANALOGx0008,
    .~ZONE58-ANALOGx0008,.~ZONE59-ANALOGx0008,.~ZONE60-ANALOGx0008,
    .~ZONE61-ANALOGx0008,
    .~ZONE62-ANALOGx0008,.~ZONE63-ANALOGx0008,.~ZONE64-ANALOGx0008,
    .~ZONE65-ANALOGx0008,
    .~ZONE66-ANALOGx0008,.~ZONE67-ANALOGx0008,.~ZONE68-ANALOGx0008,
    .~ZONE69-ANALOGx0008,
    .~ZONE70-ANALOGx0008,Fade-TimerampS,Master-OutS;
    .~INIT-M0008;

\ end MACRO expansion

\ S-9: Joins Busy Signals
OR            Busy;Busy1,Busy2;

\ S-10: Busy
NOR           Busy*;Busy;

\ S-11: Manual Analog Values
ABUFFER       Z12-OutxSbu,Z147-OutxSbu,Z148-OutxSbu,Z158-OutxSbu,
    Z159-OutxSbu;
    Busy*,
    Z12-OutxSlew,Z147-OutxSlew,Z148-OutxSlew,Z158-OutxSlew,Z159-OutxSlew;

\ S-13: Pg1 Zones
ABUFFER       Z16-OutSbu;Goto-Pg1-I,
    Z16-OutS;

\ S-14: Pg2 Zones
ABUFFER       Z19-OutSbu,Z20-OutSbu,Z21-OutSbu,Z22-OutSbu,Z23-OutSbu,
    Z24-OutSbu,Z25-OutSbu,Z26-OutSbu,Z27-OutSbu,Z28-OutSbu,Z29-OutSbu,
    Z30-OutSbu,Z31-OutSbu,Z32-OutSbu,Z33-OutSbu,Z34-OutSbu;
    Goto-Pg2-I,
    Z19-OutS,Z20-OutS,Z21-OutS,Z22-OutS,Z23-OutS,Z24-OutS,Z25-OutS,Z26-OutS,
    Z27-OutS,Z28-OutS,Z29-OutS,Z30-OutS,Z31-OutS,Z32-OutS,Z33-OutS,Z34-OutS;

\ S-15: Pg3 Zones
ABUFFER       Z35-OutSbu,Z36-OutSbu,Z37-OutSbu,Z38-OutSbu,Z39-OutSbu,
    Z40-OutSbu,Z41-OutSbu,Z42-OutSbu,Z43-OutSbu,Z44-OutSbu,Z45-OutSbu,
    Z46-OutSbu,Z47-OutSbu,Z48-OutSbu,Z49-OutSbu,Z50-OutSbu,Z51-OutSbu;
    Goto-Pg3-I,
    Z35-OutS,Z36-OutS,Z37-OutS,Z38-OutS,Z39-OutS,Z40-OutS,Z41-OutS,Z42-OutS,
    Z43-OutS,Z44-OutS,Z45-OutS,Z46-OutS,Z47-OutS,Z48-OutS,Z49-OutS,Z50-OutS,
    Z51-OutS;

\ S-16: Pg4 Zones
ABUFFER       Z52-OutSbu,Z53-OutSbu,Z55-OutSbu,Z56-OutSbu,Z57-OutSbu,
    Z58-OutSbu,Z59-OutSbu,Z60-OutSbu,Z61-OutSbu,Z63-OutSbu,Z65-OutSbu,
    Z66-OutSbu,Z67-OutSbu;
    Goto-Pg4-I,
    Z52-OutS,Z53-OutS,Z55-OutS,Z56-OutS,Z57-OutS,Z58-OutS,Z59-OutS,Z60-OutS,
    Z61-OutS,Z63-OutS,Z65-OutS,Z66-OutS,Z67-OutS;

\ S-17: Pg5 Zones
ABUFFER       Z75-OutSbu,Z77-OutSbu,Z79-OutSbu;
    Goto-Pg5-I,
    Z75-OutS,Z77-OutS,Z79-OutS;

\ S-18: Pg6 Zones
ABUFFER       Z88-OutSbu,Z89-OutSbu;Goto-Pg6-I,
    Z88-OutS,Z89-OutS;

\ S-20: Pg8 Zones
ABUFFER       Z126-OutSbu,Z127-OutSbu,Z128-OutSbu,Z132-OutSbu,Z133-OutSbu,
    Z134-OutSbu;
    Goto-Pg8-I,
    Z126-OutS,Z127-OutS,Z128-OutS,Z132-OutS,Z133-OutS,Z134-OutS;

\ S-21: Pg9 Zones
ABUFFER       Z138-OutSbu,Z139-OutSbu,Z140-OutSbu;
    Goto-Pg9-I,
    Z138-OutS,Z139-OutS,Z140-OutS;

\ S-22: Pg10 Zones
ABUFFER       Z156-OutSbu,Z157-OutSbu;Goto-Pg10-I,
    Z156-OutS,Z157-OutS;

\ S-23: Pg10 Zones
ABUFFER       Z162-OutSbu;Goto-Pg10-I,
    Z162-OutS;

\ S-29: Oscillator for SAMPLE
OSC           .1s,.1s;OscSAMPLE;1;

\ S-30: SAMPLE
SAMPLE
    Z16-OutS,Z19-OutS,Z20-OutS,Z21-OutS,Z22-OutS,Z23-OutS,Z24-OutS,
    Z25-OutS,Z26-OutS,Z27-OutS,Z28-OutS,Z29-OutS,Z30-OutS,Z31-OutS,
    Z32-OutS,Z33-OutS,Z34-OutS,Z35-OutS,Z36-OutS,Z37-OutS,Z38-OutS,
    Z39-OutS,Z40-OutS,Z41-OutS,Z42-OutS,Z43-OutS,Z44-OutS,Z45-OutS,
    Z46-OutS,Z47-OutS,Z48-OutS,Z49-OutS,Z50-OutS,Z51-OutS,Z52-OutS,
    Z53-OutS,Z55-OutS,Z56-OutS,Z57-OutS,Z58-OutS,Z59-OutS,Z60-OutS,
    Z61-OutS,Z63-OutS,Z65-OutS,Z66-OutS,Z67-OutS,Z75-OutS,Z77-OutS,
    Z79-OutS,Z88-OutS,Z89-OutS,Z126-OutS,Z127-OutS,Z128-OutS,Z132-OutS,
    Z133-OutS,Z134-OutS,Z138-OutS,Z139-OutS,Z140-OutS,Z156-OutS,
    Z157-OutS,Z162-OutS;OscSAMPLE:Z16-Out,Z19-Out,Z20-Out,Z21-Out,
    Z22-Out,Z23-Out,Z24-Out,Z25-Out,Z26-Out,Z27-Out,Z28-Out,Z29-Out,
    Z30-Out,Z31-Out,Z32-Out,Z33-Out,Z34-Out,Z35-Out,Z36-Out,Z37-Out,
    Z38-Out,Z39-Out,Z40-Out,Z41-Out,Z42-Out,Z43-Out,Z44-Out,Z45-Out,
    Z46-Out,Z47-Out,Z48-Out,Z49-Out,Z50-Out,Z51-Out,Z52-Out,Z53-Out,
    Z55-Out,Z56-Out,Z57-Out,Z58-Out,Z59-Out,Z60-Out,Z61-Out,Z63-Out,
    Z65-Out,Z66-Out,Z67-Out,Z75-Out,Z77-Out,Z79-Out,Z88-Out,Z89-Out,
    Z126-Out,Z127-Out,Z128-Out,Z132-Out,Z133-Out,Z134-Out,Z138-Out,
    Z139-Out,Z140-Out,Z156-Out,Z157-Out,Z162-Out;

\ S-31: 
SLEW          .5s;Z12-OutxSlew;Z12-OutxS;

\ S-32: 
SLEW          .5s;Z147-OutxSlew;Z147-OutxS;

\ S-33: 
SLEW          .5s;Z148-OutxSlew;Z148-OutxS;

\ S-34: 
SLEW          .5s;Z158-OutxSlew;Z158-OutxS;

\ S-35: 
SLEW          .5s;Z159-OutxSlew;Z159-OutxS;

\*** END SYMBOL STATEMENTS ***

\ *** END SIMPL-C DESCRIPTION ***
