REM "System name: \n"
\ Dealer: 
\ Designer: 
\ SIMPL-I filename: L1479IC5.CN2
\ System Number: 
\ Creation Date: 01/19/1998
\ Date last modified: 02/25/1998
\ Compiler Date: 
\ OS Version: 
\ Cabinets 1 & 2

SLOT 4: CNCOMH-2

COMSPECA =  19200,N,8,1
RXA$ = XSIG-5-6-RX$
TXA$ = XSIG-5-6-TX$


NET.ID 03: CTP-3000    \BriteTouch Grayscale 9.6" Panel




    AN10 = Z16-Out
    AN11 = Z19-Out
    AN12 = Z20-Out
    AN13 = Z21-Out
    AN14 = Z22-Out
    AN15 = Z23-Out
    AN16 = Z24-Out
    AN17 = Z25-Out
    AN18 = Z26-Out
    AN19 = Z27-Out
    AN20 = Z28-Out
    AN21 = Z29-Out
    AN22 = Z30-Out
    AN23 = Z31-Out
    AN24 = Z32-Out
    AN25 = Z33-Out
    AN26 = Z34-Out
    AN27 = Z35-Out
    AN28 = Z36-Out
    AN29 = Z37-Out

\*** END EQUIPMENT DEFINITION ***

\*** BEGIN SYMBOL STATEMENTS ***




\ S-1: XSIG
XSIG
    XSIG-5-6-TX$,Z12-OutS,Z147-OutS,Z148-OutS,Z158-OutS,Z159-OutS,
    Z12-OutxS,Z147-OutxS,Z148-OutxS,Z158-OutxS,Z159-OutxS,
    Fade-TimerampS,Master-OutS:Z16-UP,Z19-UP,Z20-UP,Z21-UP,Z22-UP,
    Z23-UP,Z24-UP,Z25-UP,Z26-UP,Z27-UP,Z28-UP,Z29-UP,Z30-UP,Z31-UP,
    Z32-UP,Z33-UP,Z34-UP,Z35-UP,Z36-UP,Z37-UP,Z38-UP,Z39-UP,Z40-UP,
    Z41-UP,Z42-UP,Z43-UP,Z44-UP,Z45-UP,Z46-UP,Z47-UP,Z48-UP,Z49-UP,
    Z50-UP,Z51-UP,Z52-UP,Z53-UP,Z55-UP,Z56-UP,Z57-UP,Z58-UP,Z59-UP,
    Z60-UP,Z61-UP,Z63-UP,Z65-UP,Z66-UP,Z67-UP,Z75-UP,Z77-UP,Z79-UP,
    Z88-UP,Z89-UP,Z126-UP,Z127-UP,Z128-UP,Z132-UP,Z133-UP,Z134-UP,
    Z138-UP,Z139-UP,Z140-UP,Z156-UP,Z157-UP,Z162-UP,Z16-DN,Z19-DN,
    Z20-DN,Z21-DN,Z22-DN,Z23-DN,Z24-DN,Z25-DN,Z26-DN,Z27-DN,Z28-DN,
    Z29-DN,Z30-DN,Z31-DN,Z32-DN,Z33-DN,Z34-DN,Z35-DN,Z36-DN,Z37-DN,
    Z38-DN,Z39-DN,Z40-DN,Z41-DN,Z42-DN,Z43-DN,Z44-DN,Z45-DN,Z46-DN,
    Z47-DN,Z48-DN,Z49-DN,Z50-DN,Z51-DN,Z52-DN,Z53-DN,Z55-DN,Z56-DN,
    Z57-DN,Z58-DN,Z59-DN,Z60-DN,Z61-DN,Z63-DN,Z65-DN,Z66-DN,Z67-DN,
    Z75-DN,Z77-DN,Z79-DN,Z88-DN,Z89-DN,Z126-DN,Z127-DN,Z128-DN,Z132-DN,
    Z133-DN,Z134-DN,Z138-DN,Z139-DN,Z140-DN,Z156-DN,Z157-DN,Z162-DN,
    Fade-Time-Up,Fade-Time-Dn,Preset1,Preset2,Preset3,Preset4,Preset5,
    Preset6,Preset7,Preset8,Preset9,Preset10,Preset11,Preset12,Preset13,
    Preset14,Preset15,Preset16,Preset-Save,Master-Up,Master-Dn,
    First-Half1-2,Second-Half1-2,Start-Pulse;XSIG-5-6-RX$,Z16-OutSbu,
    Z19-OutSbu,Z20-OutSbu,Z21-OutSbu,Z22-OutSbu,Z23-OutSbu,Z24-OutSbu,
    Z25-OutSbu,Z26-OutSbu,Z27-OutSbu,Z28-OutSbu,Z29-OutSbu,Z30-OutSbu,
    Z31-OutSbu,Z32-OutSbu,Z33-OutSbu,Z34-OutSbu,Z35-OutSbu,Z36-OutSbu,
    Z37-OutSbu,Z38-OutSbu,Z39-OutSbu,Z40-OutSbu,Z41-OutSbu,Z42-OutSbu,
    Z43-OutSbu,Z44-OutSbu,Z45-OutSbu,Z46-OutSbu,Z47-OutSbu,Z48-OutSbu,
    Z49-OutSbu,Z50-OutSbu,Z51-OutSbu,Z52-OutSbu,Z53-OutSbu,Z55-OutSbu,
    Z56-OutSbu,Z57-OutSbu,Z58-OutSbu,Z59-OutSbu,Z60-OutSbu,Z61-OutSbu,
    Z63-OutSbu,Z65-OutSbu,Z66-OutSbu,Z67-OutSbu,Z75-OutSbu,Z77-OutSbu,
    Z79-OutSbu,Z88-OutSbu,Z89-OutSbu,Z126-OutSbu,Z127-OutSbu,
    Z128-OutSbu,Z132-OutSbu,Z133-OutSbu,Z134-OutSbu,Z138-OutSbu,
    Z139-OutSbu,Z140-OutSbu,Z156-OutSbu,Z157-OutSbu,Z162-OutSbu:
    First-Half1-2sr,Second-Half1-2sr;

\ S-3: 
SR           
    First-Half1-2sr,Second-Half1-2sr;Second-Half1-2,First-Half1-2;

\ S-4: 
ABUFFER       Z16-OutSbu,Z19-OutSbu,Z20-OutSbu,Z21-OutSbu,Z22-OutSbu,
    Z23-OutSbu,Z24-OutSbu,Z25-OutSbu,Z26-OutSbu,Z27-OutSbu,Z28-OutSbu,
    Z29-OutSbu,Z30-OutSbu,Z31-OutSbu,Z32-OutSbu,Z33-OutSbu,Z34-OutSbu,
    Z35-OutSbu,Z36-OutSbu,Z37-OutSbu,Z38-OutSbu,Z39-OutSbu,Z40-OutSbu,
    Z41-OutSbu,Z42-OutSbu,Z43-OutSbu,Z44-OutSbu,Z45-OutSbu,Z46-OutSbu,
    Z47-OutSbu,Z48-OutSbu,Z49-OutSbu;
    First-Half1-2sr,
    Z16-OutS,Z19-OutS,Z20-OutS,Z21-OutS,Z22-OutS,Z23-OutS,Z24-OutS,Z25-OutS,
    Z26-OutS,Z27-OutS,Z28-OutS,Z29-OutS,Z30-OutS,Z31-OutS,Z32-OutS,Z33-OutS,
    Z34-OutS,Z35-OutS,Z36-OutS,Z37-OutS,Z38-OutS,Z39-OutS,Z40-OutS,Z41-OutS,
    Z42-OutS,Z43-OutS,Z44-OutS,Z45-OutS,Z46-OutS,Z47-OutS,Z48-OutS,Z49-OutS;

\ S-5: 
ABUFFER       Z50-OutSbu,Z51-OutSbu,Z52-OutSbu,Z53-OutSbu,Z55-OutSbu,
    Z56-OutSbu,Z57-OutSbu,Z58-OutSbu,Z59-OutSbu,Z60-OutSbu,Z61-OutSbu,
    Z63-OutSbu,Z65-OutSbu,Z66-OutSbu,Z67-OutSbu,Z75-OutSbu,Z77-OutSbu,
    Z79-OutSbu,Z88-OutSbu,Z89-OutSbu,Z126-OutSbu,Z127-OutSbu,Z128-OutSbu,
    Z132-OutSbu,Z133-OutSbu,Z134-OutSbu,Z138-OutSbu,Z139-OutSbu,Z140-OutSbu,
    Z156-OutSbu,Z157-OutSbu,Z162-OutSbu;
    Second-Half1-2sr,
    Z50-OutS,Z51-OutS,Z52-OutS,Z53-OutS,Z55-OutS,Z56-OutS,Z57-OutS,Z58-OutS,
    Z59-OutS,Z60-OutS,Z61-OutS,Z63-OutS,Z65-OutS,Z66-OutS,Z67-OutS,Z75-OutS,
    Z77-OutS,Z79-OutS,Z88-OutS,Z89-OutS,Z126-OutS,Z127-OutS,Z128-OutS,
    Z132-OutS,Z133-OutS,Z134-OutS,Z138-OutS,Z139-OutS,Z140-OutS,Z156-OutS,
    Z157-OutS,Z162-OutS;

\ S-8: MACRO expansion for TIMEFADE.IMC
\ 

\ S-3M: 
COMPARE    .~OUT1A0008;Fade-Timeramp,.~A10008;

\ S-4M: 
COMPARE    .~OUT1B0008;.~A20008,Fade-Timeramp;

\ S-5M: 
AND        .~OUT10008;.~OUT1A0008,.~OUT1B0008;

\ S-6M: 
COMPARE    .~OUT2A0008;Fade-Timeramp,.~A20008;

\ S-7M: 
COMPARE    .~OUT2B0008;.~A30008,Fade-Timeramp;

\ S-8M: 
AND        .~OUT20008;.~OUT2A0008,.~OUT2B0008;

\ S-9M: 
COMPARE    .~OUT3A0008;Fade-Timeramp,.~A30008;

\ S-10M: 
COMPARE    .~OUT3B0008;.~A40008,Fade-Timeramp;

\ S-11M: 
AND        .~OUT30008;.~OUT3A0008,.~OUT3B0008;

\ S-12M: 
COMPARE    .~OUT4A0008;Fade-Timeramp,.~A40008;

\ S-13M: 
COMPARE    .~OUT4B0008;.~A50008,Fade-Timeramp;

\ S-14M: 
AND        .~OUT40008;.~OUT4A0008,.~OUT4B0008;

\ S-15M: 
COMPARE    .~OUT5A0008;Fade-Timeramp,.~A50008;

\ S-16M: 
COMPARE    .~OUT5B0008;.~A60008,Fade-Timeramp;

\ S-17M: 
AND        .~OUT50008;.~OUT5A0008,.~OUT5B0008;

\ S-18M: 
COMPARE    .~OUT6A0008;Fade-Timeramp,.~A60008;

\ S-19M: 
COMPARE    .~OUT6B0008;.~A70008,Fade-Timeramp;

\ S-20M: 
AND        .~OUT60008;.~OUT6A0008,.~OUT6B0008;

\ S-21M: 
COMPARE    .~OUT7A0008;Fade-Timeramp,.~A70008;

\ S-22M: 
COMPARE    .~OUT7B0008;.~A80008,Fade-Timeramp;

\ S-23M: 
AND        .~OUT70008;.~OUT7A0008,.~OUT7B0008;

\ S-24M: 
COMPARE    .~OUT8A0008;Fade-Timeramp,.~A80008;

\ S-25M: 
COMPARE    .~OUT8B0008;.~A90008,Fade-Timeramp;

\ S-26M: 
AND        .~OUT80008;.~OUT8A0008,.~OUT8B0008;

\ S-27M: 
COMPARE    .~OUT9A0008;Fade-Timeramp,.~A90008;

\ S-28M: 
COMPARE    .~OUT9B0008;.~A100008,Fade-Timeramp;

\ S-29M: 
AND        .~OUT90008;.~OUT9A0008,.~OUT9B0008;

\ S-30M: 
COMPARE    .~OUT10A0008;Fade-Timeramp,.~A100008;

\ S-31M: 
COMPARE    .~OUT10B0008;.~A110008,Fade-Timeramp;

\ S-32M: 
AND        .~OUT100008;.~OUT10A0008,.~OUT10B0008;

\ S-33M: 
INIT       0%,10%,20%,30%,40%,50%,60%,70%,80%,90%,100%;
    .~A10008,.~A20008,.~A30008,.~A40008,.~A50008,.~A60008,.~A70008,
    .~A80008,.~A90008,.~A100008,.~A110008;
    1;

\ S-34M: 
MV         .1s;.~startup0008;1;

\ S-35M: 
INIT       15%,15%,25%,35%,45%,55%,65%,75%,85%,90%,100%;
    Fade-Time-Bar;.~startup0008,.~OUT10008,.~OUT20008,.~OUT30008,
    .~OUT40008,.~OUT50008,.~OUT60008,.~OUT70008,.~OUT80008,
    .~OUT90008,.~OUT100008;

\ S-36M: 
INIT       .5s,.5s,1s,2s,4s,8s,12s,16s,24s,32s,48s;
    Fade-Time-Pre;.~startup0008,.~OUT10008,.~OUT20008,.~OUT30008,
    .~OUT40008,.~OUT50008,.~OUT60008,.~OUT70008,.~OUT80008,
    .~OUT90008,.~OUT100008;

\ S-37M: send
send
    ".5s";Fade-Time$;.~OUT10008;

\ S-38M: send
send
    ".5s";Fade-Time$;.~startup0008;

\ S-39M: send
send
    "1s";Fade-Time$;.~OUT20008;

\ S-40M: send
send
    "2s";Fade-Time$;.~OUT30008;

\ S-41M: send
send
    "4s";Fade-Time$;.~OUT40008;

\ S-42M: send
send
    "8s";Fade-Time$;.~OUT50008;

\ S-43M: send
send
    "12s";Fade-Time$;.~OUT60008;

\ S-44M: send
send
    "16s";Fade-Time$;.~OUT70008;

\ S-45M: send
send
    "24s";Fade-Time$;.~OUT80008;

\ S-46M: send
send
    "32s";Fade-Time$;.~OUT90008;

\ S-47M: send
send
    "48s";Fade-Time$;.~OUT100008;

\ end MACRO expansion

\ S-9: MACRO expansion for NEWLITE3.IMC
\ 

\ S-3M: 
OR         .~RECALL0009;Preset1,Preset2,Preset3,Preset4,Preset5,Preset6,
    Preset7,Preset8,
    Preset9,Preset10,Preset11,Preset12,Preset13,Preset14,Preset15,
    Preset16,0,0,0,
    0;

\ S-5M: 
RAM       
    Fade-Timeramp,.~ZONE-1-AN0009,.~ZONE-2-AN0009,.~ZONE-3-AN0009,
    .~ZONE-4-AN0009,.~ZONE-5-AN0009,
    .~ZONE-6-AN0009,.~ZONE-7-AN0009,.~ZONE-8-AN0009,.~ZONE-9-AN0009,
    .~ZONE-10-AN0009,.~ZONE-11-AN0009,
    .~ZONE-12-AN0009,.~ZONE-13-AN0009,.~ZONE-14-AN0009,.~ZONE-15-AN0009,
    .~ZONE-16-AN0009,.~ZONE-17-AN0009,
    .~ZONE-18-AN0009,.~ZONE-19-AN0009,.~ZONE-20-AN0009,NC2;
    Fade-Timeramp,.~ZONE-1-AN0009,.~ZONE-2-AN0009,.~ZONE-3-AN0009,
    .~ZONE-4-AN0009,.~ZONE-5-AN0009,
    .~ZONE-6-AN0009,.~ZONE-7-AN0009,.~ZONE-8-AN0009,.~ZONE-9-AN0009,
    .~ZONE-10-AN0009,.~ZONE-11-AN0009,
    .~ZONE-12-AN0009,.~ZONE-13-AN0009,.~ZONE-14-AN0009,.~ZONE-15-AN0009,
    .~ZONE-16-AN0009,.~ZONE-17-AN0009,
    .~ZONE-18-AN0009,.~ZONE-19-AN0009,.~ZONE-20-AN0009,NC2:
    Preset-Save,.~RECALL0009,
    .~PRESET-1-I0009,.~PRESET-2-I0009,.~PRESET-3-I0009,.~PRESET-4-I0009,
    .~PRESET-5-I0009,.~PRESET-6-I0009,
    .~PRESET-7-I0009,.~PRESET-8-I0009,.~PRESET-9-I0009,.~PRESET-10-I0009,
    .~PRESET-11-I0009,.~PRESET-12-I0009,
    .~PRESET-13-I0009,.~PRESET-14-I0009,.~PRESET-15-I0009,.~PRESET-16-I0009,
    .~PRESET-17-I0009,
    .~PRESET-18-I0009,.~PRESET-19-I0009,.~PRESET-20-I0009;

\ S-7M: 
DELAY      0S;.~ZONE-1-UP0009;.~ZONE-1-UP-IN0009;

\ S-8M: 
DELAY      0S;.~ZONE-1-DN0009;.~ZONE-1-DN-IN0009;

\ S-9M: 
RAMP       5s;.~ZONE-1-AN0009;.~ZONE-1-UP0009,.~ZONE-1-DN0009;

\ S-10M: 
DELAY      0S;.~ZONE-2-UP0009;.~ZONE-2-UP-IN0009;

\ S-11M: 
DELAY      0S;.~ZONE-2-DN0009;.~ZONE-2-DN-IN0009;

\ S-12M: 
RAMP       5s;.~ZONE-2-AN0009;.~ZONE-2-UP0009,.~ZONE-2-DN0009;

\ S-13M: 
DELAY      0S;.~ZONE-3-UP0009;.~ZONE-3-UP-IN0009;

\ S-14M: 
DELAY      0S;.~ZONE-3-DN0009;.~ZONE-3-DN-IN0009;

\ S-15M: 
RAMP       5s;.~ZONE-3-AN0009;.~ZONE-3-UP0009,.~ZONE-3-DN0009;

\ S-16M: 
DELAY      0S;.~ZONE-4-UP0009;.~ZONE-4-UP-IN0009;

\ S-17M: 
DELAY      0S;.~ZONE-4-DN0009;.~ZONE-4-DN-IN0009;

\ S-18M: 
RAMP       5s;.~ZONE-4-AN0009;.~ZONE-4-UP0009,.~ZONE-4-DN0009;

\ S-19M: 
DELAY      0S;.~ZONE-5-UP0009;.~ZONE-5-UP-IN0009;

\ S-20M: 
DELAY      0S;.~ZONE-5-DN0009;.~ZONE-5-DN-IN0009;

\ S-21M: 
RAMP       5s;.~ZONE-5-AN0009;.~ZONE-5-UP0009,.~ZONE-5-DN0009;

\ S-22M: 
DELAY      0S;.~ZONE-6-UP0009;.~ZONE-6-UP-IN0009;

\ S-23M: 
DELAY      0S;.~ZONE-6-DN0009;.~ZONE-6-DN-IN0009;

\ S-24M: 
RAMP       5s;.~ZONE-6-AN0009;.~ZONE-6-UP0009,.~ZONE-6-DN0009;

\ S-25M: 
DELAY      0S;.~ZONE-7-UP0009;.~ZONE-7-UP-IN0009;

\ S-26M: 
DELAY      0S;.~ZONE-7-DN0009;.~ZONE-7-DN-IN0009;

\ S-27M: 
RAMP       5s;.~ZONE-7-AN0009;.~ZONE-7-UP0009,.~ZONE-7-DN0009;

\ S-28M: 
DELAY      0S;.~ZONE-8-UP0009;.~ZONE-8-UP-IN0009;

\ S-29M: 
DELAY      0S;.~ZONE-8-DN0009;.~ZONE-8-DN-IN0009;

\ S-30M: 
RAMP       5s;.~ZONE-8-AN0009;.~ZONE-8-UP0009,.~ZONE-8-DN0009;

\ S-31M: 
DELAY      0S;.~ZONE-9-UP0009;.~ZONE-9-UP-IN0009;

\ S-32M: 
DELAY      0S;.~ZONE-9-DN0009;.~ZONE-9-DN-IN0009;

\ S-33M: 
RAMP       5s;.~ZONE-9-AN0009;.~ZONE-9-UP0009,.~ZONE-9-DN0009;

\ S-34M: 
DELAY      0S;.~ZONE-10-UP0009;.~ZONE-10-UP-IN0009;

\ S-35M: 
DELAY      0S;.~ZONE-10-DN0009;.~ZONE-10-DN-IN0009;

\ S-36M: 
RAMP       5s;.~ZONE-10-AN0009;.~ZONE-10-UP0009,.~ZONE-10-DN0009;


\ S-37M: 
DELAY      0S;.~ZONE-11-UP0009;.~ZONE-11-UP-IN0009;

\ S-38M: 
DELAY      0S;.~ZONE-11-DN0009;.~ZONE-11-DN-IN0009;

\ S-39M: 
RAMP       5s;.~ZONE-11-AN0009;.~ZONE-11-UP0009,.~ZONE-11-DN0009;


\ S-40M: 
DELAY      0S;.~ZONE-12-UP0009;.~ZONE-12-UP-IN0009;

\ S-41M: 
DELAY      0S;.~ZONE-12-DN0009;.~ZONE-12-DN-IN0009;

\ S-42M: 
RAMP       5s;.~ZONE-12-AN0009;.~ZONE-12-UP0009,.~ZONE-12-DN0009;


\ S-43M: 
DELAY      0S;.~ZONE-13-UP0009;.~ZONE-13-UP-IN0009;

\ S-44M: 
DELAY      0S;.~ZONE-13-DN0009;.~ZONE-13-DN-IN0009;

\ S-45M: 
RAMP       5s;.~ZONE-13-AN0009;.~ZONE-13-UP0009,.~ZONE-13-DN0009;


\ S-46M: 
DELAY      0S;.~ZONE-14-UP0009;.~ZONE-14-UP-IN0009;

\ S-47M: 
DELAY      0S;.~ZONE-14-DN0009;.~ZONE-14-DN-IN0009;

\ S-48M: 
RAMP       5s;.~ZONE-14-AN0009;.~ZONE-14-UP0009,.~ZONE-14-DN0009;


\ S-49M: 
DELAY      0S;.~ZONE-15-UP0009;.~ZONE-15-UP-IN0009;

\ S-50M: 
DELAY      0S;.~ZONE-15-DN0009;.~ZONE-15-DN-IN0009;

\ S-51M: 
RAMP       5s;.~ZONE-15-AN0009;.~ZONE-15-UP0009,.~ZONE-15-DN0009;


\ S-52M: 
DELAY      0S;.~ZONE-16-UP0009;.~ZONE-16-UP-IN0009;

\ S-53M: 
DELAY      0S;.~ZONE-16-DN0009;.~ZONE-16-DN-IN0009;

\ S-54M: 
RAMP       5s;.~ZONE-16-AN0009;.~ZONE-16-UP0009,.~ZONE-16-DN0009;


\ S-55M: 
DELAY      0S;.~ZONE-17-UP0009;.~ZONE-17-UP-IN0009;

\ S-56M: 
DELAY      0S;.~ZONE-17-DN0009;.~ZONE-17-DN-IN0009;

\ S-57M: 
RAMP       5s;.~ZONE-17-AN0009;.~ZONE-17-UP0009,.~ZONE-17-DN0009;


\ S-58M: 
DELAY      0S;.~ZONE-18-UP0009;.~ZONE-18-UP-IN0009;

\ S-59M: 
DELAY      0S;.~ZONE-18-DN0009;.~ZONE-18-DN-IN0009;

\ S-60M: 
RAMP       5s;.~ZONE-18-AN0009;.~ZONE-18-UP0009,.~ZONE-18-DN0009;


\ S-61M: 
DELAY      0S;.~ZONE-19-UP0009;.~ZONE-19-UP-IN0009;

\ S-62M: 
DELAY      0S;.~ZONE-19-DN0009;.~ZONE-19-DN-IN0009;

\ S-63M: 
RAMP       5s;.~ZONE-19-AN0009;.~ZONE-19-UP0009,.~ZONE-19-DN0009;


\ S-64M: 
DELAY      0S;.~ZONE-20-UP0009;.~ZONE-20-UP-IN0009;

\ S-65M: 
DELAY      0S;.~ZONE-20-DN0009;.~ZONE-20-DN-IN0009;

\ S-66M: 
RAMP       5s;.~ZONE-20-AN0009;.~ZONE-20-UP0009,.~ZONE-20-DN0009;


\ S-68M: 
PRESETV   
    NC23,
    Z16-Out,Z19-Out,Z20-Out,Z21-Out,Z22-Out,Z23-Out,
    Z24-Out,Z25-Out,Z26-Out,Z27-Out,Z28-Out,Z29-Out,
    Z30-Out,Z31-Out,Z32-Out,Z33-Out,Z34-Out,
    Z35-Out,Z36-Out,Z37-Out;
    Fade-Time-Pre,
    .~ZONE-1-A0009,.~ZONE-2-A0009,.~ZONE-3-A0009,.~ZONE-4-A0009,.~ZONE-5-A0009,
    .~ZONE-6-A0009,.~ZONE-7-A0009,
    .~ZONE-8-A0009,.~ZONE-9-A0009,.~ZONE-10-A0009,.~ZONE-11-A0009,
    .~ZONE-12-A0009,.~ZONE-13-A0009,.~ZONE-14-A0009,
    .~ZONE-15-A0009,.~ZONE-16-A0009,.~ZONE-17-A0009,.~ZONE-18-A0009,
    .~ZONE-19-A0009,.~ZONE-20-A0009:Preset1,
    Preset2,Preset3,Preset4,Preset5,Preset6,Preset7,Preset8,
    Preset9,Preset10,Preset11,Preset12,Preset13,Preset14,Preset15,
    
    Preset16,0,0,0,0;

\ S-69M: 
NAND       .~BUSY*0009;NC23;

\ S-70M: 
BUFFER     .~ZONE-1-UP-IN0009,.~ZONE-2-UP-IN0009,.~ZONE-3-UP-IN0009,
    .~ZONE-4-UP-IN0009,
    .~ZONE-5-UP-IN0009,.~ZONE-6-UP-IN0009,.~ZONE-7-UP-IN0009,.~ZONE-8-UP-IN0009,
    
    .~ZONE-9-UP-IN0009,.~ZONE-10-UP-IN0009,.~ZONE-11-UP-IN0009,.~ZONE-12-UP-IN0009,
    
    .~ZONE-13-UP-IN0009,.~ZONE-14-UP-IN0009,.~ZONE-15-UP-IN0009,.~ZONE-16-UP-IN0009,
    
    .~ZONE-17-UP-IN0009,.~ZONE-18-UP-IN0009,.~ZONE-19-UP-IN0009,.~ZONE-20-UP-IN0009,
    
    .~ZONE-1-DN-IN0009,.~ZONE-2-DN-IN0009,.~ZONE-3-DN-IN0009,.~ZONE-4-DN-IN0009,
    
    .~ZONE-5-DN-IN0009,.~ZONE-6-DN-IN0009,.~ZONE-7-DN-IN0009,.~ZONE-8-DN-IN0009,
    
    .~ZONE-9-DN-IN0009,.~ZONE-10-DN-IN0009,.~ZONE-11-DN-IN0009,.~ZONE-12-DN-IN0009,
    
    .~ZONE-13-DN-IN0009,.~ZONE-14-DN-IN0009,.~ZONE-15-DN-IN0009,.~ZONE-16-DN-IN0009,
    
    .~ZONE-17-DN-IN0009,.~ZONE-18-DN-IN0009,.~ZONE-19-DN-IN0009,.~ZONE-20-DN-IN0009,
    
    .~MASTER-UP-IN0009,.~MASTER-DN-IN0009;
    .~BUSY*0009,
    Z16-UP,Z19-UP,Z20-UP,Z21-UP,Z22-UP,Z23-UP,Z24-UP,Z25-UP,Z26-UP,
    Z27-UP,Z28-UP,
    Z29-UP,Z30-UP,Z31-UP,Z32-UP,Z33-UP,Z34-UP,Z35-UP,Z36-UP,Z37-UP,
    Z16-DN,Z19-DN,
    Z20-DN,Z21-DN,Z22-DN,Z23-DN,Z24-DN,Z25-DN,Z26-DN,Z27-DN,Z28-DN,
    Z29-DN,
    Z30-DN,Z31-DN,Z32-DN,Z33-DN,Z34-DN,Z35-DN,Z36-DN,Z37-DN,Master-Up,
    Master-Dn;

\ S-71M: 
INTERLOCK  .~PRESET-1-I0009,.~PRESET-2-I0009,.~PRESET-3-I0009,.~PRESET-4-I0009,
    .~PRESET-5-I0009,
    .~PRESET-6-I0009,.~PRESET-7-I0009,.~PRESET-8-I0009,.~PRESET-9-I0009,
    .~PRESET-10-I0009,
    .~PRESET-11-I0009,.~PRESET-12-I0009,.~PRESET-13-I0009,.~PRESET-14-I0009,
    .~PRESET-15-I0009,
    .~PRESET-16-I0009,.~PRESET-17-I0009,.~PRESET-18-I0009,.~PRESET-19-I0009,
    .~PRESET-20-I0009;
    Preset1,Preset2,Preset3,Preset4,Preset5,Preset6,Preset7,Preset8,
    Preset9,Preset10,Preset11,
    Preset12,Preset13,Preset14,Preset15,Preset16,0,0,0,0;

\ S-72M: 
DELAY      0S;.~MASTER-UP0009;.~MASTER-UP-IN0009;

\ S-73M: 
DELAY      0S;.~MASTER-DN0009;.~MASTER-DN-IN0009;

\ S-74M: 
RAMP       5S;NC2;.~MASTER-UP0009,.~MASTER-DN0009;

\ S-75M: 
MBUFFER    .~ZONE-1-A0009,.~ZONE-2-A0009,.~ZONE-3-A0009,.~ZONE-4-A0009,
    .~ZONE-5-A0009,.~ZONE-6-A0009,
    .~ZONE-7-A0009,.~ZONE-8-A0009,.~ZONE-9-A0009,.~ZONE-10-A0009,
    .~ZONE-11-A0009,.~ZONE-12-A0009,
    .~ZONE-13-A0009,.~ZONE-14-A0009,.~ZONE-15-A0009,.~ZONE-16-A0009,
    .~ZONE-17-A0009,.~ZONE-18-A0009,
    .~ZONE-19-A0009,.~ZONE-20-A0009;
    NC2,
    .~ZONE-1-AN0009,.~ZONE-2-AN0009,.~ZONE-3-AN0009,.~ZONE-4-AN0009,
    .~ZONE-5-AN0009,.~ZONE-6-AN0009,
    .~ZONE-7-AN0009,.~ZONE-8-AN0009,.~ZONE-9-AN0009,.~ZONE-10-AN0009,
    .~ZONE-11-AN0009,
    .~ZONE-12-AN0009,.~ZONE-13-AN0009,.~ZONE-14-AN0009,.~ZONE-15-AN0009,
    .~ZONE-16-AN0009,
    .~ZONE-17-AN0009,.~ZONE-18-AN0009,.~ZONE-19-AN0009,.~ZONE-20-AN0009;


\ S-76M: 
ABUFFER    NC1,NC1,NC1,NC1,NC1,NC1,NC1,NC1,NC1,NC1,NC1,NC1,
    NC1,NC1,NC1,NC1,NC1,NC1,NC1,NC1;
    .~PROG-EN0009,
    .~ZONE-1-AN0009,.~ZONE-2-AN0009,.~ZONE-3-AN0009,.~ZONE-4-AN0009,
    .~ZONE-5-AN0009,.~ZONE-6-AN0009,
    .~ZONE-7-AN0009,.~ZONE-8-AN0009,.~ZONE-9-AN0009,.~ZONE-10-AN0009,
    .~ZONE-11-AN0009,
    .~ZONE-12-AN0009,.~ZONE-13-AN0009,.~ZONE-14-AN0009,.~ZONE-15-AN0009,
    .~ZONE-16-AN0009,
    .~ZONE-17-AN0009,.~ZONE-18-AN0009,.~ZONE-19-AN0009,.~ZONE-20-AN0009;


\ S-77M: 
ABUFFER    NC1;.~NORMAL0009,
    NC2;

\ S-78M: 
OR         .~PROG0009;.~ZONE-1-UP0009,.~ZONE-2-UP0009,.~ZONE-3-UP0009,
    .~ZONE-4-UP0009,.~ZONE-5-UP0009,
    .~ZONE-6-UP0009,.~ZONE-7-UP0009,.~ZONE-8-UP0009,.~ZONE-9-UP0009,
    .~ZONE-10-UP0009,.~ZONE-11-UP0009,
    .~ZONE-12-UP0009,.~ZONE-13-UP0009,.~ZONE-14-UP0009,.~ZONE-15-UP0009,
    .~ZONE-16-UP0009,
    .~ZONE-17-UP0009,.~ZONE-18-UP0009,.~ZONE-19-UP0009,.~ZONE-20-UP0009,
    .~ZONE-1-DN0009,
    .~ZONE-2-DN0009,.~ZONE-3-DN0009,.~ZONE-4-DN0009,.~ZONE-5-DN0009,
    .~ZONE-6-DN0009,.~ZONE-7-DN0009,
    .~ZONE-8-DN0009,.~ZONE-9-DN0009,.~ZONE-10-DN0009,.~ZONE-11-DN0009,
    .~ZONE-12-DN0009,
    .~ZONE-13-DN0009,.~ZONE-14-DN0009,.~ZONE-15-DN0009,.~ZONE-16-DN0009,
    .~ZONE-17-DN0009,
    .~ZONE-18-DN0009,.~ZONE-19-DN0009,.~ZONE-20-DN0009;

\ S-79M: 
HMV        2S;.~PROG-EN0009;.~PROG0009;

\ S-80M: 
OR         .~BUTTONS0009;.~ZONE-1-UP-IN0009,.~ZONE-2-UP-IN0009,.~ZONE-3-UP-IN0009,
    
    .~ZONE-4-UP-IN0009,.~ZONE-5-UP-IN0009,.~ZONE-6-UP-IN0009,.~ZONE-7-UP-IN0009,
    
    .~ZONE-8-UP-IN0009,.~ZONE-9-UP-IN0009,.~ZONE-10-UP-IN0009,.~ZONE-11-UP-IN0009,
    
    .~ZONE-12-UP-IN0009,.~ZONE-13-UP-IN0009,.~ZONE-14-UP-IN0009,.~ZONE-15-UP-IN0009,
    
    .~ZONE-16-UP-IN0009,.~ZONE-17-UP-IN0009,.~ZONE-18-UP-IN0009,.~ZONE-19-UP-IN0009,
    
    .~ZONE-20-UP-IN0009,.~MASTER-UP-IN0009,.~ZONE-1-DN-IN0009,.~ZONE-2-DN-IN0009,
    
    .~ZONE-3-DN-IN0009,.~ZONE-4-DN-IN0009,.~ZONE-5-DN-IN0009,.~ZONE-6-DN-IN0009,
    
    .~ZONE-7-DN-IN0009,.~ZONE-8-DN-IN0009,.~ZONE-9-DN-IN0009,.~ZONE-10-DN-IN0009,
    
    .~ZONE-11-DN-IN0009,.~ZONE-12-DN-IN0009,.~ZONE-13-DN-IN0009,.~ZONE-14-DN-IN0009,
    
    .~ZONE-15-DN-IN0009,.~ZONE-16-DN-IN0009,.~ZONE-17-DN-IN0009,.~ZONE-18-DN-IN0009,
    
    .~ZONE-19-DN-IN0009,.~ZONE-20-DN-IN0009,.~MASTER-DN-IN0009;

\ S-81M: 
HMV        0.25S;.~BUTTONS-HMV0009;.~BUTTONS0009;

\ S-82M: 
ABUFFER    Z16-Out,Z19-Out,Z20-Out,Z21-Out,Z22-Out,Z23-Out,Z24-Out,
    Z25-Out,Z26-Out,Z27-Out,Z28-Out,
    Z29-Out,Z30-Out,Z31-Out,Z32-Out,Z33-Out,Z34-Out,Z35-Out,Z36-Out,
    Z37-Out;
    .~BUTTONS-HMV0009,
    .~ZONE-1-A0009,.~ZONE-2-A0009,.~ZONE-3-A0009,.~ZONE-4-A0009,.~ZONE-5-A0009,
    .~ZONE-6-A0009,
    .~ZONE-7-A0009,.~ZONE-8-A0009,.~ZONE-9-A0009,.~ZONE-10-A0009,
    .~ZONE-11-A0009,.~ZONE-12-A0009,
    .~ZONE-13-A0009,.~ZONE-14-A0009,.~ZONE-15-A0009,.~ZONE-16-A0009,
    .~ZONE-17-A0009,.~ZONE-18-A0009,
    .~ZONE-19-A0009,.~ZONE-20-A0009;

\ S-83M: 
NAND       .~NORMAL0009;.~PROG-EN0009;

\ S-84M: 
OSC        .25s,.25s;.~BUSY-OSC0009;NC23;

\ S-85M: 
NAND       .~BUSY-OSC*0009;.~BUSY-OSC0009;

\ S-86M: 
BUFFER     NC3,NC4,NC5,NC6,NC7,NC8,NC9,NC10,NC11,
    NC12,NC13,NC14,NC15,NC16,NC17,NC18,NC19,NC20,NC21,
    NC22;
    .~BUSY-OSC*0009,
    .~PRESET-1-I0009,.~PRESET-2-I0009,.~PRESET-3-I0009,.~PRESET-4-I0009,
    .~PRESET-5-I0009,
    .~PRESET-6-I0009,.~PRESET-7-I0009,.~PRESET-8-I0009,.~PRESET-9-I0009,
    .~PRESET-10-I0009,
    .~PRESET-11-I0009,.~PRESET-12-I0009,.~PRESET-13-I0009,.~PRESET-14-I0009,
    .~PRESET-15-I0009,
    .~PRESET-16-I0009,.~PRESET-17-I0009,.~PRESET-18-I0009,.~PRESET-19-I0009,
    .~PRESET-20-I0009;

\ end MACRO expansion

\ S-10: MACRO expansion for NEWLITE3.IMC
\ 

\ S-3M: 
OR         .~RECALL0010;Preset1,Preset2,Preset3,Preset4,Preset5,Preset6,
    Preset7,Preset8,
    Preset9,Preset10,Preset11,Preset12,Preset13,Preset14,Preset15,
    Preset16,0,0,0,
    0;

\ S-5M: 
RAM       
    Fade-Timeramp,.~ZONE-1-AN0010,.~ZONE-2-AN0010,.~ZONE-3-AN0010,
    .~ZONE-4-AN0010,.~ZONE-5-AN0010,
    .~ZONE-6-AN0010,.~ZONE-7-AN0010,.~ZONE-8-AN0010,.~ZONE-9-AN0010,
    .~ZONE-10-AN0010,.~ZONE-11-AN0010,
    .~ZONE-12-AN0010,.~ZONE-13-AN0010,.~ZONE-14-AN0010,.~ZONE-15-AN0010,
    .~ZONE-16-AN0010,.~ZONE-17-AN0010,
    .~ZONE-18-AN0010,.~ZONE-19-AN0010,.~ZONE-20-AN0010,NC25;
    Fade-Timeramp,.~ZONE-1-AN0010,.~ZONE-2-AN0010,.~ZONE-3-AN0010,
    .~ZONE-4-AN0010,.~ZONE-5-AN0010,
    .~ZONE-6-AN0010,.~ZONE-7-AN0010,.~ZONE-8-AN0010,.~ZONE-9-AN0010,
    .~ZONE-10-AN0010,.~ZONE-11-AN0010,
    .~ZONE-12-AN0010,.~ZONE-13-AN0010,.~ZONE-14-AN0010,.~ZONE-15-AN0010,
    .~ZONE-16-AN0010,.~ZONE-17-AN0010,
    .~ZONE-18-AN0010,.~ZONE-19-AN0010,.~ZONE-20-AN0010,NC25:
    Preset-Save,.~RECALL0010,
    .~PRESET-1-I0010,.~PRESET-2-I0010,.~PRESET-3-I0010,.~PRESET-4-I0010,
    .~PRESET-5-I0010,.~PRESET-6-I0010,
    .~PRESET-7-I0010,.~PRESET-8-I0010,.~PRESET-9-I0010,.~PRESET-10-I0010,
    .~PRESET-11-I0010,.~PRESET-12-I0010,
    .~PRESET-13-I0010,.~PRESET-14-I0010,.~PRESET-15-I0010,.~PRESET-16-I0010,
    .~PRESET-17-I0010,
    .~PRESET-18-I0010,.~PRESET-19-I0010,.~PRESET-20-I0010;

\ S-7M: 
DELAY      0S;.~ZONE-1-UP0010;.~ZONE-1-UP-IN0010;

\ S-8M: 
DELAY      0S;.~ZONE-1-DN0010;.~ZONE-1-DN-IN0010;

\ S-9M: 
RAMP       5s;.~ZONE-1-AN0010;.~ZONE-1-UP0010,.~ZONE-1-DN0010;

\ S-10M: 
DELAY      0S;.~ZONE-2-UP0010;.~ZONE-2-UP-IN0010;

\ S-11M: 
DELAY      0S;.~ZONE-2-DN0010;.~ZONE-2-DN-IN0010;

\ S-12M: 
RAMP       5s;.~ZONE-2-AN0010;.~ZONE-2-UP0010,.~ZONE-2-DN0010;

\ S-13M: 
DELAY      0S;.~ZONE-3-UP0010;.~ZONE-3-UP-IN0010;

\ S-14M: 
DELAY      0S;.~ZONE-3-DN0010;.~ZONE-3-DN-IN0010;

\ S-15M: 
RAMP       5s;.~ZONE-3-AN0010;.~ZONE-3-UP0010,.~ZONE-3-DN0010;

\ S-16M: 
DELAY      0S;.~ZONE-4-UP0010;.~ZONE-4-UP-IN0010;

\ S-17M: 
DELAY      0S;.~ZONE-4-DN0010;.~ZONE-4-DN-IN0010;

\ S-18M: 
RAMP       5s;.~ZONE-4-AN0010;.~ZONE-4-UP0010,.~ZONE-4-DN0010;

\ S-19M: 
DELAY      0S;.~ZONE-5-UP0010;.~ZONE-5-UP-IN0010;

\ S-20M: 
DELAY      0S;.~ZONE-5-DN0010;.~ZONE-5-DN-IN0010;

\ S-21M: 
RAMP       5s;.~ZONE-5-AN0010;.~ZONE-5-UP0010,.~ZONE-5-DN0010;

\ S-22M: 
DELAY      0S;.~ZONE-6-UP0010;.~ZONE-6-UP-IN0010;

\ S-23M: 
DELAY      0S;.~ZONE-6-DN0010;.~ZONE-6-DN-IN0010;

\ S-24M: 
RAMP       5s;.~ZONE-6-AN0010;.~ZONE-6-UP0010,.~ZONE-6-DN0010;

\ S-25M: 
DELAY      0S;.~ZONE-7-UP0010;.~ZONE-7-UP-IN0010;

\ S-26M: 
DELAY      0S;.~ZONE-7-DN0010;.~ZONE-7-DN-IN0010;

\ S-27M: 
RAMP       5s;.~ZONE-7-AN0010;.~ZONE-7-UP0010,.~ZONE-7-DN0010;

\ S-28M: 
DELAY      0S;.~ZONE-8-UP0010;.~ZONE-8-UP-IN0010;

\ S-29M: 
DELAY      0S;.~ZONE-8-DN0010;.~ZONE-8-DN-IN0010;

\ S-30M: 
RAMP       5s;.~ZONE-8-AN0010;.~ZONE-8-UP0010,.~ZONE-8-DN0010;

\ S-31M: 
DELAY      0S;.~ZONE-9-UP0010;.~ZONE-9-UP-IN0010;

\ S-32M: 
DELAY      0S;.~ZONE-9-DN0010;.~ZONE-9-DN-IN0010;

\ S-33M: 
RAMP       5s;.~ZONE-9-AN0010;.~ZONE-9-UP0010,.~ZONE-9-DN0010;

\ S-34M: 
DELAY      0S;.~ZONE-10-UP0010;.~ZONE-10-UP-IN0010;

\ S-35M: 
DELAY      0S;.~ZONE-10-DN0010;.~ZONE-10-DN-IN0010;

\ S-36M: 
RAMP       5s;.~ZONE-10-AN0010;.~ZONE-10-UP0010,.~ZONE-10-DN0010;


\ S-37M: 
DELAY      0S;.~ZONE-11-UP0010;.~ZONE-11-UP-IN0010;

\ S-38M: 
DELAY      0S;.~ZONE-11-DN0010;.~ZONE-11-DN-IN0010;

\ S-39M: 
RAMP       5s;.~ZONE-11-AN0010;.~ZONE-11-UP0010,.~ZONE-11-DN0010;


\ S-40M: 
DELAY      0S;.~ZONE-12-UP0010;.~ZONE-12-UP-IN0010;

\ S-41M: 
DELAY      0S;.~ZONE-12-DN0010;.~ZONE-12-DN-IN0010;

\ S-42M: 
RAMP       5s;.~ZONE-12-AN0010;.~ZONE-12-UP0010,.~ZONE-12-DN0010;


\ S-43M: 
DELAY      0S;.~ZONE-13-UP0010;.~ZONE-13-UP-IN0010;

\ S-44M: 
DELAY      0S;.~ZONE-13-DN0010;.~ZONE-13-DN-IN0010;

\ S-45M: 
RAMP       5s;.~ZONE-13-AN0010;.~ZONE-13-UP0010,.~ZONE-13-DN0010;


\ S-46M: 
DELAY      0S;.~ZONE-14-UP0010;.~ZONE-14-UP-IN0010;

\ S-47M: 
DELAY      0S;.~ZONE-14-DN0010;.~ZONE-14-DN-IN0010;

\ S-48M: 
RAMP       5s;.~ZONE-14-AN0010;.~ZONE-14-UP0010,.~ZONE-14-DN0010;


\ S-49M: 
DELAY      0S;.~ZONE-15-UP0010;.~ZONE-15-UP-IN0010;

\ S-50M: 
DELAY      0S;.~ZONE-15-DN0010;.~ZONE-15-DN-IN0010;

\ S-51M: 
RAMP       5s;.~ZONE-15-AN0010;.~ZONE-15-UP0010,.~ZONE-15-DN0010;


\ S-52M: 
DELAY      0S;.~ZONE-16-UP0010;.~ZONE-16-UP-IN0010;

\ S-53M: 
DELAY      0S;.~ZONE-16-DN0010;.~ZONE-16-DN-IN0010;

\ S-54M: 
RAMP       5s;.~ZONE-16-AN0010;.~ZONE-16-UP0010,.~ZONE-16-DN0010;


\ S-55M: 
DELAY      0S;.~ZONE-17-UP0010;.~ZONE-17-UP-IN0010;

\ S-56M: 
DELAY      0S;.~ZONE-17-DN0010;.~ZONE-17-DN-IN0010;

\ S-57M: 
RAMP       5s;.~ZONE-17-AN0010;.~ZONE-17-UP0010,.~ZONE-17-DN0010;


\ S-58M: 
DELAY      0S;.~ZONE-18-UP0010;.~ZONE-18-UP-IN0010;

\ S-59M: 
DELAY      0S;.~ZONE-18-DN0010;.~ZONE-18-DN-IN0010;

\ S-60M: 
RAMP       5s;.~ZONE-18-AN0010;.~ZONE-18-UP0010,.~ZONE-18-DN0010;


\ S-61M: 
DELAY      0S;.~ZONE-19-UP0010;.~ZONE-19-UP-IN0010;

\ S-62M: 
DELAY      0S;.~ZONE-19-DN0010;.~ZONE-19-DN-IN0010;

\ S-63M: 
RAMP       5s;.~ZONE-19-AN0010;.~ZONE-19-UP0010,.~ZONE-19-DN0010;


\ S-64M: 
DELAY      0S;.~ZONE-20-UP0010;.~ZONE-20-UP-IN0010;

\ S-65M: 
DELAY      0S;.~ZONE-20-DN0010;.~ZONE-20-DN-IN0010;

\ S-66M: 
RAMP       5s;.~ZONE-20-AN0010;.~ZONE-20-UP0010,.~ZONE-20-DN0010;


\ S-68M: 
PRESETV   
    NC46,
    Z38-Out,Z39-Out,Z40-Out,Z41-Out,Z42-Out,Z43-Out,
    Z44-Out,Z45-Out,Z46-Out,Z47-Out,Z48-Out,Z49-Out,
    Z50-Out,Z51-Out,Z52-Out,Z53-Out,Z55-Out,
    Z56-Out,Z57-Out,Z58-Out;
    Fade-Time-Pre,
    .~ZONE-1-A0010,.~ZONE-2-A0010,.~ZONE-3-A0010,.~ZONE-4-A0010,.~ZONE-5-A0010,
    .~ZONE-6-A0010,.~ZONE-7-A0010,
    .~ZONE-8-A0010,.~ZONE-9-A0010,.~ZONE-10-A0010,.~ZONE-11-A0010,
    .~ZONE-12-A0010,.~ZONE-13-A0010,.~ZONE-14-A0010,
    .~ZONE-15-A0010,.~ZONE-16-A0010,.~ZONE-17-A0010,.~ZONE-18-A0010,
    .~ZONE-19-A0010,.~ZONE-20-A0010:Preset1,
    Preset2,Preset3,Preset4,Preset5,Preset6,Preset7,Preset8,
    Preset9,Preset10,Preset11,Preset12,Preset13,Preset14,Preset15,
    
    Preset16,0,0,0,0;

\ S-69M: 
NAND       .~BUSY*0010;NC46;

\ S-70M: 
BUFFER     .~ZONE-1-UP-IN0010,.~ZONE-2-UP-IN0010,.~ZONE-3-UP-IN0010,
    .~ZONE-4-UP-IN0010,
    .~ZONE-5-UP-IN0010,.~ZONE-6-UP-IN0010,.~ZONE-7-UP-IN0010,.~ZONE-8-UP-IN0010,
    
    .~ZONE-9-UP-IN0010,.~ZONE-10-UP-IN0010,.~ZONE-11-UP-IN0010,.~ZONE-12-UP-IN0010,
    
    .~ZONE-13-UP-IN0010,.~ZONE-14-UP-IN0010,.~ZONE-15-UP-IN0010,.~ZONE-16-UP-IN0010,
    
    .~ZONE-17-UP-IN0010,.~ZONE-18-UP-IN0010,.~ZONE-19-UP-IN0010,.~ZONE-20-UP-IN0010,
    
    .~ZONE-1-DN-IN0010,.~ZONE-2-DN-IN0010,.~ZONE-3-DN-IN0010,.~ZONE-4-DN-IN0010,
    
    .~ZONE-5-DN-IN0010,.~ZONE-6-DN-IN0010,.~ZONE-7-DN-IN0010,.~ZONE-8-DN-IN0010,
    
    .~ZONE-9-DN-IN0010,.~ZONE-10-DN-IN0010,.~ZONE-11-DN-IN0010,.~ZONE-12-DN-IN0010,
    
    .~ZONE-13-DN-IN0010,.~ZONE-14-DN-IN0010,.~ZONE-15-DN-IN0010,.~ZONE-16-DN-IN0010,
    
    .~ZONE-17-DN-IN0010,.~ZONE-18-DN-IN0010,.~ZONE-19-DN-IN0010,.~ZONE-20-DN-IN0010,
    
    .~MASTER-UP-IN0010,.~MASTER-DN-IN0010;
    .~BUSY*0010,
    Z38-UP,Z39-UP,Z40-UP,Z41-UP,Z42-UP,Z43-UP,Z44-UP,Z45-UP,Z46-UP,
    Z47-UP,Z48-UP,
    Z49-UP,Z50-UP,Z51-UP,Z52-UP,Z53-UP,Z55-UP,Z56-UP,Z57-UP,Z58-UP,
    Z38-DN,Z39-DN,
    Z40-DN,Z41-DN,Z42-DN,Z43-DN,Z44-DN,Z45-DN,Z46-DN,Z47-DN,Z48-DN,
    Z49-DN,
    Z50-DN,Z51-DN,Z52-DN,Z53-DN,Z55-DN,Z56-DN,Z57-DN,Z58-DN,Master-Up,
    Master-Dn;

\ S-71M: 
INTERLOCK  .~PRESET-1-I0010,.~PRESET-2-I0010,.~PRESET-3-I0010,.~PRESET-4-I0010,
    .~PRESET-5-I0010,
    .~PRESET-6-I0010,.~PRESET-7-I0010,.~PRESET-8-I0010,.~PRESET-9-I0010,
    .~PRESET-10-I0010,
    .~PRESET-11-I0010,.~PRESET-12-I0010,.~PRESET-13-I0010,.~PRESET-14-I0010,
    .~PRESET-15-I0010,
    .~PRESET-16-I0010,.~PRESET-17-I0010,.~PRESET-18-I0010,.~PRESET-19-I0010,
    .~PRESET-20-I0010;
    Preset1,Preset2,Preset3,Preset4,Preset5,Preset6,Preset7,Preset8,
    Preset9,Preset10,Preset11,
    Preset12,Preset13,Preset14,Preset15,Preset16,0,0,0,0;

\ S-72M: 
DELAY      0S;.~MASTER-UP0010;.~MASTER-UP-IN0010;

\ S-73M: 
DELAY      0S;.~MASTER-DN0010;.~MASTER-DN-IN0010;

\ S-74M: 
RAMP       5S;NC25;.~MASTER-UP0010,.~MASTER-DN0010;

\ S-75M: 
MBUFFER    .~ZONE-1-A0010,.~ZONE-2-A0010,.~ZONE-3-A0010,.~ZONE-4-A0010,
    .~ZONE-5-A0010,.~ZONE-6-A0010,
    .~ZONE-7-A0010,.~ZONE-8-A0010,.~ZONE-9-A0010,.~ZONE-10-A0010,
    .~ZONE-11-A0010,.~ZONE-12-A0010,
    .~ZONE-13-A0010,.~ZONE-14-A0010,.~ZONE-15-A0010,.~ZONE-16-A0010,
    .~ZONE-17-A0010,.~ZONE-18-A0010,
    .~ZONE-19-A0010,.~ZONE-20-A0010;
    NC25,
    .~ZONE-1-AN0010,.~ZONE-2-AN0010,.~ZONE-3-AN0010,.~ZONE-4-AN0010,
    .~ZONE-5-AN0010,.~ZONE-6-AN0010,
    .~ZONE-7-AN0010,.~ZONE-8-AN0010,.~ZONE-9-AN0010,.~ZONE-10-AN0010,
    .~ZONE-11-AN0010,
    .~ZONE-12-AN0010,.~ZONE-13-AN0010,.~ZONE-14-AN0010,.~ZONE-15-AN0010,
    .~ZONE-16-AN0010,
    .~ZONE-17-AN0010,.~ZONE-18-AN0010,.~ZONE-19-AN0010,.~ZONE-20-AN0010;


\ S-76M: 
ABUFFER    NC24,NC24,NC24,NC24,NC24,NC24,NC24,NC24,NC24,NC24,NC24,
    NC24,
    NC24,NC24,NC24,NC24,NC24,NC24,NC24,NC24;
    .~PROG-EN0010,
    .~ZONE-1-AN0010,.~ZONE-2-AN0010,.~ZONE-3-AN0010,.~ZONE-4-AN0010,
    .~ZONE-5-AN0010,.~ZONE-6-AN0010,
    .~ZONE-7-AN0010,.~ZONE-8-AN0010,.~ZONE-9-AN0010,.~ZONE-10-AN0010,
    .~ZONE-11-AN0010,
    .~ZONE-12-AN0010,.~ZONE-13-AN0010,.~ZONE-14-AN0010,.~ZONE-15-AN0010,
    .~ZONE-16-AN0010,
    .~ZONE-17-AN0010,.~ZONE-18-AN0010,.~ZONE-19-AN0010,.~ZONE-20-AN0010;


\ S-77M: 
ABUFFER    NC24;.~NORMAL0010,
    NC25;

\ S-78M: 
OR         .~PROG0010;.~ZONE-1-UP0010,.~ZONE-2-UP0010,.~ZONE-3-UP0010,
    .~ZONE-4-UP0010,.~ZONE-5-UP0010,
    .~ZONE-6-UP0010,.~ZONE-7-UP0010,.~ZONE-8-UP0010,.~ZONE-9-UP0010,
    .~ZONE-10-UP0010,.~ZONE-11-UP0010,
    .~ZONE-12-UP0010,.~ZONE-13-UP0010,.~ZONE-14-UP0010,.~ZONE-15-UP0010,
    .~ZONE-16-UP0010,
    .~ZONE-17-UP0010,.~ZONE-18-UP0010,.~ZONE-19-UP0010,.~ZONE-20-UP0010,
    .~ZONE-1-DN0010,
    .~ZONE-2-DN0010,.~ZONE-3-DN0010,.~ZONE-4-DN0010,.~ZONE-5-DN0010,
    .~ZONE-6-DN0010,.~ZONE-7-DN0010,
    .~ZONE-8-DN0010,.~ZONE-9-DN0010,.~ZONE-10-DN0010,.~ZONE-11-DN0010,
    .~ZONE-12-DN0010,
    .~ZONE-13-DN0010,.~ZONE-14-DN0010,.~ZONE-15-DN0010,.~ZONE-16-DN0010,
    .~ZONE-17-DN0010,
    .~ZONE-18-DN0010,.~ZONE-19-DN0010,.~ZONE-20-DN0010;

\ S-79M: 
HMV        2S;.~PROG-EN0010;.~PROG0010;

\ S-80M: 
OR         .~BUTTONS0010;.~ZONE-1-UP-IN0010,.~ZONE-2-UP-IN0010,.~ZONE-3-UP-IN0010,
    
    .~ZONE-4-UP-IN0010,.~ZONE-5-UP-IN0010,.~ZONE-6-UP-IN0010,.~ZONE-7-UP-IN0010,
    
    .~ZONE-8-UP-IN0010,.~ZONE-9-UP-IN0010,.~ZONE-10-UP-IN0010,.~ZONE-11-UP-IN0010,
    
    .~ZONE-12-UP-IN0010,.~ZONE-13-UP-IN0010,.~ZONE-14-UP-IN0010,.~ZONE-15-UP-IN0010,
    
    .~ZONE-16-UP-IN0010,.~ZONE-17-UP-IN0010,.~ZONE-18-UP-IN0010,.~ZONE-19-UP-IN0010,
    
    .~ZONE-20-UP-IN0010,.~MASTER-UP-IN0010,.~ZONE-1-DN-IN0010,.~ZONE-2-DN-IN0010,
    
    .~ZONE-3-DN-IN0010,.~ZONE-4-DN-IN0010,.~ZONE-5-DN-IN0010,.~ZONE-6-DN-IN0010,
    
    .~ZONE-7-DN-IN0010,.~ZONE-8-DN-IN0010,.~ZONE-9-DN-IN0010,.~ZONE-10-DN-IN0010,
    
    .~ZONE-11-DN-IN0010,.~ZONE-12-DN-IN0010,.~ZONE-13-DN-IN0010,.~ZONE-14-DN-IN0010,
    
    .~ZONE-15-DN-IN0010,.~ZONE-16-DN-IN0010,.~ZONE-17-DN-IN0010,.~ZONE-18-DN-IN0010,
    
    .~ZONE-19-DN-IN0010,.~ZONE-20-DN-IN0010,.~MASTER-DN-IN0010;

\ S-81M: 
HMV        0.25S;.~BUTTONS-HMV0010;.~BUTTONS0010;

\ S-82M: 
ABUFFER    Z38-Out,Z39-Out,Z40-Out,Z41-Out,Z42-Out,Z43-Out,Z44-Out,
    Z45-Out,Z46-Out,Z47-Out,Z48-Out,
    Z49-Out,Z50-Out,Z51-Out,Z52-Out,Z53-Out,Z55-Out,Z56-Out,Z57-Out,
    Z58-Out;
    .~BUTTONS-HMV0010,
    .~ZONE-1-A0010,.~ZONE-2-A0010,.~ZONE-3-A0010,.~ZONE-4-A0010,.~ZONE-5-A0010,
    .~ZONE-6-A0010,
    .~ZONE-7-A0010,.~ZONE-8-A0010,.~ZONE-9-A0010,.~ZONE-10-A0010,
    .~ZONE-11-A0010,.~ZONE-12-A0010,
    .~ZONE-13-A0010,.~ZONE-14-A0010,.~ZONE-15-A0010,.~ZONE-16-A0010,
    .~ZONE-17-A0010,.~ZONE-18-A0010,
    .~ZONE-19-A0010,.~ZONE-20-A0010;

\ S-83M: 
NAND       .~NORMAL0010;.~PROG-EN0010;

\ S-84M: 
OSC        .25s,.25s;.~BUSY-OSC0010;NC46;

\ S-85M: 
NAND       .~BUSY-OSC*0010;.~BUSY-OSC0010;

\ S-86M: 
BUFFER     NC26,NC27,NC28,NC29,NC30,NC31,NC32,NC33,NC34,
    NC35,NC36,NC37,NC38,NC39,NC40,NC41,NC42,NC43,NC44,
    NC45;
    .~BUSY-OSC*0010,
    .~PRESET-1-I0010,.~PRESET-2-I0010,.~PRESET-3-I0010,.~PRESET-4-I0010,
    .~PRESET-5-I0010,
    .~PRESET-6-I0010,.~PRESET-7-I0010,.~PRESET-8-I0010,.~PRESET-9-I0010,
    .~PRESET-10-I0010,
    .~PRESET-11-I0010,.~PRESET-12-I0010,.~PRESET-13-I0010,.~PRESET-14-I0010,
    .~PRESET-15-I0010,
    .~PRESET-16-I0010,.~PRESET-17-I0010,.~PRESET-18-I0010,.~PRESET-19-I0010,
    .~PRESET-20-I0010;

\ end MACRO expansion

\ S-11: MACRO expansion for NEWLITE3.IMC
\ 

\ S-3M: 
OR         .~RECALL0011;Preset1,Preset2,Preset3,Preset4,Preset5,Preset6,
    Preset7,Preset8,
    Preset9,Preset10,Preset11,Preset12,Preset13,Preset14,Preset15,
    Preset16,0,0,0,
    0;

\ S-5M: 
RAM       
    Fade-Timeramp,.~ZONE-1-AN0011,.~ZONE-2-AN0011,.~ZONE-3-AN0011,
    .~ZONE-4-AN0011,.~ZONE-5-AN0011,
    .~ZONE-6-AN0011,.~ZONE-7-AN0011,.~ZONE-8-AN0011,.~ZONE-9-AN0011,
    .~ZONE-10-AN0011,.~ZONE-11-AN0011,
    .~ZONE-12-AN0011,.~ZONE-13-AN0011,.~ZONE-14-AN0011,.~ZONE-15-AN0011,
    .~ZONE-16-AN0011,.~ZONE-17-AN0011,
    .~ZONE-18-AN0011,.~ZONE-19-AN0011,.~ZONE-20-AN0011,NC48;
    Fade-Timeramp,.~ZONE-1-AN0011,.~ZONE-2-AN0011,.~ZONE-3-AN0011,
    .~ZONE-4-AN0011,.~ZONE-5-AN0011,
    .~ZONE-6-AN0011,.~ZONE-7-AN0011,.~ZONE-8-AN0011,.~ZONE-9-AN0011,
    .~ZONE-10-AN0011,.~ZONE-11-AN0011,
    .~ZONE-12-AN0011,.~ZONE-13-AN0011,.~ZONE-14-AN0011,.~ZONE-15-AN0011,
    .~ZONE-16-AN0011,.~ZONE-17-AN0011,
    .~ZONE-18-AN0011,.~ZONE-19-AN0011,.~ZONE-20-AN0011,NC48:
    Preset-Save,.~RECALL0011,
    .~PRESET-1-I0011,.~PRESET-2-I0011,.~PRESET-3-I0011,.~PRESET-4-I0011,
    .~PRESET-5-I0011,.~PRESET-6-I0011,
    .~PRESET-7-I0011,.~PRESET-8-I0011,.~PRESET-9-I0011,.~PRESET-10-I0011,
    .~PRESET-11-I0011,.~PRESET-12-I0011,
    .~PRESET-13-I0011,.~PRESET-14-I0011,.~PRESET-15-I0011,.~PRESET-16-I0011,
    .~PRESET-17-I0011,
    .~PRESET-18-I0011,.~PRESET-19-I0011,.~PRESET-20-I0011;

\ S-7M: 
DELAY      0S;.~ZONE-1-UP0011;.~ZONE-1-UP-IN0011;

\ S-8M: 
DELAY      0S;.~ZONE-1-DN0011;.~ZONE-1-DN-IN0011;

\ S-9M: 
RAMP       5s;.~ZONE-1-AN0011;.~ZONE-1-UP0011,.~ZONE-1-DN0011;

\ S-10M: 
DELAY      0S;.~ZONE-2-UP0011;.~ZONE-2-UP-IN0011;

\ S-11M: 
DELAY      0S;.~ZONE-2-DN0011;.~ZONE-2-DN-IN0011;

\ S-12M: 
RAMP       5s;.~ZONE-2-AN0011;.~ZONE-2-UP0011,.~ZONE-2-DN0011;

\ S-13M: 
DELAY      0S;.~ZONE-3-UP0011;.~ZONE-3-UP-IN0011;

\ S-14M: 
DELAY      0S;.~ZONE-3-DN0011;.~ZONE-3-DN-IN0011;

\ S-15M: 
RAMP       5s;.~ZONE-3-AN0011;.~ZONE-3-UP0011,.~ZONE-3-DN0011;

\ S-16M: 
DELAY      0S;.~ZONE-4-UP0011;.~ZONE-4-UP-IN0011;

\ S-17M: 
DELAY      0S;.~ZONE-4-DN0011;.~ZONE-4-DN-IN0011;

\ S-18M: 
RAMP       5s;.~ZONE-4-AN0011;.~ZONE-4-UP0011,.~ZONE-4-DN0011;

\ S-19M: 
DELAY      0S;.~ZONE-5-UP0011;.~ZONE-5-UP-IN0011;

\ S-20M: 
DELAY      0S;.~ZONE-5-DN0011;.~ZONE-5-DN-IN0011;

\ S-21M: 
RAMP       5s;.~ZONE-5-AN0011;.~ZONE-5-UP0011,.~ZONE-5-DN0011;

\ S-22M: 
DELAY      0S;.~ZONE-6-UP0011;.~ZONE-6-UP-IN0011;

\ S-23M: 
DELAY      0S;.~ZONE-6-DN0011;.~ZONE-6-DN-IN0011;

\ S-24M: 
RAMP       5s;.~ZONE-6-AN0011;.~ZONE-6-UP0011,.~ZONE-6-DN0011;

\ S-25M: 
DELAY      0S;.~ZONE-7-UP0011;.~ZONE-7-UP-IN0011;

\ S-26M: 
DELAY      0S;.~ZONE-7-DN0011;.~ZONE-7-DN-IN0011;

\ S-27M: 
RAMP       5s;.~ZONE-7-AN0011;.~ZONE-7-UP0011,.~ZONE-7-DN0011;

\ S-28M: 
DELAY      0S;.~ZONE-8-UP0011;.~ZONE-8-UP-IN0011;

\ S-29M: 
DELAY      0S;.~ZONE-8-DN0011;.~ZONE-8-DN-IN0011;

\ S-30M: 
RAMP       5s;.~ZONE-8-AN0011;.~ZONE-8-UP0011,.~ZONE-8-DN0011;

\ S-31M: 
DELAY      0S;.~ZONE-9-UP0011;.~ZONE-9-UP-IN0011;

\ S-32M: 
DELAY      0S;.~ZONE-9-DN0011;.~ZONE-9-DN-IN0011;

\ S-33M: 
RAMP       5s;.~ZONE-9-AN0011;.~ZONE-9-UP0011,.~ZONE-9-DN0011;

\ S-34M: 
DELAY      0S;.~ZONE-10-UP0011;.~ZONE-10-UP-IN0011;

\ S-35M: 
DELAY      0S;.~ZONE-10-DN0011;.~ZONE-10-DN-IN0011;

\ S-36M: 
RAMP       5s;.~ZONE-10-AN0011;.~ZONE-10-UP0011,.~ZONE-10-DN0011;


\ S-37M: 
DELAY      0S;.~ZONE-11-UP0011;.~ZONE-11-UP-IN0011;

\ S-38M: 
DELAY      0S;.~ZONE-11-DN0011;.~ZONE-11-DN-IN0011;

\ S-39M: 
RAMP       5s;.~ZONE-11-AN0011;.~ZONE-11-UP0011,.~ZONE-11-DN0011;


\ S-40M: 
DELAY      0S;.~ZONE-12-UP0011;.~ZONE-12-UP-IN0011;

\ S-41M: 
DELAY      0S;.~ZONE-12-DN0011;.~ZONE-12-DN-IN0011;

\ S-42M: 
RAMP       5s;.~ZONE-12-AN0011;.~ZONE-12-UP0011,.~ZONE-12-DN0011;


\ S-43M: 
DELAY      0S;.~ZONE-13-UP0011;.~ZONE-13-UP-IN0011;

\ S-44M: 
DELAY      0S;.~ZONE-13-DN0011;.~ZONE-13-DN-IN0011;

\ S-45M: 
RAMP       5s;.~ZONE-13-AN0011;.~ZONE-13-UP0011,.~ZONE-13-DN0011;


\ S-46M: 
DELAY      0S;.~ZONE-14-UP0011;.~ZONE-14-UP-IN0011;

\ S-47M: 
DELAY      0S;.~ZONE-14-DN0011;.~ZONE-14-DN-IN0011;

\ S-48M: 
RAMP       5s;.~ZONE-14-AN0011;.~ZONE-14-UP0011,.~ZONE-14-DN0011;


\ S-49M: 
DELAY      0S;.~ZONE-15-UP0011;.~ZONE-15-UP-IN0011;

\ S-50M: 
DELAY      0S;.~ZONE-15-DN0011;.~ZONE-15-DN-IN0011;

\ S-51M: 
RAMP       5s;.~ZONE-15-AN0011;.~ZONE-15-UP0011,.~ZONE-15-DN0011;


\ S-52M: 
DELAY      0S;.~ZONE-16-UP0011;.~ZONE-16-UP-IN0011;

\ S-53M: 
DELAY      0S;.~ZONE-16-DN0011;.~ZONE-16-DN-IN0011;

\ S-54M: 
RAMP       5s;.~ZONE-16-AN0011;.~ZONE-16-UP0011,.~ZONE-16-DN0011;


\ S-55M: 
DELAY      0S;.~ZONE-17-UP0011;.~ZONE-17-UP-IN0011;

\ S-56M: 
DELAY      0S;.~ZONE-17-DN0011;.~ZONE-17-DN-IN0011;

\ S-57M: 
RAMP       5s;.~ZONE-17-AN0011;.~ZONE-17-UP0011,.~ZONE-17-DN0011;


\ S-58M: 
DELAY      0S;.~ZONE-18-UP0011;.~ZONE-18-UP-IN0011;

\ S-59M: 
DELAY      0S;.~ZONE-18-DN0011;.~ZONE-18-DN-IN0011;

\ S-60M: 
RAMP       0;.~ZONE-18-AN0011;.~ZONE-18-UP0011,.~ZONE-18-DN0011;

\ S-61M: 
DELAY      0S;.~ZONE-19-UP0011;.~ZONE-19-UP-IN0011;

\ S-62M: 
DELAY      0S;.~ZONE-19-DN0011;.~ZONE-19-DN-IN0011;

\ S-63M: 
RAMP       0;.~ZONE-19-AN0011;.~ZONE-19-UP0011,.~ZONE-19-DN0011;

\ S-64M: 
DELAY      0S;.~ZONE-20-UP0011;.~ZONE-20-UP-IN0011;

\ S-65M: 
DELAY      0S;.~ZONE-20-DN0011;.~ZONE-20-DN-IN0011;

\ S-66M: 
RAMP       0;.~ZONE-20-AN0011;.~ZONE-20-UP0011,.~ZONE-20-DN0011;

\ S-68M: 
PRESETV   
    NC73,
    Z59-Out,Z60-Out,Z61-Out,Z63-Out,Z65-Out,Z66-Out,
    Z67-Out,Z75-Out,Z77-Out,Z79-Out,Z88-Out,Z89-Out,
    Z126-Out,Z127-Out,Z128-Out,Z132-Out,Z133-Out,
    Z134-Out,Z138-Out,Z139-Out;
    Fade-Time-Pre,
    .~ZONE-1-A0011,.~ZONE-2-A0011,.~ZONE-3-A0011,.~ZONE-4-A0011,.~ZONE-5-A0011,
    .~ZONE-6-A0011,.~ZONE-7-A0011,
    .~ZONE-8-A0011,.~ZONE-9-A0011,.~ZONE-10-A0011,.~ZONE-11-A0011,
    .~ZONE-12-A0011,.~ZONE-13-A0011,.~ZONE-14-A0011,
    .~ZONE-15-A0011,.~ZONE-16-A0011,.~ZONE-17-A0011,.~ZONE-18-A0011,
    .~ZONE-19-A0011,.~ZONE-20-A0011:Preset1,
    Preset2,Preset3,Preset4,Preset5,Preset6,Preset7,Preset8,
    Preset9,Preset10,Preset11,Preset12,Preset13,Preset14,Preset15,
    
    Preset16,0,0,0,0;

\ S-69M: 
NAND       .~BUSY*0011;NC73;

\ S-70M: 
BUFFER     .~ZONE-1-UP-IN0011,.~ZONE-2-UP-IN0011,.~ZONE-3-UP-IN0011,
    .~ZONE-4-UP-IN0011,
    .~ZONE-5-UP-IN0011,.~ZONE-6-UP-IN0011,.~ZONE-7-UP-IN0011,.~ZONE-8-UP-IN0011,
    
    .~ZONE-9-UP-IN0011,.~ZONE-10-UP-IN0011,.~ZONE-11-UP-IN0011,.~ZONE-12-UP-IN0011,
    
    .~ZONE-13-UP-IN0011,.~ZONE-14-UP-IN0011,.~ZONE-15-UP-IN0011,.~ZONE-16-UP-IN0011,
    
    .~ZONE-17-UP-IN0011,.~ZONE-18-UP-IN0011,.~ZONE-19-UP-IN0011,.~ZONE-20-UP-IN0011,
    
    .~ZONE-1-DN-IN0011,.~ZONE-2-DN-IN0011,.~ZONE-3-DN-IN0011,.~ZONE-4-DN-IN0011,
    
    .~ZONE-5-DN-IN0011,.~ZONE-6-DN-IN0011,.~ZONE-7-DN-IN0011,.~ZONE-8-DN-IN0011,
    
    .~ZONE-9-DN-IN0011,.~ZONE-10-DN-IN0011,.~ZONE-11-DN-IN0011,.~ZONE-12-DN-IN0011,
    
    .~ZONE-13-DN-IN0011,.~ZONE-14-DN-IN0011,.~ZONE-15-DN-IN0011,.~ZONE-16-DN-IN0011,
    
    .~ZONE-17-DN-IN0011,.~ZONE-18-DN-IN0011,.~ZONE-19-DN-IN0011,.~ZONE-20-DN-IN0011,
    
    .~MASTER-UP-IN0011,.~MASTER-DN-IN0011;
    .~BUSY*0011,
    Z59-UP,Z60-UP,Z61-UP,Z63-UP,Z65-UP,Z66-UP,Z67-UP,Z75-UP,Z77-UP,
    Z79-UP,Z88-UP,
    Z89-UP,Z126-UP,Z127-UP,Z128-UP,Z132-UP,Z133-UP,Z134-UP,Z138-UP,
    Z139-UP,Z59-DN,Z60-DN,
    Z61-DN,Z63-DN,Z65-DN,Z66-DN,Z67-DN,Z75-DN,Z77-DN,Z79-DN,Z88-DN,
    Z89-DN,
    Z126-DN,Z127-DN,Z128-DN,Z132-DN,Z133-DN,Z134-DN,Z138-DN,Z139-DN,
    Master-Up,Master-Dn;

\ S-71M: 
INTERLOCK  .~PRESET-1-I0011,.~PRESET-2-I0011,.~PRESET-3-I0011,.~PRESET-4-I0011,
    .~PRESET-5-I0011,
    .~PRESET-6-I0011,.~PRESET-7-I0011,.~PRESET-8-I0011,.~PRESET-9-I0011,
    .~PRESET-10-I0011,
    .~PRESET-11-I0011,.~PRESET-12-I0011,.~PRESET-13-I0011,.~PRESET-14-I0011,
    .~PRESET-15-I0011,
    .~PRESET-16-I0011,.~PRESET-17-I0011,.~PRESET-18-I0011,.~PRESET-19-I0011,
    .~PRESET-20-I0011;
    Preset1,Preset2,Preset3,Preset4,Preset5,Preset6,Preset7,Preset8,
    Preset9,Preset10,Preset11,
    Preset12,Preset13,Preset14,Preset15,Preset16,0,0,0,0;

\ S-72M: 
DELAY      0S;.~MASTER-UP0011;.~MASTER-UP-IN0011;

\ S-73M: 
DELAY      0S;.~MASTER-DN0011;.~MASTER-DN-IN0011;

\ S-74M: 
RAMP       5S;NC48;.~MASTER-UP0011,.~MASTER-DN0011;

\ S-75M: 
MBUFFER    .~ZONE-1-A0011,.~ZONE-2-A0011,.~ZONE-3-A0011,.~ZONE-4-A0011,
    .~ZONE-5-A0011,.~ZONE-6-A0011,
    .~ZONE-7-A0011,.~ZONE-8-A0011,.~ZONE-9-A0011,.~ZONE-10-A0011,
    .~ZONE-11-A0011,.~ZONE-12-A0011,
    .~ZONE-13-A0011,.~ZONE-14-A0011,.~ZONE-15-A0011,.~ZONE-16-A0011,
    .~ZONE-17-A0011,.~ZONE-18-A0011,
    .~ZONE-19-A0011,.~ZONE-20-A0011;
    NC48,
    .~ZONE-1-AN0011,.~ZONE-2-AN0011,.~ZONE-3-AN0011,.~ZONE-4-AN0011,
    .~ZONE-5-AN0011,.~ZONE-6-AN0011,
    .~ZONE-7-AN0011,.~ZONE-8-AN0011,.~ZONE-9-AN0011,.~ZONE-10-AN0011,
    .~ZONE-11-AN0011,
    .~ZONE-12-AN0011,.~ZONE-13-AN0011,.~ZONE-14-AN0011,.~ZONE-15-AN0011,
    .~ZONE-16-AN0011,
    .~ZONE-17-AN0011,.~ZONE-18-AN0011,.~ZONE-19-AN0011,.~ZONE-20-AN0011;


\ S-76M: 
ABUFFER    NC47,NC47,NC47,NC47,NC47,NC47,NC47,NC47,NC47,NC47,NC47,
    NC47,
    NC47,NC47,NC47,NC47,NC47,NC47,NC47,NC47;
    .~PROG-EN0011,
    .~ZONE-1-AN0011,.~ZONE-2-AN0011,.~ZONE-3-AN0011,.~ZONE-4-AN0011,
    .~ZONE-5-AN0011,.~ZONE-6-AN0011,
    .~ZONE-7-AN0011,.~ZONE-8-AN0011,.~ZONE-9-AN0011,.~ZONE-10-AN0011,
    .~ZONE-11-AN0011,
    .~ZONE-12-AN0011,.~ZONE-13-AN0011,.~ZONE-14-AN0011,.~ZONE-15-AN0011,
    .~ZONE-16-AN0011,
    .~ZONE-17-AN0011,.~ZONE-18-AN0011,.~ZONE-19-AN0011,.~ZONE-20-AN0011;


\ S-77M: 
ABUFFER    NC47;.~NORMAL0011,
    NC48;

\ S-78M: 
OR         .~PROG0011;.~ZONE-1-UP0011,.~ZONE-2-UP0011,.~ZONE-3-UP0011,
    .~ZONE-4-UP0011,.~ZONE-5-UP0011,
    .~ZONE-6-UP0011,.~ZONE-7-UP0011,.~ZONE-8-UP0011,.~ZONE-9-UP0011,
    .~ZONE-10-UP0011,.~ZONE-11-UP0011,
    .~ZONE-12-UP0011,.~ZONE-13-UP0011,.~ZONE-14-UP0011,.~ZONE-15-UP0011,
    .~ZONE-16-UP0011,
    .~ZONE-17-UP0011,.~ZONE-18-UP0011,.~ZONE-19-UP0011,.~ZONE-20-UP0011,
    .~ZONE-1-DN0011,
    .~ZONE-2-DN0011,.~ZONE-3-DN0011,.~ZONE-4-DN0011,.~ZONE-5-DN0011,
    .~ZONE-6-DN0011,.~ZONE-7-DN0011,
    .~ZONE-8-DN0011,.~ZONE-9-DN0011,.~ZONE-10-DN0011,.~ZONE-11-DN0011,
    .~ZONE-12-DN0011,
    .~ZONE-13-DN0011,.~ZONE-14-DN0011,.~ZONE-15-DN0011,.~ZONE-16-DN0011,
    .~ZONE-17-DN0011,
    .~ZONE-18-DN0011,.~ZONE-19-DN0011,.~ZONE-20-DN0011;

\ S-79M: 
HMV        2S;.~PROG-EN0011;.~PROG0011;

\ S-80M: 
OR         .~BUTTONS0011;.~ZONE-1-UP-IN0011,.~ZONE-2-UP-IN0011,.~ZONE-3-UP-IN0011,
    
    .~ZONE-4-UP-IN0011,.~ZONE-5-UP-IN0011,.~ZONE-6-UP-IN0011,.~ZONE-7-UP-IN0011,
    
    .~ZONE-8-UP-IN0011,.~ZONE-9-UP-IN0011,.~ZONE-10-UP-IN0011,.~ZONE-11-UP-IN0011,
    
    .~ZONE-12-UP-IN0011,.~ZONE-13-UP-IN0011,.~ZONE-14-UP-IN0011,.~ZONE-15-UP-IN0011,
    
    .~ZONE-16-UP-IN0011,.~ZONE-17-UP-IN0011,.~ZONE-18-UP-IN0011,.~ZONE-19-UP-IN0011,
    
    .~ZONE-20-UP-IN0011,.~MASTER-UP-IN0011,.~ZONE-1-DN-IN0011,.~ZONE-2-DN-IN0011,
    
    .~ZONE-3-DN-IN0011,.~ZONE-4-DN-IN0011,.~ZONE-5-DN-IN0011,.~ZONE-6-DN-IN0011,
    
    .~ZONE-7-DN-IN0011,.~ZONE-8-DN-IN0011,.~ZONE-9-DN-IN0011,.~ZONE-10-DN-IN0011,
    
    .~ZONE-11-DN-IN0011,.~ZONE-12-DN-IN0011,.~ZONE-13-DN-IN0011,.~ZONE-14-DN-IN0011,
    
    .~ZONE-15-DN-IN0011,.~ZONE-16-DN-IN0011,.~ZONE-17-DN-IN0011,.~ZONE-18-DN-IN0011,
    
    .~ZONE-19-DN-IN0011,.~ZONE-20-DN-IN0011,.~MASTER-DN-IN0011;

\ S-81M: 
HMV        0.25S;.~BUTTONS-HMV0011;.~BUTTONS0011;

\ S-82M: 
ABUFFER    Z59-Out,Z60-Out,Z61-Out,Z63-Out,Z65-Out,Z66-Out,Z67-Out,
    Z75-Out,Z77-Out,Z79-Out,Z88-Out,
    Z89-Out,Z126-Out,Z127-Out,Z128-Out,Z132-Out,Z133-Out,Z134-Out,
    Z138-Out,Z139-Out;
    .~BUTTONS-HMV0011,
    .~ZONE-1-A0011,.~ZONE-2-A0011,.~ZONE-3-A0011,.~ZONE-4-A0011,.~ZONE-5-A0011,
    .~ZONE-6-A0011,
    .~ZONE-7-A0011,.~ZONE-8-A0011,.~ZONE-9-A0011,.~ZONE-10-A0011,
    .~ZONE-11-A0011,.~ZONE-12-A0011,
    .~ZONE-13-A0011,.~ZONE-14-A0011,.~ZONE-15-A0011,.~ZONE-16-A0011,
    .~ZONE-17-A0011,.~ZONE-18-A0011,
    .~ZONE-19-A0011,.~ZONE-20-A0011;

\ S-83M: 
NAND       .~NORMAL0011;.~PROG-EN0011;

\ S-84M: 
OSC        .25s,.25s;.~BUSY-OSC0011;NC73;

\ S-85M: 
NAND       .~BUSY-OSC*0011;.~BUSY-OSC0011;

\ S-86M: 
BUFFER     NC53,NC54,NC55,NC56,NC57,NC58,NC59,NC60,NC61,
    NC62,NC63,NC64,NC65,NC66,NC67,NC68,NC69,NC70,NC71,
    NC72;
    .~BUSY-OSC*0011,
    .~PRESET-1-I0011,.~PRESET-2-I0011,.~PRESET-3-I0011,.~PRESET-4-I0011,
    .~PRESET-5-I0011,
    .~PRESET-6-I0011,.~PRESET-7-I0011,.~PRESET-8-I0011,.~PRESET-9-I0011,
    .~PRESET-10-I0011,
    .~PRESET-11-I0011,.~PRESET-12-I0011,.~PRESET-13-I0011,.~PRESET-14-I0011,
    .~PRESET-15-I0011,
    .~PRESET-16-I0011,.~PRESET-17-I0011,.~PRESET-18-I0011,.~PRESET-19-I0011,
    .~PRESET-20-I0011;

\ end MACRO expansion

\ S-12: MACRO expansion for NEWLITE3.IMC
\ 

\ S-3M: 
OR         .~RECALL0012;Preset1,Preset2,Preset3,Preset4,Preset5,Preset6,
    Preset7,Preset8,
    Preset9,Preset10,Preset11,Preset12,Preset13,Preset14,Preset15,
    Preset16,0,0,0,
    0;

\ S-5M: 
RAM       
    Fade-Timeramp,.~ZONE-1-AN0012,.~ZONE-2-AN0012,.~ZONE-3-AN0012,
    .~ZONE-4-AN0012,.~ZONE-5-AN0012,
    .~ZONE-6-AN0012,.~ZONE-7-AN0012,.~ZONE-8-AN0012,.~ZONE-9-AN0012,
    .~ZONE-10-AN0012,.~ZONE-11-AN0012,
    .~ZONE-12-AN0012,.~ZONE-13-AN0012,.~ZONE-14-AN0012,.~ZONE-15-AN0012,
    .~ZONE-16-AN0012,.~ZONE-17-AN0012,
    .~ZONE-18-AN0012,.~ZONE-19-AN0012,.~ZONE-20-AN0012,NC75;
    Fade-Timeramp,.~ZONE-1-AN0012,.~ZONE-2-AN0012,.~ZONE-3-AN0012,
    .~ZONE-4-AN0012,.~ZONE-5-AN0012,
    .~ZONE-6-AN0012,.~ZONE-7-AN0012,.~ZONE-8-AN0012,.~ZONE-9-AN0012,
    .~ZONE-10-AN0012,.~ZONE-11-AN0012,
    .~ZONE-12-AN0012,.~ZONE-13-AN0012,.~ZONE-14-AN0012,.~ZONE-15-AN0012,
    .~ZONE-16-AN0012,.~ZONE-17-AN0012,
    .~ZONE-18-AN0012,.~ZONE-19-AN0012,.~ZONE-20-AN0012,NC75:
    Preset-Save,.~RECALL0012,
    .~PRESET-1-I0012,.~PRESET-2-I0012,.~PRESET-3-I0012,.~PRESET-4-I0012,
    .~PRESET-5-I0012,.~PRESET-6-I0012,
    .~PRESET-7-I0012,.~PRESET-8-I0012,.~PRESET-9-I0012,.~PRESET-10-I0012,
    .~PRESET-11-I0012,.~PRESET-12-I0012,
    .~PRESET-13-I0012,.~PRESET-14-I0012,.~PRESET-15-I0012,.~PRESET-16-I0012,
    .~PRESET-17-I0012,
    .~PRESET-18-I0012,.~PRESET-19-I0012,.~PRESET-20-I0012;

\ S-7M: 
DELAY      0S;.~ZONE-1-UP0012;.~ZONE-1-UP-IN0012;

\ S-8M: 
DELAY      0S;.~ZONE-1-DN0012;.~ZONE-1-DN-IN0012;

\ S-9M: 
RAMP       5s;.~ZONE-1-AN0012;.~ZONE-1-UP0012,.~ZONE-1-DN0012;

\ S-10M: 
DELAY      0S;.~ZONE-2-UP0012;.~ZONE-2-UP-IN0012;

\ S-11M: 
DELAY      0S;.~ZONE-2-DN0012;.~ZONE-2-DN-IN0012;

\ S-12M: 
RAMP       5s;.~ZONE-2-AN0012;.~ZONE-2-UP0012,.~ZONE-2-DN0012;

\ S-13M: 
DELAY      0S;.~ZONE-3-UP0012;.~ZONE-3-UP-IN0012;

\ S-14M: 
DELAY      0S;.~ZONE-3-DN0012;.~ZONE-3-DN-IN0012;

\ S-15M: 
RAMP       5s;.~ZONE-3-AN0012;.~ZONE-3-UP0012,.~ZONE-3-DN0012;

\ S-16M: 
DELAY      0S;.~ZONE-4-UP0012;.~ZONE-4-UP-IN0012;

\ S-17M: 
DELAY      0S;.~ZONE-4-DN0012;.~ZONE-4-DN-IN0012;

\ S-18M: 
RAMP       5s;.~ZONE-4-AN0012;.~ZONE-4-UP0012,.~ZONE-4-DN0012;

\ S-19M: 
DELAY      0S;.~ZONE-5-UP0012;.~ZONE-5-UP-IN0012;

\ S-20M: 
DELAY      0S;.~ZONE-5-DN0012;.~ZONE-5-DN-IN0012;

\ S-21M: 
RAMP       5s;.~ZONE-5-AN0012;.~ZONE-5-UP0012,.~ZONE-5-DN0012;

\ S-22M: 
DELAY      0S;.~ZONE-6-UP0012;.~ZONE-6-UP-IN0012;

\ S-23M: 
DELAY      0S;.~ZONE-6-DN0012;.~ZONE-6-DN-IN0012;

\ S-24M: 
RAMP       5s;.~ZONE-6-AN0012;.~ZONE-6-UP0012,.~ZONE-6-DN0012;

\ S-25M: 
DELAY      0S;.~ZONE-7-UP0012;.~ZONE-7-UP-IN0012;

\ S-26M: 
DELAY      0S;.~ZONE-7-DN0012;.~ZONE-7-DN-IN0012;

\ S-27M: 
RAMP       5s;.~ZONE-7-AN0012;.~ZONE-7-UP0012,.~ZONE-7-DN0012;

\ S-28M: 
DELAY      0S;.~ZONE-8-UP0012;.~ZONE-8-UP-IN0012;

\ S-29M: 
DELAY      0S;.~ZONE-8-DN0012;.~ZONE-8-DN-IN0012;

\ S-30M: 
RAMP       5s;.~ZONE-8-AN0012;.~ZONE-8-UP0012,.~ZONE-8-DN0012;

\ S-31M: 
DELAY      0S;.~ZONE-9-UP0012;.~ZONE-9-UP-IN0012;

\ S-32M: 
DELAY      0S;.~ZONE-9-DN0012;.~ZONE-9-DN-IN0012;

\ S-33M: 
RAMP       5s;.~ZONE-9-AN0012;.~ZONE-9-UP0012,.~ZONE-9-DN0012;

\ S-34M: 
DELAY      0S;.~ZONE-10-UP0012;.~ZONE-10-UP-IN0012;

\ S-35M: 
DELAY      0S;.~ZONE-10-DN0012;.~ZONE-10-DN-IN0012;

\ S-36M: 
RAMP       5s;.~ZONE-10-AN0012;.~ZONE-10-UP0012,.~ZONE-10-DN0012;


\ S-37M: 
DELAY      0S;.~ZONE-11-UP0012;.~ZONE-11-UP-IN0012;

\ S-38M: 
DELAY      0S;.~ZONE-11-DN0012;.~ZONE-11-DN-IN0012;

\ S-39M: 
RAMP       5s;.~ZONE-11-AN0012;.~ZONE-11-UP0012,.~ZONE-11-DN0012;


\ S-40M: 
DELAY      0S;.~ZONE-12-UP0012;.~ZONE-12-UP-IN0012;

\ S-41M: 
DELAY      0S;.~ZONE-12-DN0012;.~ZONE-12-DN-IN0012;

\ S-42M: 
RAMP       5s;.~ZONE-12-AN0012;.~ZONE-12-UP0012,.~ZONE-12-DN0012;


\ S-43M: 
DELAY      0S;.~ZONE-13-UP0012;.~ZONE-13-UP-IN0012;

\ S-44M: 
DELAY      0S;.~ZONE-13-DN0012;.~ZONE-13-DN-IN0012;

\ S-45M: 
RAMP       5s;.~ZONE-13-AN0012;.~ZONE-13-UP0012,.~ZONE-13-DN0012;


\ S-46M: 
DELAY      0S;.~ZONE-14-UP0012;.~ZONE-14-UP-IN0012;

\ S-47M: 
DELAY      0S;.~ZONE-14-DN0012;.~ZONE-14-DN-IN0012;

\ S-48M: 
RAMP       5s;.~ZONE-14-AN0012;.~ZONE-14-UP0012,.~ZONE-14-DN0012;


\ S-49M: 
DELAY      0S;.~ZONE-15-UP0012;.~ZONE-15-UP-IN0012;

\ S-50M: 
DELAY      0S;.~ZONE-15-DN0012;.~ZONE-15-DN-IN0012;

\ S-51M: 
RAMP       5s;.~ZONE-15-AN0012;.~ZONE-15-UP0012,.~ZONE-15-DN0012;


\ S-52M: 
DELAY      0S;.~ZONE-16-UP0012;.~ZONE-16-UP-IN0012;

\ S-53M: 
DELAY      0S;.~ZONE-16-DN0012;.~ZONE-16-DN-IN0012;

\ S-54M: 
RAMP       5s;.~ZONE-16-AN0012;.~ZONE-16-UP0012,.~ZONE-16-DN0012;


\ S-55M: 
DELAY      0S;.~ZONE-17-UP0012;.~ZONE-17-UP-IN0012;

\ S-56M: 
DELAY      0S;.~ZONE-17-DN0012;.~ZONE-17-DN-IN0012;

\ S-57M: 
RAMP       5s;.~ZONE-17-AN0012;.~ZONE-17-UP0012,.~ZONE-17-DN0012;


\ S-58M: 
DELAY      0S;.~ZONE-18-UP0012;.~ZONE-18-UP-IN0012;

\ S-59M: 
DELAY      0S;.~ZONE-18-DN0012;.~ZONE-18-DN-IN0012;

\ S-60M: 
RAMP       0;.~ZONE-18-AN0012;.~ZONE-18-UP0012,.~ZONE-18-DN0012;

\ S-61M: 
DELAY      0S;.~ZONE-19-UP0012;.~ZONE-19-UP-IN0012;

\ S-62M: 
DELAY      0S;.~ZONE-19-DN0012;.~ZONE-19-DN-IN0012;

\ S-63M: 
RAMP       0;.~ZONE-19-AN0012;.~ZONE-19-UP0012,.~ZONE-19-DN0012;

\ S-64M: 
DELAY      0S;.~ZONE-20-UP0012;.~ZONE-20-UP-IN0012;

\ S-65M: 
DELAY      0S;.~ZONE-20-DN0012;.~ZONE-20-DN-IN0012;

\ S-66M: 
RAMP       0;.~ZONE-20-AN0012;.~ZONE-20-UP0012,.~ZONE-20-DN0012;

\ S-68M: 
PRESETV   
    NC112,
    Z140-Out,Z156-Out,Z157-Out,Z162-Out,NC76,NC77,
    NC78,NC79,NC80,NC81,NC82,NC83,
    NC84,NC85,NC86,NC87,NC88,
    NC89,NC90,NC91;
    Fade-Time-Pre,
    .~ZONE-1-A0012,.~ZONE-2-A0012,.~ZONE-3-A0012,.~ZONE-4-A0012,.~ZONE-5-A0012,
    .~ZONE-6-A0012,.~ZONE-7-A0012,
    .~ZONE-8-A0012,.~ZONE-9-A0012,.~ZONE-10-A0012,.~ZONE-11-A0012,
    .~ZONE-12-A0012,.~ZONE-13-A0012,.~ZONE-14-A0012,
    .~ZONE-15-A0012,.~ZONE-16-A0012,.~ZONE-17-A0012,.~ZONE-18-A0012,
    .~ZONE-19-A0012,.~ZONE-20-A0012:Preset1,
    Preset2,Preset3,Preset4,Preset5,Preset6,Preset7,Preset8,
    Preset9,Preset10,Preset11,Preset12,Preset13,Preset14,Preset15,
    
    Preset16,0,0,0,0;

\ S-69M: 
NAND       .~BUSY*0012;NC112;

\ S-70M: 
BUFFER     .~ZONE-1-UP-IN0012,.~ZONE-2-UP-IN0012,.~ZONE-3-UP-IN0012,
    .~ZONE-4-UP-IN0012,
    .~ZONE-5-UP-IN0012,.~ZONE-6-UP-IN0012,.~ZONE-7-UP-IN0012,.~ZONE-8-UP-IN0012,
    
    .~ZONE-9-UP-IN0012,.~ZONE-10-UP-IN0012,.~ZONE-11-UP-IN0012,.~ZONE-12-UP-IN0012,
    
    .~ZONE-13-UP-IN0012,.~ZONE-14-UP-IN0012,.~ZONE-15-UP-IN0012,.~ZONE-16-UP-IN0012,
    
    .~ZONE-17-UP-IN0012,.~ZONE-18-UP-IN0012,.~ZONE-19-UP-IN0012,.~ZONE-20-UP-IN0012,
    
    .~ZONE-1-DN-IN0012,.~ZONE-2-DN-IN0012,.~ZONE-3-DN-IN0012,.~ZONE-4-DN-IN0012,
    
    .~ZONE-5-DN-IN0012,.~ZONE-6-DN-IN0012,.~ZONE-7-DN-IN0012,.~ZONE-8-DN-IN0012,
    
    .~ZONE-9-DN-IN0012,.~ZONE-10-DN-IN0012,.~ZONE-11-DN-IN0012,.~ZONE-12-DN-IN0012,
    
    .~ZONE-13-DN-IN0012,.~ZONE-14-DN-IN0012,.~ZONE-15-DN-IN0012,.~ZONE-16-DN-IN0012,
    
    .~ZONE-17-DN-IN0012,.~ZONE-18-DN-IN0012,.~ZONE-19-DN-IN0012,.~ZONE-20-DN-IN0012,
    
    .~MASTER-UP-IN0012,.~MASTER-DN-IN0012;
    .~BUSY*0012,
    Z140-UP,Z156-UP,Z157-UP,Z162-UP,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,0,Z140-DN,Z156-DN,
    Z157-DN,Z162-DN,0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,Master-Up,Master-Dn;

\ S-71M: 
INTERLOCK  .~PRESET-1-I0012,.~PRESET-2-I0012,.~PRESET-3-I0012,.~PRESET-4-I0012,
    .~PRESET-5-I0012,
    .~PRESET-6-I0012,.~PRESET-7-I0012,.~PRESET-8-I0012,.~PRESET-9-I0012,
    .~PRESET-10-I0012,
    .~PRESET-11-I0012,.~PRESET-12-I0012,.~PRESET-13-I0012,.~PRESET-14-I0012,
    .~PRESET-15-I0012,
    .~PRESET-16-I0012,.~PRESET-17-I0012,.~PRESET-18-I0012,.~PRESET-19-I0012,
    .~PRESET-20-I0012;
    Preset1,Preset2,Preset3,Preset4,Preset5,Preset6,Preset7,Preset8,
    Preset9,Preset10,Preset11,
    Preset12,Preset13,Preset14,Preset15,Preset16,0,0,0,0;

\ S-72M: 
DELAY      0S;.~MASTER-UP0012;.~MASTER-UP-IN0012;

\ S-73M: 
DELAY      0S;.~MASTER-DN0012;.~MASTER-DN-IN0012;

\ S-74M: 
RAMP       5S;NC75;.~MASTER-UP0012,.~MASTER-DN0012;

\ S-75M: 
MBUFFER    .~ZONE-1-A0012,.~ZONE-2-A0012,.~ZONE-3-A0012,.~ZONE-4-A0012,
    .~ZONE-5-A0012,.~ZONE-6-A0012,
    .~ZONE-7-A0012,.~ZONE-8-A0012,.~ZONE-9-A0012,.~ZONE-10-A0012,
    .~ZONE-11-A0012,.~ZONE-12-A0012,
    .~ZONE-13-A0012,.~ZONE-14-A0012,.~ZONE-15-A0012,.~ZONE-16-A0012,
    .~ZONE-17-A0012,.~ZONE-18-A0012,
    .~ZONE-19-A0012,.~ZONE-20-A0012;
    NC75,
    .~ZONE-1-AN0012,.~ZONE-2-AN0012,.~ZONE-3-AN0012,.~ZONE-4-AN0012,
    .~ZONE-5-AN0012,.~ZONE-6-AN0012,
    .~ZONE-7-AN0012,.~ZONE-8-AN0012,.~ZONE-9-AN0012,.~ZONE-10-AN0012,
    .~ZONE-11-AN0012,
    .~ZONE-12-AN0012,.~ZONE-13-AN0012,.~ZONE-14-AN0012,.~ZONE-15-AN0012,
    .~ZONE-16-AN0012,
    .~ZONE-17-AN0012,.~ZONE-18-AN0012,.~ZONE-19-AN0012,.~ZONE-20-AN0012;


\ S-76M: 
ABUFFER    NC74,NC74,NC74,NC74,NC74,NC74,NC74,NC74,NC74,NC74,NC74,
    NC74,
    NC74,NC74,NC74,NC74,NC74,NC74,NC74,NC74;
    .~PROG-EN0012,
    .~ZONE-1-AN0012,.~ZONE-2-AN0012,.~ZONE-3-AN0012,.~ZONE-4-AN0012,
    .~ZONE-5-AN0012,.~ZONE-6-AN0012,
    .~ZONE-7-AN0012,.~ZONE-8-AN0012,.~ZONE-9-AN0012,.~ZONE-10-AN0012,
    .~ZONE-11-AN0012,
    .~ZONE-12-AN0012,.~ZONE-13-AN0012,.~ZONE-14-AN0012,.~ZONE-15-AN0012,
    .~ZONE-16-AN0012,
    .~ZONE-17-AN0012,.~ZONE-18-AN0012,.~ZONE-19-AN0012,.~ZONE-20-AN0012;


\ S-77M: 
ABUFFER    NC74;.~NORMAL0012,
    NC75;

\ S-78M: 
OR         .~PROG0012;.~ZONE-1-UP0012,.~ZONE-2-UP0012,.~ZONE-3-UP0012,
    .~ZONE-4-UP0012,.~ZONE-5-UP0012,
    .~ZONE-6-UP0012,.~ZONE-7-UP0012,.~ZONE-8-UP0012,.~ZONE-9-UP0012,
    .~ZONE-10-UP0012,.~ZONE-11-UP0012,
    .~ZONE-12-UP0012,.~ZONE-13-UP0012,.~ZONE-14-UP0012,.~ZONE-15-UP0012,
    .~ZONE-16-UP0012,
    .~ZONE-17-UP0012,.~ZONE-18-UP0012,.~ZONE-19-UP0012,.~ZONE-20-UP0012,
    .~ZONE-1-DN0012,
    .~ZONE-2-DN0012,.~ZONE-3-DN0012,.~ZONE-4-DN0012,.~ZONE-5-DN0012,
    .~ZONE-6-DN0012,.~ZONE-7-DN0012,
    .~ZONE-8-DN0012,.~ZONE-9-DN0012,.~ZONE-10-DN0012,.~ZONE-11-DN0012,
    .~ZONE-12-DN0012,
    .~ZONE-13-DN0012,.~ZONE-14-DN0012,.~ZONE-15-DN0012,.~ZONE-16-DN0012,
    .~ZONE-17-DN0012,
    .~ZONE-18-DN0012,.~ZONE-19-DN0012,.~ZONE-20-DN0012;

\ S-79M: 
HMV        2S;.~PROG-EN0012;.~PROG0012;

\ S-80M: 
OR         .~BUTTONS0012;.~ZONE-1-UP-IN0012,.~ZONE-2-UP-IN0012,.~ZONE-3-UP-IN0012,
    
    .~ZONE-4-UP-IN0012,.~ZONE-5-UP-IN0012,.~ZONE-6-UP-IN0012,.~ZONE-7-UP-IN0012,
    
    .~ZONE-8-UP-IN0012,.~ZONE-9-UP-IN0012,.~ZONE-10-UP-IN0012,.~ZONE-11-UP-IN0012,
    
    .~ZONE-12-UP-IN0012,.~ZONE-13-UP-IN0012,.~ZONE-14-UP-IN0012,.~ZONE-15-UP-IN0012,
    
    .~ZONE-16-UP-IN0012,.~ZONE-17-UP-IN0012,.~ZONE-18-UP-IN0012,.~ZONE-19-UP-IN0012,
    
    .~ZONE-20-UP-IN0012,.~MASTER-UP-IN0012,.~ZONE-1-DN-IN0012,.~ZONE-2-DN-IN0012,
    
    .~ZONE-3-DN-IN0012,.~ZONE-4-DN-IN0012,.~ZONE-5-DN-IN0012,.~ZONE-6-DN-IN0012,
    
    .~ZONE-7-DN-IN0012,.~ZONE-8-DN-IN0012,.~ZONE-9-DN-IN0012,.~ZONE-10-DN-IN0012,
    
    .~ZONE-11-DN-IN0012,.~ZONE-12-DN-IN0012,.~ZONE-13-DN-IN0012,.~ZONE-14-DN-IN0012,
    
    .~ZONE-15-DN-IN0012,.~ZONE-16-DN-IN0012,.~ZONE-17-DN-IN0012,.~ZONE-18-DN-IN0012,
    
    .~ZONE-19-DN-IN0012,.~ZONE-20-DN-IN0012,.~MASTER-DN-IN0012;

\ S-81M: 
HMV        0.25S;.~BUTTONS-HMV0012;.~BUTTONS0012;

\ S-82M: 
ABUFFER    Z140-Out,Z156-Out,Z157-Out,Z162-Out,NC76,NC77,NC78,NC79,
    NC80,NC81,NC82,
    NC83,NC84,NC85,NC86,NC87,NC88,NC89,NC90,NC91;
    .~BUTTONS-HMV0012,
    .~ZONE-1-A0012,.~ZONE-2-A0012,.~ZONE-3-A0012,.~ZONE-4-A0012,.~ZONE-5-A0012,
    .~ZONE-6-A0012,
    .~ZONE-7-A0012,.~ZONE-8-A0012,.~ZONE-9-A0012,.~ZONE-10-A0012,
    .~ZONE-11-A0012,.~ZONE-12-A0012,
    .~ZONE-13-A0012,.~ZONE-14-A0012,.~ZONE-15-A0012,.~ZONE-16-A0012,
    .~ZONE-17-A0012,.~ZONE-18-A0012,
    .~ZONE-19-A0012,.~ZONE-20-A0012;

\ S-83M: 
NAND       .~NORMAL0012;.~PROG-EN0012;

\ S-84M: 
OSC        .25s,.25s;.~BUSY-OSC0012;NC112;

\ S-85M: 
NAND       .~BUSY-OSC*0012;.~BUSY-OSC0012;

\ S-86M: 
BUFFER     NC92,NC93,NC94,NC95,NC96,NC97,NC98,NC99,NC100,
    NC101,NC102,NC103,NC104,NC105,NC106,NC107,NC108,NC109,NC110,
    NC111;
    .~BUSY-OSC*0012,
    .~PRESET-1-I0012,.~PRESET-2-I0012,.~PRESET-3-I0012,.~PRESET-4-I0012,
    .~PRESET-5-I0012,
    .~PRESET-6-I0012,.~PRESET-7-I0012,.~PRESET-8-I0012,.~PRESET-9-I0012,
    .~PRESET-10-I0012,
    .~PRESET-11-I0012,.~PRESET-12-I0012,.~PRESET-13-I0012,.~PRESET-14-I0012,
    .~PRESET-15-I0012,
    .~PRESET-16-I0012,.~PRESET-17-I0012,.~PRESET-18-I0012,.~PRESET-19-I0012,
    .~PRESET-20-I0012;

\ end MACRO expansion

\ S-15: MACRO expansion for ML70-20S.IMC
\ 


\ S-3M: 
NOR           .~BUSY*0015;BUSY;

\ S-4M: 
OR            .~RECALL0015;Preset1,Preset2,Preset3,Preset4,Preset5,
    Preset6,Preset7,Preset8,
    Preset9,Preset10,Preset11,Preset12,Preset13,Preset14,Preset15,
    Preset16,0,0,0,
    0;

\ S-5M: 
RAM          
    Fade-TimerampS,Z12-OutxSlew,Z147-OutxSlew,Z148-OutxSlew,Z158-OutxSlew,
    
    Z159-OutxSlew,0,0,0,0,
    0,0,0,0,
    0,0,0,0,
    0,0,0,0,
    0,0,0,0,
    0,0,0,0,
    0,0,0,0,
    0,0,0,0,
    0,0,0,0,
    0,0,0,0,
    0,0,0,0,
    0,0,0,0,
    0,0,0,0,
    0,0,0,0,
    0,0,0,0,
    0,0,0,0,
    0,NC365;
    Fade-TimerampS,Z12-OutxSlew,Z147-OutxSlew,Z148-OutxSlew,Z158-OutxSlew,
    
    Z159-OutxSlew,0,0,0,0,
    0,0,0,0,
    0,0,0,0,
    0,0,0,0,
    0,0,0,0,
    0,0,0,0,
    0,0,0,0,
    0,0,0,0,
    0,0,0,0,
    0,0,0,0,
    0,0,0,0,
    0,0,0,0,
    0,0,0,0,
    0,0,0,0,
    0,0,0,0,
    0,0,0,0,
    0,NC365:
    .~SAVE0015,.~RECALL0015,
    .~SCENE1-FB0015,.~SCENE2-FB0015,.~SCENE3-FB0015,.~SCENE4-FB0015,
    .~SCENE5-FB0015,.~SCENE6-FB0015,.~SCENE7-FB0015,
    .~SCENE8-FB0015,.~SCENE9-FB0015,.~SCENE10-FB0015,.~SCENE11-FB0015,
    .~SCENE12-FB0015,.~SCENE13-FB0015,
    .~SCENE14-FB0015,.~SCENE15-FB0015,.~SCENE16-FB0015,.~SCENE17-FB0015,
    .~SCENE18-FB0015,.~SCENE19-FB0015,
    .~SCENE20-FB0015;

\ S-6M: 
MBUFFER       .~ZONE1-A0015,.~ZONE2-A0015,.~ZONE3-A0015,.~ZONE4-A0015,
    .~ZONE5-A0015,.~ZONE6-A0015,
    .~ZONE7-A0015,.~ZONE8-A0015,.~ZONE9-A0015,.~ZONE10-A0015,.~ZONE11-A0015,
    .~ZONE12-A0015,.~ZONE13-A0015,
    .~ZONE14-A0015,.~ZONE15-A0015,.~ZONE16-A0015,.~ZONE17-A0015,.~ZONE18-A0015,
    .~ZONE19-A0015,
    .~ZONE20-A0015,.~ZONE21-A0015,.~ZONE22-A0015,.~ZONE23-A0015,.~ZONE24-A0015,
    .~ZONE25-A0015,
    .~ZONE26-A0015,.~ZONE27-A0015,.~ZONE28-A0015,.~ZONE29-A0015,.~ZONE30-A0015,
    .~ZONE31-A0015,
    .~ZONE32-A0015,.~ZONE33-A0015,.~ZONE34-A0015,.~ZONE35-A0015,.~ZONE36-A0015,
    .~ZONE37-A0015,
    .~ZONE38-A0015,.~ZONE39-A0015,.~ZONE40-A0015,.~ZONE41-A0015,.~ZONE42-A0015,
    .~ZONE43-A0015,
    .~ZONE44-A0015,.~ZONE45-A0015,.~ZONE46-A0015,.~ZONE47-A0015,.~ZONE48-A0015,
    .~ZONE49-A0015,
    .~ZONE50-A0015,.~ZONE51-A0015,.~ZONE52-A0015,.~ZONE53-A0015,.~ZONE54-A0015,
    .~ZONE55-A0015,
    .~ZONE56-A0015,.~ZONE57-A0015,.~ZONE58-A0015,.~ZONE59-A0015,.~ZONE60-A0015,
    .~ZONE61-A0015,
    .~ZONE62-A0015,.~ZONE63-A0015,.~ZONE64-A0015,.~ZONE65-A0015,.~ZONE66-A0015,
    .~ZONE67-A0015,
    .~ZONE68-A0015,.~ZONE69-A0015,.~ZONE70-A0015;
    NC365,
    Z12-OutxSlew,Z147-OutxSlew,Z148-OutxSlew,Z158-OutxSlew,Z159-OutxSlew,
    0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,0;

\ S-7M: 
ABUFFER       Z12-Out-M,Z147-Out-M,Z148-Out-M,Z158-Out-M,Z159-Out-M,
    NC300,NC301,NC302,NC303,NC304,
    NC305,NC306,NC307,NC308,NC309,NC310,NC311,NC312,NC313,NC314,
    NC315,NC316,NC317,NC318,NC319,NC320,NC321,NC322,NC323,NC324,
    NC325,NC326,NC327,NC328,NC329,NC330,NC331,NC332,NC333,NC334,
    NC335,NC336,NC337,NC338,NC339,NC340,NC341,NC342,NC343,NC344,
    NC345,NC346,NC347,NC348,NC349,NC350,NC351,NC352,NC353,NC354,
    NC355,NC356,NC357,NC358,NC359,NC360,NC361,NC362,NC363,NC364;
    .~BUSY*0015,
    .~ZONE1-A0015,.~ZONE2-A0015,.~ZONE3-A0015,.~ZONE4-A0015,.~ZONE5-A0015,
    .~ZONE6-A0015,.~ZONE7-A0015,
    .~ZONE8-A0015,.~ZONE9-A0015,.~ZONE10-A0015,.~ZONE11-A0015,.~ZONE12-A0015,
    .~ZONE13-A0015,
    .~ZONE14-A0015,.~ZONE15-A0015,.~ZONE16-A0015,.~ZONE17-A0015,.~ZONE18-A0015,
    .~ZONE19-A0015,
    .~ZONE20-A0015,.~ZONE21-A0015,.~ZONE22-A0015,.~ZONE23-A0015,.~ZONE24-A0015,
    .~ZONE25-A0015,
    .~ZONE26-A0015,.~ZONE27-A0015,.~ZONE28-A0015,.~ZONE29-A0015,.~ZONE30-A0015,
    .~ZONE31-A0015,
    .~ZONE32-A0015,.~ZONE33-A0015,.~ZONE34-A0015,.~ZONE35-A0015,.~ZONE36-A0015,
    .~ZONE37-A0015,
    .~ZONE38-A0015,.~ZONE39-A0015,.~ZONE40-A0015,.~ZONE41-A0015,.~ZONE42-A0015,
    .~ZONE43-A0015,
    .~ZONE44-A0015,.~ZONE45-A0015,.~ZONE46-A0015,.~ZONE47-A0015,.~ZONE48-A0015,
    .~ZONE49-A0015,
    .~ZONE50-A0015,.~ZONE51-A0015,.~ZONE52-A0015,.~ZONE53-A0015,.~ZONE54-A0015,
    .~ZONE55-A0015,
    .~ZONE56-A0015,.~ZONE57-A0015,.~ZONE58-A0015,.~ZONE59-A0015,.~ZONE60-A0015,
    .~ZONE61-A0015,
    .~ZONE62-A0015,.~ZONE63-A0015,.~ZONE64-A0015,.~ZONE65-A0015,.~ZONE66-A0015,
    .~ZONE67-A0015,
    .~ZONE68-A0015,.~ZONE69-A0015,.~ZONE70-A0015;

\ S-8M: 
PRESETV      
    BUSY,
    Z12-Out-M,Z147-Out-M,Z148-Out-M,Z158-Out-M,Z159-Out-M,
    NC300,NC301,NC302,NC303,NC304,
    NC305,NC306,NC307,NC308,NC309,
    NC310,NC311,NC312,NC313,NC314,
    NC315,NC316,NC317,NC318,NC319,
    NC320,NC321,NC322,NC323,NC324,
    NC325,NC326,NC327,NC328,NC329,
    NC330,NC331,NC332,NC333,NC334,
    NC335,NC336,NC337,NC338,NC339,
    NC340,NC341,NC342,NC343,NC344,
    NC345,NC346,NC347,NC348,NC349,
    NC350,NC351,NC352,NC353,NC354,
    NC355,NC356,NC357,NC358,NC359,
    NC360,NC361,NC362,NC363,NC364;
    Fade-Time-Pre,
    .~ZONE1-A0015,.~ZONE2-A0015,.~ZONE3-A0015,.~ZONE4-A0015,.~ZONE5-A0015,
    .~ZONE6-A0015,.~ZONE7-A0015,.~ZONE8-A0015,
    .~ZONE9-A0015,.~ZONE10-A0015,.~ZONE11-A0015,.~ZONE12-A0015,.~ZONE13-A0015,
    .~ZONE14-A0015,.~ZONE15-A0015,.~ZONE16-A0015,
    .~ZONE17-A0015,.~ZONE18-A0015,.~ZONE19-A0015,.~ZONE20-A0015,.~ZONE21-A0015,
    .~ZONE22-A0015,.~ZONE23-A0015,
    .~ZONE24-A0015,.~ZONE25-A0015,.~ZONE26-A0015,.~ZONE27-A0015,.~ZONE28-A0015,
    .~ZONE29-A0015,.~ZONE30-A0015,
    .~ZONE31-A0015,.~ZONE32-A0015,.~ZONE33-A0015,.~ZONE34-A0015,.~ZONE35-A0015,
    .~ZONE36-A0015,.~ZONE37-A0015,
    .~ZONE38-A0015,.~ZONE39-A0015,.~ZONE40-A0015,.~ZONE41-A0015,.~ZONE42-A0015,
    .~ZONE43-A0015,.~ZONE44-A0015,
    .~ZONE45-A0015,.~ZONE46-A0015,.~ZONE47-A0015,.~ZONE48-A0015,.~ZONE49-A0015,
    .~ZONE50-A0015,.~ZONE51-A0015,
    .~ZONE52-A0015,.~ZONE53-A0015,.~ZONE54-A0015,.~ZONE55-A0015,.~ZONE56-A0015,
    .~ZONE57-A0015,.~ZONE58-A0015,
    .~ZONE59-A0015,.~ZONE60-A0015,.~ZONE61-A0015,.~ZONE62-A0015,.~ZONE63-A0015,
    .~ZONE64-A0015,.~ZONE65-A0015,
    .~ZONE66-A0015,.~ZONE67-A0015,.~ZONE68-A0015,.~ZONE69-A0015,.~ZONE70-A0015:
    Preset1,Preset2,Preset3,
    Preset4,Preset5,Preset6,Preset7,Preset8,Preset9,Preset10,Preset11,
    Preset12,
    Preset13,Preset14,Preset15,Preset16,0,0,0,0;

\ S-9M: 
INTERLOCK     .~SCENE1-I0015,.~SCENE2-I0015,.~SCENE3-I0015,.~SCENE4-I0015,
    .~SCENE5-I0015,
    .~SCENE6-I0015,.~SCENE7-I0015,.~SCENE8-I0015,.~SCENE9-I0015,.~SCENE10-I0015,
    .~SCENE11-I0015,
    .~SCENE12-I0015,.~SCENE13-I0015,.~SCENE14-I0015,.~SCENE15-I0015,
    .~SCENE16-I0015,.~SCENE17-I0015,
    .~SCENE18-I0015,.~SCENE19-I0015,.~SCENE20-I0015;
    Preset1,Preset2,Preset3,Preset4,Preset5,Preset6,Preset7,Preset8,
    Preset9,Preset10,Preset11,
    Preset12,Preset13,Preset14,Preset15,Preset16,0,0,0,0;

\ S-11M: 
MV            1S;.~INIT-M0015,.~NORM0015;Start-Pulse;

\ S-12M: 
BUFFER        .~SCENE1-FB0015,.~SCENE2-FB0015,.~SCENE3-FB0015,.~SCENE4-FB0015,
    .~SCENE5-FB0015,
    .~SCENE6-FB0015,.~SCENE7-FB0015,.~SCENE8-FB0015,.~SCENE9-FB0015,
    .~SCENE10-FB0015,.~SCENE11-FB0015,
    .~SCENE12-FB0015,.~SCENE13-FB0015,.~SCENE14-FB0015,.~SCENE15-FB0015,
    .~SCENE16-FB0015,
    .~SCENE17-FB0015,.~SCENE18-FB0015,.~SCENE19-FB0015,.~SCENE20-FB0015,
    .~SAVE0015;
    .~NORM0015,
    .~SCENE1-I0015,.~SCENE2-I0015,.~SCENE3-I0015,.~SCENE4-I0015,.~SCENE5-I0015,
    .~SCENE6-I0015,
    .~SCENE7-I0015,.~SCENE8-I0015,.~SCENE9-I0015,.~SCENE10-I0015,
    .~SCENE11-I0015,.~SCENE12-I0015,
    .~SCENE13-I0015,.~SCENE14-I0015,.~SCENE15-I0015,.~SCENE16-I0015,
    .~SCENE17-I0015,.~SCENE18-I0015,
    .~SCENE19-I0015,.~SCENE20-I0015,Preset-Save;

\ S-13M: 
BUFFER        .~SCENE1-FB0015,.~SCENE2-FB0015,.~SCENE3-FB0015,.~SCENE4-FB0015,
    .~SCENE5-FB0015,
    .~SCENE6-FB0015,.~SCENE7-FB0015,.~SCENE8-FB0015,.~SCENE9-FB0015,
    .~SCENE10-FB0015,.~SCENE11-FB0015,
    .~SCENE12-FB0015,.~SCENE13-FB0015,.~SCENE14-FB0015,.~SCENE15-FB0015,
    .~SCENE16-FB0015,
    .~SCENE17-FB0015,.~SCENE18-FB0015,.~SCENE19-FB0015,.~SCENE20-FB0015,
    .~SAVE0015;
    .~INIT-M0015,
    1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1;

\ S-14M: 
PRESET        0.5S,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,
    100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,
    100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,
    100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,
    100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,
    100%,100%,100%,25%,100%;
    Z12-OutxSlew,Z147-OutxSlew,Z148-OutxSlew,Z158-OutxSlew,Z159-OutxSlew,
    0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,0,Fade-TimerampS,
    NC365;
    .~INIT-M0015;

\ end MACRO expansion

\ S-16: Busy
NOR           BUSY*;BUSY;

\ S-17: Manual Analog Values
ABUFFER       Z12-Out-M,Z147-Out-M,Z148-Out-M,Z158-Out-M,Z159-Out-M;
    BUSY*,
    Z12-OutxS,Z147-OutxS,Z148-OutxS,Z158-OutxS,Z159-OutxS;

\ S-19: Oscillator for SAMPLE
OSC           .1s,.1s;OscSAMPLE;1;

\ S-20: SAMPLE
SAMPLE
    Z16-OutS,Z19-OutS,Z20-OutS,Z21-OutS,Z22-OutS,Z23-OutS,Z24-OutS,
    Z25-OutS,Z26-OutS,Z27-OutS,Z28-OutS,Z29-OutS,Z30-OutS,Z31-OutS,
    Z32-OutS,Z33-OutS,Z34-OutS,Z35-OutS,Z36-OutS,Z37-OutS,Z38-OutS,
    Z39-OutS,Z40-OutS,Z41-OutS,Z42-OutS,Z43-OutS,Z44-OutS,Z45-OutS,
    Z46-OutS,Z47-OutS,Z48-OutS,Z49-OutS,Z50-OutS,Z51-OutS,Z52-OutS,
    Z53-OutS,Z55-OutS,Z56-OutS,Z57-OutS,Z58-OutS,Z59-OutS,Z60-OutS,
    Z61-OutS,Z63-OutS,Z65-OutS,Z66-OutS,Z67-OutS,Z75-OutS,Z77-OutS,
    Z79-OutS,Z88-OutS,Z89-OutS,Z126-OutS,Z127-OutS,Z128-OutS,Z132-OutS,
    Z133-OutS,Z134-OutS,Z138-OutS,Z139-OutS,Z140-OutS,Z156-OutS,
    Z157-OutS,Z162-OutS;OscSAMPLE:Z16-Out,Z19-Out,Z20-Out,Z21-Out,
    Z22-Out,Z23-Out,Z24-Out,Z25-Out,Z26-Out,Z27-Out,Z28-Out,Z29-Out,
    Z30-Out,Z31-Out,Z32-Out,Z33-Out,Z34-Out,Z35-Out,Z36-Out,Z37-Out,
    Z38-Out,Z39-Out,Z40-Out,Z41-Out,Z42-Out,Z43-Out,Z44-Out,Z45-Out,
    Z46-Out,Z47-Out,Z48-Out,Z49-Out,Z50-Out,Z51-Out,Z52-Out,Z53-Out,
    Z55-Out,Z56-Out,Z57-Out,Z58-Out,Z59-Out,Z60-Out,Z61-Out,Z63-Out,
    Z65-Out,Z66-Out,Z67-Out,Z75-Out,Z77-Out,Z79-Out,Z88-Out,Z89-Out,
    Z126-Out,Z127-Out,Z128-Out,Z132-Out,Z133-Out,Z134-Out,Z138-Out,
    Z139-Out,Z140-Out,Z156-Out,Z157-Out,Z162-Out;

\ S-21: 
SLEW          .5s;Z12-OutSlew;Z12-OutS;

\ S-22: 
SLEW          .5s;Z147-OutSlew;Z147-OutS;

\ S-23: 
SLEW          .5s;Z148-OutSlew;Z148-OutS;

\ S-24: 
SLEW          .5s;Z158-OutSlew;Z158-OutS;

\ S-25: 
SLEW          .5s;Z159-OutSlew;Z159-OutS;

\*** END SYMBOL STATEMENTS ***

\ *** END SIMPL-C DESCRIPTION ***
