[
Version=1
]
[
ObjTp=FSgntr
Sgntr=SimplWindow
RelVrs=2.06.20
IntStrVrs=2
MinSMWVrs=1.60.00
MinTIOVrs=111
SavedBy=SMW2.06.20
]
[
ObjTp=Hd
CnC=89
CnH=2
S0Nd=1
S1Nd=2
SLNd=3
PrNm=atrium-rev3.smw
CmVr=2.00.34
DbVr=17.4.4
PgmNm=Ian McDermott
DlrNm=Ferguson Electric
CltNm=Mashantucket Pequot Museum
JpNo=L1479
SmVr=360
DvVr=360
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
Cmn1=Converted from DOS Workshop.
]
[
ObjTp=Dv
Nm=CNLCOMP-232
H=2
PrH=1
DvC=89
Ad=00
DbH=1
mC=9
C1=3
C2=4
C3=5
C4=6
C5=40
C6=41
C7=42
C8=43
C9=49
]
[
ObjTp=Dv
Nm=NotUsed
H=3.5,40.42
PrH=2
SlC=15
DvF=Sl
Ad=01,02,03,05,06,07
]
[
ObjTp=Dv
Nm=Fixed
H=6
PrH=2
SlC=2
DvF=Sl
Ad=04
mC=1
C1=7
]
[
ObjTp=Dv
Nm=CNDIO16
H=7
PrH=6
DvC=150
SlC=2
Ad=04
SmH=6
mC=16
C1=8
C2=10
C3=12
C4=14
C5=16
C6=18
C7=20
C8=22
C9=24
C10=26
C11=28
C12=30
C13=32
C14=34
C15=36
C16=38
]
[
ObjTp=Dv
Nm=DigIOSlot
H=8
PrH=7
SlC=64
DvF=Sl
Ad=01
mC=1
C1=9
]
[
ObjTp=Dv
Nm=DIO-Port
H=9
PrH=8
DvC=125
SlC=64
Ad=01
]
[
ObjTp=Dv
Nm=DigIOSlot
H=10
PrH=7
SlC=64
DvF=Sl
Ad=02
mC=1
C1=11
]
[
ObjTp=Dv
Nm=DIO-Port
H=11
PrH=10
DvC=125
SlC=64
Ad=02
]
[
ObjTp=Dv
Nm=DigIOSlot
H=12
PrH=7
SlC=64
DvF=Sl
Ad=03
mC=1
C1=13
]
[
ObjTp=Dv
Nm=DIO-Port
H=13
PrH=12
DvC=125
SlC=64
Ad=03
]
[
ObjTp=Dv
Nm=DigIOSlot
H=14
PrH=7
SlC=64
DvF=Sl
Ad=04
mC=1
C1=15
]
[
ObjTp=Dv
Nm=DIO-Port
H=15
PrH=14
DvC=125
SlC=64
Ad=04
]
[
ObjTp=Dv
Nm=DigIOSlot
H=16
PrH=7
SlC=64
DvF=Sl
Ad=05
mC=1
C1=17
]
[
ObjTp=Dv
Nm=DIO-Port
H=17
PrH=16
DvC=125
SlC=64
Ad=05
]
[
ObjTp=Dv
Nm=DigIOSlot
H=18
PrH=7
SlC=64
DvF=Sl
Ad=06
mC=1
C1=19
]
[
ObjTp=Dv
Nm=DIO-Port
H=19
PrH=18
DvC=125
SlC=64
Ad=06
]
[
ObjTp=Dv
Nm=DigIOSlot
H=20
PrH=7
SlC=64
DvF=Sl
Ad=07
mC=1
C1=21
]
[
ObjTp=Dv
Nm=DIO-Port
H=21
PrH=20
DvC=125
SlC=64
Ad=07
]
[
ObjTp=Dv
Nm=DigIOSlot
H=22
PrH=7
SlC=64
DvF=Sl
Ad=08
mC=1
C1=23
]
[
ObjTp=Dv
Nm=DIO-Port
H=23
PrH=22
DvC=125
SlC=64
Ad=08
]
[
ObjTp=Dv
Nm=DigIOSlot
H=24
PrH=7
SlC=64
DvF=Sl
Ad=09
mC=1
C1=25
]
[
ObjTp=Dv
Nm=DIO-Port
H=25
PrH=24
DvC=125
SlC=64
Ad=09
]
[
ObjTp=Dv
Nm=DigIOSlot
H=26
PrH=7
SlC=64
DvF=Sl
Ad=10
mC=1
C1=27
]
[
ObjTp=Dv
Nm=DIO-Port
H=27
PrH=26
DvC=125
SlC=64
Ad=10
]
[
ObjTp=Dv
Nm=DigIOSlot
H=28
PrH=7
SlC=64
DvF=Sl
Ad=11
mC=1
C1=29
]
[
ObjTp=Dv
Nm=DIO-Port
H=29
PrH=28
DvC=125
SlC=64
Ad=11
]
[
ObjTp=Dv
Nm=DigIOSlot
H=30
PrH=7
SlC=64
DvF=Sl
Ad=12
mC=1
C1=31
]
[
ObjTp=Dv
Nm=DIO-Port
H=31
PrH=30
DvC=125
SlC=64
Ad=12
]
[
ObjTp=Dv
Nm=DigIOSlot
H=32
PrH=7
SlC=64
DvF=Sl
Ad=13
mC=1
C1=33
]
[
ObjTp=Dv
Nm=DIO-Port
H=33
PrH=32
DvC=125
SlC=64
Ad=13
]
[
ObjTp=Dv
Nm=DigIOSlot
H=34
PrH=7
SlC=64
DvF=Sl
Ad=14
mC=1
C1=35
]
[
ObjTp=Dv
Nm=DIO-Port
H=35
PrH=34
DvC=125
SlC=64
Ad=14
]
[
ObjTp=Dv
Nm=DigIOSlot
H=36
PrH=7
SlC=64
DvF=Sl
Ad=15
mC=1
C1=37
]
[
ObjTp=Dv
Nm=DIO-Port
H=37
PrH=36
DvC=125
SlC=64
Ad=15
]
[
ObjTp=Dv
Nm=DigIOSlot
H=38
PrH=7
SlC=64
DvF=Sl
Ad=16
mC=1
C1=39
]
[
ObjTp=Dv
Nm=DIO-Port
H=39
PrH=38
DvC=125
SlC=64
Ad=16
]
[
ObjTp=Dv
Nm=Fixed
H=43
PrH=2
SlC=2
DvF=Sl
Ad=08
mC=1
C1=44
]
[
ObjTp=Dv
Nm=CNCOMH-2I
H=44
PrH=43
DvC=210
SlC=2
Ad=08
SmH=7
mC=2
C1=45
C2=47
]
[
ObjTp=Dv
Nm=COMH2IPort
H=45
PrH=44
SlC=37
DvF=Sl
Ad=A
mC=1
C1=46
]
[
ObjTp=Dv
Nm=ST-CP/Internal CNCOMH-2 Two-way serial driver
H=46
PrH=45
DvC=211
SlC=37
Ad=A
SmH=8
CmH=1
]
[
ObjTp=Dv
Nm=COMH2IPort
H=47
PrH=44
SlC=37
DvF=Sl
Ad=B
mC=1
C1=48
]
[
ObjTp=Dv
Nm=ST-CP/Internal CNCOMH-2 Two-way serial driver
H=48
PrH=47
DvC=211
SlC=37
Ad=B
SmH=9
CmH=2
]
[
ObjTp=Dv
Nm=Fixed
H=49
PrH=2
SlC=2
DvF=Sl
Ad=09
mC=1
C1=50
]
[
ObjTp=Dv
Nm=NetDevice
H=50
PrH=49
DvC=6
SlC=2
Ad=09
mC=254
C1=51
C2=52
C3=53
C4=54
C5=55
C6=56
C7=57
C8=58
C9=59
C10=60
C11=61
C12=62
C13=63
C14=64
C15=65
C16=66
C17=67
C18=68
C19=69
C20=70
C21=71
C22=72
C23=73
C24=74
C25=75
C26=76
C27=77
C28=78
C29=79
C30=80
C31=81
C32=82
C33=83
C34=84
C35=85
C36=86
C37=87
C38=88
C39=89
C40=90
C41=91
C42=92
C43=93
C44=94
C45=95
C46=96
C47=97
C48=98
C49=99
C50=100
C51=101
C52=102
C53=103
C54=104
C55=105
C56=106
C57=107
C58=108
C59=109
C60=110
C61=111
C62=112
C63=113
C64=114
C65=115
C66=116
C67=117
C68=118
C69=119
C70=120
C71=121
C72=122
C73=123
C74=124
C75=125
C76=126
C77=127
C78=128
C79=129
C80=130
C81=131
C82=132
C83=133
C84=134
C85=135
C86=136
C87=137
C88=138
C89=139
C90=140
C91=141
C92=142
C93=143
C94=144
C95=145
C96=146
C97=147
C98=148
C99=149
C100=150
C101=151
C102=152
C103=153
C104=154
C105=155
C106=156
C107=157
C108=158
C109=159
C110=160
C111=161
C112=162
C113=163
C114=164
C115=165
C116=166
C117=167
C118=168
C119=169
C120=170
C121=171
C122=172
C123=173
C124=174
C125=175
C126=176
C127=177
C128=178
C129=179
C130=180
C131=181
C132=182
C133=183
C134=184
C135=185
C136=186
C137=187
C138=188
C139=189
C140=190
C141=191
C142=192
C143=193
C144=194
C145=195
C146=196
C147=197
C148=198
C149=199
C150=200
C151=201
C152=202
C153=203
C154=204
C155=205
C156=206
C157=207
C158=208
C159=209
C160=210
C161=211
C162=212
C163=213
C164=214
C165=215
C166=216
C167=217
C168=218
C169=219
C170=220
C171=221
C172=222
C173=223
C174=224
C175=225
C176=226
C177=227
C178=228
C179=229
C180=230
C181=231
C182=232
C183=233
C184=234
C185=235
C186=236
C187=237
C188=238
C189=239
C190=240
C191=241
C192=242
C193=243
C194=244
C195=245
C196=246
C197=247
C198=248
C199=249
C200=250
C201=251
C202=252
C203=253
C204=254
C205=255
C206=256
C207=257
C208=258
C209=259
C210=260
C211=261
C212=262
C213=263
C214=264
C215=265
C216=266
C217=267
C218=268
C219=269
C220=270
C221=271
C222=272
C223=273
C224=274
C225=275
C226=276
C227=277
C228=278
C229=279
C230=280
C231=281
C232=282
C233=283
C234=284
C235=285
C236=286
C237=287
C238=288
C239=289
C240=290
C241=291
C242=292
C243=293
C244=294
C245=295
C246=296
C247=297
C248=298
C249=299
C250=300
C251=301
C252=302
C253=303
C254=304
]
[
ObjTp=Dv
Nm=PowerSlot
H=51
PrH=50
SlC=30
DvF=Sl
SlF=Ex
Ad=None
]
[
ObjTp=Dv
Nm=Not_Used
H=52
PrH=50
SlC=17
DvF=Sl
Ad=02
]
[
ObjTp=Dv
Nm=CresnetIO
H=53.65
PrH=50
SlC=25
DvF=Sl
Ad=03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F
]
[
ObjTp=Dv
Nm=Cresnet
H=66,86.91,96.304
PrH=50
SlC=3
DvF=Sl
Ad=10,24,25,26,27,28,29,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=Cresnet
H=67
PrH=50
SlC=3
DvF=Sl
Ad=11
mC=1
C1=305
]
[
ObjTp=Dv
Nm=Cresnet
H=68
PrH=50
SlC=3
DvF=Sl
Ad=12
mC=1
C1=500
]
[
ObjTp=Dv
Nm=Cresnet
H=69
PrH=50
SlC=3
DvF=Sl
Ad=13
mC=1
C1=646
]
[
ObjTp=Dv
Nm=Cresnet
H=70
PrH=50
SlC=3
DvF=Sl
Ad=14
mC=1
C1=637
]
[
ObjTp=Dv
Nm=Cresnet
H=71
PrH=50
SlC=3
DvF=Sl
Ad=15
mC=1
C1=628
]
[
ObjTp=Dv
Nm=Cresnet
H=72
PrH=50
SlC=3
DvF=Sl
Ad=16
mC=1
C1=619
]
[
ObjTp=Dv
Nm=Cresnet
H=73
PrH=50
SlC=3
DvF=Sl
Ad=17
mC=1
C1=610
]
[
ObjTp=Dv
Nm=Cresnet
H=74
PrH=50
SlC=3
DvF=Sl
Ad=18
mC=1
C1=601
]
[
ObjTp=Dv
Nm=Cresnet
H=75
PrH=50
SlC=3
DvF=Sl
Ad=19
mC=1
C1=592
]
[
ObjTp=Dv
Nm=Cresnet
H=76
PrH=50
SlC=3
DvF=Sl
Ad=1A
mC=1
C1=370
]
[
ObjTp=Dv
Nm=Cresnet
H=77
PrH=50
SlC=3
DvF=Sl
Ad=1B
mC=1
C1=383
]
[
ObjTp=Dv
Nm=Cresnet
H=78
PrH=50
SlC=3
DvF=Sl
Ad=1C
mC=1
C1=396
]
[
ObjTp=Dv
Nm=Cresnet
H=79
PrH=50
SlC=3
DvF=Sl
Ad=1D
mC=1
C1=409
]
[
ObjTp=Dv
Nm=Cresnet
H=80
PrH=50
SlC=3
DvF=Sl
Ad=1E
mC=1
C1=422
]
[
ObjTp=Dv
Nm=Cresnet
H=81
PrH=50
SlC=3
DvF=Sl
Ad=1F
mC=1
C1=435
]
[
ObjTp=Dv
Nm=Cresnet
H=82
PrH=50
SlC=3
DvF=Sl
Ad=20
mC=1
C1=583
]
[
ObjTp=Dv
Nm=Cresnet
H=83
PrH=50
SlC=3
DvF=Sl
Ad=21
mC=1
C1=574
]
[
ObjTp=Dv
Nm=Cresnet
H=84
PrH=50
SlC=3
DvF=Sl
Ad=22
mC=1
C1=565
]
[
ObjTp=Dv
Nm=Cresnet
H=85
PrH=50
SlC=3
DvF=Sl
Ad=23
mC=1
C1=556
]
[
ObjTp=Dv
Nm=Cresnet
H=92
PrH=50
SlC=3
DvF=Sl
Ad=2A
mC=1
C1=552
]
[
ObjTp=Dv
Nm=Cresnet
H=93
PrH=50
SlC=3
DvF=Sl
Ad=2B
mC=1
C1=553
]
[
ObjTp=Dv
Nm=Cresnet
H=94
PrH=50
SlC=3
DvF=Sl
Ad=2C
mC=1
C1=554
]
[
ObjTp=Dv
Nm=Cresnet
H=95
PrH=50
SlC=3
DvF=Sl
Ad=2D
mC=1
C1=555
]
[
ObjTp=Dv
Nm=CNLDM-6
H=305
PrH=67
DvC=157
Ad=11
SmH=10
DbH=2
mC=6
C1=306
C2=308
C3=310
C4=312
C5=314
C6=316
]
[
ObjTp=Dv
Nm=Standard dimmer
H=306
PrH=305
SlC=83
DvF=Sl
Ad=01
mC=1
C1=307
]
[
ObjTp=Dv
Nm=IDimPort
H=307
PrH=306
DvC=128
SlC=83
Ad=01
]
[
ObjTp=Dv
Nm=Standard dimmer
H=308
PrH=305
SlC=83
DvF=Sl
Ad=02
mC=1
C1=309
]
[
ObjTp=Dv
Nm=IDimPort
H=309
PrH=308
DvC=128
SlC=83
Ad=02
]
[
ObjTp=Dv
Nm=Standard dimmer
H=310
PrH=305
SlC=83
DvF=Sl
Ad=03
mC=1
C1=311
]
[
ObjTp=Dv
Nm=IDimPort
H=311
PrH=310
DvC=128
SlC=83
Ad=03
]
[
ObjTp=Dv
Nm=Standard dimmer
H=312
PrH=305
SlC=83
DvF=Sl
Ad=04
mC=1
C1=313
]
[
ObjTp=Dv
Nm=IDimPort
H=313
PrH=312
DvC=128
SlC=83
Ad=04
]
[
ObjTp=Dv
Nm=Standard dimmer
H=314
PrH=305
SlC=83
DvF=Sl
Ad=05
mC=1
C1=315
]
[
ObjTp=Dv
Nm=IDimPort
H=315
PrH=314
DvC=128
SlC=83
Ad=05
]
[
ObjTp=Dv
Nm=Standard dimmer
H=316
PrH=305
SlC=83
DvF=Sl
Ad=06
mC=1
C1=317
]
[
ObjTp=Dv
Nm=IDimPort
H=317
PrH=316
DvC=128
SlC=83
Ad=06
]
[
ObjTp=Dv
Nm=CNLDM-6
H=370
PrH=76
DvC=157
Ad=1A
SmH=15
DbH=7
CsH=5
mC=6
C1=371
C2=373
C3=375
C4=377
C5=379
C6=381
]
[
ObjTp=Dv
Nm=Standard dimmer
H=371
PrH=370
SlC=83
DvF=Sl
Ad=01
mC=1
C1=372
]
[
ObjTp=Dv
Nm=IDimPort
H=372
PrH=371
DvC=128
SlC=83
Ad=01
]
[
ObjTp=Dv
Nm=Standard dimmer
H=373
PrH=370
SlC=83
DvF=Sl
Ad=02
mC=1
C1=374
]
[
ObjTp=Dv
Nm=IDimPort
H=374
PrH=373
DvC=128
SlC=83
Ad=02
]
[
ObjTp=Dv
Nm=Standard dimmer
H=375
PrH=370
SlC=83
DvF=Sl
Ad=03
mC=1
C1=376
]
[
ObjTp=Dv
Nm=IDimPort
H=376
PrH=375
DvC=128
SlC=83
Ad=03
]
[
ObjTp=Dv
Nm=Standard dimmer
H=377
PrH=370
SlC=83
DvF=Sl
Ad=04
mC=1
C1=378
]
[
ObjTp=Dv
Nm=IDimPort
H=378
PrH=377
DvC=128
SlC=83
Ad=04
]
[
ObjTp=Dv
Nm=Standard dimmer
H=379
PrH=370
SlC=83
DvF=Sl
Ad=05
mC=1
C1=380
]
[
ObjTp=Dv
Nm=IDimPort
H=380
PrH=379
DvC=128
SlC=83
Ad=05
]
[
ObjTp=Dv
Nm=Standard dimmer
H=381
PrH=370
SlC=83
DvF=Sl
Ad=06
mC=1
C1=382
]
[
ObjTp=Dv
Nm=IDimPort
H=382
PrH=381
DvC=128
SlC=83
Ad=06
]
[
ObjTp=Dv
Nm=CNLDM-6
H=383
PrH=77
DvC=157
Ad=1B
SmH=16
DbH=8
CsH=6
mC=6
C1=384
C2=386
C3=388
C4=390
C5=392
C6=394
]
[
ObjTp=Dv
Nm=Standard dimmer
H=384
PrH=383
SlC=83
DvF=Sl
Ad=01
mC=1
C1=385
]
[
ObjTp=Dv
Nm=IDimPort
H=385
PrH=384
DvC=128
SlC=83
Ad=01
]
[
ObjTp=Dv
Nm=Standard dimmer
H=386
PrH=383
SlC=83
DvF=Sl
Ad=02
mC=1
C1=387
]
[
ObjTp=Dv
Nm=IDimPort
H=387
PrH=386
DvC=128
SlC=83
Ad=02
]
[
ObjTp=Dv
Nm=Standard dimmer
H=388
PrH=383
SlC=83
DvF=Sl
Ad=03
mC=1
C1=389
]
[
ObjTp=Dv
Nm=IDimPort
H=389
PrH=388
DvC=128
SlC=83
Ad=03
]
[
ObjTp=Dv
Nm=Standard dimmer
H=390
PrH=383
SlC=83
DvF=Sl
Ad=04
mC=1
C1=391
]
[
ObjTp=Dv
Nm=IDimPort
H=391
PrH=390
DvC=128
SlC=83
Ad=04
]
[
ObjTp=Dv
Nm=Standard dimmer
H=392
PrH=383
SlC=83
DvF=Sl
Ad=05
mC=1
C1=393
]
[
ObjTp=Dv
Nm=IDimPort
H=393
PrH=392
DvC=128
SlC=83
Ad=05
]
[
ObjTp=Dv
Nm=Standard dimmer
H=394
PrH=383
SlC=83
DvF=Sl
Ad=06
mC=1
C1=395
]
[
ObjTp=Dv
Nm=IDimPort
H=395
PrH=394
DvC=128
SlC=83
Ad=06
]
[
ObjTp=Dv
Nm=CNLDM-6
H=396
PrH=78
DvC=157
Ad=1C
SmH=17
DbH=9
CsH=7
mC=6
C1=397
C2=399
C3=401
C4=403
C5=405
C6=407
]
[
ObjTp=Dv
Nm=Standard dimmer
H=397
PrH=396
SlC=83
DvF=Sl
Ad=01
mC=1
C1=398
]
[
ObjTp=Dv
Nm=IDimPort
H=398
PrH=397
DvC=128
SlC=83
Ad=01
]
[
ObjTp=Dv
Nm=Standard dimmer
H=399
PrH=396
SlC=83
DvF=Sl
Ad=02
mC=1
C1=400
]
[
ObjTp=Dv
Nm=IDimPort
H=400
PrH=399
DvC=128
SlC=83
Ad=02
]
[
ObjTp=Dv
Nm=Standard dimmer
H=401
PrH=396
SlC=83
DvF=Sl
Ad=03
mC=1
C1=402
]
[
ObjTp=Dv
Nm=IDimPort
H=402
PrH=401
DvC=128
SlC=83
Ad=03
]
[
ObjTp=Dv
Nm=Standard dimmer
H=403
PrH=396
SlC=83
DvF=Sl
Ad=04
mC=1
C1=404
]
[
ObjTp=Dv
Nm=IDimPort
H=404
PrH=403
DvC=128
SlC=83
Ad=04
]
[
ObjTp=Dv
Nm=Standard dimmer
H=405
PrH=396
SlC=83
DvF=Sl
Ad=05
mC=1
C1=406
]
[
ObjTp=Dv
Nm=IDimPort
H=406
PrH=405
DvC=128
SlC=83
Ad=05
]
[
ObjTp=Dv
Nm=Standard dimmer
H=407
PrH=396
SlC=83
DvF=Sl
Ad=06
mC=1
C1=408
]
[
ObjTp=Dv
Nm=IDimPort
H=408
PrH=407
DvC=128
SlC=83
Ad=06
]
[
ObjTp=Dv
Nm=CNLDM-6
H=409
PrH=79
DvC=157
Ad=1D
SmH=18
DbH=10
CsH=8
mC=6
C1=410
C2=412
C3=414
C4=416
C5=418
C6=420
]
[
ObjTp=Dv
Nm=Standard dimmer
H=410
PrH=409
SlC=83
DvF=Sl
Ad=01
mC=1
C1=411
]
[
ObjTp=Dv
Nm=IDimPort
H=411
PrH=410
DvC=128
SlC=83
Ad=01
]
[
ObjTp=Dv
Nm=Standard dimmer
H=412
PrH=409
SlC=83
DvF=Sl
Ad=02
mC=1
C1=413
]
[
ObjTp=Dv
Nm=IDimPort
H=413
PrH=412
DvC=128
SlC=83
Ad=02
]
[
ObjTp=Dv
Nm=Standard dimmer
H=414
PrH=409
SlC=83
DvF=Sl
Ad=03
mC=1
C1=415
]
[
ObjTp=Dv
Nm=IDimPort
H=415
PrH=414
DvC=128
SlC=83
Ad=03
]
[
ObjTp=Dv
Nm=Standard dimmer
H=416
PrH=409
SlC=83
DvF=Sl
Ad=04
mC=1
C1=417
]
[
ObjTp=Dv
Nm=IDimPort
H=417
PrH=416
DvC=128
SlC=83
Ad=04
]
[
ObjTp=Dv
Nm=Standard dimmer
H=418
PrH=409
SlC=83
DvF=Sl
Ad=05
mC=1
C1=419
]
[
ObjTp=Dv
Nm=IDimPort
H=419
PrH=418
DvC=128
SlC=83
Ad=05
]
[
ObjTp=Dv
Nm=Standard dimmer
H=420
PrH=409
SlC=83
DvF=Sl
Ad=06
mC=1
C1=421
]
[
ObjTp=Dv
Nm=IDimPort
H=421
PrH=420
DvC=128
SlC=83
Ad=06
]
[
ObjTp=Dv
Nm=CNLDM-6
H=422
PrH=80
DvC=157
Ad=1E
SmH=19
DbH=11
CsH=9
mC=6
C1=423
C2=425
C3=427
C4=429
C5=431
C6=433
]
[
ObjTp=Dv
Nm=Standard dimmer
H=423
PrH=422
SlC=83
DvF=Sl
Ad=01
mC=1
C1=424
]
[
ObjTp=Dv
Nm=IDimPort
H=424
PrH=423
DvC=128
SlC=83
Ad=01
]
[
ObjTp=Dv
Nm=Standard dimmer
H=425
PrH=422
SlC=83
DvF=Sl
Ad=02
mC=1
C1=426
]
[
ObjTp=Dv
Nm=IDimPort
H=426
PrH=425
DvC=128
SlC=83
Ad=02
]
[
ObjTp=Dv
Nm=Standard dimmer
H=427
PrH=422
SlC=83
DvF=Sl
Ad=03
mC=1
C1=428
]
[
ObjTp=Dv
Nm=IDimPort
H=428
PrH=427
DvC=128
SlC=83
Ad=03
]
[
ObjTp=Dv
Nm=Standard dimmer
H=429
PrH=422
SlC=83
DvF=Sl
Ad=04
mC=1
C1=430
]
[
ObjTp=Dv
Nm=IDimPort
H=430
PrH=429
DvC=128
SlC=83
Ad=04
]
[
ObjTp=Dv
Nm=Standard dimmer
H=431
PrH=422
SlC=83
DvF=Sl
Ad=05
mC=1
C1=432
]
[
ObjTp=Dv
Nm=IDimPort
H=432
PrH=431
DvC=128
SlC=83
Ad=05
]
[
ObjTp=Dv
Nm=Standard dimmer
H=433
PrH=422
SlC=83
DvF=Sl
Ad=06
mC=1
C1=434
]
[
ObjTp=Dv
Nm=IDimPort
H=434
PrH=433
DvC=128
SlC=83
Ad=06
]
[
ObjTp=Dv
Nm=CNLDM-6
H=435
PrH=81
DvC=157
Ad=1F
SmH=20
DbH=12
CsH=10
mC=6
C1=436
C2=438
C3=440
C4=442
C5=444
C6=446
]
[
ObjTp=Dv
Nm=Standard dimmer
H=436
PrH=435
SlC=83
DvF=Sl
Ad=01
mC=1
C1=437
]
[
ObjTp=Dv
Nm=IDimPort
H=437
PrH=436
DvC=128
SlC=83
Ad=01
]
[
ObjTp=Dv
Nm=Standard dimmer
H=438
PrH=435
SlC=83
DvF=Sl
Ad=02
mC=1
C1=439
]
[
ObjTp=Dv
Nm=IDimPort
H=439
PrH=438
DvC=128
SlC=83
Ad=02
]
[
ObjTp=Dv
Nm=Standard dimmer
H=440
PrH=435
SlC=83
DvF=Sl
Ad=03
mC=1
C1=441
]
[
ObjTp=Dv
Nm=IDimPort
H=441
PrH=440
DvC=128
SlC=83
Ad=03
]
[
ObjTp=Dv
Nm=Standard dimmer
H=442
PrH=435
SlC=83
DvF=Sl
Ad=04
mC=1
C1=443
]
[
ObjTp=Dv
Nm=IDimPort
H=443
PrH=442
DvC=128
SlC=83
Ad=04
]
[
ObjTp=Dv
Nm=Standard dimmer
H=444
PrH=435
SlC=83
DvF=Sl
Ad=05
mC=1
C1=445
]
[
ObjTp=Dv
Nm=IDimPort
H=445
PrH=444
DvC=128
SlC=83
Ad=05
]
[
ObjTp=Dv
Nm=Standard dimmer
H=446
PrH=435
SlC=83
DvF=Sl
Ad=06
mC=1
C1=447
]
[
ObjTp=Dv
Nm=IDimPort
H=447
PrH=446
DvC=128
SlC=83
Ad=06
]
[
ObjTp=Dv
Nm=CNLDM-6
H=500
PrH=68
DvC=157
Ad=12
SmH=25
DbH=17
mC=6
C1=501
C2=503
C3=505
C4=507
C5=509
C6=511
]
[
ObjTp=Dv
Nm=Standard dimmer
H=501
PrH=500
SlC=83
DvF=Sl
Ad=01
mC=1
C1=502
]
[
ObjTp=Dv
Nm=IDimPort
H=502
PrH=501
DvC=128
SlC=83
Ad=01
]
[
ObjTp=Dv
Nm=Standard dimmer
H=503
PrH=500
SlC=83
DvF=Sl
Ad=02
mC=1
C1=504
]
[
ObjTp=Dv
Nm=IDimPort
H=504
PrH=503
DvC=128
SlC=83
Ad=02
]
[
ObjTp=Dv
Nm=Standard dimmer
H=505
PrH=500
SlC=83
DvF=Sl
Ad=03
mC=1
C1=506
]
[
ObjTp=Dv
Nm=IDimPort
H=506
PrH=505
DvC=128
SlC=83
Ad=03
]
[
ObjTp=Dv
Nm=Standard dimmer
H=507
PrH=500
SlC=83
DvF=Sl
Ad=04
mC=1
C1=508
]
[
ObjTp=Dv
Nm=IDimPort
H=508
PrH=507
DvC=128
SlC=83
Ad=04
]
[
ObjTp=Dv
Nm=Standard dimmer
H=509
PrH=500
SlC=83
DvF=Sl
Ad=05
mC=1
C1=510
]
[
ObjTp=Dv
Nm=IDimPort
H=510
PrH=509
DvC=128
SlC=83
Ad=05
]
[
ObjTp=Dv
Nm=Standard dimmer
H=511
PrH=500
SlC=83
DvF=Sl
Ad=06
mC=1
C1=512
]
[
ObjTp=Dv
Nm=IDimPort
H=512
PrH=511
DvC=128
SlC=83
Ad=06
]
[
ObjTp=Dv
Nm=CNWPBG2-64 (OR)
H=552
PrH=92
DvC=61
Ad=2A
SmH=29
DbH=21
CsH=15
Loc=OR
]
[
ObjTp=Dv
Nm=CNWPBG2-64 (TG)
H=553
PrH=93
DvC=61
Ad=2B
SmH=30
DbH=22
CsH=16
Loc=TG
]
[
ObjTp=Dv
Nm=CNWPBG2-64 (AT)
H=554
PrH=94
DvC=61
Ad=2C
SmH=31
DbH=23
CsH=17
Loc=AT
]
[
ObjTp=Dv
Nm=LC-3000
H=555
PrH=95
DvC=47
Ad=2D
SmH=32
DbH=24
CsH=18
]
[
ObjTp=Dv
Nm=CNLDM-4
H=556
PrH=85
DvC=156
Ad=23
SmH=108
DbH=25
CsH=32
mC=4
C1=557
C2=559
C3=561
C4=563
]
[
ObjTp=Dv
Nm=Standard dimmer
H=557
PrH=556
SlC=83
DvF=Sl
Ad=01
mC=1
C1=558
]
[
ObjTp=Dv
Nm=IDimPort
H=558
PrH=557
DvC=128
SlC=83
Ad=01
]
[
ObjTp=Dv
Nm=Standard dimmer
H=559
PrH=556
SlC=83
DvF=Sl
Ad=02
mC=1
C1=560
]
[
ObjTp=Dv
Nm=IDimPort
H=560
PrH=559
DvC=128
SlC=83
Ad=02
]
[
ObjTp=Dv
Nm=Standard dimmer
H=561
PrH=556
SlC=83
DvF=Sl
Ad=03
mC=1
C1=562
]
[
ObjTp=Dv
Nm=IDimPort
H=562
PrH=561
DvC=128
SlC=83
Ad=03
]
[
ObjTp=Dv
Nm=Standard dimmer
H=563
PrH=556
SlC=83
DvF=Sl
Ad=04
mC=1
C1=564
]
[
ObjTp=Dv
Nm=IDimPort
H=564
PrH=563
DvC=128
SlC=83
Ad=04
]
[
ObjTp=Dv
Nm=CNLDM-4
H=565
PrH=84
DvC=156
Ad=22
SmH=109
DbH=26
CsH=31
mC=4
C1=566
C2=568
C3=570
C4=572
]
[
ObjTp=Dv
Nm=Standard dimmer
H=566
PrH=565
SlC=83
DvF=Sl
Ad=01
mC=1
C1=567
]
[
ObjTp=Dv
Nm=IDimPort
H=567
PrH=566
DvC=128
SlC=83
Ad=01
]
[
ObjTp=Dv
Nm=Standard dimmer
H=568
PrH=565
SlC=83
DvF=Sl
Ad=02
mC=1
C1=569
]
[
ObjTp=Dv
Nm=IDimPort
H=569
PrH=568
DvC=128
SlC=83
Ad=02
]
[
ObjTp=Dv
Nm=Standard dimmer
H=570
PrH=565
SlC=83
DvF=Sl
Ad=03
mC=1
C1=571
]
[
ObjTp=Dv
Nm=IDimPort
H=571
PrH=570
DvC=128
SlC=83
Ad=03
]
[
ObjTp=Dv
Nm=Standard dimmer
H=572
PrH=565
SlC=83
DvF=Sl
Ad=04
mC=1
C1=573
]
[
ObjTp=Dv
Nm=IDimPort
H=573
PrH=572
DvC=128
SlC=83
Ad=04
]
[
ObjTp=Dv
Nm=CNLDM-4
H=574
PrH=83
DvC=156
Ad=21
SmH=110
DbH=27
CsH=30
mC=4
C1=575
C2=577
C3=579
C4=581
]
[
ObjTp=Dv
Nm=Standard dimmer
H=575
PrH=574
SlC=83
DvF=Sl
Ad=01
mC=1
C1=576
]
[
ObjTp=Dv
Nm=IDimPort
H=576
PrH=575
DvC=128
SlC=83
Ad=01
]
[
ObjTp=Dv
Nm=Standard dimmer
H=577
PrH=574
SlC=83
DvF=Sl
Ad=02
mC=1
C1=578
]
[
ObjTp=Dv
Nm=IDimPort
H=578
PrH=577
DvC=128
SlC=83
Ad=02
]
[
ObjTp=Dv
Nm=Standard dimmer
H=579
PrH=574
SlC=83
DvF=Sl
Ad=03
mC=1
C1=580
]
[
ObjTp=Dv
Nm=IDimPort
H=580
PrH=579
DvC=128
SlC=83
Ad=03
]
[
ObjTp=Dv
Nm=Standard dimmer
H=581
PrH=574
SlC=83
DvF=Sl
Ad=04
mC=1
C1=582
]
[
ObjTp=Dv
Nm=IDimPort
H=582
PrH=581
DvC=128
SlC=83
Ad=04
]
[
ObjTp=Dv
Nm=CNLDM-4
H=583
PrH=82
DvC=156
Ad=20
SmH=111
DbH=28
CsH=29
mC=4
C1=584
C2=586
C3=588
C4=590
]
[
ObjTp=Dv
Nm=Standard dimmer
H=584
PrH=583
SlC=83
DvF=Sl
Ad=01
mC=1
C1=585
]
[
ObjTp=Dv
Nm=IDimPort
H=585
PrH=584
DvC=128
SlC=83
Ad=01
]
[
ObjTp=Dv
Nm=Standard dimmer
H=586
PrH=583
SlC=83
DvF=Sl
Ad=02
mC=1
C1=587
]
[
ObjTp=Dv
Nm=IDimPort
H=587
PrH=586
DvC=128
SlC=83
Ad=02
]
[
ObjTp=Dv
Nm=Standard dimmer
H=588
PrH=583
SlC=83
DvF=Sl
Ad=03
mC=1
C1=589
]
[
ObjTp=Dv
Nm=IDimPort
H=589
PrH=588
DvC=128
SlC=83
Ad=03
]
[
ObjTp=Dv
Nm=Standard dimmer
H=590
PrH=583
SlC=83
DvF=Sl
Ad=04
mC=1
C1=591
]
[
ObjTp=Dv
Nm=IDimPort
H=591
PrH=590
DvC=128
SlC=83
Ad=04
]
[
ObjTp=Dv
Nm=CNLDM-4
H=592
PrH=75
DvC=156
Ad=19
SmH=112
DbH=29
CsH=28
mC=4
C1=593
C2=595
C3=597
C4=599
]
[
ObjTp=Dv
Nm=Standard dimmer
H=593
PrH=592
SlC=83
DvF=Sl
Ad=01
mC=1
C1=594
]
[
ObjTp=Dv
Nm=IDimPort
H=594
PrH=593
DvC=128
SlC=83
Ad=01
]
[
ObjTp=Dv
Nm=Standard dimmer
H=595
PrH=592
SlC=83
DvF=Sl
Ad=02
mC=1
C1=596
]
[
ObjTp=Dv
Nm=IDimPort
H=596
PrH=595
DvC=128
SlC=83
Ad=02
]
[
ObjTp=Dv
Nm=Standard dimmer
H=597
PrH=592
SlC=83
DvF=Sl
Ad=03
mC=1
C1=598
]
[
ObjTp=Dv
Nm=IDimPort
H=598
PrH=597
DvC=128
SlC=83
Ad=03
]
[
ObjTp=Dv
Nm=Standard dimmer
H=599
PrH=592
SlC=83
DvF=Sl
Ad=04
mC=1
C1=600
]
[
ObjTp=Dv
Nm=IDimPort
H=600
PrH=599
DvC=128
SlC=83
Ad=04
]
[
ObjTp=Dv
Nm=CNLDM-4
H=601
PrH=74
DvC=156
Ad=18
SmH=113
DbH=30
CsH=27
mC=4
C1=602
C2=604
C3=606
C4=608
]
[
ObjTp=Dv
Nm=Standard dimmer
H=602
PrH=601
SlC=83
DvF=Sl
Ad=01
mC=1
C1=603
]
[
ObjTp=Dv
Nm=IDimPort
H=603
PrH=602
DvC=128
SlC=83
Ad=01
]
[
ObjTp=Dv
Nm=Standard dimmer
H=604
PrH=601
SlC=83
DvF=Sl
Ad=02
mC=1
C1=605
]
[
ObjTp=Dv
Nm=IDimPort
H=605
PrH=604
DvC=128
SlC=83
Ad=02
]
[
ObjTp=Dv
Nm=Standard dimmer
H=606
PrH=601
SlC=83
DvF=Sl
Ad=03
mC=1
C1=607
]
[
ObjTp=Dv
Nm=IDimPort
H=607
PrH=606
DvC=128
SlC=83
Ad=03
]
[
ObjTp=Dv
Nm=Standard dimmer
H=608
PrH=601
SlC=83
DvF=Sl
Ad=04
mC=1
C1=609
]
[
ObjTp=Dv
Nm=IDimPort
H=609
PrH=608
DvC=128
SlC=83
Ad=04
]
[
ObjTp=Dv
Nm=CNLDM-4
H=610
PrH=73
DvC=156
Ad=17
SmH=114
DbH=31
CsH=26
mC=4
C1=611
C2=613
C3=615
C4=617
]
[
ObjTp=Dv
Nm=Standard dimmer
H=611
PrH=610
SlC=83
DvF=Sl
Ad=01
mC=1
C1=612
]
[
ObjTp=Dv
Nm=IDimPort
H=612
PrH=611
DvC=128
SlC=83
Ad=01
]
[
ObjTp=Dv
Nm=Standard dimmer
H=613
PrH=610
SlC=83
DvF=Sl
Ad=02
mC=1
C1=614
]
[
ObjTp=Dv
Nm=IDimPort
H=614
PrH=613
DvC=128
SlC=83
Ad=02
]
[
ObjTp=Dv
Nm=Standard dimmer
H=615
PrH=610
SlC=83
DvF=Sl
Ad=03
mC=1
C1=616
]
[
ObjTp=Dv
Nm=IDimPort
H=616
PrH=615
DvC=128
SlC=83
Ad=03
]
[
ObjTp=Dv
Nm=Standard dimmer
H=617
PrH=610
SlC=83
DvF=Sl
Ad=04
mC=1
C1=618
]
[
ObjTp=Dv
Nm=IDimPort
H=618
PrH=617
DvC=128
SlC=83
Ad=04
]
[
ObjTp=Dv
Nm=CNLDM-4
H=619
PrH=72
DvC=156
Ad=16
SmH=115
DbH=32
CsH=25
mC=4
C1=620
C2=622
C3=624
C4=626
]
[
ObjTp=Dv
Nm=Standard dimmer
H=620
PrH=619
SlC=83
DvF=Sl
Ad=01
mC=1
C1=621
]
[
ObjTp=Dv
Nm=IDimPort
H=621
PrH=620
DvC=128
SlC=83
Ad=01
]
[
ObjTp=Dv
Nm=Standard dimmer
H=622
PrH=619
SlC=83
DvF=Sl
Ad=02
mC=1
C1=623
]
[
ObjTp=Dv
Nm=IDimPort
H=623
PrH=622
DvC=128
SlC=83
Ad=02
]
[
ObjTp=Dv
Nm=Standard dimmer
H=624
PrH=619
SlC=83
DvF=Sl
Ad=03
mC=1
C1=625
]
[
ObjTp=Dv
Nm=IDimPort
H=625
PrH=624
DvC=128
SlC=83
Ad=03
]
[
ObjTp=Dv
Nm=Standard dimmer
H=626
PrH=619
SlC=83
DvF=Sl
Ad=04
mC=1
C1=627
]
[
ObjTp=Dv
Nm=IDimPort
H=627
PrH=626
DvC=128
SlC=83
Ad=04
]
[
ObjTp=Dv
Nm=CNLDM-4
H=628
PrH=71
DvC=156
Ad=15
SmH=116
DbH=33
CsH=24
mC=4
C1=629
C2=631
C3=633
C4=635
]
[
ObjTp=Dv
Nm=Standard dimmer
H=629
PrH=628
SlC=83
DvF=Sl
Ad=01
mC=1
C1=630
]
[
ObjTp=Dv
Nm=IDimPort
H=630
PrH=629
DvC=128
SlC=83
Ad=01
]
[
ObjTp=Dv
Nm=Standard dimmer
H=631
PrH=628
SlC=83
DvF=Sl
Ad=02
mC=1
C1=632
]
[
ObjTp=Dv
Nm=IDimPort
H=632
PrH=631
DvC=128
SlC=83
Ad=02
]
[
ObjTp=Dv
Nm=Standard dimmer
H=633
PrH=628
SlC=83
DvF=Sl
Ad=03
mC=1
C1=634
]
[
ObjTp=Dv
Nm=IDimPort
H=634
PrH=633
DvC=128
SlC=83
Ad=03
]
[
ObjTp=Dv
Nm=Standard dimmer
H=635
PrH=628
SlC=83
DvF=Sl
Ad=04
mC=1
C1=636
]
[
ObjTp=Dv
Nm=IDimPort
H=636
PrH=635
DvC=128
SlC=83
Ad=04
]
[
ObjTp=Dv
Nm=CNLDM-4
H=637
PrH=70
DvC=156
Ad=14
SmH=117
DbH=34
CsH=23
mC=4
C1=638
C2=640
C3=642
C4=644
]
[
ObjTp=Dv
Nm=Standard dimmer
H=638
PrH=637
SlC=83
DvF=Sl
Ad=01
mC=1
C1=639
]
[
ObjTp=Dv
Nm=IDimPort
H=639
PrH=638
DvC=128
SlC=83
Ad=01
]
[
ObjTp=Dv
Nm=Standard dimmer
H=640
PrH=637
SlC=83
DvF=Sl
Ad=02
mC=1
C1=641
]
[
ObjTp=Dv
Nm=IDimPort
H=641
PrH=640
DvC=128
SlC=83
Ad=02
]
[
ObjTp=Dv
Nm=Standard dimmer
H=642
PrH=637
SlC=83
DvF=Sl
Ad=03
mC=1
C1=643
]
[
ObjTp=Dv
Nm=IDimPort
H=643
PrH=642
DvC=128
SlC=83
Ad=03
]
[
ObjTp=Dv
Nm=Standard dimmer
H=644
PrH=637
SlC=83
DvF=Sl
Ad=04
mC=1
C1=645
]
[
ObjTp=Dv
Nm=IDimPort
H=645
PrH=644
DvC=128
SlC=83
Ad=04
]
[
ObjTp=Dv
Nm=CNLDM-4
H=646
PrH=69
DvC=156
Ad=13
SmH=118
DbH=35
CsH=22
mC=4
C1=647
C2=649
C3=651
C4=653
]
[
ObjTp=Dv
Nm=Standard dimmer
H=647
PrH=646
SlC=83
DvF=Sl
Ad=01
mC=1
C1=648
]
[
ObjTp=Dv
Nm=IDimPort
H=648
PrH=647
DvC=128
SlC=83
Ad=01
]
[
ObjTp=Dv
Nm=Standard dimmer
H=649
PrH=646
SlC=83
DvF=Sl
Ad=02
mC=1
C1=650
]
[
ObjTp=Dv
Nm=IDimPort
H=650
PrH=649
DvC=128
SlC=83
Ad=02
]
[
ObjTp=Dv
Nm=Standard dimmer
H=651
PrH=646
SlC=83
DvF=Sl
Ad=03
mC=1
C1=652
]
[
ObjTp=Dv
Nm=IDimPort
H=652
PrH=651
DvC=128
SlC=83
Ad=03
]
[
ObjTp=Dv
Nm=Standard dimmer
H=653
PrH=646
SlC=83
DvF=Sl
Ad=04
mC=1
C1=654
]
[
ObjTp=Dv
Nm=IDimPort
H=654
PrH=653
DvC=128
SlC=83
Ad=04
]
[
ObjTp=Cm
H=1
DvH=46
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=2
DvH=48
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Db
H=1
DvH=2
Whc=3
Mnf=Crestron
Mdl=CNLCOMP-232
]
[
ObjTp=Db
H=2
DvH=305
Whc=3
Mnf=Crestron
Mdl=CNLDM-6
]
[
ObjTp=Db
H=7
DvH=370
Whc=3
Mnf=Crestron
Mdl=CNLDM-6
Tpe=6 Channel Dimmer Module, 120V
]
[
ObjTp=Db
H=8
DvH=383
Whc=3
Mnf=Crestron
Mdl=CNLDM-6
Tpe=6 Channel Dimmer Module, 120V
]
[
ObjTp=Db
H=9
DvH=396
Whc=3
Mnf=Crestron
Mdl=CNLDM-6
Tpe=6 Channel Dimmer Module, 120V
]
[
ObjTp=Db
H=10
DvH=409
Whc=3
Mnf=Crestron
Mdl=CNLDM-6
Tpe=6 Channel Dimmer Module, 120V
]
[
ObjTp=Db
H=11
DvH=422
Whc=3
Mnf=Crestron
Mdl=CNLDM-6
Tpe=6 Channel Dimmer Module, 120V
]
[
ObjTp=Db
H=12
DvH=435
Whc=3
Mnf=Crestron
Mdl=CNLDM-6
Tpe=6 Channel Dimmer Module, 120V
]
[
ObjTp=Db
H=17
DvH=500
Whc=3
Mnf=Crestron
Mdl=CNLDM-6
Tpe=6 Channel Dimmer Module, 120V
]
[
ObjTp=Db
H=21
DvH=552
Whc=3
Mnf=Crestron
Mdl=CNWPBG2-64
Tpe=Wired keypad with 64 buttons, 2 bargraphs
]
[
ObjTp=Db
H=22
DvH=553
Whc=3
Mnf=Crestron
Mdl=CNWPBG2-64
Tpe=Wired keypad with 64 buttons, 2 bargraphs
]
[
ObjTp=Db
H=23
DvH=554
Whc=3
Mnf=Crestron
Mdl=CNWPBG2-64
Tpe=Wired keypad with 64 buttons, 2 bargraphs
]
[
ObjTp=Db
H=24
DvH=555
Whc=3
Mnf=Crestron
Mdl=LC-3000
]
[
ObjTp=Db
H=25
DvH=556
Whc=3
Mnf=Crestron
Mdl=CNLDM-4
Tpe=4 Channel Dimmer Module, 120V
]
[
ObjTp=Db
H=26
DvH=565
Whc=3
Mnf=Crestron
Mdl=CNLDM-4
Tpe=4 Channel Dimmer Module, 120V
]
[
ObjTp=Db
H=27
DvH=574
Whc=3
Mnf=Crestron
Mdl=CNLDM-4
Tpe=4 Channel Dimmer Module, 120V
]
[
ObjTp=Db
H=28
DvH=583
Whc=3
Mnf=Crestron
Mdl=CNLDM-4
Tpe=4 Channel Dimmer Module, 120V
]
[
ObjTp=Db
H=29
DvH=592
Whc=3
Mnf=Crestron
Mdl=CNLDM-4
Tpe=4 Channel Dimmer Module, 120V
]
[
ObjTp=Db
H=30
DvH=601
Whc=3
Mnf=Crestron
Mdl=CNLDM-4
Tpe=4 Channel Dimmer Module, 120V
]
[
ObjTp=Db
H=31
DvH=610
Whc=3
Mnf=Crestron
Mdl=CNLDM-4
Tpe=4 Channel Dimmer Module, 120V
]
[
ObjTp=Db
H=32
DvH=619
Whc=3
Mnf=Crestron
Mdl=CNLDM-4
Tpe=4 Channel Dimmer Module, 120V
]
[
ObjTp=Db
H=33
DvH=628
Whc=3
Mnf=Crestron
Mdl=CNLDM-4
Tpe=4 Channel Dimmer Module, 120V
]
[
ObjTp=Db
H=34
DvH=637
Whc=3
Mnf=Crestron
Mdl=CNLDM-4
Tpe=4 Channel Dimmer Module, 120V
]
[
ObjTp=Db
H=35
DvH=646
Whc=3
Mnf=Crestron
Mdl=CNLDM-4
Tpe=4 Channel Dimmer Module, 120V
]
[
ObjTp=Cs
H=5
DvH=370
]
[
ObjTp=Cs
H=6
DvH=383
]
[
ObjTp=Cs
H=7
DvH=396
]
[
ObjTp=Cs
H=8
DvH=409
]
[
ObjTp=Cs
H=9
DvH=422
]
[
ObjTp=Cs
H=10
DvH=435
]
[
ObjTp=Cs
H=15
DvH=552
]
[
ObjTp=Cs
H=16
DvH=553
]
[
ObjTp=Cs
H=17
DvH=554
]
[
ObjTp=Cs
H=18
DvH=555
]
[
ObjTp=Cs
H=22
DvH=646
]
[
ObjTp=Cs
H=23
DvH=637
]
[
ObjTp=Cs
H=24
DvH=628
]
[
ObjTp=Cs
H=25
DvH=619
]
[
ObjTp=Cs
H=26
DvH=610
]
[
ObjTp=Cs
H=27
DvH=601
]
[
ObjTp=Cs
H=28
DvH=592
]
[
ObjTp=Cs
H=29
DvH=583
]
[
ObjTp=Cs
H=30
DvH=574
]
[
ObjTp=Cs
H=31
DvH=565
]
[
ObjTp=Cs
H=32
DvH=556
]
[
ObjTp=FP
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=900
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=900
Rx=1079
Ry=1900
Xm=-1
Ym=899
SH=32
Z=75
P=4245
Ht=1
Hi=250
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mC=2
C1=6
C2=7
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mC=23
C1=10
C2=25
C3=118
C4=117
C5=116
C6=115
C7=114
C8=113
C9=112
C10=15
C11=16
C12=17
C13=18
C14=19
C15=20
C16=111
C17=110
C18=109
C19=108
C20=29
C21=30
C22=31
C23=32
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=13
C1=33
C2=34
C3=35
C4=36
C5=37
C6=38
C7=50
C8=51
C9=49
C10=58
C11=59
C12=60
C13=93
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=210
Nm=CNDIO16
DvH=7
PrH=1
CF=2
n1I=16
n1O=16
Cmn1=CNDIO16
mI=16
mO=16
tO=16
O1=4
O2=5
O9=6
]
[
ObjTp=Sm
H=7
SmC=141
Nm=CNCOMH-2I
DvH=44
PrH=1
CF=2
Cmn1=CNCOMH-2I
mC=2
C1=8
C2=9
]
[
ObjTp=Sm
H=8
SmC=277
Nm=ST-CP/Internal CNCOMH-2 Two-way serial driver
DvH=46
PrH=7
CF=2
n1I=3
n1O=2
Cmn1=ST-CP/Internal CNCOMH-2 Two-way serial driver
mI=3
mO=2
tO=2
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=9
SmC=277
Nm=ST-CP/Internal CNCOMH-2 Two-way serial driver
DvH=48
PrH=7
CF=2
n1I=3
n1O=2
Cmn1=ST-CP/Internal CNCOMH-2 Two-way serial driver
mI=3
mO=2
tO=2
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=10
SmC=228
Nm=CNLDM-6
DvH=305
PrH=2
CF=2
n1I=6
Cmn1=CNLDM-6
mI=6
I1=7
I2=8
I3=8
I4=8
I5=9
I6=10
mP=6
P1=incandescent.
P2=incandescent.
P3=incandescent.
P4=incandescent.
P5=incandescent.
P6=incandescent.
]
[
ObjTp=Sm
H=15
SmC=228
Nm=CNLDM-6
DvH=370
PrH=2
CF=2
n1I=6
Cmn1=CNLDM-6
mI=6
I2=22
I3=23
I4=23
I5=24
I6=24
mP=6
P1=incandescent.
P2=incandescent.
P3=incandescent.
P4=incandescent.
P5=incandescent.
P6=incandescent.
]
[
ObjTp=Sm
H=16
SmC=228
Nm=CNLDM-6
DvH=383
PrH=2
CF=2
n1I=6
Cmn1=CNLDM-6
mI=6
I2=22
I3=23
I4=23
I5=24
I6=24
mP=6
P1=incandescent.
P2=incandescent.
P3=incandescent.
P4=incandescent.
P5=incandescent.
P6=incandescent.
]
[
ObjTp=Sm
H=17
SmC=228
Nm=CNLDM-6
DvH=396
PrH=2
CF=2
n1I=6
Cmn1=CNLDM-6
mI=6
I2=22
I3=25
I4=25
I5=25
I6=24
mP=6
P1=incandescent.
P2=incandescent.
P3=incandescent.
P4=incandescent.
P5=incandescent.
P6=incandescent.
]
[
ObjTp=Sm
H=18
SmC=228
Nm=CNLDM-6
DvH=409
PrH=2
CF=2
n1I=6
Cmn1=CNLDM-6
mI=6
I1=27
I2=25
I3=25
I4=25
I5=24
I6=26
mP=6
P1=incandescent.
P2=incandescent.
P3=incandescent.
P4=incandescent.
P5=incandescent.
P6=incandescent.
]
[
ObjTp=Sm
H=19
SmC=228
Nm=CNLDM-6
DvH=422
PrH=2
CF=2
n1I=6
Cmn1=CNLDM-6
mI=6
I1=26
I2=25
I3=25
I4=25
I5=25
I6=25
mP=6
P1=incandescent.
P2=incandescent.
P3=incandescent.
P4=incandescent.
P5=incandescent.
P6=incandescent.
]
[
ObjTp=Sm
H=20
SmC=228
Nm=CNLDM-6
DvH=435
PrH=2
CF=2
n1I=6
Cmn1=CNLDM-6
mI=6
I1=22
I2=25
I3=25
I4=25
I5=25
I6=25
mP=6
P1=incandescent.
P2=incandescent.
P3=incandescent.
P4=incandescent.
P5=incandescent.
P6=incandescent.
]
[
ObjTp=Sm
H=25
SmC=228
Nm=CNLDM-6
DvH=500
PrH=2
CF=2
n1I=6
Cmn1=CNLDM-6
mI=6
I1=8
I2=8
I3=8
I4=11
I5=12
mP=6
P1=incandescent.
P2=incandescent.
P3=incandescent.
P4=incandescent.
P5=incandescent.
P6=incandescent.
]
[
ObjTp=Sm
H=29
SmC=128
Nm=CNWPBG2-64
DvH=552
PrH=2
CF=2
n1I=70
n1O=70
Cmn1=CNWPBG2-64 (OR)
mI=70
I1=33
I4=32
I7=47
I10=48
I11=49
I12=50
I13=51
I20=39
I21=40
I22=41
I23=42
I30=43
I31=44
I32=45
I33=46
mO=70
tO=70
O1=29
O2=28
O4=30
O5=31
O7=34
O10=35
O11=36
O12=37
O13=38
O20=39
O21=40
O22=41
O23=42
O30=43
O31=44
O32=45
O33=46
]
[
ObjTp=Sm
H=30
SmC=128
Nm=CNWPBG2-64
DvH=553
PrH=2
CF=2
n1I=70
n1O=70
Cmn1=CNWPBG2-64 (TG)
mI=70
I1=52
I4=53
I7=75
I10=76
I11=77
I12=78
I13=79
I20=59
I21=60
I22=61
I23=62
I24=71
I25=72
I30=63
I31=64
I32=65
I33=66
I34=73
I35=74
mO=70
tO=70
O1=67
O2=68
O4=69
O5=70
O7=54
O10=55
O11=56
O12=57
O13=58
O20=59
O21=60
O22=61
O23=62
O24=71
O25=72
O30=63
O31=64
O32=65
O33=66
O34=73
O35=74
]
[
ObjTp=Sm
H=31
SmC=128
Nm=CNWPBG2-64
DvH=554
PrH=2
CF=2
n1I=70
n1O=70
Cmn1=CNWPBG2-64 (AT)
mI=70
I1=80
I4=81
I7=82
I10=83
I11=84
I12=85
I13=86
I17=96
I19=103
I20=104
I21=105
I22=106
I23=107
I24=108
I27=109
I29=116
I30=117
I31=118
I32=119
I33=120
I34=121
mO=70
tO=70
O1=87
O2=88
O4=89
O5=90
O7=91
O10=92
O11=93
O12=94
O13=95
O17=96
O19=97
O20=98
O21=99
O22=100
O23=101
O24=102
O27=109
O29=110
O30=111
O31=112
O32=113
O33=114
O34=115
]
[
ObjTp=Sm
H=32
SmC=389
Nm=LC-3000
DvH=555
PrH=2
CF=2
n1I=271
n2I=64
n1O=271
Cmn1=LC-3000
mI=367
I3=122
I4=123
I5=124
I8=125
I9=126
I20=137
I21=138
I30=140
I31=141
I32=142
I33=143
I34=144
I35=145
I36=146
I37=147
I38=148
I39=149
I40=152
I41=150
I43=122
I44=123
I45=124
I50=155
I51=156
I60=39
I61=40
I62=41
I63=42
I64=157
I65=158
I66=159
I67=160
I68=30
I70=43
I71=44
I72=45
I73=46
I74=161
I75=162
I76=163
I77=164
I78=31
I80=165
I81=166
I83=47
I84=48
I85=49
I86=50
I87=51
I88=28
I90=59
I91=60
I92=61
I93=62
I94=71
I95=72
I96=169
I97=170
I100=69
I102=63
I103=64
I104=65
I105=66
I106=73
I107=74
I108=171
I109=172
I112=70
I114=173
I115=174
I117=75
I118=76
I119=77
I120=78
I121=79
I122=68
I130=177
I131=178
I132=179
I133=180
I134=181
I135=182
I136=183
I137=184
I138=185
I139=206
I140=187
I141=188
I142=189
I143=190
I150=89
I152=191
I153=192
I154=193
I155=194
I156=195
I157=196
I158=197
I159=198
I160=199
I161=205
I162=201
I163=202
I164=203
I165=204
I172=90
I174=207
I175=208
I177=82
I178=83
I179=84
I180=85
I181=86
I182=88
I184=211
I185=212
I186=259
I187=5
I220=217
I221=218
I223=219
I224=220
I225=221
I226=222
I227=384
I228=385
I229=386
I230=387
I231=223
I232=224
I233=388
I234=389
I235=390
I236=391
I237=225
I238=226
I239=392
I240=393
I241=394
I242=395
I250=396
I251=397
I272=242
I281=7
I282=245
I283=243
I284=244
I289=246
I291=23
I292=249
I293=24
I294=26
I295=250
I296=27
I297=247
I298=248
I301=251
I311=21
I312=9
I313=10
I314=12
I315=17
I316=16
I317=255
I318=256
I319=257
I320=252
I321=13
I322=20
I323=253
I324=254
I331=258
I336=262
I337=382
I339=269
I340=298
I341=319
mO=335
tO=335
O9=126
O10=127
O11=128
O12=129
O13=130
O14=131
O15=132
O16=133
O17=134
O18=135
O19=136
O20=137
O21=138
O25=139
O30=140
O31=141
O32=142
O33=143
O34=144
O35=145
O36=146
O37=147
O38=148
O39=149
O40=152
O41=150
O43=151
O44=153
O45=154
O50=155
O51=156
O60=39
O61=40
O62=41
O63=42
O64=157
O65=158
O66=159
O67=160
O68=30
O70=43
O71=44
O72=45
O73=46
O74=161
O75=162
O76=163
O77=164
O78=31
O80=165
O81=166
O83=34
O84=35
O85=36
O86=37
O87=38
O88=28
O90=59
O91=60
O92=61
O93=62
O94=71
O95=72
O96=169
O97=170
O100=69
O102=63
O103=64
O104=65
O105=66
O106=73
O107=74
O108=171
O109=172
O112=70
O114=173
O115=174
O117=54
O118=55
O119=56
O120=57
O121=58
O122=68
O130=177
O131=178
O132=179
O133=180
O134=181
O135=182
O136=183
O137=184
O138=185
O139=186
O140=187
O141=188
O142=189
O143=190
O150=89
O152=191
O153=192
O154=193
O155=194
O156=195
O157=196
O158=197
O159=198
O160=199
O161=200
O162=201
O163=202
O164=203
O165=204
O172=90
O174=207
O175=208
O177=91
O178=92
O179=93
O180=94
O181=95
O182=88
O184=213
O185=214
O220=215
O221=216
O223=219
O224=220
O225=221
O226=222
O227=384
O228=385
O229=386
O230=387
O231=223
O232=224
O233=388
O234=389
O235=390
O236=391
O237=225
O238=226
O239=392
O240=393
O241=394
O242=395
O250=396
O251=397
O272=242
]
[
ObjTp=Sm
H=33
SmC=16
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Delayed Start Signal\\
mI=2
I1=2
mO=1
tO=1
O1=227
mP=1
P1=5s
]
[
ObjTp=Sm
H=34
SmC=9
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=Start Pulse\\
mI=3
I1=227
mO=2
tO=2
O1=228
mP=1
P1=0.2s
]
[
ObjTp=Sm
H=35
SmC=20
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Start Pulse --> Lts-All-On\\
mI=2
I1=2
I2=228
mO=1
tO=1
O1=155
]
[
ObjTp=Sm
H=36
SmC=19
PrH=4
CF=2
n1I=5
n1O=3
Cmn1=Display Subpages\\
mI=5
I3=151
I4=153
I5=154
mO=3
tO=3
O1=122
O2=123
O3=124
]
[
ObjTp=Sm
H=37
SmC=20
PrH=4
CF=2
n1I=4
n1O=3
Cmn1=All Lights On\\
mI=4
I1=155
I2=2
I3=2
I4=2
mO=3
tO=3
O1=229
O2=230
O3=231
]
[
ObjTp=Sm
H=38
SmC=20
PrH=4
CF=2
n1I=4
n1O=3
Cmn1=All Lights Off\\
mI=4
I1=156
I2=2
I3=2
I4=2
mO=3
tO=3
O1=232
O2=233
O3=234
]
[
ObjTp=Sm
H=39
SmC=12
PrH=50
CF=2
n1I=2
n1O=2
Cmn1=Schedule On/Off\\
mI=2
I1=215
I2=216
mO=2
tO=2
O1=217
O2=218
]
[
ObjTp=Sm
H=40
SmC=20
PrH=50
CF=2
n1I=3
n1O=2
Cmn1=Enabled Scheduler On/Off Signal\\
mI=3
I1=2
I2=219
I3=220
mO=2
tO=2
O1=215
O2=216
]
[
ObjTp=Sm
H=41
SmC=20
PrH=50
CF=2
n1I=21
n1O=20
Cmn1=Enabled Scheduler Functions\\
mI=21
I1=217
I2=221
I3=222
I4=384
I5=385
I6=386
I7=387
I8=223
I9=224
I10=388
I11=389
I12=390
I13=391
I14=225
I15=226
I16=392
I17=393
I18=394
I19=395
I20=396
I21=397
mO=20
tO=20
O1=235
O2=236
O3=35
O4=36
O5=37
O6=38
O7=237
O8=238
O9=55
O10=56
O11=57
O12=58
O13=239
O14=240
O15=92
O16=93
O17=94
O18=95
O19=213
O20=214
]
[
ObjTp=Sm
H=42
SmC=43
PrH=50
CF=2
n1O=1
Cmn1=TOD$\\
mO=1
tO=1
O1=241
mP=1
P1=1d
]
[
ObjTp=Sm
H=43
SmC=181
PrH=50
CF=2
n1I=2
n1O=1
Cmn1=CALENDAR\\
mI=2
I1=242
I2=241
mO=1
tO=1
O1=242
mP=4
P1=100d
P2=10d
P3=7401d
P4=-121d
]
[
ObjTp=Sm
H=44
SmC=4
PrH=51
CF=2
n1I=1
n1O=1
Cmn1=Photosensor High/Low\\
mI=1
I1=5
mO=1
tO=1
O1=259
]
[
ObjTp=Sm
H=45
SmC=8
PrH=51
CF=2
n1I=1
n1O=1
Cmn1=Photo Pulse\\
mI=1
I1=2
mO=1
tO=1
O1=260
mP=2
P1=0.2s
P2=582s
]
[
ObjTp=Sm
H=46
SmC=12
PrH=51
CF=2
n1I=2
n1O=2
Cmn1=Enable AT Photosensor\\
mI=2
I1=213
I2=214
mO=2
tO=2
O1=211
O2=212
]
[
ObjTp=Sm
H=47
SmC=1
PrH=51
CF=2
n1I=2
n1O=1
Cmn1=Enabled AT PS Pulse\\
mI=2
I1=211
I2=260
mO=1
tO=1
O1=261
]
[
ObjTp=Sm
H=48
SmC=20
PrH=51
CF=2
n1I=3
n1O=2
Cmn1=AT Pre 1,2 per PS Pulses\\
mI=3
I1=261
I2=259
I3=5
mO=2
tO=2
O1=239
O2=92
]
[
ObjTp=Sm
H=49
SmC=156
PrH=4
CF=2
Cmn1=Passcode Functions\\
mC=8
C1=52
C2=53
C3=54
C4=55
C5=106
C6=56
C7=57
C8=98
]
[
ObjTp=Sm
H=50
SmC=156
PrH=4
CF=2
Cmn1=Scheduler\\
mC=5
C1=39
C2=40
C3=41
C4=42
C5=43
]
[
ObjTp=Sm
H=51
SmC=156
PrH=4
CF=2
Cmn1=Photosensor\\
mC=5
C1=44
C2=45
C3=46
C4=47
C5=48
]
[
ObjTp=Sm
H=52
SmC=50
PrH=49
CF=2
n1I=1
n1O=1
Cmn1=Goto Newcode Page 3s\\
mI=1
I1=139
mO=1
tO=1
O1=264
mP=1
P1=3s
]
[
ObjTp=Sm
H=53
SmC=20
PrH=49
CF=2
n1I=2
n1O=1
Cmn1=Goto Newcode Page -SIGNAL\\
mI=2
I1=2
I2=263
mO=1
tO=1
O1=126
]
[
ObjTp=Sm
H=54
SmC=21
PrH=49
CF=2
n1I=2
n1O=1
Cmn1=\\
mI=2
I2=264
mO=1
tO=1
O1=263
mP=1
P1=0.2s
]
[
ObjTp=Sm
H=55
SmC=155
Nm=PASSME.umc
PrH=49
CF=2
n1I=24
n1O=4
Cmn1=PASSME.IMC\\
mI=24
I1=127
I2=128
I3=129
I4=130
I5=131
I6=132
I7=133
I8=134
I9=135
I10=136
I11=137
I12=138
I13=140
I14=141
I15=142
I16=143
I17=144
I18=145
I19=146
I20=147
I21=148
I22=149
I23=152
I24=150
mO=4
tO=4
O1=262
O2=265
O3=266
O4=383
]
[
ObjTp=Sm
H=56
SmC=52
PrH=49
CF=2
n1I=2
OpF=0
Cmn1=Asterisks --> TP\\
mI=2
I1=262
mP=4
P1=FFh
P2=
P3=A
P4=
]
[
ObjTp=Sm
H=57
SmC=37
PrH=49
CF=2
n1I=2
OpF=0
Cmn1=Newcode-# --> TP\\
mI=2
I1=266
mP=4
P1=FFh
P2=
P3=B
P4=04d
]
[
ObjTp=Sm
H=58
SmC=156
PrH=4
CF=2
Cmn1=Area AT (12)\\
mC=16
C1=61
C2=62
C3=63
C4=65
C5=67
C6=66
C7=64
C8=68
C9=69
C10=70
C11=71
C12=72
C13=73
C14=74
C15=75
C16=76
]
[
ObjTp=Sm
H=59
SmC=156
PrH=4
CF=2
Cmn1=Area TG (6)\\
mC=8
C1=77
C2=78
C3=83
C4=79
C5=80
C6=81
C7=82
C8=84
]
[
ObjTp=Sm
H=60
SmC=156
PrH=4
CF=2
Cmn1=Area OR (2)\\
mC=8
C1=85
C2=86
C3=90
C4=87
C5=88
C6=89
C7=91
C8=92
]
[
ObjTp=Sm
H=61
SmC=155
Nm=SBF.umc
PrH=58
CF=2
n1I=1
n1O=2
Cmn1=SBF.IMC\\
mI=1
I1=87
mO=2
tO=2
O1=207
O2=208
]
[
ObjTp=Sm
H=62
SmC=22
PrH=58
CF=2
n1I=3
n1O=1
Cmn1=Fade-Time Ramp\\
mI=3
I1=207
I2=208
mO=1
tO=1
O1=267
mP=1
P1=5s
]
[
ObjTp=Sm
H=63
SmC=155
Nm=TIMEFADE.cmc
PrH=58
CF=2
n1I=1
n1O=3
Cmn1=TIMEFADE.IMC\\
mI=1
I1=267
mO=3
tO=3
O1=268
O2=80
O3=269
]
[
ObjTp=Sm
H=64
SmC=155
Nm=OOSB.cmc
PrH=58
CF=2
n1I=6
n1O=2
Cmn1=OOSB.IMC\\
mI=6
I1=1
I2=231
I3=91
I4=270
I5=234
I6=273
mO=2
tO=2
O1=239
O2=240
]
[
ObjTp=Sm
H=65
SmC=52
PrH=58
CF=2
n1I=2
OpF=0
Cmn1=Fade Time AT-->@D\\
mI=2
I1=269
mP=4
P1=FFh
P2=
P3=D
P4=
]
[
ObjTp=Sm
H=66
SmC=3
PrH=58
CF=2
n1I=2
n1O=1
Cmn1=Joins On/Off Feedback\\
mI=2
I1=271
I2=272
mO=1
tO=1
O1=82
]
[
ObjTp=Sm
H=67
SmC=3
PrH=58
CF=2
n1I=4
n1O=1
Cmn1=Lts-Presets 1thru4 Selected\\
mI=4
I1=92
I2=93
I3=94
I4=95
mO=1
tO=1
O1=270
]
[
ObjTp=Sm
H=68
SmC=155
Nm=NEWLITE3.umc
PrH=58
CF=2
n1I=65
n1O=43
Cmn1=NEWLITE3.IMC\\
mI=65
I1=267
I2=268
I3=88
I4=89
I5=177
I6=178
I7=179
I8=180
I9=181
I10=182
I11=183
I12=184
I13=185
I14=186
I15=187
I16=188
I17=189
I18=190
I19=1
I20=1
I21=1
I22=1
I23=1
I24=1
I25=90
I26=191
I27=192
I28=193
I29=194
I30=195
I31=196
I32=197
I33=198
I34=199
I35=200
I36=201
I37=202
I38=203
I39=204
I40=1
I41=1
I42=1
I43=1
I44=1
I45=1
I46=92
I47=93
I48=94
I49=95
I50=239
I51=240
I52=1
I53=1
I54=1
I55=1
I56=1
I57=1
I58=1
I59=1
I60=1
I61=1
I62=1
I63=1
I64=1
I65=1
mO=43
tO=43
O1=81
O2=258
O3=8
O4=9
O5=10
O6=12
O7=17
O8=16
O9=11
O10=14
O11=18
O12=252
O13=13
O14=20
O15=253
O16=254
O17=275
O18=275
O19=275
O20=275
O21=275
O22=275
O23=83
O24=84
O25=85
O26=86
O27=271
O28=272
O29=276
O30=274
O31=277
O32=278
O33=279
O34=280
O35=281
O36=282
O37=283
O38=284
O39=285
O40=286
O41=287
O42=288
O43=273
mP=20
P1=5s
P2=5s
P3=5s
P4=5s
P5=5s
P6=5s
P7=5s
P8=5s
P9=5s
P10=0s
P11=5s
P12=5s
P13=5s
P14=5s
P15=5s
P16=5s
P17=5s
P18=5s
P19=5s
P20=5s
]
[
ObjTp=Sm
H=69
SmC=19
PrH=58
CF=2
n1I=16
n1O=14
Cmn1=Area AT Zone Select\\
mI=16
I3=97
I4=98
I5=99
I6=100
I7=101
I8=102
I9=110
I10=111
I11=112
I12=113
I13=114
I14=115
I15=167
I16=168
mO=14
tO=14
O1=103
O2=104
O3=105
O4=106
O5=107
O6=108
O7=116
O8=117
O9=118
O10=119
O11=120
O12=121
O13=291
O14=292
]
[
ObjTp=Sm
H=70
SmC=20
PrH=58
CF=2
n1I=15
n1O=14
Cmn1=Area AT Zone Up Buffer\\
mI=15
I1=96
I2=103
I3=104
I4=105
I5=106
I6=107
I7=108
I8=116
I9=117
I10=118
I11=119
I12=120
I13=121
I14=291
I15=292
mO=14
tO=14
O1=177
O2=178
O3=179
O4=180
O5=181
O6=182
O7=183
O8=184
O9=185
O10=186
O11=187
O12=188
O13=189
O14=190
]
[
ObjTp=Sm
H=71
SmC=20
PrH=58
CF=2
n1I=15
n1O=14
Cmn1=Area AT Zone Down Buffer\\
mI=15
I1=109
I2=103
I3=104
I4=105
I5=106
I6=107
I7=108
I8=116
I9=117
I10=118
I11=119
I12=120
I13=121
I14=291
I15=292
mO=14
tO=14
O1=191
O2=192
O3=193
O4=194
O5=195
O6=196
O7=197
O8=198
O9=199
O10=200
O11=201
O12=202
O13=203
O14=204
]
[
ObjTp=Sm
H=72
SmC=32
PrH=58
CF=2
n1I=1
n1O=1
Cmn1=2 Percent for Compare\\
mI=1
I1=2
mO=1
tO=1
O1=293
mP=1
P1=2%
]
[
ObjTp=Sm
H=73
SmC=35
PrH=58
CF=2
n1I=3
n1O=2
Cmn1=On/Off for Zone 10\\
mI=3
I1=252
I2=293
mO=2
tO=2
O1=206
O2=205
]
[
ObjTp=Sm
H=74
SmC=21
PrH=58
CF=2
n1I=3
n1O=2
Cmn1=Area AT Pulses\\
mI=3
I2=206
I3=205
mO=2
tO=2
O1=294
O2=295
mP=1
P1=0.2s
]
[
ObjTp=Sm
H=75
SmC=23
PrH=58
CF=2
n1I=1
n1O=1
Cmn1=Area AT Z10 100%\\
mI=1
I1=294
mO=1
tO=1
O1=19
mP=2
P1=0.5s
P2=100%
]
[
ObjTp=Sm
H=76
SmC=23
PrH=58
CF=2
n1I=1
n1O=1
Cmn1=Area AT Z10 0%\\
mI=1
I1=295
mO=1
tO=1
O1=19
mP=2
P1=0.5s
P2=0%
]
[
ObjTp=Sm
H=77
SmC=155
Nm=SBF.umc
PrH=59
CF=2
n1I=1
n1O=2
Cmn1=SBF.IMC\\
mI=1
I1=67
mO=2
tO=2
O1=173
O2=174
]
[
ObjTp=Sm
H=78
SmC=22
PrH=59
CF=2
n1I=3
n1O=1
Cmn1=Fade-Time Ramp\\
mI=3
I1=173
I2=174
mO=1
tO=1
O1=296
mP=1
P1=5s
]
[
ObjTp=Sm
H=79
SmC=52
PrH=59
CF=2
n1I=2
OpF=0
Cmn1=Fade Time TG-->@E\\
mI=2
I1=298
mP=4
P1=FFh
P2=
P3=E
P4=
]
[
ObjTp=Sm
H=80
SmC=3
PrH=59
CF=2
n1I=4
n1O=1
Cmn1=Lts-Presets 1thru4 Selected\\
mI=4
I1=55
I2=56
I3=57
I4=58
mO=1
tO=1
O1=299
]
[
ObjTp=Sm
H=81
SmC=3
PrH=59
CF=2
n1I=2
n1O=1
Cmn1=Joins On/Off Feedback\\
mI=2
I1=300
I2=301
mO=1
tO=1
O1=75
]
[
ObjTp=Sm
H=82
SmC=155
Nm=OOSB.cmc
PrH=59
CF=2
n1I=6
n1O=2
Cmn1=OOSB.IMC\\
mI=6
I1=1
I2=229
I3=54
I4=299
I5=232
I6=302
mO=2
tO=2
O1=237
O2=238
]
[
ObjTp=Sm
H=83
SmC=155
Nm=TIMEFADE.cmc
PrH=59
CF=2
n1I=1
n1O=3
Cmn1=TIMEFADE.IMC\\
mI=1
I1=296
mO=3
tO=3
O1=297
O2=52
O3=298
]
[
ObjTp=Sm
H=84
SmC=155
Nm=NEWLITE6.umc
PrH=59
CF=2
n1I=45
n1O=33
Cmn1=NEWLITE6.IMC\\
mI=45
I1=296
I2=297
I3=68
I4=69
I5=59
I6=60
I7=61
I8=62
I9=71
I10=72
I11=169
I12=170
I13=1
I14=1
I15=70
I16=63
I17=64
I18=65
I19=66
I20=73
I21=74
I22=171
I23=172
I24=1
I25=1
I26=55
I27=56
I28=57
I29=58
I30=237
I31=238
I32=1
I33=1
I34=1
I35=1
I36=1
I37=1
I38=1
I39=1
I40=1
I41=1
I42=1
I43=1
I44=1
I45=1
mO=33
tO=33
O1=53
O2=251
O3=23
O4=22
O5=24
O6=26
O7=25
O8=27
O9=247
O10=248
O11=275
O12=275
O13=76
O14=77
O15=78
O16=79
O17=300
O18=301
O19=303
O20=304
O21=305
O22=306
O23=307
O24=308
O25=309
O26=310
O27=311
O28=312
O29=313
O30=314
O31=315
O32=316
O33=302
mP=10
P1=5s
P2=5s
P3=5s
P4=5s
P5=5s
P6=5s
P7=5s
P8=5s
P9=0s
P10=0s
]
[
ObjTp=Sm
H=85
SmC=155
Nm=SBF.umc
PrH=60
CF=2
n1I=1
n1O=2
Cmn1=SBF.IMC\\
mI=1
I1=29
mO=2
tO=2
O1=165
O2=166
]
[
ObjTp=Sm
H=86
SmC=22
PrH=60
CF=2
n1I=3
n1O=1
Cmn1=Fade-Time Ramp\\
mI=3
I1=165
I2=166
mO=1
tO=1
O1=317
mP=1
P1=5s
]
[
ObjTp=Sm
H=87
SmC=52
PrH=60
CF=2
n1I=2
OpF=0
Cmn1=Fade Time OR-->@F\\
mI=2
I1=319
mP=4
P1=FFh
P2=
P3=F
P4=
]
[
ObjTp=Sm
H=88
SmC=3
PrH=60
CF=2
n1I=4
n1O=1
Cmn1=Lts-Presets 1thru4 Selected\\
mI=4
I1=35
I2=36
I3=37
I4=38
mO=1
tO=1
O1=320
]
[
ObjTp=Sm
H=89
SmC=3
PrH=60
CF=2
n1I=2
n1O=1
Cmn1=Joins On/Off Feedback\\
mI=2
I1=321
I2=322
mO=1
tO=1
O1=47
]
[
ObjTp=Sm
H=90
SmC=155
Nm=TIMEFADE.cmc
PrH=60
CF=2
n1I=1
n1O=3
Cmn1=TIMEFADE.IMC\\
mI=1
I1=317
mO=3
tO=3
O1=318
O2=33
O3=319
]
[
ObjTp=Sm
H=91
SmC=155
Nm=OOSB.cmc
PrH=60
CF=2
n1I=6
n1O=2
Cmn1=OOSB.IMC\\
mI=6
I1=1
I2=230
I3=34
I4=320
I5=233
I6=323
mO=2
tO=2
O1=235
O2=236
]
[
ObjTp=Sm
H=92
SmC=155
Nm=NEWLITE3.umc
PrH=60
CF=2
n1I=65
n1O=43
Cmn1=NEWLITE3.IMC\\
mI=65
I1=317
I2=318
I3=28
I4=30
I5=39
I6=40
I7=41
I8=42
I9=1
I10=1
I11=1
I12=1
I13=1
I14=1
I15=1
I16=1
I17=1
I18=1
I19=1
I20=1
I21=1
I22=1
I23=1
I24=1
I25=31
I26=43
I27=44
I28=45
I29=46
I30=1
I31=1
I32=1
I33=1
I34=1
I35=1
I36=1
I37=1
I38=1
I39=1
I40=1
I41=1
I42=1
I43=1
I44=1
I45=1
I46=35
I47=36
I48=37
I49=38
I50=235
I51=236
I52=1
I53=1
I54=1
I55=1
I56=1
I57=1
I58=1
I59=1
I60=1
I61=1
I62=1
I63=1
I64=1
I65=1
mO=43
tO=43
O1=32
O2=246
O3=7
O4=15
O5=243
O6=244
O7=275
O8=275
O9=275
O10=275
O11=275
O12=275
O13=275
O14=275
O15=275
O16=275
O17=275
O18=275
O19=275
O20=275
O21=275
O22=275
O23=48
O24=49
O25=50
O26=51
O27=321
O28=322
O29=324
O30=325
O31=326
O32=327
O33=328
O34=329
O35=330
O36=331
O37=332
O38=333
O39=334
O40=335
O41=336
O42=337
O43=323
mP=20
P1=5s
P2=5s
P3=5s
P4=5s
P5=0s
P6=0s
P7=0s
P8=0s
P9=0s
P10=0s
P11=0s
P12=0s
P13=0s
P14=0s
P15=0s
P16=0s
P17=0s
P18=0s
P19=0s
P20=0s
]
[
ObjTp=Sm
H=93
SmC=156
PrH=4
CF=2
Cmn1=EM Circuits\\
mC=4
C1=94
C2=95
C3=96
C4=97
]
[
ObjTp=Sm
H=94
SmC=1
PrH=93
CF=2
n1I=2
n1O=1
Cmn1=CNESR HIGH\\
mI=2
I1=4
I2=6
mO=1
tO=1
O1=338
]
[
ObjTp=Sm
H=95
SmC=155
Nm=CNESR.umc
PrH=93
CF=2
n1I=2
n1O=4
Cmn1=CNESR.IMC\\
mI=2
I1=338
I2=1
mO=4
tO=4
O1=339
O2=340
O3=341
O4=342
]
[
ObjTp=Sm
H=96
SmC=46
PrH=93
CF=2
n1I=8
n1O=7
Cmn1=Normal Buffer\\
mI=8
I1=339
I2=22
I3=25
I4=8
I5=18
I6=11
I7=14
I8=15
mO=7
tO=7
O1=249
O2=250
O3=21
O4=257
O5=255
O6=256
O7=245
]
[
ObjTp=Sm
H=97
SmC=23
PrH=93
CF=2
n1I=1
n1O=7
Cmn1=Emergency Presets\\
mI=1
I1=341
mO=7
tO=7
O1=249
O2=250
O3=21
O4=257
O5=255
O6=256
O7=245
mP=8
P1=2s
P2=100%
P3=100%
P4=100%
P5=100%
P6=100%
P7=100%
P8=100%
]
[
ObjTp=Sm
H=98
SmC=156
PrH=49
CF=2
Cmn1=Newcode-# to Touchpanel as Serial Text\\This replaces the Analog||1
Cmn2=to Indirect Text symbol as it was not functioning correctly with||1
Cmn3=the existing touchpanel projects after converting this program from||1
Cmn4=DOS Workshop to SIMPL Windows.
mC=8
C1=104
C2=107
C3=99
C4=100
C5=101
C6=102
C7=103
C8=105
]
[
ObjTp=Sm
H=99
SmC=78
PrH=98
CF=2
n1I=2
n1O=40
mI=2
I1=266
mO=40
tO=40
O1=175
O2=176
O3=209
O4=210
O5=289
O6=290
O7=343
O8=344
O9=345
O10=346
O11=347
O12=348
O13=349
O14=350
O15=351
O16=352
O17=353
O18=354
O19=355
O20=356
O21=357
O22=358
O23=359
O24=360
O25=361
O26=362
O27=363
O28=364
O29=365
O30=366
O31=367
O32=368
O33=369
O34=370
O35=371
O36=372
O37=373
O38=374
O39=375
O40=376
]
[
ObjTp=Sm
H=100
SmC=32
PrH=98
CF=2
n1I=10
n1O=1
Cmn1=Units\\
mI=10
I1=175
I2=176
I3=209
I4=210
I5=289
I6=290
I7=343
I8=344
I9=345
I10=346
mO=1
tO=1
O1=377
mP=10
P1='0'
P2='1'
P3='2'
P4='3'
P5='4'
P6='5'
P7='6'
P8='7'
P9='8'
P10='9'
]
[
ObjTp=Sm
H=101
SmC=32
PrH=98
CF=2
n1I=10
n1O=1
Cmn1=Tens\\
mI=10
I1=347
I2=348
I3=349
I4=350
I5=351
I6=352
I7=353
I8=354
I9=355
I10=356
mO=1
tO=1
O1=378
mP=10
P1='0'
P2='1'
P3='2'
P4='3'
P5='4'
P6='5'
P7='6'
P8='7'
P9='8'
P10='9'
]
[
ObjTp=Sm
H=102
SmC=32
PrH=98
CF=2
n1I=10
n1O=1
Cmn1=Hundreds\\
mI=10
I1=357
I2=358
I3=359
I4=360
I5=361
I6=362
I7=363
I8=364
I9=365
I10=366
mO=1
tO=1
O1=379
mP=10
P1='0'
P2='1'
P3='2'
P4='3'
P5='4'
P6='5'
P7='6'
P8='7'
P9='8'
P10='9'
]
[
ObjTp=Sm
H=103
SmC=32
PrH=98
CF=2
n1I=10
n1O=1
Cmn1=Thousands\\
mI=10
I1=367
I2=368
I3=369
I4=370
I5=371
I6=372
I7=373
I8=374
I9=375
I10=376
mO=1
tO=1
O1=380
mP=10
P1='0'
P2='1'
P3='2'
P4='3'
P5='4'
P6='5'
P7='6'
P8='7'
P9='8'
P10='9'
]
[
ObjTp=Sm
H=104
SmC=72
PrH=98
CF=2
n1I=1
n1O=2
Cmn1=Newcode-# Changed\\
mI=1
I1=266
mO=2
tO=2
O1=398
mP=1
P1=1t
]
[
ObjTp=Sm
H=105
SmC=77
PrH=98
CF=2
n1I=5
n1O=1
Cmn1=Send String to TP\\
mI=5
I1=381
I2=380
I3=379
I4=378
I5=377
mO=1
tO=1
O1=382
mP=2
P1=256d
P2=
]
[
ObjTp=Sm
H=106
SmC=9
PrH=49
CF=2
n1I=3
n1O=2
Cmn1=Go To Main Menu\\
mI=3
I1=383
mO=2
tO=2
O1=125
mP=1
P1=1.0s
]
[
ObjTp=Sm
H=107
SmC=20
PrH=98
CF=2
n1I=2
n1O=1
Cmn1=Logic Wave Delay\\
mI=2
I1=2
I2=398
mO=1
tO=1
O1=381
]
[
ObjTp=Sm
H=108
SmC=227
Nm=CNLDM-4
DvH=556
PrH=2
CF=2
n1I=4
Cmn1=CNLDM-4
mI=4
I1=22
I2=25
mP=4
P1=incandescent.
P2=incandescent.
P3=incandescent.
P4=incandescent.
]
[
ObjTp=Sm
H=109
SmC=227
Nm=CNLDM-4
DvH=565
PrH=2
CF=2
n1I=4
Cmn1=CNLDM-4
mI=4
I1=22
I2=25
I3=25
I4=26
mP=4
P1=incandescent.
P2=incandescent.
P3=incandescent.
P4=incandescent.
]
[
ObjTp=Sm
H=110
SmC=227
Nm=CNLDM-4
DvH=574
PrH=2
CF=2
n1I=4
Cmn1=CNLDM-4
mI=4
I1=22
I2=25
I3=25
I4=26
mP=4
P1=incandescent.
P2=incandescent.
P3=incandescent.
P4=incandescent.
]
[
ObjTp=Sm
H=111
SmC=227
Nm=CNLDM-4
DvH=583
PrH=2
CF=2
n1I=4
Cmn1=CNLDM-4
mI=4
I1=25
I2=24
I3=24
I4=24
mP=4
P1=incandescent.
P2=incandescent.
P3=incandescent.
P4=incandescent.
]
[
ObjTp=Sm
H=112
SmC=227
Nm=CNLDM-4
DvH=592
PrH=2
CF=2
n1I=4
Cmn1=CNLDM-4
mI=4
I1=18
I2=11
I3=14
I4=15
mP=4
P1=incandescent.
P2=incandescent.
P3=incandescent.
P4=incandescent.
]
[
ObjTp=Sm
H=113
SmC=227
Nm=CNLDM-4
DvH=601
PrH=2
CF=2
n1I=4
Cmn1=CNLDM-4
mI=4
I1=21
mP=4
P1=incandescent.
P2=incandescent.
P3=incandescent.
P4=incandescent.
]
[
ObjTp=Sm
H=114
SmC=227
Nm=CNLDM-4
DvH=610
PrH=2
CF=2
n1I=4
Cmn1=CNLDM-4
mI=4
I1=21
mP=4
P1=incandescent.
P2=incandescent.
P3=incandescent.
P4=incandescent.
]
[
ObjTp=Sm
H=115
SmC=227
Nm=CNLDM-4
DvH=619
PrH=2
CF=2
n1I=4
Cmn1=CNLDM-4
mI=4
I1=11
I2=20
I3=15
I4=20
mP=4
P1=incandescent.
P2=incandescent.
P3=incandescent.
P4=incandescent.
]
[
ObjTp=Sm
H=116
SmC=227
Nm=CNLDM-4
DvH=628
PrH=2
CF=2
n1I=4
Cmn1=CNLDM-4
mI=4
I1=13
I2=13
I3=18
I4=19
mP=4
P1=incandescent.
P2=incandescent.
P3=incandescent.
P4=non-dim.
]
[
ObjTp=Sm
H=117
SmC=227
Nm=CNLDM-4
DvH=637
PrH=2
CF=2
n1I=4
Cmn1=CNLDM-4
mI=4
I1=13
I2=15
I3=16
I4=17
mP=4
P1=incandescent.
P2=incandescent.
P3=incandescent.
P4=incandescent.
]
[
ObjTp=Sm
H=118
SmC=227
Nm=CNLDM-4
DvH=646
PrH=2
CF=2
n1I=4
Cmn1=CNLDM-4
mI=4
I1=8
I2=13
I3=13
I4=14
mP=4
P1=incandescent.
P2=incandescent.
P3=incandescent.
P4=incandescent.
]
[
ObjTp=Sg
H=4
Nm=Cnesr-High1
]
[
ObjTp=Sg
H=5
Nm=Photosensor-High
]
[
ObjTp=Sg
H=6
Nm=Cnesr-High2
]
[
ObjTp=Sg
H=7
Nm=Area-OR-Z1-Out
SgTp=2
]
[
ObjTp=Sg
H=8
Nm=Area-AT-Z1-Out
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=Area-AT-Z2-Out
SgTp=2
]
[
ObjTp=Sg
H=10
Nm=Area-AT-Z3-Out
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=Area-AT-Z7-Out
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=Area-AT-Z4-Out
SgTp=2
]
[
ObjTp=Sg
H=13
Nm=Area-AT-Z11-Out
SgTp=2
]
[
ObjTp=Sg
H=14
Nm=Area-AT-Z8-Out
SgTp=2
]
[
ObjTp=Sg
H=15
Nm=Area-OR-Z2-Out
SgTp=2
]
[
ObjTp=Sg
H=16
Nm=Area-AT-Z6-Out
SgTp=2
]
[
ObjTp=Sg
H=17
Nm=Area-AT-Z5-Out
SgTp=2
]
[
ObjTp=Sg
H=18
Nm=Area-AT-Z9-Out
SgTp=2
]
[
ObjTp=Sg
H=19
Nm=Area-AT-Z10-OuND
SgTp=2
]
[
ObjTp=Sg
H=20
Nm=Area-AT-Z12-Out
SgTp=2
]
[
ObjTp=Sg
H=21
Nm=Area-AT-Z1-Outbu
SgTp=2
]
[
ObjTp=Sg
H=22
Nm=Area-TG-Z2-Out
SgTp=2
]
[
ObjTp=Sg
H=23
Nm=Area-TG-Z1-Out
SgTp=2
]
[
ObjTp=Sg
H=24
Nm=Area-TG-Z3-Out
SgTp=2
]
[
ObjTp=Sg
H=25
Nm=Area-TG-Z5-Out
SgTp=2
]
[
ObjTp=Sg
H=26
Nm=Area-TG-Z4-Out
SgTp=2
]
[
ObjTp=Sg
H=27
Nm=Area-TG-Z6-Out
SgTp=2
]
[
ObjTp=Sg
H=28
Nm=Area-OR-Pre-Save
]
[
ObjTp=Sg
H=29
Nm=Area-OR-Fade-U/D
]
[
ObjTp=Sg
H=30
Nm=Area-OR-Master-U
]
[
ObjTp=Sg
H=31
Nm=Area-OR-Master-D
]
[
ObjTp=Sg
H=32
Nm=Area-OR-Bar
SgTp=2
]
[
ObjTp=Sg
H=33
Nm=Fade-Time-OR-Bar
SgTp=2
]
[
ObjTp=Sg
H=34
Nm=Area-OR-On/Off
]
[
ObjTp=Sg
H=35
Nm=Area-OR-Pre-1
]
[
ObjTp=Sg
H=36
Nm=Area-OR-Pre-2
]
[
ObjTp=Sg
H=37
Nm=Area-OR-Pre-3
]
[
ObjTp=Sg
H=38
Nm=Area-OR-Pre-4
]
[
ObjTp=Sg
H=39
Nm=Area-OR-Z1-Up
]
[
ObjTp=Sg
H=40
Nm=Area-OR-Z2-Up
]
[
ObjTp=Sg
H=41
Nm=Area-OR-Z3-Up
]
[
ObjTp=Sg
H=42
Nm=Area-OR-Z4-Up
]
[
ObjTp=Sg
H=43
Nm=Area-OR-Z1-Dn
]
[
ObjTp=Sg
H=44
Nm=Area-OR-Z2-Dn
]
[
ObjTp=Sg
H=45
Nm=Area-OR-Z3-Dn
]
[
ObjTp=Sg
H=46
Nm=Area-OR-Z4-Dn
]
[
ObjTp=Sg
H=47
Nm=Area-OR-On/Offfb
]
[
ObjTp=Sg
H=48
Nm=Area-OR-Pre-1fb
]
[
ObjTp=Sg
H=49
Nm=Area-OR-Pre-2fb
]
[
ObjTp=Sg
H=50
Nm=Area-OR-Pre-3fb
]
[
ObjTp=Sg
H=51
Nm=Area-OR-Pre-4fb
]
[
ObjTp=Sg
H=52
Nm=Fade-Time-TG-Bar
SgTp=2
]
[
ObjTp=Sg
H=53
Nm=Area-TG-Bar
SgTp=2
]
[
ObjTp=Sg
H=54
Nm=Area-TG-On/Off
]
[
ObjTp=Sg
H=55
Nm=Area-TG-Pre-1
]
[
ObjTp=Sg
H=56
Nm=Area-TG-Pre-2
]
[
ObjTp=Sg
H=57
Nm=Area-TG-Pre-3
]
[
ObjTp=Sg
H=58
Nm=Area-TG-Pre-4
]
[
ObjTp=Sg
H=59
Nm=Area-TG-Z1-Up
]
[
ObjTp=Sg
H=60
Nm=Area-TG-Z2-Up
]
[
ObjTp=Sg
H=61
Nm=Area-TG-Z3-Up
]
[
ObjTp=Sg
H=62
Nm=Area-TG-Z4-Up
]
[
ObjTp=Sg
H=63
Nm=Area-TG-Z1-Dn
]
[
ObjTp=Sg
H=64
Nm=Area-TG-Z2-Dn
]
[
ObjTp=Sg
H=65
Nm=Area-TG-Z3-Dn
]
[
ObjTp=Sg
H=66
Nm=Area-TG-Z4-Dn
]
[
ObjTp=Sg
H=67
Nm=Area-TG-Fade-U/D
]
[
ObjTp=Sg
H=68
Nm=Area-TG-Pre-Save
]
[
ObjTp=Sg
H=69
Nm=Area-TG-Master-U
]
[
ObjTp=Sg
H=70
Nm=Area-TG-Master-D
]
[
ObjTp=Sg
H=71
Nm=Area-TG-Z5-Up
]
[
ObjTp=Sg
H=72
Nm=Area-TG-Z6-Up
]
[
ObjTp=Sg
H=73
Nm=Area-TG-Z5-Dn
]
[
ObjTp=Sg
H=74
Nm=Area-TG-Z6-Dn
]
[
ObjTp=Sg
H=75
Nm=Area-TG-On/Offfb
]
[
ObjTp=Sg
H=76
Nm=Area-TG-Pre-1fb
]
[
ObjTp=Sg
H=77
Nm=Area-TG-Pre-2fb
]
[
ObjTp=Sg
H=78
Nm=Area-TG-Pre-3fb
]
[
ObjTp=Sg
H=79
Nm=Area-TG-Pre-4fb
]
[
ObjTp=Sg
H=80
Nm=Fade-Time-AT-Bar
SgTp=2
]
[
ObjTp=Sg
H=81
Nm=Area-AT-Bar
SgTp=2
]
[
ObjTp=Sg
H=82
Nm=Area-AT-On/Offfb
]
[
ObjTp=Sg
H=83
Nm=Area-AT-Pre-1fb
]
[
ObjTp=Sg
H=84
Nm=Area-AT-Pre-2fb
]
[
ObjTp=Sg
H=85
Nm=Area-AT-Pre-3fb
]
[
ObjTp=Sg
H=86
Nm=Area-AT-Pre-4fb
]
[
ObjTp=Sg
H=87
Nm=Area-AT-Fade-U/D
]
[
ObjTp=Sg
H=88
Nm=Area-AT-Pre-Save
]
[
ObjTp=Sg
H=89
Nm=Area-AT-Master-U
]
[
ObjTp=Sg
H=90
Nm=Area-AT-Master-D
]
[
ObjTp=Sg
H=91
Nm=Area-AT-On/Off
]
[
ObjTp=Sg
H=92
Nm=Area-AT-Pre-1
]
[
ObjTp=Sg
H=93
Nm=Area-AT-Pre-2
]
[
ObjTp=Sg
H=94
Nm=Area-AT-Pre-3
]
[
ObjTp=Sg
H=95
Nm=Area-AT-Pre-4
]
[
ObjTp=Sg
H=96
Nm=Area-AT-Up
]
[
ObjTp=Sg
H=97
Nm=Area-AT-Z1-Sel
]
[
ObjTp=Sg
H=98
Nm=Area-AT-Z2-Sel
]
[
ObjTp=Sg
H=99
Nm=Area-AT-Z3-Sel
]
[
ObjTp=Sg
H=100
Nm=Area-AT-Z4-Sel
]
[
ObjTp=Sg
H=101
Nm=Area-AT-Z5-Sel
]
[
ObjTp=Sg
H=102
Nm=Area-AT-Z6-Sel
]
[
ObjTp=Sg
H=103
Nm=Area-AT-Z1-Sel-i
]
[
ObjTp=Sg
H=104
Nm=Area-AT-Z2-Sel-i
]
[
ObjTp=Sg
H=105
Nm=Area-AT-Z3-Sel-i
]
[
ObjTp=Sg
H=106
Nm=Area-AT-Z4-Sel-i
]
[
ObjTp=Sg
H=107
Nm=Area-AT-Z5-Sel-i
]
[
ObjTp=Sg
H=108
Nm=Area-AT-Z6-Sel-i
]
[
ObjTp=Sg
H=109
Nm=Area-AT-Dn
]
[
ObjTp=Sg
H=110
Nm=Area-AT-Z7-Sel
]
[
ObjTp=Sg
H=111
Nm=Area-AT-Z8-Sel
]
[
ObjTp=Sg
H=112
Nm=Area-AT-Z9-Sel
]
[
ObjTp=Sg
H=113
Nm=Area-AT-Z10-Sel
]
[
ObjTp=Sg
H=114
Nm=Area-AT-Z11-Sel
]
[
ObjTp=Sg
H=115
Nm=Area-AT-Z12-Sel
]
[
ObjTp=Sg
H=116
Nm=Area-AT-Z7-Sel-i
]
[
ObjTp=Sg
H=117
Nm=Area-AT-Z8-Sel-i
]
[
ObjTp=Sg
H=118
Nm=Area-AT-Z9-Sel-i
]
[
ObjTp=Sg
H=119
Nm=Area-AT-Z10-Seli
]
[
ObjTp=Sg
H=120
Nm=Area-AT-Z11-Seli
]
[
ObjTp=Sg
H=121
Nm=Area-AT-Z12-Seli
]
[
ObjTp=Sg
H=122
Nm=Area-Sel-TGint
]
[
ObjTp=Sg
H=123
Nm=Area-Sel-ORint
]
[
ObjTp=Sg
H=124
Nm=Area-Sel-ATint
]
[
ObjTp=Sg
H=125
Nm=Goto-Main-Menu
]
[
ObjTp=Sg
H=126
Nm=Goto-Newcode-Pgb
]
[
ObjTp=Sg
H=127
Nm=Passcode-0
]
[
ObjTp=Sg
H=128
Nm=Passcode-1
]
[
ObjTp=Sg
H=129
Nm=Passcode-2
]
[
ObjTp=Sg
H=130
Nm=Passcode-3
]
[
ObjTp=Sg
H=131
Nm=Passcode-4
]
[
ObjTp=Sg
H=132
Nm=Passcode-5
]
[
ObjTp=Sg
H=133
Nm=Passcode-6
]
[
ObjTp=Sg
H=134
Nm=Passcode-7
]
[
ObjTp=Sg
H=135
Nm=Passcode-8
]
[
ObjTp=Sg
H=136
Nm=Passcode-9
]
[
ObjTp=Sg
H=137
Nm=Passcode-Clear
]
[
ObjTp=Sg
H=138
Nm=Passcode-Enter
]
[
ObjTp=Sg
H=139
Nm=Newcode-Pg?
]
[
ObjTp=Sg
H=140
Nm=Newcode-0
]
[
ObjTp=Sg
H=141
Nm=Newcode-1
]
[
ObjTp=Sg
H=142
Nm=Newcode-2
]
[
ObjTp=Sg
H=143
Nm=Newcode-3
]
[
ObjTp=Sg
H=144
Nm=Newcode-4
]
[
ObjTp=Sg
H=145
Nm=Newcode-5
]
[
ObjTp=Sg
H=146
Nm=Newcode-6
]
[
ObjTp=Sg
H=147
Nm=Newcode-7
]
[
ObjTp=Sg
H=148
Nm=Newcode-8
]
[
ObjTp=Sg
H=149
Nm=Newcode-9
]
[
ObjTp=Sg
H=150
Nm=Newcode-Save
]
[
ObjTp=Sg
H=151
Nm=Area-Sel-TG
]
[
ObjTp=Sg
H=152
Nm=Newcode-Clear
]
[
ObjTp=Sg
H=153
Nm=Area-Sel-OR
]
[
ObjTp=Sg
H=154
Nm=Area-Sel-AT
]
[
ObjTp=Sg
H=155
Nm=Lts-All-On
]
[
ObjTp=Sg
H=156
Nm=Lts-All-Off
]
[
ObjTp=Sg
H=157
Nm=Area-OR-Z5-Up
]
[
ObjTp=Sg
H=158
Nm=Area-OR-Z6-Up
]
[
ObjTp=Sg
H=159
Nm=Area-OR-Z7-Up
]
[
ObjTp=Sg
H=160
Nm=Area-OR-Z8-Up
]
[
ObjTp=Sg
H=161
Nm=Area-OR-Z5-Dn
]
[
ObjTp=Sg
H=162
Nm=Area-OR-Z6-Dn
]
[
ObjTp=Sg
H=163
Nm=Area-OR-Z7-Dn
]
[
ObjTp=Sg
H=164
Nm=Area-OR-Z8-Dn
]
[
ObjTp=Sg
H=165
Nm=Area-OR-Fade-Up
]
[
ObjTp=Sg
H=166
Nm=Area-OR-Fade-Dn
]
[
ObjTp=Sg
H=167
Nm=//Area-AT-Z13-Sel
]
[
ObjTp=Sg
H=168
Nm=//Area-AT-Z14-Sel
]
[
ObjTp=Sg
H=169
Nm=Area-TG-Z7-Up
]
[
ObjTp=Sg
H=170
Nm=Area-TG-Z8-Up
]
[
ObjTp=Sg
H=171
Nm=Area-TG-Z7-Dn
]
[
ObjTp=Sg
H=172
Nm=Area-TG-Z8-Dn
]
[
ObjTp=Sg
H=173
Nm=Area-TG-Fade-Up
]
[
ObjTp=Sg
H=174
Nm=Area-TG-Fade-Dn
]
[
ObjTp=Sg
H=175
Nm=decade_units_0
]
[
ObjTp=Sg
H=176
Nm=decade_units_1
]
[
ObjTp=Sg
H=177
Nm=Area-AT-Z1-Up
]
[
ObjTp=Sg
H=178
Nm=Area-AT-Z2-Up
]
[
ObjTp=Sg
H=179
Nm=Area-AT-Z3-Up
]
[
ObjTp=Sg
H=180
Nm=Area-AT-Z4-Up
]
[
ObjTp=Sg
H=181
Nm=Area-AT-Z5-Up
]
[
ObjTp=Sg
H=182
Nm=Area-AT-Z6-Up
]
[
ObjTp=Sg
H=183
Nm=Area-AT-Z7-Up
]
[
ObjTp=Sg
H=184
Nm=Area-AT-Z8-Up
]
[
ObjTp=Sg
H=185
Nm=Area-AT-Z9-Up
]
[
ObjTp=Sg
H=186
Nm=Area-AT-Z10-Up
]
[
ObjTp=Sg
H=187
Nm=Area-AT-Z11-Up
]
[
ObjTp=Sg
H=188
Nm=Area-AT-Z12-Up
]
[
ObjTp=Sg
H=189
Nm=Area-AT-Z13-Up
]
[
ObjTp=Sg
H=190
Nm=Area-AT-Z14-Up
]
[
ObjTp=Sg
H=191
Nm=Area-AT-Z1-Dn
]
[
ObjTp=Sg
H=192
Nm=Area-AT-Z2-Dn
]
[
ObjTp=Sg
H=193
Nm=Area-AT-Z3-Dn
]
[
ObjTp=Sg
H=194
Nm=Area-AT-Z4-Dn
]
[
ObjTp=Sg
H=195
Nm=Area-AT-Z5-Dn
]
[
ObjTp=Sg
H=196
Nm=Area-AT-Z6-Dn
]
[
ObjTp=Sg
H=197
Nm=Area-AT-Z7-Dn
]
[
ObjTp=Sg
H=198
Nm=Area-AT-Z8-Dn
]
[
ObjTp=Sg
H=199
Nm=Area-AT-Z9-Dn
]
[
ObjTp=Sg
H=200
Nm=Area-AT-Z10-Dn
]
[
ObjTp=Sg
H=201
Nm=Area-AT-Z11-Dn
]
[
ObjTp=Sg
H=202
Nm=Area-AT-Z12-Dn
]
[
ObjTp=Sg
H=203
Nm=Area-AT-Z13-Dn
]
[
ObjTp=Sg
H=204
Nm=Area-AT-Z14-Dn
]
[
ObjTp=Sg
H=205
Nm=Area-AT-Z10-Off
]
[
ObjTp=Sg
H=206
Nm=Area-AT-Z10-On
]
[
ObjTp=Sg
H=207
Nm=Area-AT-Fade-Up
]
[
ObjTp=Sg
H=208
Nm=Area-AT-Fade-Dn
]
[
ObjTp=Sg
H=209
Nm=decade_units_2
]
[
ObjTp=Sg
H=210
Nm=decade_units_3
]
[
ObjTp=Sg
H=211
Nm=Area-AT-PS-En
]
[
ObjTp=Sg
H=212
Nm=Area-AT-PS-Dis
]
[
ObjTp=Sg
H=213
Nm=Area-AT-PS-En?
]
[
ObjTp=Sg
H=214
Nm=Area-AT-PS-Dis?
]
[
ObjTp=Sg
H=215
Nm=Scheduler-On
]
[
ObjTp=Sg
H=216
Nm=Scheduler-Off
]
[
ObjTp=Sg
H=217
Nm=Scheduler-Onsr
]
[
ObjTp=Sg
H=218
Nm=Scheduler-Offsr
]
[
ObjTp=Sg
H=219
Nm=Scheduler-On-S
]
[
ObjTp=Sg
H=220
Nm=Scheduler-Off-S
]
[
ObjTp=Sg
H=221
Nm=Area-OR-Pre-5-S
]
[
ObjTp=Sg
H=222
Nm=Area-OR-Pre-6-S
]
[
ObjTp=Sg
H=223
Nm=Area-TG-Pre-5-S
]
[
ObjTp=Sg
H=224
Nm=Area-TG-Pre-6-S
]
[
ObjTp=Sg
H=225
Nm=Area-AT-Pre-5-S
]
[
ObjTp=Sg
H=226
Nm=Area-AT-Pre-6-S
]
[
ObjTp=Sg
H=227
Nm=Start-Delay
]
[
ObjTp=Sg
H=228
Nm=Start-Pulse
]
[
ObjTp=Sg
H=229
Nm=Area-TG-On
]
[
ObjTp=Sg
H=230
Nm=Area-OR-On
]
[
ObjTp=Sg
H=231
Nm=Area-AT-On
]
[
ObjTp=Sg
H=232
Nm=Area-TG-Off
]
[
ObjTp=Sg
H=233
Nm=Area-OR-Off
]
[
ObjTp=Sg
H=234
Nm=Area-AT-Off
]
[
ObjTp=Sg
H=235
Nm=Area-OR-Pre-5
]
[
ObjTp=Sg
H=236
Nm=Area-OR-Pre-6
]
[
ObjTp=Sg
H=237
Nm=Area-TG-Pre-5
]
[
ObjTp=Sg
H=238
Nm=Area-TG-Pre-6
]
[
ObjTp=Sg
H=239
Nm=Area-AT-Pre-5
]
[
ObjTp=Sg
H=240
Nm=Area-AT-Pre-6
]
[
ObjTp=Sg
H=241
Nm=TOD$
SgTp=4
]
[
ObjTp=Sg
H=242
Nm=AI1
SgTp=2
]
[
ObjTp=Sg
H=243
Nm=Area-OR-Z3-Out
SgTp=2
]
[
ObjTp=Sg
H=244
Nm=Area-OR-Z4-Out
SgTp=2
]
[
ObjTp=Sg
H=245
Nm=Area-OR-Z2-Outbu
SgTp=2
]
[
ObjTp=Sg
H=246
Nm=Area-OR-Mast-Out
SgTp=2
]
[
ObjTp=Sg
H=247
Nm=Area-TG-Z7-Out
SgTp=2
]
[
ObjTp=Sg
H=248
Nm=Area-TG-Z8-Out
SgTp=2
]
[
ObjTp=Sg
H=249
Nm=Area-TG-Z2-Outbu
SgTp=2
]
[
ObjTp=Sg
H=250
Nm=Area-TG-Z5-Outbu
SgTp=2
]
[
ObjTp=Sg
H=251
Nm=Area-TG-Mast-Out
SgTp=2
]
[
ObjTp=Sg
H=252
Nm=Area-AT-Z10-Out
SgTp=2
]
[
ObjTp=Sg
H=253
Nm=Area-AT-Z13-Out
SgTp=2
]
[
ObjTp=Sg
H=254
Nm=Area-AT-Z14-Out
SgTp=2
]
[
ObjTp=Sg
H=255
Nm=Area-AT-Z7-Outbu
SgTp=2
]
[
ObjTp=Sg
H=256
Nm=Area-AT-Z8-Outbu
SgTp=2
]
[
ObjTp=Sg
H=257
Nm=Area-AT-Z9-Outbu
SgTp=2
]
[
ObjTp=Sg
H=258
Nm=Area-AT-Mast-Out
SgTp=2
]
[
ObjTp=Sg
H=259
Nm=Photosensor-Low
]
[
ObjTp=Sg
H=260
Nm=Photo-Pulse?
]
[
ObjTp=Sg
H=261
Nm=Area-AT-PS-Pulse
]
[
ObjTp=Sg
H=262
Nm=PASSME-Asterisks
SgTp=4
]
[
ObjTp=Sg
H=263
Nm=Goto-Newcode-Pgm
]
[
ObjTp=Sg
H=264
Nm=Goto-Newcode-Pg
]
[
ObjTp=Sg
H=265
Nm=//NC1
SgTp=2
]
[
ObjTp=Sg
H=266
Nm=Newcode-#
SgTp=2
]
[
ObjTp=Sg
H=267
Nm=Fade-Time-Save-A
SgTp=2
]
[
ObjTp=Sg
H=268
Nm=Fade-Time-Pre-AT
SgTp=2
]
[
ObjTp=Sg
H=269
Nm=Fade-AT-$
SgTp=4
]
[
ObjTp=Sg
H=270
Nm=Lts-Pre-AT-1thru4
]
[
ObjTp=Sg
H=271
Nm=Area-AT-Pre-5fb
]
[
ObjTp=Sg
H=272
Nm=Area-AT-Pre-6fb
]
[
ObjTp=Sg
H=273
Nm=Area-AT-Busy
]
[
ObjTp=Sg
H=274
Nm=//NC14
]
[
ObjTp=Sg
H=275
Nm=//NC
SgTp=2
]
[
ObjTp=Sg
H=276
Nm=//NC13
]
[
ObjTp=Sg
H=277
Nm=//NC15
]
[
ObjTp=Sg
H=278
Nm=//NC16
]
[
ObjTp=Sg
H=279
Nm=//NC17
]
[
ObjTp=Sg
H=280
Nm=//NC18
]
[
ObjTp=Sg
H=281
Nm=//NC19
]
[
ObjTp=Sg
H=282
Nm=//NC20
]
[
ObjTp=Sg
H=283
Nm=//NC21
]
[
ObjTp=Sg
H=284
Nm=//NC22
]
[
ObjTp=Sg
H=285
Nm=//NC23
]
[
ObjTp=Sg
H=286
Nm=//NC24
]
[
ObjTp=Sg
H=287
Nm=//NC25
]
[
ObjTp=Sg
H=288
Nm=//NC26
]
[
ObjTp=Sg
H=289
Nm=decade_units_4
]
[
ObjTp=Sg
H=290
Nm=decade_units_5
]
[
ObjTp=Sg
H=291
Nm=Area-AT-Z13-Seli
]
[
ObjTp=Sg
H=292
Nm=Area-AT-Z14-Seli
]
[
ObjTp=Sg
H=293
Nm=Two-Compare
SgTp=2
]
[
ObjTp=Sg
H=294
Nm=Area-AT-Z10-Onmv
]
[
ObjTp=Sg
H=295
Nm=Area-AT-Z10-Offm
]
[
ObjTp=Sg
H=296
Nm=Fade-Time-Save-T
SgTp=2
]
[
ObjTp=Sg
H=297
Nm=Fade-Time-Pre-TG
SgTp=2
]
[
ObjTp=Sg
H=298
Nm=Fade-TG-$
SgTp=4
]
[
ObjTp=Sg
H=299
Nm=Lts-TG-Pre-1thr4
]
[
ObjTp=Sg
H=300
Nm=Area-TG-Pre-5fb
]
[
ObjTp=Sg
H=301
Nm=Area-TG-Pre-6fb
]
[
ObjTp=Sg
H=302
Nm=Area-TG-Busy
]
[
ObjTp=Sg
H=303
Nm=//NC70
]
[
ObjTp=Sg
H=304
Nm=//NC71
]
[
ObjTp=Sg
H=305
Nm=//NC72
]
[
ObjTp=Sg
H=306
Nm=//NC73
]
[
ObjTp=Sg
H=307
Nm=//NC74
]
[
ObjTp=Sg
H=308
Nm=//NC75
]
[
ObjTp=Sg
H=309
Nm=//NC76
]
[
ObjTp=Sg
H=310
Nm=//NC77
]
[
ObjTp=Sg
H=311
Nm=//NC78
]
[
ObjTp=Sg
H=312
Nm=//NC79
]
[
ObjTp=Sg
H=313
Nm=//NC80
]
[
ObjTp=Sg
H=314
Nm=//NC81
]
[
ObjTp=Sg
H=315
Nm=//NC82
]
[
ObjTp=Sg
H=316
Nm=//NC83
]
[
ObjTp=Sg
H=317
Nm=Fade-Time-Save-O
SgTp=2
]
[
ObjTp=Sg
H=318
Nm=Fade-Time-Pre-OR
SgTp=2
]
[
ObjTp=Sg
H=319
Nm=Fade-OR-$
SgTp=4
]
[
ObjTp=Sg
H=320
Nm=Lts-OR-Pre-1thr4
]
[
ObjTp=Sg
H=321
Nm=Area-OR-Pre-5fb
]
[
ObjTp=Sg
H=322
Nm=Area-OR-Pre-6fb
]
[
ObjTp=Sg
H=323
Nm=Area-OR-Busy
]
[
ObjTp=Sg
H=324
Nm=//NC34
]
[
ObjTp=Sg
H=325
Nm=//NC35
]
[
ObjTp=Sg
H=326
Nm=//NC36
]
[
ObjTp=Sg
H=327
Nm=//NC37
]
[
ObjTp=Sg
H=328
Nm=//NC38
]
[
ObjTp=Sg
H=329
Nm=//NC39
]
[
ObjTp=Sg
H=330
Nm=//NC40
]
[
ObjTp=Sg
H=331
Nm=//NC41
]
[
ObjTp=Sg
H=332
Nm=//NC42
]
[
ObjTp=Sg
H=333
Nm=//NC43
]
[
ObjTp=Sg
H=334
Nm=//NC44
]
[
ObjTp=Sg
H=335
Nm=//NC45
]
[
ObjTp=Sg
H=336
Nm=//NC46
]
[
ObjTp=Sg
H=337
Nm=//NC47
]
[
ObjTp=Sg
H=338
Nm=Cnesr-High
]
[
ObjTp=Sg
H=339
Nm=Norm-Buffer-en
]
[
ObjTp=Sg
H=340
Nm=//NC214
]
[
ObjTp=Sg
H=341
Nm=EM-Trigger
]
[
ObjTp=Sg
H=342
Nm=//NC216
]
[
ObjTp=Sg
H=343
Nm=decade_units_6
]
[
ObjTp=Sg
H=344
Nm=decade_units_7
]
[
ObjTp=Sg
H=345
Nm=decade_units_8
]
[
ObjTp=Sg
H=346
Nm=decade_units_9
]
[
ObjTp=Sg
H=347
Nm=decade_tens_0
]
[
ObjTp=Sg
H=348
Nm=decade_tens_1
]
[
ObjTp=Sg
H=349
Nm=decade_tens_2
]
[
ObjTp=Sg
H=350
Nm=decade_tens_3
]
[
ObjTp=Sg
H=351
Nm=decade_tens_4
]
[
ObjTp=Sg
H=352
Nm=decade_tens_5
]
[
ObjTp=Sg
H=353
Nm=decade_tens_6
]
[
ObjTp=Sg
H=354
Nm=decade_tens_7
]
[
ObjTp=Sg
H=355
Nm=decade_tens_8
]
[
ObjTp=Sg
H=356
Nm=decade_tens_9
]
[
ObjTp=Sg
H=357
Nm=decade_hundreds_0
]
[
ObjTp=Sg
H=358
Nm=decade_hundreds_1
]
[
ObjTp=Sg
H=359
Nm=decade_hundreds_2
]
[
ObjTp=Sg
H=360
Nm=decade_hundreds_3
]
[
ObjTp=Sg
H=361
Nm=decade_hundreds_4
]
[
ObjTp=Sg
H=362
Nm=decade_hundreds_5
]
[
ObjTp=Sg
H=363
Nm=decade_hundreds_6
]
[
ObjTp=Sg
H=364
Nm=decade_hundreds_7
]
[
ObjTp=Sg
H=365
Nm=decade_hundreds_8
]
[
ObjTp=Sg
H=366
Nm=decade_hundreds_9
]
[
ObjTp=Sg
H=367
Nm=decade_thousands_0
]
[
ObjTp=Sg
H=368
Nm=decade_thousands_1
]
[
ObjTp=Sg
H=369
Nm=decade_thousands_2
]
[
ObjTp=Sg
H=370
Nm=decade_thousands_3
]
[
ObjTp=Sg
H=371
Nm=decade_thousands_4
]
[
ObjTp=Sg
H=372
Nm=decade_thousands_5
]
[
ObjTp=Sg
H=373
Nm=decade_thousands_6
]
[
ObjTp=Sg
H=374
Nm=decade_thousands_7
]
[
ObjTp=Sg
H=375
Nm=decade_thousands_8
]
[
ObjTp=Sg
H=376
Nm=decade_thousands_9
]
[
ObjTp=Sg
H=377
Nm=newcode_units
SgTp=2
]
[
ObjTp=Sg
H=378
Nm=newcode_tens
SgTp=2
]
[
ObjTp=Sg
H=379
Nm=newcode_hundreds
SgTp=2
]
[
ObjTp=Sg
H=380
Nm=newcode_thousands
SgTp=2
]
[
ObjTp=Sg
H=381
Nm=send_newcode
]
[
ObjTp=Sg
H=382
Nm=Newcode-$
SgTp=4
]
[
ObjTp=Sg
H=383
Nm=Password_OK
]
[
ObjTp=Sg
H=384
Nm=Area-OR-Pre-1-S
]
[
ObjTp=Sg
H=385
Nm=Area-OR-Pre-2-S
]
[
ObjTp=Sg
H=386
Nm=Area-OR-Pre-3-S
]
[
ObjTp=Sg
H=387
Nm=Area-OR-Pre-4-S
]
[
ObjTp=Sg
H=388
Nm=Area-TG-Pre-1-S
]
[
ObjTp=Sg
H=389
Nm=Area-TG-Pre-2-S
]
[
ObjTp=Sg
H=390
Nm=Area-TG-Pre-3-S
]
[
ObjTp=Sg
H=391
Nm=Area-TG-Pre-4-S
]
[
ObjTp=Sg
H=392
Nm=Area-AT-Pre-1-S
]
[
ObjTp=Sg
H=393
Nm=Area-AT-Pre-2-S
]
[
ObjTp=Sg
H=394
Nm=Area-AT-Pre-3-S
]
[
ObjTp=Sg
H=395
Nm=Area-AT-Pre-4-S
]
[
ObjTp=Sg
H=396
Nm=Area-AT-PS-En?-S
]
[
ObjTp=Sg
H=397
Nm=Area-AT-PS-Dis?-S
]
[
ObjTp=Sg
H=398
Nm=newcode_changed
]
