[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.06.20
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.06.20
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=SBF.umc
CmVr=2.00.34
DbVr=17.3.3
PgmNm=Ian McDermott
CltNm=SBF.IMC
McNm=SBF
SmVr=352
DvVr=352
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
Cmn1=Converted DOS Workshop SBF.IMF to SIMPL Windows format.
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=854
Ry=824
Xm=-1
Ym=-1
SH=6
Z=75
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=SBF
Code=1
SmplCName=SBF.umc
Smpl-C=3
Convertable=True
CompilerTimePrecision=Single_Or_Double_Precision
Hint=SBF.IMC
SMWRev=0
TIORev=0
HelpID=1055
APg=1
NumFixedInputs=1
NumFixedOutputs=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=FOCUS
OutputCue1=FOC+
OutputCue2=FOC-
FileName=SBF.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=5
C1=7
C2=8
C3=9
C4=10
C5=11
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
PrH=5
CF=2
n1I=1
n1O=2
mI=1
I1=6
mO=2
tO=2
O1=4
O2=5
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=13
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I3=9
mO=2
tO=2
O1=7
O2=8
]
[
ObjTp=Sm
H=8
SmC=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=7
I2=6
mO=1
tO=1
O1=10
]
[
ObjTp=Sm
H=9
SmC=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=6
I2=8
mO=1
tO=1
O1=11
]
[
ObjTp=Sm
H=10
SmC=4
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=6
mO=1
tO=1
O1=9
]
[
ObjTp=Sm
H=11
SmC=20
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=10
I3=11
mO=2
tO=2
O1=4
O2=5
]
[
ObjTp=Sg
H=4
Nm=FOC+
]
[
ObjTp=Sg
H=5
Nm=FOC-
]
[
ObjTp=Sg
H=6
Nm=FOCUS
]
[
ObjTp=Sg
H=7
Nm=FOC-P-T
]
[
ObjTp=Sg
H=8
Nm=FOC-M-T
]
[
ObjTp=Sg
H=9
Nm=FOCUS*
]
[
ObjTp=Sg
H=10
Nm=FOC+B
]
[
ObjTp=Sg
H=11
Nm=FOC-B
]
