[RunMode]
FirstPage=Passcode

[Communications]
NetworkID=3

[Properties]
TargetName=LC-3000
PageWidth=640
PageHeight=480
DisplayGrid=True
GridPixelsX=4
GridPixelsY=4
OpenOnLoad=False
WarnOnObjectsOffPage=True
WarnOnPanelChange=True
WarnOnTypeSwitch=True
ProjectsDir=C:\VTW107\PROJECTS
GraphicsDir=C:\VTW107\GRAPHICS
PageReturnJoin=0
Designer=
JobNumber=
RunAutoreportServer=False

[Version]
release=VTW10.7.3

[Pages]
Page1=0000745B.PGF
Page2=00000EA6.PGF
Page3=00001B92.PGF
Page4=0000421B.PGF
Page5=00009B90.PGF
Page6=00000623.PGF
Page7=0000E948.PGF
Page8=0000FA6E.PGF
Page9=00001128.PGF
Page10=00003F65.PGF
Page11=0000FA6D.PGF
Page12=0000112B.PGF
Page13=00003F66.PGF
Page14=00006CB4.PGF
Page15=00000469.PGF
Page16=0000CDCC.PGF
Page17=0000CF11.PGF
Page18=00006E69.PGF
Page19=000006B4.PGF
Page20=0000E712.PGF
Page21=0000A184.PGF
Page22=00007925.PGF
Page23=00003E8F.PGF

