[RunMode]
FirstPage=Passcode
[Communications]
NetworkID=3
[Properties]
TargetName=LC-3000
PageWidth=640
PageHeight=480
DisplayGrid=True
GridPixelsX=4
GridPixelsY=4
OpenOnLoad=False
WarnOnTypeSwitch=True
WarnOnPanelChange=True
WarnOnObjectsOffPage=True
ProjectsDir=C:\Crestron\VTW\Projects
GraphicsDir=C:\Crestron\VTW\Graphics
PageReturnJoin=0
Designer=
JobNumber=
RunAutoreportServer=False
[Version]
release=VTW10.7.3
[Pages]
Page1=0000C620.PGF
Page2=0000BCDD.PGF
Page3=0000A9E9.PGF
Page4=0000F060.PGF
Page5=000029EB.PGF
Page6=0000B458.PGF
Page7=00005B33.PGF
Page8=00004815.PGF
Page9=0000A353.PGF
Page10=00008D1E.PGF
Page11=00004816.PGF
Page12=0000A350.PGF
Page13=00008D1D.PGF
Page14=0000DECF.PGF
Page15=0000B612.PGF
Page16=00007FB7.PGF
Page17=00007D6A.PGF
Page18=0000DC12.PGF
Page19=0000B4CF.PGF
Page20=00005569.PGF
Page21=000013FF.PGF
Page22=0000CB5E.PGF
Page23=00008CF4.PGF
