[RunMode]
FirstPage=Passcode

[Communications]
NetworkID=3

[Properties]
TargetName=LC-1500
PageWidth=320
PageHeight=240
DisplayGrid=True
GridPixelsX=4
GridPixelsY=4
OpenOnLoad=False
WarnOnPanelChange=True
ProjectsDir=C:\VTW107\PROJECTS
GraphicsDir=C:\VTW107\GRAPHICS
PageReturnJoin=0
Designer=
JobNumber=
RunAutoreportServer=False
WarnOnObjectsOffPage=True
WarnOnTypeSwitch=True

[Version]
release=VTW10.7.3

[Pages]
Page1=000040BB.PGF
Page2=00003A46.PGF
Page3=00002F72.PGF
Page4=000076FB.PGF
Page5=0000AF70.PGF
Page6=000032C3.PGF
Page7=00003435.PGF
Page8=00005823.PGF
Page9=00002471.PGF
Page10=00002472.PGF
Page11=00002473.PGF
Page12=00002474.PGF
Page13=00002475.PGF
Page14=00002476.PGF
Page15=00005820.PGF
Page16=00005821.PGF
Page17=00005826.PGF
Page18=00005827.PGF
Page19=00005824.PGF
Page20=0000C170.PGF
