[RunMode]
FirstPage=Passcode

[Communications]
NetworkID=3

[Properties]
TargetName=LC-3000
PageWidth=640
PageHeight=480
DisplayGrid=True
GridPixelsX=4
GridPixelsY=4
OpenOnLoad=False
WarnOnPanelChange=True
WarnOnObjectsOffPage=True
WarnOnTypeSwitch=True
ProjectsDir=C:\VTW107\PROJECTS
GraphicsDir=C:\VTW107\GRAPHICS
PageReturnJoin=0
Designer=
JobNumber=
RunAutoreportServer=False

[Version]
release=VTW10.7.3

[Pages]
Page1=0000585D.PGF
Page2=000022A0.PGF
Page3=00003794.PGF
Page4=00006E1D.PGF
Page5=0000B796.PGF
Page6=00002A25.PGF
Page7=0000C54E.PGF
Page8=00004264.PGF
Page9=00002AB9.PGF
Page10=00004111.PGF
Page11=000029CC.PGF
Page12=000040D7.PGF
Page13=0000E31C.PGF
Page14=0000E069.PGF
Page15=0000E1AF.PGF
Page16=0000280A.PGF
Page17=0000CB14.PGF
Page18=00008D82.PGF
Page19=00005523.PGF
