[RunMode]
FirstPage=Passcode
[Communications]
NetworkID=3
[Properties]
TargetName=LC-1500
PageWidth=320
PageHeight=240
DisplayGrid=True
GridPixelsX=4
GridPixelsY=4
OpenOnLoad=False
WarnOnPanelChange=True
WarnOnObjectsOffPage=True
WarnOnTypeSwitch=True
ProjectsDir=C:\Crestron\VTW\Projects
GraphicsDir=C:\Crestron\VTW\Graphics
PageReturnJoin=0
Designer=
JobNumber=
RunAutoreportServer=False
[Version]
release=VTW10.7.3
[Pages]
Page1=000040E5.PGF
Page2=00003A18.PGF
Page3=00002F2C.PGF
Page4=000076A5.PGF
Page5=0000AF2E.PGF
Page6=0000329D.PGF
Page7=0000346B.PGF
Page8=0000587D.PGF
Page9=0000242F.PGF
Page10=0000242C.PGF
Page11=0000242D.PGF
Page12=0000242A.PGF
Page13=0000242B.PGF
Page14=00002428.PGF
Page15=0000587E.PGF
Page16=0000587F.PGF
Page17=00005878.PGF
Page18=00005879.PGF
Page19=0000587A.PGF
Page20=0000C12E.PGF
