<Device Model="DIN-AP3">
   <Network Type="Cresnet" Id="01">
      <Device Model="CNLDM-6" DeviceId="11"/>
      <Device Model="CNLDM-6" DeviceId="12"/>
      <Device Model="CNLDM-6" DeviceId="13"/>
      <Device Model="CNLDM-6" DeviceId="14"/>
      <Device Model="CNLDM-6" DeviceId="15"/>
      <Device Model="CNLDM-6" DeviceId="16"/>
      <Device Model="CNLDM-6" DeviceId="17"/>
      <Device Model="CNLDM-6" DeviceId="18"/>
      <Device Model="CNLDM-6" DeviceId="19"/>
      <Device Model="CNLDM-6" DeviceId="1A"/>
      <Device Model="CNLDM-6" DeviceId="1B"/>
      <Device Model="CNLDM-6" DeviceId="1C"/>
      <Device Model="CNLDM-6" DeviceId="1D"/>
      <Device Model="CNLDM-6" DeviceId="1E"/>
      <Device Model="CNLDM-6" DeviceId="1F"/>
      <Device Model="CNLDM-6" DeviceId="20"/>
      <Device Model="CNLDM-6" DeviceId="21"/>
      <Device Model="CNLDM-6" DeviceId="22"/>
      <Device Model="CNLDM-6" DeviceId="23"/>
      <Device Model="C2N-CBD-P" DeviceId="26" Name="Area_AT"/>
      <Device Model="C2N-CBD-P" DeviceId="27" Name="Area_AT"/>
      <Device Model="C2N-CBD-P" DeviceId="28" Name="Area_TG"/>
      <Device Model="C2N-CBD-P" DeviceId="29" Name="Area_TG"/>
      <Device Model="C2N-CBD-P" DeviceId="2A" Name="Area_OR"/>
      <Device Model="C2N-CBD-P" DeviceId="2B" Name="Area_OR"/>
      <Device Model="GLS-SIM" DeviceId="93" Name="Area_AT?"/>
   </Network>
   <Network Type="Ethernet" Id="02">
      <Device Model="TSW-750" DeviceId="03"/>
      <Device Model="Core3 UI XPanel" DeviceId="10" Name="XPanel 2.0 Smart Graphics"/>
      <Device Model="Crestron_App" DeviceId="11" Name="Crestron App"/>
   </Network>
</Device>
