[
Version=1
]
[
ObjTp=FSgntr
Sgntr=SimplWindow
RelVrs=2.06.20
IntStrVrs=2
MinSMWVrs=1.60.00
MinTIOVrs=111
SavedBy=SMW2.06.20
]
[
ObjTp=Hd
CnC=89
CnH=2
S0Nd=1
S1Nd=2
SLNd=3
PrNm=L1479-7D-rev3.smw
CmVr=2.00.34
DbVr=17.4.4
PgmNm=Ian McDermott
DlrNm=Ferguson Electric
CltNm=Mashantucket Pequot Museum
JpNo=L1479
SmVr=360
DvVr=360
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
Cmn1=System W/A1/T/TL
]
[
ObjTp=Dv
Nm=CNLCOMP-232
H=2
PrH=1
DvC=89
Ad=00
DbH=1
mC=9
C1=3
C2=4
C3=5
C4=6
C5=40
C6=41
C7=42
C8=43
C9=49
]
[
ObjTp=Dv
Nm=NotUsed
H=3.5,40.42
PrH=2
SlC=15
DvF=Sl
Ad=01,02,03,05,06,07
]
[
ObjTp=Dv
Nm=Fixed
H=6
PrH=2
SlC=2
DvF=Sl
Ad=04
mC=1
C1=7
]
[
ObjTp=Dv
Nm=CNDIO16
H=7
PrH=6
DvC=150
SlC=2
Ad=04
SmH=6
mC=16
C1=8
C2=10
C3=12
C4=14
C5=16
C6=18
C7=20
C8=22
C9=24
C10=26
C11=28
C12=30
C13=32
C14=34
C15=36
C16=38
]
[
ObjTp=Dv
Nm=DigIOSlot
H=8
PrH=7
SlC=64
DvF=Sl
Ad=01
mC=1
C1=9
]
[
ObjTp=Dv
Nm=DIO-Port
H=9
PrH=8
DvC=125
SlC=64
Ad=01
DbH=2
]
[
ObjTp=Dv
Nm=DigIOSlot
H=10
PrH=7
SlC=64
DvF=Sl
Ad=02
mC=1
C1=11
]
[
ObjTp=Dv
Nm=DIO-Port
H=11
PrH=10
DvC=125
SlC=64
Ad=02
]
[
ObjTp=Dv
Nm=DigIOSlot
H=12
PrH=7
SlC=64
DvF=Sl
Ad=03
mC=1
C1=13
]
[
ObjTp=Dv
Nm=DIO-Port
H=13
PrH=12
DvC=125
SlC=64
Ad=03
]
[
ObjTp=Dv
Nm=DigIOSlot
H=14
PrH=7
SlC=64
DvF=Sl
Ad=04
mC=1
C1=15
]
[
ObjTp=Dv
Nm=DIO-Port
H=15
PrH=14
DvC=125
SlC=64
Ad=04
]
[
ObjTp=Dv
Nm=DigIOSlot
H=16
PrH=7
SlC=64
DvF=Sl
Ad=05
mC=1
C1=17
]
[
ObjTp=Dv
Nm=DIO-Port
H=17
PrH=16
DvC=125
SlC=64
Ad=05
]
[
ObjTp=Dv
Nm=DigIOSlot
H=18
PrH=7
SlC=64
DvF=Sl
Ad=06
mC=1
C1=19
]
[
ObjTp=Dv
Nm=DIO-Port
H=19
PrH=18
DvC=125
SlC=64
Ad=06
]
[
ObjTp=Dv
Nm=DigIOSlot
H=20
PrH=7
SlC=64
DvF=Sl
Ad=07
mC=1
C1=21
]
[
ObjTp=Dv
Nm=DIO-Port
H=21
PrH=20
DvC=125
SlC=64
Ad=07
]
[
ObjTp=Dv
Nm=DigIOSlot
H=22
PrH=7
SlC=64
DvF=Sl
Ad=08
mC=1
C1=23
]
[
ObjTp=Dv
Nm=DIO-Port
H=23
PrH=22
DvC=125
SlC=64
Ad=08
]
[
ObjTp=Dv
Nm=DigIOSlot
H=24
PrH=7
SlC=64
DvF=Sl
Ad=09
mC=1
C1=25
]
[
ObjTp=Dv
Nm=DIO-Port
H=25
PrH=24
DvC=125
SlC=64
Ad=09
]
[
ObjTp=Dv
Nm=DigIOSlot
H=26
PrH=7
SlC=64
DvF=Sl
Ad=10
mC=1
C1=27
]
[
ObjTp=Dv
Nm=DIO-Port
H=27
PrH=26
DvC=125
SlC=64
Ad=10
]
[
ObjTp=Dv
Nm=DigIOSlot
H=28
PrH=7
SlC=64
DvF=Sl
Ad=11
mC=1
C1=29
]
[
ObjTp=Dv
Nm=DIO-Port
H=29
PrH=28
DvC=125
SlC=64
Ad=11
]
[
ObjTp=Dv
Nm=DigIOSlot
H=30
PrH=7
SlC=64
DvF=Sl
Ad=12
mC=1
C1=31
]
[
ObjTp=Dv
Nm=DIO-Port
H=31
PrH=30
DvC=125
SlC=64
Ad=12
]
[
ObjTp=Dv
Nm=DigIOSlot
H=32
PrH=7
SlC=64
DvF=Sl
Ad=13
mC=1
C1=33
]
[
ObjTp=Dv
Nm=DIO-Port
H=33
PrH=32
DvC=125
SlC=64
Ad=13
]
[
ObjTp=Dv
Nm=DigIOSlot
H=34
PrH=7
SlC=64
DvF=Sl
Ad=14
mC=1
C1=35
]
[
ObjTp=Dv
Nm=DIO-Port
H=35
PrH=34
DvC=125
SlC=64
Ad=14
]
[
ObjTp=Dv
Nm=DigIOSlot
H=36
PrH=7
SlC=64
DvF=Sl
Ad=15
mC=1
C1=37
]
[
ObjTp=Dv
Nm=DIO-Port
H=37
PrH=36
DvC=125
SlC=64
Ad=15
]
[
ObjTp=Dv
Nm=DigIOSlot
H=38
PrH=7
SlC=64
DvF=Sl
Ad=16
mC=1
C1=39
]
[
ObjTp=Dv
Nm=DIO-Port
H=39
PrH=38
DvC=125
SlC=64
Ad=16
]
[
ObjTp=Dv
Nm=Fixed
H=43
PrH=2
SlC=2
DvF=Sl
Ad=08
mC=1
C1=44
]
[
ObjTp=Dv
Nm=CNCOMH-2I
H=44
PrH=43
DvC=210
SlC=2
Ad=08
SmH=7
mC=2
C1=45
C2=47
]
[
ObjTp=Dv
Nm=COMH2IPort
H=45
PrH=44
SlC=37
DvF=Sl
Ad=A
mC=1
C1=46
]
[
ObjTp=Dv
Nm=ST-CP/Internal CNCOMH-2 Two-way serial driver
H=46
PrH=45
DvC=211
SlC=37
Ad=A
SmH=8
CmH=1
]
[
ObjTp=Dv
Nm=COMH2IPort
H=47
PrH=44
SlC=37
DvF=Sl
Ad=B
mC=1
C1=48
]
[
ObjTp=Dv
Nm=ST-CP/Internal CNCOMH-2 Two-way serial driver
H=48
PrH=47
DvC=211
SlC=37
Ad=B
SmH=9
CmH=2
]
[
ObjTp=Dv
Nm=Fixed
H=49
PrH=2
SlC=2
DvF=Sl
Ad=09
mC=1
C1=50
]
[
ObjTp=Dv
Nm=NetDevice
H=50
PrH=49
DvC=6
SlC=2
Ad=09
mC=254
C1=51
C2=52
C3=53
C4=54
C5=55
C6=56
C7=57
C8=58
C9=59
C10=60
C11=61
C12=62
C13=63
C14=64
C15=65
C16=66
C17=67
C18=68
C19=69
C20=70
C21=71
C22=72
C23=73
C24=74
C25=75
C26=76
C27=77
C28=78
C29=79
C30=80
C31=81
C32=82
C33=83
C34=84
C35=85
C36=86
C37=87
C38=88
C39=89
C40=90
C41=91
C42=92
C43=93
C44=94
C45=95
C46=96
C47=97
C48=98
C49=99
C50=100
C51=101
C52=102
C53=103
C54=104
C55=105
C56=106
C57=107
C58=108
C59=109
C60=110
C61=111
C62=112
C63=113
C64=114
C65=115
C66=116
C67=117
C68=118
C69=119
C70=120
C71=121
C72=122
C73=123
C74=124
C75=125
C76=126
C77=127
C78=128
C79=129
C80=130
C81=131
C82=132
C83=133
C84=134
C85=135
C86=136
C87=137
C88=138
C89=139
C90=140
C91=141
C92=142
C93=143
C94=144
C95=145
C96=146
C97=147
C98=148
C99=149
C100=150
C101=151
C102=152
C103=153
C104=154
C105=155
C106=156
C107=157
C108=158
C109=159
C110=160
C111=161
C112=162
C113=163
C114=164
C115=165
C116=166
C117=167
C118=168
C119=169
C120=170
C121=171
C122=172
C123=173
C124=174
C125=175
C126=176
C127=177
C128=178
C129=179
C130=180
C131=181
C132=182
C133=183
C134=184
C135=185
C136=186
C137=187
C138=188
C139=189
C140=190
C141=191
C142=192
C143=193
C144=194
C145=195
C146=196
C147=197
C148=198
C149=199
C150=200
C151=201
C152=202
C153=203
C154=204
C155=205
C156=206
C157=207
C158=208
C159=209
C160=210
C161=211
C162=212
C163=213
C164=214
C165=215
C166=216
C167=217
C168=218
C169=219
C170=220
C171=221
C172=222
C173=223
C174=224
C175=225
C176=226
C177=227
C178=228
C179=229
C180=230
C181=231
C182=232
C183=233
C184=234
C185=235
C186=236
C187=237
C188=238
C189=239
C190=240
C191=241
C192=242
C193=243
C194=244
C195=245
C196=246
C197=247
C198=248
C199=249
C200=250
C201=251
C202=252
C203=253
C204=254
C205=255
C206=256
C207=257
C208=258
C209=259
C210=260
C211=261
C212=262
C213=263
C214=264
C215=265
C216=266
C217=267
C218=268
C219=269
C220=270
C221=271
C222=272
C223=273
C224=274
C225=275
C226=276
C227=277
C228=278
C229=279
C230=280
C231=281
C232=282
C233=283
C234=284
C235=285
C236=286
C237=287
C238=288
C239=289
C240=290
C241=291
C242=292
C243=293
C244=294
C245=295
C246=296
C247=297
C248=298
C249=299
C250=300
C251=301
C252=302
C253=303
C254=304
]
[
ObjTp=Dv
Nm=PowerSlot
H=51
PrH=50
SlC=30
DvF=Sl
SlF=Ex
Ad=None
]
[
ObjTp=Dv
Nm=Not_Used
H=52
PrH=50
SlC=17
DvF=Sl
Ad=02
]
[
ObjTp=Dv
Nm=CresnetIO
H=53.65
PrH=50
SlC=25
DvF=Sl
Ad=03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F
]
[
ObjTp=Dv
Nm=Cresnet
H=66,74.82,87.90,92.304
PrH=50
SlC=3
DvF=Sl
Ad=10,18,19,1A,1B,1C,1D,1E,1F,20,25,26,27,28,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=Cresnet
H=67
PrH=50
SlC=3
DvF=Sl
Ad=11
mC=1
C1=305
]
[
ObjTp=Dv
Nm=Cresnet
H=68
PrH=50
SlC=3
DvF=Sl
Ad=12
mC=1
C1=383
]
[
ObjTp=Dv
Nm=Cresnet
H=69
PrH=50
SlC=3
DvF=Sl
Ad=13
mC=1
C1=370
]
[
ObjTp=Dv
Nm=Cresnet
H=70
PrH=50
SlC=3
DvF=Sl
Ad=14
mC=1
C1=419
]
[
ObjTp=Dv
Nm=Cresnet
H=71
PrH=50
SlC=3
DvF=Sl
Ad=15
mC=1
C1=410
]
[
ObjTp=Dv
Nm=Cresnet
H=72
PrH=50
SlC=3
DvF=Sl
Ad=16
mC=1
C1=401
]
[
ObjTp=Dv
Nm=Cresnet
H=73
PrH=50
SlC=3
DvF=Sl
Ad=17
mC=1
C1=428
]
[
ObjTp=Dv
Nm=Cresnet
H=83
PrH=50
SlC=3
DvF=Sl
Ad=21
mC=1
C1=397
]
[
ObjTp=Dv
Nm=Cresnet
H=84
PrH=50
SlC=3
DvF=Sl
Ad=22
mC=1
C1=398
]
[
ObjTp=Dv
Nm=Cresnet
H=85
PrH=50
SlC=3
DvF=Sl
Ad=23
mC=1
C1=399
]
[
ObjTp=Dv
Nm=Cresnet
H=86
PrH=50
SlC=3
DvF=Sl
Ad=24
mC=1
C1=400
]
[
ObjTp=Dv
Nm=Cresnet
H=91
PrH=50
SlC=3
DvF=Sl
Ad=29
mC=1
C1=396
]
[
ObjTp=Dv
Nm=CNLDM-6
H=305
PrH=67
DvC=157
Ad=11
SmH=10
DbH=3
mC=6
C1=306
C2=308
C3=310
C4=312
C5=314
C6=316
]
[
ObjTp=Dv
Nm=Standard dimmer
H=306
PrH=305
SlC=83
DvF=Sl
Ad=01
mC=1
C1=307
]
[
ObjTp=Dv
Nm=IDimPort
H=307
PrH=306
DvC=128
SlC=83
Ad=01
]
[
ObjTp=Dv
Nm=Standard dimmer
H=308
PrH=305
SlC=83
DvF=Sl
Ad=02
mC=1
C1=309
]
[
ObjTp=Dv
Nm=IDimPort
H=309
PrH=308
DvC=128
SlC=83
Ad=02
]
[
ObjTp=Dv
Nm=Standard dimmer
H=310
PrH=305
SlC=83
DvF=Sl
Ad=03
mC=1
C1=311
]
[
ObjTp=Dv
Nm=IDimPort
H=311
PrH=310
DvC=128
SlC=83
Ad=03
]
[
ObjTp=Dv
Nm=Standard dimmer
H=312
PrH=305
SlC=83
DvF=Sl
Ad=04
mC=1
C1=313
]
[
ObjTp=Dv
Nm=IDimPort
H=313
PrH=312
DvC=128
SlC=83
Ad=04
]
[
ObjTp=Dv
Nm=Standard dimmer
H=314
PrH=305
SlC=83
DvF=Sl
Ad=05
mC=1
C1=315
]
[
ObjTp=Dv
Nm=IDimPort
H=315
PrH=314
DvC=128
SlC=83
Ad=05
]
[
ObjTp=Dv
Nm=Standard dimmer
H=316
PrH=305
SlC=83
DvF=Sl
Ad=06
mC=1
C1=317
]
[
ObjTp=Dv
Nm=IDimPort
H=317
PrH=316
DvC=128
SlC=83
Ad=06
]
[
ObjTp=Dv
Nm=CNLDM-6
H=370
PrH=69
DvC=157
Ad=13
SmH=15
DbH=8
CsH=2
mC=6
C1=371
C2=373
C3=375
C4=377
C5=379
C6=381
]
[
ObjTp=Dv
Nm=Standard dimmer
H=371
PrH=370
SlC=83
DvF=Sl
Ad=01
mC=1
C1=372
]
[
ObjTp=Dv
Nm=IDimPort
H=372
PrH=371
DvC=128
SlC=83
Ad=01
]
[
ObjTp=Dv
Nm=Standard dimmer
H=373
PrH=370
SlC=83
DvF=Sl
Ad=02
mC=1
C1=374
]
[
ObjTp=Dv
Nm=IDimPort
H=374
PrH=373
DvC=128
SlC=83
Ad=02
]
[
ObjTp=Dv
Nm=Standard dimmer
H=375
PrH=370
SlC=83
DvF=Sl
Ad=03
mC=1
C1=376
]
[
ObjTp=Dv
Nm=IDimPort
H=376
PrH=375
DvC=128
SlC=83
Ad=03
]
[
ObjTp=Dv
Nm=Standard dimmer
H=377
PrH=370
SlC=83
DvF=Sl
Ad=04
mC=1
C1=378
]
[
ObjTp=Dv
Nm=IDimPort
H=378
PrH=377
DvC=128
SlC=83
Ad=04
]
[
ObjTp=Dv
Nm=Standard dimmer
H=379
PrH=370
SlC=83
DvF=Sl
Ad=05
mC=1
C1=380
]
[
ObjTp=Dv
Nm=IDimPort
H=380
PrH=379
DvC=128
SlC=83
Ad=05
]
[
ObjTp=Dv
Nm=Standard dimmer
H=381
PrH=370
SlC=83
DvF=Sl
Ad=06
mC=1
C1=382
]
[
ObjTp=Dv
Nm=IDimPort
H=382
PrH=381
DvC=128
SlC=83
Ad=06
]
[
ObjTp=Dv
Nm=CNLDM-6
H=383
PrH=68
DvC=157
Ad=12
SmH=16
DbH=9
CsH=1
mC=6
C1=384
C2=386
C3=388
C4=390
C5=392
C6=394
]
[
ObjTp=Dv
Nm=Standard dimmer
H=384
PrH=383
SlC=83
DvF=Sl
Ad=01
mC=1
C1=385
]
[
ObjTp=Dv
Nm=IDimPort
H=385
PrH=384
DvC=128
SlC=83
Ad=01
]
[
ObjTp=Dv
Nm=Standard dimmer
H=386
PrH=383
SlC=83
DvF=Sl
Ad=02
mC=1
C1=387
]
[
ObjTp=Dv
Nm=IDimPort
H=387
PrH=386
DvC=128
SlC=83
Ad=02
]
[
ObjTp=Dv
Nm=Standard dimmer
H=388
PrH=383
SlC=83
DvF=Sl
Ad=03
mC=1
C1=389
]
[
ObjTp=Dv
Nm=IDimPort
H=389
PrH=388
DvC=128
SlC=83
Ad=03
]
[
ObjTp=Dv
Nm=Standard dimmer
H=390
PrH=383
SlC=83
DvF=Sl
Ad=04
mC=1
C1=391
]
[
ObjTp=Dv
Nm=IDimPort
H=391
PrH=390
DvC=128
SlC=83
Ad=04
]
[
ObjTp=Dv
Nm=Standard dimmer
H=392
PrH=383
SlC=83
DvF=Sl
Ad=05
mC=1
C1=393
]
[
ObjTp=Dv
Nm=IDimPort
H=393
PrH=392
DvC=128
SlC=83
Ad=05
]
[
ObjTp=Dv
Nm=Standard dimmer
H=394
PrH=383
SlC=83
DvF=Sl
Ad=06
mC=1
C1=395
]
[
ObjTp=Dv
Nm=IDimPort
H=395
PrH=394
DvC=128
SlC=83
Ad=06
]
[
ObjTp=Dv
Nm=LC-3000
H=396
PrH=91
DvC=47
Ad=29
SmH=17
DbH=10
CsH=7
]
[
ObjTp=Dv
Nm=CNWPBG2-64 (TL)
H=397
PrH=83
DvC=61
Ad=21
SmH=18
DbH=11
CsH=8
Loc=Area TL
]
[
ObjTp=Dv
Nm=CNWPBG2-64 (A1)
H=398
PrH=84
DvC=61
Ad=22
SmH=19
DbH=12
CsH=9
Loc=Area A1
]
[
ObjTp=Dv
Nm=CNWPBG2-64 (T)
H=399
PrH=85
DvC=61
Ad=23
SmH=20
DbH=13
CsH=10
Loc=Area T
]
[
ObjTp=Dv
Nm=CNWPBG2-64 (W)
H=400
PrH=86
DvC=61
Ad=24
SmH=21
DbH=14
CsH=11
Loc=Area W
]
[
ObjTp=Dv
Nm=CNLFDB-4
H=401
PrH=72
DvC=103
Ad=16
SmH=85
DbH=15
CsH=12
mC=4
C1=402
C2=404
C3=406
C4=408
]
[
ObjTp=Dv
Nm=Lutron Hi-Lume dimmer
H=402
PrH=401
SlC=85
DvF=Sl
Ad=01
mC=1
C1=403
]
[
ObjTp=Dv
Nm=FDimPort
H=403
PrH=402
DvC=129
SlC=85
Ad=01
]
[
ObjTp=Dv
Nm=Lutron Hi-Lume dimmer
H=404
PrH=401
SlC=85
DvF=Sl
Ad=02
mC=1
C1=405
]
[
ObjTp=Dv
Nm=FDimPort
H=405
PrH=404
DvC=129
SlC=85
Ad=02
]
[
ObjTp=Dv
Nm=Lutron Hi-Lume dimmer
H=406
PrH=401
SlC=85
DvF=Sl
Ad=03
mC=1
C1=407
]
[
ObjTp=Dv
Nm=FDimPort
H=407
PrH=406
DvC=129
SlC=85
Ad=03
]
[
ObjTp=Dv
Nm=Lutron Hi-Lume dimmer
H=408
PrH=401
SlC=85
DvF=Sl
Ad=04
mC=1
C1=409
]
[
ObjTp=Dv
Nm=FDimPort
H=409
PrH=408
DvC=129
SlC=85
Ad=04
]
[
ObjTp=Dv
Nm=CNLDM-4
H=410
PrH=71
DvC=156
Ad=15
SmH=86
DbH=16
CsH=13
mC=4
C1=411
C2=413
C3=415
C4=417
]
[
ObjTp=Dv
Nm=Standard dimmer
H=411
PrH=410
SlC=83
DvF=Sl
Ad=01
mC=1
C1=412
]
[
ObjTp=Dv
Nm=IDimPort
H=412
PrH=411
DvC=128
SlC=83
Ad=01
]
[
ObjTp=Dv
Nm=Standard dimmer
H=413
PrH=410
SlC=83
DvF=Sl
Ad=02
mC=1
C1=414
]
[
ObjTp=Dv
Nm=IDimPort
H=414
PrH=413
DvC=128
SlC=83
Ad=02
]
[
ObjTp=Dv
Nm=Standard dimmer
H=415
PrH=410
SlC=83
DvF=Sl
Ad=03
mC=1
C1=416
]
[
ObjTp=Dv
Nm=IDimPort
H=416
PrH=415
DvC=128
SlC=83
Ad=03
]
[
ObjTp=Dv
Nm=Standard dimmer
H=417
PrH=410
SlC=83
DvF=Sl
Ad=04
mC=1
C1=418
]
[
ObjTp=Dv
Nm=IDimPort
H=418
PrH=417
DvC=128
SlC=83
Ad=04
]
[
ObjTp=Dv
Nm=CNLDM-4
H=419
PrH=70
DvC=156
Ad=14
SmH=87
DbH=17
CsH=14
mC=4
C1=420
C2=422
C3=424
C4=426
]
[
ObjTp=Dv
Nm=Standard dimmer
H=420
PrH=419
SlC=83
DvF=Sl
Ad=01
mC=1
C1=421
]
[
ObjTp=Dv
Nm=IDimPort
H=421
PrH=420
DvC=128
SlC=83
Ad=01
]
[
ObjTp=Dv
Nm=Standard dimmer
H=422
PrH=419
SlC=83
DvF=Sl
Ad=02
mC=1
C1=423
]
[
ObjTp=Dv
Nm=IDimPort
H=423
PrH=422
DvC=128
SlC=83
Ad=02
]
[
ObjTp=Dv
Nm=Standard dimmer
H=424
PrH=419
SlC=83
DvF=Sl
Ad=03
mC=1
C1=425
]
[
ObjTp=Dv
Nm=IDimPort
H=425
PrH=424
DvC=128
SlC=83
Ad=03
]
[
ObjTp=Dv
Nm=Standard dimmer
H=426
PrH=419
SlC=83
DvF=Sl
Ad=04
mC=1
C1=427
]
[
ObjTp=Dv
Nm=IDimPort
H=427
PrH=426
DvC=128
SlC=83
Ad=04
]
[
ObjTp=Dv
Nm=CNLDM-4
H=428
PrH=73
DvC=156
Ad=17
SmH=88
DbH=18
CsH=15
mC=4
C1=429
C2=431
C3=433
C4=435
]
[
ObjTp=Dv
Nm=Standard dimmer
H=429
PrH=428
SlC=83
DvF=Sl
Ad=01
mC=1
C1=430
]
[
ObjTp=Dv
Nm=IDimPort
H=430
PrH=429
DvC=128
SlC=83
Ad=01
]
[
ObjTp=Dv
Nm=Standard dimmer
H=431
PrH=428
SlC=83
DvF=Sl
Ad=02
mC=1
C1=432
]
[
ObjTp=Dv
Nm=IDimPort
H=432
PrH=431
DvC=128
SlC=83
Ad=02
]
[
ObjTp=Dv
Nm=Standard dimmer
H=433
PrH=428
SlC=83
DvF=Sl
Ad=03
mC=1
C1=434
]
[
ObjTp=Dv
Nm=IDimPort
H=434
PrH=433
DvC=128
SlC=83
Ad=03
]
[
ObjTp=Dv
Nm=Standard dimmer
H=435
PrH=428
SlC=83
DvF=Sl
Ad=04
mC=1
C1=436
]
[
ObjTp=Dv
Nm=IDimPort
H=436
PrH=435
DvC=128
SlC=83
Ad=04
]
[
ObjTp=Cm
H=1
DvH=46
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=2
DvH=48
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Db
H=1
DvH=2
Whc=3
Mnf=Crestron
Mdl=CNLCOMP-232
]
[
ObjTp=Db
H=2
DvH=9
Whc=3
Mnf=Crestron
Mdl=DIO-Port
Tpe=Digital input/output (Versi)port
]
[
ObjTp=Db
H=3
DvH=305
Whc=3
Mnf=Crestron
Mdl=CNLDM-6
Tpe=6 Channel Dimmer Module, 120V
]
[
ObjTp=Db
H=8
DvH=370
Whc=3
Mnf=Crestron
Mdl=CNLDM-6
Tpe=6 Channel Dimmer Module, 120V
]
[
ObjTp=Db
H=9
DvH=383
Whc=3
Mnf=Crestron
Mdl=CNLDM-6
Tpe=6 Channel Dimmer Module, 120V
]
[
ObjTp=Db
H=10
DvH=396
Whc=3
Mnf=Crestron
Mdl=LC-3000
]
[
ObjTp=Db
H=11
DvH=397
Whc=3
Mnf=Crestron
Mdl=CNWPBG2-64
Tpe=Wired keypad with 64 buttons, 2 bargraphs
]
[
ObjTp=Db
H=12
DvH=398
Whc=3
Mnf=Crestron
Mdl=CNWPBG2-64
Tpe=Wired keypad with 64 buttons, 2 bargraphs
]
[
ObjTp=Db
H=13
DvH=399
Whc=3
Mnf=Crestron
Mdl=CNWPBG2-64
Tpe=Wired keypad with 64 buttons, 2 bargraphs
]
[
ObjTp=Db
H=14
DvH=400
Whc=3
Mnf=Crestron
Mdl=CNWPBG2-64
Tpe=Wired keypad with 64 buttons, 2 bargraphs
]
[
ObjTp=Db
H=15
DvH=401
Whc=3
Mnf=Crestron
Mdl=CNLFDB-4
Tpe=Interface for Lutron Fluorescent ballasts
]
[
ObjTp=Db
H=16
DvH=410
Whc=3
Mnf=Crestron
Mdl=CNLDM-4
Tpe=4 Channel Dimmer Module, 120V
]
[
ObjTp=Db
H=17
DvH=419
Whc=3
Mnf=Crestron
Mdl=CNLDM-4
Tpe=4 Channel Dimmer Module, 120V
]
[
ObjTp=Db
H=18
DvH=428
Whc=3
Mnf=Crestron
Mdl=CNLDM-4
Tpe=4 Channel Dimmer Module, 120V
]
[
ObjTp=Cs
H=1
DvH=383
]
[
ObjTp=Cs
H=2
DvH=370
]
[
ObjTp=Cs
H=7
DvH=396
]
[
ObjTp=Cs
H=8
DvH=397
]
[
ObjTp=Cs
H=9
DvH=398
]
[
ObjTp=Cs
H=10
DvH=399
]
[
ObjTp=Cs
H=11
DvH=400
]
[
ObjTp=Cs
H=12
DvH=401
]
[
ObjTp=Cs
H=13
DvH=410
]
[
ObjTp=Cs
H=14
DvH=419
]
[
ObjTp=Cs
H=15
DvH=428
]
[
ObjTp=FP
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=699
Ry=1000
Xm=-1
Ym=-1
SH=75
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=699
Ly=0
Rx=1398
Ry=1000
Xm=-1
Ym=-1
SH=17
Z=75
Ht=1
Hi=329
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mC=2
C1=6
C2=7
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mC=12
C1=10
C2=16
C3=15
C4=87
C5=86
C6=85
C7=88
C8=18
C9=19
C10=20
C11=21
C12=17
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=14
C1=22
C2=23
C3=24
C4=25
C5=26
C6=27
C7=28
C8=29
C9=41
C10=42
C11=65
C12=43
C13=80
C14=84
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=210
Nm=CNDIO16
DvH=7
PrH=1
CF=2
n1I=16
n1O=16
Cmn1=CNDIO16
mI=16
mO=16
tO=16
O1=4
O9=293
O10=294
O11=338
O13=339
O14=340
O15=341
]
[
ObjTp=Sm
H=7
SmC=141
Nm=CNCOMH-2I
DvH=44
PrH=1
CF=2
Cmn1=CNCOMH-2I
mC=2
C1=8
C2=9
]
[
ObjTp=Sm
H=8
SmC=277
Nm=ST-CP/Internal CNCOMH-2 Two-way serial driver
DvH=46
PrH=7
CF=2
n1I=3
n1O=2
Cmn1=ST-CP/Internal CNCOMH-2 Two-way serial driver
mI=3
mO=2
tO=2
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=9
SmC=277
Nm=ST-CP/Internal CNCOMH-2 Two-way serial driver
DvH=48
PrH=7
CF=2
n1I=3
n1O=2
Cmn1=ST-CP/Internal CNCOMH-2 Two-way serial driver
mI=3
mO=2
tO=2
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=10
SmC=228
Nm=CNLDM-6
DvH=305
PrH=2
CF=2
n1I=6
Cmn1=CNLDM-6
mI=6
I1=11
I2=12
I3=13
I4=14
I5=15
I6=16
mP=6
P1=incandescent.
P2=incandescent.
P3=incandescent.
P4=incandescent.
P5=incandescent.
P6=incandescent.
]
[
ObjTp=Sm
H=11
SmC=156
PrH=29
CF=2
Cmn1=Newcode-# to Touchpanel as Serial Text\\This replaces the Analog||1
Cmn2=to Indirect Text symbol as it was not functioning correctly with||1
Cmn3=the existing touchpanel projects after converting this program from||1
Cmn4=DOS Workshop to SIMPL Windows.
mC=8
C1=91
C2=93
C3=12
C4=13
C5=14
C6=89
C7=90
C8=92
]
[
ObjTp=Sm
H=12
SmC=78
PrH=11
CF=2
n1I=2
n1O=40
mI=2
I1=245
mO=40
tO=40
O1=342
O2=343
O3=344
O4=345
O5=346
O6=347
O7=348
O8=349
O9=350
O10=351
O11=352
O12=353
O13=354
O14=355
O15=356
O16=357
O17=358
O18=359
O19=360
O20=361
O21=362
O22=363
O23=364
O24=365
O25=366
O26=367
O27=368
O28=369
O29=370
O30=371
O31=372
O32=373
O33=374
O34=375
O35=376
O36=377
O37=378
O38=379
O39=380
O40=381
]
[
ObjTp=Sm
H=13
SmC=32
PrH=11
CF=2
n1I=10
n1O=1
Cmn1=Units\\
mI=10
I1=342
I2=343
I3=344
I4=345
I5=346
I6=347
I7=348
I8=349
I9=350
I10=351
mO=1
tO=1
O1=382
mP=10
P1='0'
P2='1'
P3='2'
P4='3'
P5='4'
P6='5'
P7='6'
P8='7'
P9='8'
P10='9'
]
[
ObjTp=Sm
H=14
SmC=32
PrH=11
CF=2
n1I=10
n1O=1
Cmn1=Tens\\
mI=10
I1=352
I2=353
I3=354
I4=355
I5=356
I6=357
I7=358
I8=359
I9=360
I10=361
mO=1
tO=1
O1=383
mP=10
P1='0'
P2='1'
P3='2'
P4='3'
P5='4'
P6='5'
P7='6'
P8='7'
P9='8'
P10='9'
]
[
ObjTp=Sm
H=15
SmC=228
Nm=CNLDM-6
DvH=370
PrH=2
CF=2
n1I=6
Cmn1=CNLDM-6
mI=6
I2=21
I3=22
I4=12
I5=21
I6=19
mP=6
P1=incandescent.
P2=incandescent.
P3=incandescent.
P4=incandescent.
P5=incandescent.
P6=neon
]
[
ObjTp=Sm
H=16
SmC=228
Nm=CNLDM-6
DvH=383
PrH=2
CF=2
n1I=6
Cmn1=CNLDM-6
mI=6
I2=17
I3=18
I4=18
I5=19
I6=20
mP=6
P1=incandescent.
P2=incandescent.
P3=incandescent.
P4=incandescent.
P5=neon
P6=incandescent.
]
[
ObjTp=Sm
H=17
SmC=389
Nm=LC-3000
DvH=396
PrH=2
CF=2
n1I=255
n2I=64
n1O=255
Cmn1=LC-3000
mI=351
I3=127
I4=128
I5=124
I6=125
I8=126
I9=129
I43=127
I44=128
I45=124
I46=125
I50=159
I51=160
I60=161
I61=162
I62=163
I63=164
I64=165
I65=166
I66=167
I67=168
I68=74
I70=80
I71=78
I72=79
I73=88
I74=89
I75=90
I76=169
I77=170
I78=76
I80=171
I81=172
I83=71
I84=72
I85=73
I86=75
I87=77
I88=82
I90=59
I91=60
I92=173
I93=174
I94=55
I96=61
I97=62
I98=176
I99=177
I100=57
I102=204
I103=206
I105=52
I106=53
I107=54
I108=56
I109=58
I110=64
I130=180
I131=181
I132=182
I133=183
I134=184
I135=185
I136=186
I137=187
I138=188
I139=189
I140=190
I141=191
I150=96
I152=192
I153=193
I154=194
I155=195
I156=196
I157=197
I158=198
I159=199
I160=200
I161=201
I162=202
I163=203
I172=98
I174=205
I175=207
I177=93
I178=94
I179=95
I180=97
I181=99
I182=101
I185=41
I186=42
I187=178
I188=179
I189=35
I191=43
I192=44
I193=208
I194=209
I195=36
I197=210
I198=211
I200=45
I201=46
I202=47
I203=48
I204=49
I205=32
I220=214
I221=215
I223=216
I224=217
I225=218
I226=219
I227=388
I228=389
I229=390
I230=391
I231=220
I232=225
I233=392
I234=393
I235=394
I236=395
I237=221
I238=224
I239=396
I240=397
I241=398
I242=399
I243=222
I244=223
I245=400
I246=401
I247=402
I248=403
I256=107
I265=17
I266=22
I267=108
I268=14
I269=11
I270=109
I271=110
I272=111
I273=112
I275=15
I276=113
I277=114
I278=115
I279=116
I287=117
I288=25
I289=118
I290=119
I291=120
I295=121
I296=18
I297=23
I298=19
I299=122
I300=13
I301=21
I302=123
I303=20
I304=12
I305=16
I306=26
I315=253
I320=243
I321=387
I323=248
I324=300
I325=325
I326=317
mO=319
tO=319
O8=126
O9=129
O10=130
O11=131
O12=132
O13=133
O14=134
O15=135
O16=136
O17=137
O18=138
O19=139
O20=142
O21=140
O25=141
O30=143
O31=144
O32=145
O33=146
O34=147
O35=148
O36=149
O37=150
O38=151
O39=152
O40=155
O41=153
O43=154
O44=156
O45=157
O46=158
O50=159
O51=160
O60=161
O61=162
O62=163
O63=164
O64=165
O65=166
O66=167
O67=168
O68=74
O70=80
O71=78
O72=79
O73=88
O74=89
O75=90
O76=169
O77=170
O78=76
O80=171
O81=172
O83=83
O84=84
O85=85
O86=86
O87=87
O88=82
O90=59
O91=60
O92=173
O93=174
O94=55
O96=61
O97=62
O98=176
O99=177
O100=57
O102=204
O103=206
O105=65
O106=7
O107=66
O108=67
O109=68
O110=64
O130=180
O131=181
O132=182
O133=183
O134=184
O135=185
O136=186
O137=187
O138=188
O139=189
O140=190
O141=191
O150=96
O152=192
O153=193
O154=194
O155=195
O156=196
O157=197
O158=198
O159=199
O160=200
O161=201
O162=202
O163=203
O172=98
O174=205
O175=207
O177=102
O178=103
O179=104
O180=105
O181=106
O182=101
O185=41
O186=42
O187=178
O188=179
O189=35
O191=43
O192=44
O193=208
O194=209
O195=36
O197=210
O198=211
O200=37
O201=10
O202=38
O203=39
O204=40
O205=32
O220=212
O221=213
O223=216
O224=217
O225=218
O226=219
O227=388
O228=389
O229=390
O230=391
O231=220
O232=225
O233=392
O234=393
O235=394
O236=395
O237=221
O238=224
O239=396
O240=397
O241=398
O242=399
O243=222
O244=223
O245=400
O246=401
O247=402
O248=403
O256=107
]
[
ObjTp=Sm
H=18
SmC=128
Nm=CNWPBG2-64
DvH=397
PrH=2
CF=2
n1I=70
n1O=70
Cmn1=CNWPBG2-64 (TL)
mI=70
I1=33
I4=34
I7=45
I8=46
I10=47
I11=35
I12=48
I13=36
I14=49
I21=41
I22=42
I31=43
I32=44
mO=70
tO=70
O1=30
O2=32
O4=35
O5=36
O7=37
O8=10
O10=38
O11=35
O12=39
O13=36
O14=40
O21=41
O22=42
O31=43
O32=44
]
[
ObjTp=Sm
H=19
SmC=128
Nm=CNWPBG2-64
DvH=398
PrH=2
CF=2
n1I=70
n1O=70
Cmn1=CNWPBG2-64 (A1)
mI=70
I1=50
I4=51
I7=52
I8=53
I10=54
I11=55
I12=56
I13=57
I14=58
I21=59
I22=60
I31=61
I32=62
mO=70
tO=70
O1=63
O2=64
O4=55
O5=57
O7=65
O8=7
O10=66
O11=55
O12=67
O13=57
O14=68
O21=59
O22=60
O31=61
O32=62
]
[
ObjTp=Sm
H=20
SmC=128
Nm=CNWPBG2-64
DvH=399
PrH=2
CF=2
n1I=70
n1O=70
Cmn1=CNWPBG2-64 (T)
mI=70
I1=69
I4=70
I7=71
I8=72
I10=73
I11=74
I12=75
I13=76
I14=77
I29=80
I30=78
I31=79
I32=88
I33=89
I34=90
mO=70
tO=70
O1=81
O2=82
O4=74
O5=76
O7=83
O8=84
O10=85
O11=74
O12=86
O13=76
O14=87
O29=80
O30=78
O31=79
O32=88
O33=89
O34=90
]
[
ObjTp=Sm
H=21
SmC=128
Nm=CNWPBG2-64
DvH=400
PrH=2
CF=2
n1I=70
n1O=70
Cmn1=CNWPBG2-64 (W)
mI=70
I1=91
I4=92
I7=93
I8=94
I10=95
I11=96
I12=97
I13=98
I14=99
mO=70
tO=70
O1=100
O2=101
O4=96
O5=98
O7=102
O8=103
O10=104
O11=96
O12=105
O13=98
O14=106
]
[
ObjTp=Sm
H=22
SmC=16
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Start Signal Delay\\
mI=2
I1=2
mO=1
tO=1
O1=226
mP=1
P1=5s
]
[
ObjTp=Sm
H=23
SmC=9
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=Startup Pulse\\
mI=3
I1=226
mO=2
tO=2
O1=227
mP=1
P1=0.2s
]
[
ObjTp=Sm
H=24
SmC=20
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Start Pulse --> Lts-All-On\\
mI=2
I1=2
I2=227
mO=1
tO=1
O1=159
]
[
ObjTp=Sm
H=25
SmC=19
PrH=4
CF=2
n1I=6
n1O=4
Cmn1=Display Subpages\\
mI=6
I3=154
I4=156
I5=157
I6=158
mO=4
tO=4
O1=127
O2=128
O3=124
O4=125
]
[
ObjTp=Sm
H=26
SmC=20
PrH=4
CF=2
n1I=5
n1O=4
Cmn1=All Lights On\\
mI=5
I1=159
I2=2
I3=2
I4=2
I5=2
mO=4
tO=4
O1=5
O2=8
O3=228
O4=229
]
[
ObjTp=Sm
H=27
SmC=20
PrH=4
CF=2
n1I=5
n1O=4
Cmn1=All Lights Off\\
mI=5
I1=160
I2=2
I3=2
I4=2
I5=2
mO=4
tO=4
O1=6
O2=9
O3=230
O4=231
]
[
ObjTp=Sm
H=28
SmC=156
PrH=4
CF=2
Cmn1=Scheduler\\
mC=5
C1=30
C2=31
C3=32
C4=33
C5=34
]
[
ObjTp=Sm
H=29
SmC=156
PrH=4
CF=2
Cmn1=Passcode Functions\\
mC=7
C1=35
C2=36
C3=37
C4=40
C5=38
C6=39
C7=11
]
[
ObjTp=Sm
H=30
SmC=12
PrH=28
CF=2
n1I=2
n1O=2
Cmn1=Scheduler On/Off\\
mI=2
I1=212
I2=213
mO=2
tO=2
O1=214
O2=215
]
[
ObjTp=Sm
H=31
SmC=20
PrH=28
CF=2
n1I=3
n1O=2
Cmn1=Enabled Scheduler On/Off Signal\\
mI=3
I1=2
I2=216
I3=217
mO=2
tO=2
O1=212
O2=213
]
[
ObjTp=Sm
H=32
SmC=20
PrH=28
CF=2
n1I=25
n1O=24
Cmn1=Enabled Scheduler Functions\\
mI=25
I1=214
I2=218
I3=219
I4=388
I5=389
I6=390
I7=391
I8=220
I9=225
I10=392
I11=393
I12=394
I13=395
I14=221
I15=224
I16=396
I17=397
I18=398
I19=399
I20=222
I21=223
I22=400
I23=401
I24=402
I25=403
mO=24
tO=24
O1=232
O2=233
O3=84
O4=85
O5=86
O6=87
O7=234
O8=235
O9=7
O10=66
O11=67
O12=68
O13=236
O14=237
O15=103
O16=104
O17=105
O18=106
O19=238
O20=239
O21=10
O22=38
O23=39
O24=40
]
[
ObjTp=Sm
H=33
SmC=43
PrH=28
CF=2
n1O=1
Cmn1=TOD$\\
mO=1
tO=1
O1=240
mP=1
P1=1d
]
[
ObjTp=Sm
H=34
SmC=181
PrH=28
CF=2
n1I=2
n1O=1
Cmn1=CALENDAR\\
mI=2
I1=107
I2=240
mO=1
tO=1
O1=107
mP=4
P1=100d
P2=10d
P3=7401d
P4=-121d
]
[
ObjTp=Sm
H=35
SmC=50
PrH=29
CF=2
n1I=1
n1O=1
Cmn1=Goto Newcode Page 3s\\
mI=1
I1=141
mO=1
tO=1
O1=241
mP=1
P1=3s
]
[
ObjTp=Sm
H=36
SmC=20
PrH=29
CF=2
n1I=2
n1O=1
Cmn1=Goto Newcode Page -SIGNAL\\
mI=2
I1=2
I2=242
mO=1
tO=1
O1=129
]
[
ObjTp=Sm
H=37
SmC=21
PrH=29
CF=2
n1I=2
n1O=1
mI=2
I2=241
mO=1
tO=1
O1=242
mP=1
P1=0.2s
]
[
ObjTp=Sm
H=38
SmC=52
PrH=29
CF=2
n1I=2
OpF=0
Cmn1=Asterisks --> TP\\
mI=2
I1=243
mP=4
P1=FFh
P2=
P3=A
P4=
]
[
ObjTp=Sm
H=39
SmC=37
PrH=29
CF=2
n1I=2
OpF=0
Cmn1=Newcode-# --> TP\\
mI=2
I1=245
mP=4
P1=FFh
P2=
P3=B
P4=04d
]
[
ObjTp=Sm
H=40
SmC=155
Nm=PASSME.umc
PrH=29
CF=2
n1I=24
n1O=4
Cmn1=PASSME.IMC\\
mI=24
I1=130
I2=131
I3=132
I4=133
I5=134
I6=135
I7=136
I8=137
I9=138
I10=139
I11=142
I12=140
I13=143
I14=144
I15=145
I16=146
I17=147
I18=148
I19=149
I20=150
I21=151
I22=152
I23=155
I24=153
mO=4
tO=4
O1=243
O2=244
O3=245
O4=126
]
[
ObjTp=Sm
H=41
SmC=156
PrH=4
CF=2
Cmn1=Area W (10)\\
mC=11
C1=46
C2=47
C3=48
C4=49
C5=50
C6=51
C7=52
C8=53
C9=54
C10=55
C11=56
]
[
ObjTp=Sm
H=42
SmC=156
PrH=4
CF=2
Cmn1=Area A1 (2)\\
mC=8
C1=57
C2=58
C3=59
C4=60
C5=61
C6=62
C7=63
C8=64
]
[
ObjTp=Sm
H=43
SmC=156
PrH=4
CF=2
Cmn1=Area T (6)\\
mC=8
C1=44
C2=45
C3=74
C4=75
C5=76
C6=77
C7=78
C8=79
]
[
ObjTp=Sm
H=44
SmC=155
Nm=SBF.umc
PrH=43
CF=2
n1I=1
n1O=2
Cmn1=SBF.IMC\\
mI=1
I1=81
mO=2
tO=2
O1=171
O2=172
]
[
ObjTp=Sm
H=45
SmC=22
PrH=43
CF=2
n1I=3
n1O=1
Cmn1=Fade-Time Ramp\\
mI=3
I1=171
I2=172
mO=1
tO=1
O1=323
mP=1
P1=5s
]
[
ObjTp=Sm
H=46
SmC=155
Nm=SBF.umc
PrH=41
CF=2
n1I=1
n1O=2
Cmn1=SBF.IMC\\
mI=1
I1=100
mO=2
tO=2
O1=205
O2=207
]
[
ObjTp=Sm
H=47
SmC=22
PrH=41
CF=2
n1I=3
n1O=1
Cmn1=Fade-Time Ramp\\
mI=3
I1=205
I2=207
mO=1
tO=1
O1=246
mP=1
P1=5s
]
[
ObjTp=Sm
H=48
SmC=155
Nm=TIMEFADE.cmc
PrH=41
CF=2
n1I=1
n1O=3
Cmn1=TIMEFADE.IMC\\
mI=1
I1=246
mO=3
tO=3
O1=247
O2=91
O3=248
]
[
ObjTp=Sm
H=49
SmC=52
PrH=41
CF=2
n1I=2
OpF=0
Cmn1=Fade Time W-->@D\\
mI=2
I1=248
mP=4
P1=FFh
P2=
P3=D
P4=
]
[
ObjTp=Sm
H=50
SmC=3
PrH=41
CF=2
n1I=4
n1O=1
Cmn1=Lts-Presets 1thru4 Selected\\
mI=4
I1=103
I2=104
I3=105
I4=106
mO=1
tO=1
O1=249
]
[
ObjTp=Sm
H=51
SmC=3
PrH=41
CF=2
n1I=2
n1O=1
Cmn1=Joins On/Off Feedback\\
mI=2
I1=250
I2=251
mO=1
tO=1
O1=93
]
[
ObjTp=Sm
H=52
SmC=155
Nm=OOSB.cmc
PrH=41
CF=2
n1I=6
n1O=2
Cmn1=OOSB.IMC\\
mI=6
I1=1
I2=228
I3=102
I4=249
I5=230
I6=252
mO=2
tO=2
O1=236
O2=237
]
[
ObjTp=Sm
H=53
SmC=155
Nm=NEWLITE3.umc
PrH=41
CF=2
n1I=65
n1O=43
Cmn1=NEWLITE3.IMC\\
mI=65
I1=246
I2=247
I3=101
I4=96
I5=180
I6=181
I7=182
I8=183
I9=184
I10=185
I11=186
I12=187
I13=188
I14=189
I15=190
I16=191
I17=1
I18=1
I19=1
I20=1
I21=1
I22=1
I23=1
I24=1
I25=98
I26=192
I27=193
I28=194
I29=195
I30=196
I31=197
I32=198
I33=199
I34=200
I35=201
I36=202
I37=203
I38=1
I39=1
I40=1
I41=1
I42=1
I43=1
I44=1
I45=1
I46=103
I47=104
I48=105
I49=106
I50=236
I51=237
I52=1
I53=1
I54=1
I55=1
I56=1
I57=1
I58=1
I59=1
I60=1
I61=1
I62=1
I63=1
I64=1
I65=1
mO=43
tO=43
O1=92
O2=253
O3=121
O4=18
O5=23
O6=19
O7=122
O8=13
O9=21
O10=123
O11=20
O12=12
O13=16
O14=26
O15=254
O16=254
O17=254
O18=254
O19=254
O20=254
O21=254
O22=254
O23=94
O24=95
O25=97
O26=99
O27=250
O28=251
O29=255
O30=256
O31=257
O32=258
O33=259
O34=260
O35=261
O36=262
O37=263
O38=264
O39=265
O40=266
O41=267
O42=268
O43=252
mP=20
P1=5s
P2=5s
P3=5s
P4=5s
P5=5s
P6=5s
P7=5s
P8=5s
P9=5s
P10=5s
P11=5s
P12=5s
P13=0s
P14=0s
P15=0s
P16=0s
P17=0s
P18=0s
P19=0s
P20=0s
]
[
ObjTp=Sm
H=54
SmC=19
PrH=41
CF=2
n1I=14
n1O=12
Cmn1=Area W Zone Select\\
mI=14
I3=24
I4=175
I5=269
I6=270
I7=271
I8=272
I9=273
I10=274
I11=275
I12=276
I13=277
I14=278
mO=12
tO=12
O1=281
O2=282
O3=283
O4=284
O5=285
O6=286
O7=287
O8=288
O9=289
O10=290
O11=291
O12=292
]
[
ObjTp=Sm
H=55
SmC=20
PrH=41
CF=2
n1I=13
n1O=12
Cmn1=Area W Zone Up Buffer\\
mI=13
I1=279
I2=281
I3=282
I4=283
I5=284
I6=285
I7=286
I8=287
I9=288
I10=289
I11=290
I12=291
I13=292
mO=12
tO=12
O1=180
O2=181
O3=182
O4=183
O5=184
O6=185
O7=186
O8=187
O9=188
O10=189
O11=190
O12=191
]
[
ObjTp=Sm
H=56
SmC=20
PrH=41
CF=2
n1I=13
n1O=12
Cmn1=Area W Zone Down Buffer\\
mI=13
I1=280
I2=281
I3=282
I4=283
I5=284
I6=285
I7=286
I8=287
I9=288
I10=289
I11=290
I12=291
I13=292
mO=12
tO=12
O1=192
O2=193
O3=194
O4=195
O5=196
O6=197
O7=198
O8=199
O9=200
O10=201
O11=202
O12=203
]
[
ObjTp=Sm
H=57
SmC=155
Nm=SBF.umc
PrH=42
CF=2
n1I=1
n1O=2
Cmn1=SBF.IMC\\
mI=1
I1=63
mO=2
tO=2
O1=204
O2=206
]
[
ObjTp=Sm
H=58
SmC=22
PrH=42
CF=2
n1I=3
n1O=1
Cmn1=Fade-Time Ramp\\
mI=3
I1=204
I2=206
mO=1
tO=1
O1=298
mP=1
P1=5s
]
[
ObjTp=Sm
H=59
SmC=155
Nm=TIMEFADE.cmc
PrH=42
CF=2
n1I=1
n1O=3
Cmn1=TIMEFADE.IMC\\
mI=1
I1=298
mO=3
tO=3
O1=299
O2=50
O3=300
]
[
ObjTp=Sm
H=60
SmC=52
PrH=42
CF=2
n1I=2
OpF=0
Cmn1=Fade Time A1-->@E\\
mI=2
I1=300
mP=4
P1=FFh
P2=
P3=E
P4=
]
[
ObjTp=Sm
H=61
SmC=3
PrH=42
CF=2
n1I=4
n1O=1
Cmn1=Lts-Presets 1thru4 Selected\\
mI=4
I1=7
I2=66
I3=67
I4=68
mO=1
tO=1
O1=303
]
[
ObjTp=Sm
H=62
SmC=3
PrH=42
CF=2
n1I=2
n1O=1
Cmn1=Joins On/Off Feedback\\
mI=2
I1=295
I2=296
mO=1
tO=1
O1=52
]
[
ObjTp=Sm
H=63
SmC=155
Nm=OOSB.cmc
PrH=42
CF=2
n1I=6
n1O=2
Cmn1=OOSB.IMC\\
mI=6
I1=1
I2=5
I3=65
I4=303
I5=6
I6=297
mO=2
tO=2
O1=234
O2=235
]
[
ObjTp=Sm
H=64
SmC=155
Nm=NEWLITE6.umc
PrH=42
CF=2
n1I=45
n1O=33
Cmn1=NEWLITE6.IMC\\
mI=45
I1=298
I2=299
I3=64
I4=55
I5=59
I6=60
I7=173
I8=174
I9=1
I10=1
I11=1
I12=1
I13=1
I14=1
I15=57
I16=61
I17=62
I18=176
I19=177
I20=1
I21=1
I22=1
I23=1
I24=1
I25=1
I26=7
I27=66
I28=67
I29=68
I30=234
I31=235
I32=1
I33=1
I34=1
I35=1
I36=1
I37=1
I38=1
I39=1
I40=1
I41=1
I42=1
I43=1
I44=1
I45=1
mO=33
tO=33
O1=51
O2=116
O3=15
O4=113
O5=114
O6=115
O7=254
O8=254
O9=254
O10=254
O11=254
O12=254
O13=53
O14=54
O15=56
O16=58
O17=295
O18=296
O19=301
O20=302
O21=304
O22=305
O23=306
O24=307
O25=308
O26=309
O27=310
O28=311
O29=312
O30=313
O31=314
O32=315
O33=297
mP=10
P1=5s
P2=5s
P3=5s
P4=5s
P5=0s
P6=0s
P7=0s
P8=0s
P9=0s
P10=0s
]
[
ObjTp=Sm
H=65
SmC=156
PrH=4
CF=2
Cmn1=Area TL (2)\\
mC=8
C1=66
C2=67
C3=68
C4=69
C5=70
C6=71
C7=72
C8=73
]
[
ObjTp=Sm
H=66
SmC=155
Nm=SBF.umc
PrH=65
CF=2
n1I=1
n1O=2
Cmn1=SBF.IMC\\
mI=1
I1=30
mO=2
tO=2
O1=210
O2=211
]
[
ObjTp=Sm
H=67
SmC=22
PrH=65
CF=2
n1I=3
n1O=1
Cmn1=Fade-Time Ramp\\
mI=3
I1=210
I2=211
mO=1
tO=1
O1=322
mP=1
P1=5s
]
[
ObjTp=Sm
H=68
SmC=155
Nm=TIMEFADE.cmc
PrH=65
CF=2
n1I=1
n1O=3
Cmn1=TIMEFADE.IMC\\
mI=1
I1=322
mO=3
tO=3
O1=316
O2=33
O3=317
]
[
ObjTp=Sm
H=69
SmC=52
PrH=65
CF=2
n1I=2
OpF=0
Cmn1=Fade Time TL-->@G\\
mI=2
I1=317
mP=4
P1=FFh
P2=
P3=G
P4=
]
[
ObjTp=Sm
H=70
SmC=3
PrH=65
CF=2
n1I=4
n1O=1
Cmn1=Lts-Presets 1thru4 Selected\\
mI=4
I1=10
I2=38
I3=39
I4=40
mO=1
tO=1
O1=318
]
[
ObjTp=Sm
H=71
SmC=3
PrH=65
CF=2
n1I=2
n1O=1
Cmn1=Joins On/Off Feedback\\
mI=2
I1=319
I2=320
mO=1
tO=1
O1=45
]
[
ObjTp=Sm
H=72
SmC=155
Nm=OOSB.cmc
PrH=65
CF=2
n1I=6
n1O=2
Cmn1=OOSB.IMC\\
mI=6
I1=1
I2=8
I3=37
I4=318
I5=9
I6=321
mO=2
tO=2
O1=238
O2=239
]
[
ObjTp=Sm
H=73
SmC=155
Nm=NEWLITE6.umc
PrH=65
CF=2
n1I=45
n1O=33
Cmn1=NEWLITE6.IMC\\
mI=45
I1=322
I2=316
I3=32
I4=35
I5=41
I6=42
I7=178
I8=179
I9=1
I10=1
I11=1
I12=1
I13=1
I14=1
I15=36
I16=43
I17=44
I18=208
I19=209
I20=1
I21=1
I22=1
I23=1
I24=1
I25=1
I26=10
I27=38
I28=39
I29=40
I30=238
I31=239
I32=1
I33=1
I34=1
I35=1
I36=1
I37=1
I38=1
I39=1
I40=1
I41=1
I42=1
I43=1
I44=1
I45=1
mO=33
tO=33
O1=34
O2=120
O3=117
O4=25
O5=118
O6=119
O7=254
O8=254
O9=254
O10=254
O11=254
O12=254
O13=46
O14=47
O15=48
O16=49
O17=319
O18=320
O19=301
O20=302
O21=304
O22=305
O23=306
O24=307
O25=308
O26=309
O27=310
O28=311
O29=312
O30=313
O31=314
O32=315
O33=321
mP=10
P1=5s
P2=5s
P3=5s
P4=5s
P5=0s
P6=0s
P7=0s
P8=0s
P9=0s
P10=0s
]
[
ObjTp=Sm
H=74
SmC=155
Nm=TIMEFADE.cmc
PrH=43
CF=2
n1I=1
n1O=3
Cmn1=TIMEFADE.IMC\\
mI=1
I1=323
mO=3
tO=3
O1=324
O2=69
O3=325
]
[
ObjTp=Sm
H=75
SmC=52
PrH=43
CF=2
n1I=2
OpF=0
Cmn1=Fade Time T-->@F\\
mI=2
I1=325
mP=4
P1=FFh
P2=
P3=F
P4=
]
[
ObjTp=Sm
H=76
SmC=3
PrH=43
CF=2
n1I=4
n1O=1
Cmn1=Lts-Presets 1thru4 Selected\\
mI=4
I1=84
I2=85
I3=86
I4=87
mO=1
tO=1
O1=326
]
[
ObjTp=Sm
H=77
SmC=3
PrH=43
CF=2
n1I=2
n1O=1
Cmn1=Joins On/Off Feedback\\
mI=2
I1=327
I2=328
mO=1
tO=1
O1=71
]
[
ObjTp=Sm
H=78
SmC=155
Nm=OOSB.cmc
PrH=43
CF=2
n1I=6
n1O=2
Cmn1=OOSB.IMC\\
mI=6
I1=1
I2=229
I3=83
I4=326
I5=231
I6=329
mO=2
tO=2
O1=232
O2=233
]
[
ObjTp=Sm
H=79
SmC=155
Nm=NEWLITE3.umc
PrH=43
CF=2
n1I=65
n1O=43
Cmn1=NETLITE3.IMC\\
mI=65
I1=323
I2=324
I3=82
I4=74
I5=161
I6=162
I7=163
I8=164
I9=165
I10=166
I11=167
I12=168
I13=1
I14=1
I15=1
I16=1
I17=1
I18=1
I19=1
I20=1
I21=1
I22=1
I23=1
I24=1
I25=76
I26=80
I27=78
I28=79
I29=88
I30=89
I31=90
I32=169
I33=170
I34=1
I35=1
I36=1
I37=1
I38=1
I39=1
I40=1
I41=1
I42=1
I43=1
I44=1
I45=1
I46=84
I47=85
I48=86
I49=87
I50=232
I51=233
I52=1
I53=1
I54=1
I55=1
I56=1
I57=1
I58=1
I59=1
I60=1
I61=1
I62=1
I63=1
I64=1
I65=1
mO=43
tO=43
O1=70
O2=112
O3=17
O4=22
O5=108
O6=14
O7=11
O8=109
O9=110
O10=111
O11=254
O12=254
O13=254
O14=254
O15=254
O16=254
O17=254
O18=254
O19=254
O20=254
O21=254
O22=254
O23=72
O24=73
O25=75
O26=77
O27=327
O28=328
O29=330
O30=331
O31=332
O32=333
O33=301
O34=302
O35=304
O36=305
O37=306
O38=307
O39=308
O40=309
O41=310
O42=311
O43=329
mP=20
P1=5s
P2=5s
P3=5s
P4=5s
P5=5s
P6=5s
P7=5s
P8=5s
P9=0s
P10=0s
P11=0s
P12=0s
P13=0s
P14=0s
P15=0s
P16=0s
P17=0s
P18=0s
P19=0s
P20=0s
]
[
ObjTp=Sm
H=80
SmC=156
PrH=4
CF=2
Cmn1=EM Circuits\\
mC=3
C1=81
C2=82
C3=83
]
[
ObjTp=Sm
H=81
SmC=155
Nm=CNESR.umc
PrH=80
CF=2
n1I=2
n1O=4
Cmn1=CNESR.IMC\\
mI=2
I1=4
I2=1
mO=4
tO=4
O1=334
O2=335
O3=336
O4=337
]
[
ObjTp=Sm
H=82
SmC=46
PrH=80
CF=2
n1I=5
n1O=4
Cmn1=Normal Buffer\\
mI=5
I1=334
I2=109
I3=122
I4=113
I5=117
mO=4
tO=4
O1=31
O2=27
O3=28
O4=29
]
[
ObjTp=Sm
H=83
SmC=23
PrH=80
CF=2
n1I=1
n1O=4
Cmn1=Emergency Presets\\
mI=1
I1=336
mO=4
tO=4
O1=31
O2=27
O3=28
O4=29
mP=5
P1=2s
P2=100%
P3=100%
P4=100%
P5=100%
]
[
ObjTp=Sm
H=84
SmC=20
PrH=4
CF=2
n1I=7
n1O=6
Cmn1=Buffer Digital Ins\\Apparently digital ins are like button presses||1
Cmn2=on DOS workshop....\\
mI=7
I1=2
I2=293
I3=294
I4=338
I5=339
I6=340
I7=341
mO=6
tO=6
O1=5
O2=6
O3=7
O4=8
O5=9
O6=10
]
[
ObjTp=Sm
H=85
SmC=227
Nm=CNLFDB-4
DvH=401
PrH=2
CF=2
n1I=4
Cmn1=CNLFDB-4
mI=4
I1=26
I2=13
I3=26
I4=13
mP=4
P1=fluorescent
P2=fluorescent
P3=fluorescent
P4=fluorescent
]
[
ObjTp=Sm
H=86
SmC=227
Nm=CNLDM-4
DvH=410
PrH=2
CF=2
n1I=4
Cmn1=CNLDM-4
mI=4
I1=18
I2=25
I3=19
I4=19
mP=4
P1=incandescent.
P2=incandescent.
P3=incandescent.
P4=incandescent.
]
[
ObjTp=Sm
H=87
SmC=227
Nm=CNLDM-4
DvH=419
PrH=2
CF=2
n1I=4
Cmn1=CNLDM-4
mI=4
I1=23
I2=108
I3=19
I4=19
mP=4
P1=incandescent.
P2=incandescent.
P3=neon
P4=neon
]
[
ObjTp=Sm
H=88
SmC=227
Nm=CNLDM-4
DvH=428
PrH=2
CF=2
n1I=4
Cmn1=CNLDM-4
mI=4
I1=31
I2=27
I3=28
I4=29
mP=4
P1=non-dim.
P2=incandescent.
P3=incandescent.
P4=incandescent.
]
[
ObjTp=Sm
H=89
SmC=32
PrH=11
CF=2
n1I=10
n1O=1
Cmn1=Hundreds\\
mI=10
I1=362
I2=363
I3=364
I4=365
I5=366
I6=367
I7=368
I8=369
I9=370
I10=371
mO=1
tO=1
O1=384
mP=10
P1='0'
P2='1'
P3='2'
P4='3'
P5='4'
P6='5'
P7='6'
P8='7'
P9='8'
P10='9'
]
[
ObjTp=Sm
H=90
SmC=32
PrH=11
CF=2
n1I=10
n1O=1
Cmn1=Thousands\\
mI=10
I1=372
I2=373
I3=374
I4=375
I5=376
I6=377
I7=378
I8=379
I9=380
I10=381
mO=1
tO=1
O1=385
mP=10
P1='0'
P2='1'
P3='2'
P4='3'
P5='4'
P6='5'
P7='6'
P8='7'
P9='8'
P10='9'
]
[
ObjTp=Sm
H=91
SmC=72
PrH=11
CF=2
n1I=1
n1O=2
Cmn1=Newcode-# Changed\\
mI=1
I1=245
mO=2
tO=2
O1=404
mP=1
P1=1t
]
[
ObjTp=Sm
H=92
SmC=77
PrH=11
CF=2
n1I=5
n1O=1
Cmn1=Send String to TP\\
mI=5
I1=386
I2=385
I3=384
I4=383
I5=382
mO=1
tO=1
O1=387
mP=2
P1=256d
P2=
]
[
ObjTp=Sm
H=93
SmC=20
PrH=11
CF=2
n1I=2
n1O=1
Cmn1=Logic Wave Delay\\
mI=2
I1=2
I2=404
mO=1
tO=1
O1=386
]
[
ObjTp=Sg
H=4
Nm=Cnesr-High
]
[
ObjTp=Sg
H=5
Nm=Area-A1-On
]
[
ObjTp=Sg
H=6
Nm=Area-A1-Off
]
[
ObjTp=Sg
H=7
Nm=Area-A1-Pre-1
]
[
ObjTp=Sg
H=8
Nm=Area-TL-On
]
[
ObjTp=Sg
H=9
Nm=Area-TL-Off
]
[
ObjTp=Sg
H=10
Nm=Area-TL-Pre-1
]
[
ObjTp=Sg
H=11
Nm=Area-T-Z5-Out
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=Area-W-Z10-Out
SgTp=2
]
[
ObjTp=Sg
H=13
Nm=Area-W-Z6-Out
SgTp=2
]
[
ObjTp=Sg
H=14
Nm=Area-T-Z4-Out
SgTp=2
]
[
ObjTp=Sg
H=15
Nm=Area-A1-Z1-Out
SgTp=2
]
[
ObjTp=Sg
H=16
Nm=Area-W-Z11-Out
SgTp=2
]
[
ObjTp=Sg
H=17
Nm=Area-T-Z1-Out
SgTp=2
]
[
ObjTp=Sg
H=18
Nm=Area-W-Z2-Out
SgTp=2
]
[
ObjTp=Sg
H=19
Nm=Area-W-Z4-Out
SgTp=2
]
[
ObjTp=Sg
H=20
Nm=Area-W-Z9-Out
SgTp=2
]
[
ObjTp=Sg
H=21
Nm=Area-W-Z7-Out
SgTp=2
]
[
ObjTp=Sg
H=22
Nm=Area-T-Z2-Out
SgTp=2
]
[
ObjTp=Sg
H=23
Nm=Area-W-Z3-Out
SgTp=2
]
[
ObjTp=Sg
H=24
Nm=//Area-W-Z1-Sel
]
[
ObjTp=Sg
H=25
Nm=Area-TL-Z2-Out
SgTp=2
]
[
ObjTp=Sg
H=26
Nm=Area-W-Z12-Out
SgTp=2
]
[
ObjTp=Sg
H=27
Nm=Area-W-Z5-Outbu
SgTp=2
]
[
ObjTp=Sg
H=28
Nm=Area-A1-Z2-Outbu
SgTp=2
]
[
ObjTp=Sg
H=29
Nm=Area-TL-Z1-Outbu
SgTp=2
]
[
ObjTp=Sg
H=30
Nm=Area-TL-Fade-U/D
]
[
ObjTp=Sg
H=31
Nm=Area-T-Z6-Outbu
SgTp=2
]
[
ObjTp=Sg
H=32
Nm=Area-TL-Pre-Save
]
[
ObjTp=Sg
H=33
Nm=Fade-Time-TL-Bar
SgTp=2
]
[
ObjTp=Sg
H=34
Nm=Area-TL-Bar
SgTp=2
]
[
ObjTp=Sg
H=35
Nm=Area-TL-Master-U
]
[
ObjTp=Sg
H=36
Nm=Area-TL-Master-D
]
[
ObjTp=Sg
H=37
Nm=Area-TL-On/Off
]
[
ObjTp=Sg
H=38
Nm=Area-TL-Pre-2
]
[
ObjTp=Sg
H=39
Nm=Area-TL-Pre-3
]
[
ObjTp=Sg
H=40
Nm=Area-TL-Pre-4
]
[
ObjTp=Sg
H=41
Nm=Area-TL-Z1-Up
]
[
ObjTp=Sg
H=42
Nm=Area-TL-Z2-Up
]
[
ObjTp=Sg
H=43
Nm=Area-TL-Z1-Dn
]
[
ObjTp=Sg
H=44
Nm=Area-TL-Z2-Dn
]
[
ObjTp=Sg
H=45
Nm=Area-TL-On/Offfb
]
[
ObjTp=Sg
H=46
Nm=Area-TL-Pre-1fb
]
[
ObjTp=Sg
H=47
Nm=Area-TL-Pre-2fb
]
[
ObjTp=Sg
H=48
Nm=Area-TL-Pre-3fb
]
[
ObjTp=Sg
H=49
Nm=Area-TL-Pre-4fb
]
[
ObjTp=Sg
H=50
Nm=Fade-Time-A1-Bar
SgTp=2
]
[
ObjTp=Sg
H=51
Nm=Area-A1-Bar
SgTp=2
]
[
ObjTp=Sg
H=52
Nm=Area-A1-On/Offfb
]
[
ObjTp=Sg
H=53
Nm=Area-A1-Pre-1fb
]
[
ObjTp=Sg
H=54
Nm=Area-A1-Pre-2fb
]
[
ObjTp=Sg
H=55
Nm=Area-A1-Master-U
]
[
ObjTp=Sg
H=56
Nm=Area-A1-Pre-3fb
]
[
ObjTp=Sg
H=57
Nm=Area-A1-Master-D
]
[
ObjTp=Sg
H=58
Nm=Area-A1-Pre-4fb
]
[
ObjTp=Sg
H=59
Nm=Area-A1-Z1-Up
]
[
ObjTp=Sg
H=60
Nm=Area-A1-Z2-Up
]
[
ObjTp=Sg
H=61
Nm=Area-A1-Z1-Dn
]
[
ObjTp=Sg
H=62
Nm=Area-A1-Z2-Dn
]
[
ObjTp=Sg
H=63
Nm=Area-A1-Fade-U/D
]
[
ObjTp=Sg
H=64
Nm=Area-A1-Pre-Save
]
[
ObjTp=Sg
H=65
Nm=Area-A1-On/Off
]
[
ObjTp=Sg
H=66
Nm=Area-A1-Pre-2
]
[
ObjTp=Sg
H=67
Nm=Area-A1-Pre-3
]
[
ObjTp=Sg
H=68
Nm=Area-A1-Pre-4
]
[
ObjTp=Sg
H=69
Nm=Fade-Time-T-Bar
SgTp=2
]
[
ObjTp=Sg
H=70
Nm=Area-T-Bar
SgTp=2
]
[
ObjTp=Sg
H=71
Nm=Area-T-On/Offfb
]
[
ObjTp=Sg
H=72
Nm=Area-T-Pre-1fb
]
[
ObjTp=Sg
H=73
Nm=Area-T-Pre-2fb
]
[
ObjTp=Sg
H=74
Nm=Area-T-Master-Up
]
[
ObjTp=Sg
H=75
Nm=Area-T-Pre-3fb
]
[
ObjTp=Sg
H=76
Nm=Area-T-Master-Dn
]
[
ObjTp=Sg
H=77
Nm=Area-T-Pre-4fb
]
[
ObjTp=Sg
H=78
Nm=Area-T-Z2-Dn
]
[
ObjTp=Sg
H=79
Nm=Area-T-Z3-Dn
]
[
ObjTp=Sg
H=80
Nm=Area-T-Z1-Dn
]
[
ObjTp=Sg
H=81
Nm=Area-T-Fade-U/D
]
[
ObjTp=Sg
H=82
Nm=Area-T-Pre-Save
]
[
ObjTp=Sg
H=83
Nm=Area-T-On/Off
]
[
ObjTp=Sg
H=84
Nm=Area-T-Pre-1
]
[
ObjTp=Sg
H=85
Nm=Area-T-Pre-2
]
[
ObjTp=Sg
H=86
Nm=Area-T-Pre-3
]
[
ObjTp=Sg
H=87
Nm=Area-T-Pre-4
]
[
ObjTp=Sg
H=88
Nm=Area-T-Z4-Dn
]
[
ObjTp=Sg
H=89
Nm=Area-T-Z5-Dn
]
[
ObjTp=Sg
H=90
Nm=Area-T-Z6-Dn
]
[
ObjTp=Sg
H=91
Nm=Fade-Time-W-Bar
SgTp=2
]
[
ObjTp=Sg
H=92
Nm=Area-W-Bar
SgTp=2
]
[
ObjTp=Sg
H=93
Nm=Area-W-On/Offfb
]
[
ObjTp=Sg
H=94
Nm=Area-W-Pre-1fb
]
[
ObjTp=Sg
H=95
Nm=Area-W-Pre-2fb
]
[
ObjTp=Sg
H=96
Nm=Area-W-Master-Up
]
[
ObjTp=Sg
H=97
Nm=Area-W-Pre-3fb
]
[
ObjTp=Sg
H=98
Nm=Area-W-Master-Dn
]
[
ObjTp=Sg
H=99
Nm=Area-W-Pre-4fb
]
[
ObjTp=Sg
H=100
Nm=Area-W-Fade-U/D
]
[
ObjTp=Sg
H=101
Nm=Area-W-Pre-Save
]
[
ObjTp=Sg
H=102
Nm=Area-W-On/Off
]
[
ObjTp=Sg
H=103
Nm=Area-W-Pre-1
]
[
ObjTp=Sg
H=104
Nm=Area-W-Pre-2
]
[
ObjTp=Sg
H=105
Nm=Area-W-Pre-3
]
[
ObjTp=Sg
H=106
Nm=Area-W-Pre-4
]
[
ObjTp=Sg
H=107
Nm=AI1
SgTp=2
]
[
ObjTp=Sg
H=108
Nm=Area-T-Z3-Out
SgTp=2
]
[
ObjTp=Sg
H=109
Nm=Area-T-Z6-Out
SgTp=2
]
[
ObjTp=Sg
H=110
Nm=Area-T-Z7-Out
SgTp=2
]
[
ObjTp=Sg
H=111
Nm=Area-T-Z8-Out
SgTp=2
]
[
ObjTp=Sg
H=112
Nm=Area-T-Mast-Out
SgTp=2
]
[
ObjTp=Sg
H=113
Nm=Area-A1-Z2-Out
SgTp=2
]
[
ObjTp=Sg
H=114
Nm=Area-A1-Z3-Out
SgTp=2
]
[
ObjTp=Sg
H=115
Nm=Area-A1-Z4-Out
SgTp=2
]
[
ObjTp=Sg
H=116
Nm=Area-A1-Mast-Out
SgTp=2
]
[
ObjTp=Sg
H=117
Nm=Area-TL-Z1-Out
SgTp=2
]
[
ObjTp=Sg
H=118
Nm=Area-TL-Z3-Out
SgTp=2
]
[
ObjTp=Sg
H=119
Nm=Area-TL-Z4-Out
SgTp=2
]
[
ObjTp=Sg
H=120
Nm=Area-TL-Mast-Out
SgTp=2
]
[
ObjTp=Sg
H=121
Nm=Area-W-Z1-Out
SgTp=2
]
[
ObjTp=Sg
H=122
Nm=Area-W-Z5-Out
SgTp=2
]
[
ObjTp=Sg
H=123
Nm=Area-W-Z8-Out
SgTp=2
]
[
ObjTp=Sg
H=124
Nm=Area-Sel-Wint
]
[
ObjTp=Sg
H=125
Nm=Area-Sel-Tint
]
[
ObjTp=Sg
H=126
Nm=Goto-Main-Menu
]
[
ObjTp=Sg
H=127
Nm=Area-Sel-A1int
]
[
ObjTp=Sg
H=128
Nm=Area-Sel-TLint
]
[
ObjTp=Sg
H=129
Nm=Goto-Newcode-Pgb
]
[
ObjTp=Sg
H=130
Nm=Passcode-0
]
[
ObjTp=Sg
H=131
Nm=Passcode-1
]
[
ObjTp=Sg
H=132
Nm=Passcode-2
]
[
ObjTp=Sg
H=133
Nm=Passcode-3
]
[
ObjTp=Sg
H=134
Nm=Passcode-4
]
[
ObjTp=Sg
H=135
Nm=Passcode-5
]
[
ObjTp=Sg
H=136
Nm=Passcode-6
]
[
ObjTp=Sg
H=137
Nm=Passcode-7
]
[
ObjTp=Sg
H=138
Nm=Passcode-8
]
[
ObjTp=Sg
H=139
Nm=Passcode-9
]
[
ObjTp=Sg
H=140
Nm=Passcode-Enter
]
[
ObjTp=Sg
H=141
Nm=Newcode-Pg?
]
[
ObjTp=Sg
H=142
Nm=Passcode-Clear
]
[
ObjTp=Sg
H=143
Nm=Newcode-0
]
[
ObjTp=Sg
H=144
Nm=Newcode-1
]
[
ObjTp=Sg
H=145
Nm=Newcode-2
]
[
ObjTp=Sg
H=146
Nm=Newcode-3
]
[
ObjTp=Sg
H=147
Nm=Newcode-4
]
[
ObjTp=Sg
H=148
Nm=Newcode-5
]
[
ObjTp=Sg
H=149
Nm=Newcode-6
]
[
ObjTp=Sg
H=150
Nm=Newcode-7
]
[
ObjTp=Sg
H=151
Nm=Newcode-8
]
[
ObjTp=Sg
H=152
Nm=Newcode-9
]
[
ObjTp=Sg
H=153
Nm=Newcode-Save
]
[
ObjTp=Sg
H=154
Nm=Area-Sel-A1
]
[
ObjTp=Sg
H=155
Nm=Newcode-Clear
]
[
ObjTp=Sg
H=156
Nm=Area-Sel-TL
]
[
ObjTp=Sg
H=157
Nm=Area-Sel-W
]
[
ObjTp=Sg
H=158
Nm=Area-Sel-T
]
[
ObjTp=Sg
H=159
Nm=Lts-All-On
]
[
ObjTp=Sg
H=160
Nm=Lts-All-Off
]
[
ObjTp=Sg
H=161
Nm=Area-T-Z1-Up
]
[
ObjTp=Sg
H=162
Nm=Area-T-Z2-Up
]
[
ObjTp=Sg
H=163
Nm=Area-T-Z3-Up
]
[
ObjTp=Sg
H=164
Nm=Area-T-Z4-Up
]
[
ObjTp=Sg
H=165
Nm=Area-T-Z5-Up
]
[
ObjTp=Sg
H=166
Nm=Area-T-Z6-Up
]
[
ObjTp=Sg
H=167
Nm=Area-T-Z7-Up
]
[
ObjTp=Sg
H=168
Nm=Area-T-Z8-Up
]
[
ObjTp=Sg
H=169
Nm=Area-T-Z7-Dn
]
[
ObjTp=Sg
H=170
Nm=Area-T-Z8-Dn
]
[
ObjTp=Sg
H=171
Nm=Area-T-Fade-Up
]
[
ObjTp=Sg
H=172
Nm=Area-T-Fade-Dn
]
[
ObjTp=Sg
H=173
Nm=Area-A1-Z3-Up
]
[
ObjTp=Sg
H=174
Nm=Area-A1-Z4-Up
]
[
ObjTp=Sg
H=175
Nm=//Area-W-Z2-Sel
]
[
ObjTp=Sg
H=176
Nm=Area-A1-Z3-Dn
]
[
ObjTp=Sg
H=177
Nm=Area-A1-Z4-Dn
]
[
ObjTp=Sg
H=178
Nm=Area-TL-Z3-Up
]
[
ObjTp=Sg
H=179
Nm=Area-TL-Z4-Up
]
[
ObjTp=Sg
H=180
Nm=Area-W-Z1-Up
]
[
ObjTp=Sg
H=181
Nm=Area-W-Z2-Up
]
[
ObjTp=Sg
H=182
Nm=Area-W-Z3-Up
]
[
ObjTp=Sg
H=183
Nm=Area-W-Z4-Up
]
[
ObjTp=Sg
H=184
Nm=Area-W-Z5-Up
]
[
ObjTp=Sg
H=185
Nm=Area-W-Z6-Up
]
[
ObjTp=Sg
H=186
Nm=Area-W-Z7-Up
]
[
ObjTp=Sg
H=187
Nm=Area-W-Z8-Up
]
[
ObjTp=Sg
H=188
Nm=Area-W-Z9-Up
]
[
ObjTp=Sg
H=189
Nm=Area-W-Z10-Up
]
[
ObjTp=Sg
H=190
Nm=Area-W-Z11-Up
]
[
ObjTp=Sg
H=191
Nm=Area-W-Z12-Up
]
[
ObjTp=Sg
H=192
Nm=Area-W-Z1-Dn
]
[
ObjTp=Sg
H=193
Nm=Area-W-Z2-Dn
]
[
ObjTp=Sg
H=194
Nm=Area-W-Z3-Dn
]
[
ObjTp=Sg
H=195
Nm=Area-W-Z4-Dn
]
[
ObjTp=Sg
H=196
Nm=Area-W-Z5-Dn
]
[
ObjTp=Sg
H=197
Nm=Area-W-Z6-Dn
]
[
ObjTp=Sg
H=198
Nm=Area-W-Z7-Dn
]
[
ObjTp=Sg
H=199
Nm=Area-W-Z8-Dn
]
[
ObjTp=Sg
H=200
Nm=Area-W-Z9-Dn
]
[
ObjTp=Sg
H=201
Nm=Area-W-Z10-Dn
]
[
ObjTp=Sg
H=202
Nm=Area-W-Z11-Dn
]
[
ObjTp=Sg
H=203
Nm=Area-W-Z12-Dn
]
[
ObjTp=Sg
H=204
Nm=Area-A1-Fade-Up
]
[
ObjTp=Sg
H=205
Nm=Area-W-Fade-Up
]
[
ObjTp=Sg
H=206
Nm=Area-A1-Fade-Dn
]
[
ObjTp=Sg
H=207
Nm=Area-W-Fade-Dn
]
[
ObjTp=Sg
H=208
Nm=Area-TL-Z3-Dn
]
[
ObjTp=Sg
H=209
Nm=Area-TL-Z4-Dn
]
[
ObjTp=Sg
H=210
Nm=Area-TL-Fade-Up
]
[
ObjTp=Sg
H=211
Nm=Area-TL-Fade-Dn
]
[
ObjTp=Sg
H=212
Nm=Scheduler-On
]
[
ObjTp=Sg
H=213
Nm=Scheduler-Off
]
[
ObjTp=Sg
H=214
Nm=Scheduler-Onsr
]
[
ObjTp=Sg
H=215
Nm=Scheduler-Offsr
]
[
ObjTp=Sg
H=216
Nm=Scheduler-On-S
]
[
ObjTp=Sg
H=217
Nm=Scheduler-Off-S
]
[
ObjTp=Sg
H=218
Nm=Area-T-Pre-5-S
]
[
ObjTp=Sg
H=219
Nm=Area-T-Pre-6-S
]
[
ObjTp=Sg
H=220
Nm=Area-A1-Pre-5-S
]
[
ObjTp=Sg
H=221
Nm=Area-W-Pre-5-S
]
[
ObjTp=Sg
H=222
Nm=Area-TL-Pre-5-S
]
[
ObjTp=Sg
H=223
Nm=Area-TL-Pre-6-S
]
[
ObjTp=Sg
H=224
Nm=Area-W-Pre-6-S
]
[
ObjTp=Sg
H=225
Nm=Area-A1-Pre-6-S
]
[
ObjTp=Sg
H=226
Nm=Start-Delay
]
[
ObjTp=Sg
H=227
Nm=Start-Pulse
]
[
ObjTp=Sg
H=228
Nm=Area-W-On
]
[
ObjTp=Sg
H=229
Nm=Area-T-On
]
[
ObjTp=Sg
H=230
Nm=Area-W-Off
]
[
ObjTp=Sg
H=231
Nm=Area-T-Off
]
[
ObjTp=Sg
H=232
Nm=Area-T-Pre-5
]
[
ObjTp=Sg
H=233
Nm=Area-T-Pre-6
]
[
ObjTp=Sg
H=234
Nm=Area-A1-Pre-5
]
[
ObjTp=Sg
H=235
Nm=Area-A1-Pre-6
]
[
ObjTp=Sg
H=236
Nm=Area-W-Pre-5
]
[
ObjTp=Sg
H=237
Nm=Area-W-Pre-6
]
[
ObjTp=Sg
H=238
Nm=Area-TL-Pre-5
]
[
ObjTp=Sg
H=239
Nm=Area-TL-Pre-6
]
[
ObjTp=Sg
H=240
Nm=TOD$
SgTp=4
]
[
ObjTp=Sg
H=241
Nm=Goto-Newcode-Pg
]
[
ObjTp=Sg
H=242
Nm=Goto-Newcode-Pgm
]
[
ObjTp=Sg
H=243
Nm=PASSME-Asterisks
SgTp=4
]
[
ObjTp=Sg
H=244
Nm=//NC1
SgTp=2
]
[
ObjTp=Sg
H=245
Nm=Newcode-#
SgTp=2
]
[
ObjTp=Sg
H=246
Nm=Fade-Time-Save-W
SgTp=2
]
[
ObjTp=Sg
H=247
Nm=Fade-Time-Pre-W
SgTp=2
]
[
ObjTp=Sg
H=248
Nm=Fade-W-$
SgTp=4
]
[
ObjTp=Sg
H=249
Nm=Lts-Pre-W-1thru4
]
[
ObjTp=Sg
H=250
Nm=Area-W-Pre-5fb
]
[
ObjTp=Sg
H=251
Nm=Area-W-Pre-6fb
]
[
ObjTp=Sg
H=252
Nm=Area-W-Busy
]
[
ObjTp=Sg
H=253
Nm=Area-W-Mast-Out
SgTp=2
]
[
ObjTp=Sg
H=254
Nm=//NC
SgTp=2
]
[
ObjTp=Sg
H=255
Nm=//NC13
]
[
ObjTp=Sg
H=256
Nm=//NC14
]
[
ObjTp=Sg
H=257
Nm=//NC15
]
[
ObjTp=Sg
H=258
Nm=//NC16
]
[
ObjTp=Sg
H=259
Nm=//NC17
]
[
ObjTp=Sg
H=260
Nm=//NC18
]
[
ObjTp=Sg
H=261
Nm=//NC19
]
[
ObjTp=Sg
H=262
Nm=//NC20
]
[
ObjTp=Sg
H=263
Nm=//NC21
]
[
ObjTp=Sg
H=264
Nm=//NC22
]
[
ObjTp=Sg
H=265
Nm=//NC23
]
[
ObjTp=Sg
H=266
Nm=//NC24
]
[
ObjTp=Sg
H=267
Nm=//NC25
]
[
ObjTp=Sg
H=268
Nm=//NC26
]
[
ObjTp=Sg
H=269
Nm=//Area-W-Z3-Sel
]
[
ObjTp=Sg
H=270
Nm=//Area-W-Z4-Sel
]
[
ObjTp=Sg
H=271
Nm=//Area-W-Z5-Sel
]
[
ObjTp=Sg
H=272
Nm=//Area-W-Z6-Sel
]
[
ObjTp=Sg
H=273
Nm=//Area-W-Z7-Sel
]
[
ObjTp=Sg
H=274
Nm=//Area-W-Z8-Sel
]
[
ObjTp=Sg
H=275
Nm=//Area-W-Z9-Sel
]
[
ObjTp=Sg
H=276
Nm=//Area-W-Z10-Sel
]
[
ObjTp=Sg
H=277
Nm=//Area-W-Z11-Sel
]
[
ObjTp=Sg
H=278
Nm=//Area-W-Z12-Sel
]
[
ObjTp=Sg
H=279
Nm=//Area-W-Up
]
[
ObjTp=Sg
H=280
Nm=//Area-W-Dn
]
[
ObjTp=Sg
H=281
Nm=Area-W-Z1-Sel-i
]
[
ObjTp=Sg
H=282
Nm=Area-W-Z2-Sel-i
]
[
ObjTp=Sg
H=283
Nm=Area-W-Z3-Sel-i
]
[
ObjTp=Sg
H=284
Nm=Area-W-Z4-Sel-i
]
[
ObjTp=Sg
H=285
Nm=Area-W-Z5-Sel-i
]
[
ObjTp=Sg
H=286
Nm=Area-W-Z6-Sel-i
]
[
ObjTp=Sg
H=287
Nm=Area-W-Z7-Sel-i
]
[
ObjTp=Sg
H=288
Nm=Area-W-Z8-Sel-i
]
[
ObjTp=Sg
H=289
Nm=Area-W-Z9-Sel-i
]
[
ObjTp=Sg
H=290
Nm=Area-W-Z10-Sel-i
]
[
ObjTp=Sg
H=291
Nm=Area-W-Z11-Sel-i
]
[
ObjTp=Sg
H=292
Nm=Area-W-Z12-Sel-i
]
[
ObjTp=Sg
H=293
Nm=Area-A1-On_dio
]
[
ObjTp=Sg
H=294
Nm=Area-A1-Off_dio
]
[
ObjTp=Sg
H=295
Nm=Area-A1-Pre-5fb
]
[
ObjTp=Sg
H=296
Nm=Area-A1-Pre-6fb
]
[
ObjTp=Sg
H=297
Nm=Area-A1-Busy
]
[
ObjTp=Sg
H=298
Nm=Fade-Time-Save-A
SgTp=2
]
[
ObjTp=Sg
H=299
Nm=Fade-Time-Pre-A1
SgTp=2
]
[
ObjTp=Sg
H=300
Nm=Fade-A1-$
SgTp=4
]
[
ObjTp=Sg
H=301
Nm=//NC38
]
[
ObjTp=Sg
H=302
Nm=//NC39
]
[
ObjTp=Sg
H=303
Nm=Lts-A1-Pre-1thr4
]
[
ObjTp=Sg
H=304
Nm=//NC40
]
[
ObjTp=Sg
H=305
Nm=//NC41
]
[
ObjTp=Sg
H=306
Nm=//NC42
]
[
ObjTp=Sg
H=307
Nm=//NC43
]
[
ObjTp=Sg
H=308
Nm=//NC44
]
[
ObjTp=Sg
H=309
Nm=//NC45
]
[
ObjTp=Sg
H=310
Nm=//NC46
]
[
ObjTp=Sg
H=311
Nm=//NC47
]
[
ObjTp=Sg
H=312
Nm=//NC48
]
[
ObjTp=Sg
H=313
Nm=//NC49
]
[
ObjTp=Sg
H=314
Nm=//NC50
]
[
ObjTp=Sg
H=315
Nm=//NC51
]
[
ObjTp=Sg
H=316
Nm=Fade-Time-Pre-TL
SgTp=2
]
[
ObjTp=Sg
H=317
Nm=Fade-TL-$
SgTp=4
]
[
ObjTp=Sg
H=318
Nm=Lts-TL-Pre-1thr4
]
[
ObjTp=Sg
H=319
Nm=Area-TL-Pre-5fb
]
[
ObjTp=Sg
H=320
Nm=Area-TL-Pre-6fb
]
[
ObjTp=Sg
H=321
Nm=Area-TL-Busy
]
[
ObjTp=Sg
H=322
Nm=Fade-Time-SaveTL
SgTp=2
]
[
ObjTp=Sg
H=323
Nm=Fade-Time-Save-T
SgTp=2
]
[
ObjTp=Sg
H=324
Nm=Fade-Time-Pre-T
SgTp=2
]
[
ObjTp=Sg
H=325
Nm=Fade-T-$
SgTp=4
]
[
ObjTp=Sg
H=326
Nm=Lts-T-Pre-1thru4
]
[
ObjTp=Sg
H=327
Nm=Area-T-Pre-5fb
]
[
ObjTp=Sg
H=328
Nm=Area-T-Pre-6fb
]
[
ObjTp=Sg
H=329
Nm=Area-T-Busy
]
[
ObjTp=Sg
H=330
Nm=//NC34
]
[
ObjTp=Sg
H=331
Nm=//NC35
]
[
ObjTp=Sg
H=332
Nm=//NC36
]
[
ObjTp=Sg
H=333
Nm=//NC37
]
[
ObjTp=Sg
H=334
Nm=Norm-Buffer-en
]
[
ObjTp=Sg
H=335
Nm=//NC214
]
[
ObjTp=Sg
H=336
Nm=EM-Trigger
]
[
ObjTp=Sg
H=337
Nm=//NC216
]
[
ObjTp=Sg
H=338
Nm=Area-A1-Pre-1_dio
]
[
ObjTp=Sg
H=339
Nm=Area-TL-On_dio
]
[
ObjTp=Sg
H=340
Nm=Area-TL-Off_dio
]
[
ObjTp=Sg
H=341
Nm=Area-TL-Pre-1_dio
]
[
ObjTp=Sg
H=342
Nm=decade_units_0
]
[
ObjTp=Sg
H=343
Nm=decade_units_1
]
[
ObjTp=Sg
H=344
Nm=decade_units_2
]
[
ObjTp=Sg
H=345
Nm=decade_units_3
]
[
ObjTp=Sg
H=346
Nm=decade_units_4
]
[
ObjTp=Sg
H=347
Nm=decade_units_5
]
[
ObjTp=Sg
H=348
Nm=decade_units_6
]
[
ObjTp=Sg
H=349
Nm=decade_units_7
]
[
ObjTp=Sg
H=350
Nm=decade_units_8
]
[
ObjTp=Sg
H=351
Nm=decade_units_9
]
[
ObjTp=Sg
H=352
Nm=decade_tens_0
]
[
ObjTp=Sg
H=353
Nm=decade_tens_1
]
[
ObjTp=Sg
H=354
Nm=decade_tens_2
]
[
ObjTp=Sg
H=355
Nm=decade_tens_3
]
[
ObjTp=Sg
H=356
Nm=decade_tens_4
]
[
ObjTp=Sg
H=357
Nm=decade_tens_5
]
[
ObjTp=Sg
H=358
Nm=decade_tens_6
]
[
ObjTp=Sg
H=359
Nm=decade_tens_7
]
[
ObjTp=Sg
H=360
Nm=decade_tens_8
]
[
ObjTp=Sg
H=361
Nm=decade_tens_9
]
[
ObjTp=Sg
H=362
Nm=decade_hundreds_0
]
[
ObjTp=Sg
H=363
Nm=decade_hundreds_1
]
[
ObjTp=Sg
H=364
Nm=decade_hundreds_2
]
[
ObjTp=Sg
H=365
Nm=decade_hundreds_3
]
[
ObjTp=Sg
H=366
Nm=decade_hundreds_4
]
[
ObjTp=Sg
H=367
Nm=decade_hundreds_5
]
[
ObjTp=Sg
H=368
Nm=decade_hundreds_6
]
[
ObjTp=Sg
H=369
Nm=decade_hundreds_7
]
[
ObjTp=Sg
H=370
Nm=decade_hundreds_8
]
[
ObjTp=Sg
H=371
Nm=decade_hundreds_9
]
[
ObjTp=Sg
H=372
Nm=decade_thousands_0
]
[
ObjTp=Sg
H=373
Nm=decade_thousands_1
]
[
ObjTp=Sg
H=374
Nm=decade_thousands_2
]
[
ObjTp=Sg
H=375
Nm=decade_thousands_3
]
[
ObjTp=Sg
H=376
Nm=decade_thousands_4
]
[
ObjTp=Sg
H=377
Nm=decade_thousands_5
]
[
ObjTp=Sg
H=378
Nm=decade_thousands_6
]
[
ObjTp=Sg
H=379
Nm=decade_thousands_7
]
[
ObjTp=Sg
H=380
Nm=decade_thousands_8
]
[
ObjTp=Sg
H=381
Nm=decade_thousands_9
]
[
ObjTp=Sg
H=382
Nm=newcode_units
SgTp=2
]
[
ObjTp=Sg
H=383
Nm=newcode_tens
SgTp=2
]
[
ObjTp=Sg
H=384
Nm=newcode_hundreds
SgTp=2
]
[
ObjTp=Sg
H=385
Nm=newcode_thousands
SgTp=2
]
[
ObjTp=Sg
H=386
Nm=send_newcode
]
[
ObjTp=Sg
H=387
Nm=Newcode-$
SgTp=4
]
[
ObjTp=Sg
H=388
Nm=Area-T-Pre-1-S
]
[
ObjTp=Sg
H=389
Nm=Area-T-Pre-2-S
]
[
ObjTp=Sg
H=390
Nm=Area-T-Pre-3-S
]
[
ObjTp=Sg
H=391
Nm=Area-T-Pre-4-S
]
[
ObjTp=Sg
H=392
Nm=Area-A1-Pre-1-S
]
[
ObjTp=Sg
H=393
Nm=Area-A1-Pre-2-S
]
[
ObjTp=Sg
H=394
Nm=Area-A1-Pre-3-S
]
[
ObjTp=Sg
H=395
Nm=Area-A1-Pre-4-S
]
[
ObjTp=Sg
H=396
Nm=Area-W-Pre-1-S
]
[
ObjTp=Sg
H=397
Nm=Area-W-Pre-2-S
]
[
ObjTp=Sg
H=398
Nm=Area-W-Pre-3-S
]
[
ObjTp=Sg
H=399
Nm=Area-W-Pre-4-S
]
[
ObjTp=Sg
H=400
Nm=Area-TL-Pre-1-S
]
[
ObjTp=Sg
H=401
Nm=Area-TL-Pre-2-S
]
[
ObjTp=Sg
H=402
Nm=Area-TL-Pre-3-S
]
[
ObjTp=Sg
H=403
Nm=Area-TL-Pre-4-S
]
[
ObjTp=Sg
H=404
Nm=newcode_changed
]
