[RunMode]
FirstPage=Passcode

[Communications]
NetworkID=3

[Properties]
TargetName=LC-3000
PageWidth=640
PageHeight=480
DisplayGrid=True
GridPixelsX=4
GridPixelsY=4
OpenOnLoad=False
WarnOnObjectsOffPage=True
WarnOnPanelChange=True
WarnOnTypeSwitch=True
ProjectsDir=C:\VTW107\PROJECTS
GraphicsDir=C:\VTW107\GRAPHICS
PageReturnJoin=0
Designer=
JobNumber=
RunAutoreportServer=False

[Version]
release=VTW10.7

[Pages]
Page1=00006E41.PGF
Page2=000014BC.PGF
Page3=00000188.PGF
Page4=00005801.PGF
Page5=0000818A.PGF
Page6=00001C39.PGF
Page7=0000F352.PGF
Page8=0000FD08.PGF
Page9=0000BB9E.PGF
Page10=0000633F.PGF
Page11=00001AD5.PGF
Page12=00001AD6.PGF
Page13=00001AD7.PGF
Page14=00001AD0.PGF
Page15=00006F76.PGF
Page16=00006F75.PGF
Page17=00006F74.PGF
Page18=00006F73.PGF
Page19=00000809.PGF
