REM "System name: \n"
\ Dealer: 
\ Designer: 
\ SIMPL-I filename: L1479-5A.CN2
\ System Number: 
\ Creation Date: 01/19/1998
\ Date last modified: 05/07/1998
\ Compiler Date: 
\ OS Version: 
\ 
\ Packaged System: CNLCOMP 

SLOT 4: CNDIO

    i1 = Cnesr-High

SLOT 8: CNCOMH-2

NET.ID 03: CTP-3000    \BriteTouch Grayscale 9.6" Panel

    i8 = Goto-Main-Menu
    i9 = Goto-Newcode-Pgb
    i10 = Passcode-0
    i11 = Passcode-1
    i12 = Passcode-2
    i13 = Passcode-3
    i14 = Passcode-4
    i15 = Passcode-5
    i16 = Passcode-6
    i17 = Passcode-7
    i18 = Passcode-8
    i19 = Passcode-9
    i20 = Passcode-Clear
    i21 = Passcode-Enter
    i25 = Newcode-Pg?
    i30 = Newcode-0
    i31 = Newcode-1
    i32 = Newcode-2
    i33 = Newcode-3
    i34 = Newcode-4
    i35 = Newcode-5
    i36 = Newcode-6
    i37 = Newcode-7
    i38 = Newcode-8
    i39 = Newcode-9
    i40 = Newcode-Clear
    i41 = Newcode-Save
    i43 = Area-Sel-AL
    i44 = Area-Sel-E
    i45 = Area-Sel-Ga
    i46 = Area-Sel-Gb
    i50 = Lts-All-On
    i51 = Lts-All-Off
    i60 = Area-E-Z1-Up
    i61 = Area-E-Z2-Up
    i62 = Area-E-Z3-Up
    i63 = Area-E-Z4-Up
    i64 = Area-E-Z5-Up
    i65 = Area-E-Z6-Up
    i66 = Area-E-Z7-Up
    i67 = Area-E-Z8-Up
    i68 = Area-E-Master-Up
    i70 = Area-E-Z1-Dn
    i71 = Area-E-Z2-Dn
    i72 = Area-E-Z3-Dn
    i73 = Area-E-Z4-Dn
    i74 = Area-E-Z5-Dn
    i75 = Area-E-Z6-Dn
    i76 = Area-E-Z7-Dn
    i77 = Area-E-Z8-Dn
    i78 = Area-E-Master-Dn
    i80 = Area-E-Fade-Up
    i81 = Area-E-Fade-Dn
    i83 = Area-E-On/Off
    i84 = Area-E-Pre-1
    i85 = Area-E-Pre-2
    i86 = Area-E-Pre-3
    i87 = Area-E-Pre-4
    i88 = Area-E-Pre-Save
    i90 = Area-AL-Z1-Up
    i91 = Area-AL-Z2-Up
    i92 = Area-AL-Z3-Up
    i93 = Area-AL-Z4-Up
    i94 = Area-AL-Z5-Up
    i95 = Area-AL-Z6-Up
    i96 = Area-AL-Z7-Up
    i97 = Area-AL-Z8-Up
    i98 = Area-AL-Z9-Up
    i99 = Area-AL-Z10-Up
    i100 = Area-AL-Master-U
    i102 = Area-AL-Z1-Dn
    i103 = Area-AL-Z2-Dn
    i104 = Area-AL-Z3-Dn
    i105 = Area-AL-Z4-Dn
    i106 = Area-AL-Z5-Dn
    i107 = Area-AL-Z6-Dn
    i108 = Area-AL-Z7-Dn
    i109 = Area-AL-Z8-Dn
    i110 = Area-AL-Z9-Dn
    i111 = Area-AL-Z10-Dn
    i112 = Area-AL-Master-D
    i114 = Area-AL-Fade-Up
    i115 = Area-AL-Fade-Dn
    i117 = Area-AL-On/Off
    i118 = Area-AL-Pre-1
    i119 = Area-AL-Pre-2
    i120 = Area-AL-Pre-3
    i121 = Area-AL-Pre-4
    i122 = Area-AL-Pre-Save
    i130 = Area-G-Z1-Up
    i131 = Area-G-Z2-Up
    i132 = Area-G-Z3-Up
    i133 = Area-G-Z4-Up
    i134 = Area-G-Z5-Up
    i135 = Area-G-Z6-Up
    i136 = Area-G-Z7-Up
    i137 = Area-G-Z8-Up
    i138 = Area-G-Z9-Up
    i139 = Area-G-Z10-Up
    i140 = Area-G-Z11-Up
    i141 = Area-G-Z12-Up
    i142 = Area-G-Z13-Up
    i143 = Area-G-Z14-Up
    i144 = Area-G-Z15-Up
    i145 = Area-G-Z16-Up
    i146 = Area-G-Z17-Up
    i147 = Area-G-Z18-Up
    i148 = Area-G-Z19-Up
    i149 = Area-G-Z20-Up
    i150 = Area-G-Master-Up
    i152 = Area-G-Z1-Dn
    i153 = Area-G-Z2-Dn
    i154 = Area-G-Z3-Dn
    i155 = Area-G-Z4-Dn
    i156 = Area-G-Z5-Dn
    i157 = Area-G-Z6-Dn
    i158 = Area-G-Z7-Dn
    i159 = Area-G-Z8-Dn
    i160 = Area-G-Z9-Dn
    i161 = Area-G-Z10-Dn
    i162 = Area-G-Z11-Dn
    i163 = Area-G-Z12-Dn
    i164 = Area-G-Z13-Dn
    i165 = Area-G-Z14-Dn
    i166 = Area-G-Z15-Dn
    i167 = Area-G-Z16-Dn
    i168 = Area-G-Z17-Dn
    i169 = Area-G-Z18-Dn
    i170 = Area-G-Z19-Dn
    i171 = Area-G-Z20-Dn
    i172 = Area-G-Master-Dn
    i174 = Area-G-Fade-Up
    i175 = Area-G-Fade-Dn
    i177 = Area-G-On/Off
    i178 = Area-G-Pre-1
    i179 = Area-G-Pre-2
    i180 = Area-G-Pre-3
    i181 = Area-G-Pre-4
    i182 = Area-G-Pre-Save

    o3 = Area-Sel-ALint
    o4 = Area-Sel-Eint
    o5 = Area-Sel-Gaint
    o6 = Area-Sel-Gbint
    o8 = Goto-Main-Menu
    o9 = Goto-Newcode-Pgb
    o20 = Passcode-Clear
    o21 = Passcode-Enter
    o30 = Newcode-0
    o31 = Newcode-1
    o32 = Newcode-2
    o33 = Newcode-3
    o34 = Newcode-4
    o35 = Newcode-5
    o36 = Newcode-6
    o37 = Newcode-7
    o38 = Newcode-8
    o39 = Newcode-9
    o40 = Newcode-Clear
    o41 = Newcode-Save
    o43 = Area-Sel-ALint
    o44 = Area-Sel-Eint
    o45 = Area-Sel-Gaint
    o46 = Area-Sel-Gbint
    o50 = Lts-All-On
    o51 = Lts-All-Off
    o60 = Area-E-Z1-Up
    o61 = Area-E-Z2-Up
    o62 = Area-E-Z3-Up
    o63 = Area-E-Z4-Up
    o64 = Area-E-Z5-Up
    o65 = Area-E-Z6-Up
    o66 = Area-E-Z7-Up
    o67 = Area-E-Z8-Up
    o68 = Area-E-Master-Up
    o70 = Area-E-Z1-Dn
    o71 = Area-E-Z2-Dn
    o72 = Area-E-Z3-Dn
    o73 = Area-E-Z4-Dn
    o74 = Area-E-Z5-Dn
    o75 = Area-E-Z6-Dn
    o76 = Area-E-Z7-Dn
    o77 = Area-E-Z8-Dn
    o78 = Area-E-Master-Dn
    o80 = Area-E-Fade-Up
    o81 = Area-E-Fade-Dn
    o83 = Area-E-On/Offfb
    o84 = Area-E-Pre-1fb
    o85 = Area-E-Pre-2fb
    o86 = Area-E-Pre-3fb
    o87 = Area-E-Pre-4fb
    o88 = Area-E-Pre-Save
    o90 = Area-AL-Z1-Up
    o91 = Area-AL-Z2-Up
    o92 = Area-AL-Z3-Up
    o93 = Area-AL-Z4-Up
    o94 = Area-AL-Z5-Up
    o95 = Area-AL-Z6-Up
    o96 = Area-AL-Z7-Up
    o97 = Area-AL-Z8-Up
    o98 = Area-AL-Z9-Up
    o99 = Area-AL-Z10-Up
    o100 = Area-AL-Master-U
    o102 = Area-AL-Z1-Dn
    o103 = Area-AL-Z2-Dn
    o104 = Area-AL-Z3-Dn
    o105 = Area-AL-Z4-Dn
    o106 = Area-AL-Z5-Dn
    o107 = Area-AL-Z6-Dn
    o108 = Area-AL-Z7-Dn
    o109 = Area-AL-Z8-Dn
    o110 = Area-AL-Z9-Dn
    o111 = Area-AL-Z10-Dn
    o112 = Area-AL-Master-D
    o114 = Area-AL-Fade-Up
    o115 = Area-AL-Fade-Dn
    o117 = Area-AL-On/Offfb
    o118 = Area-AL-Pre-1fb
    o119 = Area-AL-Pre-2fb
    o120 = Area-AL-Pre-3fb
    o121 = Area-AL-Pre-4fb
    o122 = Area-AL-Pre-Save
    o130 = Area-G-Z1-Up
    o131 = Area-G-Z2-Up
    o132 = Area-G-Z3-Up
    o133 = Area-G-Z4-Up
    o134 = Area-G-Z5-Up
    o135 = Area-G-Z6-Up
    o136 = Area-G-Z7-Up
    o137 = Area-G-Z8-Up
    o138 = Area-G-Z9-Up
    o139 = Area-G-Z10-Up
    o140 = Area-G-Z11-Up
    o141 = Area-G-Z12-Up
    o142 = Area-G-Z13-Up
    o143 = Area-G-Z14-Up
    o144 = Area-G-Z15-Up
    o145 = Area-G-Z16-Up
    o146 = Area-G-Z17-Up
    o147 = Area-G-Z18-Up
    o148 = Area-G-Z19-Up
    o149 = Area-G-Z20-Up
    o150 = Area-G-Master-Up
    o152 = Area-G-Z1-Dn
    o153 = Area-G-Z2-Dn
    o154 = Area-G-Z3-Dn
    o155 = Area-G-Z4-Dn
    o156 = Area-G-Z5-Dn
    o157 = Area-G-Z6-Dn
    o158 = Area-G-Z7-Dn
    o159 = Area-G-Z8-Dn
    o160 = Area-G-Z9-Dn
    o161 = Area-G-Z10-Dn
    o162 = Area-G-Z11-Dn
    o163 = Area-G-Z12-Dn
    o164 = Area-G-Z13-Dn
    o165 = Area-G-Z14-Dn
    o166 = Area-G-Z15-Dn
    o167 = Area-G-Z16-Dn
    o168 = Area-G-Z17-Dn
    o169 = Area-G-Z18-Dn
    o170 = Area-G-Z19-Dn
    o171 = Area-G-Z20-Dn
    o172 = Area-G-Master-Dn
    o174 = Area-G-Fade-Up
    o175 = Area-G-Fade-Dn
    o177 = Area-G-On/Offfb
    o178 = Area-G-Pre-1fb
    o179 = Area-G-Pre-2fb
    o180 = Area-G-Pre-3fb
    o181 = Area-G-Pre-4fb
    o182 = Area-G-Pre-Save


    AN10 = Area-E-Z1-Outbu
    AN11 = Area-E-Z2-Outbu
    AN12 = Area-E-Z3-Out
    AN13 = Area-E-Z4-Out
    AN14 = Area-E-Z5-Out
    AN15 = Area-E-Z6-Out
    AN16 = Area-E-Z7-Out
    AN17 = Area-E-Z8-Out
    AN18 = Area-E-Mast-Out
    AN20 = Area-AL-Z1-Outbu
    AN21 = Area-AL-Z2-Out
    AN22 = Area-AL-Z3-Outbu
    AN23 = Area-AL-Z4-Out
    AN24 = Area-AL-Z5-Outbu
    AN25 = Area-AL-Z6-Out
    AN26 = Area-AL-Z7-Outbu
    AN27 = Area-AL-Z8-Out
    AN28 = Area-AL-Z9-Out
    AN29 = Area-AL-Z10-Out
    AN30 = Area-AL-Mast-Out
    AN40 = Area-G-Z1-Out
    AN41 = Area-G-Z2-Out
    AN42 = Area-G-Z3-Outbu
    AN43 = Area-G-Z4-Out
    AN44 = Area-G-Z5-Out
    AN45 = Area-G-Z6-Out
    AN46 = Area-G-Z7-Out
    AN47 = Area-G-Z8-Outbu
    AN48 = Area-G-Z9-Out
    AN49 = Area-G-Z10-Outbu
    AN50 = Area-G-Z11-Out
    AN51 = Area-G-Z12-Out
    AN52 = Area-G-Z13-Out
    AN53 = Area-G-Z14-Out
    AN54 = Area-G-Z15-Out
    AN55 = Area-G-Z16-Out
    AN56 = Area-G-Z17-Out
    AN57 = Area-G-Z18-Out
    AN58 = Area-G-Z19-Out
    AN59 = Area-G-Z20-Out
    AN60 = Area-G-Mast-Out
NET.ID 11: CLDL          \Creslite Lighting Module        

    a1=Area-E-Z1-Outbu,INCANDESCENT  
    a2=Area-E-Z5-Out,INCANDESCENT  
    a3=Area-AL-Z3-Outbu,INCANDESCENT  
    a4=Area-G-Z1-Out,INCANDESCENT  
    a5=Area-G-Z4-Out,INCANDESCENT  
    a6=Area-AL-Z3-Outbu,INCANDESCENT  

NET.ID 12: CLDL          \Creslite Lighting Module        

    a2=Area-AL-Z1-Outbu,INCANDESCENT  
    a4=Area-AL-Z6-Out,INCANDESCENT  
    a5=Area-E-Z4-Out,INCANDESCENT  
    a6=Area-G-Z6-Out,INCANDESCENT  

NET.ID 13: CLDL          \Creslite Lighting Module        

    a2=Area-E-Z5-Out,INCANDESCENT  
    a3=Area-AL-Z2-Out,INCANDESCENT  
    a4=Area-G-Z5-Out,INCANDESCENT  
    a6=Area-G-Z13-Out,INCANDESCENT  

NET.ID 14: CLDL          \Creslite Lighting Module        

    a1=Area-E-Z5-Out,INCANDESCENT  
    a2=Area-E-Z2-Outbu,INCANDESCENT  
    a3=Area-E-Z3-Out,INCANDESCENT  
    a4=Area-AL-Z3-Outbu,INCANDESCENT  
    a5=Area-AL-Z4-Out,INCANDESCENT  
    a6=Area-G-Z14-Out,INCANDESCENT  

NET.ID 15: CLDL          \Creslite Lighting Module        

    a1=Area-E-Z4-Out,INCANDESCENT  
    a2=Area-E-Z3-Out,INCANDESCENT  
    a3=Area-E-Z7-Out,INCANDESCENT  
    a5=Area-G-Z2-Out,INCANDESCENT  
    a6=Area-G-Z15-Out,INCANDESCENT  

NET.ID 16: CLDL          \Creslite Lighting Module        

    a1=Area-E-Z5-Out,INCANDESCENT  
    a2=Area-G-Z7-Out,INCANDESCENT  
    a3=Area-G-Z18-Out,INCANDESCENT  
    a4=Area-E-Z2-Outbu,INCANDESCENT  
    a6=Area-AL-Z5-Outbu,INCANDESCENT  

NET.ID 17: CLDL          \Creslite Lighting Module        

    a1=Area-E-Z5-Out,INCANDESCENT  
    a2=Area-E-Z5-Out,INCANDESCENT  
    a4=Area-E-Z6-Out,INCANDESCENT  
    a5=Area-E-Z3-Out,INCANDESCENT  
    a6=Area-G-Z16-Out,INCANDESCENT  

NET.ID 18: CLDL          \Creslite Lighting Module        

    a1=Area-E-Z5-Out,INCANDESCENT  
    a2=Area-AL-Z3-Outbu,INCANDESCENT  
    a4=Area-E-Z2-Outbu,INCANDESCENT  
    a5=Area-E-Z3-Out,INCANDESCENT  
    a6=Area-G-Z17-Out,INCANDESCENT  

NET.ID 19: CLDL          \Creslite Lighting Module        

    a1=Area-E-Z5-Out,INCANDESCENT  
    a2=Area-E-Z3-Out,INCANDESCENT  
    a3=Area-E-Z6-Out,INCANDESCENT  
    a4=Area-G-Z9-Out,INCANDESCENT  

NET.ID 1A: CLDL          \Creslite Lighting Module        

    a1=Area-G-Z11-Out,INCANDESCENT  
    a2=Area-G-Z12-Out,INCANDESCENT  
    a3=Area-G-Z12-Out,INCANDESCENT  

NET.ID 1B: CLDL          \Creslite Lighting Module        

    a1=Area-AL-Z3-Outbu,INCANDESCENT  
    a2=Area-AL-Z7-Outbu,INCANDESCENT  
    a3=Area-AL-Z1-Outbu,INCANDESCENT  
    a4=Area-AL-Z5-Outbu,INCANDESCENT  

NET.ID 1C: CLDL          \Creslite Lighting Module        

    a1=Area-G-Z3-Outbu,INCANDESCENT  
    a2=Area-E-Z1-Outbu,INCANDESCENT  
    a3=Area-G-Z8-Outbu,INCANDESCENT  

NET.ID 1D: CLDL          \Creslite Lighting Module        

    a1=Area-G-Z3-Outbu,INCANDESCENT  
    a2=Area-E-Z2-Outbu,INCANDESCENT  
    a3=Area-G-Z10-Outbu,INCANDESCENT  

NET.ID 22: CNWP          \CNWP/CNWM Series Wired Panel(AL)

    i1 = Area-AL-On/Off
    i4 = Area-AL-Pre-1
    i5 = Area-AL-Pre-2
    i6 = Area-AL-Pre-3
    i7 = Area-AL-Pre-4
    i12 = Area-AL-Z1-Up
    i13 = Area-AL-Z2-Up
    i14 = Area-AL-Z3-Up
    i15 = Area-AL-Z4-Up
    i16 = Area-AL-Z5-Up
    i17 = Area-AL-Z6-Up
    i18 = Area-AL-Z7-Up
    i19 = Area-AL-Z8-Up
    i22 = Area-AL-Z1-Dn
    i23 = Area-AL-Z2-Dn
    i24 = Area-AL-Z3-Dn
    i25 = Area-AL-Z4-Dn
    i26 = Area-AL-Z5-Dn
    i27 = Area-AL-Z6-Dn
    i28 = Area-AL-Z7-Dn
    i29 = Area-AL-Z8-Dn

    o1 = Area-AL-On/Offfb
    o4 = Area-AL-Pre-1fb
    o5 = Area-AL-Pre-2fb
    o6 = Area-AL-Pre-3fb
    o7 = Area-AL-Pre-4fb
    o12 = Area-AL-Z1-Up
    o13 = Area-AL-Z2-Up
    o14 = Area-AL-Z3-Up
    o15 = Area-AL-Z4-Up
    o16 = Area-AL-Z5-Up
    o17 = Area-AL-Z6-Up
    o18 = Area-AL-Z7-Up
    o19 = Area-AL-Z8-Up
    o22 = Area-AL-Z1-Dn
    o23 = Area-AL-Z2-Dn
    o24 = Area-AL-Z3-Dn
    o25 = Area-AL-Z4-Dn
    o26 = Area-AL-Z5-Dn
    o27 = Area-AL-Z6-Dn
    o28 = Area-AL-Z7-Dn
    o29 = Area-AL-Z8-Dn

    up1 = Area-AL-Fade-U/D
    down1 = Area-AL-Pre-Save
    bar1 = Fade-Time-AL-Bar

    up2 = Area-AL-Master-U
    down2 = Area-AL-Master-D
    bar2 = Area-AL-Bar

NET.ID 23: CNWP          \CNWP/CNWM Series Wired Panel(E)

    i1 = Area-E-On/Off
    i4 = Area-E-Pre-1
    i5 = Area-E-Pre-2
    i6 = Area-E-Pre-3
    i7 = Area-E-Pre-4
    i13 = Area-E-Z1-Up
    i14 = Area-E-Z2-Up
    i15 = Area-E-Z3-Up
    i16 = Area-E-Z4-Up
    i17 = Area-E-Z5-Up
    i18 = Area-E-Z6-Up
    i23 = Area-E-Z1-Dn
    i24 = Area-E-Z2-Dn
    i25 = Area-E-Z3-Dn
    i26 = Area-E-Z4-Dn
    i27 = Area-E-Z5-Dn
    i28 = Area-E-Z6-Dn

    o1 = Area-E-On/Offfb
    o4 = Area-E-Pre-1fb
    o5 = Area-E-Pre-2fb
    o6 = Area-E-Pre-3fb
    o7 = Area-E-Pre-4fb
    o13 = Area-E-Z1-Up
    o14 = Area-E-Z2-Up
    o15 = Area-E-Z3-Up
    o16 = Area-E-Z4-Up
    o17 = Area-E-Z5-Up
    o18 = Area-E-Z6-Up
    o23 = Area-E-Z1-Dn
    o24 = Area-E-Z2-Dn
    o25 = Area-E-Z3-Dn
    o26 = Area-E-Z4-Dn
    o27 = Area-E-Z5-Dn
    o28 = Area-E-Z6-Dn

    up1 = Area-E-Fade-U/D
    down1 = Area-E-Pre-Save
    bar1 = Fade-Time-E-Bar

    up2 = Area-E-Master-Up
    down2 = Area-E-Master-Dn
    bar2 = Area-E-Bar

NET.ID 24: CNWP          \CNWP/CNWM Series Wired Panel(G)

    i1 = Area-G-On/Off
    i4 = Area-G-Pre-1
    i5 = Area-G-Pre-2
    i6 = Area-G-Pre-3
    i7 = Area-G-Pre-4
    i11 = Area-G-Up
    i12 = Area-G-Z1-Sel
    i13 = Area-G-Z2-Sel
    i14 = Area-G-Z3-Sel
    i15 = Area-G-Z4-Sel
    i16 = Area-G-Z5-Sel
    i17 = Area-G-Z6-Sel
    i18 = Area-G-Z7-Sel
    i19 = Area-G-Z8-Sel
    i20 = Area-G-Z9-Sel
    i21 = Area-G-Dn
    i22 = Area-G-Z10-Sel
    i23 = Area-G-Z11-Sel
    i24 = Area-G-Z12-Sel
    i25 = Area-G-Z13-Sel
    i26 = Area-G-Z14-Sel
    i27 = Area-G-Z15-Sel
    i28 = Area-G-Z16-Sel
    i29 = Area-G-Z17-Sel
    i30 = Area-G-Z18-Sel

    o1 = Area-G-On/Offfb
    o4 = Area-G-Pre-1fb
    o5 = Area-G-Pre-2fb
    o6 = Area-G-Pre-3fb
    o7 = Area-G-Pre-4fb
    o11 = Area-G-Up
    o12 = Area-G-Z1-Sel-i
    o13 = Area-G-Z2-Sel-i
    o14 = Area-G-Z3-Sel-i
    o15 = Area-G-Z4-Sel-i
    o16 = Area-G-Z5-Sel-i
    o17 = Area-G-Z6-Sel-i
    o18 = Area-G-Z7-Sel-i
    o19 = Area-G-Z8-Sel-i
    o20 = Area-G-Z9-Sel-i
    o21 = Area-G-Dn
    o22 = Area-G-Z10-Sel-i
    o23 = Area-G-Z11-Sel-i
    o24 = Area-G-Z12-Sel-i
    o25 = Area-G-Z13-Sel-i
    o26 = Area-G-Z14-Sel-i
    o27 = Area-G-Z15-Sel-i
    o28 = Area-G-Z16-Sel-i
    o29 = Area-G-Z17-Sel-i
    o30 = Area-G-Z18-Sel-i

    up1 = Area-G-Fade-U/D
    down1 = Area-G-Pre-Save
    bar1 = Fade-Time-G-Bar

    up2 = Area-G-Master-Up
    down2 = Area-G-Master-Dn
    bar2 = Area-G-Bar


\*** END EQUIPMENT DEFINITION ***

\*** BEGIN SYMBOL STATEMENTS ***



\ S-1: Display Subpages
INTERLOCK     Area-Sel-ALint,Area-Sel-Eint,Area-Sel-Gaint,Area-Sel-Gbint;
    Area-Sel-AL,Area-Sel-E,Area-Sel-Ga,Area-Sel-Gb;

\ S-2: All Lights On
BUFFER        Area-AL-On,Area-E-On,Area-G-On;
    Lts-All-On,
    1,1,1;

\ S-3: All Lights Off
BUFFER        Area-AL-Off,Area-E-Off,Area-G-Off;
    Lts-All-Off,
    1,1,1;

\ S-6: \**************Passcode Functions***************
\*********
    \comment;

\ S-8: Goto Newcode Page 3s
DEBOUNCE      3s;Goto-Newcode-Pg;Newcode-Pg?;

\ S-9: Goto Newcode Page -SIGNAL
BUFFER        Goto-Newcode-Pgb;1,
    Goto-Newcode-Pgm;

\ S-10: 
MMV           .2s;Goto-Newcode-Pgm;Goto-Newcode-Pg;

\ S-12: MACRO expansion for PASSME.IMC
\ 

\ S-4M: 
#PAD       10000;NC1;.~B0b0012,.~B1b0012,.~B2b0012,.~B3b0012,.~B4b0012,
    .~B5b0012,.~B6b0012,.~B7b0012,.~B8b0012,
    .~B9b0012,Passcode-Clear,0,0,0;

\ S-5M: 
OR         .~BUT-OR0012;.~B0b0012,.~B1b0012,.~B2b0012,.~B3b0012,.~B4b0012,
    .~B5b0012,.~B6b0012,.~B7b0012,.~B8b0012,
    .~B9b0012;

\ S-6M: 
#PAD       5;.~NUM-DIG0012;0,0,0,0,0,0,0,0,0,0,Passcode-Clear,.~BUT-OR0012,
    0;

\ S-7M: 
SDAC       4;PASSME-Asterisks;Passcode-Clear,1,0,0,0,0,0,0,0,0,0,0,.~BUT-OR0012,
    0;

\ S-9M: 
#PAD       10000;Newcode-#;.~M0b0012,.~M1b0012,.~M2b0012,.~M3b0012,
    .~M4b0012,.~M5b0012,.~M6b0012,.~M7b0012,.~M8b0012,
    .~M9b0012,Newcode-Clear,0,0;

\ S-10M: 
OR         .~MBUT-OR0012;.~M0b0012,.~M1b0012,.~M2b0012,.~M3b0012,
    .~M4b0012,.~M5b0012,.~M6b0012,.~M7b0012,.~M8b0012,
    .~M9b0012;

\ S-11M: 
#PAD       5;.~MNUM-DIG0012;0,0,0,0,0,0,0,0,0,0,Newcode-Clear,.~MBUT-OR0012,
    0;

\ S-13M: 
RAM       
    .~master-number-OK0012,.~MNUM-DIG-OK0012;
    Newcode-#,.~MNUM-DIG0012:
    Newcode-Save,.~RECALL0012,
    1;

\ S-14M: 
MV         .1s;.~STARTUP0012;1;

\ S-15M: 
MV         .1s;.~SAVE-NE0012;0,Newcode-Save;

\ S-16M: 
OR         .~RECALL0012;.~STARTUP0012,.~SAVE-NE0012;

\ S-17M: 
EQU        4;.~no-more-butt0012;.~NUM-DIG0012,1;

\ S-18M: 
EQU        4;.~mno-more-butt0012;.~MNUM-DIG0012,1;

\ S-19M: 
NOR        .~no-more-butt*0012;.~no-more-butt0012;

\ S-20M: 
NOR        .~mno-more-butt*0012;.~mno-more-butt0012;

\ S-21M: 
NOR        .~INPUT-ENTER*0012;Passcode-Enter;

\ S-22M: 
ABUFFER    .~NUMBER-OK0012,.~NUM-DIG-ok0012;.~INPUT-enter-ne-d0012,
    
    .~ZERO0012,.~ZERO0012;

\ S-23M: 
MV         .2s;.~INPUT-enter-ne0012;0,Passcode-Enter;

\ S-24M: 
DELAY      .2s;.~INPUT-enter-ne-d0012;.~INPUT-enter-ne0012;

\ S-25M: 
ABUFFER    .~NUMBER-OK0012,.~NUM-DIG-ok0012;Passcode-Enter,
    NC1,.~NUM-DIG0012;

\ S-26M: 
INIT       0;.~ZERO0012;1;

\ S-27M: 
COMPARE    .~OK10012;.~master-number-OK0012,.~NUMBER-OK0012;

\ S-28M: 
COMPARE    .~OK20012;.~NUMBER-OK0012,.~master-number-OK0012;

\ S-29M: 
AND        .~OK0012;.~OK10012,.~OK20012,.~OK30012,.~OK40012;

\ S-30M: 
MMV        .2s;.~PASSWORD0012;.~OK0012;

\ S-31M: 
MV         .1s;.~CLEAR-IT0012;0,Goto-Main-Menu;

\ S-32M: 
BUFFER     Passcode-Clear,Goto-Main-Menu;.~startup-dly0012,
    .~CLEAR-IT0012,.~PASSWORD0012;

\ S-33M: 
DELAY      1s;.~startup-dly0012;1;

\ S-34M: 
COMPARE    .~OK30012;.~MNUM-DIG-OK0012,.~NUM-DIG-ok0012;

\ S-35M: 
COMPARE    .~OK40012;.~NUM-DIG-ok0012,.~MNUM-DIG-OK0012;

\ S-36M: 
BUFFER     .~B0b0012,.~B1b0012,.~B2b0012,.~B3b0012,.~B4b0012,.~B5b0012,
    .~B6b0012,.~B7b0012,.~B8b0012,.~B9b0012;
    .~no-more-butt*0012,
    Passcode-0,Passcode-1,Passcode-2,Passcode-3,Passcode-4,Passcode-5,
    Passcode-6,Passcode-7,Passcode-8,Passcode-9;

\ S-37M: 
BUFFER     .~M0b0012,.~M1b0012,.~M2b0012,.~M3b0012,.~M4b0012,.~M5b0012,
    .~M6b0012,.~M7b0012,.~M8b0012,.~M9b0012;
    .~mno-more-butt*0012,
    Newcode-0,Newcode-1,Newcode-2,Newcode-3,Newcode-4,Newcode-5,Newcode-6,
    Newcode-7,Newcode-8,Newcode-9;

\ end MACRO expansion

\ S-13: Asterisks --> TP
SDPM          03,A;PASSME-Asterisks;

\ S-14: Newcode-# --> TP
DPM           03,B,04;
    Newcode-#;

\ S-18: \*******************Area G (18)****************
\*********
    \comment;

\ S-19: MACRO expansion for SBF.IMC
\ 

\ S-2M: 
TOGGLE    
    .~FOC-P-T0019,.~FOC-M-T0019;.~FOCUS*0019;

\ S-3M: 
AND        .~FOC+B0019;.~FOC-P-T0019,Area-G-Fade-U/D;

\ S-4M: 
AND        .~FOC-B0019;Area-G-Fade-U/D,.~FOC-M-T0019;

\ S-5M: 
NOR        .~FOCUS*0019;Area-G-Fade-U/D;

\ S-6M: 
BUFFER     Area-G-Fade-Up,Area-G-Fade-Dn;1,
    .~FOC+B0019,.~FOC-B0019;

\ end MACRO expansion

\ S-20: Fade-Time Ramp
RAMP          5s;Fade-Time-Save-G;Area-G-Fade-Up,Area-G-Fade-Dn;

\ S-21: MACRO expansion for TIMEFADE.IMC
\ 

\ S-3M: 
COMPARE    .~OUT1A0021;Fade-Time-Save-G,.~A10021;

\ S-4M: 
COMPARE    .~OUT1B0021;.~A20021,Fade-Time-Save-G;

\ S-5M: 
AND        .~OUT10021;.~OUT1A0021,.~OUT1B0021;

\ S-6M: 
COMPARE    .~OUT2A0021;Fade-Time-Save-G,.~A20021;

\ S-7M: 
COMPARE    .~OUT2B0021;.~A30021,Fade-Time-Save-G;

\ S-8M: 
AND        .~OUT20021;.~OUT2A0021,.~OUT2B0021;

\ S-9M: 
COMPARE    .~OUT3A0021;Fade-Time-Save-G,.~A30021;

\ S-10M: 
COMPARE    .~OUT3B0021;.~A40021,Fade-Time-Save-G;

\ S-11M: 
AND        .~OUT30021;.~OUT3A0021,.~OUT3B0021;

\ S-12M: 
COMPARE    .~OUT4A0021;Fade-Time-Save-G,.~A40021;

\ S-13M: 
COMPARE    .~OUT4B0021;.~A50021,Fade-Time-Save-G;

\ S-14M: 
AND        .~OUT40021;.~OUT4A0021,.~OUT4B0021;

\ S-15M: 
COMPARE    .~OUT5A0021;Fade-Time-Save-G,.~A50021;

\ S-16M: 
COMPARE    .~OUT5B0021;.~A60021,Fade-Time-Save-G;

\ S-17M: 
AND        .~OUT50021;.~OUT5A0021,.~OUT5B0021;

\ S-18M: 
COMPARE    .~OUT6A0021;Fade-Time-Save-G,.~A60021;

\ S-19M: 
COMPARE    .~OUT6B0021;.~A70021,Fade-Time-Save-G;

\ S-20M: 
AND        .~OUT60021;.~OUT6A0021,.~OUT6B0021;

\ S-21M: 
COMPARE    .~OUT7A0021;Fade-Time-Save-G,.~A70021;

\ S-22M: 
COMPARE    .~OUT7B0021;.~A80021,Fade-Time-Save-G;

\ S-23M: 
AND        .~OUT70021;.~OUT7A0021,.~OUT7B0021;

\ S-24M: 
COMPARE    .~OUT8A0021;Fade-Time-Save-G,.~A80021;

\ S-25M: 
COMPARE    .~OUT8B0021;.~A90021,Fade-Time-Save-G;

\ S-26M: 
AND        .~OUT80021;.~OUT8A0021,.~OUT8B0021;

\ S-27M: 
COMPARE    .~OUT9A0021;Fade-Time-Save-G,.~A90021;

\ S-28M: 
COMPARE    .~OUT9B0021;.~A100021,Fade-Time-Save-G;

\ S-29M: 
AND        .~OUT90021;.~OUT9A0021,.~OUT9B0021;

\ S-30M: 
COMPARE    .~OUT10A0021;Fade-Time-Save-G,.~A100021;

\ S-31M: 
COMPARE    .~OUT10B0021;.~A110021,Fade-Time-Save-G;

\ S-32M: 
AND        .~OUT100021;.~OUT10A0021,.~OUT10B0021;

\ S-33M: 
INIT       0%,10%,20%,30%,40%,50%,60%,70%,80%,90%,100%;
    .~A10021,.~A20021,.~A30021,.~A40021,.~A50021,.~A60021,.~A70021,
    .~A80021,.~A90021,.~A100021,.~A110021;
    1;

\ S-34M: 
MV         .1s;.~startup0021;1;

\ S-35M: 
INIT       15%,15%,25%,35%,45%,55%,65%,75%,85%,90%,100%;
    Fade-Time-G-Bar;.~startup0021,.~OUT10021,.~OUT20021,.~OUT30021,
    .~OUT40021,.~OUT50021,.~OUT60021,.~OUT70021,.~OUT80021,
    .~OUT90021,.~OUT100021;

\ S-36M: 
INIT       .5s,.5s,1s,2s,4s,8s,12s,16s,24s,32s,48s;
    Fade-Time-Pre-G;.~startup0021,.~OUT10021,.~OUT20021,.~OUT30021,
    .~OUT40021,.~OUT50021,.~OUT60021,.~OUT70021,.~OUT80021,
    .~OUT90021,.~OUT100021;

\ S-37M: send
send
    ".5s";Fade-G-$;.~OUT10021;

\ S-38M: send
send
    ".5s";Fade-G-$;.~startup0021;

\ S-39M: send
send
    "1s";Fade-G-$;.~OUT20021;

\ S-40M: send
send
    "2s";Fade-G-$;.~OUT30021;

\ S-41M: send
send
    "4s";Fade-G-$;.~OUT40021;

\ S-42M: send
send
    "8s";Fade-G-$;.~OUT50021;

\ S-43M: send
send
    "12s";Fade-G-$;.~OUT60021;

\ S-44M: send
send
    "16s";Fade-G-$;.~OUT70021;

\ S-45M: send
send
    "24s";Fade-G-$;.~OUT80021;

\ S-46M: send
send
    "32s";Fade-G-$;.~OUT90021;

\ S-47M: send
send
    "48s";Fade-G-$;.~OUT100021;

\ end MACRO expansion

\ S-22: Fade Time G-->@D
SDPM          03,D;Fade-G-$;

\ S-24: Lts-Presets 1thru4 Selected
OR            Lts-Pre-G-1thru4;Area-G-Pre-1,Area-G-Pre-2,Area-G-Pre-3,
    Area-G-Pre-4;

\ S-25: Joins On/Off Feedback
OR            Area-G-On/Offfb;Area-G-Pre-5fb,Area-G-Pre-6fb;

\ S-26: MACRO expansion for OOSB.IMC
\ 

\ S-2M: 
OR         .~OFF-OR0026;Area-G-Off,0,.~T-OFF0026;

\ S-3M: 
OR         .~ON-OR0026;Area-G-On,Lts-Pre-G-1thru4,.~T-ON0026;

\ S-4M: 
TOGGLE    
    .~FOC-P-T0026,.~FOC-M-T0026;.~FOCUS*0026,.~ON-OR0026,.~OFF-OR0026;


\ S-5M: 
AND        .~FOC+-AND0026;.~FOC-P-T0026,.~FOCUS0026;

\ S-6M: 
AND        .~FOC--AND0026;.~FOCUS0026,.~FOC-M-T0026;

\ S-7M: 
NOR        .~FOCUS*0026;.~FOCUS0026;

\ S-8M: 
OR         .~FOC-B0026;.~FOC--AND0026,Area-G-Off;

\ S-9M: 
OR         .~FOC+B0026;.~FOC+-AND0026,Area-G-On;

\ S-10M: 
BUFFER     Area-G-Pre-6,Area-G-Pre-5;1,
    .~FOC-B0026,.~FOC+B0026;

\ S-12M: 
HMV        .35s;.~BUSY-HMV0026;Area-G-Busy;

\ S-13M: 
NOR        .~BUSY*0026;.~BUSY-HMV0026;

\ S-14M: 
MMV        .25s;.~ON/OFF0026;Area-G-On/Off;

\ S-15M: 
AND        .~FOCUS0026;.~BUSY*0026,.~ON/OFF0026;

\ S-16M: 
AND        .~REDO0026;Area-G-Busy,.~ON/OFF0026;

\ S-17M: 
SR        
    .~FOC--I0026,.~FOC+-I0026;.~TURN-ON-OR0026,.~TURN-OFF-OR0026;


\ S-18M: 
BUFFER     Area-G-Pre-6,Area-G-Pre-5,.~T-OFF0026,.~T-ON0026;
    .~REDO0026,
    .~FOC--I0026,.~FOC+-I0026,.~FOC--I0026,.~FOC+-I0026;

\ S-20M: 
OR         .~TURN-OFF-OR0026;Area-G-Pre-6,Lts-Pre-G-1thru4;

\ S-21M: 
OR         .~TURN-ON-OR0026;Area-G-Pre-5,0;

\ end MACRO expansion

\ S-28: MACRO expansion for NEWLITE3.IMC
\ 

\ S-3M: 
OR         .~RECALL0028;Area-G-Pre-1,Area-G-Pre-2,Area-G-Pre-3,Area-G-Pre-4,
    Area-G-Pre-5,Area-G-Pre-6,0,0,
    0,0,0,0,0,0,0,0,0,0,0,
    0;

\ S-5M: 
RAM       
    Fade-Time-Save-G,.~ZONE-1-AN0028,.~ZONE-2-AN0028,.~ZONE-3-AN0028,
    .~ZONE-4-AN0028,.~ZONE-5-AN0028,
    .~ZONE-6-AN0028,.~ZONE-7-AN0028,.~ZONE-8-AN0028,.~ZONE-9-AN0028,
    .~ZONE-10-AN0028,.~ZONE-11-AN0028,
    .~ZONE-12-AN0028,.~ZONE-13-AN0028,.~ZONE-14-AN0028,.~ZONE-15-AN0028,
    .~ZONE-16-AN0028,.~ZONE-17-AN0028,
    .~ZONE-18-AN0028,.~ZONE-19-AN0028,.~ZONE-20-AN0028,Area-G-Mast-Out;

    Fade-Time-Save-G,.~ZONE-1-AN0028,.~ZONE-2-AN0028,.~ZONE-3-AN0028,
    .~ZONE-4-AN0028,.~ZONE-5-AN0028,
    .~ZONE-6-AN0028,.~ZONE-7-AN0028,.~ZONE-8-AN0028,.~ZONE-9-AN0028,
    .~ZONE-10-AN0028,.~ZONE-11-AN0028,
    .~ZONE-12-AN0028,.~ZONE-13-AN0028,.~ZONE-14-AN0028,.~ZONE-15-AN0028,
    .~ZONE-16-AN0028,.~ZONE-17-AN0028,
    .~ZONE-18-AN0028,.~ZONE-19-AN0028,.~ZONE-20-AN0028,Area-G-Mast-Out:
    
    Area-G-Pre-Save,.~RECALL0028,
    .~PRESET-1-I0028,.~PRESET-2-I0028,.~PRESET-3-I0028,.~PRESET-4-I0028,
    .~PRESET-5-I0028,.~PRESET-6-I0028,
    .~PRESET-7-I0028,.~PRESET-8-I0028,.~PRESET-9-I0028,.~PRESET-10-I0028,
    .~PRESET-11-I0028,.~PRESET-12-I0028,
    .~PRESET-13-I0028,.~PRESET-14-I0028,.~PRESET-15-I0028,.~PRESET-16-I0028,
    .~PRESET-17-I0028,
    .~PRESET-18-I0028,.~PRESET-19-I0028,.~PRESET-20-I0028;

\ S-7M: 
DELAY      0S;.~ZONE-1-UP0028;.~ZONE-1-UP-IN0028;

\ S-8M: 
DELAY      0S;.~ZONE-1-DN0028;.~ZONE-1-DN-IN0028;

\ S-9M: 
RAMP       5s;.~ZONE-1-AN0028;.~ZONE-1-UP0028,.~ZONE-1-DN0028;

\ S-10M: 
DELAY      0S;.~ZONE-2-UP0028;.~ZONE-2-UP-IN0028;

\ S-11M: 
DELAY      0S;.~ZONE-2-DN0028;.~ZONE-2-DN-IN0028;

\ S-12M: 
RAMP       5s;.~ZONE-2-AN0028;.~ZONE-2-UP0028,.~ZONE-2-DN0028;

\ S-13M: 
DELAY      0S;.~ZONE-3-UP0028;.~ZONE-3-UP-IN0028;

\ S-14M: 
DELAY      0S;.~ZONE-3-DN0028;.~ZONE-3-DN-IN0028;

\ S-15M: 
RAMP       5s;.~ZONE-3-AN0028;.~ZONE-3-UP0028,.~ZONE-3-DN0028;

\ S-16M: 
DELAY      0S;.~ZONE-4-UP0028;.~ZONE-4-UP-IN0028;

\ S-17M: 
DELAY      0S;.~ZONE-4-DN0028;.~ZONE-4-DN-IN0028;

\ S-18M: 
RAMP       5s;.~ZONE-4-AN0028;.~ZONE-4-UP0028,.~ZONE-4-DN0028;

\ S-19M: 
DELAY      0S;.~ZONE-5-UP0028;.~ZONE-5-UP-IN0028;

\ S-20M: 
DELAY      0S;.~ZONE-5-DN0028;.~ZONE-5-DN-IN0028;

\ S-21M: 
RAMP       5s;.~ZONE-5-AN0028;.~ZONE-5-UP0028,.~ZONE-5-DN0028;

\ S-22M: 
DELAY      0S;.~ZONE-6-UP0028;.~ZONE-6-UP-IN0028;

\ S-23M: 
DELAY      0S;.~ZONE-6-DN0028;.~ZONE-6-DN-IN0028;

\ S-24M: 
RAMP       5s;.~ZONE-6-AN0028;.~ZONE-6-UP0028,.~ZONE-6-DN0028;

\ S-25M: 
DELAY      0S;.~ZONE-7-UP0028;.~ZONE-7-UP-IN0028;

\ S-26M: 
DELAY      0S;.~ZONE-7-DN0028;.~ZONE-7-DN-IN0028;

\ S-27M: 
RAMP       5s;.~ZONE-7-AN0028;.~ZONE-7-UP0028,.~ZONE-7-DN0028;

\ S-28M: 
DELAY      0S;.~ZONE-8-UP0028;.~ZONE-8-UP-IN0028;

\ S-29M: 
DELAY      0S;.~ZONE-8-DN0028;.~ZONE-8-DN-IN0028;

\ S-30M: 
RAMP       5s;.~ZONE-8-AN0028;.~ZONE-8-UP0028,.~ZONE-8-DN0028;

\ S-31M: 
DELAY      0S;.~ZONE-9-UP0028;.~ZONE-9-UP-IN0028;

\ S-32M: 
DELAY      0S;.~ZONE-9-DN0028;.~ZONE-9-DN-IN0028;

\ S-33M: 
RAMP       5s;.~ZONE-9-AN0028;.~ZONE-9-UP0028,.~ZONE-9-DN0028;

\ S-34M: 
DELAY      0S;.~ZONE-10-UP0028;.~ZONE-10-UP-IN0028;

\ S-35M: 
DELAY      0S;.~ZONE-10-DN0028;.~ZONE-10-DN-IN0028;

\ S-36M: 
RAMP       5s;.~ZONE-10-AN0028;.~ZONE-10-UP0028,.~ZONE-10-DN0028;


\ S-37M: 
DELAY      0S;.~ZONE-11-UP0028;.~ZONE-11-UP-IN0028;

\ S-38M: 
DELAY      0S;.~ZONE-11-DN0028;.~ZONE-11-DN-IN0028;

\ S-39M: 
RAMP       5s;.~ZONE-11-AN0028;.~ZONE-11-UP0028,.~ZONE-11-DN0028;


\ S-40M: 
DELAY      0S;.~ZONE-12-UP0028;.~ZONE-12-UP-IN0028;

\ S-41M: 
DELAY      0S;.~ZONE-12-DN0028;.~ZONE-12-DN-IN0028;

\ S-42M: 
RAMP       5s;.~ZONE-12-AN0028;.~ZONE-12-UP0028,.~ZONE-12-DN0028;


\ S-43M: 
DELAY      0S;.~ZONE-13-UP0028;.~ZONE-13-UP-IN0028;

\ S-44M: 
DELAY      0S;.~ZONE-13-DN0028;.~ZONE-13-DN-IN0028;

\ S-45M: 
RAMP       5s;.~ZONE-13-AN0028;.~ZONE-13-UP0028,.~ZONE-13-DN0028;


\ S-46M: 
DELAY      0S;.~ZONE-14-UP0028;.~ZONE-14-UP-IN0028;

\ S-47M: 
DELAY      0S;.~ZONE-14-DN0028;.~ZONE-14-DN-IN0028;

\ S-48M: 
RAMP       5s;.~ZONE-14-AN0028;.~ZONE-14-UP0028,.~ZONE-14-DN0028;


\ S-49M: 
DELAY      0S;.~ZONE-15-UP0028;.~ZONE-15-UP-IN0028;

\ S-50M: 
DELAY      0S;.~ZONE-15-DN0028;.~ZONE-15-DN-IN0028;

\ S-51M: 
RAMP       5s;.~ZONE-15-AN0028;.~ZONE-15-UP0028,.~ZONE-15-DN0028;


\ S-52M: 
DELAY      0S;.~ZONE-16-UP0028;.~ZONE-16-UP-IN0028;

\ S-53M: 
DELAY      0S;.~ZONE-16-DN0028;.~ZONE-16-DN-IN0028;

\ S-54M: 
RAMP       5s;.~ZONE-16-AN0028;.~ZONE-16-UP0028,.~ZONE-16-DN0028;


\ S-55M: 
DELAY      0S;.~ZONE-17-UP0028;.~ZONE-17-UP-IN0028;

\ S-56M: 
DELAY      0S;.~ZONE-17-DN0028;.~ZONE-17-DN-IN0028;

\ S-57M: 
RAMP       5s;.~ZONE-17-AN0028;.~ZONE-17-UP0028,.~ZONE-17-DN0028;


\ S-58M: 
DELAY      0S;.~ZONE-18-UP0028;.~ZONE-18-UP-IN0028;

\ S-59M: 
DELAY      0S;.~ZONE-18-DN0028;.~ZONE-18-DN-IN0028;

\ S-60M: 
RAMP       5s;.~ZONE-18-AN0028;.~ZONE-18-UP0028,.~ZONE-18-DN0028;


\ S-61M: 
DELAY      0S;.~ZONE-19-UP0028;.~ZONE-19-UP-IN0028;

\ S-62M: 
DELAY      0S;.~ZONE-19-DN0028;.~ZONE-19-DN-IN0028;

\ S-63M: 
RAMP       5s;.~ZONE-19-AN0028;.~ZONE-19-UP0028,.~ZONE-19-DN0028;


\ S-64M: 
DELAY      0S;.~ZONE-20-UP0028;.~ZONE-20-UP-IN0028;

\ S-65M: 
DELAY      0S;.~ZONE-20-DN0028;.~ZONE-20-DN-IN0028;

\ S-66M: 
RAMP       5s;.~ZONE-20-AN0028;.~ZONE-20-UP0028,.~ZONE-20-DN0028;


\ S-68M: 
PRESETV   
    Area-G-Busy,
    Area-G-Z1-Out,Area-G-Z2-Out,Area-G-Z3-Out,Area-G-Z4-Out,Area-G-Z5-Out,
    Area-G-Z6-Out,
    Area-G-Z7-Out,Area-G-Z8-Out,Area-G-Z9-Out,Area-G-Z10-Out,Area-G-Z11-Out,
    Area-G-Z12-Out,
    Area-G-Z13-Out,Area-G-Z14-Out,Area-G-Z15-Out,Area-G-Z16-Out,Area-G-Z17-Out,
    
    Area-G-Z18-Out,Area-G-Z19-Out,Area-G-Z20-Out;
    Fade-Time-Pre-G,
    .~ZONE-1-A0028,.~ZONE-2-A0028,.~ZONE-3-A0028,.~ZONE-4-A0028,.~ZONE-5-A0028,
    .~ZONE-6-A0028,.~ZONE-7-A0028,
    .~ZONE-8-A0028,.~ZONE-9-A0028,.~ZONE-10-A0028,.~ZONE-11-A0028,
    .~ZONE-12-A0028,.~ZONE-13-A0028,.~ZONE-14-A0028,
    .~ZONE-15-A0028,.~ZONE-16-A0028,.~ZONE-17-A0028,.~ZONE-18-A0028,
    .~ZONE-19-A0028,.~ZONE-20-A0028:Area-G-Pre-1,
    Area-G-Pre-2,Area-G-Pre-3,Area-G-Pre-4,Area-G-Pre-5,Area-G-Pre-6,
    0,0,
    0,0,0,0,0,0,0,
    0,0,0,0,0;

\ S-69M: 
NAND       .~BUSY*0028;Area-G-Busy;

\ S-70M: 
BUFFER     .~ZONE-1-UP-IN0028,.~ZONE-2-UP-IN0028,.~ZONE-3-UP-IN0028,
    .~ZONE-4-UP-IN0028,
    .~ZONE-5-UP-IN0028,.~ZONE-6-UP-IN0028,.~ZONE-7-UP-IN0028,.~ZONE-8-UP-IN0028,
    
    .~ZONE-9-UP-IN0028,.~ZONE-10-UP-IN0028,.~ZONE-11-UP-IN0028,.~ZONE-12-UP-IN0028,
    
    .~ZONE-13-UP-IN0028,.~ZONE-14-UP-IN0028,.~ZONE-15-UP-IN0028,.~ZONE-16-UP-IN0028,
    
    .~ZONE-17-UP-IN0028,.~ZONE-18-UP-IN0028,.~ZONE-19-UP-IN0028,.~ZONE-20-UP-IN0028,
    
    .~ZONE-1-DN-IN0028,.~ZONE-2-DN-IN0028,.~ZONE-3-DN-IN0028,.~ZONE-4-DN-IN0028,
    
    .~ZONE-5-DN-IN0028,.~ZONE-6-DN-IN0028,.~ZONE-7-DN-IN0028,.~ZONE-8-DN-IN0028,
    
    .~ZONE-9-DN-IN0028,.~ZONE-10-DN-IN0028,.~ZONE-11-DN-IN0028,.~ZONE-12-DN-IN0028,
    
    .~ZONE-13-DN-IN0028,.~ZONE-14-DN-IN0028,.~ZONE-15-DN-IN0028,.~ZONE-16-DN-IN0028,
    
    .~ZONE-17-DN-IN0028,.~ZONE-18-DN-IN0028,.~ZONE-19-DN-IN0028,.~ZONE-20-DN-IN0028,
    
    .~MASTER-UP-IN0028,.~MASTER-DN-IN0028;
    .~BUSY*0028,
    Area-G-Z1-Up,Area-G-Z2-Up,Area-G-Z3-Up,Area-G-Z4-Up,Area-G-Z5-Up,
    Area-G-Z6-Up,Area-G-Z7-Up,Area-G-Z8-Up,Area-G-Z9-Up,Area-G-Z10-Up,
    Area-G-Z11-Up,
    Area-G-Z12-Up,Area-G-Z13-Up,Area-G-Z14-Up,Area-G-Z15-Up,Area-G-Z16-Up,
    Area-G-Z17-Up,Area-G-Z18-Up,Area-G-Z19-Up,Area-G-Z20-Up,Area-G-Z1-Dn,
    Area-G-Z2-Dn,
    Area-G-Z3-Dn,Area-G-Z4-Dn,Area-G-Z5-Dn,Area-G-Z6-Dn,Area-G-Z7-Dn,
    Area-G-Z8-Dn,Area-G-Z9-Dn,Area-G-Z10-Dn,Area-G-Z11-Dn,Area-G-Z12-Dn,
    
    Area-G-Z13-Dn,Area-G-Z14-Dn,Area-G-Z15-Dn,Area-G-Z16-Dn,Area-G-Z17-Dn,
    Area-G-Z18-Dn,Area-G-Z19-Dn,Area-G-Z20-Dn,Area-G-Master-Up,Area-G-Master-Dn;


\ S-71M: 
INTERLOCK  .~PRESET-1-I0028,.~PRESET-2-I0028,.~PRESET-3-I0028,.~PRESET-4-I0028,
    .~PRESET-5-I0028,
    .~PRESET-6-I0028,.~PRESET-7-I0028,.~PRESET-8-I0028,.~PRESET-9-I0028,
    .~PRESET-10-I0028,
    .~PRESET-11-I0028,.~PRESET-12-I0028,.~PRESET-13-I0028,.~PRESET-14-I0028,
    .~PRESET-15-I0028,
    .~PRESET-16-I0028,.~PRESET-17-I0028,.~PRESET-18-I0028,.~PRESET-19-I0028,
    .~PRESET-20-I0028;
    Area-G-Pre-1,Area-G-Pre-2,Area-G-Pre-3,Area-G-Pre-4,Area-G-Pre-5,
    Area-G-Pre-6,0,0,0,0,0,
    0,0,0,0,0,0,0,0,0;

\ S-72M: 
DELAY      0S;.~MASTER-UP0028;.~MASTER-UP-IN0028;

\ S-73M: 
DELAY      0S;.~MASTER-DN0028;.~MASTER-DN-IN0028;

\ S-74M: 
RAMP       5S;Area-G-Mast-Out;.~MASTER-UP0028,.~MASTER-DN0028;

\ S-75M: 
MBUFFER    .~ZONE-1-A0028,.~ZONE-2-A0028,.~ZONE-3-A0028,.~ZONE-4-A0028,
    .~ZONE-5-A0028,.~ZONE-6-A0028,
    .~ZONE-7-A0028,.~ZONE-8-A0028,.~ZONE-9-A0028,.~ZONE-10-A0028,
    .~ZONE-11-A0028,.~ZONE-12-A0028,
    .~ZONE-13-A0028,.~ZONE-14-A0028,.~ZONE-15-A0028,.~ZONE-16-A0028,
    .~ZONE-17-A0028,.~ZONE-18-A0028,
    .~ZONE-19-A0028,.~ZONE-20-A0028;
    Area-G-Mast-Out,
    .~ZONE-1-AN0028,.~ZONE-2-AN0028,.~ZONE-3-AN0028,.~ZONE-4-AN0028,
    .~ZONE-5-AN0028,.~ZONE-6-AN0028,
    .~ZONE-7-AN0028,.~ZONE-8-AN0028,.~ZONE-9-AN0028,.~ZONE-10-AN0028,
    .~ZONE-11-AN0028,
    .~ZONE-12-AN0028,.~ZONE-13-AN0028,.~ZONE-14-AN0028,.~ZONE-15-AN0028,
    .~ZONE-16-AN0028,
    .~ZONE-17-AN0028,.~ZONE-18-AN0028,.~ZONE-19-AN0028,.~ZONE-20-AN0028;


\ S-76M: 
ABUFFER    Area-G-Bar,Area-G-Bar,Area-G-Bar,Area-G-Bar,Area-G-Bar,
    Area-G-Bar,Area-G-Bar,Area-G-Bar,Area-G-Bar,Area-G-Bar,Area-G-Bar,
    Area-G-Bar,
    Area-G-Bar,Area-G-Bar,Area-G-Bar,Area-G-Bar,Area-G-Bar,Area-G-Bar,
    Area-G-Bar,Area-G-Bar;
    .~PROG-EN0028,
    .~ZONE-1-AN0028,.~ZONE-2-AN0028,.~ZONE-3-AN0028,.~ZONE-4-AN0028,
    .~ZONE-5-AN0028,.~ZONE-6-AN0028,
    .~ZONE-7-AN0028,.~ZONE-8-AN0028,.~ZONE-9-AN0028,.~ZONE-10-AN0028,
    .~ZONE-11-AN0028,
    .~ZONE-12-AN0028,.~ZONE-13-AN0028,.~ZONE-14-AN0028,.~ZONE-15-AN0028,
    .~ZONE-16-AN0028,
    .~ZONE-17-AN0028,.~ZONE-18-AN0028,.~ZONE-19-AN0028,.~ZONE-20-AN0028;


\ S-77M: 
ABUFFER    Area-G-Bar;.~NORMAL0028,
    Area-G-Mast-Out;

\ S-78M: 
OR         .~PROG0028;.~ZONE-1-UP0028,.~ZONE-2-UP0028,.~ZONE-3-UP0028,
    .~ZONE-4-UP0028,.~ZONE-5-UP0028,
    .~ZONE-6-UP0028,.~ZONE-7-UP0028,.~ZONE-8-UP0028,.~ZONE-9-UP0028,
    .~ZONE-10-UP0028,.~ZONE-11-UP0028,
    .~ZONE-12-UP0028,.~ZONE-13-UP0028,.~ZONE-14-UP0028,.~ZONE-15-UP0028,
    .~ZONE-16-UP0028,
    .~ZONE-17-UP0028,.~ZONE-18-UP0028,.~ZONE-19-UP0028,.~ZONE-20-UP0028,
    .~ZONE-1-DN0028,
    .~ZONE-2-DN0028,.~ZONE-3-DN0028,.~ZONE-4-DN0028,.~ZONE-5-DN0028,
    .~ZONE-6-DN0028,.~ZONE-7-DN0028,
    .~ZONE-8-DN0028,.~ZONE-9-DN0028,.~ZONE-10-DN0028,.~ZONE-11-DN0028,
    .~ZONE-12-DN0028,
    .~ZONE-13-DN0028,.~ZONE-14-DN0028,.~ZONE-15-DN0028,.~ZONE-16-DN0028,
    .~ZONE-17-DN0028,
    .~ZONE-18-DN0028,.~ZONE-19-DN0028,.~ZONE-20-DN0028;

\ S-79M: 
HMV        2S;.~PROG-EN0028;.~PROG0028;

\ S-80M: 
OR         .~BUTTONS0028;.~ZONE-1-UP-IN0028,.~ZONE-2-UP-IN0028,.~ZONE-3-UP-IN0028,
    
    .~ZONE-4-UP-IN0028,.~ZONE-5-UP-IN0028,.~ZONE-6-UP-IN0028,.~ZONE-7-UP-IN0028,
    
    .~ZONE-8-UP-IN0028,.~ZONE-9-UP-IN0028,.~ZONE-10-UP-IN0028,.~ZONE-11-UP-IN0028,
    
    .~ZONE-12-UP-IN0028,.~ZONE-13-UP-IN0028,.~ZONE-14-UP-IN0028,.~ZONE-15-UP-IN0028,
    
    .~ZONE-16-UP-IN0028,.~ZONE-17-UP-IN0028,.~ZONE-18-UP-IN0028,.~ZONE-19-UP-IN0028,
    
    .~ZONE-20-UP-IN0028,.~MASTER-UP-IN0028,.~ZONE-1-DN-IN0028,.~ZONE-2-DN-IN0028,
    
    .~ZONE-3-DN-IN0028,.~ZONE-4-DN-IN0028,.~ZONE-5-DN-IN0028,.~ZONE-6-DN-IN0028,
    
    .~ZONE-7-DN-IN0028,.~ZONE-8-DN-IN0028,.~ZONE-9-DN-IN0028,.~ZONE-10-DN-IN0028,
    
    .~ZONE-11-DN-IN0028,.~ZONE-12-DN-IN0028,.~ZONE-13-DN-IN0028,.~ZONE-14-DN-IN0028,
    
    .~ZONE-15-DN-IN0028,.~ZONE-16-DN-IN0028,.~ZONE-17-DN-IN0028,.~ZONE-18-DN-IN0028,
    
    .~ZONE-19-DN-IN0028,.~ZONE-20-DN-IN0028,.~MASTER-DN-IN0028;

\ S-81M: 
HMV        0.25S;.~BUTTONS-HMV0028;.~BUTTONS0028;

\ S-82M: 
ABUFFER    Area-G-Z1-Out,Area-G-Z2-Out,Area-G-Z3-Out,Area-G-Z4-Out,
    Area-G-Z5-Out,Area-G-Z6-Out,Area-G-Z7-Out,Area-G-Z8-Out,Area-G-Z9-Out,
    Area-G-Z10-Out,Area-G-Z11-Out,
    Area-G-Z12-Out,Area-G-Z13-Out,Area-G-Z14-Out,Area-G-Z15-Out,Area-G-Z16-Out,
    Area-G-Z17-Out,Area-G-Z18-Out,Area-G-Z19-Out,Area-G-Z20-Out;
    .~BUTTONS-HMV0028,
    .~ZONE-1-A0028,.~ZONE-2-A0028,.~ZONE-3-A0028,.~ZONE-4-A0028,.~ZONE-5-A0028,
    .~ZONE-6-A0028,
    .~ZONE-7-A0028,.~ZONE-8-A0028,.~ZONE-9-A0028,.~ZONE-10-A0028,
    .~ZONE-11-A0028,.~ZONE-12-A0028,
    .~ZONE-13-A0028,.~ZONE-14-A0028,.~ZONE-15-A0028,.~ZONE-16-A0028,
    .~ZONE-17-A0028,.~ZONE-18-A0028,
    .~ZONE-19-A0028,.~ZONE-20-A0028;

\ S-83M: 
NAND       .~NORMAL0028;.~PROG-EN0028;

\ S-84M: 
OSC        .25s,.25s;.~BUSY-OSC0028;Area-G-Busy;

\ S-85M: 
NAND       .~BUSY-OSC*0028;.~BUSY-OSC0028;

\ S-86M: 
BUFFER     Area-G-Pre-1fb,Area-G-Pre-2fb,Area-G-Pre-3fb,Area-G-Pre-4fb,
    Area-G-Pre-5fb,Area-G-Pre-6fb,NC13,NC14,NC15,
    NC16,NC17,NC18,NC19,NC20,NC21,NC22,NC23,NC24,NC25,
    NC26;
    .~BUSY-OSC*0028,
    .~PRESET-1-I0028,.~PRESET-2-I0028,.~PRESET-3-I0028,.~PRESET-4-I0028,
    .~PRESET-5-I0028,
    .~PRESET-6-I0028,.~PRESET-7-I0028,.~PRESET-8-I0028,.~PRESET-9-I0028,
    .~PRESET-10-I0028,
    .~PRESET-11-I0028,.~PRESET-12-I0028,.~PRESET-13-I0028,.~PRESET-14-I0028,
    .~PRESET-15-I0028,
    .~PRESET-16-I0028,.~PRESET-17-I0028,.~PRESET-18-I0028,.~PRESET-19-I0028,
    .~PRESET-20-I0028;

\ end MACRO expansion

\ S-30: Area G Zone Select
INTERLOCK     Area-G-Z1-Sel-i,Area-G-Z2-Sel-i,Area-G-Z3-Sel-i,
    Area-G-Z4-Sel-i,Area-G-Z5-Sel-i,Area-G-Z6-Sel-i,Area-G-Z7-Sel-i,
    Area-G-Z8-Sel-i,Area-G-Z9-Sel-i,Area-G-Z10-Sel-i,Area-G-Z11-Sel-i,
    Area-G-Z12-Sel-i,Area-G-Z13-Sel-i,Area-G-Z14-Sel-i,Area-G-Z15-Sel-i,
    Area-G-Z16-Sel-i,Area-G-Z17-Sel-i,Area-G-Z18-Sel-i;
    Area-G-Z1-Sel,Area-G-Z2-Sel,Area-G-Z3-Sel,Area-G-Z4-Sel,Area-G-Z5-Sel,
    Area-G-Z6-Sel,Area-G-Z7-Sel,Area-G-Z8-Sel,Area-G-Z9-Sel,Area-G-Z10-Sel,
    Area-G-Z11-Sel,Area-G-Z12-Sel,Area-G-Z13-Sel,Area-G-Z14-Sel,
    Area-G-Z15-Sel,Area-G-Z16-Sel,Area-G-Z17-Sel,Area-G-Z18-Sel;

\ S-31: Area G Zone Up Buffer
BUFFER        Area-G-Z1-Up,Area-G-Z2-Up,Area-G-Z3-Up,Area-G-Z4-Up,
    Area-G-Z5-Up,Area-G-Z6-Up,Area-G-Z7-Up,Area-G-Z8-Up,Area-G-Z9-Up,
    Area-G-Z10-Up,Area-G-Z11-Up,Area-G-Z12-Up,Area-G-Z13-Up,Area-G-Z14-Up,
    Area-G-Z15-Up,Area-G-Z16-Up,Area-G-Z17-Up,Area-G-Z18-Up;
    Area-G-Up,
    Area-G-Z1-Sel-i,Area-G-Z2-Sel-i,Area-G-Z3-Sel-i,Area-G-Z4-Sel-i,
    Area-G-Z5-Sel-i,Area-G-Z6-Sel-i,Area-G-Z7-Sel-i,Area-G-Z8-Sel-i,
    Area-G-Z9-Sel-i,Area-G-Z10-Sel-i,Area-G-Z11-Sel-i,Area-G-Z12-Sel-i,
    Area-G-Z13-Sel-i,Area-G-Z14-Sel-i,Area-G-Z15-Sel-i,Area-G-Z16-Sel-i,
    Area-G-Z17-Sel-i,Area-G-Z18-Sel-i;

\ S-32: Area G Zone Up Buffer
BUFFER        Area-G-Z1-Dn,Area-G-Z2-Dn,Area-G-Z3-Dn,Area-G-Z4-Dn,
    Area-G-Z5-Dn,Area-G-Z6-Dn,Area-G-Z7-Dn,Area-G-Z8-Dn,Area-G-Z9-Dn,
    Area-G-Z10-Dn,Area-G-Z11-Dn,Area-G-Z12-Dn,Area-G-Z13-Dn,Area-G-Z14-Dn,
    Area-G-Z15-Dn,Area-G-Z16-Dn,Area-G-Z17-Dn,Area-G-Z18-Dn;
    Area-G-Dn,
    Area-G-Z1-Sel-i,Area-G-Z2-Sel-i,Area-G-Z3-Sel-i,Area-G-Z4-Sel-i,
    Area-G-Z5-Sel-i,Area-G-Z6-Sel-i,Area-G-Z7-Sel-i,Area-G-Z8-Sel-i,
    Area-G-Z9-Sel-i,Area-G-Z10-Sel-i,Area-G-Z11-Sel-i,Area-G-Z12-Sel-i,
    Area-G-Z13-Sel-i,Area-G-Z14-Sel-i,Area-G-Z15-Sel-i,Area-G-Z16-Sel-i,
    Area-G-Z17-Sel-i,Area-G-Z18-Sel-i;

\ S-35: \*******************Area AL (8)*****************
\*********
    \comment;

\ S-36: MACRO expansion for SBF.IMC
\ 

\ S-2M: 
TOGGLE    
    .~FOC-P-T0036,.~FOC-M-T0036;.~FOCUS*0036;

\ S-3M: 
AND        .~FOC+B0036;.~FOC-P-T0036,Area-AL-Fade-U/D;

\ S-4M: 
AND        .~FOC-B0036;Area-AL-Fade-U/D,.~FOC-M-T0036;

\ S-5M: 
NOR        .~FOCUS*0036;Area-AL-Fade-U/D;

\ S-6M: 
BUFFER     Area-AL-Fade-Up,Area-AL-Fade-Dn;1,
    .~FOC+B0036,.~FOC-B0036;

\ end MACRO expansion

\ S-37: Fade-Time Ramp
RAMP          5s;Fade-Time-Save-A;Area-AL-Fade-Up,Area-AL-Fade-Dn;

\ S-38: MACRO expansion for TIMEFADE.IMC
\ 

\ S-3M: 
COMPARE    .~OUT1A0038;Fade-Time-Save-A,.~A10038;

\ S-4M: 
COMPARE    .~OUT1B0038;.~A20038,Fade-Time-Save-A;

\ S-5M: 
AND        .~OUT10038;.~OUT1A0038,.~OUT1B0038;

\ S-6M: 
COMPARE    .~OUT2A0038;Fade-Time-Save-A,.~A20038;

\ S-7M: 
COMPARE    .~OUT2B0038;.~A30038,Fade-Time-Save-A;

\ S-8M: 
AND        .~OUT20038;.~OUT2A0038,.~OUT2B0038;

\ S-9M: 
COMPARE    .~OUT3A0038;Fade-Time-Save-A,.~A30038;

\ S-10M: 
COMPARE    .~OUT3B0038;.~A40038,Fade-Time-Save-A;

\ S-11M: 
AND        .~OUT30038;.~OUT3A0038,.~OUT3B0038;

\ S-12M: 
COMPARE    .~OUT4A0038;Fade-Time-Save-A,.~A40038;

\ S-13M: 
COMPARE    .~OUT4B0038;.~A50038,Fade-Time-Save-A;

\ S-14M: 
AND        .~OUT40038;.~OUT4A0038,.~OUT4B0038;

\ S-15M: 
COMPARE    .~OUT5A0038;Fade-Time-Save-A,.~A50038;

\ S-16M: 
COMPARE    .~OUT5B0038;.~A60038,Fade-Time-Save-A;

\ S-17M: 
AND        .~OUT50038;.~OUT5A0038,.~OUT5B0038;

\ S-18M: 
COMPARE    .~OUT6A0038;Fade-Time-Save-A,.~A60038;

\ S-19M: 
COMPARE    .~OUT6B0038;.~A70038,Fade-Time-Save-A;

\ S-20M: 
AND        .~OUT60038;.~OUT6A0038,.~OUT6B0038;

\ S-21M: 
COMPARE    .~OUT7A0038;Fade-Time-Save-A,.~A70038;

\ S-22M: 
COMPARE    .~OUT7B0038;.~A80038,Fade-Time-Save-A;

\ S-23M: 
AND        .~OUT70038;.~OUT7A0038,.~OUT7B0038;

\ S-24M: 
COMPARE    .~OUT8A0038;Fade-Time-Save-A,.~A80038;

\ S-25M: 
COMPARE    .~OUT8B0038;.~A90038,Fade-Time-Save-A;

\ S-26M: 
AND        .~OUT80038;.~OUT8A0038,.~OUT8B0038;

\ S-27M: 
COMPARE    .~OUT9A0038;Fade-Time-Save-A,.~A90038;

\ S-28M: 
COMPARE    .~OUT9B0038;.~A100038,Fade-Time-Save-A;

\ S-29M: 
AND        .~OUT90038;.~OUT9A0038,.~OUT9B0038;

\ S-30M: 
COMPARE    .~OUT10A0038;Fade-Time-Save-A,.~A100038;

\ S-31M: 
COMPARE    .~OUT10B0038;.~A110038,Fade-Time-Save-A;

\ S-32M: 
AND        .~OUT100038;.~OUT10A0038,.~OUT10B0038;

\ S-33M: 
INIT       0%,10%,20%,30%,40%,50%,60%,70%,80%,90%,100%;
    .~A10038,.~A20038,.~A30038,.~A40038,.~A50038,.~A60038,.~A70038,
    .~A80038,.~A90038,.~A100038,.~A110038;
    1;

\ S-34M: 
MV         .1s;.~startup0038;1;

\ S-35M: 
INIT       15%,15%,25%,35%,45%,55%,65%,75%,85%,90%,100%;
    Fade-Time-AL-Bar;.~startup0038,.~OUT10038,.~OUT20038,.~OUT30038,
    .~OUT40038,.~OUT50038,.~OUT60038,.~OUT70038,.~OUT80038,
    .~OUT90038,.~OUT100038;

\ S-36M: 
INIT       .5s,.5s,1s,2s,4s,8s,12s,16s,24s,32s,48s;
    Fade-Time-Pre-AL;.~startup0038,.~OUT10038,.~OUT20038,.~OUT30038,
    .~OUT40038,.~OUT50038,.~OUT60038,.~OUT70038,.~OUT80038,
    .~OUT90038,.~OUT100038;

\ S-37M: send
send
    ".5s";Fade-AL-$;.~OUT10038;

\ S-38M: send
send
    ".5s";Fade-AL-$;.~startup0038;

\ S-39M: send
send
    "1s";Fade-AL-$;.~OUT20038;

\ S-40M: send
send
    "2s";Fade-AL-$;.~OUT30038;

\ S-41M: send
send
    "4s";Fade-AL-$;.~OUT40038;

\ S-42M: send
send
    "8s";Fade-AL-$;.~OUT50038;

\ S-43M: send
send
    "12s";Fade-AL-$;.~OUT60038;

\ S-44M: send
send
    "16s";Fade-AL-$;.~OUT70038;

\ S-45M: send
send
    "24s";Fade-AL-$;.~OUT80038;

\ S-46M: send
send
    "32s";Fade-AL-$;.~OUT90038;

\ S-47M: send
send
    "48s";Fade-AL-$;.~OUT100038;

\ end MACRO expansion

\ S-39: Fade Time AL-->@E
SDPM          03,E;Fade-AL-$;

\ S-41: Lts-Presets 1thru4 Selected
OR            Lts-AL-Pre-1thr4;Area-AL-Pre-1,Area-AL-Pre-2,Area-AL-Pre-3,
    Area-AL-Pre-4;

\ S-42: Joins On/Off Feedback
OR            Area-AL-On/Offfb;Area-AL-Pre-5fb,Area-AL-Pre-6fb;

\ S-43: MACRO expansion for OOSB.IMC
\ 

\ S-2M: 
OR         .~OFF-OR0043;Area-AL-Off,0,.~T-OFF0043;

\ S-3M: 
OR         .~ON-OR0043;Area-AL-On,Lts-AL-Pre-1thr4,.~T-ON0043;

\ S-4M: 
TOGGLE    
    .~FOC-P-T0043,.~FOC-M-T0043;.~FOCUS*0043,.~ON-OR0043,.~OFF-OR0043;


\ S-5M: 
AND        .~FOC+-AND0043;.~FOC-P-T0043,.~FOCUS0043;

\ S-6M: 
AND        .~FOC--AND0043;.~FOCUS0043,.~FOC-M-T0043;

\ S-7M: 
NOR        .~FOCUS*0043;.~FOCUS0043;

\ S-8M: 
OR         .~FOC-B0043;.~FOC--AND0043,Area-AL-Off;

\ S-9M: 
OR         .~FOC+B0043;.~FOC+-AND0043,Area-AL-On;

\ S-10M: 
BUFFER     Area-AL-Pre-6,Area-AL-Pre-5;1,
    .~FOC-B0043,.~FOC+B0043;

\ S-12M: 
HMV        .35s;.~BUSY-HMV0043;Area-AL-Busy;

\ S-13M: 
NOR        .~BUSY*0043;.~BUSY-HMV0043;

\ S-14M: 
MMV        .25s;.~ON/OFF0043;Area-AL-On/Off;

\ S-15M: 
AND        .~FOCUS0043;.~BUSY*0043,.~ON/OFF0043;

\ S-16M: 
AND        .~REDO0043;Area-AL-Busy,.~ON/OFF0043;

\ S-17M: 
SR        
    .~FOC--I0043,.~FOC+-I0043;.~TURN-ON-OR0043,.~TURN-OFF-OR0043;


\ S-18M: 
BUFFER     Area-AL-Pre-6,Area-AL-Pre-5,.~T-OFF0043,.~T-ON0043;
    .~REDO0043,
    .~FOC--I0043,.~FOC+-I0043,.~FOC--I0043,.~FOC+-I0043;

\ S-20M: 
OR         .~TURN-OFF-OR0043;Area-AL-Pre-6,Lts-AL-Pre-1thr4;

\ S-21M: 
OR         .~TURN-ON-OR0043;Area-AL-Pre-5,0;

\ end MACRO expansion

\ S-45: MACRO expansion for NEWLITE6.IMC
\ 

\ S-3M: 
OR            .~RECALL0045;Area-AL-Pre-1,Area-AL-Pre-2,Area-AL-Pre-3,
    Area-AL-Pre-4,Area-AL-Pre-5,Area-AL-Pre-6,0,0,
    0,0,0,0,0,0,0,0,0,0,0,
    0;

\ S-5M: 
RAM          
    Fade-Time-Save-A,.~ZONE-1-AN0045,.~ZONE-2-AN0045,.~ZONE-3-AN0045,
    .~ZONE-4-AN0045,.~ZONE-5-AN0045,
    .~ZONE-6-AN0045,.~ZONE-7-AN0045,.~ZONE-8-AN0045,.~ZONE-9-AN0045,
    .~ZONE-10-AN0045,.~ZONE-11-AN0045,
    .~ZONE-12-AN0045,.~ZONE-13-AN0045,.~ZONE-14-AN0045,.~ZONE-15-AN0045,
    .~ZONE-16-AN0045,.~ZONE-17-AN0045,
    .~ZONE-18-AN0045,.~ZONE-19-AN0045,.~ZONE-20-AN0045,Area-AL-Mast-Out;

    Fade-Time-Save-A,.~ZONE-1-AN0045,.~ZONE-2-AN0045,.~ZONE-3-AN0045,
    .~ZONE-4-AN0045,.~ZONE-5-AN0045,
    .~ZONE-6-AN0045,.~ZONE-7-AN0045,.~ZONE-8-AN0045,.~ZONE-9-AN0045,
    .~ZONE-10-AN0045,.~ZONE-11-AN0045,
    .~ZONE-12-AN0045,.~ZONE-13-AN0045,.~ZONE-14-AN0045,.~ZONE-15-AN0045,
    .~ZONE-16-AN0045,.~ZONE-17-AN0045,
    .~ZONE-18-AN0045,.~ZONE-19-AN0045,.~ZONE-20-AN0045,Area-AL-Mast-Out:
    
    Area-AL-Pre-Save,.~RECALL0045,
    .~PRESET-1-I0045,.~PRESET-2-I0045,.~PRESET-3-I0045,.~PRESET-4-I0045,
    .~PRESET-5-I0045,.~PRESET-6-I0045,
    .~PRESET-7-I0045,.~PRESET-8-I0045,.~PRESET-9-I0045,.~PRESET-10-I0045,
    .~PRESET-11-I0045,.~PRESET-12-I0045,
    .~PRESET-13-I0045,.~PRESET-14-I0045,.~PRESET-15-I0045,.~PRESET-16-I0045,
    .~PRESET-17-I0045,
    .~PRESET-18-I0045,.~PRESET-19-I0045,.~PRESET-20-I0045;

\ S-7M: 
DELAY         0S;.~ZONE-1-UP0045;.~ZONE-1-UP-IN0045;

\ S-8M: 
DELAY         0S;.~ZONE-1-DN0045;.~ZONE-1-DN-IN0045;

\ S-9M: 
RAMP          5s;.~ZONE-1-AN0045;.~ZONE-1-UP0045,.~ZONE-1-DN0045;


\ S-10M: 
DELAY         0S;.~ZONE-2-UP0045;.~ZONE-2-UP-IN0045;

\ S-11M: 
DELAY         0S;.~ZONE-2-DN0045;.~ZONE-2-DN-IN0045;

\ S-12M: 
RAMP          5s;.~ZONE-2-AN0045;.~ZONE-2-UP0045,.~ZONE-2-DN0045;


\ S-13M: 
DELAY         0S;.~ZONE-3-UP0045;.~ZONE-3-UP-IN0045;

\ S-14M: 
DELAY         0S;.~ZONE-3-DN0045;.~ZONE-3-DN-IN0045;

\ S-15M: 
RAMP          5s;.~ZONE-3-AN0045;.~ZONE-3-UP0045,.~ZONE-3-DN0045;


\ S-16M: 
DELAY         0S;.~ZONE-4-UP0045;.~ZONE-4-UP-IN0045;

\ S-17M: 
DELAY         0S;.~ZONE-4-DN0045;.~ZONE-4-DN-IN0045;

\ S-18M: 
RAMP          5s;.~ZONE-4-AN0045;.~ZONE-4-UP0045,.~ZONE-4-DN0045;


\ S-19M: 
DELAY         0S;.~ZONE-5-UP0045;.~ZONE-5-UP-IN0045;

\ S-20M: 
DELAY         0S;.~ZONE-5-DN0045;.~ZONE-5-DN-IN0045;

\ S-21M: 
RAMP          5s;.~ZONE-5-AN0045;.~ZONE-5-UP0045,.~ZONE-5-DN0045;


\ S-22M: 
DELAY         0S;.~ZONE-6-UP0045;.~ZONE-6-UP-IN0045;

\ S-23M: 
DELAY         0S;.~ZONE-6-DN0045;.~ZONE-6-DN-IN0045;

\ S-24M: 
RAMP          5s;.~ZONE-6-AN0045;.~ZONE-6-UP0045,.~ZONE-6-DN0045;


\ S-25M: 
DELAY         0S;.~ZONE-7-UP0045;.~ZONE-7-UP-IN0045;

\ S-26M: 
DELAY         0S;.~ZONE-7-DN0045;.~ZONE-7-DN-IN0045;

\ S-27M: 
RAMP          5s;.~ZONE-7-AN0045;.~ZONE-7-UP0045,.~ZONE-7-DN0045;


\ S-28M: 
DELAY         0S;.~ZONE-8-UP0045;.~ZONE-8-UP-IN0045;

\ S-29M: 
DELAY         0S;.~ZONE-8-DN0045;.~ZONE-8-DN-IN0045;

\ S-30M: 
RAMP          5s;.~ZONE-8-AN0045;.~ZONE-8-UP0045,.~ZONE-8-DN0045;


\ S-31M: 
DELAY         0S;.~ZONE-9-UP0045;.~ZONE-9-UP-IN0045;

\ S-32M: 
DELAY         0S;.~ZONE-9-DN0045;.~ZONE-9-DN-IN0045;

\ S-33M: 
RAMP          5s;.~ZONE-9-AN0045;.~ZONE-9-UP0045,.~ZONE-9-DN0045;


\ S-34M: 
DELAY         0S;.~ZONE-10-UP0045;.~ZONE-10-UP-IN0045;

\ S-35M: 
DELAY         0S;.~ZONE-10-DN0045;.~ZONE-10-DN-IN0045;

\ S-36M: 
RAMP          5s;.~ZONE-10-AN0045;.~ZONE-10-UP0045,.~ZONE-10-DN0045;


\ S-38M: 
PRESETV      
    Area-AL-Busy,
    Area-AL-Z1-Out,Area-AL-Z2-Out,Area-AL-Z3-Out,Area-AL-Z4-Out,Area-AL-Z5-Out,
    Area-AL-Z6-Out,
    Area-AL-Z7-Out,Area-AL-Z8-Out,Area-AL-Z9-Out,Area-AL-Z10-Out;

    Fade-Time-Pre-AL,
    .~ZONE-1-A0045,.~ZONE-2-A0045,.~ZONE-3-A0045,.~ZONE-4-A0045,.~ZONE-5-A0045,
    .~ZONE-6-A0045,.~ZONE-7-A0045,
    .~ZONE-8-A0045,.~ZONE-9-A0045,.~ZONE-10-A0045:Area-AL-Pre-1,Area-AL-Pre-2,
    Area-AL-Pre-3,Area-AL-Pre-4,
    Area-AL-Pre-5,Area-AL-Pre-6,0,0,0,0,0,
    0,0,0,0,0,0,0,
    0,0;

\ S-39M: 
NAND          .~BUSY*0045;Area-AL-Busy;

\ S-40M: 
BUFFER        .~ZONE-1-UP-IN0045,.~ZONE-2-UP-IN0045,.~ZONE-3-UP-IN0045,
    .~ZONE-4-UP-IN0045,
    .~ZONE-5-UP-IN0045,.~ZONE-6-UP-IN0045,.~ZONE-7-UP-IN0045,.~ZONE-8-UP-IN0045,
    
    .~ZONE-9-UP-IN0045,.~ZONE-10-UP-IN0045,.~ZONE-1-DN-IN0045,.~ZONE-2-DN-IN0045,
    
    .~ZONE-3-DN-IN0045,.~ZONE-4-DN-IN0045,.~ZONE-5-DN-IN0045,.~ZONE-6-DN-IN0045,
    
    .~ZONE-7-DN-IN0045,.~ZONE-8-DN-IN0045,.~ZONE-9-DN-IN0045,.~ZONE-10-DN-IN0045,
    
    .~MASTER-UP-IN0045,.~MASTER-DN-IN0045;
    .~BUSY*0045,
    Area-AL-Z1-Up,Area-AL-Z2-Up,Area-AL-Z3-Up,Area-AL-Z4-Up,Area-AL-Z5-Up,
    Area-AL-Z6-Up,Area-AL-Z7-Up,Area-AL-Z8-Up,Area-AL-Z9-Up,Area-AL-Z10-Up,
    Area-AL-Z1-Dn,
    Area-AL-Z2-Dn,Area-AL-Z3-Dn,Area-AL-Z4-Dn,Area-AL-Z5-Dn,Area-AL-Z6-Dn,
    Area-AL-Z7-Dn,Area-AL-Z8-Dn,Area-AL-Z9-Dn,Area-AL-Z10-Dn,Area-AL-Master-U,
    Area-AL-Master-D;

\ S-41M: 
INTERLOCK     .~PRESET-1-I0045,.~PRESET-2-I0045,.~PRESET-3-I0045,
    .~PRESET-4-I0045,
    .~PRESET-5-I0045,.~PRESET-6-I0045,.~PRESET-7-I0045,.~PRESET-8-I0045,
    .~PRESET-9-I0045,
    .~PRESET-10-I0045,.~PRESET-11-I0045,.~PRESET-12-I0045,.~PRESET-13-I0045,
    .~PRESET-14-I0045,
    .~PRESET-15-I0045,.~PRESET-16-I0045,.~PRESET-17-I0045,.~PRESET-18-I0045,
    .~PRESET-19-I0045,
    .~PRESET-20-I0045;
    Area-AL-Pre-1,Area-AL-Pre-2,Area-AL-Pre-3,Area-AL-Pre-4,Area-AL-Pre-5,
    Area-AL-Pre-6,0,0,0,0,0,
    0,0,0,0,0,0,0,0,0;

\ S-42M: 
DELAY         0S;.~MASTER-UP0045;.~MASTER-UP-IN0045;

\ S-43M: 
DELAY         0S;.~MASTER-DN0045;.~MASTER-DN-IN0045;

\ S-44M: 
RAMP          5S;Area-AL-Mast-Out;.~MASTER-UP0045,.~MASTER-DN0045;


\ S-45M: 
MBUFFER       .~ZONE-1-A0045,.~ZONE-2-A0045,.~ZONE-3-A0045,.~ZONE-4-A0045,
    .~ZONE-5-A0045,
    .~ZONE-6-A0045,.~ZONE-7-A0045,.~ZONE-8-A0045,.~ZONE-9-A0045,.~ZONE-10-A0045;

    Area-AL-Mast-Out,
    .~ZONE-1-AN0045,.~ZONE-2-AN0045,.~ZONE-3-AN0045,.~ZONE-4-AN0045,
    .~ZONE-5-AN0045,.~ZONE-6-AN0045,
    .~ZONE-7-AN0045,.~ZONE-8-AN0045,.~ZONE-9-AN0045,.~ZONE-10-AN0045;


\ S-46M: 
ABUFFER       Area-AL-Bar,Area-AL-Bar,Area-AL-Bar,Area-AL-Bar,Area-AL-Bar,
    Area-AL-Bar,Area-AL-Bar,Area-AL-Bar,Area-AL-Bar,Area-AL-Bar;
    .~PROG-EN0045,
    .~ZONE-1-AN0045,.~ZONE-2-AN0045,.~ZONE-3-AN0045,.~ZONE-4-AN0045,
    .~ZONE-5-AN0045,.~ZONE-6-AN0045,
    .~ZONE-7-AN0045,.~ZONE-8-AN0045,.~ZONE-9-AN0045,.~ZONE-10-AN0045;


\ S-47M: 
ABUFFER       Area-AL-Bar;.~NORMAL0045,
    Area-AL-Mast-Out;

\ S-48M: 
OR            .~PROG0045;.~ZONE-1-UP0045,.~ZONE-2-UP0045,.~ZONE-3-UP0045,
    .~ZONE-4-UP0045,
    .~ZONE-5-UP0045,.~ZONE-6-UP0045,.~ZONE-7-UP0045,.~ZONE-8-UP0045,
    .~ZONE-9-UP0045,.~ZONE-10-UP0045,
    .~ZONE-1-DN0045,.~ZONE-2-DN0045,.~ZONE-3-DN0045,.~ZONE-4-DN0045,
    .~ZONE-5-DN0045,.~ZONE-6-DN0045,
    .~ZONE-7-DN0045,.~ZONE-8-DN0045,.~ZONE-9-DN0045,.~ZONE-10-DN0045;


\ S-49M: 
HMV           2S;.~PROG-EN0045;.~PROG0045;

\ S-50M: 
OR            .~BUTTONS0045;.~ZONE-1-UP-IN0045,.~ZONE-2-UP-IN0045,
    .~ZONE-3-UP-IN0045,
    .~ZONE-4-UP-IN0045,.~ZONE-5-UP-IN0045,.~ZONE-6-UP-IN0045,.~ZONE-7-UP-IN0045,
    
    .~ZONE-8-UP-IN0045,.~ZONE-9-UP-IN0045,.~ZONE-10-UP-IN0045,.~MASTER-UP-IN0045,
    
    .~ZONE-1-DN-IN0045,.~ZONE-2-DN-IN0045,.~ZONE-3-DN-IN0045,.~ZONE-4-DN-IN0045,
    
    .~ZONE-5-DN-IN0045,.~ZONE-6-DN-IN0045,.~ZONE-7-DN-IN0045,.~ZONE-8-DN-IN0045,
    
    .~ZONE-9-DN-IN0045,.~ZONE-10-DN-IN0045,.~MASTER-DN-IN0045;

\ S-51M: 
HMV           0.25S;.~BUTTONS-HMV0045;.~BUTTONS0045;

\ S-52M: 
ABUFFER       Area-AL-Z1-Out,Area-AL-Z2-Out,Area-AL-Z3-Out,Area-AL-Z4-Out,
    Area-AL-Z5-Out,Area-AL-Z6-Out,Area-AL-Z7-Out,Area-AL-Z8-Out,Area-AL-Z9-Out,
    Area-AL-Z10-Out;
    .~BUTTONS-HMV0045,
    .~ZONE-1-A0045,.~ZONE-2-A0045,.~ZONE-3-A0045,.~ZONE-4-A0045,.~ZONE-5-A0045,
    .~ZONE-6-A0045,
    .~ZONE-7-A0045,.~ZONE-8-A0045,.~ZONE-9-A0045,.~ZONE-10-A0045;


\ S-53M: 
NAND          .~NORMAL0045;.~PROG-EN0045;

\ S-54M: 
OSC           .25s,.25s;.~BUSY-OSC0045;Area-AL-Busy;

\ S-55M: 
NAND          .~BUSY-OSC*0045;.~BUSY-OSC0045;

\ S-56M: 
BUFFER        Area-AL-Pre-1fb,Area-AL-Pre-2fb,Area-AL-Pre-3fb,Area-AL-Pre-4fb,
    Area-AL-Pre-5fb,Area-AL-Pre-6fb,NC38,NC39,NC40,
    NC41,NC42,NC43,NC44,NC45,NC46,NC47,NC48,NC49,NC50,
    NC51;
    .~BUSY-OSC*0045,
    .~PRESET-1-I0045,.~PRESET-2-I0045,.~PRESET-3-I0045,.~PRESET-4-I0045,
    .~PRESET-5-I0045,
    .~PRESET-6-I0045,.~PRESET-7-I0045,.~PRESET-8-I0045,.~PRESET-9-I0045,
    .~PRESET-10-I0045,
    .~PRESET-11-I0045,.~PRESET-12-I0045,.~PRESET-13-I0045,.~PRESET-14-I0045,
    .~PRESET-15-I0045,
    .~PRESET-16-I0045,.~PRESET-17-I0045,.~PRESET-18-I0045,.~PRESET-19-I0045,
    .~PRESET-20-I0045;

\ end MACRO expansion

\ S-50: \*******************Area E (6)*****************
\*********
    \comment;

\ S-51: MACRO expansion for SBF.IMC
\ 

\ S-2M: 
TOGGLE    
    .~FOC-P-T0051,.~FOC-M-T0051;.~FOCUS*0051;

\ S-3M: 
AND        .~FOC+B0051;.~FOC-P-T0051,Area-E-Fade-U/D;

\ S-4M: 
AND        .~FOC-B0051;Area-E-Fade-U/D,.~FOC-M-T0051;

\ S-5M: 
NOR        .~FOCUS*0051;Area-E-Fade-U/D;

\ S-6M: 
BUFFER     Area-E-Fade-Up,Area-E-Fade-Dn;1,
    .~FOC+B0051,.~FOC-B0051;

\ end MACRO expansion

\ S-52: Fade-Time Ramp
RAMP          5s;Fade-Time-Save-E;Area-E-Fade-Up,Area-E-Fade-Dn;

\ S-53: MACRO expansion for TIMEFADE.IMC
\ 

\ S-3M: 
COMPARE    .~OUT1A0053;Fade-Time-Save-E,.~A10053;

\ S-4M: 
COMPARE    .~OUT1B0053;.~A20053,Fade-Time-Save-E;

\ S-5M: 
AND        .~OUT10053;.~OUT1A0053,.~OUT1B0053;

\ S-6M: 
COMPARE    .~OUT2A0053;Fade-Time-Save-E,.~A20053;

\ S-7M: 
COMPARE    .~OUT2B0053;.~A30053,Fade-Time-Save-E;

\ S-8M: 
AND        .~OUT20053;.~OUT2A0053,.~OUT2B0053;

\ S-9M: 
COMPARE    .~OUT3A0053;Fade-Time-Save-E,.~A30053;

\ S-10M: 
COMPARE    .~OUT3B0053;.~A40053,Fade-Time-Save-E;

\ S-11M: 
AND        .~OUT30053;.~OUT3A0053,.~OUT3B0053;

\ S-12M: 
COMPARE    .~OUT4A0053;Fade-Time-Save-E,.~A40053;

\ S-13M: 
COMPARE    .~OUT4B0053;.~A50053,Fade-Time-Save-E;

\ S-14M: 
AND        .~OUT40053;.~OUT4A0053,.~OUT4B0053;

\ S-15M: 
COMPARE    .~OUT5A0053;Fade-Time-Save-E,.~A50053;

\ S-16M: 
COMPARE    .~OUT5B0053;.~A60053,Fade-Time-Save-E;

\ S-17M: 
AND        .~OUT50053;.~OUT5A0053,.~OUT5B0053;

\ S-18M: 
COMPARE    .~OUT6A0053;Fade-Time-Save-E,.~A60053;

\ S-19M: 
COMPARE    .~OUT6B0053;.~A70053,Fade-Time-Save-E;

\ S-20M: 
AND        .~OUT60053;.~OUT6A0053,.~OUT6B0053;

\ S-21M: 
COMPARE    .~OUT7A0053;Fade-Time-Save-E,.~A70053;

\ S-22M: 
COMPARE    .~OUT7B0053;.~A80053,Fade-Time-Save-E;

\ S-23M: 
AND        .~OUT70053;.~OUT7A0053,.~OUT7B0053;

\ S-24M: 
COMPARE    .~OUT8A0053;Fade-Time-Save-E,.~A80053;

\ S-25M: 
COMPARE    .~OUT8B0053;.~A90053,Fade-Time-Save-E;

\ S-26M: 
AND        .~OUT80053;.~OUT8A0053,.~OUT8B0053;

\ S-27M: 
COMPARE    .~OUT9A0053;Fade-Time-Save-E,.~A90053;

\ S-28M: 
COMPARE    .~OUT9B0053;.~A100053,Fade-Time-Save-E;

\ S-29M: 
AND        .~OUT90053;.~OUT9A0053,.~OUT9B0053;

\ S-30M: 
COMPARE    .~OUT10A0053;Fade-Time-Save-E,.~A100053;

\ S-31M: 
COMPARE    .~OUT10B0053;.~A110053,Fade-Time-Save-E;

\ S-32M: 
AND        .~OUT100053;.~OUT10A0053,.~OUT10B0053;

\ S-33M: 
INIT       0%,10%,20%,30%,40%,50%,60%,70%,80%,90%,100%;
    .~A10053,.~A20053,.~A30053,.~A40053,.~A50053,.~A60053,.~A70053,
    .~A80053,.~A90053,.~A100053,.~A110053;
    1;

\ S-34M: 
MV         .1s;.~startup0053;1;

\ S-35M: 
INIT       15%,15%,25%,35%,45%,55%,65%,75%,85%,90%,100%;
    Fade-Time-E-Bar;.~startup0053,.~OUT10053,.~OUT20053,.~OUT30053,
    .~OUT40053,.~OUT50053,.~OUT60053,.~OUT70053,.~OUT80053,
    .~OUT90053,.~OUT100053;

\ S-36M: 
INIT       .5s,.5s,1s,2s,4s,8s,12s,16s,24s,32s,48s;
    Fade-Time-Pre-E;.~startup0053,.~OUT10053,.~OUT20053,.~OUT30053,
    .~OUT40053,.~OUT50053,.~OUT60053,.~OUT70053,.~OUT80053,
    .~OUT90053,.~OUT100053;

\ S-37M: send
send
    ".5s";Fade-E-$;.~OUT10053;

\ S-38M: send
send
    ".5s";Fade-E-$;.~startup0053;

\ S-39M: send
send
    "1s";Fade-E-$;.~OUT20053;

\ S-40M: send
send
    "2s";Fade-E-$;.~OUT30053;

\ S-41M: send
send
    "4s";Fade-E-$;.~OUT40053;

\ S-42M: send
send
    "8s";Fade-E-$;.~OUT50053;

\ S-43M: send
send
    "12s";Fade-E-$;.~OUT60053;

\ S-44M: send
send
    "16s";Fade-E-$;.~OUT70053;

\ S-45M: send
send
    "24s";Fade-E-$;.~OUT80053;

\ S-46M: send
send
    "32s";Fade-E-$;.~OUT90053;

\ S-47M: send
send
    "48s";Fade-E-$;.~OUT100053;

\ end MACRO expansion

\ S-54: Fade Time E-->@F
SDPM          03,F;Fade-E-$;

\ S-56: Lts-Presets 1thru4 Selected
OR            Lts-E-Pre-1thru4;Area-E-Pre-1,Area-E-Pre-2,Area-E-Pre-3,
    Area-E-Pre-4;

\ S-57: Joins On/Off Feedback
OR            Area-E-On/Offfb;Area-E-Pre-5fb,Area-E-Pre-6fb;

\ S-58: MACRO expansion for OOSB.IMC
\ 

\ S-2M: 
OR         .~OFF-OR0058;Area-E-Off,0,.~T-OFF0058;

\ S-3M: 
OR         .~ON-OR0058;Area-E-On,Lts-E-Pre-1thru4,.~T-ON0058;

\ S-4M: 
TOGGLE    
    .~FOC-P-T0058,.~FOC-M-T0058;.~FOCUS*0058,.~ON-OR0058,.~OFF-OR0058;


\ S-5M: 
AND        .~FOC+-AND0058;.~FOC-P-T0058,.~FOCUS0058;

\ S-6M: 
AND        .~FOC--AND0058;.~FOCUS0058,.~FOC-M-T0058;

\ S-7M: 
NOR        .~FOCUS*0058;.~FOCUS0058;

\ S-8M: 
OR         .~FOC-B0058;.~FOC--AND0058,Area-E-Off;

\ S-9M: 
OR         .~FOC+B0058;.~FOC+-AND0058,Area-E-On;

\ S-10M: 
BUFFER     Area-E-Pre-6,Area-E-Pre-5;1,
    .~FOC-B0058,.~FOC+B0058;

\ S-12M: 
HMV        .35s;.~BUSY-HMV0058;Area-E-Busy;

\ S-13M: 
NOR        .~BUSY*0058;.~BUSY-HMV0058;

\ S-14M: 
MMV        .25s;.~ON/OFF0058;Area-E-On/Off;

\ S-15M: 
AND        .~FOCUS0058;.~BUSY*0058,.~ON/OFF0058;

\ S-16M: 
AND        .~REDO0058;Area-E-Busy,.~ON/OFF0058;

\ S-17M: 
SR        
    .~FOC--I0058,.~FOC+-I0058;.~TURN-ON-OR0058,.~TURN-OFF-OR0058;


\ S-18M: 
BUFFER     Area-E-Pre-6,Area-E-Pre-5,.~T-OFF0058,.~T-ON0058;
    .~REDO0058,
    .~FOC--I0058,.~FOC+-I0058,.~FOC--I0058,.~FOC+-I0058;

\ S-20M: 
OR         .~TURN-OFF-OR0058;Area-E-Pre-6,Lts-E-Pre-1thru4;

\ S-21M: 
OR         .~TURN-ON-OR0058;Area-E-Pre-5,0;

\ end MACRO expansion

\ S-60: MACRO expansion for NEWLITE3.IMC
\ 

\ S-3M: 
OR         .~RECALL0060;Area-E-Pre-1,Area-E-Pre-2,Area-E-Pre-3,Area-E-Pre-4,
    Area-E-Pre-5,Area-E-Pre-6,0,0,
    0,0,0,0,0,0,0,0,0,0,0,
    0;

\ S-5M: 
RAM       
    Fade-Time-Save-E,.~ZONE-1-AN0060,.~ZONE-2-AN0060,.~ZONE-3-AN0060,
    .~ZONE-4-AN0060,.~ZONE-5-AN0060,
    .~ZONE-6-AN0060,.~ZONE-7-AN0060,.~ZONE-8-AN0060,.~ZONE-9-AN0060,
    .~ZONE-10-AN0060,.~ZONE-11-AN0060,
    .~ZONE-12-AN0060,.~ZONE-13-AN0060,.~ZONE-14-AN0060,.~ZONE-15-AN0060,
    .~ZONE-16-AN0060,.~ZONE-17-AN0060,
    .~ZONE-18-AN0060,.~ZONE-19-AN0060,.~ZONE-20-AN0060,Area-E-Mast-Out;

    Fade-Time-Save-E,.~ZONE-1-AN0060,.~ZONE-2-AN0060,.~ZONE-3-AN0060,
    .~ZONE-4-AN0060,.~ZONE-5-AN0060,
    .~ZONE-6-AN0060,.~ZONE-7-AN0060,.~ZONE-8-AN0060,.~ZONE-9-AN0060,
    .~ZONE-10-AN0060,.~ZONE-11-AN0060,
    .~ZONE-12-AN0060,.~ZONE-13-AN0060,.~ZONE-14-AN0060,.~ZONE-15-AN0060,
    .~ZONE-16-AN0060,.~ZONE-17-AN0060,
    .~ZONE-18-AN0060,.~ZONE-19-AN0060,.~ZONE-20-AN0060,Area-E-Mast-Out:
    
    Area-E-Pre-Save,.~RECALL0060,
    .~PRESET-1-I0060,.~PRESET-2-I0060,.~PRESET-3-I0060,.~PRESET-4-I0060,
    .~PRESET-5-I0060,.~PRESET-6-I0060,
    .~PRESET-7-I0060,.~PRESET-8-I0060,.~PRESET-9-I0060,.~PRESET-10-I0060,
    .~PRESET-11-I0060,.~PRESET-12-I0060,
    .~PRESET-13-I0060,.~PRESET-14-I0060,.~PRESET-15-I0060,.~PRESET-16-I0060,
    .~PRESET-17-I0060,
    .~PRESET-18-I0060,.~PRESET-19-I0060,.~PRESET-20-I0060;

\ S-7M: 
DELAY      0S;.~ZONE-1-UP0060;.~ZONE-1-UP-IN0060;

\ S-8M: 
DELAY      0S;.~ZONE-1-DN0060;.~ZONE-1-DN-IN0060;

\ S-9M: 
RAMP       5s;.~ZONE-1-AN0060;.~ZONE-1-UP0060,.~ZONE-1-DN0060;

\ S-10M: 
DELAY      0S;.~ZONE-2-UP0060;.~ZONE-2-UP-IN0060;

\ S-11M: 
DELAY      0S;.~ZONE-2-DN0060;.~ZONE-2-DN-IN0060;

\ S-12M: 
RAMP       5s;.~ZONE-2-AN0060;.~ZONE-2-UP0060,.~ZONE-2-DN0060;

\ S-13M: 
DELAY      0S;.~ZONE-3-UP0060;.~ZONE-3-UP-IN0060;

\ S-14M: 
DELAY      0S;.~ZONE-3-DN0060;.~ZONE-3-DN-IN0060;

\ S-15M: 
RAMP       5s;.~ZONE-3-AN0060;.~ZONE-3-UP0060,.~ZONE-3-DN0060;

\ S-16M: 
DELAY      0S;.~ZONE-4-UP0060;.~ZONE-4-UP-IN0060;

\ S-17M: 
DELAY      0S;.~ZONE-4-DN0060;.~ZONE-4-DN-IN0060;

\ S-18M: 
RAMP       5s;.~ZONE-4-AN0060;.~ZONE-4-UP0060,.~ZONE-4-DN0060;

\ S-19M: 
DELAY      0S;.~ZONE-5-UP0060;.~ZONE-5-UP-IN0060;

\ S-20M: 
DELAY      0S;.~ZONE-5-DN0060;.~ZONE-5-DN-IN0060;

\ S-21M: 
RAMP       5s;.~ZONE-5-AN0060;.~ZONE-5-UP0060,.~ZONE-5-DN0060;

\ S-22M: 
DELAY      0S;.~ZONE-6-UP0060;.~ZONE-6-UP-IN0060;

\ S-23M: 
DELAY      0S;.~ZONE-6-DN0060;.~ZONE-6-DN-IN0060;

\ S-24M: 
RAMP       5s;.~ZONE-6-AN0060;.~ZONE-6-UP0060,.~ZONE-6-DN0060;

\ S-25M: 
DELAY      0S;.~ZONE-7-UP0060;.~ZONE-7-UP-IN0060;

\ S-26M: 
DELAY      0S;.~ZONE-7-DN0060;.~ZONE-7-DN-IN0060;

\ S-27M: 
RAMP       5s;.~ZONE-7-AN0060;.~ZONE-7-UP0060,.~ZONE-7-DN0060;

\ S-28M: 
DELAY      0S;.~ZONE-8-UP0060;.~ZONE-8-UP-IN0060;

\ S-29M: 
DELAY      0S;.~ZONE-8-DN0060;.~ZONE-8-DN-IN0060;

\ S-30M: 
RAMP       5s;.~ZONE-8-AN0060;.~ZONE-8-UP0060,.~ZONE-8-DN0060;

\ S-31M: 
DELAY      0S;.~ZONE-9-UP0060;.~ZONE-9-UP-IN0060;

\ S-32M: 
DELAY      0S;.~ZONE-9-DN0060;.~ZONE-9-DN-IN0060;

\ S-33M: 
RAMP       0;.~ZONE-9-AN0060;.~ZONE-9-UP0060,.~ZONE-9-DN0060;

\ S-34M: 
DELAY      0S;.~ZONE-10-UP0060;.~ZONE-10-UP-IN0060;

\ S-35M: 
DELAY      0S;.~ZONE-10-DN0060;.~ZONE-10-DN-IN0060;

\ S-36M: 
RAMP       0;.~ZONE-10-AN0060;.~ZONE-10-UP0060,.~ZONE-10-DN0060;

\ S-37M: 
DELAY      0S;.~ZONE-11-UP0060;.~ZONE-11-UP-IN0060;

\ S-38M: 
DELAY      0S;.~ZONE-11-DN0060;.~ZONE-11-DN-IN0060;

\ S-39M: 
RAMP       0;.~ZONE-11-AN0060;.~ZONE-11-UP0060,.~ZONE-11-DN0060;

\ S-40M: 
DELAY      0S;.~ZONE-12-UP0060;.~ZONE-12-UP-IN0060;

\ S-41M: 
DELAY      0S;.~ZONE-12-DN0060;.~ZONE-12-DN-IN0060;

\ S-42M: 
RAMP       0;.~ZONE-12-AN0060;.~ZONE-12-UP0060,.~ZONE-12-DN0060;

\ S-43M: 
DELAY      0S;.~ZONE-13-UP0060;.~ZONE-13-UP-IN0060;

\ S-44M: 
DELAY      0S;.~ZONE-13-DN0060;.~ZONE-13-DN-IN0060;

\ S-45M: 
RAMP       0;.~ZONE-13-AN0060;.~ZONE-13-UP0060,.~ZONE-13-DN0060;

\ S-46M: 
DELAY      0S;.~ZONE-14-UP0060;.~ZONE-14-UP-IN0060;

\ S-47M: 
DELAY      0S;.~ZONE-14-DN0060;.~ZONE-14-DN-IN0060;

\ S-48M: 
RAMP       0;.~ZONE-14-AN0060;.~ZONE-14-UP0060,.~ZONE-14-DN0060;

\ S-49M: 
DELAY      0S;.~ZONE-15-UP0060;.~ZONE-15-UP-IN0060;

\ S-50M: 
DELAY      0S;.~ZONE-15-DN0060;.~ZONE-15-DN-IN0060;

\ S-51M: 
RAMP       0;.~ZONE-15-AN0060;.~ZONE-15-UP0060,.~ZONE-15-DN0060;

\ S-52M: 
DELAY      0S;.~ZONE-16-UP0060;.~ZONE-16-UP-IN0060;

\ S-53M: 
DELAY      0S;.~ZONE-16-DN0060;.~ZONE-16-DN-IN0060;

\ S-54M: 
RAMP       0;.~ZONE-16-AN0060;.~ZONE-16-UP0060,.~ZONE-16-DN0060;

\ S-55M: 
DELAY      0S;.~ZONE-17-UP0060;.~ZONE-17-UP-IN0060;

\ S-56M: 
DELAY      0S;.~ZONE-17-DN0060;.~ZONE-17-DN-IN0060;

\ S-57M: 
RAMP       0;.~ZONE-17-AN0060;.~ZONE-17-UP0060,.~ZONE-17-DN0060;

\ S-58M: 
DELAY      0S;.~ZONE-18-UP0060;.~ZONE-18-UP-IN0060;

\ S-59M: 
DELAY      0S;.~ZONE-18-DN0060;.~ZONE-18-DN-IN0060;

\ S-60M: 
RAMP       0;.~ZONE-18-AN0060;.~ZONE-18-UP0060,.~ZONE-18-DN0060;

\ S-61M: 
DELAY      0S;.~ZONE-19-UP0060;.~ZONE-19-UP-IN0060;

\ S-62M: 
DELAY      0S;.~ZONE-19-DN0060;.~ZONE-19-DN-IN0060;

\ S-63M: 
RAMP       0;.~ZONE-19-AN0060;.~ZONE-19-UP0060,.~ZONE-19-DN0060;

\ S-64M: 
DELAY      0S;.~ZONE-20-UP0060;.~ZONE-20-UP-IN0060;

\ S-65M: 
DELAY      0S;.~ZONE-20-DN0060;.~ZONE-20-DN-IN0060;

\ S-66M: 
RAMP       0;.~ZONE-20-AN0060;.~ZONE-20-UP0060,.~ZONE-20-DN0060;

\ S-68M: 
PRESETV   
    Area-E-Busy,
    Area-E-Z1-Out,Area-E-Z2-Out,Area-E-Z3-Out,Area-E-Z4-Out,Area-E-Z5-Out,
    Area-E-Z6-Out,
    Area-E-Z7-Out,Area-E-Z8-Out,NC,NC,NC,NC,
    NC,NC,NC,NC,NC,
    NC,NC,NC;
    Fade-Time-Pre-E,
    .~ZONE-1-A0060,.~ZONE-2-A0060,.~ZONE-3-A0060,.~ZONE-4-A0060,.~ZONE-5-A0060,
    .~ZONE-6-A0060,.~ZONE-7-A0060,
    .~ZONE-8-A0060,.~ZONE-9-A0060,.~ZONE-10-A0060,.~ZONE-11-A0060,
    .~ZONE-12-A0060,.~ZONE-13-A0060,.~ZONE-14-A0060,
    .~ZONE-15-A0060,.~ZONE-16-A0060,.~ZONE-17-A0060,.~ZONE-18-A0060,
    .~ZONE-19-A0060,.~ZONE-20-A0060:Area-E-Pre-1,
    Area-E-Pre-2,Area-E-Pre-3,Area-E-Pre-4,Area-E-Pre-5,Area-E-Pre-6,
    0,0,
    0,0,0,0,0,0,0,
    0,0,0,0,0;

\ S-69M: 
NAND       .~BUSY*0060;Area-E-Busy;

\ S-70M: 
BUFFER     .~ZONE-1-UP-IN0060,.~ZONE-2-UP-IN0060,.~ZONE-3-UP-IN0060,
    .~ZONE-4-UP-IN0060,
    .~ZONE-5-UP-IN0060,.~ZONE-6-UP-IN0060,.~ZONE-7-UP-IN0060,.~ZONE-8-UP-IN0060,
    
    .~ZONE-9-UP-IN0060,.~ZONE-10-UP-IN0060,.~ZONE-11-UP-IN0060,.~ZONE-12-UP-IN0060,
    
    .~ZONE-13-UP-IN0060,.~ZONE-14-UP-IN0060,.~ZONE-15-UP-IN0060,.~ZONE-16-UP-IN0060,
    
    .~ZONE-17-UP-IN0060,.~ZONE-18-UP-IN0060,.~ZONE-19-UP-IN0060,.~ZONE-20-UP-IN0060,
    
    .~ZONE-1-DN-IN0060,.~ZONE-2-DN-IN0060,.~ZONE-3-DN-IN0060,.~ZONE-4-DN-IN0060,
    
    .~ZONE-5-DN-IN0060,.~ZONE-6-DN-IN0060,.~ZONE-7-DN-IN0060,.~ZONE-8-DN-IN0060,
    
    .~ZONE-9-DN-IN0060,.~ZONE-10-DN-IN0060,.~ZONE-11-DN-IN0060,.~ZONE-12-DN-IN0060,
    
    .~ZONE-13-DN-IN0060,.~ZONE-14-DN-IN0060,.~ZONE-15-DN-IN0060,.~ZONE-16-DN-IN0060,
    
    .~ZONE-17-DN-IN0060,.~ZONE-18-DN-IN0060,.~ZONE-19-DN-IN0060,.~ZONE-20-DN-IN0060,
    
    .~MASTER-UP-IN0060,.~MASTER-DN-IN0060;
    .~BUSY*0060,
    Area-E-Z1-Up,Area-E-Z2-Up,Area-E-Z3-Up,Area-E-Z4-Up,Area-E-Z5-Up,
    Area-E-Z6-Up,Area-E-Z7-Up,Area-E-Z8-Up,0,0,0,
    0,0,0,0,0,0,0,0,0,Area-E-Z1-Dn,Area-E-Z2-Dn,
    Area-E-Z3-Dn,Area-E-Z4-Dn,Area-E-Z5-Dn,Area-E-Z6-Dn,Area-E-Z7-Dn,
    Area-E-Z8-Dn,0,0,0,0,
    0,0,0,0,0,0,0,0,Area-E-Master-Up,Area-E-Master-Dn;

\ S-71M: 
INTERLOCK  .~PRESET-1-I0060,.~PRESET-2-I0060,.~PRESET-3-I0060,.~PRESET-4-I0060,
    .~PRESET-5-I0060,
    .~PRESET-6-I0060,.~PRESET-7-I0060,.~PRESET-8-I0060,.~PRESET-9-I0060,
    .~PRESET-10-I0060,
    .~PRESET-11-I0060,.~PRESET-12-I0060,.~PRESET-13-I0060,.~PRESET-14-I0060,
    .~PRESET-15-I0060,
    .~PRESET-16-I0060,.~PRESET-17-I0060,.~PRESET-18-I0060,.~PRESET-19-I0060,
    .~PRESET-20-I0060;
    Area-E-Pre-1,Area-E-Pre-2,Area-E-Pre-3,Area-E-Pre-4,Area-E-Pre-5,
    Area-E-Pre-6,0,0,0,0,0,
    0,0,0,0,0,0,0,0,0;

\ S-72M: 
DELAY      0S;.~MASTER-UP0060;.~MASTER-UP-IN0060;

\ S-73M: 
DELAY      0S;.~MASTER-DN0060;.~MASTER-DN-IN0060;

\ S-74M: 
RAMP       5S;Area-E-Mast-Out;.~MASTER-UP0060,.~MASTER-DN0060;

\ S-75M: 
MBUFFER    .~ZONE-1-A0060,.~ZONE-2-A0060,.~ZONE-3-A0060,.~ZONE-4-A0060,
    .~ZONE-5-A0060,.~ZONE-6-A0060,
    .~ZONE-7-A0060,.~ZONE-8-A0060,.~ZONE-9-A0060,.~ZONE-10-A0060,
    .~ZONE-11-A0060,.~ZONE-12-A0060,
    .~ZONE-13-A0060,.~ZONE-14-A0060,.~ZONE-15-A0060,.~ZONE-16-A0060,
    .~ZONE-17-A0060,.~ZONE-18-A0060,
    .~ZONE-19-A0060,.~ZONE-20-A0060;
    Area-E-Mast-Out,
    .~ZONE-1-AN0060,.~ZONE-2-AN0060,.~ZONE-3-AN0060,.~ZONE-4-AN0060,
    .~ZONE-5-AN0060,.~ZONE-6-AN0060,
    .~ZONE-7-AN0060,.~ZONE-8-AN0060,.~ZONE-9-AN0060,.~ZONE-10-AN0060,
    .~ZONE-11-AN0060,
    .~ZONE-12-AN0060,.~ZONE-13-AN0060,.~ZONE-14-AN0060,.~ZONE-15-AN0060,
    .~ZONE-16-AN0060,
    .~ZONE-17-AN0060,.~ZONE-18-AN0060,.~ZONE-19-AN0060,.~ZONE-20-AN0060;


\ S-76M: 
ABUFFER    Area-E-Bar,Area-E-Bar,Area-E-Bar,Area-E-Bar,Area-E-Bar,
    Area-E-Bar,Area-E-Bar,Area-E-Bar,Area-E-Bar,Area-E-Bar,Area-E-Bar,
    Area-E-Bar,
    Area-E-Bar,Area-E-Bar,Area-E-Bar,Area-E-Bar,Area-E-Bar,Area-E-Bar,
    Area-E-Bar,Area-E-Bar;
    .~PROG-EN0060,
    .~ZONE-1-AN0060,.~ZONE-2-AN0060,.~ZONE-3-AN0060,.~ZONE-4-AN0060,
    .~ZONE-5-AN0060,.~ZONE-6-AN0060,
    .~ZONE-7-AN0060,.~ZONE-8-AN0060,.~ZONE-9-AN0060,.~ZONE-10-AN0060,
    .~ZONE-11-AN0060,
    .~ZONE-12-AN0060,.~ZONE-13-AN0060,.~ZONE-14-AN0060,.~ZONE-15-AN0060,
    .~ZONE-16-AN0060,
    .~ZONE-17-AN0060,.~ZONE-18-AN0060,.~ZONE-19-AN0060,.~ZONE-20-AN0060;


\ S-77M: 
ABUFFER    Area-E-Bar;.~NORMAL0060,
    Area-E-Mast-Out;

\ S-78M: 
OR         .~PROG0060;.~ZONE-1-UP0060,.~ZONE-2-UP0060,.~ZONE-3-UP0060,
    .~ZONE-4-UP0060,.~ZONE-5-UP0060,
    .~ZONE-6-UP0060,.~ZONE-7-UP0060,.~ZONE-8-UP0060,.~ZONE-9-UP0060,
    .~ZONE-10-UP0060,.~ZONE-11-UP0060,
    .~ZONE-12-UP0060,.~ZONE-13-UP0060,.~ZONE-14-UP0060,.~ZONE-15-UP0060,
    .~ZONE-16-UP0060,
    .~ZONE-17-UP0060,.~ZONE-18-UP0060,.~ZONE-19-UP0060,.~ZONE-20-UP0060,
    .~ZONE-1-DN0060,
    .~ZONE-2-DN0060,.~ZONE-3-DN0060,.~ZONE-4-DN0060,.~ZONE-5-DN0060,
    .~ZONE-6-DN0060,.~ZONE-7-DN0060,
    .~ZONE-8-DN0060,.~ZONE-9-DN0060,.~ZONE-10-DN0060,.~ZONE-11-DN0060,
    .~ZONE-12-DN0060,
    .~ZONE-13-DN0060,.~ZONE-14-DN0060,.~ZONE-15-DN0060,.~ZONE-16-DN0060,
    .~ZONE-17-DN0060,
    .~ZONE-18-DN0060,.~ZONE-19-DN0060,.~ZONE-20-DN0060;

\ S-79M: 
HMV        2S;.~PROG-EN0060;.~PROG0060;

\ S-80M: 
OR         .~BUTTONS0060;.~ZONE-1-UP-IN0060,.~ZONE-2-UP-IN0060,.~ZONE-3-UP-IN0060,
    
    .~ZONE-4-UP-IN0060,.~ZONE-5-UP-IN0060,.~ZONE-6-UP-IN0060,.~ZONE-7-UP-IN0060,
    
    .~ZONE-8-UP-IN0060,.~ZONE-9-UP-IN0060,.~ZONE-10-UP-IN0060,.~ZONE-11-UP-IN0060,
    
    .~ZONE-12-UP-IN0060,.~ZONE-13-UP-IN0060,.~ZONE-14-UP-IN0060,.~ZONE-15-UP-IN0060,
    
    .~ZONE-16-UP-IN0060,.~ZONE-17-UP-IN0060,.~ZONE-18-UP-IN0060,.~ZONE-19-UP-IN0060,
    
    .~ZONE-20-UP-IN0060,.~MASTER-UP-IN0060,.~ZONE-1-DN-IN0060,.~ZONE-2-DN-IN0060,
    
    .~ZONE-3-DN-IN0060,.~ZONE-4-DN-IN0060,.~ZONE-5-DN-IN0060,.~ZONE-6-DN-IN0060,
    
    .~ZONE-7-DN-IN0060,.~ZONE-8-DN-IN0060,.~ZONE-9-DN-IN0060,.~ZONE-10-DN-IN0060,
    
    .~ZONE-11-DN-IN0060,.~ZONE-12-DN-IN0060,.~ZONE-13-DN-IN0060,.~ZONE-14-DN-IN0060,
    
    .~ZONE-15-DN-IN0060,.~ZONE-16-DN-IN0060,.~ZONE-17-DN-IN0060,.~ZONE-18-DN-IN0060,
    
    .~ZONE-19-DN-IN0060,.~ZONE-20-DN-IN0060,.~MASTER-DN-IN0060;

\ S-81M: 
HMV        0.25S;.~BUTTONS-HMV0060;.~BUTTONS0060;

\ S-82M: 
ABUFFER    Area-E-Z1-Out,Area-E-Z2-Out,Area-E-Z3-Out,Area-E-Z4-Out,
    Area-E-Z5-Out,Area-E-Z6-Out,Area-E-Z7-Out,Area-E-Z8-Out,NC,NC,NC,
    
    NC,NC,NC,NC,NC,NC,NC,NC,NC;
    .~BUTTONS-HMV0060,
    .~ZONE-1-A0060,.~ZONE-2-A0060,.~ZONE-3-A0060,.~ZONE-4-A0060,.~ZONE-5-A0060,
    .~ZONE-6-A0060,
    .~ZONE-7-A0060,.~ZONE-8-A0060,.~ZONE-9-A0060,.~ZONE-10-A0060,
    .~ZONE-11-A0060,.~ZONE-12-A0060,
    .~ZONE-13-A0060,.~ZONE-14-A0060,.~ZONE-15-A0060,.~ZONE-16-A0060,
    .~ZONE-17-A0060,.~ZONE-18-A0060,
    .~ZONE-19-A0060,.~ZONE-20-A0060;

\ S-83M: 
NAND       .~NORMAL0060;.~PROG-EN0060;

\ S-84M: 
OSC        .25s,.25s;.~BUSY-OSC0060;Area-E-Busy;

\ S-85M: 
NAND       .~BUSY-OSC*0060;.~BUSY-OSC0060;

\ S-86M: 
BUFFER     Area-E-Pre-1fb,Area-E-Pre-2fb,Area-E-Pre-3fb,Area-E-Pre-4fb,
    Area-E-Pre-5fb,Area-E-Pre-6fb,NC34,NC35,NC36,
    NC37,NC38,NC39,NC40,NC41,NC42,NC43,NC44,NC45,NC46,
    NC47;
    .~BUSY-OSC*0060,
    .~PRESET-1-I0060,.~PRESET-2-I0060,.~PRESET-3-I0060,.~PRESET-4-I0060,
    .~PRESET-5-I0060,
    .~PRESET-6-I0060,.~PRESET-7-I0060,.~PRESET-8-I0060,.~PRESET-9-I0060,
    .~PRESET-10-I0060,
    .~PRESET-11-I0060,.~PRESET-12-I0060,.~PRESET-13-I0060,.~PRESET-14-I0060,
    .~PRESET-15-I0060,
    .~PRESET-16-I0060,.~PRESET-17-I0060,.~PRESET-18-I0060,.~PRESET-19-I0060,
    .~PRESET-20-I0060;

\ end MACRO expansion

\ S-64: \**************** EM Circuits ******************
\*********
    \comment;

\ S-65: MACRO expansion for CNESR.IMC
\ 

\ S-2M: 
SR           
    .~DUMMY0065,.~STARTUP0065;0,.~AFTER-STARTUP0065;

\ S-3M: 
DELAY         1S;.~AFTER-STARTUP0065;1;

\ S-4M: 
DEBOUNCE      0.75S;.~CNESR-IN-D0065,.~FIRE-IN-D0065;Cnesr-High,0;


\ S-5M: 
NAND          .~CNESR-IN-B0065;.~CNESR-IN-D0065;

\ S-6M: 
BUFFER        .~EM-D0065;.~AFTER-STARTUP0065,
    .~CNESR-IN-B0065;

\ S-7M: 
MMV           0.25S;EM-Trigger,NC216;.~EM-D0065,.~FIRE-IN-D0065;

\ S-8M: 
TABLE         Norm-Buffer-en,NC214;.~CNESR-IN-D0065,.~FIRE-IN-D0065,
    .~AFTER-STARTUP0065;

    H, L;   X, X, L; 
    L, H;   L, X, H; 
    L, H;   X, H, H; 
    H, L;   H, L, H; 
    ENDTABLE

\ end MACRO expansion

\ S-66: Normal Buffer
ABUFFER       Area-AL-Z3-Outbu,Area-AL-Z7-Outbu,Area-AL-Z1-Outbu,
    Area-AL-Z5-Outbu,Area-G-Z3-Outbu,Area-E-Z1-Outbu,Area-G-Z8-Outbu,
    Area-G-Z3-Outbu,Area-E-Z2-Outbu,Area-G-Z10-Outbu;
    Norm-Buffer-en,
    Area-AL-Z3-Out,Area-AL-Z7-Out,Area-AL-Z1-Out,Area-AL-Z5-Out,
    Area-G-Z3-Out,Area-E-Z1-Out,Area-G-Z8-Out,Area-G-Z3-Out,Area-E-Z2-Out,
    Area-G-Z10-Out;

\ S-67: Emergency Presets
PRESET        2s,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%;
    Area-AL-Z3-Outbu,Area-AL-Z7-Outbu,Area-AL-Z1-Outbu,Area-AL-Z5-Outbu,
    Area-G-Z3-Outbu,Area-E-Z1-Outbu,Area-G-Z8-Outbu,Area-G-Z3-Outbu,
    Area-E-Z2-Outbu,Area-G-Z10-Outbu;
    EM-Trigger;

\*** END SYMBOL STATEMENTS ***

\ *** END SIMPL-C DESCRIPTION ***
