REM "System name: \n"
\ Dealer: 
\ Designer: 
\ SIMPL-I filename: L1479A2.CN2
\ System Number: 
\ Creation Date: 01/19/1998
\ Date last modified: 03/18/1998
\ Compiler Date: 
\ OS Version: 
\ 
\ Packaged System: CNLCOMP 

SLOT 4: CNDIO

    i1 = Cnesr-High

SLOT 8: CNCOMH-2

NET.ID 03: CTP-3000    \BriteTouch Grayscale 9.6" Panel

    i8 = Goto-Main-Menu
    i9 = Goto-Newcode-Pgb
    i10 = Passcode-0
    i11 = Passcode-1
    i12 = Passcode-2
    i13 = Passcode-3
    i14 = Passcode-4
    i15 = Passcode-5
    i16 = Passcode-6
    i17 = Passcode-7
    i18 = Passcode-8
    i19 = Passcode-9
    i20 = Passcode-Clear
    i21 = Passcode-Enter
    i25 = Newcode-Pg?
    i30 = Newcode-0
    i31 = Newcode-1
    i32 = Newcode-2
    i33 = Newcode-3
    i34 = Newcode-4
    i35 = Newcode-5
    i36 = Newcode-6
    i37 = Newcode-7
    i38 = Newcode-8
    i39 = Newcode-9
    i40 = Newcode-Clear
    i41 = Newcode-Save
    i43 = Area-Sel-A
    i44 = Area-Sel-B
    i45 = Area-Sel-D
    i46 = Area-Sel-F
    i47 = Area-Sel-W1
    i50 = Lts-All-On
    i51 = Lts-All-Off
    i60 = Area-A-Z1-Up
    i61 = Area-A-Z2-Up
    i62 = Area-A-Z3-Up
    i63 = Area-A-Z4-Up
    i64 = Area-A-Z5-Up
    i65 = Area-A-Z6-Up
    i66 = Area-A-Z7-Up
    i67 = Area-A-Z8-Up
    i68 = Area-A-Z9-Up
    i69 = Area-A-Z10-Up
    i70 = Area-A-Z11-Up
    i71 = Area-A-Master-Up
    i72 = Area-A-Fade-Up
    i73 = Area-A-Fade-Dn
    i75 = Area-A-Z1-Dn
    i76 = Area-A-Z2-Dn
    i77 = Area-A-Z3-Dn
    i78 = Area-A-Z4-Dn
    i79 = Area-A-Z5-Dn
    i80 = Area-A-Z6-Dn
    i81 = Area-A-Z7-Dn
    i82 = Area-A-Z8-Dn
    i83 = Area-A-Z9-Dn
    i84 = Area-A-Z10-Dn
    i85 = Area-A-Z11-Dn
    i86 = Area-A-Master-Dn
    i89 = Area-A-On/Off
    i90 = Area-A-Pre-1
    i91 = Area-A-Pre-2
    i92 = Area-A-Pre-3
    i93 = Area-A-Pre-4
    i95 = Area-A-Pre-Save
    i103 = Area-B-Fade-Up
    i104 = Area-B-Fade-Dn
    i105 = Area-B-Z1-Up
    i106 = Area-B-Z2-Up
    i107 = Area-B-Z3-Up
    i108 = Area-B-Z4-Up
    i109 = Area-B-Z5-Up
    i110 = Area-B-Z6-Up
    i111 = Area-B-Z7-Up
    i112 = Area-B-Z7-Dn
    i115 = Area-B-Z1-Dn
    i116 = Area-B-Z2-Dn
    i117 = Area-B-Z3-Dn
    i118 = Area-B-Z4-Dn
    i119 = Area-B-Z5-Dn
    i120 = Area-B-Z6-Dn
    i121 = Area-B-Master-Up
    i122 = Area-B-Master-Dn
    i124 = Area-B-On/Off
    i125 = Area-B-Pre-1
    i126 = Area-B-Pre-2
    i127 = Area-B-Pre-3
    i128 = Area-B-Pre-4
    i130 = Area-B-Pre-Save
    i138 = Area-D-Fade-Up
    i139 = Area-D-Fade-Dn
    i140 = Area-D-Z1-Up
    i141 = Area-D-Z2-Up
    i142 = Area-D-Z3-Up
    i143 = Area-D-Z4-Up
    i144 = Area-D-Z5-Up
    i145 = Area-D-Z6-Up
    i146 = Area-D-Z7-Up
    i147 = Area-D-Z8-Up
    i148 = Area-D-Z9-Up
    i149 = Area-D-Z10-Up
    i150 = Area-D-Z11-Up
    i151 = Area-D-Z12-Up
    i152 = Area-D-Z13-Up
    i153 = Area-D-Master-Up
    i155 = Area-D-Z1-Dn
    i156 = Area-D-Z2-Dn
    i157 = Area-D-Z3-Dn
    i158 = Area-D-Z4-Dn
    i159 = Area-D-Z5-Dn
    i160 = Area-D-Z6-Dn
    i161 = Area-D-Z7-Dn
    i162 = Area-D-Z8-Dn
    i163 = Area-D-Z9-Dn
    i164 = Area-D-Z10-Dn
    i165 = Area-D-Z11-Dn
    i166 = Area-D-Z12-Dn
    i167 = Area-D-Z13-Dn
    i168 = Area-D-Master-Dn
    i169 = Area-D-On/Off
    i170 = Area-D-Pre-1
    i171 = Area-D-Pre-2
    i172 = Area-D-Pre-3
    i173 = Area-D-Pre-4
    i175 = Area-D-Pre-Save
    i178 = Area-F-Fade-Up
    i179 = Area-F-Fade-Dn
    i180 = Area-F-Z2-Up
    i181 = Area-F-Master-Up
    i182 = Area-F-Z2-Dn
    i183 = Area-F-Master-Dn
    i184 = Area-F-On/Off
    i185 = Area-F-Pre-1
    i186 = Area-F-Pre-2
    i187 = Area-F-Pre-3
    i188 = Area-F-Pre-4
    i189 = Area-F-Pre-Save
    i190 = Area-W1-Z1-Up
    i191 = Area-W1-Master-U
    i192 = Area-W1-Z1-Dn
    i193 = Area-W1-Master-D
    i194 = Area-W1-On/Off
    i195 = Area-W1-Pre-1
    i196 = Area-W1-Pre-2
    i197 = Area-W1-Pre-3
    i198 = Area-W1-Pre-4
    i200 = Area-W1-Pre-Save
    i201 = Area-W1-Fade-Up
    i202 = Area-W1-Fade-Dn
    i206 = Area-D-Z14-Up
    i207 = Area-D-Z15-Up
    i208 = Area-D-Z16-Up
    i209 = Area-D-Z17-Up
    i210 = Area-D-Z18-Up
    i214 = Area-D-Z14-Dn
    i215 = Area-D-Z15-Dn
    i216 = Area-D-Z16-Dn
    i217 = Area-D-Z17-Dn
    i218 = Area-D-Z18-Dn

    o3 = Area-Sel-Aint
    o4 = Area-Sel-Bint
    o5 = Area-Sel-Dint
    o6 = Area-Sel-Fint
    o7 = Area-Sel-W1int
    o8 = Goto-Main-Menu
    o9 = Goto-Newcode-Pgb
    o20 = Passcode-Clear
    o21 = Passcode-Enter
    o30 = Newcode-0
    o31 = Newcode-1
    o32 = Newcode-2
    o33 = Newcode-3
    o34 = Newcode-4
    o35 = Newcode-5
    o36 = Newcode-6
    o37 = Newcode-7
    o38 = Newcode-8
    o39 = Newcode-9
    o40 = Newcode-Clear
    o41 = Newcode-Save
    o43 = Area-Sel-Aint
    o44 = Area-Sel-Bint
    o45 = Area-Sel-Dint
    o46 = Area-Sel-Fint
    o47 = Area-Sel-W1int
    o50 = Lts-All-On
    o51 = Lts-All-Off
    o57 = Area-Sel-Bint
    o58 = Area-Sel-Dint
    o59 = Area-Sel-Fint
    o60 = Area-A-Z1-Up
    o61 = Area-A-Z2-Up
    o62 = Area-A-Z3-Up
    o63 = Area-A-Z4-Up
    o64 = Area-A-Z5-Up
    o65 = Area-A-Z6-Up
    o66 = Area-A-Z7-Up
    o67 = Area-A-Z8-Up
    o68 = Area-A-Z9-Up
    o69 = Area-A-Z10-Up
    o70 = Area-A-Z11-Up
    o71 = Area-A-Master-Up
    o72 = Area-A-Fade-Up
    o73 = Area-A-Fade-Dn
    o75 = Area-A-Z1-Dn
    o76 = Area-A-Z2-Dn
    o77 = Area-A-Z3-Dn
    o78 = Area-A-Z4-Dn
    o79 = Area-A-Z5-Dn
    o80 = Area-A-Z6-Dn
    o81 = Area-A-Z7-Dn
    o82 = Area-A-Z8-Dn
    o83 = Area-A-Z9-Dn
    o84 = Area-A-Z10-Dn
    o85 = Area-A-Z11-Dn
    o86 = Area-A-Master-Dn
    o89 = Area-A-On/Offfb
    o90 = Area-A-Pre-1fb
    o91 = Area-A-Pre-2fb
    o92 = Area-A-Pre-3fb
    o93 = Area-A-Pre-4fb
    o95 = Area-A-Pre-Save
    o103 = Area-B-Fade-Up
    o104 = Area-B-Fade-Dn
    o105 = Area-B-Z1-Up
    o106 = Area-B-Z2-Up
    o107 = Area-B-Z3-Up
    o108 = Area-B-Z4-Up
    o109 = Area-B-Z5-Up
    o110 = Area-B-Z6-Up
    o111 = Area-B-Z7-Up
    o112 = Area-B-Z7-Dn
    o115 = Area-B-Z1-Dn
    o116 = Area-B-Z2-Dn
    o117 = Area-B-Z3-Dn
    o118 = Area-B-Z4-Dn
    o119 = Area-B-Z5-Dn
    o120 = Area-B-Z6-Dn
    o121 = Area-B-Master-Up
    o122 = Area-B-Master-Dn
    o124 = Area-B-On/Offfb
    o125 = Area-B-Pre-1fb
    o126 = Area-B-Pre-2fb
    o127 = Area-B-Pre-3fb
    o128 = Area-B-Pre-4fb
    o130 = Area-B-Pre-Save
    o138 = Area-D-Fade-Up
    o139 = Area-D-Fade-Dn
    o140 = Area-D-Z1-Up
    o141 = Area-D-Z2-Up
    o142 = Area-D-Z3-Up
    o143 = Area-D-Z4-Up
    o144 = Area-D-Z5-Up
    o145 = Area-D-Z6-Up
    o146 = Area-D-Z7-Up
    o147 = Area-D-Z8-Up
    o148 = Area-D-Z9-Up
    o149 = Area-D-Z10-Up
    o150 = Area-D-Z11-Up
    o151 = Area-D-Z12-Up
    o152 = Area-D-Z13-Up
    o153 = Area-D-Master-Up
    o155 = Area-D-Z1-Dn
    o156 = Area-D-Z2-Dn
    o157 = Area-D-Z3-Dn
    o158 = Area-D-Z4-Dn
    o159 = Area-D-Z5-Dn
    o160 = Area-D-Z6-Dn
    o161 = Area-D-Z7-Dn
    o162 = Area-D-Z8-Dn
    o163 = Area-D-Z9-Dn
    o164 = Area-D-Z10-Dn
    o165 = Area-D-Z11-Dn
    o166 = Area-D-Z12-Dn
    o167 = Area-D-Z13-Dn
    o168 = Area-D-Master-Dn
    o169 = Area-D-On/Offfb
    o170 = Area-D-Pre-1fb
    o171 = Area-D-Pre-2fb
    o172 = Area-D-Pre-3fb
    o173 = Area-D-Pre-4fb
    o175 = Area-D-Pre-Save
    o178 = Area-F-Fade-Up
    o179 = Area-F-Fade-Dn
    o180 = Area-F-Z2-Up
    o181 = Area-F-Master-Up
    o182 = Area-F-Z2-Dn
    o183 = Area-F-Master-Dn
    o184 = Area-F-On/Offfb
    o185 = Area-F-Pre-1fb
    o186 = Area-F-Pre-2fb
    o187 = Area-F-Pre-3fb
    o188 = Area-F-Pre-4fb
    o189 = Area-F-Pre-Save
    o190 = Area-W1-Z1-Up
    o191 = Area-W1-Master-U
    o192 = Area-W1-Z1-Dn
    o193 = Area-W1-Master-D
    o194 = Area-W1-On/Offfb
    o195 = Area-W1-Pre-1fb
    o196 = Area-W1-Pre-2fb
    o197 = Area-W1-Pre-3fb
    o198 = Area-W1-Pre-4fb
    o200 = Area-W1-Pre-Save
    o201 = Area-W1-Fade-Up
    o202 = Area-W1-Fade-Dn
    o206 = Area-D-Z14-Up
    o207 = Area-D-Z15-Up
    o208 = Area-D-Z16-Up
    o209 = Area-D-Z17-Up
    o210 = Area-D-Z18-Up
    o214 = Area-D-Z14-Dn
    o215 = Area-D-Z15-Dn
    o216 = Area-D-Z16-Dn
    o217 = Area-D-Z17-Dn
    o218 = Area-D-Z18-Dn


    AN10 = Area-A-Z1-Outbu
    AN11 = Area-A-Z2-Outbu
    AN12 = Area-A-Z3-Out
    AN13 = Area-A-Z4-Out
    AN14 = Area-A-Z5-Out
    AN15 = Area-A-Z6-Out
    AN16 = Area-A-Z7-Out
    AN17 = Area-A-Z8-Out
    AN18 = Area-A-Z9-Out
    AN19 = Area-A-Z10-Out
    AN20 = Area-A-Z11-Out
    AN21 = Area-A-Mast-Out
    AN25 = Area-B-Z1-Outbu
    AN26 = Area-B-Z2-Out
    AN27 = Area-B-Z3-Outbu
    AN28 = Area-B-Z4-Out
    AN29 = Area-B-Z5-Outbu
    AN30 = Area-B-Z6-Out
    AN31 = Area-B-Mast-Out
    AN32 = Area-B-Z7-Outbu
    AN35 = Area-D-Z1-Out
    AN36 = Area-D-Z2-Out
    AN37 = Area-D-Z3-Outbu
    AN38 = Area-D-Z4-Out
    AN39 = Area-D-Z5-Out
    AN40 = Area-D-Z6-Out
    AN41 = Area-D-Z7-Out
    AN42 = Area-D-Z8-Outbu
    AN43 = Area-D-Z9-Out
    AN44 = Area-D-Z10-Outbu
    AN45 = Area-D-Z11-Out
    AN46 = Area-D-Z12-Out
    AN47 = Area-D-Z13-Out
    AN48 = Area-D-Mast-Out
    AN50 = Area-F-Z2-Out
    AN51 = Area-F-Mast-Out
    AN55 = Area-W1-Z1-Out
    AN56 = Area-W1-Mast-Out
    AN60 = Area-D-Z14-Out
    AN61 = Area-D-Z15-Out
    AN62 = Area-D-Z16-Out
    AN63 = Area-D-Z17-Out
    AN64 = Area-D-Z18-Out
NET.ID 22: CNWP          \CNWP/CNWM Series Wired Panel (A)

    i1 = Area-A-On/Off
    i2 = Area-A-Pre-1
    i4 = Area-A-Pre-2
    i6 = Area-A-Pre-3
    i7 = Area-A-Master-Up
    i8 = Area-A-Pre-4
    i9 = Area-A-Master-Dn

    o1 = Area-A-On/Offfb
    o2 = Area-A-Pre-1fb
    o4 = Area-A-Pre-2fb
    o6 = Area-A-Pre-3fb
    o7 = Area-A-Master-Up
    o8 = Area-A-Pre-4fb
    o9 = Area-A-Master-Dn

NET.ID 23: CNWP          \CNWP/CNWM Series Wired Panel (B)

    i1 = Area-B-On/Off
    i2 = Area-B-Pre-1
    i4 = Area-B-Pre-2
    i6 = Area-B-Pre-3
    i7 = Area-B-Master-Up
    i8 = Area-B-Pre-4
    i9 = Area-B-Master-Dn

    o1 = Area-B-On/Offfb
    o2 = Area-B-Pre-1fb
    o4 = Area-B-Pre-2fb
    o6 = Area-B-Pre-3fb
    o7 = Area-B-Master-Up
    o8 = Area-B-Pre-4fb
    o9 = Area-B-Master-Dn

NET.ID 24: CNWP          \CNWP/CNWM Series Wired Panel (D)

    i1 = Area-D-On/Off
    i2 = Area-D-Pre-1
    i4 = Area-D-Pre-2
    i6 = Area-D-Pre-3
    i7 = Area-D-Master-Up
    i8 = Area-D-Pre-4
    i9 = Area-D-Master-Dn

    o1 = Area-D-On/Offfb
    o2 = Area-D-Pre-1fb
    o4 = Area-D-Pre-2fb
    o6 = Area-D-Pre-3fb
    o7 = Area-D-Master-Up
    o8 = Area-D-Pre-4fb
    o9 = Area-D-Master-Dn

NET.ID 25: CNWP          \CNWP/CNWM Series Wired Panel (F)

    i1 = Area-F-On/Off
    i2 = Area-F-Pre-1
    i4 = Area-F-Pre-2
    i6 = Area-F-Pre-3
    i7 = Area-F-Master-Up
    i8 = Area-F-Pre-4
    i9 = Area-F-Master-Dn

    o1 = Area-F-On/Offfb
    o2 = Area-F-Pre-1fb
    o4 = Area-F-Pre-2fb
    o6 = Area-F-Pre-3fb
    o7 = Area-F-Master-Up
    o8 = Area-F-Pre-4fb
    o9 = Area-F-Master-Dn

NET.ID 26: CNWP          \CNWP/CNWM Series Wired Panel(W1)

    i1 = Area-W1-On/Off
    i2 = Area-W1-Pre-1
    i4 = Area-W1-Pre-2
    i6 = Area-W1-Pre-3
    i7 = Area-W1-Master-U
    i8 = Area-W1-Pre-4
    i9 = Area-W1-Master-D

    o1 = Area-W1-On/Offfb
    o2 = Area-W1-Pre-1fb
    o4 = Area-W1-Pre-2fb
    o6 = Area-W1-Pre-3fb
    o7 = Area-W1-Master-U
    o8 = Area-W1-Pre-4fb
    o9 = Area-W1-Master-D

NET.ID 28: CNWP          \CNWP/CNWM Series Wired Panel(E)

    i1 = Area-A-On/Off
    i4 = Area-A-Pre-1
    i5 = Area-A-Pre-2
    i6 = Area-A-Pre-3
    i7 = Area-A-Pre-4
    i12 = Area-A-Z1-Up
    i13 = Area-A-Z2-Up
    i14 = Area-A-Z3-Up
    i15 = Area-A-Z4-Up
    i16 = Area-A-Z5-Up
    i17 = Area-A-Z6-Up
    i18 = Area-A-Z7-Up
    i19 = Area-A-Z8-Up
    i20 = Area-A-Z9-Up
    i22 = Area-A-Z1-Dn
    i23 = Area-A-Z2-Dn
    i24 = Area-A-Z3-Dn
    i25 = Area-A-Z4-Dn
    i26 = Area-A-Z5-Dn
    i27 = Area-A-Z6-Dn
    i28 = Area-A-Z7-Dn
    i29 = Area-A-Z8-Dn
    i30 = Area-A-Z9-Dn

    o1 = Area-A-On/Offfb
    o4 = Area-A-Pre-1fb
    o5 = Area-A-Pre-2fb
    o6 = Area-A-Pre-3fb
    o7 = Area-A-Pre-4fb
    o12 = Area-A-Z1-Up
    o13 = Area-A-Z2-Up
    o14 = Area-A-Z3-Up
    o15 = Area-A-Z4-Up
    o16 = Area-A-Z5-Up
    o17 = Area-A-Z6-Up
    o18 = Area-A-Z7-Up
    o19 = Area-A-Z8-Up
    o20 = Area-A-Z9-Up
    o22 = Area-A-Z1-Dn
    o23 = Area-A-Z2-Dn
    o24 = Area-A-Z3-Dn
    o25 = Area-A-Z4-Dn
    o26 = Area-A-Z5-Dn
    o27 = Area-A-Z6-Dn
    o28 = Area-A-Z7-Dn
    o29 = Area-A-Z8-Dn
    o30 = Area-A-Z9-Dn

    up1 = Area-A-Fade-U/D
    down1 = Area-A-Pre-Save
    bar1 = Fade-Time-A-Bar

    up2 = Area-A-Master-Up
    down2 = Area-A-Master-Dn
    bar2 = Area-A-Bar

NET.ID 29: CNWP          \CNWP/CNWM Series Wired Panel(AL)

    i1 = Area-B-On/Off
    i4 = Area-B-Pre-1
    i5 = Area-B-Pre-2
    i6 = Area-B-Pre-3
    i7 = Area-B-Pre-4
    i13 = Area-B-Z1-Up
    i14 = Area-B-Z2-Up
    i15 = Area-B-Z3-Up
    i16 = Area-B-Z4-Up
    i17 = Area-B-Z5-Up
    i18 = Area-B-Z6-Up
    i19 = Area-B-Z7-Up
    i23 = Area-B-Z1-Dn
    i24 = Area-B-Z2-Dn
    i25 = Area-B-Z3-Dn
    i26 = Area-B-Z4-Dn
    i27 = Area-B-Z5-Dn
    i28 = Area-B-Z6-Dn
    i29 = Area-B-Z7-Dn

    o1 = Area-B-On/Offfb
    o4 = Area-B-Pre-1fb
    o5 = Area-B-Pre-2fb
    o6 = Area-B-Pre-3fb
    o7 = Area-B-Pre-4fb
    o13 = Area-B-Z1-Up
    o14 = Area-B-Z2-Up
    o15 = Area-B-Z3-Up
    o16 = Area-B-Z4-Up
    o17 = Area-B-Z5-Up
    o18 = Area-B-Z6-Up
    o19 = Area-B-Z7-Up
    o23 = Area-B-Z1-Dn
    o24 = Area-B-Z2-Dn
    o25 = Area-B-Z3-Dn
    o26 = Area-B-Z4-Dn
    o27 = Area-B-Z5-Dn
    o28 = Area-B-Z6-Dn
    o29 = Area-B-Z7-Dn

    up1 = Area-B-Fade-U/D
    down1 = Area-B-Pre-Save
    bar1 = Fade-Time-B-Bar

    up2 = Area-B-Master-Up
    down2 = Area-B-Master-Dn
    bar2 = Area-B-Bar

NET.ID 2A: CNWP          \CNWP/CNWM Series Wired Panel(G)

    i1 = Area-D-On/Off
    i4 = Area-D-Pre-1
    i5 = Area-D-Pre-2
    i6 = Area-D-Pre-3
    i7 = Area-D-Pre-4
    i11 = Area-D-Up
    i12 = Area-D-Z1-Sel
    i13 = Area-D-Z2-Sel
    i14 = Area-D-Z3-Sel
    i15 = Area-D-Z4-Sel
    i16 = Area-D-Z5-Sel
    i17 = Area-D-Z6-Sel
    i18 = Area-D-Z7-Sel
    i19 = Area-D-Z8-Sel
    i20 = Area-D-Z9-Sel
    i21 = Area-D-Dn
    i22 = Area-D-Z10-Sel
    i23 = Area-D-Z11-Sel
    i24 = Area-D-Z12-Sel
    i25 = Area-D-Z13-Sel
    i26 = Area-D-Z14-Sel
    i27 = Area-D-Z15-Sel
    i28 = Area-D-Z16-Sel
    i29 = Area-D-Z17-Sel
    i30 = Area-D-Z18-Sel

    o1 = Area-D-On/Offfb
    o4 = Area-D-Pre-1fb
    o5 = Area-D-Pre-2fb
    o6 = Area-D-Pre-3fb
    o7 = Area-D-Pre-4fb
    o11 = Area-D-Up
    o12 = Area-D-Z1-Sel-i
    o13 = Area-D-Z2-Sel-i
    o14 = Area-D-Z3-Sel-i
    o15 = Area-D-Z4-Sel-i
    o16 = Area-D-Z5-Sel-i
    o17 = Area-D-Z6-Sel-i
    o18 = Area-D-Z7-Sel-i
    o19 = Area-D-Z8-Sel-i
    o20 = Area-D-Z9-Sel-i
    o21 = Area-D-Dn
    o22 = Area-D-Z10-Sel-i
    o23 = Area-D-Z11-Sel-i
    o24 = Area-D-Z12-Sel-i
    o25 = Area-D-Z13-Sel-i
    o26 = Area-D-Z14-Sel-i
    o27 = Area-D-Z15-Sel-i
    o28 = Area-D-Z16-Sel-i
    o29 = Area-D-Z17-Sel-i
    o30 = Area-D-Z18-Sel-i

    up1 = Area-D-Fade-U/D
    down1 = Area-D-Pre-Save
    bar1 = Fade-Time-D-Bar

    up2 = Area-D-Master-Up
    down2 = Area-D-Master-Dn
    bar2 = Area-D-Bar


\*** END EQUIPMENT DEFINITION ***

\*** BEGIN SYMBOL STATEMENTS ***



\ S-1: Display Subpages
INTERLOCK     Area-Sel-Aint,Area-Sel-Bint,Area-Sel-Dint,Area-Sel-Fint,
    Area-Sel-W1int;
    Area-Sel-A,Area-Sel-B,Area-Sel-D,Area-Sel-F,Area-Sel-W1;

\ S-2: All Lights On
BUFFER        Area-A-On,Area-B-On,Area-D-On,Area-F-On,Area-W1-On;
    Lts-All-On,
    1,1,1,1,1;

\ S-3: All Lights Off
BUFFER        Area-A-Off,Area-B-Off,Area-D-Off,Area-F-Off,Area-W1-Off;
    Lts-All-Off,
    1,1,1,1,1;

\ S-6: \**************Passcode Functions***************
\*********
    \comment;

\ S-8: Goto Newcode Page 3s
DEBOUNCE      3s;Goto-Newcode-Pg;Newcode-Pg?;

\ S-9: Goto Newcode Page -SIGNAL
BUFFER        Goto-Newcode-Pgb;1,
    Goto-Newcode-Pgm;

\ S-10: 
MMV           .2s;Goto-Newcode-Pgm;Goto-Newcode-Pg;

\ S-12: MACRO expansion for PASSME.IMC
\ 

\ S-4M: 
#PAD       10000;NC1;.~B0b0012,.~B1b0012,.~B2b0012,.~B3b0012,.~B4b0012,
    .~B5b0012,.~B6b0012,.~B7b0012,.~B8b0012,
    .~B9b0012,Passcode-Clear,0,0,0;

\ S-5M: 
OR         .~BUT-OR0012;.~B0b0012,.~B1b0012,.~B2b0012,.~B3b0012,.~B4b0012,
    .~B5b0012,.~B6b0012,.~B7b0012,.~B8b0012,
    .~B9b0012;

\ S-6M: 
#PAD       5;.~NUM-DIG0012;0,0,0,0,0,0,0,0,0,0,Passcode-Clear,.~BUT-OR0012,
    0;

\ S-7M: 
SDAC       4;PASSME-Asterisks;Passcode-Clear,1,0,0,0,0,0,0,0,0,0,0,.~BUT-OR0012,
    0;

\ S-9M: 
#PAD       10000;Newcode-#;.~M0b0012,.~M1b0012,.~M2b0012,.~M3b0012,
    .~M4b0012,.~M5b0012,.~M6b0012,.~M7b0012,.~M8b0012,
    .~M9b0012,Newcode-Clear,0,0;

\ S-10M: 
OR         .~MBUT-OR0012;.~M0b0012,.~M1b0012,.~M2b0012,.~M3b0012,
    .~M4b0012,.~M5b0012,.~M6b0012,.~M7b0012,.~M8b0012,
    .~M9b0012;

\ S-11M: 
#PAD       5;.~MNUM-DIG0012;0,0,0,0,0,0,0,0,0,0,Newcode-Clear,.~MBUT-OR0012,
    0;

\ S-13M: 
RAM       
    .~master-number-OK0012,.~MNUM-DIG-OK0012;
    Newcode-#,.~MNUM-DIG0012:
    Newcode-Save,.~RECALL0012,
    1;

\ S-14M: 
MV         .1s;.~STARTUP0012;1;

\ S-15M: 
MV         .1s;.~SAVE-NE0012;0,Newcode-Save;

\ S-16M: 
OR         .~RECALL0012;.~STARTUP0012,.~SAVE-NE0012;

\ S-17M: 
EQU        4;.~no-more-butt0012;.~NUM-DIG0012,1;

\ S-18M: 
EQU        4;.~mno-more-butt0012;.~MNUM-DIG0012,1;

\ S-19M: 
NOR        .~no-more-butt*0012;.~no-more-butt0012;

\ S-20M: 
NOR        .~mno-more-butt*0012;.~mno-more-butt0012;

\ S-21M: 
NOR        .~INPUT-ENTER*0012;Passcode-Enter;

\ S-22M: 
ABUFFER    .~NUMBER-OK0012,.~NUM-DIG-ok0012;.~INPUT-enter-ne-d0012,
    
    .~ZERO0012,.~ZERO0012;

\ S-23M: 
MV         .2s;.~INPUT-enter-ne0012;0,Passcode-Enter;

\ S-24M: 
DELAY      .2s;.~INPUT-enter-ne-d0012;.~INPUT-enter-ne0012;

\ S-25M: 
ABUFFER    .~NUMBER-OK0012,.~NUM-DIG-ok0012;Passcode-Enter,
    NC1,.~NUM-DIG0012;

\ S-26M: 
INIT       0;.~ZERO0012;1;

\ S-27M: 
COMPARE    .~OK10012;.~master-number-OK0012,.~NUMBER-OK0012;

\ S-28M: 
COMPARE    .~OK20012;.~NUMBER-OK0012,.~master-number-OK0012;

\ S-29M: 
AND        .~OK0012;.~OK10012,.~OK20012,.~OK30012,.~OK40012;

\ S-30M: 
MMV        .2s;.~PASSWORD0012;.~OK0012;

\ S-31M: 
MV         .1s;.~CLEAR-IT0012;0,Goto-Main-Menu;

\ S-32M: 
BUFFER     Passcode-Clear,Goto-Main-Menu;.~startup-dly0012,
    .~CLEAR-IT0012,.~PASSWORD0012;

\ S-33M: 
DELAY      1s;.~startup-dly0012;1;

\ S-34M: 
COMPARE    .~OK30012;.~MNUM-DIG-OK0012,.~NUM-DIG-ok0012;

\ S-35M: 
COMPARE    .~OK40012;.~NUM-DIG-ok0012,.~MNUM-DIG-OK0012;

\ S-36M: 
BUFFER     .~B0b0012,.~B1b0012,.~B2b0012,.~B3b0012,.~B4b0012,.~B5b0012,
    .~B6b0012,.~B7b0012,.~B8b0012,.~B9b0012;
    .~no-more-butt*0012,
    Passcode-0,Passcode-1,Passcode-2,Passcode-3,Passcode-4,Passcode-5,
    Passcode-6,Passcode-7,Passcode-8,Passcode-9;

\ S-37M: 
BUFFER     .~M0b0012,.~M1b0012,.~M2b0012,.~M3b0012,.~M4b0012,.~M5b0012,
    .~M6b0012,.~M7b0012,.~M8b0012,.~M9b0012;
    .~mno-more-butt*0012,
    Newcode-0,Newcode-1,Newcode-2,Newcode-3,Newcode-4,Newcode-5,Newcode-6,
    Newcode-7,Newcode-8,Newcode-9;

\ end MACRO expansion

\ S-13: Asterisks --> TP
SDPM          03,A;PASSME-Asterisks;

\ S-14: Newcode-# --> TP
DPM           03,B,04;
    Newcode-#;

\ S-18: \*******************Area A**********************
\*********
    \comment;

\ S-19: MACRO expansion for SBF.IMC
\ 

\ S-2M: 
TOGGLE    
    .~FOC-P-T0019,.~FOC-M-T0019;.~FOCUS*0019;

\ S-3M: 
AND        .~FOC+B0019;.~FOC-P-T0019,Area-A-Fade-U/D;

\ S-4M: 
AND        .~FOC-B0019;Area-A-Fade-U/D,.~FOC-M-T0019;

\ S-5M: 
NOR        .~FOCUS*0019;Area-A-Fade-U/D;

\ S-6M: 
BUFFER     Area-A-Fade-Up,Area-A-Fade-Dn;1,
    .~FOC+B0019,.~FOC-B0019;

\ end MACRO expansion

\ S-20: Fade-Time Ramp
RAMP          5s;Fade-Time-Save-A;Area-A-Fade-Up,Area-A-Fade-Dn;

\ S-21: MACRO expansion for TIMEFADE.IMC
\ 

\ S-3M: 
COMPARE    .~OUT1A0021;Fade-Time-Save-A,.~A10021;

\ S-4M: 
COMPARE    .~OUT1B0021;.~A20021,Fade-Time-Save-A;

\ S-5M: 
AND        .~OUT10021;.~OUT1A0021,.~OUT1B0021;

\ S-6M: 
COMPARE    .~OUT2A0021;Fade-Time-Save-A,.~A20021;

\ S-7M: 
COMPARE    .~OUT2B0021;.~A30021,Fade-Time-Save-A;

\ S-8M: 
AND        .~OUT20021;.~OUT2A0021,.~OUT2B0021;

\ S-9M: 
COMPARE    .~OUT3A0021;Fade-Time-Save-A,.~A30021;

\ S-10M: 
COMPARE    .~OUT3B0021;.~A40021,Fade-Time-Save-A;

\ S-11M: 
AND        .~OUT30021;.~OUT3A0021,.~OUT3B0021;

\ S-12M: 
COMPARE    .~OUT4A0021;Fade-Time-Save-A,.~A40021;

\ S-13M: 
COMPARE    .~OUT4B0021;.~A50021,Fade-Time-Save-A;

\ S-14M: 
AND        .~OUT40021;.~OUT4A0021,.~OUT4B0021;

\ S-15M: 
COMPARE    .~OUT5A0021;Fade-Time-Save-A,.~A50021;

\ S-16M: 
COMPARE    .~OUT5B0021;.~A60021,Fade-Time-Save-A;

\ S-17M: 
AND        .~OUT50021;.~OUT5A0021,.~OUT5B0021;

\ S-18M: 
COMPARE    .~OUT6A0021;Fade-Time-Save-A,.~A60021;

\ S-19M: 
COMPARE    .~OUT6B0021;.~A70021,Fade-Time-Save-A;

\ S-20M: 
AND        .~OUT60021;.~OUT6A0021,.~OUT6B0021;

\ S-21M: 
COMPARE    .~OUT7A0021;Fade-Time-Save-A,.~A70021;

\ S-22M: 
COMPARE    .~OUT7B0021;.~A80021,Fade-Time-Save-A;

\ S-23M: 
AND        .~OUT70021;.~OUT7A0021,.~OUT7B0021;

\ S-24M: 
COMPARE    .~OUT8A0021;Fade-Time-Save-A,.~A80021;

\ S-25M: 
COMPARE    .~OUT8B0021;.~A90021,Fade-Time-Save-A;

\ S-26M: 
AND        .~OUT80021;.~OUT8A0021,.~OUT8B0021;

\ S-27M: 
COMPARE    .~OUT9A0021;Fade-Time-Save-A,.~A90021;

\ S-28M: 
COMPARE    .~OUT9B0021;.~A100021,Fade-Time-Save-A;

\ S-29M: 
AND        .~OUT90021;.~OUT9A0021,.~OUT9B0021;

\ S-30M: 
COMPARE    .~OUT10A0021;Fade-Time-Save-A,.~A100021;

\ S-31M: 
COMPARE    .~OUT10B0021;.~A110021,Fade-Time-Save-A;

\ S-32M: 
AND        .~OUT100021;.~OUT10A0021,.~OUT10B0021;

\ S-33M: 
INIT       0%,10%,20%,30%,40%,50%,60%,70%,80%,90%,100%;
    .~A10021,.~A20021,.~A30021,.~A40021,.~A50021,.~A60021,.~A70021,
    .~A80021,.~A90021,.~A100021,.~A110021;
    1;

\ S-34M: 
MV         .1s;.~startup0021;1;

\ S-35M: 
INIT       15%,15%,25%,35%,45%,55%,65%,75%,85%,90%,100%;
    Fade-Time-A-Bar;.~startup0021,.~OUT10021,.~OUT20021,.~OUT30021,
    .~OUT40021,.~OUT50021,.~OUT60021,.~OUT70021,.~OUT80021,
    .~OUT90021,.~OUT100021;

\ S-36M: 
INIT       .5s,.5s,1s,2s,4s,8s,12s,16s,24s,32s,48s;
    Fade-Time-Pre-A;.~startup0021,.~OUT10021,.~OUT20021,.~OUT30021,
    .~OUT40021,.~OUT50021,.~OUT60021,.~OUT70021,.~OUT80021,
    .~OUT90021,.~OUT100021;

\ S-37M: send
send
    ".5s";Fade-A-$;.~OUT10021;

\ S-38M: send
send
    ".5s";Fade-A-$;.~startup0021;

\ S-39M: send
send
    "1s";Fade-A-$;.~OUT20021;

\ S-40M: send
send
    "2s";Fade-A-$;.~OUT30021;

\ S-41M: send
send
    "4s";Fade-A-$;.~OUT40021;

\ S-42M: send
send
    "8s";Fade-A-$;.~OUT50021;

\ S-43M: send
send
    "12s";Fade-A-$;.~OUT60021;

\ S-44M: send
send
    "16s";Fade-A-$;.~OUT70021;

\ S-45M: send
send
    "24s";Fade-A-$;.~OUT80021;

\ S-46M: send
send
    "32s";Fade-A-$;.~OUT90021;

\ S-47M: send
send
    "48s";Fade-A-$;.~OUT100021;

\ end MACRO expansion

\ S-22: Fade Time A-->@D
SDPM          03,D;Fade-A-$;

\ S-24: Lts-Presets 1thru4 Selected
OR            Lts-Pre-A-1thru4;Area-A-Pre-1,Area-A-Pre-2,Area-A-Pre-3,
    Area-A-Pre-4;

\ S-25: Joins On/Off Feedback
OR            Area-A-On/Offfb;Area-A-Pre-5fb,Area-A-Pre-6fb;

\ S-26: MACRO expansion for OOSB.IMC
\ 

\ S-2M: 
OR         .~OFF-OR0026;Area-A-Off,0,.~T-OFF0026;

\ S-3M: 
OR         .~ON-OR0026;Area-A-On,Lts-Pre-A-1thru4,.~T-ON0026;

\ S-4M: 
TOGGLE    
    .~FOC-P-T0026,.~FOC-M-T0026;.~FOCUS*0026,.~ON-OR0026,.~OFF-OR0026;


\ S-5M: 
AND        .~FOC+-AND0026;.~FOC-P-T0026,.~FOCUS0026;

\ S-6M: 
AND        .~FOC--AND0026;.~FOCUS0026,.~FOC-M-T0026;

\ S-7M: 
NOR        .~FOCUS*0026;.~FOCUS0026;

\ S-8M: 
OR         .~FOC-B0026;.~FOC--AND0026,Area-A-Off;

\ S-9M: 
OR         .~FOC+B0026;.~FOC+-AND0026,Area-A-On;

\ S-10M: 
BUFFER     Area-A-Pre-6,Area-A-Pre-5;1,
    .~FOC-B0026,.~FOC+B0026;

\ S-12M: 
HMV        .35s;.~BUSY-HMV0026;Area-A-Busy;

\ S-13M: 
NOR        .~BUSY*0026;.~BUSY-HMV0026;

\ S-14M: 
MMV        .25s;.~ON/OFF0026;Area-A-On/Off;

\ S-15M: 
AND        .~FOCUS0026;.~BUSY*0026,.~ON/OFF0026;

\ S-16M: 
AND        .~REDO0026;Area-A-Busy,.~ON/OFF0026;

\ S-17M: 
SR        
    .~FOC--I0026,.~FOC+-I0026;.~TURN-ON-OR0026,.~TURN-OFF-OR0026;


\ S-18M: 
BUFFER     Area-A-Pre-6,Area-A-Pre-5,.~T-OFF0026,.~T-ON0026;
    .~REDO0026,
    .~FOC--I0026,.~FOC+-I0026,.~FOC--I0026,.~FOC+-I0026;

\ S-20M: 
OR         .~TURN-OFF-OR0026;Area-A-Pre-6,Lts-Pre-A-1thru4;

\ S-21M: 
OR         .~TURN-ON-OR0026;Area-A-Pre-5,0;

\ end MACRO expansion

\ S-28: MACRO expansion for NEWLITE3.IMC
\ 

\ S-3M: 
OR         .~RECALL0028;Area-A-Pre-1,Area-A-Pre-2,Area-A-Pre-3,Area-A-Pre-4,
    Area-A-Pre-5,Area-A-Pre-6,0,0,
    0,0,0,0,0,0,0,0,0,0,0,
    0;

\ S-5M: 
RAM       
    Fade-Time-Save-A,.~ZONE-1-AN0028,.~ZONE-2-AN0028,.~ZONE-3-AN0028,
    .~ZONE-4-AN0028,.~ZONE-5-AN0028,
    .~ZONE-6-AN0028,.~ZONE-7-AN0028,.~ZONE-8-AN0028,.~ZONE-9-AN0028,
    .~ZONE-10-AN0028,.~ZONE-11-AN0028,
    .~ZONE-12-AN0028,.~ZONE-13-AN0028,.~ZONE-14-AN0028,.~ZONE-15-AN0028,
    .~ZONE-16-AN0028,.~ZONE-17-AN0028,
    .~ZONE-18-AN0028,.~ZONE-19-AN0028,.~ZONE-20-AN0028,Area-A-Mast-Out;

    Fade-Time-Save-A,.~ZONE-1-AN0028,.~ZONE-2-AN0028,.~ZONE-3-AN0028,
    .~ZONE-4-AN0028,.~ZONE-5-AN0028,
    .~ZONE-6-AN0028,.~ZONE-7-AN0028,.~ZONE-8-AN0028,.~ZONE-9-AN0028,
    .~ZONE-10-AN0028,.~ZONE-11-AN0028,
    .~ZONE-12-AN0028,.~ZONE-13-AN0028,.~ZONE-14-AN0028,.~ZONE-15-AN0028,
    .~ZONE-16-AN0028,.~ZONE-17-AN0028,
    .~ZONE-18-AN0028,.~ZONE-19-AN0028,.~ZONE-20-AN0028,Area-A-Mast-Out:
    
    Area-A-Pre-Save,.~RECALL0028,
    .~PRESET-1-I0028,.~PRESET-2-I0028,.~PRESET-3-I0028,.~PRESET-4-I0028,
    .~PRESET-5-I0028,.~PRESET-6-I0028,
    .~PRESET-7-I0028,.~PRESET-8-I0028,.~PRESET-9-I0028,.~PRESET-10-I0028,
    .~PRESET-11-I0028,.~PRESET-12-I0028,
    .~PRESET-13-I0028,.~PRESET-14-I0028,.~PRESET-15-I0028,.~PRESET-16-I0028,
    .~PRESET-17-I0028,
    .~PRESET-18-I0028,.~PRESET-19-I0028,.~PRESET-20-I0028;

\ S-7M: 
DELAY      0S;.~ZONE-1-UP0028;.~ZONE-1-UP-IN0028;

\ S-8M: 
DELAY      0S;.~ZONE-1-DN0028;.~ZONE-1-DN-IN0028;

\ S-9M: 
RAMP       5s;.~ZONE-1-AN0028;.~ZONE-1-UP0028,.~ZONE-1-DN0028;

\ S-10M: 
DELAY      0S;.~ZONE-2-UP0028;.~ZONE-2-UP-IN0028;

\ S-11M: 
DELAY      0S;.~ZONE-2-DN0028;.~ZONE-2-DN-IN0028;

\ S-12M: 
RAMP       5s;.~ZONE-2-AN0028;.~ZONE-2-UP0028,.~ZONE-2-DN0028;

\ S-13M: 
DELAY      0S;.~ZONE-3-UP0028;.~ZONE-3-UP-IN0028;

\ S-14M: 
DELAY      0S;.~ZONE-3-DN0028;.~ZONE-3-DN-IN0028;

\ S-15M: 
RAMP       5s;.~ZONE-3-AN0028;.~ZONE-3-UP0028,.~ZONE-3-DN0028;

\ S-16M: 
DELAY      0S;.~ZONE-4-UP0028;.~ZONE-4-UP-IN0028;

\ S-17M: 
DELAY      0S;.~ZONE-4-DN0028;.~ZONE-4-DN-IN0028;

\ S-18M: 
RAMP       5s;.~ZONE-4-AN0028;.~ZONE-4-UP0028,.~ZONE-4-DN0028;

\ S-19M: 
DELAY      0S;.~ZONE-5-UP0028;.~ZONE-5-UP-IN0028;

\ S-20M: 
DELAY      0S;.~ZONE-5-DN0028;.~ZONE-5-DN-IN0028;

\ S-21M: 
RAMP       5s;.~ZONE-5-AN0028;.~ZONE-5-UP0028,.~ZONE-5-DN0028;

\ S-22M: 
DELAY      0S;.~ZONE-6-UP0028;.~ZONE-6-UP-IN0028;

\ S-23M: 
DELAY      0S;.~ZONE-6-DN0028;.~ZONE-6-DN-IN0028;

\ S-24M: 
RAMP       5s;.~ZONE-6-AN0028;.~ZONE-6-UP0028,.~ZONE-6-DN0028;

\ S-25M: 
DELAY      0S;.~ZONE-7-UP0028;.~ZONE-7-UP-IN0028;

\ S-26M: 
DELAY      0S;.~ZONE-7-DN0028;.~ZONE-7-DN-IN0028;

\ S-27M: 
RAMP       5s;.~ZONE-7-AN0028;.~ZONE-7-UP0028,.~ZONE-7-DN0028;

\ S-28M: 
DELAY      0S;.~ZONE-8-UP0028;.~ZONE-8-UP-IN0028;

\ S-29M: 
DELAY      0S;.~ZONE-8-DN0028;.~ZONE-8-DN-IN0028;

\ S-30M: 
RAMP       5s;.~ZONE-8-AN0028;.~ZONE-8-UP0028,.~ZONE-8-DN0028;

\ S-31M: 
DELAY      0S;.~ZONE-9-UP0028;.~ZONE-9-UP-IN0028;

\ S-32M: 
DELAY      0S;.~ZONE-9-DN0028;.~ZONE-9-DN-IN0028;

\ S-33M: 
RAMP       5s;.~ZONE-9-AN0028;.~ZONE-9-UP0028,.~ZONE-9-DN0028;

\ S-34M: 
DELAY      0S;.~ZONE-10-UP0028;.~ZONE-10-UP-IN0028;

\ S-35M: 
DELAY      0S;.~ZONE-10-DN0028;.~ZONE-10-DN-IN0028;

\ S-36M: 
RAMP       5s;.~ZONE-10-AN0028;.~ZONE-10-UP0028,.~ZONE-10-DN0028;


\ S-37M: 
DELAY      0S;.~ZONE-11-UP0028;.~ZONE-11-UP-IN0028;

\ S-38M: 
DELAY      0S;.~ZONE-11-DN0028;.~ZONE-11-DN-IN0028;

\ S-39M: 
RAMP       5s;.~ZONE-11-AN0028;.~ZONE-11-UP0028,.~ZONE-11-DN0028;


\ S-40M: 
DELAY      0S;.~ZONE-12-UP0028;.~ZONE-12-UP-IN0028;

\ S-41M: 
DELAY      0S;.~ZONE-12-DN0028;.~ZONE-12-DN-IN0028;

\ S-42M: 
RAMP       0;.~ZONE-12-AN0028;.~ZONE-12-UP0028,.~ZONE-12-DN0028;

\ S-43M: 
DELAY      0S;.~ZONE-13-UP0028;.~ZONE-13-UP-IN0028;

\ S-44M: 
DELAY      0S;.~ZONE-13-DN0028;.~ZONE-13-DN-IN0028;

\ S-45M: 
RAMP       0;.~ZONE-13-AN0028;.~ZONE-13-UP0028,.~ZONE-13-DN0028;

\ S-46M: 
DELAY      0S;.~ZONE-14-UP0028;.~ZONE-14-UP-IN0028;

\ S-47M: 
DELAY      0S;.~ZONE-14-DN0028;.~ZONE-14-DN-IN0028;

\ S-48M: 
RAMP       0;.~ZONE-14-AN0028;.~ZONE-14-UP0028,.~ZONE-14-DN0028;

\ S-49M: 
DELAY      0S;.~ZONE-15-UP0028;.~ZONE-15-UP-IN0028;

\ S-50M: 
DELAY      0S;.~ZONE-15-DN0028;.~ZONE-15-DN-IN0028;

\ S-51M: 
RAMP       0;.~ZONE-15-AN0028;.~ZONE-15-UP0028,.~ZONE-15-DN0028;

\ S-52M: 
DELAY      0S;.~ZONE-16-UP0028;.~ZONE-16-UP-IN0028;

\ S-53M: 
DELAY      0S;.~ZONE-16-DN0028;.~ZONE-16-DN-IN0028;

\ S-54M: 
RAMP       0;.~ZONE-16-AN0028;.~ZONE-16-UP0028,.~ZONE-16-DN0028;

\ S-55M: 
DELAY      0S;.~ZONE-17-UP0028;.~ZONE-17-UP-IN0028;

\ S-56M: 
DELAY      0S;.~ZONE-17-DN0028;.~ZONE-17-DN-IN0028;

\ S-57M: 
RAMP       0;.~ZONE-17-AN0028;.~ZONE-17-UP0028,.~ZONE-17-DN0028;

\ S-58M: 
DELAY      0S;.~ZONE-18-UP0028;.~ZONE-18-UP-IN0028;

\ S-59M: 
DELAY      0S;.~ZONE-18-DN0028;.~ZONE-18-DN-IN0028;

\ S-60M: 
RAMP       0;.~ZONE-18-AN0028;.~ZONE-18-UP0028,.~ZONE-18-DN0028;

\ S-61M: 
DELAY      0S;.~ZONE-19-UP0028;.~ZONE-19-UP-IN0028;

\ S-62M: 
DELAY      0S;.~ZONE-19-DN0028;.~ZONE-19-DN-IN0028;

\ S-63M: 
RAMP       0;.~ZONE-19-AN0028;.~ZONE-19-UP0028,.~ZONE-19-DN0028;

\ S-64M: 
DELAY      0S;.~ZONE-20-UP0028;.~ZONE-20-UP-IN0028;

\ S-65M: 
DELAY      0S;.~ZONE-20-DN0028;.~ZONE-20-DN-IN0028;

\ S-66M: 
RAMP       0;.~ZONE-20-AN0028;.~ZONE-20-UP0028,.~ZONE-20-DN0028;

\ S-68M: 
PRESETV   
    Area-A-Busy,
    Area-A-Z1-Out,Area-A-Z2-Out,Area-A-Z3-Out,Area-A-Z4-Out,Area-A-Z5-Out,
    Area-A-Z6-Out,
    Area-A-Z7-Out,Area-A-Z8-Out,Area-A-Z9-Out,Area-A-Z10-Out,Area-A-Z11-Out,
    NC4,
    NC5,NC6,NC7,NC8,NC9,
    NC10,NC11,NC12;
    Fade-Time-Pre-A,
    .~ZONE-1-A0028,.~ZONE-2-A0028,.~ZONE-3-A0028,.~ZONE-4-A0028,.~ZONE-5-A0028,
    .~ZONE-6-A0028,.~ZONE-7-A0028,
    .~ZONE-8-A0028,.~ZONE-9-A0028,.~ZONE-10-A0028,.~ZONE-11-A0028,
    .~ZONE-12-A0028,.~ZONE-13-A0028,.~ZONE-14-A0028,
    .~ZONE-15-A0028,.~ZONE-16-A0028,.~ZONE-17-A0028,.~ZONE-18-A0028,
    .~ZONE-19-A0028,.~ZONE-20-A0028:Area-A-Pre-1,
    Area-A-Pre-2,Area-A-Pre-3,Area-A-Pre-4,Area-A-Pre-5,Area-A-Pre-6,
    0,0,
    0,0,0,0,0,0,0,
    0,0,0,0,0;

\ S-69M: 
NAND       .~BUSY*0028;Area-A-Busy;

\ S-70M: 
BUFFER     .~ZONE-1-UP-IN0028,.~ZONE-2-UP-IN0028,.~ZONE-3-UP-IN0028,
    .~ZONE-4-UP-IN0028,
    .~ZONE-5-UP-IN0028,.~ZONE-6-UP-IN0028,.~ZONE-7-UP-IN0028,.~ZONE-8-UP-IN0028,
    
    .~ZONE-9-UP-IN0028,.~ZONE-10-UP-IN0028,.~ZONE-11-UP-IN0028,.~ZONE-12-UP-IN0028,
    
    .~ZONE-13-UP-IN0028,.~ZONE-14-UP-IN0028,.~ZONE-15-UP-IN0028,.~ZONE-16-UP-IN0028,
    
    .~ZONE-17-UP-IN0028,.~ZONE-18-UP-IN0028,.~ZONE-19-UP-IN0028,.~ZONE-20-UP-IN0028,
    
    .~ZONE-1-DN-IN0028,.~ZONE-2-DN-IN0028,.~ZONE-3-DN-IN0028,.~ZONE-4-DN-IN0028,
    
    .~ZONE-5-DN-IN0028,.~ZONE-6-DN-IN0028,.~ZONE-7-DN-IN0028,.~ZONE-8-DN-IN0028,
    
    .~ZONE-9-DN-IN0028,.~ZONE-10-DN-IN0028,.~ZONE-11-DN-IN0028,.~ZONE-12-DN-IN0028,
    
    .~ZONE-13-DN-IN0028,.~ZONE-14-DN-IN0028,.~ZONE-15-DN-IN0028,.~ZONE-16-DN-IN0028,
    
    .~ZONE-17-DN-IN0028,.~ZONE-18-DN-IN0028,.~ZONE-19-DN-IN0028,.~ZONE-20-DN-IN0028,
    
    .~MASTER-UP-IN0028,.~MASTER-DN-IN0028;
    .~BUSY*0028,
    Area-A-Z1-Up,Area-A-Z2-Up,Area-A-Z3-Up,Area-A-Z4-Up,Area-A-Z5-Up,
    Area-A-Z6-Up,Area-A-Z7-Up,Area-A-Z8-Up,Area-A-Z9-Up,Area-A-Z10-Up,
    Area-A-Z11-Up,
    0,0,0,0,0,0,0,0,0,Area-A-Z1-Dn,Area-A-Z2-Dn,
    Area-A-Z3-Dn,Area-A-Z4-Dn,Area-A-Z5-Dn,Area-A-Z6-Dn,Area-A-Z7-Dn,
    Area-A-Z8-Dn,Area-A-Z9-Dn,Area-A-Z10-Dn,Area-A-Z11-Dn,0,
    0,0,0,0,0,0,0,0,Area-A-Master-Up,Area-A-Master-Dn;

\ S-71M: 
INTERLOCK  .~PRESET-1-I0028,.~PRESET-2-I0028,.~PRESET-3-I0028,.~PRESET-4-I0028,
    .~PRESET-5-I0028,
    .~PRESET-6-I0028,.~PRESET-7-I0028,.~PRESET-8-I0028,.~PRESET-9-I0028,
    .~PRESET-10-I0028,
    .~PRESET-11-I0028,.~PRESET-12-I0028,.~PRESET-13-I0028,.~PRESET-14-I0028,
    .~PRESET-15-I0028,
    .~PRESET-16-I0028,.~PRESET-17-I0028,.~PRESET-18-I0028,.~PRESET-19-I0028,
    .~PRESET-20-I0028;
    Area-A-Pre-1,Area-A-Pre-2,Area-A-Pre-3,Area-A-Pre-4,Area-A-Pre-5,
    Area-A-Pre-6,0,0,0,0,0,
    0,0,0,0,0,0,0,0,0;

\ S-72M: 
DELAY      0S;.~MASTER-UP0028;.~MASTER-UP-IN0028;

\ S-73M: 
DELAY      0S;.~MASTER-DN0028;.~MASTER-DN-IN0028;

\ S-74M: 
RAMP       5S;Area-A-Mast-Out;.~MASTER-UP0028,.~MASTER-DN0028;

\ S-75M: 
MBUFFER    .~ZONE-1-A0028,.~ZONE-2-A0028,.~ZONE-3-A0028,.~ZONE-4-A0028,
    .~ZONE-5-A0028,.~ZONE-6-A0028,
    .~ZONE-7-A0028,.~ZONE-8-A0028,.~ZONE-9-A0028,.~ZONE-10-A0028,
    .~ZONE-11-A0028,.~ZONE-12-A0028,
    .~ZONE-13-A0028,.~ZONE-14-A0028,.~ZONE-15-A0028,.~ZONE-16-A0028,
    .~ZONE-17-A0028,.~ZONE-18-A0028,
    .~ZONE-19-A0028,.~ZONE-20-A0028;
    Area-A-Mast-Out,
    .~ZONE-1-AN0028,.~ZONE-2-AN0028,.~ZONE-3-AN0028,.~ZONE-4-AN0028,
    .~ZONE-5-AN0028,.~ZONE-6-AN0028,
    .~ZONE-7-AN0028,.~ZONE-8-AN0028,.~ZONE-9-AN0028,.~ZONE-10-AN0028,
    .~ZONE-11-AN0028,
    .~ZONE-12-AN0028,.~ZONE-13-AN0028,.~ZONE-14-AN0028,.~ZONE-15-AN0028,
    .~ZONE-16-AN0028,
    .~ZONE-17-AN0028,.~ZONE-18-AN0028,.~ZONE-19-AN0028,.~ZONE-20-AN0028;


\ S-76M: 
ABUFFER    Area-A-Bar,Area-A-Bar,Area-A-Bar,Area-A-Bar,Area-A-Bar,
    Area-A-Bar,Area-A-Bar,Area-A-Bar,Area-A-Bar,Area-A-Bar,Area-A-Bar,
    Area-A-Bar,
    Area-A-Bar,Area-A-Bar,Area-A-Bar,Area-A-Bar,Area-A-Bar,Area-A-Bar,
    Area-A-Bar,Area-A-Bar;
    .~PROG-EN0028,
    .~ZONE-1-AN0028,.~ZONE-2-AN0028,.~ZONE-3-AN0028,.~ZONE-4-AN0028,
    .~ZONE-5-AN0028,.~ZONE-6-AN0028,
    .~ZONE-7-AN0028,.~ZONE-8-AN0028,.~ZONE-9-AN0028,.~ZONE-10-AN0028,
    .~ZONE-11-AN0028,
    .~ZONE-12-AN0028,.~ZONE-13-AN0028,.~ZONE-14-AN0028,.~ZONE-15-AN0028,
    .~ZONE-16-AN0028,
    .~ZONE-17-AN0028,.~ZONE-18-AN0028,.~ZONE-19-AN0028,.~ZONE-20-AN0028;


\ S-77M: 
ABUFFER    Area-A-Bar;.~NORMAL0028,
    Area-A-Mast-Out;

\ S-78M: 
OR         .~PROG0028;.~ZONE-1-UP0028,.~ZONE-2-UP0028,.~ZONE-3-UP0028,
    .~ZONE-4-UP0028,.~ZONE-5-UP0028,
    .~ZONE-6-UP0028,.~ZONE-7-UP0028,.~ZONE-8-UP0028,.~ZONE-9-UP0028,
    .~ZONE-10-UP0028,.~ZONE-11-UP0028,
    .~ZONE-12-UP0028,.~ZONE-13-UP0028,.~ZONE-14-UP0028,.~ZONE-15-UP0028,
    .~ZONE-16-UP0028,
    .~ZONE-17-UP0028,.~ZONE-18-UP0028,.~ZONE-19-UP0028,.~ZONE-20-UP0028,
    .~ZONE-1-DN0028,
    .~ZONE-2-DN0028,.~ZONE-3-DN0028,.~ZONE-4-DN0028,.~ZONE-5-DN0028,
    .~ZONE-6-DN0028,.~ZONE-7-DN0028,
    .~ZONE-8-DN0028,.~ZONE-9-DN0028,.~ZONE-10-DN0028,.~ZONE-11-DN0028,
    .~ZONE-12-DN0028,
    .~ZONE-13-DN0028,.~ZONE-14-DN0028,.~ZONE-15-DN0028,.~ZONE-16-DN0028,
    .~ZONE-17-DN0028,
    .~ZONE-18-DN0028,.~ZONE-19-DN0028,.~ZONE-20-DN0028;

\ S-79M: 
HMV        2S;.~PROG-EN0028;.~PROG0028;

\ S-80M: 
OR         .~BUTTONS0028;.~ZONE-1-UP-IN0028,.~ZONE-2-UP-IN0028,.~ZONE-3-UP-IN0028,
    
    .~ZONE-4-UP-IN0028,.~ZONE-5-UP-IN0028,.~ZONE-6-UP-IN0028,.~ZONE-7-UP-IN0028,
    
    .~ZONE-8-UP-IN0028,.~ZONE-9-UP-IN0028,.~ZONE-10-UP-IN0028,.~ZONE-11-UP-IN0028,
    
    .~ZONE-12-UP-IN0028,.~ZONE-13-UP-IN0028,.~ZONE-14-UP-IN0028,.~ZONE-15-UP-IN0028,
    
    .~ZONE-16-UP-IN0028,.~ZONE-17-UP-IN0028,.~ZONE-18-UP-IN0028,.~ZONE-19-UP-IN0028,
    
    .~ZONE-20-UP-IN0028,.~MASTER-UP-IN0028,.~ZONE-1-DN-IN0028,.~ZONE-2-DN-IN0028,
    
    .~ZONE-3-DN-IN0028,.~ZONE-4-DN-IN0028,.~ZONE-5-DN-IN0028,.~ZONE-6-DN-IN0028,
    
    .~ZONE-7-DN-IN0028,.~ZONE-8-DN-IN0028,.~ZONE-9-DN-IN0028,.~ZONE-10-DN-IN0028,
    
    .~ZONE-11-DN-IN0028,.~ZONE-12-DN-IN0028,.~ZONE-13-DN-IN0028,.~ZONE-14-DN-IN0028,
    
    .~ZONE-15-DN-IN0028,.~ZONE-16-DN-IN0028,.~ZONE-17-DN-IN0028,.~ZONE-18-DN-IN0028,
    
    .~ZONE-19-DN-IN0028,.~ZONE-20-DN-IN0028,.~MASTER-DN-IN0028;

\ S-81M: 
HMV        0.25S;.~BUTTONS-HMV0028;.~BUTTONS0028;

\ S-82M: 
ABUFFER    Area-A-Z1-Out,Area-A-Z2-Out,Area-A-Z3-Out,Area-A-Z4-Out,
    Area-A-Z5-Out,Area-A-Z6-Out,Area-A-Z7-Out,Area-A-Z8-Out,Area-A-Z9-Out,
    Area-A-Z10-Out,Area-A-Z11-Out,
    NC4,NC5,NC6,NC7,NC8,NC9,NC10,NC11,NC12;
    .~BUTTONS-HMV0028,
    .~ZONE-1-A0028,.~ZONE-2-A0028,.~ZONE-3-A0028,.~ZONE-4-A0028,.~ZONE-5-A0028,
    .~ZONE-6-A0028,
    .~ZONE-7-A0028,.~ZONE-8-A0028,.~ZONE-9-A0028,.~ZONE-10-A0028,
    .~ZONE-11-A0028,.~ZONE-12-A0028,
    .~ZONE-13-A0028,.~ZONE-14-A0028,.~ZONE-15-A0028,.~ZONE-16-A0028,
    .~ZONE-17-A0028,.~ZONE-18-A0028,
    .~ZONE-19-A0028,.~ZONE-20-A0028;

\ S-83M: 
NAND       .~NORMAL0028;.~PROG-EN0028;

\ S-84M: 
OSC        .25s,.25s;.~BUSY-OSC0028;Area-A-Busy;

\ S-85M: 
NAND       .~BUSY-OSC*0028;.~BUSY-OSC0028;

\ S-86M: 
BUFFER     Area-A-Pre-1fb,Area-A-Pre-2fb,Area-A-Pre-3fb,Area-A-Pre-4fb,
    Area-A-Pre-5fb,Area-A-Pre-6fb,NC13,NC14,NC15,
    NC16,NC17,NC18,NC19,NC20,NC21,NC22,NC23,NC24,NC25,
    NC26;
    .~BUSY-OSC*0028,
    .~PRESET-1-I0028,.~PRESET-2-I0028,.~PRESET-3-I0028,.~PRESET-4-I0028,
    .~PRESET-5-I0028,
    .~PRESET-6-I0028,.~PRESET-7-I0028,.~PRESET-8-I0028,.~PRESET-9-I0028,
    .~PRESET-10-I0028,
    .~PRESET-11-I0028,.~PRESET-12-I0028,.~PRESET-13-I0028,.~PRESET-14-I0028,
    .~PRESET-15-I0028,
    .~PRESET-16-I0028,.~PRESET-17-I0028,.~PRESET-18-I0028,.~PRESET-19-I0028,
    .~PRESET-20-I0028;

\ end MACRO expansion

\ S-32: \*******************Area B**********************
\*********
    \comment;

\ S-33: MACRO expansion for SBF.IMC
\ 

\ S-2M: 
TOGGLE    
    .~FOC-P-T0033,.~FOC-M-T0033;.~FOCUS*0033;

\ S-3M: 
AND        .~FOC+B0033;.~FOC-P-T0033,Area-B-Fade-U/D;

\ S-4M: 
AND        .~FOC-B0033;Area-B-Fade-U/D,.~FOC-M-T0033;

\ S-5M: 
NOR        .~FOCUS*0033;Area-B-Fade-U/D;

\ S-6M: 
BUFFER     Area-B-Fade-Up,Area-B-Fade-Dn;1,
    .~FOC+B0033,.~FOC-B0033;

\ end MACRO expansion

\ S-34: Fade-Time Ramp
RAMP          5s;Fade-Time-Save-B;Area-B-Fade-Up,Area-B-Fade-Dn;

\ S-35: MACRO expansion for TIMEFADE.IMC
\ 

\ S-3M: 
COMPARE    .~OUT1A0035;Fade-Time-Save-B,.~A10035;

\ S-4M: 
COMPARE    .~OUT1B0035;.~A20035,Fade-Time-Save-B;

\ S-5M: 
AND        .~OUT10035;.~OUT1A0035,.~OUT1B0035;

\ S-6M: 
COMPARE    .~OUT2A0035;Fade-Time-Save-B,.~A20035;

\ S-7M: 
COMPARE    .~OUT2B0035;.~A30035,Fade-Time-Save-B;

\ S-8M: 
AND        .~OUT20035;.~OUT2A0035,.~OUT2B0035;

\ S-9M: 
COMPARE    .~OUT3A0035;Fade-Time-Save-B,.~A30035;

\ S-10M: 
COMPARE    .~OUT3B0035;.~A40035,Fade-Time-Save-B;

\ S-11M: 
AND        .~OUT30035;.~OUT3A0035,.~OUT3B0035;

\ S-12M: 
COMPARE    .~OUT4A0035;Fade-Time-Save-B,.~A40035;

\ S-13M: 
COMPARE    .~OUT4B0035;.~A50035,Fade-Time-Save-B;

\ S-14M: 
AND        .~OUT40035;.~OUT4A0035,.~OUT4B0035;

\ S-15M: 
COMPARE    .~OUT5A0035;Fade-Time-Save-B,.~A50035;

\ S-16M: 
COMPARE    .~OUT5B0035;.~A60035,Fade-Time-Save-B;

\ S-17M: 
AND        .~OUT50035;.~OUT5A0035,.~OUT5B0035;

\ S-18M: 
COMPARE    .~OUT6A0035;Fade-Time-Save-B,.~A60035;

\ S-19M: 
COMPARE    .~OUT6B0035;.~A70035,Fade-Time-Save-B;

\ S-20M: 
AND        .~OUT60035;.~OUT6A0035,.~OUT6B0035;

\ S-21M: 
COMPARE    .~OUT7A0035;Fade-Time-Save-B,.~A70035;

\ S-22M: 
COMPARE    .~OUT7B0035;.~A80035,Fade-Time-Save-B;

\ S-23M: 
AND        .~OUT70035;.~OUT7A0035,.~OUT7B0035;

\ S-24M: 
COMPARE    .~OUT8A0035;Fade-Time-Save-B,.~A80035;

\ S-25M: 
COMPARE    .~OUT8B0035;.~A90035,Fade-Time-Save-B;

\ S-26M: 
AND        .~OUT80035;.~OUT8A0035,.~OUT8B0035;

\ S-27M: 
COMPARE    .~OUT9A0035;Fade-Time-Save-B,.~A90035;

\ S-28M: 
COMPARE    .~OUT9B0035;.~A100035,Fade-Time-Save-B;

\ S-29M: 
AND        .~OUT90035;.~OUT9A0035,.~OUT9B0035;

\ S-30M: 
COMPARE    .~OUT10A0035;Fade-Time-Save-B,.~A100035;

\ S-31M: 
COMPARE    .~OUT10B0035;.~A110035,Fade-Time-Save-B;

\ S-32M: 
AND        .~OUT100035;.~OUT10A0035,.~OUT10B0035;

\ S-33M: 
INIT       0%,10%,20%,30%,40%,50%,60%,70%,80%,90%,100%;
    .~A10035,.~A20035,.~A30035,.~A40035,.~A50035,.~A60035,.~A70035,
    .~A80035,.~A90035,.~A100035,.~A110035;
    1;

\ S-34M: 
MV         .1s;.~startup0035;1;

\ S-35M: 
INIT       15%,15%,25%,35%,45%,55%,65%,75%,85%,90%,100%;
    Fade-Time-B-Bar;.~startup0035,.~OUT10035,.~OUT20035,.~OUT30035,
    .~OUT40035,.~OUT50035,.~OUT60035,.~OUT70035,.~OUT80035,
    .~OUT90035,.~OUT100035;

\ S-36M: 
INIT       .5s,.5s,1s,2s,4s,8s,12s,16s,24s,32s,48s;
    Fade-Time-Pre-B;.~startup0035,.~OUT10035,.~OUT20035,.~OUT30035,
    .~OUT40035,.~OUT50035,.~OUT60035,.~OUT70035,.~OUT80035,
    .~OUT90035,.~OUT100035;

\ S-37M: send
send
    ".5s";Fade-B-$;.~OUT10035;

\ S-38M: send
send
    ".5s";Fade-B-$;.~startup0035;

\ S-39M: send
send
    "1s";Fade-B-$;.~OUT20035;

\ S-40M: send
send
    "2s";Fade-B-$;.~OUT30035;

\ S-41M: send
send
    "4s";Fade-B-$;.~OUT40035;

\ S-42M: send
send
    "8s";Fade-B-$;.~OUT50035;

\ S-43M: send
send
    "12s";Fade-B-$;.~OUT60035;

\ S-44M: send
send
    "16s";Fade-B-$;.~OUT70035;

\ S-45M: send
send
    "24s";Fade-B-$;.~OUT80035;

\ S-46M: send
send
    "32s";Fade-B-$;.~OUT90035;

\ S-47M: send
send
    "48s";Fade-B-$;.~OUT100035;

\ end MACRO expansion

\ S-36: Fade Time B-->@E
SDPM          03,E;Fade-B-$;

\ S-38: Lts-Presets 1thru4 Selected
OR            Lts-B-Pre-1thru4;Area-B-Pre-1,Area-B-Pre-2,Area-B-Pre-3,
    Area-B-Pre-4;

\ S-39: Joins On/Off Feedback
OR            Area-B-On/Offfb;Area-B-Pre-5fb,Area-B-Pre-6fb;

\ S-40: MACRO expansion for OOSB.IMC
\ 

\ S-2M: 
OR         .~OFF-OR0040;Area-B-Off,0,.~T-OFF0040;

\ S-3M: 
OR         .~ON-OR0040;Area-B-On,Lts-B-Pre-1thru4,.~T-ON0040;

\ S-4M: 
TOGGLE    
    .~FOC-P-T0040,.~FOC-M-T0040;.~FOCUS*0040,.~ON-OR0040,.~OFF-OR0040;


\ S-5M: 
AND        .~FOC+-AND0040;.~FOC-P-T0040,.~FOCUS0040;

\ S-6M: 
AND        .~FOC--AND0040;.~FOCUS0040,.~FOC-M-T0040;

\ S-7M: 
NOR        .~FOCUS*0040;.~FOCUS0040;

\ S-8M: 
OR         .~FOC-B0040;.~FOC--AND0040,Area-B-Off;

\ S-9M: 
OR         .~FOC+B0040;.~FOC+-AND0040,Area-B-On;

\ S-10M: 
BUFFER     Area-B-Pre-6,Area-B-Pre-5;1,
    .~FOC-B0040,.~FOC+B0040;

\ S-12M: 
HMV        .35s;.~BUSY-HMV0040;Area-B-Busy;

\ S-13M: 
NOR        .~BUSY*0040;.~BUSY-HMV0040;

\ S-14M: 
MMV        .25s;.~ON/OFF0040;Area-B-On/Off;

\ S-15M: 
AND        .~FOCUS0040;.~BUSY*0040,.~ON/OFF0040;

\ S-16M: 
AND        .~REDO0040;Area-B-Busy,.~ON/OFF0040;

\ S-17M: 
SR        
    .~FOC--I0040,.~FOC+-I0040;.~TURN-ON-OR0040,.~TURN-OFF-OR0040;


\ S-18M: 
BUFFER     Area-B-Pre-6,Area-B-Pre-5,.~T-OFF0040,.~T-ON0040;
    .~REDO0040,
    .~FOC--I0040,.~FOC+-I0040,.~FOC--I0040,.~FOC+-I0040;

\ S-20M: 
OR         .~TURN-OFF-OR0040;Area-B-Pre-6,Lts-B-Pre-1thru4;

\ S-21M: 
OR         .~TURN-ON-OR0040;Area-B-Pre-5,0;

\ end MACRO expansion

\ S-42: MACRO expansion for NEWLITE6.IMC
\ 

\ S-3M: 
OR            .~RECALL0042;Area-B-Pre-1,Area-B-Pre-2,Area-B-Pre-3,
    Area-B-Pre-4,Area-B-Pre-5,Area-B-Pre-6,0,0,
    0,0,0,0,0,0,0,0,0,0,0,
    0;

\ S-5M: 
RAM          
    Fade-Time-Save-B,.~ZONE-1-AN0042,.~ZONE-2-AN0042,.~ZONE-3-AN0042,
    .~ZONE-4-AN0042,.~ZONE-5-AN0042,
    .~ZONE-6-AN0042,.~ZONE-7-AN0042,.~ZONE-8-AN0042,.~ZONE-9-AN0042,
    .~ZONE-10-AN0042,.~ZONE-11-AN0042,
    .~ZONE-12-AN0042,.~ZONE-13-AN0042,.~ZONE-14-AN0042,.~ZONE-15-AN0042,
    .~ZONE-16-AN0042,.~ZONE-17-AN0042,
    .~ZONE-18-AN0042,.~ZONE-19-AN0042,.~ZONE-20-AN0042,Area-B-Mast-Out;

    Fade-Time-Save-B,.~ZONE-1-AN0042,.~ZONE-2-AN0042,.~ZONE-3-AN0042,
    .~ZONE-4-AN0042,.~ZONE-5-AN0042,
    .~ZONE-6-AN0042,.~ZONE-7-AN0042,.~ZONE-8-AN0042,.~ZONE-9-AN0042,
    .~ZONE-10-AN0042,.~ZONE-11-AN0042,
    .~ZONE-12-AN0042,.~ZONE-13-AN0042,.~ZONE-14-AN0042,.~ZONE-15-AN0042,
    .~ZONE-16-AN0042,.~ZONE-17-AN0042,
    .~ZONE-18-AN0042,.~ZONE-19-AN0042,.~ZONE-20-AN0042,Area-B-Mast-Out:
    
    Area-B-Pre-Save,.~RECALL0042,
    .~PRESET-1-I0042,.~PRESET-2-I0042,.~PRESET-3-I0042,.~PRESET-4-I0042,
    .~PRESET-5-I0042,.~PRESET-6-I0042,
    .~PRESET-7-I0042,.~PRESET-8-I0042,.~PRESET-9-I0042,.~PRESET-10-I0042,
    .~PRESET-11-I0042,.~PRESET-12-I0042,
    .~PRESET-13-I0042,.~PRESET-14-I0042,.~PRESET-15-I0042,.~PRESET-16-I0042,
    .~PRESET-17-I0042,
    .~PRESET-18-I0042,.~PRESET-19-I0042,.~PRESET-20-I0042;

\ S-7M: 
DELAY         0S;.~ZONE-1-UP0042;.~ZONE-1-UP-IN0042;

\ S-8M: 
DELAY         0S;.~ZONE-1-DN0042;.~ZONE-1-DN-IN0042;

\ S-9M: 
RAMP          5s;.~ZONE-1-AN0042;.~ZONE-1-UP0042,.~ZONE-1-DN0042;


\ S-10M: 
DELAY         0S;.~ZONE-2-UP0042;.~ZONE-2-UP-IN0042;

\ S-11M: 
DELAY         0S;.~ZONE-2-DN0042;.~ZONE-2-DN-IN0042;

\ S-12M: 
RAMP          5s;.~ZONE-2-AN0042;.~ZONE-2-UP0042,.~ZONE-2-DN0042;


\ S-13M: 
DELAY         0S;.~ZONE-3-UP0042;.~ZONE-3-UP-IN0042;

\ S-14M: 
DELAY         0S;.~ZONE-3-DN0042;.~ZONE-3-DN-IN0042;

\ S-15M: 
RAMP          5s;.~ZONE-3-AN0042;.~ZONE-3-UP0042,.~ZONE-3-DN0042;


\ S-16M: 
DELAY         0S;.~ZONE-4-UP0042;.~ZONE-4-UP-IN0042;

\ S-17M: 
DELAY         0S;.~ZONE-4-DN0042;.~ZONE-4-DN-IN0042;

\ S-18M: 
RAMP          5s;.~ZONE-4-AN0042;.~ZONE-4-UP0042,.~ZONE-4-DN0042;


\ S-19M: 
DELAY         0S;.~ZONE-5-UP0042;.~ZONE-5-UP-IN0042;

\ S-20M: 
DELAY         0S;.~ZONE-5-DN0042;.~ZONE-5-DN-IN0042;

\ S-21M: 
RAMP          5s;.~ZONE-5-AN0042;.~ZONE-5-UP0042,.~ZONE-5-DN0042;


\ S-22M: 
DELAY         0S;.~ZONE-6-UP0042;.~ZONE-6-UP-IN0042;

\ S-23M: 
DELAY         0S;.~ZONE-6-DN0042;.~ZONE-6-DN-IN0042;

\ S-24M: 
RAMP          5s;.~ZONE-6-AN0042;.~ZONE-6-UP0042,.~ZONE-6-DN0042;


\ S-25M: 
DELAY         0S;.~ZONE-7-UP0042;.~ZONE-7-UP-IN0042;

\ S-26M: 
DELAY         0S;.~ZONE-7-DN0042;.~ZONE-7-DN-IN0042;

\ S-27M: 
RAMP          5s;.~ZONE-7-AN0042;.~ZONE-7-UP0042,.~ZONE-7-DN0042;


\ S-28M: 
DELAY         0S;.~ZONE-8-UP0042;.~ZONE-8-UP-IN0042;

\ S-29M: 
DELAY         0S;.~ZONE-8-DN0042;.~ZONE-8-DN-IN0042;

\ S-30M: 
RAMP          5s;.~ZONE-8-AN0042;.~ZONE-8-UP0042,.~ZONE-8-DN0042;


\ S-31M: 
DELAY         0S;.~ZONE-9-UP0042;.~ZONE-9-UP-IN0042;

\ S-32M: 
DELAY         0S;.~ZONE-9-DN0042;.~ZONE-9-DN-IN0042;

\ S-33M: 
RAMP          5s;.~ZONE-9-AN0042;.~ZONE-9-UP0042,.~ZONE-9-DN0042;


\ S-34M: 
DELAY         0S;.~ZONE-10-UP0042;.~ZONE-10-UP-IN0042;

\ S-35M: 
DELAY         0S;.~ZONE-10-DN0042;.~ZONE-10-DN-IN0042;

\ S-36M: 
RAMP          5s;.~ZONE-10-AN0042;.~ZONE-10-UP0042,.~ZONE-10-DN0042;


\ S-38M: 
PRESETV      
    Area-B-Busy,
    Area-B-Z1-Out,Area-B-Z2-Out,Area-B-Z3-Out,Area-B-Z4-Out,Area-B-Z5-Out,
    Area-B-Z6-Out,
    Area-B-Z7-Out,NC501,NC502,NC503;
    Fade-Time-Pre-B,
    .~ZONE-1-A0042,.~ZONE-2-A0042,.~ZONE-3-A0042,.~ZONE-4-A0042,.~ZONE-5-A0042,
    .~ZONE-6-A0042,.~ZONE-7-A0042,
    .~ZONE-8-A0042,.~ZONE-9-A0042,.~ZONE-10-A0042:Area-B-Pre-1,Area-B-Pre-2,
    Area-B-Pre-3,Area-B-Pre-4,
    Area-B-Pre-5,Area-B-Pre-6,0,0,0,0,0,
    0,0,0,0,0,0,0,
    0,0;

\ S-39M: 
NAND          .~BUSY*0042;Area-B-Busy;

\ S-40M: 
BUFFER        .~ZONE-1-UP-IN0042,.~ZONE-2-UP-IN0042,.~ZONE-3-UP-IN0042,
    .~ZONE-4-UP-IN0042,
    .~ZONE-5-UP-IN0042,.~ZONE-6-UP-IN0042,.~ZONE-7-UP-IN0042,.~ZONE-8-UP-IN0042,
    
    .~ZONE-9-UP-IN0042,.~ZONE-10-UP-IN0042,.~ZONE-1-DN-IN0042,.~ZONE-2-DN-IN0042,
    
    .~ZONE-3-DN-IN0042,.~ZONE-4-DN-IN0042,.~ZONE-5-DN-IN0042,.~ZONE-6-DN-IN0042,
    
    .~ZONE-7-DN-IN0042,.~ZONE-8-DN-IN0042,.~ZONE-9-DN-IN0042,.~ZONE-10-DN-IN0042,
    
    .~MASTER-UP-IN0042,.~MASTER-DN-IN0042;
    .~BUSY*0042,
    Area-B-Z1-Up,Area-B-Z2-Up,Area-B-Z3-Up,Area-B-Z4-Up,Area-B-Z5-Up,
    Area-B-Z6-Up,Area-B-Z7-Up,0,0,0,Area-B-Z1-Dn,
    Area-B-Z2-Dn,Area-B-Z3-Dn,Area-B-Z4-Dn,Area-B-Z5-Dn,Area-B-Z6-Dn,
    Area-B-Z7-Dn,0,0,0,Area-B-Master-Up,Area-B-Master-Dn;

\ S-41M: 
INTERLOCK     .~PRESET-1-I0042,.~PRESET-2-I0042,.~PRESET-3-I0042,
    .~PRESET-4-I0042,
    .~PRESET-5-I0042,.~PRESET-6-I0042,.~PRESET-7-I0042,.~PRESET-8-I0042,
    .~PRESET-9-I0042,
    .~PRESET-10-I0042,.~PRESET-11-I0042,.~PRESET-12-I0042,.~PRESET-13-I0042,
    .~PRESET-14-I0042,
    .~PRESET-15-I0042,.~PRESET-16-I0042,.~PRESET-17-I0042,.~PRESET-18-I0042,
    .~PRESET-19-I0042,
    .~PRESET-20-I0042;
    Area-B-Pre-1,Area-B-Pre-2,Area-B-Pre-3,Area-B-Pre-4,Area-B-Pre-5,
    Area-B-Pre-6,0,0,0,0,0,
    0,0,0,0,0,0,0,0,0;

\ S-42M: 
DELAY         0S;.~MASTER-UP0042;.~MASTER-UP-IN0042;

\ S-43M: 
DELAY         0S;.~MASTER-DN0042;.~MASTER-DN-IN0042;

\ S-44M: 
RAMP          5S;Area-B-Mast-Out;.~MASTER-UP0042,.~MASTER-DN0042;


\ S-45M: 
MBUFFER       .~ZONE-1-A0042,.~ZONE-2-A0042,.~ZONE-3-A0042,.~ZONE-4-A0042,
    .~ZONE-5-A0042,
    .~ZONE-6-A0042,.~ZONE-7-A0042,.~ZONE-8-A0042,.~ZONE-9-A0042,.~ZONE-10-A0042;

    Area-B-Mast-Out,
    .~ZONE-1-AN0042,.~ZONE-2-AN0042,.~ZONE-3-AN0042,.~ZONE-4-AN0042,
    .~ZONE-5-AN0042,.~ZONE-6-AN0042,
    .~ZONE-7-AN0042,.~ZONE-8-AN0042,.~ZONE-9-AN0042,.~ZONE-10-AN0042;


\ S-46M: 
ABUFFER       Area-B-Bar,Area-B-Bar,Area-B-Bar,Area-B-Bar,Area-B-Bar,
    Area-B-Bar,Area-B-Bar,Area-B-Bar,Area-B-Bar,Area-B-Bar;
    .~PROG-EN0042,
    .~ZONE-1-AN0042,.~ZONE-2-AN0042,.~ZONE-3-AN0042,.~ZONE-4-AN0042,
    .~ZONE-5-AN0042,.~ZONE-6-AN0042,
    .~ZONE-7-AN0042,.~ZONE-8-AN0042,.~ZONE-9-AN0042,.~ZONE-10-AN0042;


\ S-47M: 
ABUFFER       Area-B-Bar;.~NORMAL0042,
    Area-B-Mast-Out;

\ S-48M: 
OR            .~PROG0042;.~ZONE-1-UP0042,.~ZONE-2-UP0042,.~ZONE-3-UP0042,
    .~ZONE-4-UP0042,
    .~ZONE-5-UP0042,.~ZONE-6-UP0042,.~ZONE-7-UP0042,.~ZONE-8-UP0042,
    .~ZONE-9-UP0042,.~ZONE-10-UP0042,
    .~ZONE-1-DN0042,.~ZONE-2-DN0042,.~ZONE-3-DN0042,.~ZONE-4-DN0042,
    .~ZONE-5-DN0042,.~ZONE-6-DN0042,
    .~ZONE-7-DN0042,.~ZONE-8-DN0042,.~ZONE-9-DN0042,.~ZONE-10-DN0042;


\ S-49M: 
HMV           2S;.~PROG-EN0042;.~PROG0042;

\ S-50M: 
OR            .~BUTTONS0042;.~ZONE-1-UP-IN0042,.~ZONE-2-UP-IN0042,
    .~ZONE-3-UP-IN0042,
    .~ZONE-4-UP-IN0042,.~ZONE-5-UP-IN0042,.~ZONE-6-UP-IN0042,.~ZONE-7-UP-IN0042,
    
    .~ZONE-8-UP-IN0042,.~ZONE-9-UP-IN0042,.~ZONE-10-UP-IN0042,.~MASTER-UP-IN0042,
    
    .~ZONE-1-DN-IN0042,.~ZONE-2-DN-IN0042,.~ZONE-3-DN-IN0042,.~ZONE-4-DN-IN0042,
    
    .~ZONE-5-DN-IN0042,.~ZONE-6-DN-IN0042,.~ZONE-7-DN-IN0042,.~ZONE-8-DN-IN0042,
    
    .~ZONE-9-DN-IN0042,.~ZONE-10-DN-IN0042,.~MASTER-DN-IN0042;

\ S-51M: 
HMV           0.25S;.~BUTTONS-HMV0042;.~BUTTONS0042;

\ S-52M: 
ABUFFER       Area-B-Z1-Out,Area-B-Z2-Out,Area-B-Z3-Out,Area-B-Z4-Out,
    Area-B-Z5-Out,Area-B-Z6-Out,Area-B-Z7-Out,NC501,NC502,NC503;
    .~BUTTONS-HMV0042,
    .~ZONE-1-A0042,.~ZONE-2-A0042,.~ZONE-3-A0042,.~ZONE-4-A0042,.~ZONE-5-A0042,
    .~ZONE-6-A0042,
    .~ZONE-7-A0042,.~ZONE-8-A0042,.~ZONE-9-A0042,.~ZONE-10-A0042;


\ S-53M: 
NAND          .~NORMAL0042;.~PROG-EN0042;

\ S-54M: 
OSC           .25s,.25s;.~BUSY-OSC0042;Area-B-Busy;

\ S-55M: 
NAND          .~BUSY-OSC*0042;.~BUSY-OSC0042;

\ S-56M: 
BUFFER        Area-B-Pre-1fb,Area-B-Pre-2fb,Area-B-Pre-3fb,Area-B-Pre-4fb,
    Area-B-Pre-5fb,Area-B-Pre-6fb,NC38,NC39,NC40,
    NC41,NC42,NC43,NC44,NC45,NC46,NC47,NC48,NC49,NC50,
    NC51;
    .~BUSY-OSC*0042,
    .~PRESET-1-I0042,.~PRESET-2-I0042,.~PRESET-3-I0042,.~PRESET-4-I0042,
    .~PRESET-5-I0042,
    .~PRESET-6-I0042,.~PRESET-7-I0042,.~PRESET-8-I0042,.~PRESET-9-I0042,
    .~PRESET-10-I0042,
    .~PRESET-11-I0042,.~PRESET-12-I0042,.~PRESET-13-I0042,.~PRESET-14-I0042,
    .~PRESET-15-I0042,
    .~PRESET-16-I0042,.~PRESET-17-I0042,.~PRESET-18-I0042,.~PRESET-19-I0042,
    .~PRESET-20-I0042;

\ end MACRO expansion

\ S-47: \*******************Area D**********************
\*********
    \comment;

\ S-48: MACRO expansion for SBF.IMC
\ 

\ S-2M: 
TOGGLE    
    .~FOC-P-T0048,.~FOC-M-T0048;.~FOCUS*0048;

\ S-3M: 
AND        .~FOC+B0048;.~FOC-P-T0048,Area-D-Fade-U/D;

\ S-4M: 
AND        .~FOC-B0048;Area-D-Fade-U/D,.~FOC-M-T0048;

\ S-5M: 
NOR        .~FOCUS*0048;Area-D-Fade-U/D;

\ S-6M: 
BUFFER     Area-D-Fade-Up,Area-D-Fade-Dn;1,
    .~FOC+B0048,.~FOC-B0048;

\ end MACRO expansion

\ S-49: Fade-Time Ramp
RAMP          5s;Fade-Time-Save-D;Area-D-Fade-Up,Area-D-Fade-Dn;

\ S-50: MACRO expansion for TIMEFADE.IMC
\ 

\ S-3M: 
COMPARE    .~OUT1A0050;Fade-Time-Save-D,.~A10050;

\ S-4M: 
COMPARE    .~OUT1B0050;.~A20050,Fade-Time-Save-D;

\ S-5M: 
AND        .~OUT10050;.~OUT1A0050,.~OUT1B0050;

\ S-6M: 
COMPARE    .~OUT2A0050;Fade-Time-Save-D,.~A20050;

\ S-7M: 
COMPARE    .~OUT2B0050;.~A30050,Fade-Time-Save-D;

\ S-8M: 
AND        .~OUT20050;.~OUT2A0050,.~OUT2B0050;

\ S-9M: 
COMPARE    .~OUT3A0050;Fade-Time-Save-D,.~A30050;

\ S-10M: 
COMPARE    .~OUT3B0050;.~A40050,Fade-Time-Save-D;

\ S-11M: 
AND        .~OUT30050;.~OUT3A0050,.~OUT3B0050;

\ S-12M: 
COMPARE    .~OUT4A0050;Fade-Time-Save-D,.~A40050;

\ S-13M: 
COMPARE    .~OUT4B0050;.~A50050,Fade-Time-Save-D;

\ S-14M: 
AND        .~OUT40050;.~OUT4A0050,.~OUT4B0050;

\ S-15M: 
COMPARE    .~OUT5A0050;Fade-Time-Save-D,.~A50050;

\ S-16M: 
COMPARE    .~OUT5B0050;.~A60050,Fade-Time-Save-D;

\ S-17M: 
AND        .~OUT50050;.~OUT5A0050,.~OUT5B0050;

\ S-18M: 
COMPARE    .~OUT6A0050;Fade-Time-Save-D,.~A60050;

\ S-19M: 
COMPARE    .~OUT6B0050;.~A70050,Fade-Time-Save-D;

\ S-20M: 
AND        .~OUT60050;.~OUT6A0050,.~OUT6B0050;

\ S-21M: 
COMPARE    .~OUT7A0050;Fade-Time-Save-D,.~A70050;

\ S-22M: 
COMPARE    .~OUT7B0050;.~A80050,Fade-Time-Save-D;

\ S-23M: 
AND        .~OUT70050;.~OUT7A0050,.~OUT7B0050;

\ S-24M: 
COMPARE    .~OUT8A0050;Fade-Time-Save-D,.~A80050;

\ S-25M: 
COMPARE    .~OUT8B0050;.~A90050,Fade-Time-Save-D;

\ S-26M: 
AND        .~OUT80050;.~OUT8A0050,.~OUT8B0050;

\ S-27M: 
COMPARE    .~OUT9A0050;Fade-Time-Save-D,.~A90050;

\ S-28M: 
COMPARE    .~OUT9B0050;.~A100050,Fade-Time-Save-D;

\ S-29M: 
AND        .~OUT90050;.~OUT9A0050,.~OUT9B0050;

\ S-30M: 
COMPARE    .~OUT10A0050;Fade-Time-Save-D,.~A100050;

\ S-31M: 
COMPARE    .~OUT10B0050;.~A110050,Fade-Time-Save-D;

\ S-32M: 
AND        .~OUT100050;.~OUT10A0050,.~OUT10B0050;

\ S-33M: 
INIT       0%,10%,20%,30%,40%,50%,60%,70%,80%,90%,100%;
    .~A10050,.~A20050,.~A30050,.~A40050,.~A50050,.~A60050,.~A70050,
    .~A80050,.~A90050,.~A100050,.~A110050;
    1;

\ S-34M: 
MV         .1s;.~startup0050;1;

\ S-35M: 
INIT       15%,15%,25%,35%,45%,55%,65%,75%,85%,90%,100%;
    Fade-Time-D-Bar;.~startup0050,.~OUT10050,.~OUT20050,.~OUT30050,
    .~OUT40050,.~OUT50050,.~OUT60050,.~OUT70050,.~OUT80050,
    .~OUT90050,.~OUT100050;

\ S-36M: 
INIT       .5s,.5s,1s,2s,4s,8s,12s,16s,24s,32s,48s;
    Fade-Time-Pre-D;.~startup0050,.~OUT10050,.~OUT20050,.~OUT30050,
    .~OUT40050,.~OUT50050,.~OUT60050,.~OUT70050,.~OUT80050,
    .~OUT90050,.~OUT100050;

\ S-37M: send
send
    ".5s";Fade-D-$;.~OUT10050;

\ S-38M: send
send
    ".5s";Fade-D-$;.~startup0050;

\ S-39M: send
send
    "1s";Fade-D-$;.~OUT20050;

\ S-40M: send
send
    "2s";Fade-D-$;.~OUT30050;

\ S-41M: send
send
    "4s";Fade-D-$;.~OUT40050;

\ S-42M: send
send
    "8s";Fade-D-$;.~OUT50050;

\ S-43M: send
send
    "12s";Fade-D-$;.~OUT60050;

\ S-44M: send
send
    "16s";Fade-D-$;.~OUT70050;

\ S-45M: send
send
    "24s";Fade-D-$;.~OUT80050;

\ S-46M: send
send
    "32s";Fade-D-$;.~OUT90050;

\ S-47M: send
send
    "48s";Fade-D-$;.~OUT100050;

\ end MACRO expansion

\ S-51: Fade Time D-->@F
SDPM          03,F;Fade-D-$;

\ S-53: Lts-Presets 1thru4 Selected
OR            Lts-D-Pre-1thru4;Area-D-Pre-1,Area-D-Pre-2,Area-D-Pre-3,
    Area-D-Pre-4;

\ S-54: Joins On/Off Feedback
OR            Area-D-On/Offfb;Area-D-Pre-5fb,Area-D-Pre-6fb;

\ S-55: MACRO expansion for OOSB.IMC
\ 

\ S-2M: 
OR         .~OFF-OR0055;Area-D-Off,0,.~T-OFF0055;

\ S-3M: 
OR         .~ON-OR0055;Area-D-On,Lts-D-Pre-1thru4,.~T-ON0055;

\ S-4M: 
TOGGLE    
    .~FOC-P-T0055,.~FOC-M-T0055;.~FOCUS*0055,.~ON-OR0055,.~OFF-OR0055;


\ S-5M: 
AND        .~FOC+-AND0055;.~FOC-P-T0055,.~FOCUS0055;

\ S-6M: 
AND        .~FOC--AND0055;.~FOCUS0055,.~FOC-M-T0055;

\ S-7M: 
NOR        .~FOCUS*0055;.~FOCUS0055;

\ S-8M: 
OR         .~FOC-B0055;.~FOC--AND0055,Area-D-Off;

\ S-9M: 
OR         .~FOC+B0055;.~FOC+-AND0055,Area-D-On;

\ S-10M: 
BUFFER     Area-D-Pre-6,Area-D-Pre-5;1,
    .~FOC-B0055,.~FOC+B0055;

\ S-12M: 
HMV        .35s;.~BUSY-HMV0055;Area-D-Busy;

\ S-13M: 
NOR        .~BUSY*0055;.~BUSY-HMV0055;

\ S-14M: 
MMV        .25s;.~ON/OFF0055;Area-D-On/Off;

\ S-15M: 
AND        .~FOCUS0055;.~BUSY*0055,.~ON/OFF0055;

\ S-16M: 
AND        .~REDO0055;Area-D-Busy,.~ON/OFF0055;

\ S-17M: 
SR        
    .~FOC--I0055,.~FOC+-I0055;.~TURN-ON-OR0055,.~TURN-OFF-OR0055;


\ S-18M: 
BUFFER     Area-D-Pre-6,Area-D-Pre-5,.~T-OFF0055,.~T-ON0055;
    .~REDO0055,
    .~FOC--I0055,.~FOC+-I0055,.~FOC--I0055,.~FOC+-I0055;

\ S-20M: 
OR         .~TURN-OFF-OR0055;Area-D-Pre-6,Lts-D-Pre-1thru4;

\ S-21M: 
OR         .~TURN-ON-OR0055;Area-D-Pre-5,0;

\ end MACRO expansion

\ S-57: MACRO expansion for NEWLITE3.IMC
\ 

\ S-3M: 
OR         .~RECALL0057;Area-D-Pre-1,Area-D-Pre-2,Area-D-Pre-3,Area-D-Pre-4,
    Area-D-Pre-5,Area-D-Pre-6,0,0,
    0,0,0,0,0,0,0,0,0,0,0,
    0;

\ S-5M: 
RAM       
    Fade-Time-Save-D,.~ZONE-1-AN0057,.~ZONE-2-AN0057,.~ZONE-3-AN0057,
    .~ZONE-4-AN0057,.~ZONE-5-AN0057,
    .~ZONE-6-AN0057,.~ZONE-7-AN0057,.~ZONE-8-AN0057,.~ZONE-9-AN0057,
    .~ZONE-10-AN0057,.~ZONE-11-AN0057,
    .~ZONE-12-AN0057,.~ZONE-13-AN0057,.~ZONE-14-AN0057,.~ZONE-15-AN0057,
    .~ZONE-16-AN0057,.~ZONE-17-AN0057,
    .~ZONE-18-AN0057,.~ZONE-19-AN0057,.~ZONE-20-AN0057,Area-D-Mast-Out;

    Fade-Time-Save-D,.~ZONE-1-AN0057,.~ZONE-2-AN0057,.~ZONE-3-AN0057,
    .~ZONE-4-AN0057,.~ZONE-5-AN0057,
    .~ZONE-6-AN0057,.~ZONE-7-AN0057,.~ZONE-8-AN0057,.~ZONE-9-AN0057,
    .~ZONE-10-AN0057,.~ZONE-11-AN0057,
    .~ZONE-12-AN0057,.~ZONE-13-AN0057,.~ZONE-14-AN0057,.~ZONE-15-AN0057,
    .~ZONE-16-AN0057,.~ZONE-17-AN0057,
    .~ZONE-18-AN0057,.~ZONE-19-AN0057,.~ZONE-20-AN0057,Area-D-Mast-Out:
    
    Area-D-Pre-Save,.~RECALL0057,
    .~PRESET-1-I0057,.~PRESET-2-I0057,.~PRESET-3-I0057,.~PRESET-4-I0057,
    .~PRESET-5-I0057,.~PRESET-6-I0057,
    .~PRESET-7-I0057,.~PRESET-8-I0057,.~PRESET-9-I0057,.~PRESET-10-I0057,
    .~PRESET-11-I0057,.~PRESET-12-I0057,
    .~PRESET-13-I0057,.~PRESET-14-I0057,.~PRESET-15-I0057,.~PRESET-16-I0057,
    .~PRESET-17-I0057,
    .~PRESET-18-I0057,.~PRESET-19-I0057,.~PRESET-20-I0057;

\ S-7M: 
DELAY      0S;.~ZONE-1-UP0057;.~ZONE-1-UP-IN0057;

\ S-8M: 
DELAY      0S;.~ZONE-1-DN0057;.~ZONE-1-DN-IN0057;

\ S-9M: 
RAMP       5s;.~ZONE-1-AN0057;.~ZONE-1-UP0057,.~ZONE-1-DN0057;

\ S-10M: 
DELAY      0S;.~ZONE-2-UP0057;.~ZONE-2-UP-IN0057;

\ S-11M: 
DELAY      0S;.~ZONE-2-DN0057;.~ZONE-2-DN-IN0057;

\ S-12M: 
RAMP       5s;.~ZONE-2-AN0057;.~ZONE-2-UP0057,.~ZONE-2-DN0057;

\ S-13M: 
DELAY      0S;.~ZONE-3-UP0057;.~ZONE-3-UP-IN0057;

\ S-14M: 
DELAY      0S;.~ZONE-3-DN0057;.~ZONE-3-DN-IN0057;

\ S-15M: 
RAMP       5s;.~ZONE-3-AN0057;.~ZONE-3-UP0057,.~ZONE-3-DN0057;

\ S-16M: 
DELAY      0S;.~ZONE-4-UP0057;.~ZONE-4-UP-IN0057;

\ S-17M: 
DELAY      0S;.~ZONE-4-DN0057;.~ZONE-4-DN-IN0057;

\ S-18M: 
RAMP       5s;.~ZONE-4-AN0057;.~ZONE-4-UP0057,.~ZONE-4-DN0057;

\ S-19M: 
DELAY      0S;.~ZONE-5-UP0057;.~ZONE-5-UP-IN0057;

\ S-20M: 
DELAY      0S;.~ZONE-5-DN0057;.~ZONE-5-DN-IN0057;

\ S-21M: 
RAMP       5s;.~ZONE-5-AN0057;.~ZONE-5-UP0057,.~ZONE-5-DN0057;

\ S-22M: 
DELAY      0S;.~ZONE-6-UP0057;.~ZONE-6-UP-IN0057;

\ S-23M: 
DELAY      0S;.~ZONE-6-DN0057;.~ZONE-6-DN-IN0057;

\ S-24M: 
RAMP       5s;.~ZONE-6-AN0057;.~ZONE-6-UP0057,.~ZONE-6-DN0057;

\ S-25M: 
DELAY      0S;.~ZONE-7-UP0057;.~ZONE-7-UP-IN0057;

\ S-26M: 
DELAY      0S;.~ZONE-7-DN0057;.~ZONE-7-DN-IN0057;

\ S-27M: 
RAMP       5s;.~ZONE-7-AN0057;.~ZONE-7-UP0057,.~ZONE-7-DN0057;

\ S-28M: 
DELAY      0S;.~ZONE-8-UP0057;.~ZONE-8-UP-IN0057;

\ S-29M: 
DELAY      0S;.~ZONE-8-DN0057;.~ZONE-8-DN-IN0057;

\ S-30M: 
RAMP       5s;.~ZONE-8-AN0057;.~ZONE-8-UP0057,.~ZONE-8-DN0057;

\ S-31M: 
DELAY      0S;.~ZONE-9-UP0057;.~ZONE-9-UP-IN0057;

\ S-32M: 
DELAY      0S;.~ZONE-9-DN0057;.~ZONE-9-DN-IN0057;

\ S-33M: 
RAMP       5s;.~ZONE-9-AN0057;.~ZONE-9-UP0057,.~ZONE-9-DN0057;

\ S-34M: 
DELAY      0S;.~ZONE-10-UP0057;.~ZONE-10-UP-IN0057;

\ S-35M: 
DELAY      0S;.~ZONE-10-DN0057;.~ZONE-10-DN-IN0057;

\ S-36M: 
RAMP       5s;.~ZONE-10-AN0057;.~ZONE-10-UP0057,.~ZONE-10-DN0057;


\ S-37M: 
DELAY      0S;.~ZONE-11-UP0057;.~ZONE-11-UP-IN0057;

\ S-38M: 
DELAY      0S;.~ZONE-11-DN0057;.~ZONE-11-DN-IN0057;

\ S-39M: 
RAMP       5s;.~ZONE-11-AN0057;.~ZONE-11-UP0057,.~ZONE-11-DN0057;


\ S-40M: 
DELAY      0S;.~ZONE-12-UP0057;.~ZONE-12-UP-IN0057;

\ S-41M: 
DELAY      0S;.~ZONE-12-DN0057;.~ZONE-12-DN-IN0057;

\ S-42M: 
RAMP       5s;.~ZONE-12-AN0057;.~ZONE-12-UP0057,.~ZONE-12-DN0057;


\ S-43M: 
DELAY      0S;.~ZONE-13-UP0057;.~ZONE-13-UP-IN0057;

\ S-44M: 
DELAY      0S;.~ZONE-13-DN0057;.~ZONE-13-DN-IN0057;

\ S-45M: 
RAMP       5s;.~ZONE-13-AN0057;.~ZONE-13-UP0057,.~ZONE-13-DN0057;


\ S-46M: 
DELAY      0S;.~ZONE-14-UP0057;.~ZONE-14-UP-IN0057;

\ S-47M: 
DELAY      0S;.~ZONE-14-DN0057;.~ZONE-14-DN-IN0057;

\ S-48M: 
RAMP       5s;.~ZONE-14-AN0057;.~ZONE-14-UP0057,.~ZONE-14-DN0057;


\ S-49M: 
DELAY      0S;.~ZONE-15-UP0057;.~ZONE-15-UP-IN0057;

\ S-50M: 
DELAY      0S;.~ZONE-15-DN0057;.~ZONE-15-DN-IN0057;

\ S-51M: 
RAMP       5s;.~ZONE-15-AN0057;.~ZONE-15-UP0057,.~ZONE-15-DN0057;


\ S-52M: 
DELAY      0S;.~ZONE-16-UP0057;.~ZONE-16-UP-IN0057;

\ S-53M: 
DELAY      0S;.~ZONE-16-DN0057;.~ZONE-16-DN-IN0057;

\ S-54M: 
RAMP       5s;.~ZONE-16-AN0057;.~ZONE-16-UP0057,.~ZONE-16-DN0057;


\ S-55M: 
DELAY      0S;.~ZONE-17-UP0057;.~ZONE-17-UP-IN0057;

\ S-56M: 
DELAY      0S;.~ZONE-17-DN0057;.~ZONE-17-DN-IN0057;

\ S-57M: 
RAMP       5s;.~ZONE-17-AN0057;.~ZONE-17-UP0057,.~ZONE-17-DN0057;


\ S-58M: 
DELAY      0S;.~ZONE-18-UP0057;.~ZONE-18-UP-IN0057;

\ S-59M: 
DELAY      0S;.~ZONE-18-DN0057;.~ZONE-18-DN-IN0057;

\ S-60M: 
RAMP       5s;.~ZONE-18-AN0057;.~ZONE-18-UP0057,.~ZONE-18-DN0057;


\ S-61M: 
DELAY      0S;.~ZONE-19-UP0057;.~ZONE-19-UP-IN0057;

\ S-62M: 
DELAY      0S;.~ZONE-19-DN0057;.~ZONE-19-DN-IN0057;

\ S-63M: 
RAMP       0;.~ZONE-19-AN0057;.~ZONE-19-UP0057,.~ZONE-19-DN0057;

\ S-64M: 
DELAY      0S;.~ZONE-20-UP0057;.~ZONE-20-UP-IN0057;

\ S-65M: 
DELAY      0S;.~ZONE-20-DN0057;.~ZONE-20-DN-IN0057;

\ S-66M: 
RAMP       0;.~ZONE-20-AN0057;.~ZONE-20-UP0057,.~ZONE-20-DN0057;

\ S-68M: 
PRESETV   
    Area-D-Busy,
    Area-D-Z1-Out,Area-D-Z2-Out,Area-D-Z3-Out,Area-D-Z4-Out,Area-D-Z5-Out,
    Area-D-Z6-Out,
    Area-D-Z7-Out,Area-D-Z8-Out,Area-D-Z9-Out,Area-D-Z10-Out,Area-D-Z11-Out,
    Area-D-Z12-Out,
    Area-D-Z13-Out,Area-D-Z14-Out,Area-D-Z15-Out,Area-D-Z16-Out,Area-D-Z17-Out,
    
    Area-D-Z18-Out,NC61,NC62;
    Fade-Time-Pre-D,
    .~ZONE-1-A0057,.~ZONE-2-A0057,.~ZONE-3-A0057,.~ZONE-4-A0057,.~ZONE-5-A0057,
    .~ZONE-6-A0057,.~ZONE-7-A0057,
    .~ZONE-8-A0057,.~ZONE-9-A0057,.~ZONE-10-A0057,.~ZONE-11-A0057,
    .~ZONE-12-A0057,.~ZONE-13-A0057,.~ZONE-14-A0057,
    .~ZONE-15-A0057,.~ZONE-16-A0057,.~ZONE-17-A0057,.~ZONE-18-A0057,
    .~ZONE-19-A0057,.~ZONE-20-A0057:Area-D-Pre-1,
    Area-D-Pre-2,Area-D-Pre-3,Area-D-Pre-4,Area-D-Pre-5,Area-D-Pre-6,
    0,0,
    0,0,0,0,0,0,0,
    0,0,0,0,0;

\ S-69M: 
NAND       .~BUSY*0057;Area-D-Busy;

\ S-70M: 
BUFFER     .~ZONE-1-UP-IN0057,.~ZONE-2-UP-IN0057,.~ZONE-3-UP-IN0057,
    .~ZONE-4-UP-IN0057,
    .~ZONE-5-UP-IN0057,.~ZONE-6-UP-IN0057,.~ZONE-7-UP-IN0057,.~ZONE-8-UP-IN0057,
    
    .~ZONE-9-UP-IN0057,.~ZONE-10-UP-IN0057,.~ZONE-11-UP-IN0057,.~ZONE-12-UP-IN0057,
    
    .~ZONE-13-UP-IN0057,.~ZONE-14-UP-IN0057,.~ZONE-15-UP-IN0057,.~ZONE-16-UP-IN0057,
    
    .~ZONE-17-UP-IN0057,.~ZONE-18-UP-IN0057,.~ZONE-19-UP-IN0057,.~ZONE-20-UP-IN0057,
    
    .~ZONE-1-DN-IN0057,.~ZONE-2-DN-IN0057,.~ZONE-3-DN-IN0057,.~ZONE-4-DN-IN0057,
    
    .~ZONE-5-DN-IN0057,.~ZONE-6-DN-IN0057,.~ZONE-7-DN-IN0057,.~ZONE-8-DN-IN0057,
    
    .~ZONE-9-DN-IN0057,.~ZONE-10-DN-IN0057,.~ZONE-11-DN-IN0057,.~ZONE-12-DN-IN0057,
    
    .~ZONE-13-DN-IN0057,.~ZONE-14-DN-IN0057,.~ZONE-15-DN-IN0057,.~ZONE-16-DN-IN0057,
    
    .~ZONE-17-DN-IN0057,.~ZONE-18-DN-IN0057,.~ZONE-19-DN-IN0057,.~ZONE-20-DN-IN0057,
    
    .~MASTER-UP-IN0057,.~MASTER-DN-IN0057;
    .~BUSY*0057,
    Area-D-Z1-Up,Area-D-Z2-Up,Area-D-Z3-Up,Area-D-Z4-Up,Area-D-Z5-Up,
    Area-D-Z6-Up,Area-D-Z7-Up,Area-D-Z8-Up,Area-D-Z9-Up,Area-D-Z10-Up,
    Area-D-Z11-Up,
    Area-D-Z12-Up,Area-D-Z13-Up,Area-D-Z14-Up,Area-D-Z15-Up,Area-D-Z16-Up,
    Area-D-Z17-Up,Area-D-Z18-Up,0,0,Area-D-Z1-Dn,Area-D-Z2-Dn,
    Area-D-Z3-Dn,Area-D-Z4-Dn,Area-D-Z5-Dn,Area-D-Z6-Dn,Area-D-Z7-Dn,
    Area-D-Z8-Dn,Area-D-Z9-Dn,Area-D-Z10-Dn,Area-D-Z11-Dn,Area-D-Z12-Dn,
    
    Area-D-Z13-Dn,Area-D-Z14-Dn,Area-D-Z15-Dn,Area-D-Z16-Dn,Area-D-Z17-Dn,
    Area-D-Z18-Dn,0,0,Area-D-Master-Up,Area-D-Master-Dn;

\ S-71M: 
INTERLOCK  .~PRESET-1-I0057,.~PRESET-2-I0057,.~PRESET-3-I0057,.~PRESET-4-I0057,
    .~PRESET-5-I0057,
    .~PRESET-6-I0057,.~PRESET-7-I0057,.~PRESET-8-I0057,.~PRESET-9-I0057,
    .~PRESET-10-I0057,
    .~PRESET-11-I0057,.~PRESET-12-I0057,.~PRESET-13-I0057,.~PRESET-14-I0057,
    .~PRESET-15-I0057,
    .~PRESET-16-I0057,.~PRESET-17-I0057,.~PRESET-18-I0057,.~PRESET-19-I0057,
    .~PRESET-20-I0057;
    Area-D-Pre-1,Area-D-Pre-2,Area-D-Pre-3,Area-D-Pre-4,Area-D-Pre-5,
    Area-D-Pre-6,0,0,0,0,0,
    0,0,0,0,0,0,0,0,0;

\ S-72M: 
DELAY      0S;.~MASTER-UP0057;.~MASTER-UP-IN0057;

\ S-73M: 
DELAY      0S;.~MASTER-DN0057;.~MASTER-DN-IN0057;

\ S-74M: 
RAMP       5S;Area-D-Mast-Out;.~MASTER-UP0057,.~MASTER-DN0057;

\ S-75M: 
MBUFFER    .~ZONE-1-A0057,.~ZONE-2-A0057,.~ZONE-3-A0057,.~ZONE-4-A0057,
    .~ZONE-5-A0057,.~ZONE-6-A0057,
    .~ZONE-7-A0057,.~ZONE-8-A0057,.~ZONE-9-A0057,.~ZONE-10-A0057,
    .~ZONE-11-A0057,.~ZONE-12-A0057,
    .~ZONE-13-A0057,.~ZONE-14-A0057,.~ZONE-15-A0057,.~ZONE-16-A0057,
    .~ZONE-17-A0057,.~ZONE-18-A0057,
    .~ZONE-19-A0057,.~ZONE-20-A0057;
    Area-D-Mast-Out,
    .~ZONE-1-AN0057,.~ZONE-2-AN0057,.~ZONE-3-AN0057,.~ZONE-4-AN0057,
    .~ZONE-5-AN0057,.~ZONE-6-AN0057,
    .~ZONE-7-AN0057,.~ZONE-8-AN0057,.~ZONE-9-AN0057,.~ZONE-10-AN0057,
    .~ZONE-11-AN0057,
    .~ZONE-12-AN0057,.~ZONE-13-AN0057,.~ZONE-14-AN0057,.~ZONE-15-AN0057,
    .~ZONE-16-AN0057,
    .~ZONE-17-AN0057,.~ZONE-18-AN0057,.~ZONE-19-AN0057,.~ZONE-20-AN0057;


\ S-76M: 
ABUFFER    Area-D-Bar,Area-D-Bar,Area-D-Bar,Area-D-Bar,Area-D-Bar,
    Area-D-Bar,Area-D-Bar,Area-D-Bar,Area-D-Bar,Area-D-Bar,Area-D-Bar,
    Area-D-Bar,
    Area-D-Bar,Area-D-Bar,Area-D-Bar,Area-D-Bar,Area-D-Bar,Area-D-Bar,
    Area-D-Bar,Area-D-Bar;
    .~PROG-EN0057,
    .~ZONE-1-AN0057,.~ZONE-2-AN0057,.~ZONE-3-AN0057,.~ZONE-4-AN0057,
    .~ZONE-5-AN0057,.~ZONE-6-AN0057,
    .~ZONE-7-AN0057,.~ZONE-8-AN0057,.~ZONE-9-AN0057,.~ZONE-10-AN0057,
    .~ZONE-11-AN0057,
    .~ZONE-12-AN0057,.~ZONE-13-AN0057,.~ZONE-14-AN0057,.~ZONE-15-AN0057,
    .~ZONE-16-AN0057,
    .~ZONE-17-AN0057,.~ZONE-18-AN0057,.~ZONE-19-AN0057,.~ZONE-20-AN0057;


\ S-77M: 
ABUFFER    Area-D-Bar;.~NORMAL0057,
    Area-D-Mast-Out;

\ S-78M: 
OR         .~PROG0057;.~ZONE-1-UP0057,.~ZONE-2-UP0057,.~ZONE-3-UP0057,
    .~ZONE-4-UP0057,.~ZONE-5-UP0057,
    .~ZONE-6-UP0057,.~ZONE-7-UP0057,.~ZONE-8-UP0057,.~ZONE-9-UP0057,
    .~ZONE-10-UP0057,.~ZONE-11-UP0057,
    .~ZONE-12-UP0057,.~ZONE-13-UP0057,.~ZONE-14-UP0057,.~ZONE-15-UP0057,
    .~ZONE-16-UP0057,
    .~ZONE-17-UP0057,.~ZONE-18-UP0057,.~ZONE-19-UP0057,.~ZONE-20-UP0057,
    .~ZONE-1-DN0057,
    .~ZONE-2-DN0057,.~ZONE-3-DN0057,.~ZONE-4-DN0057,.~ZONE-5-DN0057,
    .~ZONE-6-DN0057,.~ZONE-7-DN0057,
    .~ZONE-8-DN0057,.~ZONE-9-DN0057,.~ZONE-10-DN0057,.~ZONE-11-DN0057,
    .~ZONE-12-DN0057,
    .~ZONE-13-DN0057,.~ZONE-14-DN0057,.~ZONE-15-DN0057,.~ZONE-16-DN0057,
    .~ZONE-17-DN0057,
    .~ZONE-18-DN0057,.~ZONE-19-DN0057,.~ZONE-20-DN0057;

\ S-79M: 
HMV        2S;.~PROG-EN0057;.~PROG0057;

\ S-80M: 
OR         .~BUTTONS0057;.~ZONE-1-UP-IN0057,.~ZONE-2-UP-IN0057,.~ZONE-3-UP-IN0057,
    
    .~ZONE-4-UP-IN0057,.~ZONE-5-UP-IN0057,.~ZONE-6-UP-IN0057,.~ZONE-7-UP-IN0057,
    
    .~ZONE-8-UP-IN0057,.~ZONE-9-UP-IN0057,.~ZONE-10-UP-IN0057,.~ZONE-11-UP-IN0057,
    
    .~ZONE-12-UP-IN0057,.~ZONE-13-UP-IN0057,.~ZONE-14-UP-IN0057,.~ZONE-15-UP-IN0057,
    
    .~ZONE-16-UP-IN0057,.~ZONE-17-UP-IN0057,.~ZONE-18-UP-IN0057,.~ZONE-19-UP-IN0057,
    
    .~ZONE-20-UP-IN0057,.~MASTER-UP-IN0057,.~ZONE-1-DN-IN0057,.~ZONE-2-DN-IN0057,
    
    .~ZONE-3-DN-IN0057,.~ZONE-4-DN-IN0057,.~ZONE-5-DN-IN0057,.~ZONE-6-DN-IN0057,
    
    .~ZONE-7-DN-IN0057,.~ZONE-8-DN-IN0057,.~ZONE-9-DN-IN0057,.~ZONE-10-DN-IN0057,
    
    .~ZONE-11-DN-IN0057,.~ZONE-12-DN-IN0057,.~ZONE-13-DN-IN0057,.~ZONE-14-DN-IN0057,
    
    .~ZONE-15-DN-IN0057,.~ZONE-16-DN-IN0057,.~ZONE-17-DN-IN0057,.~ZONE-18-DN-IN0057,
    
    .~ZONE-19-DN-IN0057,.~ZONE-20-DN-IN0057,.~MASTER-DN-IN0057;

\ S-81M: 
HMV        0.25S;.~BUTTONS-HMV0057;.~BUTTONS0057;

\ S-82M: 
ABUFFER    Area-D-Z1-Out,Area-D-Z2-Out,Area-D-Z3-Out,Area-D-Z4-Out,
    Area-D-Z5-Out,Area-D-Z6-Out,Area-D-Z7-Out,Area-D-Z8-Out,Area-D-Z9-Out,
    Area-D-Z10-Out,Area-D-Z11-Out,
    Area-D-Z12-Out,Area-D-Z13-Out,Area-D-Z14-Out,Area-D-Z15-Out,Area-D-Z16-Out,
    Area-D-Z17-Out,Area-D-Z18-Out,NC61,NC62;
    .~BUTTONS-HMV0057,
    .~ZONE-1-A0057,.~ZONE-2-A0057,.~ZONE-3-A0057,.~ZONE-4-A0057,.~ZONE-5-A0057,
    .~ZONE-6-A0057,
    .~ZONE-7-A0057,.~ZONE-8-A0057,.~ZONE-9-A0057,.~ZONE-10-A0057,
    .~ZONE-11-A0057,.~ZONE-12-A0057,
    .~ZONE-13-A0057,.~ZONE-14-A0057,.~ZONE-15-A0057,.~ZONE-16-A0057,
    .~ZONE-17-A0057,.~ZONE-18-A0057,
    .~ZONE-19-A0057,.~ZONE-20-A0057;

\ S-83M: 
NAND       .~NORMAL0057;.~PROG-EN0057;

\ S-84M: 
OSC        .25s,.25s;.~BUSY-OSC0057;Area-D-Busy;

\ S-85M: 
NAND       .~BUSY-OSC*0057;.~BUSY-OSC0057;

\ S-86M: 
BUFFER     Area-D-Pre-1fb,Area-D-Pre-2fb,Area-D-Pre-3fb,Area-D-Pre-4fb,
    Area-D-Pre-5fb,Area-D-Pre-6fb,NC63,NC64,NC65,
    NC66,NC67,NC68,NC69,NC70,NC71,NC72,NC73,NC74,NC75,
    NC76;
    .~BUSY-OSC*0057,
    .~PRESET-1-I0057,.~PRESET-2-I0057,.~PRESET-3-I0057,.~PRESET-4-I0057,
    .~PRESET-5-I0057,
    .~PRESET-6-I0057,.~PRESET-7-I0057,.~PRESET-8-I0057,.~PRESET-9-I0057,
    .~PRESET-10-I0057,
    .~PRESET-11-I0057,.~PRESET-12-I0057,.~PRESET-13-I0057,.~PRESET-14-I0057,
    .~PRESET-15-I0057,
    .~PRESET-16-I0057,.~PRESET-17-I0057,.~PRESET-18-I0057,.~PRESET-19-I0057,
    .~PRESET-20-I0057;

\ end MACRO expansion

\ S-59: Zone Selection From Button Panel
INTERLOCK     Area-D-Z1-Sel-i,Area-D-Z2-Sel-i,Area-D-Z3-Sel-i,
    Area-D-Z4-Sel-i,Area-D-Z5-Sel-i,Area-D-Z6-Sel-i,Area-D-Z7-Sel-i,
    Area-D-Z8-Sel-i,Area-D-Z9-Sel-i,Area-D-Z10-Sel-i,Area-D-Z11-Sel-i,
    Area-D-Z12-Sel-i,Area-D-Z13-Sel-i,Area-D-Z14-Sel-i,Area-D-Z15-Sel-i,
    Area-D-Z16-Sel-i,Area-D-Z17-Sel-i,Area-D-Z18-Sel-i;
    Area-D-Z1-Sel,Area-D-Z2-Sel,Area-D-Z3-Sel,Area-D-Z4-Sel,Area-D-Z5-Sel,
    Area-D-Z6-Sel,Area-D-Z7-Sel,Area-D-Z8-Sel,Area-D-Z9-Sel,Area-D-Z10-Sel,
    Area-D-Z11-Sel,Area-D-Z12-Sel,Area-D-Z13-Sel,Area-D-Z14-Sel,
    Area-D-Z15-Sel,Area-D-Z16-Sel,Area-D-Z17-Sel,Area-D-Z18-Sel;

\ S-60: Zones 1-18 Up
BUFFER        Area-D-Z1-Up,Area-D-Z2-Up,Area-D-Z3-Up,Area-D-Z4-Up,
    Area-D-Z5-Up,Area-D-Z6-Up,Area-D-Z7-Up,Area-D-Z8-Up,Area-D-Z9-Up,
    Area-D-Z10-Up,Area-D-Z11-Up,Area-D-Z12-Up,Area-D-Z13-Up,Area-D-Z14-Up,
    Area-D-Z15-Up,Area-D-Z16-Up,Area-D-Z17-Up,Area-D-Z18-Up;
    Area-D-Up,
    Area-D-Z1-Sel-i,Area-D-Z2-Sel-i,Area-D-Z3-Sel-i,Area-D-Z4-Sel-i,
    Area-D-Z5-Sel-i,Area-D-Z6-Sel-i,Area-D-Z7-Sel-i,Area-D-Z8-Sel-i,
    Area-D-Z9-Sel-i,Area-D-Z10-Sel-i,Area-D-Z11-Sel-i,Area-D-Z12-Sel-i,
    Area-D-Z13-Sel-i,Area-D-Z14-Sel-i,Area-D-Z15-Sel-i,Area-D-Z16-Sel-i,
    Area-D-Z17-Sel-i,Area-D-Z18-Sel-i;

\ S-61: Zones 1-18 Dn
BUFFER        Area-D-Z1-Dn,Area-D-Z2-Dn,Area-D-Z3-Dn,Area-D-Z4-Dn,
    Area-D-Z5-Dn,Area-D-Z6-Dn,Area-D-Z7-Dn,Area-D-Z8-Dn,Area-D-Z9-Dn,
    Area-D-Z10-Dn,Area-D-Z11-Dn,Area-D-Z12-Dn,Area-D-Z13-Dn,Area-D-Z14-Dn,
    Area-D-Z15-Dn,Area-D-Z16-Dn,Area-D-Z17-Dn,Area-D-Z18-Dn;
    Area-D-Dn,
    Area-D-Z1-Sel-i,Area-D-Z2-Sel-i,Area-D-Z3-Sel-i,Area-D-Z4-Sel-i,
    Area-D-Z5-Sel-i,Area-D-Z6-Sel-i,Area-D-Z7-Sel-i,Area-D-Z8-Sel-i,
    Area-D-Z9-Sel-i,Area-D-Z10-Sel-i,Area-D-Z11-Sel-i,Area-D-Z12-Sel-i,
    Area-D-Z13-Sel-i,Area-D-Z14-Sel-i,Area-D-Z15-Sel-i,Area-D-Z16-Sel-i,
    Area-D-Z17-Sel-i,Area-D-Z18-Sel-i;

\ S-65: \*******************Area F**********************
\*********
    \comment;

\ S-66: Fade-Time Ramp
RAMP          5s;Fade-Time-Save-F;Area-F-Fade-Up,Area-F-Fade-Dn;

\ S-67: MACRO expansion for TIMEFADE.IMC
\ 

\ S-3M: 
COMPARE    .~OUT1A0067;Fade-Time-Save-F,.~A10067;

\ S-4M: 
COMPARE    .~OUT1B0067;.~A20067,Fade-Time-Save-F;

\ S-5M: 
AND        .~OUT10067;.~OUT1A0067,.~OUT1B0067;

\ S-6M: 
COMPARE    .~OUT2A0067;Fade-Time-Save-F,.~A20067;

\ S-7M: 
COMPARE    .~OUT2B0067;.~A30067,Fade-Time-Save-F;

\ S-8M: 
AND        .~OUT20067;.~OUT2A0067,.~OUT2B0067;

\ S-9M: 
COMPARE    .~OUT3A0067;Fade-Time-Save-F,.~A30067;

\ S-10M: 
COMPARE    .~OUT3B0067;.~A40067,Fade-Time-Save-F;

\ S-11M: 
AND        .~OUT30067;.~OUT3A0067,.~OUT3B0067;

\ S-12M: 
COMPARE    .~OUT4A0067;Fade-Time-Save-F,.~A40067;

\ S-13M: 
COMPARE    .~OUT4B0067;.~A50067,Fade-Time-Save-F;

\ S-14M: 
AND        .~OUT40067;.~OUT4A0067,.~OUT4B0067;

\ S-15M: 
COMPARE    .~OUT5A0067;Fade-Time-Save-F,.~A50067;

\ S-16M: 
COMPARE    .~OUT5B0067;.~A60067,Fade-Time-Save-F;

\ S-17M: 
AND        .~OUT50067;.~OUT5A0067,.~OUT5B0067;

\ S-18M: 
COMPARE    .~OUT6A0067;Fade-Time-Save-F,.~A60067;

\ S-19M: 
COMPARE    .~OUT6B0067;.~A70067,Fade-Time-Save-F;

\ S-20M: 
AND        .~OUT60067;.~OUT6A0067,.~OUT6B0067;

\ S-21M: 
COMPARE    .~OUT7A0067;Fade-Time-Save-F,.~A70067;

\ S-22M: 
COMPARE    .~OUT7B0067;.~A80067,Fade-Time-Save-F;

\ S-23M: 
AND        .~OUT70067;.~OUT7A0067,.~OUT7B0067;

\ S-24M: 
COMPARE    .~OUT8A0067;Fade-Time-Save-F,.~A80067;

\ S-25M: 
COMPARE    .~OUT8B0067;.~A90067,Fade-Time-Save-F;

\ S-26M: 
AND        .~OUT80067;.~OUT8A0067,.~OUT8B0067;

\ S-27M: 
COMPARE    .~OUT9A0067;Fade-Time-Save-F,.~A90067;

\ S-28M: 
COMPARE    .~OUT9B0067;.~A100067,Fade-Time-Save-F;

\ S-29M: 
AND        .~OUT90067;.~OUT9A0067,.~OUT9B0067;

\ S-30M: 
COMPARE    .~OUT10A0067;Fade-Time-Save-F,.~A100067;

\ S-31M: 
COMPARE    .~OUT10B0067;.~A110067,Fade-Time-Save-F;

\ S-32M: 
AND        .~OUT100067;.~OUT10A0067,.~OUT10B0067;

\ S-33M: 
INIT       0%,10%,20%,30%,40%,50%,60%,70%,80%,90%,100%;
    .~A10067,.~A20067,.~A30067,.~A40067,.~A50067,.~A60067,.~A70067,
    .~A80067,.~A90067,.~A100067,.~A110067;
    1;

\ S-34M: 
MV         .1s;.~startup0067;1;

\ S-35M: 
INIT       15%,15%,25%,35%,45%,55%,65%,75%,85%,90%,100%;
    NC77;.~startup0067,.~OUT10067,.~OUT20067,.~OUT30067,.~OUT40067,
    .~OUT50067,.~OUT60067,.~OUT70067,.~OUT80067,
    .~OUT90067,.~OUT100067;

\ S-36M: 
INIT       .5s,.5s,1s,2s,4s,8s,12s,16s,24s,32s,48s;
    Fade-Time-Pre-F;.~startup0067,.~OUT10067,.~OUT20067,.~OUT30067,
    .~OUT40067,.~OUT50067,.~OUT60067,.~OUT70067,.~OUT80067,
    .~OUT90067,.~OUT100067;

\ S-37M: send
send
    ".5s";Fade-F-$;.~OUT10067;

\ S-38M: send
send
    ".5s";Fade-F-$;.~startup0067;

\ S-39M: send
send
    "1s";Fade-F-$;.~OUT20067;

\ S-40M: send
send
    "2s";Fade-F-$;.~OUT30067;

\ S-41M: send
send
    "4s";Fade-F-$;.~OUT40067;

\ S-42M: send
send
    "8s";Fade-F-$;.~OUT50067;

\ S-43M: send
send
    "12s";Fade-F-$;.~OUT60067;

\ S-44M: send
send
    "16s";Fade-F-$;.~OUT70067;

\ S-45M: send
send
    "24s";Fade-F-$;.~OUT80067;

\ S-46M: send
send
    "32s";Fade-F-$;.~OUT90067;

\ S-47M: send
send
    "48s";Fade-F-$;.~OUT100067;

\ end MACRO expansion

\ S-68: Fade Time F-->@G
SDPM          03,G;Fade-F-$;

\ S-70: Lts-Presets 1thru4 Selected
OR            Lts-Pre-F1thru4;Area-F-Pre-1,Area-F-Pre-2,Area-F-Pre-3,
    Area-F-Pre-4;

\ S-71: Joins On/Off Feedback
OR            Area-F-On/Offfb;Area-F-Pre-5fb,Area-F-Pre-6fb;

\ S-72: MACRO expansion for OOSB.IMC
\ 

\ S-2M: 
OR         .~OFF-OR0072;Area-F-Off,0,.~T-OFF0072;

\ S-3M: 
OR         .~ON-OR0072;Area-F-On,Lts-Pre-F1thru4,.~T-ON0072;

\ S-4M: 
TOGGLE    
    .~FOC-P-T0072,.~FOC-M-T0072;.~FOCUS*0072,.~ON-OR0072,.~OFF-OR0072;


\ S-5M: 
AND        .~FOC+-AND0072;.~FOC-P-T0072,.~FOCUS0072;

\ S-6M: 
AND        .~FOC--AND0072;.~FOCUS0072,.~FOC-M-T0072;

\ S-7M: 
NOR        .~FOCUS*0072;.~FOCUS0072;

\ S-8M: 
OR         .~FOC-B0072;.~FOC--AND0072,Area-F-Off;

\ S-9M: 
OR         .~FOC+B0072;.~FOC+-AND0072,Area-F-On;

\ S-10M: 
BUFFER     Area-F-Pre-6,Area-F-Pre-5;1,
    .~FOC-B0072,.~FOC+B0072;

\ S-12M: 
HMV        .35s;.~BUSY-HMV0072;Area-F-Busy;

\ S-13M: 
NOR        .~BUSY*0072;.~BUSY-HMV0072;

\ S-14M: 
MMV        .25s;.~ON/OFF0072;Area-F-On/Off;

\ S-15M: 
AND        .~FOCUS0072;.~BUSY*0072,.~ON/OFF0072;

\ S-16M: 
AND        .~REDO0072;Area-F-Busy,.~ON/OFF0072;

\ S-17M: 
SR        
    .~FOC--I0072,.~FOC+-I0072;.~TURN-ON-OR0072,.~TURN-OFF-OR0072;


\ S-18M: 
BUFFER     Area-F-Pre-6,Area-F-Pre-5,.~T-OFF0072,.~T-ON0072;
    .~REDO0072,
    .~FOC--I0072,.~FOC+-I0072,.~FOC--I0072,.~FOC+-I0072;

\ S-20M: 
OR         .~TURN-OFF-OR0072;Area-F-Pre-6,Lts-Pre-F1thru4;

\ S-21M: 
OR         .~TURN-ON-OR0072;Area-F-Pre-5,0;

\ end MACRO expansion

\ S-74: MACRO expansion for NEWLITE6.IMC
\ 

\ S-3M: 
OR            .~RECALL0074;Area-F-Pre-1,Area-F-Pre-2,Area-F-Pre-3,
    Area-F-Pre-4,Area-F-Pre-5,Area-F-Pre-6,0,0,
    0,0,0,0,0,0,0,0,0,0,0,
    0;

\ S-5M: 
RAM          
    Fade-Time-Save-F,.~ZONE-1-AN0074,.~ZONE-2-AN0074,.~ZONE-3-AN0074,
    .~ZONE-4-AN0074,.~ZONE-5-AN0074,
    .~ZONE-6-AN0074,.~ZONE-7-AN0074,.~ZONE-8-AN0074,.~ZONE-9-AN0074,
    .~ZONE-10-AN0074,.~ZONE-11-AN0074,
    .~ZONE-12-AN0074,.~ZONE-13-AN0074,.~ZONE-14-AN0074,.~ZONE-15-AN0074,
    .~ZONE-16-AN0074,.~ZONE-17-AN0074,
    .~ZONE-18-AN0074,.~ZONE-19-AN0074,.~ZONE-20-AN0074,Area-F-Mast-Out;

    Fade-Time-Save-F,.~ZONE-1-AN0074,.~ZONE-2-AN0074,.~ZONE-3-AN0074,
    .~ZONE-4-AN0074,.~ZONE-5-AN0074,
    .~ZONE-6-AN0074,.~ZONE-7-AN0074,.~ZONE-8-AN0074,.~ZONE-9-AN0074,
    .~ZONE-10-AN0074,.~ZONE-11-AN0074,
    .~ZONE-12-AN0074,.~ZONE-13-AN0074,.~ZONE-14-AN0074,.~ZONE-15-AN0074,
    .~ZONE-16-AN0074,.~ZONE-17-AN0074,
    .~ZONE-18-AN0074,.~ZONE-19-AN0074,.~ZONE-20-AN0074,Area-F-Mast-Out:
    
    Area-F-Pre-Save,.~RECALL0074,
    .~PRESET-1-I0074,.~PRESET-2-I0074,.~PRESET-3-I0074,.~PRESET-4-I0074,
    .~PRESET-5-I0074,.~PRESET-6-I0074,
    .~PRESET-7-I0074,.~PRESET-8-I0074,.~PRESET-9-I0074,.~PRESET-10-I0074,
    .~PRESET-11-I0074,.~PRESET-12-I0074,
    .~PRESET-13-I0074,.~PRESET-14-I0074,.~PRESET-15-I0074,.~PRESET-16-I0074,
    .~PRESET-17-I0074,
    .~PRESET-18-I0074,.~PRESET-19-I0074,.~PRESET-20-I0074;

\ S-7M: 
DELAY         0S;.~ZONE-1-UP0074;.~ZONE-1-UP-IN0074;

\ S-8M: 
DELAY         0S;.~ZONE-1-DN0074;.~ZONE-1-DN-IN0074;

\ S-9M: 
RAMP          5s;.~ZONE-1-AN0074;.~ZONE-1-UP0074,.~ZONE-1-DN0074;


\ S-10M: 
DELAY         0S;.~ZONE-2-UP0074;.~ZONE-2-UP-IN0074;

\ S-11M: 
DELAY         0S;.~ZONE-2-DN0074;.~ZONE-2-DN-IN0074;

\ S-12M: 
RAMP          5s;.~ZONE-2-AN0074;.~ZONE-2-UP0074,.~ZONE-2-DN0074;


\ S-13M: 
DELAY         0S;.~ZONE-3-UP0074;.~ZONE-3-UP-IN0074;

\ S-14M: 
DELAY         0S;.~ZONE-3-DN0074;.~ZONE-3-DN-IN0074;

\ S-15M: 
RAMP          5s;.~ZONE-3-AN0074;.~ZONE-3-UP0074,.~ZONE-3-DN0074;


\ S-16M: 
DELAY         0S;.~ZONE-4-UP0074;.~ZONE-4-UP-IN0074;

\ S-17M: 
DELAY         0S;.~ZONE-4-DN0074;.~ZONE-4-DN-IN0074;

\ S-18M: 
RAMP          5s;.~ZONE-4-AN0074;.~ZONE-4-UP0074,.~ZONE-4-DN0074;


\ S-19M: 
DELAY         0S;.~ZONE-5-UP0074;.~ZONE-5-UP-IN0074;

\ S-20M: 
DELAY         0S;.~ZONE-5-DN0074;.~ZONE-5-DN-IN0074;

\ S-21M: 
RAMP          5s;.~ZONE-5-AN0074;.~ZONE-5-UP0074,.~ZONE-5-DN0074;


\ S-22M: 
DELAY         0S;.~ZONE-6-UP0074;.~ZONE-6-UP-IN0074;

\ S-23M: 
DELAY         0S;.~ZONE-6-DN0074;.~ZONE-6-DN-IN0074;

\ S-24M: 
RAMP          5s;.~ZONE-6-AN0074;.~ZONE-6-UP0074,.~ZONE-6-DN0074;


\ S-25M: 
DELAY         0S;.~ZONE-7-UP0074;.~ZONE-7-UP-IN0074;

\ S-26M: 
DELAY         0S;.~ZONE-7-DN0074;.~ZONE-7-DN-IN0074;

\ S-27M: 
RAMP          5s;.~ZONE-7-AN0074;.~ZONE-7-UP0074,.~ZONE-7-DN0074;


\ S-28M: 
DELAY         0S;.~ZONE-8-UP0074;.~ZONE-8-UP-IN0074;

\ S-29M: 
DELAY         0S;.~ZONE-8-DN0074;.~ZONE-8-DN-IN0074;

\ S-30M: 
RAMP          5s;.~ZONE-8-AN0074;.~ZONE-8-UP0074,.~ZONE-8-DN0074;


\ S-31M: 
DELAY         0S;.~ZONE-9-UP0074;.~ZONE-9-UP-IN0074;

\ S-32M: 
DELAY         0S;.~ZONE-9-DN0074;.~ZONE-9-DN-IN0074;

\ S-33M: 
RAMP          5s;.~ZONE-9-AN0074;.~ZONE-9-UP0074,.~ZONE-9-DN0074;


\ S-34M: 
DELAY         0S;.~ZONE-10-UP0074;.~ZONE-10-UP-IN0074;

\ S-35M: 
DELAY         0S;.~ZONE-10-DN0074;.~ZONE-10-DN-IN0074;

\ S-36M: 
RAMP          5s;.~ZONE-10-AN0074;.~ZONE-10-UP0074,.~ZONE-10-DN0074;


\ S-38M: 
PRESETV      
    Area-F-Busy,
    NC520,Area-F-Z2-Out,NC521,NC522,NC523,NC524,
    NC525,NC526,NC527,NC528;
    Fade-Time-Pre-F,
    .~ZONE-1-A0074,.~ZONE-2-A0074,.~ZONE-3-A0074,.~ZONE-4-A0074,.~ZONE-5-A0074,
    .~ZONE-6-A0074,.~ZONE-7-A0074,
    .~ZONE-8-A0074,.~ZONE-9-A0074,.~ZONE-10-A0074:Area-F-Pre-1,Area-F-Pre-2,
    Area-F-Pre-3,Area-F-Pre-4,
    Area-F-Pre-5,Area-F-Pre-6,0,0,0,0,0,
    0,0,0,0,0,0,0,
    0,0;

\ S-39M: 
NAND          .~BUSY*0074;Area-F-Busy;

\ S-40M: 
BUFFER        .~ZONE-1-UP-IN0074,.~ZONE-2-UP-IN0074,.~ZONE-3-UP-IN0074,
    .~ZONE-4-UP-IN0074,
    .~ZONE-5-UP-IN0074,.~ZONE-6-UP-IN0074,.~ZONE-7-UP-IN0074,.~ZONE-8-UP-IN0074,
    
    .~ZONE-9-UP-IN0074,.~ZONE-10-UP-IN0074,.~ZONE-1-DN-IN0074,.~ZONE-2-DN-IN0074,
    
    .~ZONE-3-DN-IN0074,.~ZONE-4-DN-IN0074,.~ZONE-5-DN-IN0074,.~ZONE-6-DN-IN0074,
    
    .~ZONE-7-DN-IN0074,.~ZONE-8-DN-IN0074,.~ZONE-9-DN-IN0074,.~ZONE-10-DN-IN0074,
    
    .~MASTER-UP-IN0074,.~MASTER-DN-IN0074;
    .~BUSY*0074,
    0,Area-F-Z2-Up,0,0,0,0,0,0,0,0,0,
    Area-F-Z2-Dn,0,0,0,0,0,0,0,0,Area-F-Master-Up,Area-F-Master-Dn;


\ S-41M: 
INTERLOCK     .~PRESET-1-I0074,.~PRESET-2-I0074,.~PRESET-3-I0074,
    .~PRESET-4-I0074,
    .~PRESET-5-I0074,.~PRESET-6-I0074,.~PRESET-7-I0074,.~PRESET-8-I0074,
    .~PRESET-9-I0074,
    .~PRESET-10-I0074,.~PRESET-11-I0074,.~PRESET-12-I0074,.~PRESET-13-I0074,
    .~PRESET-14-I0074,
    .~PRESET-15-I0074,.~PRESET-16-I0074,.~PRESET-17-I0074,.~PRESET-18-I0074,
    .~PRESET-19-I0074,
    .~PRESET-20-I0074;
    Area-F-Pre-1,Area-F-Pre-2,Area-F-Pre-3,Area-F-Pre-4,Area-F-Pre-5,
    Area-F-Pre-6,0,0,0,0,0,
    0,0,0,0,0,0,0,0,0;

\ S-42M: 
DELAY         0S;.~MASTER-UP0074;.~MASTER-UP-IN0074;

\ S-43M: 
DELAY         0S;.~MASTER-DN0074;.~MASTER-DN-IN0074;

\ S-44M: 
RAMP          5S;Area-F-Mast-Out;.~MASTER-UP0074,.~MASTER-DN0074;


\ S-45M: 
MBUFFER       .~ZONE-1-A0074,.~ZONE-2-A0074,.~ZONE-3-A0074,.~ZONE-4-A0074,
    .~ZONE-5-A0074,
    .~ZONE-6-A0074,.~ZONE-7-A0074,.~ZONE-8-A0074,.~ZONE-9-A0074,.~ZONE-10-A0074;

    Area-F-Mast-Out,
    .~ZONE-1-AN0074,.~ZONE-2-AN0074,.~ZONE-3-AN0074,.~ZONE-4-AN0074,
    .~ZONE-5-AN0074,.~ZONE-6-AN0074,
    .~ZONE-7-AN0074,.~ZONE-8-AN0074,.~ZONE-9-AN0074,.~ZONE-10-AN0074;


\ S-46M: 
ABUFFER       NC80,NC80,NC80,NC80,NC80,NC80,NC80,NC80,NC80,NC80;
    .~PROG-EN0074,
    .~ZONE-1-AN0074,.~ZONE-2-AN0074,.~ZONE-3-AN0074,.~ZONE-4-AN0074,
    .~ZONE-5-AN0074,.~ZONE-6-AN0074,
    .~ZONE-7-AN0074,.~ZONE-8-AN0074,.~ZONE-9-AN0074,.~ZONE-10-AN0074;


\ S-47M: 
ABUFFER       NC80;.~NORMAL0074,
    Area-F-Mast-Out;

\ S-48M: 
OR            .~PROG0074;.~ZONE-1-UP0074,.~ZONE-2-UP0074,.~ZONE-3-UP0074,
    .~ZONE-4-UP0074,
    .~ZONE-5-UP0074,.~ZONE-6-UP0074,.~ZONE-7-UP0074,.~ZONE-8-UP0074,
    .~ZONE-9-UP0074,.~ZONE-10-UP0074,
    .~ZONE-1-DN0074,.~ZONE-2-DN0074,.~ZONE-3-DN0074,.~ZONE-4-DN0074,
    .~ZONE-5-DN0074,.~ZONE-6-DN0074,
    .~ZONE-7-DN0074,.~ZONE-8-DN0074,.~ZONE-9-DN0074,.~ZONE-10-DN0074;


\ S-49M: 
HMV           2S;.~PROG-EN0074;.~PROG0074;

\ S-50M: 
OR            .~BUTTONS0074;.~ZONE-1-UP-IN0074,.~ZONE-2-UP-IN0074,
    .~ZONE-3-UP-IN0074,
    .~ZONE-4-UP-IN0074,.~ZONE-5-UP-IN0074,.~ZONE-6-UP-IN0074,.~ZONE-7-UP-IN0074,
    
    .~ZONE-8-UP-IN0074,.~ZONE-9-UP-IN0074,.~ZONE-10-UP-IN0074,.~MASTER-UP-IN0074,
    
    .~ZONE-1-DN-IN0074,.~ZONE-2-DN-IN0074,.~ZONE-3-DN-IN0074,.~ZONE-4-DN-IN0074,
    
    .~ZONE-5-DN-IN0074,.~ZONE-6-DN-IN0074,.~ZONE-7-DN-IN0074,.~ZONE-8-DN-IN0074,
    
    .~ZONE-9-DN-IN0074,.~ZONE-10-DN-IN0074,.~MASTER-DN-IN0074;

\ S-51M: 
HMV           0.25S;.~BUTTONS-HMV0074;.~BUTTONS0074;

\ S-52M: 
ABUFFER       NC520,Area-F-Z2-Out,NC521,NC522,NC523,NC524,NC525,NC526,
    NC527,NC528;
    .~BUTTONS-HMV0074,
    .~ZONE-1-A0074,.~ZONE-2-A0074,.~ZONE-3-A0074,.~ZONE-4-A0074,.~ZONE-5-A0074,
    .~ZONE-6-A0074,
    .~ZONE-7-A0074,.~ZONE-8-A0074,.~ZONE-9-A0074,.~ZONE-10-A0074;


\ S-53M: 
NAND          .~NORMAL0074;.~PROG-EN0074;

\ S-54M: 
OSC           .25s,.25s;.~BUSY-OSC0074;Area-F-Busy;

\ S-55M: 
NAND          .~BUSY-OSC*0074;.~BUSY-OSC0074;

\ S-56M: 
BUFFER        Area-F-Pre-1fb,Area-F-Pre-2fb,Area-F-Pre-3fb,Area-F-Pre-4fb,
    Area-F-Pre-5fb,Area-F-Pre-6fb,NC90,NC91,NC92,
    NC93,NC94,NC95,NC96,NC97,NC98,NC99,NC100,NC101,NC102,
    NC103;
    .~BUSY-OSC*0074,
    .~PRESET-1-I0074,.~PRESET-2-I0074,.~PRESET-3-I0074,.~PRESET-4-I0074,
    .~PRESET-5-I0074,
    .~PRESET-6-I0074,.~PRESET-7-I0074,.~PRESET-8-I0074,.~PRESET-9-I0074,
    .~PRESET-10-I0074,
    .~PRESET-11-I0074,.~PRESET-12-I0074,.~PRESET-13-I0074,.~PRESET-14-I0074,
    .~PRESET-15-I0074,
    .~PRESET-16-I0074,.~PRESET-17-I0074,.~PRESET-18-I0074,.~PRESET-19-I0074,
    .~PRESET-20-I0074;

\ end MACRO expansion

\ S-78: \*******************Area W1*********************
\*********
    \comment;

\ S-79: Fade-Time Ramp
RAMP          5s;Fade-Time-Save-W;Area-W1-Fade-Up,Area-W1-Fade-Dn;

\ S-80: MACRO expansion for TIMEFADE.IMC
\ 

\ S-3M: 
COMPARE    .~OUT1A0080;Fade-Time-Save-W,.~A10080;

\ S-4M: 
COMPARE    .~OUT1B0080;.~A20080,Fade-Time-Save-W;

\ S-5M: 
AND        .~OUT10080;.~OUT1A0080,.~OUT1B0080;

\ S-6M: 
COMPARE    .~OUT2A0080;Fade-Time-Save-W,.~A20080;

\ S-7M: 
COMPARE    .~OUT2B0080;.~A30080,Fade-Time-Save-W;

\ S-8M: 
AND        .~OUT20080;.~OUT2A0080,.~OUT2B0080;

\ S-9M: 
COMPARE    .~OUT3A0080;Fade-Time-Save-W,.~A30080;

\ S-10M: 
COMPARE    .~OUT3B0080;.~A40080,Fade-Time-Save-W;

\ S-11M: 
AND        .~OUT30080;.~OUT3A0080,.~OUT3B0080;

\ S-12M: 
COMPARE    .~OUT4A0080;Fade-Time-Save-W,.~A40080;

\ S-13M: 
COMPARE    .~OUT4B0080;.~A50080,Fade-Time-Save-W;

\ S-14M: 
AND        .~OUT40080;.~OUT4A0080,.~OUT4B0080;

\ S-15M: 
COMPARE    .~OUT5A0080;Fade-Time-Save-W,.~A50080;

\ S-16M: 
COMPARE    .~OUT5B0080;.~A60080,Fade-Time-Save-W;

\ S-17M: 
AND        .~OUT50080;.~OUT5A0080,.~OUT5B0080;

\ S-18M: 
COMPARE    .~OUT6A0080;Fade-Time-Save-W,.~A60080;

\ S-19M: 
COMPARE    .~OUT6B0080;.~A70080,Fade-Time-Save-W;

\ S-20M: 
AND        .~OUT60080;.~OUT6A0080,.~OUT6B0080;

\ S-21M: 
COMPARE    .~OUT7A0080;Fade-Time-Save-W,.~A70080;

\ S-22M: 
COMPARE    .~OUT7B0080;.~A80080,Fade-Time-Save-W;

\ S-23M: 
AND        .~OUT70080;.~OUT7A0080,.~OUT7B0080;

\ S-24M: 
COMPARE    .~OUT8A0080;Fade-Time-Save-W,.~A80080;

\ S-25M: 
COMPARE    .~OUT8B0080;.~A90080,Fade-Time-Save-W;

\ S-26M: 
AND        .~OUT80080;.~OUT8A0080,.~OUT8B0080;

\ S-27M: 
COMPARE    .~OUT9A0080;Fade-Time-Save-W,.~A90080;

\ S-28M: 
COMPARE    .~OUT9B0080;.~A100080,Fade-Time-Save-W;

\ S-29M: 
AND        .~OUT90080;.~OUT9A0080,.~OUT9B0080;

\ S-30M: 
COMPARE    .~OUT10A0080;Fade-Time-Save-W,.~A100080;

\ S-31M: 
COMPARE    .~OUT10B0080;.~A110080,Fade-Time-Save-W;

\ S-32M: 
AND        .~OUT100080;.~OUT10A0080,.~OUT10B0080;

\ S-33M: 
INIT       0%,10%,20%,30%,40%,50%,60%,70%,80%,90%,100%;
    .~A10080,.~A20080,.~A30080,.~A40080,.~A50080,.~A60080,.~A70080,
    .~A80080,.~A90080,.~A100080,.~A110080;
    1;

\ S-34M: 
MV         .1s;.~startup0080;1;

\ S-35M: 
INIT       15%,15%,25%,35%,45%,55%,65%,75%,85%,90%,100%;
    NC110;.~startup0080,.~OUT10080,.~OUT20080,.~OUT30080,.~OUT40080,
    .~OUT50080,.~OUT60080,.~OUT70080,.~OUT80080,
    .~OUT90080,.~OUT100080;

\ S-36M: 
INIT       .5s,.5s,1s,2s,4s,8s,12s,16s,24s,32s,48s;
    Fade-Time-Pre-W1;.~startup0080,.~OUT10080,.~OUT20080,.~OUT30080,
    .~OUT40080,.~OUT50080,.~OUT60080,.~OUT70080,.~OUT80080,
    .~OUT90080,.~OUT100080;

\ S-37M: send
send
    ".5s";Fade-W1-$;.~OUT10080;

\ S-38M: send
send
    ".5s";Fade-W1-$;.~startup0080;

\ S-39M: send
send
    "1s";Fade-W1-$;.~OUT20080;

\ S-40M: send
send
    "2s";Fade-W1-$;.~OUT30080;

\ S-41M: send
send
    "4s";Fade-W1-$;.~OUT40080;

\ S-42M: send
send
    "8s";Fade-W1-$;.~OUT50080;

\ S-43M: send
send
    "12s";Fade-W1-$;.~OUT60080;

\ S-44M: send
send
    "16s";Fade-W1-$;.~OUT70080;

\ S-45M: send
send
    "24s";Fade-W1-$;.~OUT80080;

\ S-46M: send
send
    "32s";Fade-W1-$;.~OUT90080;

\ S-47M: send
send
    "48s";Fade-W1-$;.~OUT100080;

\ end MACRO expansion

\ S-81: Fade Time W1-->@H
SDPM          03,H;Fade-W1-$;

\ S-83: Lts-Presets 1thru4 Selected
OR            Lts-Pre-W11thru4;Area-W1-Pre-1,Area-W1-Pre-2,Area-W1-Pre-3,
    Area-W1-Pre-4;

\ S-84: Joins On/Off Feedback
OR            Area-W1-On/Offfb;Area-W1-Pre-5fb,Area-W1-Pre-6fb;

\ S-85: MACRO expansion for OOSB.IMC
\ 

\ S-2M: 
OR         .~OFF-OR0085;Area-W1-Off,0,.~T-OFF0085;

\ S-3M: 
OR         .~ON-OR0085;Area-W1-On,Lts-Pre-W11thru4,.~T-ON0085;

\ S-4M: 
TOGGLE    
    .~FOC-P-T0085,.~FOC-M-T0085;.~FOCUS*0085,.~ON-OR0085,.~OFF-OR0085;


\ S-5M: 
AND        .~FOC+-AND0085;.~FOC-P-T0085,.~FOCUS0085;

\ S-6M: 
AND        .~FOC--AND0085;.~FOCUS0085,.~FOC-M-T0085;

\ S-7M: 
NOR        .~FOCUS*0085;.~FOCUS0085;

\ S-8M: 
OR         .~FOC-B0085;.~FOC--AND0085,Area-W1-Off;

\ S-9M: 
OR         .~FOC+B0085;.~FOC+-AND0085,Area-W1-On;

\ S-10M: 
BUFFER     Area-W1-Pre-6,Area-W1-Pre-5;1,
    .~FOC-B0085,.~FOC+B0085;

\ S-12M: 
HMV        .35s;.~BUSY-HMV0085;Area-W1-Busy;

\ S-13M: 
NOR        .~BUSY*0085;.~BUSY-HMV0085;

\ S-14M: 
MMV        .25s;.~ON/OFF0085;Area-W1-On/Off;

\ S-15M: 
AND        .~FOCUS0085;.~BUSY*0085,.~ON/OFF0085;

\ S-16M: 
AND        .~REDO0085;Area-W1-Busy,.~ON/OFF0085;

\ S-17M: 
SR        
    .~FOC--I0085,.~FOC+-I0085;.~TURN-ON-OR0085,.~TURN-OFF-OR0085;


\ S-18M: 
BUFFER     Area-W1-Pre-6,Area-W1-Pre-5,.~T-OFF0085,.~T-ON0085;
    .~REDO0085,
    .~FOC--I0085,.~FOC+-I0085,.~FOC--I0085,.~FOC+-I0085;

\ S-20M: 
OR         .~TURN-OFF-OR0085;Area-W1-Pre-6,Lts-Pre-W11thru4;

\ S-21M: 
OR         .~TURN-ON-OR0085;Area-W1-Pre-5,0;

\ end MACRO expansion

\ S-87: MACRO expansion for NEWLITE6.IMC
\ 

\ S-3M: 
OR            .~RECALL0087;Area-W1-Pre-1,Area-W1-Pre-2,Area-W1-Pre-3,
    Area-W1-Pre-4,Area-W1-Pre-5,Area-W1-Pre-6,0,0,
    0,0,0,0,0,0,0,0,0,0,0,
    0;

\ S-5M: 
RAM          
    Fade-Time-Save-W,.~ZONE-1-AN0087,.~ZONE-2-AN0087,.~ZONE-3-AN0087,
    .~ZONE-4-AN0087,.~ZONE-5-AN0087,
    .~ZONE-6-AN0087,.~ZONE-7-AN0087,.~ZONE-8-AN0087,.~ZONE-9-AN0087,
    .~ZONE-10-AN0087,.~ZONE-11-AN0087,
    .~ZONE-12-AN0087,.~ZONE-13-AN0087,.~ZONE-14-AN0087,.~ZONE-15-AN0087,
    .~ZONE-16-AN0087,.~ZONE-17-AN0087,
    .~ZONE-18-AN0087,.~ZONE-19-AN0087,.~ZONE-20-AN0087,Area-W1-Mast-Out;

    Fade-Time-Save-W,.~ZONE-1-AN0087,.~ZONE-2-AN0087,.~ZONE-3-AN0087,
    .~ZONE-4-AN0087,.~ZONE-5-AN0087,
    .~ZONE-6-AN0087,.~ZONE-7-AN0087,.~ZONE-8-AN0087,.~ZONE-9-AN0087,
    .~ZONE-10-AN0087,.~ZONE-11-AN0087,
    .~ZONE-12-AN0087,.~ZONE-13-AN0087,.~ZONE-14-AN0087,.~ZONE-15-AN0087,
    .~ZONE-16-AN0087,.~ZONE-17-AN0087,
    .~ZONE-18-AN0087,.~ZONE-19-AN0087,.~ZONE-20-AN0087,Area-W1-Mast-Out:
    
    Area-W1-Pre-Save,.~RECALL0087,
    .~PRESET-1-I0087,.~PRESET-2-I0087,.~PRESET-3-I0087,.~PRESET-4-I0087,
    .~PRESET-5-I0087,.~PRESET-6-I0087,
    .~PRESET-7-I0087,.~PRESET-8-I0087,.~PRESET-9-I0087,.~PRESET-10-I0087,
    .~PRESET-11-I0087,.~PRESET-12-I0087,
    .~PRESET-13-I0087,.~PRESET-14-I0087,.~PRESET-15-I0087,.~PRESET-16-I0087,
    .~PRESET-17-I0087,
    .~PRESET-18-I0087,.~PRESET-19-I0087,.~PRESET-20-I0087;

\ S-7M: 
DELAY         0S;.~ZONE-1-UP0087;.~ZONE-1-UP-IN0087;

\ S-8M: 
DELAY         0S;.~ZONE-1-DN0087;.~ZONE-1-DN-IN0087;

\ S-9M: 
RAMP          5s;.~ZONE-1-AN0087;.~ZONE-1-UP0087,.~ZONE-1-DN0087;


\ S-10M: 
DELAY         0S;.~ZONE-2-UP0087;.~ZONE-2-UP-IN0087;

\ S-11M: 
DELAY         0S;.~ZONE-2-DN0087;.~ZONE-2-DN-IN0087;

\ S-12M: 
RAMP          5s;.~ZONE-2-AN0087;.~ZONE-2-UP0087,.~ZONE-2-DN0087;


\ S-13M: 
DELAY         0S;.~ZONE-3-UP0087;.~ZONE-3-UP-IN0087;

\ S-14M: 
DELAY         0S;.~ZONE-3-DN0087;.~ZONE-3-DN-IN0087;

\ S-15M: 
RAMP          5s;.~ZONE-3-AN0087;.~ZONE-3-UP0087,.~ZONE-3-DN0087;


\ S-16M: 
DELAY         0S;.~ZONE-4-UP0087;.~ZONE-4-UP-IN0087;

\ S-17M: 
DELAY         0S;.~ZONE-4-DN0087;.~ZONE-4-DN-IN0087;

\ S-18M: 
RAMP          5s;.~ZONE-4-AN0087;.~ZONE-4-UP0087,.~ZONE-4-DN0087;


\ S-19M: 
DELAY         0S;.~ZONE-5-UP0087;.~ZONE-5-UP-IN0087;

\ S-20M: 
DELAY         0S;.~ZONE-5-DN0087;.~ZONE-5-DN-IN0087;

\ S-21M: 
RAMP          5s;.~ZONE-5-AN0087;.~ZONE-5-UP0087,.~ZONE-5-DN0087;


\ S-22M: 
DELAY         0S;.~ZONE-6-UP0087;.~ZONE-6-UP-IN0087;

\ S-23M: 
DELAY         0S;.~ZONE-6-DN0087;.~ZONE-6-DN-IN0087;

\ S-24M: 
RAMP          5s;.~ZONE-6-AN0087;.~ZONE-6-UP0087,.~ZONE-6-DN0087;


\ S-25M: 
DELAY         0S;.~ZONE-7-UP0087;.~ZONE-7-UP-IN0087;

\ S-26M: 
DELAY         0S;.~ZONE-7-DN0087;.~ZONE-7-DN-IN0087;

\ S-27M: 
RAMP          5s;.~ZONE-7-AN0087;.~ZONE-7-UP0087,.~ZONE-7-DN0087;


\ S-28M: 
DELAY         0S;.~ZONE-8-UP0087;.~ZONE-8-UP-IN0087;

\ S-29M: 
DELAY         0S;.~ZONE-8-DN0087;.~ZONE-8-DN-IN0087;

\ S-30M: 
RAMP          5s;.~ZONE-8-AN0087;.~ZONE-8-UP0087,.~ZONE-8-DN0087;


\ S-31M: 
DELAY         0S;.~ZONE-9-UP0087;.~ZONE-9-UP-IN0087;

\ S-32M: 
DELAY         0S;.~ZONE-9-DN0087;.~ZONE-9-DN-IN0087;

\ S-33M: 
RAMP          5s;.~ZONE-9-AN0087;.~ZONE-9-UP0087,.~ZONE-9-DN0087;


\ S-34M: 
DELAY         0S;.~ZONE-10-UP0087;.~ZONE-10-UP-IN0087;

\ S-35M: 
DELAY         0S;.~ZONE-10-DN0087;.~ZONE-10-DN-IN0087;

\ S-36M: 
RAMP          5s;.~ZONE-10-AN0087;.~ZONE-10-UP0087,.~ZONE-10-DN0087;


\ S-38M: 
PRESETV      
    Area-W1-Busy,
    Area-W1-Z1-Out,NC701,NC702,NC703,NC704,NC705,
    NC706,NC707,NC708,NC709;
    Fade-Time-Pre-W1,
    .~ZONE-1-A0087,.~ZONE-2-A0087,.~ZONE-3-A0087,.~ZONE-4-A0087,.~ZONE-5-A0087,
    .~ZONE-6-A0087,.~ZONE-7-A0087,
    .~ZONE-8-A0087,.~ZONE-9-A0087,.~ZONE-10-A0087:Area-W1-Pre-1,Area-W1-Pre-2,
    Area-W1-Pre-3,Area-W1-Pre-4,
    Area-W1-Pre-5,Area-W1-Pre-6,0,0,0,0,0,
    0,0,0,0,0,0,0,
    0,0;

\ S-39M: 
NAND          .~BUSY*0087;Area-W1-Busy;

\ S-40M: 
BUFFER        .~ZONE-1-UP-IN0087,.~ZONE-2-UP-IN0087,.~ZONE-3-UP-IN0087,
    .~ZONE-4-UP-IN0087,
    .~ZONE-5-UP-IN0087,.~ZONE-6-UP-IN0087,.~ZONE-7-UP-IN0087,.~ZONE-8-UP-IN0087,
    
    .~ZONE-9-UP-IN0087,.~ZONE-10-UP-IN0087,.~ZONE-1-DN-IN0087,.~ZONE-2-DN-IN0087,
    
    .~ZONE-3-DN-IN0087,.~ZONE-4-DN-IN0087,.~ZONE-5-DN-IN0087,.~ZONE-6-DN-IN0087,
    
    .~ZONE-7-DN-IN0087,.~ZONE-8-DN-IN0087,.~ZONE-9-DN-IN0087,.~ZONE-10-DN-IN0087,
    
    .~MASTER-UP-IN0087,.~MASTER-DN-IN0087;
    .~BUSY*0087,
    Area-W1-Z1-Up,0,0,0,0,0,0,0,0,0,Area-W1-Z1-Dn,
    0,0,0,0,0,0,0,0,0,Area-W1-Master-U,Area-W1-Master-D;

\ S-41M: 
INTERLOCK     .~PRESET-1-I0087,.~PRESET-2-I0087,.~PRESET-3-I0087,
    .~PRESET-4-I0087,
    .~PRESET-5-I0087,.~PRESET-6-I0087,.~PRESET-7-I0087,.~PRESET-8-I0087,
    .~PRESET-9-I0087,
    .~PRESET-10-I0087,.~PRESET-11-I0087,.~PRESET-12-I0087,.~PRESET-13-I0087,
    .~PRESET-14-I0087,
    .~PRESET-15-I0087,.~PRESET-16-I0087,.~PRESET-17-I0087,.~PRESET-18-I0087,
    .~PRESET-19-I0087,
    .~PRESET-20-I0087;
    Area-W1-Pre-1,Area-W1-Pre-2,Area-W1-Pre-3,Area-W1-Pre-4,Area-W1-Pre-5,
    Area-W1-Pre-6,0,0,0,0,0,
    0,0,0,0,0,0,0,0,0;

\ S-42M: 
DELAY         0S;.~MASTER-UP0087;.~MASTER-UP-IN0087;

\ S-43M: 
DELAY         0S;.~MASTER-DN0087;.~MASTER-DN-IN0087;

\ S-44M: 
RAMP          5S;Area-W1-Mast-Out;.~MASTER-UP0087,.~MASTER-DN0087;


\ S-45M: 
MBUFFER       .~ZONE-1-A0087,.~ZONE-2-A0087,.~ZONE-3-A0087,.~ZONE-4-A0087,
    .~ZONE-5-A0087,
    .~ZONE-6-A0087,.~ZONE-7-A0087,.~ZONE-8-A0087,.~ZONE-9-A0087,.~ZONE-10-A0087;

    Area-W1-Mast-Out,
    .~ZONE-1-AN0087,.~ZONE-2-AN0087,.~ZONE-3-AN0087,.~ZONE-4-AN0087,
    .~ZONE-5-AN0087,.~ZONE-6-AN0087,
    .~ZONE-7-AN0087,.~ZONE-8-AN0087,.~ZONE-9-AN0087,.~ZONE-10-AN0087;


\ S-46M: 
ABUFFER       NC700,NC700,NC700,NC700,NC700,NC700,NC700,NC700,NC700,
    NC700;
    .~PROG-EN0087,
    .~ZONE-1-AN0087,.~ZONE-2-AN0087,.~ZONE-3-AN0087,.~ZONE-4-AN0087,
    .~ZONE-5-AN0087,.~ZONE-6-AN0087,
    .~ZONE-7-AN0087,.~ZONE-8-AN0087,.~ZONE-9-AN0087,.~ZONE-10-AN0087;


\ S-47M: 
ABUFFER       NC700;.~NORMAL0087,
    Area-W1-Mast-Out;

\ S-48M: 
OR            .~PROG0087;.~ZONE-1-UP0087,.~ZONE-2-UP0087,.~ZONE-3-UP0087,
    .~ZONE-4-UP0087,
    .~ZONE-5-UP0087,.~ZONE-6-UP0087,.~ZONE-7-UP0087,.~ZONE-8-UP0087,
    .~ZONE-9-UP0087,.~ZONE-10-UP0087,
    .~ZONE-1-DN0087,.~ZONE-2-DN0087,.~ZONE-3-DN0087,.~ZONE-4-DN0087,
    .~ZONE-5-DN0087,.~ZONE-6-DN0087,
    .~ZONE-7-DN0087,.~ZONE-8-DN0087,.~ZONE-9-DN0087,.~ZONE-10-DN0087;


\ S-49M: 
HMV           2S;.~PROG-EN0087;.~PROG0087;

\ S-50M: 
OR            .~BUTTONS0087;.~ZONE-1-UP-IN0087,.~ZONE-2-UP-IN0087,
    .~ZONE-3-UP-IN0087,
    .~ZONE-4-UP-IN0087,.~ZONE-5-UP-IN0087,.~ZONE-6-UP-IN0087,.~ZONE-7-UP-IN0087,
    
    .~ZONE-8-UP-IN0087,.~ZONE-9-UP-IN0087,.~ZONE-10-UP-IN0087,.~MASTER-UP-IN0087,
    
    .~ZONE-1-DN-IN0087,.~ZONE-2-DN-IN0087,.~ZONE-3-DN-IN0087,.~ZONE-4-DN-IN0087,
    
    .~ZONE-5-DN-IN0087,.~ZONE-6-DN-IN0087,.~ZONE-7-DN-IN0087,.~ZONE-8-DN-IN0087,
    
    .~ZONE-9-DN-IN0087,.~ZONE-10-DN-IN0087,.~MASTER-DN-IN0087;

\ S-51M: 
HMV           0.25S;.~BUTTONS-HMV0087;.~BUTTONS0087;

\ S-52M: 
ABUFFER       Area-W1-Z1-Out,NC701,NC702,NC703,NC704,NC705,NC706,
    NC707,NC708,NC709;
    .~BUTTONS-HMV0087,
    .~ZONE-1-A0087,.~ZONE-2-A0087,.~ZONE-3-A0087,.~ZONE-4-A0087,.~ZONE-5-A0087,
    .~ZONE-6-A0087,
    .~ZONE-7-A0087,.~ZONE-8-A0087,.~ZONE-9-A0087,.~ZONE-10-A0087;


\ S-53M: 
NAND          .~NORMAL0087;.~PROG-EN0087;

\ S-54M: 
OSC           .25s,.25s;.~BUSY-OSC0087;Area-W1-Busy;

\ S-55M: 
NAND          .~BUSY-OSC*0087;.~BUSY-OSC0087;

\ S-56M: 
BUFFER        Area-W1-Pre-1fb,Area-W1-Pre-2fb,Area-W1-Pre-3fb,Area-W1-Pre-4fb,
    Area-W1-Pre-5fb,Area-W1-Pre-6fb,NC710,NC711,NC712,
    NC713,NC714,NC715,NC716,NC717,NC718,NC719,NC720,NC721,NC722,
    NC723;
    .~BUSY-OSC*0087,
    .~PRESET-1-I0087,.~PRESET-2-I0087,.~PRESET-3-I0087,.~PRESET-4-I0087,
    .~PRESET-5-I0087,
    .~PRESET-6-I0087,.~PRESET-7-I0087,.~PRESET-8-I0087,.~PRESET-9-I0087,
    .~PRESET-10-I0087,
    .~PRESET-11-I0087,.~PRESET-12-I0087,.~PRESET-13-I0087,.~PRESET-14-I0087,
    .~PRESET-15-I0087,
    .~PRESET-16-I0087,.~PRESET-17-I0087,.~PRESET-18-I0087,.~PRESET-19-I0087,
    .~PRESET-20-I0087;

\ end MACRO expansion

\ S-89: \????????????No EM Circuits Defined?????????????
\?????????
    \comment;

\ S-90: MACRO expansion for CNESR.IMC
\ 

\ S-2M: 
SR           
    .~DUMMY0090,.~STARTUP0090;0,.~AFTER-STARTUP0090;

\ S-3M: 
DELAY         1S;.~AFTER-STARTUP0090;1;

\ S-4M: 
DEBOUNCE      0.75S;.~CNESR-IN-D0090,.~FIRE-IN-D0090;Cnesr-High,0;


\ S-5M: 
NAND          .~CNESR-IN-B0090;.~CNESR-IN-D0090;

\ S-6M: 
BUFFER        .~EM-D0090;.~AFTER-STARTUP0090,
    .~CNESR-IN-B0090;

\ S-7M: 
MMV           0.25S;EM-Trigger,NC216;.~EM-D0090,.~FIRE-IN-D0090;

\ S-8M: 
TABLE         Norm-Buffer-en,NC214;.~CNESR-IN-D0090,.~FIRE-IN-D0090,
    .~AFTER-STARTUP0090;

    H, L;   X, X, L; 
    L, H;   L, X, H; 
    L, H;   X, H, H; 
    H, L;   H, L, H; 
    ENDTABLE

\ end MACRO expansion

\ S-91: Normal Buffer
ABUFFER       Area-B-Z3-Outbu,Area-B-Z7-Outbu,Area-B-Z1-Outbu,
    Area-B-Z5-Outbu,Area-D-Z3-Outbu,Area-A-Z1-Outbu,Area-D-Z8-Outbu,
    Area-A-Z2-Outbu,Area-D-Z10-Outbu;
    Norm-Buffer-en,
    Area-B-Z3-Out,Area-B-Z7-Out,Area-B-Z1-Out,Area-B-Z5-Out,Area-D-Z3-Out,
    Area-A-Z1-Out,Area-D-Z8-Out,Area-A-Z2-Out,Area-D-Z10-Out;

\ S-92: Emergency Presets
PRESET        2s,100%,100%,100%,100%,100%,100%,100%,100%,100%;
    Area-B-Z3-Outbu,Area-B-Z7-Outbu,Area-B-Z1-Outbu,Area-B-Z5-Outbu,
    Area-D-Z3-Outbu,Area-A-Z1-Outbu,Area-D-Z8-Outbu,Area-A-Z2-Outbu,
    Area-D-Z10-Outbu;
    EM-Trigger;

\*** END SYMBOL STATEMENTS ***

\ *** END SIMPL-C DESCRIPTION ***
