[RunMode]
FirstPage=Passcode

[Communications]
NetworkID=3

[Properties]
TargetName=LC-3000
PageWidth=640
PageHeight=480
DisplayGrid=True
GridPixelsX=4
GridPixelsY=4
OpenOnLoad=False
WarnOnPanelChange=True
WarnOnObjectsOffPage=True
WarnOnTypeSwitch=True
ProjectsDir=C:\VTW\PROJECTS
GraphicsDir=C:\VTW\GRAPHICS
PageReturnJoin=0
Designer=
JobNumber=
RunAutoreportServer=False

[Version]
release=VTW10.7

[Pages]
Page1=000001BF.PGF
Page2=00007B42.PGF
Page3=00006E76.PGF
Page4=00004350.PGF
Page5=00008F9C.PGF
Page6=00008F9F.PGF
Page7=00008F98.PGF
Page8=00008F9A.PGF
Page9=00001B90.PGF
Page10=000064DC.PGF
Page11=000064DA.PGF
Page12=000064D9.PGF
Page13=000064DE.PGF
Page14=0000734D.PGF
Page15=000037FF.PGF
Page16=0000EE74.PGF
Page17=000073C7.PGF
Page18=00009CAC.PGF
Page19=00004A94.PGF
Page20=00004A97.PGF
Page21=00004A91.PGF
Page22=00004A93.PGF
Page23=0000BAE8.PGF
Page24=00006C44.PGF
Page25=000092F6.PGF
Page26=0000D460.PGF
Page27=00000CC1.PGF
Page28=000043D7.PGF
