[
Version=1
]
[
ObjTp=FSgntr
Sgntr=SimplWindow
RelVrs=2.06.20
IntStrVrs=2
MinSMWVrs=1.60.00
MinTIOVrs=111
SavedBy=SMW2.06.20
]
[
ObjTp=Hd
CnC=19
CnH=2
S0Nd=1
S1Nd=2
SLNd=3
PrNm=cnms1-v3.smw
CmVr=2.00.34
DbVr=17.4.4
PgmNm=Ian McDermott
DlrNm=Ferguson Electric
CltNm=Mashantucket Pequot Museum
JpNo=L1479
SmVr=360
DvVr=360
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
Cmn1=Main Cabinets (5,6) / 1 of 3 CNMS's communicating via XSIG
]
[
ObjTp=Dv
Nm=CNMS
H=2
PrH=1
DvC=19
Ad=00
DbH=1
mC=13
C1=3
C2=37
C3=55
C4=63
C5=69
C6=70
C7=71
C8=72
C9=73
C10=74
C11=75
C12=76
C13=77
]
[
ObjTp=Dv
Nm=Fixed
H=3
PrH=2
SlC=2
DvF=Sl
Ad=01
mC=1
C1=4
]
[
ObjTp=Dv
Nm=CNRY-16
H=4
PrH=3
DvC=35
SlC=2
Ad=01
SmH=6
mC=16
C1=5
C2=7
C3=9
C4=11
C5=13
C6=15
C7=17
C8=19
C9=21
C10=23
C11=25
C12=27
C13=29
C14=31
C15=33
C16=35
]
[
ObjTp=Dv
Nm=Fixed
H=5
PrH=4
SlC=2
DvF=Sl
Ad=01
mC=1
C1=6
]
[
ObjTp=Dv
Nm=Relay
H=6
PrH=5
DvC=7
SlC=2
Ad=01
]
[
ObjTp=Dv
Nm=Fixed
H=7
PrH=4
SlC=2
DvF=Sl
Ad=02
mC=1
C1=8
]
[
ObjTp=Dv
Nm=Relay
H=8
PrH=7
DvC=7
SlC=2
Ad=02
]
[
ObjTp=Dv
Nm=Fixed
H=9
PrH=4
SlC=2
DvF=Sl
Ad=03
mC=1
C1=10
]
[
ObjTp=Dv
Nm=Relay
H=10
PrH=9
DvC=7
SlC=2
Ad=03
]
[
ObjTp=Dv
Nm=Fixed
H=11
PrH=4
SlC=2
DvF=Sl
Ad=04
mC=1
C1=12
]
[
ObjTp=Dv
Nm=Relay
H=12
PrH=11
DvC=7
SlC=2
Ad=04
]
[
ObjTp=Dv
Nm=Fixed
H=13
PrH=4
SlC=2
DvF=Sl
Ad=05
mC=1
C1=14
]
[
ObjTp=Dv
Nm=Relay
H=14
PrH=13
DvC=7
SlC=2
Ad=05
]
[
ObjTp=Dv
Nm=Fixed
H=15
PrH=4
SlC=2
DvF=Sl
Ad=06
mC=1
C1=16
]
[
ObjTp=Dv
Nm=Relay
H=16
PrH=15
DvC=7
SlC=2
Ad=06
]
[
ObjTp=Dv
Nm=Fixed
H=17
PrH=4
SlC=2
DvF=Sl
Ad=07
mC=1
C1=18
]
[
ObjTp=Dv
Nm=Relay
H=18
PrH=17
DvC=7
SlC=2
Ad=07
]
[
ObjTp=Dv
Nm=Fixed
H=19
PrH=4
SlC=2
DvF=Sl
Ad=08
mC=1
C1=20
]
[
ObjTp=Dv
Nm=Relay
H=20
PrH=19
DvC=7
SlC=2
Ad=08
]
[
ObjTp=Dv
Nm=Fixed
H=21
PrH=4
SlC=2
DvF=Sl
Ad=09
mC=1
C1=22
]
[
ObjTp=Dv
Nm=Relay
H=22
PrH=21
DvC=7
SlC=2
Ad=09
]
[
ObjTp=Dv
Nm=Fixed
H=23
PrH=4
SlC=2
DvF=Sl
Ad=10
mC=1
C1=24
]
[
ObjTp=Dv
Nm=Relay
H=24
PrH=23
DvC=7
SlC=2
Ad=10
]
[
ObjTp=Dv
Nm=Fixed
H=25
PrH=4
SlC=2
DvF=Sl
Ad=11
mC=1
C1=26
]
[
ObjTp=Dv
Nm=Relay
H=26
PrH=25
DvC=7
SlC=2
Ad=11
]
[
ObjTp=Dv
Nm=Fixed
H=27
PrH=4
SlC=2
DvF=Sl
Ad=12
mC=1
C1=28
]
[
ObjTp=Dv
Nm=Relay
H=28
PrH=27
DvC=7
SlC=2
Ad=12
]
[
ObjTp=Dv
Nm=Fixed
H=29
PrH=4
SlC=2
DvF=Sl
Ad=13
mC=1
C1=30
]
[
ObjTp=Dv
Nm=Relay
H=30
PrH=29
DvC=7
SlC=2
Ad=13
]
[
ObjTp=Dv
Nm=Fixed
H=31
PrH=4
SlC=2
DvF=Sl
Ad=14
mC=1
C1=32
]
[
ObjTp=Dv
Nm=Relay
H=32
PrH=31
DvC=7
SlC=2
Ad=14
]
[
ObjTp=Dv
Nm=Fixed
H=33
PrH=4
SlC=2
DvF=Sl
Ad=15
mC=1
C1=34
]
[
ObjTp=Dv
Nm=Relay
H=34
PrH=33
DvC=7
SlC=2
Ad=15
]
[
ObjTp=Dv
Nm=Fixed
H=35
PrH=4
SlC=2
DvF=Sl
Ad=16
mC=1
C1=36
]
[
ObjTp=Dv
Nm=Relay
H=36
PrH=35
DvC=7
SlC=2
Ad=16
]
[
ObjTp=Dv
Nm=Fixed
H=37
PrH=2
SlC=2
DvF=Sl
Ad=02
mC=1
C1=38
]
[
ObjTp=Dv
Nm=CNDIO
H=38
PrH=37
DvC=41
SlC=2
Ad=02
SmH=7
mC=8
C1=39
C2=41
C3=43
C4=45
C5=47
C6=49
C7=51
C8=53
]
[
ObjTp=Dv
Nm=DigIOSlot
H=39
PrH=38
SlC=64
DvF=Sl
Ad=01
mC=1
C1=40
]
[
ObjTp=Dv
Nm=DIO-Port
H=40
PrH=39
DvC=125
SlC=64
Ad=01
]
[
ObjTp=Dv
Nm=DigIOSlot
H=41
PrH=38
SlC=64
DvF=Sl
Ad=02
mC=1
C1=42
]
[
ObjTp=Dv
Nm=DIO-Port
H=42
PrH=41
DvC=125
SlC=64
Ad=02
]
[
ObjTp=Dv
Nm=DigIOSlot
H=43
PrH=38
SlC=64
DvF=Sl
Ad=03
mC=1
C1=44
]
[
ObjTp=Dv
Nm=DIO-Port
H=44
PrH=43
DvC=125
SlC=64
Ad=03
]
[
ObjTp=Dv
Nm=DigIOSlot
H=45
PrH=38
SlC=64
DvF=Sl
Ad=04
mC=1
C1=46
]
[
ObjTp=Dv
Nm=DIO-Port
H=46
PrH=45
DvC=125
SlC=64
Ad=04
]
[
ObjTp=Dv
Nm=DigIOSlot
H=47
PrH=38
SlC=64
DvF=Sl
Ad=05
mC=1
C1=48
]
[
ObjTp=Dv
Nm=DIO-Port
H=48
PrH=47
DvC=125
SlC=64
Ad=05
]
[
ObjTp=Dv
Nm=DigIOSlot
H=49
PrH=38
SlC=64
DvF=Sl
Ad=06
mC=1
C1=50
]
[
ObjTp=Dv
Nm=DIO-Port
H=50
PrH=49
DvC=125
SlC=64
Ad=06
]
[
ObjTp=Dv
Nm=DigIOSlot
H=51
PrH=38
SlC=64
DvF=Sl
Ad=07
mC=1
C1=52
]
[
ObjTp=Dv
Nm=DIO-Port
H=52
PrH=51
DvC=125
SlC=64
Ad=07
]
[
ObjTp=Dv
Nm=DigIOSlot
H=53
PrH=38
SlC=64
DvF=Sl
Ad=08
mC=1
C1=54
]
[
ObjTp=Dv
Nm=DIO-Port
H=54
PrH=53
DvC=125
SlC=64
Ad=08
]
[
ObjTp=Dv
Nm=Fixed
H=55
PrH=2
SlC=2
DvF=Sl
Ad=03
mC=1
C1=56
]
[
ObjTp=Dv
Nm=CNIR-6
H=56
PrH=55
DvC=42
SlC=2
Ad=03
SmH=8
mC=6
C1=57
C2=58
C3=59
C4=60
C5=61
C6=62
]
[
ObjTp=Dv
Nm=IR Port
H=57.62
PrH=56
SlC=7
DvF=Sl
SlF=Ex
Ad=A,B,C,D,E,F
]
[
ObjTp=Dv
Nm=Fixed
H=63
PrH=2
SlC=2
DvF=Sl
Ad=04
mC=1
C1=64
]
[
ObjTp=Dv
Nm=CNCOMH-2I
H=64
PrH=63
DvC=210
SlC=2
Ad=04
SmH=9
mC=2
C1=65
C2=67
]
[
ObjTp=Dv
Nm=COMH2IPort
H=65
PrH=64
SlC=37
DvF=Sl
Ad=A
mC=1
C1=66
]
[
ObjTp=Dv
Nm=ST-CP/Internal CNCOMH-2 Two-way serial driver
H=66
PrH=65
DvC=211
SlC=37
Ad=A
SmH=10
CmH=1
]
[
ObjTp=Dv
Nm=COMH2IPort
H=67
PrH=64
SlC=37
DvF=Sl
Ad=B
mC=1
C1=68
]
[
ObjTp=Dv
Nm=ST-CP/Internal CNCOMH-2 Two-way serial driver
H=68
PrH=67
DvC=211
SlC=37
Ad=B
SmH=11
CmH=2
]
[
ObjTp=Dv
Nm=Card Slot
H=69
PrH=2
SlC=6
DvF=Sl
Ad=05
mC=1
C1=333
]
[
ObjTp=Dv
Nm=Card Slot
H=70
PrH=2
SlC=6
DvF=Sl
Ad=06
]
[
ObjTp=Dv
Nm=NotUsed
H=71.75
PrH=2
SlC=15
DvF=Sl
Ad=07,08,09,10,11
]
[
ObjTp=Dv
Nm=LCP-MS
H=76
PrH=2
SlC=13
DvF=Sl
Ad=12
]
[
ObjTp=Dv
Nm=Fixed
H=77
PrH=2
SlC=2
DvF=Sl
Ad=13
mC=1
C1=78
]
[
ObjTp=Dv
Nm=NetDevice
H=78
PrH=77
DvC=6
SlC=2
Ad=13
mC=254
C1=79
C2=80
C3=81
C4=82
C5=83
C6=84
C7=85
C8=86
C9=87
C10=88
C11=89
C12=90
C13=91
C14=92
C15=93
C16=94
C17=95
C18=96
C19=97
C20=98
C21=99
C22=100
C23=101
C24=102
C25=103
C26=104
C27=105
C28=106
C29=107
C30=108
C31=109
C32=110
C33=111
C34=112
C35=113
C36=114
C37=115
C38=116
C39=117
C40=118
C41=119
C42=120
C43=121
C44=122
C45=123
C46=124
C47=125
C48=126
C49=127
C50=128
C51=129
C52=130
C53=131
C54=132
C55=133
C56=134
C57=135
C58=136
C59=137
C60=138
C61=139
C62=140
C63=141
C64=142
C65=143
C66=144
C67=145
C68=146
C69=147
C70=148
C71=149
C72=150
C73=151
C74=152
C75=153
C76=154
C77=155
C78=156
C79=157
C80=158
C81=159
C82=160
C83=161
C84=162
C85=163
C86=164
C87=165
C88=166
C89=167
C90=168
C91=169
C92=170
C93=171
C94=172
C95=173
C96=174
C97=175
C98=176
C99=177
C100=178
C101=179
C102=180
C103=181
C104=182
C105=183
C106=184
C107=185
C108=186
C109=187
C110=188
C111=189
C112=190
C113=191
C114=192
C115=193
C116=194
C117=195
C118=196
C119=197
C120=198
C121=199
C122=200
C123=201
C124=202
C125=203
C126=204
C127=205
C128=206
C129=207
C130=208
C131=209
C132=210
C133=211
C134=212
C135=213
C136=214
C137=215
C138=216
C139=217
C140=218
C141=219
C142=220
C143=221
C144=222
C145=223
C146=224
C147=225
C148=226
C149=227
C150=228
C151=229
C152=230
C153=231
C154=232
C155=233
C156=234
C157=235
C158=236
C159=237
C160=238
C161=239
C162=240
C163=241
C164=242
C165=243
C166=244
C167=245
C168=246
C169=247
C170=248
C171=249
C172=250
C173=251
C174=252
C175=253
C176=254
C177=255
C178=256
C179=257
C180=258
C181=259
C182=260
C183=261
C184=262
C185=263
C186=264
C187=265
C188=266
C189=267
C190=268
C191=269
C192=270
C193=271
C194=272
C195=273
C196=274
C197=275
C198=276
C199=277
C200=278
C201=279
C202=280
C203=281
C204=282
C205=283
C206=284
C207=285
C208=286
C209=287
C210=288
C211=289
C212=290
C213=291
C214=292
C215=293
C216=294
C217=295
C218=296
C219=297
C220=298
C221=299
C222=300
C223=301
C224=302
C225=303
C226=304
C227=305
C228=306
C229=307
C230=308
C231=309
C232=310
C233=311
C234=312
C235=313
C236=314
C237=315
C238=316
C239=317
C240=318
C241=319
C242=320
C243=321
C244=322
C245=323
C246=324
C247=325
C248=326
C249=327
C250=328
C251=329
C252=330
C253=331
C254=332
]
[
ObjTp=Dv
Nm=PowerSlot
H=79
PrH=78
SlC=30
DvF=Sl
SlF=Ex
Ad=None
]
[
ObjTp=Dv
Nm=Not_Used
H=80
PrH=78
SlC=17
DvF=Sl
Ad=02
]
[
ObjTp=Dv
Nm=CresnetIO
H=81.84,86.92
PrH=78
SlC=25
DvF=Sl
Ad=03,04,05,06,08,09,0A,0B,0C,0D,0E
]
[
ObjTp=Dv
Nm=CresnetIO
H=85
PrH=78
SlC=25
DvF=Sl
Ad=07
mC=1
C1=338
]
[
ObjTp=Dv
Nm=CresnetIO
H=93
PrH=78
SlC=25
DvF=Sl
Ad=0F
mC=1
C1=339
]
[
ObjTp=Dv
Nm=Cresnet
H=94,114.118,121.332
PrH=78
SlC=3
DvF=Sl
Ad=10,24,25,26,27,28,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=Cresnet
H=95
PrH=78
SlC=3
DvF=Sl
Ad=11
mC=1
C1=405
]
[
ObjTp=Dv
Nm=Cresnet
H=96
PrH=78
SlC=3
DvF=Sl
Ad=12
mC=1
C1=574
]
[
ObjTp=Dv
Nm=Cresnet
H=97
PrH=78
SlC=3
DvF=Sl
Ad=13
mC=1
C1=457
]
[
ObjTp=Dv
Nm=Cresnet
H=98
PrH=78
SlC=3
DvF=Sl
Ad=14
mC=1
C1=444
]
[
ObjTp=Dv
Nm=Cresnet
H=99
PrH=78
SlC=3
DvF=Sl
Ad=15
mC=1
C1=587
]
[
ObjTp=Dv
Nm=Cresnet
H=100
PrH=78
SlC=3
DvF=Sl
Ad=16
mC=1
C1=600
]
[
ObjTp=Dv
Nm=Cresnet
H=101
PrH=78
SlC=3
DvF=Sl
Ad=17
mC=1
C1=561
]
[
ObjTp=Dv
Nm=Cresnet
H=102
PrH=78
SlC=3
DvF=Sl
Ad=18
mC=1
C1=548
]
[
ObjTp=Dv
Nm=Cresnet
H=103
PrH=78
SlC=3
DvF=Sl
Ad=19
mC=1
C1=535
]
[
ObjTp=Dv
Nm=Cresnet
H=104
PrH=78
SlC=3
DvF=Sl
Ad=1A
mC=1
C1=522
]
[
ObjTp=Dv
Nm=Cresnet
H=105
PrH=78
SlC=3
DvF=Sl
Ad=1B
mC=1
C1=394
]
[
ObjTp=Dv
Nm=Cresnet
H=106
PrH=78
SlC=3
DvF=Sl
Ad=1C
mC=1
C1=509
]
[
ObjTp=Dv
Nm=Cresnet
H=107
PrH=78
SlC=3
DvF=Sl
Ad=1D
mC=1
C1=496
]
[
ObjTp=Dv
Nm=Cresnet
H=108
PrH=78
SlC=3
DvF=Sl
Ad=1E
mC=1
C1=483
]
[
ObjTp=Dv
Nm=Cresnet
H=109
PrH=78
SlC=3
DvF=Sl
Ad=1F
mC=1
C1=470
]
[
ObjTp=Dv
Nm=Cresnet
H=110
PrH=78
SlC=3
DvF=Sl
Ad=20
mC=1
C1=358
]
[
ObjTp=Dv
Nm=Cresnet
H=111
PrH=78
SlC=3
DvF=Sl
Ad=21
mC=1
C1=367
]
[
ObjTp=Dv
Nm=Cresnet
H=112
PrH=78
SlC=3
DvF=Sl
Ad=22
mC=1
C1=376
]
[
ObjTp=Dv
Nm=Cresnet
H=113
PrH=78
SlC=3
DvF=Sl
Ad=23
mC=1
C1=385
]
[
ObjTp=Dv
Nm=Cresnet
H=119
PrH=78
SlC=3
DvF=Sl
Ad=29
mC=1
C1=403
]
[
ObjTp=Dv
Nm=Cresnet
H=120
PrH=78
SlC=3
DvF=Sl
Ad=2A
mC=1
C1=404
]
[
ObjTp=Dv
Nm=CNCOMH-2
H=333
PrH=69
DvC=28
Ad=05
SmH=12
DbH=2
mC=2
C1=334
C2=336
]
[
ObjTp=Dv
Nm=COMH2Port
H=334
PrH=333
SlC=11
DvF=Sl
Ad=A
mC=1
C1=335
]
[
ObjTp=Dv
Nm=CNCOMH-2 Two-way serial driver
H=335
PrH=334
DvC=174
SlC=11
Ad=A
SmH=13
CmH=3
DbH=3
CsH=1
]
[
ObjTp=Dv
Nm=COMH2Port
H=336
PrH=333
SlC=11
DvF=Sl
Ad=B
mC=1
C1=337
]
[
ObjTp=Dv
Nm=CNCOMH-2 Two-way serial driver
H=337
PrH=336
DvC=174
SlC=11
Ad=B
SmH=14
CmH=4
DbH=4
CsH=2
]
[
ObjTp=Dv
Nm=CNWMBG2-34A
H=338
PrH=85
DvC=59
Ad=07
SmH=15
DbH=5
CsH=3
]
[
ObjTp=Dv
Nm=CNNETX
H=339
PrH=93
DvC=151
Ad=0F
SmH=16
DbH=6
CsH=4
]
[
ObjTp=Dv
Nm=CNLDM-4
H=358
PrH=110
DvC=156
Ad=20
SmH=19
DbH=9
CsH=7
mC=4
C1=359
C2=361
C3=363
C4=365
]
[
ObjTp=Dv
Nm=Standard dimmer
H=359
PrH=358
SlC=83
DvF=Sl
Ad=01
mC=1
C1=360
]
[
ObjTp=Dv
Nm=IDimPort
H=360
PrH=359
DvC=128
SlC=83
Ad=01
]
[
ObjTp=Dv
Nm=Standard dimmer
H=361
PrH=358
SlC=83
DvF=Sl
Ad=02
mC=1
C1=362
]
[
ObjTp=Dv
Nm=IDimPort
H=362
PrH=361
DvC=128
SlC=83
Ad=02
]
[
ObjTp=Dv
Nm=Standard dimmer
H=363
PrH=358
SlC=83
DvF=Sl
Ad=03
mC=1
C1=364
]
[
ObjTp=Dv
Nm=IDimPort
H=364
PrH=363
DvC=128
SlC=83
Ad=03
]
[
ObjTp=Dv
Nm=Standard dimmer
H=365
PrH=358
SlC=83
DvF=Sl
Ad=04
mC=1
C1=366
]
[
ObjTp=Dv
Nm=IDimPort
H=366
PrH=365
DvC=128
SlC=83
Ad=04
]
[
ObjTp=Dv
Nm=CNLDM-4
H=367
PrH=111
DvC=156
Ad=21
SmH=20
DbH=10
CsH=8
mC=4
C1=368
C2=370
C3=372
C4=374
]
[
ObjTp=Dv
Nm=Standard dimmer
H=368
PrH=367
SlC=83
DvF=Sl
Ad=01
mC=1
C1=369
]
[
ObjTp=Dv
Nm=IDimPort
H=369
PrH=368
DvC=128
SlC=83
Ad=01
]
[
ObjTp=Dv
Nm=Standard dimmer
H=370
PrH=367
SlC=83
DvF=Sl
Ad=02
mC=1
C1=371
]
[
ObjTp=Dv
Nm=IDimPort
H=371
PrH=370
DvC=128
SlC=83
Ad=02
]
[
ObjTp=Dv
Nm=Standard dimmer
H=372
PrH=367
SlC=83
DvF=Sl
Ad=03
mC=1
C1=373
]
[
ObjTp=Dv
Nm=IDimPort
H=373
PrH=372
DvC=128
SlC=83
Ad=03
]
[
ObjTp=Dv
Nm=Standard dimmer
H=374
PrH=367
SlC=83
DvF=Sl
Ad=04
mC=1
C1=375
]
[
ObjTp=Dv
Nm=IDimPort
H=375
PrH=374
DvC=128
SlC=83
Ad=04
]
[
ObjTp=Dv
Nm=CNLDM-4
H=376
PrH=112
DvC=156
Ad=22
SmH=21
DbH=11
CsH=9
mC=4
C1=377
C2=379
C3=381
C4=383
]
[
ObjTp=Dv
Nm=Standard dimmer
H=377
PrH=376
SlC=83
DvF=Sl
Ad=01
mC=1
C1=378
]
[
ObjTp=Dv
Nm=IDimPort
H=378
PrH=377
DvC=128
SlC=83
Ad=01
]
[
ObjTp=Dv
Nm=Standard dimmer
H=379
PrH=376
SlC=83
DvF=Sl
Ad=02
mC=1
C1=380
]
[
ObjTp=Dv
Nm=IDimPort
H=380
PrH=379
DvC=128
SlC=83
Ad=02
]
[
ObjTp=Dv
Nm=Standard dimmer
H=381
PrH=376
SlC=83
DvF=Sl
Ad=03
mC=1
C1=382
]
[
ObjTp=Dv
Nm=IDimPort
H=382
PrH=381
DvC=128
SlC=83
Ad=03
]
[
ObjTp=Dv
Nm=Standard dimmer
H=383
PrH=376
SlC=83
DvF=Sl
Ad=04
mC=1
C1=384
]
[
ObjTp=Dv
Nm=IDimPort
H=384
PrH=383
DvC=128
SlC=83
Ad=04
]
[
ObjTp=Dv
Nm=CNLDM-4
H=385
PrH=113
DvC=156
Ad=23
SmH=22
DbH=12
CsH=10
mC=4
C1=386
C2=388
C3=390
C4=392
]
[
ObjTp=Dv
Nm=Standard dimmer
H=386
PrH=385
SlC=83
DvF=Sl
Ad=01
mC=1
C1=387
]
[
ObjTp=Dv
Nm=IDimPort
H=387
PrH=386
DvC=128
SlC=83
Ad=01
]
[
ObjTp=Dv
Nm=Standard dimmer
H=388
PrH=385
SlC=83
DvF=Sl
Ad=02
mC=1
C1=389
]
[
ObjTp=Dv
Nm=IDimPort
H=389
PrH=388
DvC=128
SlC=83
Ad=02
]
[
ObjTp=Dv
Nm=Standard dimmer
H=390
PrH=385
SlC=83
DvF=Sl
Ad=03
mC=1
C1=391
]
[
ObjTp=Dv
Nm=IDimPort
H=391
PrH=390
DvC=128
SlC=83
Ad=03
]
[
ObjTp=Dv
Nm=Standard dimmer
H=392
PrH=385
SlC=83
DvF=Sl
Ad=04
mC=1
C1=393
]
[
ObjTp=Dv
Nm=IDimPort
H=393
PrH=392
DvC=128
SlC=83
Ad=04
]
[
ObjTp=Dv
Nm=CNLFDB-4
H=394
PrH=105
DvC=103
Ad=1B
SmH=23
DbH=13
CsH=11
mC=4
C1=395
C2=397
C3=399
C4=401
]
[
ObjTp=Dv
Nm=Lutron Hi-Lume dimmer
H=395
PrH=394
SlC=85
DvF=Sl
Ad=01
mC=1
C1=396
]
[
ObjTp=Dv
Nm=FDimPort
H=396
PrH=395
DvC=129
SlC=85
Ad=01
]
[
ObjTp=Dv
Nm=Lutron Hi-Lume dimmer
H=397
PrH=394
SlC=85
DvF=Sl
Ad=02
mC=1
C1=398
]
[
ObjTp=Dv
Nm=FDimPort
H=398
PrH=397
DvC=129
SlC=85
Ad=02
]
[
ObjTp=Dv
Nm=Lutron Hi-Lume dimmer
H=399
PrH=394
SlC=85
DvF=Sl
Ad=03
mC=1
C1=400
]
[
ObjTp=Dv
Nm=FDimPort
H=400
PrH=399
DvC=129
SlC=85
Ad=03
]
[
ObjTp=Dv
Nm=Lutron Hi-Lume dimmer
H=401
PrH=394
SlC=85
DvF=Sl
Ad=04
mC=1
C1=402
]
[
ObjTp=Dv
Nm=FDimPort
H=402
PrH=401
DvC=129
SlC=85
Ad=04
]
[
ObjTp=Dv
Nm=LC-3000
H=403
PrH=119
DvC=47
Ad=29
SmH=24
DbH=14
CsH=12
]
[
ObjTp=Dv
Nm=LC-3000
H=404
PrH=120
DvC=47
Ad=2A
SmH=25
DbH=15
CsH=13
]
[
ObjTp=Dv
Nm=CNLDM-6
H=405
PrH=95
DvC=157
Ad=11
SmH=26
DbH=16
mC=6
C1=406
C2=408
C3=410
C4=412
C5=414
C6=416
]
[
ObjTp=Dv
Nm=Standard dimmer
H=406
PrH=405
SlC=83
DvF=Sl
Ad=01
mC=1
C1=407
]
[
ObjTp=Dv
Nm=IDimPort
H=407
PrH=406
DvC=128
SlC=83
Ad=01
]
[
ObjTp=Dv
Nm=Standard dimmer
H=408
PrH=405
SlC=83
DvF=Sl
Ad=02
mC=1
C1=409
]
[
ObjTp=Dv
Nm=IDimPort
H=409
PrH=408
DvC=128
SlC=83
Ad=02
]
[
ObjTp=Dv
Nm=Standard dimmer
H=410
PrH=405
SlC=83
DvF=Sl
Ad=03
mC=1
C1=411
]
[
ObjTp=Dv
Nm=IDimPort
H=411
PrH=410
DvC=128
SlC=83
Ad=03
]
[
ObjTp=Dv
Nm=Standard dimmer
H=412
PrH=405
SlC=83
DvF=Sl
Ad=04
mC=1
C1=413
]
[
ObjTp=Dv
Nm=IDimPort
H=413
PrH=412
DvC=128
SlC=83
Ad=04
]
[
ObjTp=Dv
Nm=Standard dimmer
H=414
PrH=405
SlC=83
DvF=Sl
Ad=05
mC=1
C1=415
]
[
ObjTp=Dv
Nm=IDimPort
H=415
PrH=414
DvC=128
SlC=83
Ad=05
]
[
ObjTp=Dv
Nm=Standard dimmer
H=416
PrH=405
SlC=83
DvF=Sl
Ad=06
mC=1
C1=417
]
[
ObjTp=Dv
Nm=IDimPort
H=417
PrH=416
DvC=128
SlC=83
Ad=06
]
[
ObjTp=Dv
Nm=CNLDM-6
H=444
PrH=98
DvC=157
Ad=14
SmH=29
DbH=19
CsH=6
mC=6
C1=445
C2=447
C3=449
C4=451
C5=453
C6=455
]
[
ObjTp=Dv
Nm=Standard dimmer
H=445
PrH=444
SlC=83
DvF=Sl
Ad=01
mC=1
C1=446
]
[
ObjTp=Dv
Nm=IDimPort
H=446
PrH=445
DvC=128
SlC=83
Ad=01
]
[
ObjTp=Dv
Nm=Standard dimmer
H=447
PrH=444
SlC=83
DvF=Sl
Ad=02
mC=1
C1=448
]
[
ObjTp=Dv
Nm=IDimPort
H=448
PrH=447
DvC=128
SlC=83
Ad=02
]
[
ObjTp=Dv
Nm=Standard dimmer
H=449
PrH=444
SlC=83
DvF=Sl
Ad=03
mC=1
C1=450
]
[
ObjTp=Dv
Nm=IDimPort
H=450
PrH=449
DvC=128
SlC=83
Ad=03
]
[
ObjTp=Dv
Nm=Standard dimmer
H=451
PrH=444
SlC=83
DvF=Sl
Ad=04
mC=1
C1=452
]
[
ObjTp=Dv
Nm=IDimPort
H=452
PrH=451
DvC=128
SlC=83
Ad=04
]
[
ObjTp=Dv
Nm=Standard dimmer
H=453
PrH=444
SlC=83
DvF=Sl
Ad=05
mC=1
C1=454
]
[
ObjTp=Dv
Nm=IDimPort
H=454
PrH=453
DvC=128
SlC=83
Ad=05
]
[
ObjTp=Dv
Nm=Standard dimmer
H=455
PrH=444
SlC=83
DvF=Sl
Ad=06
mC=1
C1=456
]
[
ObjTp=Dv
Nm=IDimPort
H=456
PrH=455
DvC=128
SlC=83
Ad=06
]
[
ObjTp=Dv
Nm=CNLDM-6
H=457
PrH=97
DvC=157
Ad=13
SmH=30
DbH=20
CsH=5
mC=6
C1=458
C2=460
C3=462
C4=464
C5=466
C6=468
]
[
ObjTp=Dv
Nm=Standard dimmer
H=458
PrH=457
SlC=83
DvF=Sl
Ad=01
mC=1
C1=459
]
[
ObjTp=Dv
Nm=IDimPort
H=459
PrH=458
DvC=128
SlC=83
Ad=01
]
[
ObjTp=Dv
Nm=Standard dimmer
H=460
PrH=457
SlC=83
DvF=Sl
Ad=02
mC=1
C1=461
]
[
ObjTp=Dv
Nm=IDimPort
H=461
PrH=460
DvC=128
SlC=83
Ad=02
]
[
ObjTp=Dv
Nm=Standard dimmer
H=462
PrH=457
SlC=83
DvF=Sl
Ad=03
mC=1
C1=463
]
[
ObjTp=Dv
Nm=IDimPort
H=463
PrH=462
DvC=128
SlC=83
Ad=03
]
[
ObjTp=Dv
Nm=Standard dimmer
H=464
PrH=457
SlC=83
DvF=Sl
Ad=04
mC=1
C1=465
]
[
ObjTp=Dv
Nm=IDimPort
H=465
PrH=464
DvC=128
SlC=83
Ad=04
]
[
ObjTp=Dv
Nm=Standard dimmer
H=466
PrH=457
SlC=83
DvF=Sl
Ad=05
mC=1
C1=467
]
[
ObjTp=Dv
Nm=IDimPort
H=467
PrH=466
DvC=128
SlC=83
Ad=05
]
[
ObjTp=Dv
Nm=Standard dimmer
H=468
PrH=457
SlC=83
DvF=Sl
Ad=06
mC=1
C1=469
]
[
ObjTp=Dv
Nm=IDimPort
H=469
PrH=468
DvC=128
SlC=83
Ad=06
]
[
ObjTp=Dv
Nm=CNLDM-6
H=470
PrH=109
DvC=157
Ad=1F
SmH=31
DbH=21
CsH=21
mC=6
C1=471
C2=473
C3=475
C4=477
C5=479
C6=481
]
[
ObjTp=Dv
Nm=Standard dimmer
H=471
PrH=470
SlC=83
DvF=Sl
Ad=01
mC=1
C1=472
]
[
ObjTp=Dv
Nm=IDimPort
H=472
PrH=471
DvC=128
SlC=83
Ad=01
]
[
ObjTp=Dv
Nm=Standard dimmer
H=473
PrH=470
SlC=83
DvF=Sl
Ad=02
mC=1
C1=474
]
[
ObjTp=Dv
Nm=IDimPort
H=474
PrH=473
DvC=128
SlC=83
Ad=02
]
[
ObjTp=Dv
Nm=Standard dimmer
H=475
PrH=470
SlC=83
DvF=Sl
Ad=03
mC=1
C1=476
]
[
ObjTp=Dv
Nm=IDimPort
H=476
PrH=475
DvC=128
SlC=83
Ad=03
]
[
ObjTp=Dv
Nm=Standard dimmer
H=477
PrH=470
SlC=83
DvF=Sl
Ad=04
mC=1
C1=478
]
[
ObjTp=Dv
Nm=IDimPort
H=478
PrH=477
DvC=128
SlC=83
Ad=04
]
[
ObjTp=Dv
Nm=Standard dimmer
H=479
PrH=470
SlC=83
DvF=Sl
Ad=05
mC=1
C1=480
]
[
ObjTp=Dv
Nm=IDimPort
H=480
PrH=479
DvC=128
SlC=83
Ad=05
]
[
ObjTp=Dv
Nm=Standard dimmer
H=481
PrH=470
SlC=83
DvF=Sl
Ad=06
mC=1
C1=482
]
[
ObjTp=Dv
Nm=IDimPort
H=482
PrH=481
DvC=128
SlC=83
Ad=06
]
[
ObjTp=Dv
Nm=CNLDM-6
H=483
PrH=108
DvC=157
Ad=1E
SmH=32
DbH=22
CsH=20
mC=6
C1=484
C2=486
C3=488
C4=490
C5=492
C6=494
]
[
ObjTp=Dv
Nm=Standard dimmer
H=484
PrH=483
SlC=83
DvF=Sl
Ad=01
mC=1
C1=485
]
[
ObjTp=Dv
Nm=IDimPort
H=485
PrH=484
DvC=128
SlC=83
Ad=01
]
[
ObjTp=Dv
Nm=Standard dimmer
H=486
PrH=483
SlC=83
DvF=Sl
Ad=02
mC=1
C1=487
]
[
ObjTp=Dv
Nm=IDimPort
H=487
PrH=486
DvC=128
SlC=83
Ad=02
]
[
ObjTp=Dv
Nm=Standard dimmer
H=488
PrH=483
SlC=83
DvF=Sl
Ad=03
mC=1
C1=489
]
[
ObjTp=Dv
Nm=IDimPort
H=489
PrH=488
DvC=128
SlC=83
Ad=03
]
[
ObjTp=Dv
Nm=Standard dimmer
H=490
PrH=483
SlC=83
DvF=Sl
Ad=04
mC=1
C1=491
]
[
ObjTp=Dv
Nm=IDimPort
H=491
PrH=490
DvC=128
SlC=83
Ad=04
]
[
ObjTp=Dv
Nm=Standard dimmer
H=492
PrH=483
SlC=83
DvF=Sl
Ad=05
mC=1
C1=493
]
[
ObjTp=Dv
Nm=IDimPort
H=493
PrH=492
DvC=128
SlC=83
Ad=05
]
[
ObjTp=Dv
Nm=Standard dimmer
H=494
PrH=483
SlC=83
DvF=Sl
Ad=06
mC=1
C1=495
]
[
ObjTp=Dv
Nm=IDimPort
H=495
PrH=494
DvC=128
SlC=83
Ad=06
]
[
ObjTp=Dv
Nm=CNLDM-6
H=496
PrH=107
DvC=157
Ad=1D
SmH=33
DbH=23
CsH=19
mC=6
C1=497
C2=499
C3=501
C4=503
C5=505
C6=507
]
[
ObjTp=Dv
Nm=Standard dimmer
H=497
PrH=496
SlC=83
DvF=Sl
Ad=01
mC=1
C1=498
]
[
ObjTp=Dv
Nm=IDimPort
H=498
PrH=497
DvC=128
SlC=83
Ad=01
]
[
ObjTp=Dv
Nm=Standard dimmer
H=499
PrH=496
SlC=83
DvF=Sl
Ad=02
mC=1
C1=500
]
[
ObjTp=Dv
Nm=IDimPort
H=500
PrH=499
DvC=128
SlC=83
Ad=02
]
[
ObjTp=Dv
Nm=Standard dimmer
H=501
PrH=496
SlC=83
DvF=Sl
Ad=03
mC=1
C1=502
]
[
ObjTp=Dv
Nm=IDimPort
H=502
PrH=501
DvC=128
SlC=83
Ad=03
]
[
ObjTp=Dv
Nm=Standard dimmer
H=503
PrH=496
SlC=83
DvF=Sl
Ad=04
mC=1
C1=504
]
[
ObjTp=Dv
Nm=IDimPort
H=504
PrH=503
DvC=128
SlC=83
Ad=04
]
[
ObjTp=Dv
Nm=Standard dimmer
H=505
PrH=496
SlC=83
DvF=Sl
Ad=05
mC=1
C1=506
]
[
ObjTp=Dv
Nm=IDimPort
H=506
PrH=505
DvC=128
SlC=83
Ad=05
]
[
ObjTp=Dv
Nm=Standard dimmer
H=507
PrH=496
SlC=83
DvF=Sl
Ad=06
mC=1
C1=508
]
[
ObjTp=Dv
Nm=IDimPort
H=508
PrH=507
DvC=128
SlC=83
Ad=06
]
[
ObjTp=Dv
Nm=CNLDM-6
H=509
PrH=106
DvC=157
Ad=1C
SmH=34
DbH=24
CsH=18
mC=6
C1=510
C2=512
C3=514
C4=516
C5=518
C6=520
]
[
ObjTp=Dv
Nm=Standard dimmer
H=510
PrH=509
SlC=83
DvF=Sl
Ad=01
mC=1
C1=511
]
[
ObjTp=Dv
Nm=IDimPort
H=511
PrH=510
DvC=128
SlC=83
Ad=01
]
[
ObjTp=Dv
Nm=Standard dimmer
H=512
PrH=509
SlC=83
DvF=Sl
Ad=02
mC=1
C1=513
]
[
ObjTp=Dv
Nm=IDimPort
H=513
PrH=512
DvC=128
SlC=83
Ad=02
]
[
ObjTp=Dv
Nm=Standard dimmer
H=514
PrH=509
SlC=83
DvF=Sl
Ad=03
mC=1
C1=515
]
[
ObjTp=Dv
Nm=IDimPort
H=515
PrH=514
DvC=128
SlC=83
Ad=03
]
[
ObjTp=Dv
Nm=Standard dimmer
H=516
PrH=509
SlC=83
DvF=Sl
Ad=04
mC=1
C1=517
]
[
ObjTp=Dv
Nm=IDimPort
H=517
PrH=516
DvC=128
SlC=83
Ad=04
]
[
ObjTp=Dv
Nm=Standard dimmer
H=518
PrH=509
SlC=83
DvF=Sl
Ad=05
mC=1
C1=519
]
[
ObjTp=Dv
Nm=IDimPort
H=519
PrH=518
DvC=128
SlC=83
Ad=05
]
[
ObjTp=Dv
Nm=Standard dimmer
H=520
PrH=509
SlC=83
DvF=Sl
Ad=06
mC=1
C1=521
]
[
ObjTp=Dv
Nm=IDimPort
H=521
PrH=520
DvC=128
SlC=83
Ad=06
]
[
ObjTp=Dv
Nm=CNLDM-6
H=522
PrH=104
DvC=157
Ad=1A
SmH=35
DbH=25
CsH=17
mC=6
C1=523
C2=525
C3=527
C4=529
C5=531
C6=533
]
[
ObjTp=Dv
Nm=Standard dimmer
H=523
PrH=522
SlC=83
DvF=Sl
Ad=01
mC=1
C1=524
]
[
ObjTp=Dv
Nm=IDimPort
H=524
PrH=523
DvC=128
SlC=83
Ad=01
]
[
ObjTp=Dv
Nm=Standard dimmer
H=525
PrH=522
SlC=83
DvF=Sl
Ad=02
mC=1
C1=526
]
[
ObjTp=Dv
Nm=IDimPort
H=526
PrH=525
DvC=128
SlC=83
Ad=02
]
[
ObjTp=Dv
Nm=Standard dimmer
H=527
PrH=522
SlC=83
DvF=Sl
Ad=03
mC=1
C1=528
]
[
ObjTp=Dv
Nm=IDimPort
H=528
PrH=527
DvC=128
SlC=83
Ad=03
]
[
ObjTp=Dv
Nm=Standard dimmer
H=529
PrH=522
SlC=83
DvF=Sl
Ad=04
mC=1
C1=530
]
[
ObjTp=Dv
Nm=IDimPort
H=530
PrH=529
DvC=128
SlC=83
Ad=04
]
[
ObjTp=Dv
Nm=Standard dimmer
H=531
PrH=522
SlC=83
DvF=Sl
Ad=05
mC=1
C1=532
]
[
ObjTp=Dv
Nm=IDimPort
H=532
PrH=531
DvC=128
SlC=83
Ad=05
]
[
ObjTp=Dv
Nm=Standard dimmer
H=533
PrH=522
SlC=83
DvF=Sl
Ad=06
mC=1
C1=534
]
[
ObjTp=Dv
Nm=IDimPort
H=534
PrH=533
DvC=128
SlC=83
Ad=06
]
[
ObjTp=Dv
Nm=CNLDM-6
H=535
PrH=103
DvC=157
Ad=19
SmH=36
DbH=26
CsH=16
mC=6
C1=536
C2=538
C3=540
C4=542
C5=544
C6=546
]
[
ObjTp=Dv
Nm=Standard dimmer
H=536
PrH=535
SlC=83
DvF=Sl
Ad=01
mC=1
C1=537
]
[
ObjTp=Dv
Nm=IDimPort
H=537
PrH=536
DvC=128
SlC=83
Ad=01
]
[
ObjTp=Dv
Nm=Standard dimmer
H=538
PrH=535
SlC=83
DvF=Sl
Ad=02
mC=1
C1=539
]
[
ObjTp=Dv
Nm=IDimPort
H=539
PrH=538
DvC=128
SlC=83
Ad=02
]
[
ObjTp=Dv
Nm=Standard dimmer
H=540
PrH=535
SlC=83
DvF=Sl
Ad=03
mC=1
C1=541
]
[
ObjTp=Dv
Nm=IDimPort
H=541
PrH=540
DvC=128
SlC=83
Ad=03
]
[
ObjTp=Dv
Nm=Standard dimmer
H=542
PrH=535
SlC=83
DvF=Sl
Ad=04
mC=1
C1=543
]
[
ObjTp=Dv
Nm=IDimPort
H=543
PrH=542
DvC=128
SlC=83
Ad=04
]
[
ObjTp=Dv
Nm=Standard dimmer
H=544
PrH=535
SlC=83
DvF=Sl
Ad=05
mC=1
C1=545
]
[
ObjTp=Dv
Nm=IDimPort
H=545
PrH=544
DvC=128
SlC=83
Ad=05
]
[
ObjTp=Dv
Nm=Standard dimmer
H=546
PrH=535
SlC=83
DvF=Sl
Ad=06
mC=1
C1=547
]
[
ObjTp=Dv
Nm=IDimPort
H=547
PrH=546
DvC=128
SlC=83
Ad=06
]
[
ObjTp=Dv
Nm=CNLDM-6
H=548
PrH=102
DvC=157
Ad=18
SmH=37
DbH=27
CsH=15
mC=6
C1=549
C2=551
C3=553
C4=555
C5=557
C6=559
]
[
ObjTp=Dv
Nm=Standard dimmer
H=549
PrH=548
SlC=83
DvF=Sl
Ad=01
mC=1
C1=550
]
[
ObjTp=Dv
Nm=IDimPort
H=550
PrH=549
DvC=128
SlC=83
Ad=01
]
[
ObjTp=Dv
Nm=Standard dimmer
H=551
PrH=548
SlC=83
DvF=Sl
Ad=02
mC=1
C1=552
]
[
ObjTp=Dv
Nm=IDimPort
H=552
PrH=551
DvC=128
SlC=83
Ad=02
]
[
ObjTp=Dv
Nm=Standard dimmer
H=553
PrH=548
SlC=83
DvF=Sl
Ad=03
mC=1
C1=554
]
[
ObjTp=Dv
Nm=IDimPort
H=554
PrH=553
DvC=128
SlC=83
Ad=03
]
[
ObjTp=Dv
Nm=Standard dimmer
H=555
PrH=548
SlC=83
DvF=Sl
Ad=04
mC=1
C1=556
]
[
ObjTp=Dv
Nm=IDimPort
H=556
PrH=555
DvC=128
SlC=83
Ad=04
]
[
ObjTp=Dv
Nm=Standard dimmer
H=557
PrH=548
SlC=83
DvF=Sl
Ad=05
mC=1
C1=558
]
[
ObjTp=Dv
Nm=IDimPort
H=558
PrH=557
DvC=128
SlC=83
Ad=05
]
[
ObjTp=Dv
Nm=Standard dimmer
H=559
PrH=548
SlC=83
DvF=Sl
Ad=06
mC=1
C1=560
]
[
ObjTp=Dv
Nm=IDimPort
H=560
PrH=559
DvC=128
SlC=83
Ad=06
]
[
ObjTp=Dv
Nm=CNLDM-6
H=561
PrH=101
DvC=157
Ad=17
SmH=38
DbH=28
CsH=14
mC=6
C1=562
C2=564
C3=566
C4=568
C5=570
C6=572
]
[
ObjTp=Dv
Nm=Standard dimmer
H=562
PrH=561
SlC=83
DvF=Sl
Ad=01
mC=1
C1=563
]
[
ObjTp=Dv
Nm=IDimPort
H=563
PrH=562
DvC=128
SlC=83
Ad=01
]
[
ObjTp=Dv
Nm=Standard dimmer
H=564
PrH=561
SlC=83
DvF=Sl
Ad=02
mC=1
C1=565
]
[
ObjTp=Dv
Nm=IDimPort
H=565
PrH=564
DvC=128
SlC=83
Ad=02
]
[
ObjTp=Dv
Nm=Standard dimmer
H=566
PrH=561
SlC=83
DvF=Sl
Ad=03
mC=1
C1=567
]
[
ObjTp=Dv
Nm=IDimPort
H=567
PrH=566
DvC=128
SlC=83
Ad=03
]
[
ObjTp=Dv
Nm=Standard dimmer
H=568
PrH=561
SlC=83
DvF=Sl
Ad=04
mC=1
C1=569
]
[
ObjTp=Dv
Nm=IDimPort
H=569
PrH=568
DvC=128
SlC=83
Ad=04
]
[
ObjTp=Dv
Nm=Standard dimmer
H=570
PrH=561
SlC=83
DvF=Sl
Ad=05
mC=1
C1=571
]
[
ObjTp=Dv
Nm=IDimPort
H=571
PrH=570
DvC=128
SlC=83
Ad=05
]
[
ObjTp=Dv
Nm=Standard dimmer
H=572
PrH=561
SlC=83
DvF=Sl
Ad=06
mC=1
C1=573
]
[
ObjTp=Dv
Nm=IDimPort
H=573
PrH=572
DvC=128
SlC=83
Ad=06
]
[
ObjTp=Dv
Nm=CNLDM-6
H=574
PrH=96
DvC=157
Ad=12
SmH=39
DbH=29
mC=6
C1=575
C2=577
C3=579
C4=581
C5=583
C6=585
]
[
ObjTp=Dv
Nm=Standard dimmer
H=575
PrH=574
SlC=83
DvF=Sl
Ad=01
mC=1
C1=576
]
[
ObjTp=Dv
Nm=IDimPort
H=576
PrH=575
DvC=128
SlC=83
Ad=01
]
[
ObjTp=Dv
Nm=Standard dimmer
H=577
PrH=574
SlC=83
DvF=Sl
Ad=02
mC=1
C1=578
]
[
ObjTp=Dv
Nm=IDimPort
H=578
PrH=577
DvC=128
SlC=83
Ad=02
]
[
ObjTp=Dv
Nm=Standard dimmer
H=579
PrH=574
SlC=83
DvF=Sl
Ad=03
mC=1
C1=580
]
[
ObjTp=Dv
Nm=IDimPort
H=580
PrH=579
DvC=128
SlC=83
Ad=03
]
[
ObjTp=Dv
Nm=Standard dimmer
H=581
PrH=574
SlC=83
DvF=Sl
Ad=04
mC=1
C1=582
]
[
ObjTp=Dv
Nm=IDimPort
H=582
PrH=581
DvC=128
SlC=83
Ad=04
]
[
ObjTp=Dv
Nm=Standard dimmer
H=583
PrH=574
SlC=83
DvF=Sl
Ad=05
mC=1
C1=584
]
[
ObjTp=Dv
Nm=IDimPort
H=584
PrH=583
DvC=128
SlC=83
Ad=05
]
[
ObjTp=Dv
Nm=Standard dimmer
H=585
PrH=574
SlC=83
DvF=Sl
Ad=06
mC=1
C1=586
]
[
ObjTp=Dv
Nm=IDimPort
H=586
PrH=585
DvC=128
SlC=83
Ad=06
]
[
ObjTp=Dv
Nm=CNLDM-6
H=587
PrH=99
DvC=157
Ad=15
SmH=40
DbH=30
mC=6
C1=588
C2=590
C3=592
C4=594
C5=596
C6=598
]
[
ObjTp=Dv
Nm=Standard dimmer
H=588
PrH=587
SlC=83
DvF=Sl
Ad=01
mC=1
C1=589
]
[
ObjTp=Dv
Nm=IDimPort
H=589
PrH=588
DvC=128
SlC=83
Ad=01
]
[
ObjTp=Dv
Nm=Standard dimmer
H=590
PrH=587
SlC=83
DvF=Sl
Ad=02
mC=1
C1=591
]
[
ObjTp=Dv
Nm=IDimPort
H=591
PrH=590
DvC=128
SlC=83
Ad=02
]
[
ObjTp=Dv
Nm=Standard dimmer
H=592
PrH=587
SlC=83
DvF=Sl
Ad=03
mC=1
C1=593
]
[
ObjTp=Dv
Nm=IDimPort
H=593
PrH=592
DvC=128
SlC=83
Ad=03
]
[
ObjTp=Dv
Nm=Standard dimmer
H=594
PrH=587
SlC=83
DvF=Sl
Ad=04
mC=1
C1=595
]
[
ObjTp=Dv
Nm=IDimPort
H=595
PrH=594
DvC=128
SlC=83
Ad=04
]
[
ObjTp=Dv
Nm=Standard dimmer
H=596
PrH=587
SlC=83
DvF=Sl
Ad=05
mC=1
C1=597
]
[
ObjTp=Dv
Nm=IDimPort
H=597
PrH=596
DvC=128
SlC=83
Ad=05
]
[
ObjTp=Dv
Nm=Standard dimmer
H=598
PrH=587
SlC=83
DvF=Sl
Ad=06
mC=1
C1=599
]
[
ObjTp=Dv
Nm=IDimPort
H=599
PrH=598
DvC=128
SlC=83
Ad=06
]
[
ObjTp=Dv
Nm=CNLDM-6
H=600
PrH=100
DvC=157
Ad=16
SmH=41
DbH=31
mC=6
C1=601
C2=603
C3=605
C4=607
C5=609
C6=611
]
[
ObjTp=Dv
Nm=Standard dimmer
H=601
PrH=600
SlC=83
DvF=Sl
Ad=01
mC=1
C1=602
]
[
ObjTp=Dv
Nm=IDimPort
H=602
PrH=601
DvC=128
SlC=83
Ad=01
]
[
ObjTp=Dv
Nm=Standard dimmer
H=603
PrH=600
SlC=83
DvF=Sl
Ad=02
mC=1
C1=604
]
[
ObjTp=Dv
Nm=IDimPort
H=604
PrH=603
DvC=128
SlC=83
Ad=02
]
[
ObjTp=Dv
Nm=Standard dimmer
H=605
PrH=600
SlC=83
DvF=Sl
Ad=03
mC=1
C1=606
]
[
ObjTp=Dv
Nm=IDimPort
H=606
PrH=605
DvC=128
SlC=83
Ad=03
]
[
ObjTp=Dv
Nm=Standard dimmer
H=607
PrH=600
SlC=83
DvF=Sl
Ad=04
mC=1
C1=608
]
[
ObjTp=Dv
Nm=IDimPort
H=608
PrH=607
DvC=128
SlC=83
Ad=04
]
[
ObjTp=Dv
Nm=Standard dimmer
H=609
PrH=600
SlC=83
DvF=Sl
Ad=05
mC=1
C1=610
]
[
ObjTp=Dv
Nm=IDimPort
H=610
PrH=609
DvC=128
SlC=83
Ad=05
]
[
ObjTp=Dv
Nm=Standard dimmer
H=611
PrH=600
SlC=83
DvF=Sl
Ad=06
mC=1
C1=612
]
[
ObjTp=Dv
Nm=IDimPort
H=612
PrH=611
DvC=128
SlC=83
Ad=06
]
[
ObjTp=Cm
H=1
DvH=66
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=2
DvH=68
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=3
DvH=335
Ptl=(RS232)
Tis=2
BRt=38400
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=4
DvH=337
Ptl=(RS232)
Tis=2
BRt=38400
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Db
H=1
DvH=2
Whc=3
Mnf=Crestron
Mdl=CNMS
]
[
ObjTp=Db
H=2
DvH=333
Whc=3
Mnf=Crestron
Mdl=CNCOMH-2
Tpe=2 Port Bidirectional RS-232/RS-422 Card
]
[
ObjTp=Db
H=3
DvH=335
Whc=3
Mnf=Crestron
Mdl=CNCOMH-2 Two-way serial driver
Tpe=Customizable CNCOMH-2 Two-way serial driver
]
[
ObjTp=Db
H=4
DvH=337
Whc=3
Mnf=Crestron
Mdl=CNCOMH-2 Two-way serial driver
Tpe=Customizable CNCOMH-2 Two-way serial driver
]
[
ObjTp=Db
H=5
DvH=338
Whc=3
Mnf=Crestron
Mdl=CNWMBG2-34A
Tpe=Wired keypad with 34 buttons, 2 bargraphs
]
[
ObjTp=Db
H=6
DvH=339
Whc=3
Mnf=Crestron
Mdl=CNNETX
Tpe=Network expansion module
]
[
ObjTp=Db
H=9
DvH=358
Whc=3
Mnf=Crestron
Mdl=CNLDM-4
Tpe=4 Channel Dimmer Module, 120V
]
[
ObjTp=Db
H=10
DvH=367
Whc=3
Mnf=Crestron
Mdl=CNLDM-4
Tpe=4 Channel Dimmer Module, 120V
]
[
ObjTp=Db
H=11
DvH=376
Whc=3
Mnf=Crestron
Mdl=CNLDM-4
Tpe=4 Channel Dimmer Module, 120V
]
[
ObjTp=Db
H=12
DvH=385
Whc=3
Mnf=Crestron
Mdl=CNLDM-4
Tpe=4 Channel Dimmer Module, 120V
]
[
ObjTp=Db
H=13
DvH=394
Whc=3
Mnf=Crestron
Mdl=CNLFDB-4
Tpe=Interface for Lutron Fluorescent ballasts
]
[
ObjTp=Db
H=14
DvH=403
Whc=3
Mnf=Crestron
Mdl=LC-3000
Tpe=BriteTouch 9.4" diagonal grayscale touchpanel
]
[
ObjTp=Db
H=15
DvH=404
Whc=3
Mnf=Crestron
Mdl=LC-3000
Tpe=BriteTouch 9.4" diagonal grayscale touchpanel
]
[
ObjTp=Db
H=16
DvH=405
Whc=3
Mnf=Crestron
Mdl=CNLDM-6
Tpe=6 Channel Dimmer Module, 120V
]
[
ObjTp=Db
H=19
DvH=444
Whc=3
Mnf=Crestron
Mdl=CNLDM-6
Tpe=6 Channel Dimmer Module, 120V
]
[
ObjTp=Db
H=20
DvH=457
Whc=3
Mnf=Crestron
Mdl=CNLDM-6
Tpe=6 Channel Dimmer Module, 120V
]
[
ObjTp=Db
H=21
DvH=470
Whc=3
Mnf=Crestron
Mdl=CNLDM-6
Tpe=6 Channel Dimmer Module, 120V
]
[
ObjTp=Db
H=22
DvH=483
Whc=3
Mnf=Crestron
Mdl=CNLDM-6
Tpe=6 Channel Dimmer Module, 120V
]
[
ObjTp=Db
H=23
DvH=496
Whc=3
Mnf=Crestron
Mdl=CNLDM-6
Tpe=6 Channel Dimmer Module, 120V
]
[
ObjTp=Db
H=24
DvH=509
Whc=3
Mnf=Crestron
Mdl=CNLDM-6
Tpe=6 Channel Dimmer Module, 120V
]
[
ObjTp=Db
H=25
DvH=522
Whc=3
Mnf=Crestron
Mdl=CNLDM-6
Tpe=6 Channel Dimmer Module, 120V
]
[
ObjTp=Db
H=26
DvH=535
Whc=3
Mnf=Crestron
Mdl=CNLDM-6
Tpe=6 Channel Dimmer Module, 120V
]
[
ObjTp=Db
H=27
DvH=548
Whc=3
Mnf=Crestron
Mdl=CNLDM-6
Tpe=6 Channel Dimmer Module, 120V
]
[
ObjTp=Db
H=28
DvH=561
Whc=3
Mnf=Crestron
Mdl=CNLDM-6
Tpe=6 Channel Dimmer Module, 120V
]
[
ObjTp=Db
H=29
DvH=574
Whc=3
Mnf=Crestron
Mdl=CNLDM-6
Tpe=6 Channel Dimmer Module, 120V
]
[
ObjTp=Db
H=30
DvH=587
Whc=3
Mnf=Crestron
Mdl=CNLDM-6
Tpe=6 Channel Dimmer Module, 120V
]
[
ObjTp=Db
H=31
DvH=600
Whc=3
Mnf=Crestron
Mdl=CNLDM-6
Tpe=6 Channel Dimmer Module, 120V
]
[
ObjTp=Cs
H=1
DvH=335
]
[
ObjTp=Cs
H=2
DvH=337
]
[
ObjTp=Cs
H=3
DvH=338
]
[
ObjTp=Cs
H=4
DvH=339
]
[
ObjTp=Cs
H=5
DvH=457
]
[
ObjTp=Cs
H=6
DvH=444
]
[
ObjTp=Cs
H=7
DvH=358
]
[
ObjTp=Cs
H=8
DvH=367
]
[
ObjTp=Cs
H=9
DvH=376
]
[
ObjTp=Cs
H=10
DvH=385
]
[
ObjTp=Cs
H=11
DvH=394
]
[
ObjTp=Cs
H=12
DvH=403
]
[
ObjTp=Cs
H=13
DvH=404
]
[
ObjTp=Cs
H=14
DvH=561
]
[
ObjTp=Cs
H=15
DvH=548
]
[
ObjTp=Cs
H=16
DvH=535
]
[
ObjTp=Cs
H=17
DvH=522
]
[
ObjTp=Cs
H=18
DvH=509
]
[
ObjTp=Cs
H=19
DvH=496
]
[
ObjTp=Cs
H=20
DvH=483
]
[
ObjTp=Cs
H=21
DvH=470
]
[
ObjTp=FP
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=930
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=930
Rx=699
Ry=1930
Xm=-1
Ym=929
SH=78
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=699
Ly=930
Rx=1398
Ry=1930
Xm=-1
Ym=929
SH=25
Z=75
Ht=1
Hi=739
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mC=5
C1=6
C2=7
C3=8
C4=9
C5=12
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mC=23
C1=15
C2=16
C3=26
C4=39
C5=30
C6=29
C7=40
C8=41
C9=38
C10=37
C11=36
C12=35
C13=23
C14=34
C15=33
C16=32
C17=31
C18=19
C19=20
C20=21
C21=22
C22=24
C23=25
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=23
C1=17
C2=18
C3=27
C4=28
C5=44
C6=43
C7=42
C8=45
C9=46
C10=47
C11=48
C12=55
C13=57
C14=59
C15=89
C16=100
C17=104
C18=108
C19=109
C20=110
C21=111
C22=112
C23=113
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=146
Nm=CNRY-16
DvH=4
PrH=1
CF=2
n1I=16
Cmn1=CNRY-16
mI=16
I1=4
I2=4
I3=4
I4=4
]
[
ObjTp=Sm
H=7
SmC=151
Nm=CNDIO
DvH=38
PrH=1
CF=2
n1I=8
n1O=8
Cmn1=CNDIO
mI=8
mO=8
tO=8
O1=5
]
[
ObjTp=Sm
H=8
SmC=152
Nm=CNIR-6
DvH=56
PrH=1
CF=2
Cmn1=CNIR-6
]
[
ObjTp=Sm
H=9
SmC=141
Nm=CNCOMH-2I
DvH=64
PrH=1
CF=2
Cmn1=CNCOMH-2I
mC=2
C1=10
C2=11
]
[
ObjTp=Sm
H=10
SmC=277
Nm=ST-CP/Internal CNCOMH-2 Two-way serial driver
DvH=66
PrH=9
CF=2
n1I=3
n1O=2
Cmn1=ST-CP/Internal CNCOMH-2 Two-way serial driver
mI=3
mO=2
tO=2
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=11
SmC=277
Nm=ST-CP/Internal CNCOMH-2 Two-way serial driver
DvH=68
PrH=9
CF=2
n1I=3
n1O=2
Cmn1=ST-CP/Internal CNCOMH-2 Two-way serial driver
mI=3
mO=2
tO=2
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=12
SmC=141
Nm=CNCOMH-2
DvH=333
PrH=1
CF=2
Cmn1=CNCOMH-2
mC=2
C1=13
C2=14
]
[
ObjTp=Sm
H=13
SmC=245
Nm=CNCOMH-2 Two-way serial driver
DvH=335
PrH=12
CF=2
n1I=4
n1O=2
Cmn1=CNCOMH-2 Two-way serial driver
mI=4
I1=7
mO=2
tO=2
O1=6
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=14
SmC=245
Nm=CNCOMH-2 Two-way serial driver
DvH=337
PrH=12
CF=2
n1I=4
n1O=2
Cmn1=CNCOMH-2 Two-way serial driver
mI=4
I1=8
mO=2
tO=2
O1=9
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=15
SmC=167
Nm=CNWMBG2-34A
DvH=338
PrH=2
CF=2
n1I=34
n1O=34
Cmn1=CNWMBG2-34A
mI=34
I1=12
I3=13
I15=17
I17=34
I18=35
I19=36
I20=37
I21=38
I22=39
I23=40
I24=41
I27=42
I28=43
I29=44
I30=45
I31=46
I32=47
I33=48
I34=49
mO=34
tO=34
O1=10
O2=11
O3=14
O4=15
O5=16
O15=16
O17=50
O18=18
O19=19
O20=20
O21=21
O22=22
O23=23
O24=24
O27=25
O28=26
O29=27
O30=28
O31=29
O32=30
O33=31
O34=32
]
[
ObjTp=Sm
H=16
SmC=211
Nm=CNNETX
DvH=339
PrH=2
CF=2
OpF=0
Cmn1=CNNETX
]
[
ObjTp=Sm
H=17
SmC=16
PrH=4
CF=2
n1I=2
n1O=2
Cmn1=Delayed Start High Signal\\
mI=2
I1=2
mO=2
tO=2
O1=727
O2=219
mP=2
P1=10s
P2=0s
]
[
ObjTp=Sm
H=18
SmC=21
PrH=4
CF=2
n1I=6
n1O=5
Cmn1=Preset1 Pulse\\
mI=6
I2=727
I3=727
I4=727
I5=727
I6=727
mO=5
tO=5
O1=728
O2=224
O3=730
O4=729
O5=732
mP=1
P1=0.2s
]
[
ObjTp=Sm
H=19
SmC=227
Nm=CNLDM-4
DvH=358
PrH=2
CF=2
n1I=4
Cmn1=CNLDM-4
mI=4
I1=83
I2=81
I3=58
I4=99
mP=4
P1=incandescent.
P2=incandescent.
P3=incandescent.
P4=incandescent.
]
[
ObjTp=Sm
H=20
SmC=227
Nm=CNLDM-4
DvH=367
PrH=2
CF=2
n1I=4
Cmn1=CNLDM-4
mI=4
I1=100
I2=100
I3=100
mP=4
P1=non-dim.
P2=non-dim.
P3=non-dim.
P4=incandescent.
]
[
ObjTp=Sm
H=21
SmC=227
Nm=CNLDM-4
DvH=376
PrH=2
CF=2
n1I=4
Cmn1=CNLDM-4
mI=4
I1=101
I2=103
mP=4
P1=non-dim.
P2=incandescent.
P3=incandescent.
P4=incandescent.
]
[
ObjTp=Sm
H=22
SmC=227
Nm=CNLDM-4
DvH=385
PrH=2
CF=2
n1I=4
Cmn1=CNLDM-4
mI=4
I1=101
I2=104
I3=106
mP=4
P1=non-dim.
P2=incandescent.
P3=incandescent.
P4=incandescent.
]
[
ObjTp=Sm
H=23
SmC=227
Nm=CNLFDB-4
DvH=394
PrH=2
CF=2
n1I=4
Cmn1=CNLFDB-4
mI=4
I1=90
I2=90
I3=85
I4=87
mP=4
P1=fluorescent
P2=fluorescent
P3=fluorescent
P4=fluorescent
]
[
ObjTp=Sm
H=24
SmC=389
Nm=LC-3000
DvH=403
PrH=2
n1I=57
n2I=64
n1O=57
OpF=0
Cmn1=LC-3000
mI=153
mO=121
tO=121
]
[
ObjTp=Sm
H=25
SmC=389
Nm=LC-3000
DvH=404
PrH=2
CF=2
n1I=544
n2I=192
n1O=544
Cmn1=LC-3000
mI=768
I2=219
I8=220
I9=221
I20=237
I21=235
I30=238
I31=239
I32=240
I33=241
I34=242
I35=243
I36=244
I37=245
I38=246
I39=247
I40=250
I41=248
I50=249
I51=251
I52=252
I53=253
I54=254
I55=255
I56=256
I57=257
I58=258
I59=259
I60=260
I61=261
I62=262
I63=263
I64=264
I65=265
I66=266
I67=267
I68=268
I69=269
I70=270
I71=271
I72=272
I73=273
I74=274
I75=275
I76=276
I77=277
I78=278
I79=279
I80=280
I81=281
I82=282
I83=283
I84=284
I85=285
I86=286
I87=287
I88=288
I89=289
I90=290
I91=291
I92=292
I93=293
I94=294
I95=295
I96=296
I97=297
I98=298
I99=299
I100=300
I101=301
I102=302
I103=303
I104=304
I105=305
I106=306
I107=307
I108=308
I109=309
I110=310
I111=311
I112=312
I113=313
I114=314
I115=315
I116=316
I117=317
I118=318
I119=319
I120=320
I121=321
I122=322
I123=323
I124=324
I125=325
I126=326
I127=327
I128=328
I129=329
I130=330
I131=331
I132=332
I133=333
I134=334
I135=335
I136=336
I137=337
I138=338
I139=339
I140=340
I141=341
I142=342
I143=343
I144=344
I145=345
I146=346
I147=347
I148=348
I149=349
I150=350
I151=351
I152=352
I153=353
I154=354
I155=355
I156=356
I157=357
I158=358
I159=359
I160=360
I161=361
I162=362
I163=363
I164=364
I165=365
I166=366
I167=367
I168=368
I169=369
I170=370
I171=371
I172=372
I173=373
I174=374
I175=375
I176=376
I177=377
I178=378
I179=379
I180=380
I181=381
I182=382
I183=383
I184=384
I185=385
I186=386
I187=387
I188=388
I189=389
I190=390
I191=391
I192=392
I193=393
I194=394
I195=395
I196=396
I197=397
I198=398
I199=399
I200=400
I201=401
I202=402
I203=403
I204=404
I205=405
I206=406
I207=407
I208=408
I209=409
I210=410
I211=411
I212=412
I213=413
I214=414
I215=415
I216=416
I217=417
I218=418
I219=419
I220=420
I221=421
I222=422
I223=423
I224=424
I225=425
I226=426
I227=427
I228=428
I229=429
I230=430
I231=431
I232=432
I233=433
I234=434
I235=435
I236=436
I237=437
I238=438
I239=439
I240=440
I241=441
I242=442
I243=443
I244=444
I245=445
I246=446
I247=447
I248=448
I249=449
I250=450
I251=451
I252=452
I253=453
I254=454
I255=455
I256=456
I257=457
I258=458
I259=459
I260=460
I261=461
I262=462
I263=463
I264=464
I265=465
I266=466
I267=467
I268=468
I269=469
I270=470
I271=471
I272=472
I273=473
I274=474
I275=475
I276=476
I277=477
I278=478
I279=479
I280=480
I281=481
I282=482
I283=483
I284=484
I285=485
I286=486
I287=487
I288=488
I289=489
I290=490
I291=491
I292=492
I293=493
I294=494
I295=495
I296=496
I297=497
I298=498
I299=499
I300=500
I301=501
I302=502
I303=503
I304=504
I305=505
I306=506
I307=507
I308=508
I309=509
I310=510
I311=511
I312=512
I313=513
I314=514
I315=515
I316=516
I317=517
I318=518
I319=519
I320=520
I321=521
I322=522
I323=523
I324=524
I325=525
I326=526
I327=527
I328=528
I329=529
I330=530
I331=531
I332=532
I333=533
I334=534
I335=535
I336=536
I337=537
I338=538
I339=539
I340=540
I341=541
I342=542
I343=543
I344=544
I345=545
I346=546
I347=547
I348=548
I349=549
I350=550
I351=551
I352=552
I353=553
I354=554
I355=555
I356=556
I357=557
I358=558
I359=559
I360=560
I361=561
I362=562
I363=563
I364=564
I365=565
I366=566
I367=567
I368=568
I369=569
I370=570
I371=571
I372=572
I373=573
I374=574
I375=575
I376=576
I377=577
I378=578
I379=579
I380=580
I381=581
I382=582
I383=583
I384=584
I385=585
I386=586
I387=587
I388=588
I389=589
I390=590
I391=591
I392=592
I393=593
I394=594
I395=595
I396=596
I397=597
I398=598
I399=599
I400=600
I401=601
I402=602
I403=603
I404=604
I405=605
I406=606
I407=607
I408=608
I409=609
I410=610
I411=611
I412=612
I413=613
I414=614
I415=615
I416=616
I417=617
I418=618
I419=619
I420=620
I421=621
I422=622
I423=623
I424=624
I425=625
I426=626
I427=627
I428=628
I429=629
I430=630
I431=631
I432=632
I433=633
I434=634
I435=635
I436=636
I437=637
I438=638
I439=639
I440=640
I441=641
I442=642
I443=643
I444=644
I445=645
I446=646
I447=647
I448=648
I449=649
I452=650
I453=651
I454=17
I455=34
I456=35
I457=36
I458=37
I459=38
I460=39
I461=40
I462=41
I463=42
I464=43
I465=44
I466=45
I467=46
I468=47
I469=48
I470=670
I471=671
I472=672
I473=673
I474=674
I475=49
I477=676
I478=677
I479=678
I480=679
I481=680
I482=681
I483=682
I484=683
I485=684
I486=685
I487=686
I488=687
I489=688
I490=689
I491=690
I492=691
I493=692
I494=693
I495=694
I496=695
I497=696
I498=697
I522=720
I523=721
I525=4
I526=724
I528=725
I529=726
I545=105
I550=13
I551=12
I554=74
I555=65
I556=78
I557=805
I558=33
I559=76
I560=67
I561=57
I562=77
I563=71
I564=69
I565=80
I566=84
I567=86
I568=88
I569=225
I570=108
I571=96
I572=109
I573=110
I574=111
I575=112
I576=113
I577=114
I578=115
I579=116
I580=117
I581=118
I582=119
I583=120
I584=121
I585=122
I586=123
I587=124
I588=125
I589=126
I590=127
I591=128
I592=129
I593=130
I594=131
I595=132
I596=133
I597=134
I598=135
I599=136
I600=137
I601=138
I602=139
I603=140
I604=141
I605=142
I606=143
I607=144
I608=145
I609=146
I610=147
I611=148
I612=149
I613=150
I614=151
I615=152
I616=153
I617=154
I618=155
I619=156
I620=157
I621=102
I622=226
I623=159
I624=160
I625=161
I626=162
I627=163
I628=164
I629=165
I630=158
I631=166
I632=167
I633=75
I634=168
I635=169
I636=170
I637=171
I638=172
I639=79
I640=173
I641=174
I642=177
I643=175
I644=176
I645=178
I646=179
I647=180
I648=181
I649=182
I650=183
I651=184
I652=185
I653=186
I654=54
I655=187
I656=59
I657=188
I658=60
I659=189
I660=62
I661=190
I662=68
I663=191
I664=194
I665=52
I666=192
I667=55
I668=789
I669=61
I670=193
I671=98
I672=195
I673=64
I674=197
I675=99
I676=70
I677=63
I678=101
I679=198
I680=199
I681=200
I682=51
I683=53
I684=56
I685=201
I686=202
I687=203
I688=204
I689=205
I690=206
I691=207
I692=208
I693=209
I694=210
I695=211
I696=212
I697=66
I698=72
I699=73
I700=81
I701=82
I702=83
I703=213
I704=103
I705=215
I706=90
I707=85
I708=95
I709=214
I710=216
I711=87
I712=58
I713=94
I714=97
I715=217
I716=91
I717=89
I718=104
I719=218
I720=106
I721=92
I737=755
I738=975
I739=818
mO=736
tO=736
O8=220
O9=221
O10=222
O11=223
O12=227
O13=228
O14=229
O15=230
O16=231
O17=232
O18=233
O19=234
O20=237
O21=235
O25=236
O30=238
O31=239
O32=240
O33=241
O34=242
O35=243
O36=244
O37=245
O38=246
O39=247
O40=250
O41=248
O50=249
O51=251
O52=252
O53=253
O54=254
O55=255
O56=256
O57=257
O58=258
O59=259
O60=260
O61=261
O62=262
O63=263
O64=264
O65=265
O66=266
O67=267
O68=268
O69=269
O70=270
O71=271
O72=272
O73=273
O74=274
O75=275
O76=276
O77=277
O78=278
O79=279
O80=280
O81=281
O82=282
O83=283
O84=284
O85=285
O86=286
O87=287
O88=288
O89=289
O90=290
O91=291
O92=292
O93=293
O94=294
O95=295
O96=296
O97=297
O98=298
O99=299
O100=300
O101=301
O102=302
O103=303
O104=304
O105=305
O106=306
O107=307
O108=308
O109=309
O110=310
O111=311
O112=312
O113=313
O114=314
O115=315
O116=316
O117=317
O118=318
O119=319
O120=320
O121=321
O122=322
O123=323
O124=324
O125=325
O126=326
O127=327
O128=328
O129=329
O130=330
O131=331
O132=332
O133=333
O134=334
O135=335
O136=336
O137=337
O138=338
O139=339
O140=340
O141=341
O142=342
O143=343
O144=344
O145=345
O146=346
O147=347
O148=348
O149=349
O150=350
O151=351
O152=352
O153=353
O154=354
O155=355
O156=356
O157=357
O158=358
O159=359
O160=360
O161=361
O162=362
O163=363
O164=364
O165=365
O166=366
O167=367
O168=368
O169=369
O170=370
O171=371
O172=372
O173=373
O174=374
O175=375
O176=376
O177=377
O178=378
O179=379
O180=380
O181=381
O182=382
O183=383
O184=384
O185=385
O186=386
O187=387
O188=388
O189=389
O190=390
O191=391
O192=392
O193=393
O194=394
O195=395
O196=396
O197=397
O198=398
O199=399
O200=400
O201=401
O202=402
O203=403
O204=404
O205=405
O206=406
O207=407
O208=408
O209=409
O210=410
O211=411
O212=412
O213=413
O214=414
O215=415
O216=416
O217=417
O218=418
O219=419
O220=420
O221=421
O222=422
O223=423
O224=424
O225=425
O226=426
O227=427
O228=428
O229=429
O230=430
O231=431
O232=432
O233=433
O234=434
O235=435
O236=436
O237=437
O238=438
O239=439
O240=440
O241=441
O242=442
O243=443
O244=444
O245=445
O246=446
O247=447
O248=448
O249=449
O250=450
O251=451
O252=452
O253=453
O254=454
O255=455
O256=456
O257=457
O258=458
O259=459
O260=460
O261=461
O262=462
O263=463
O264=464
O265=465
O266=466
O267=467
O268=468
O269=469
O270=470
O271=471
O272=472
O273=473
O274=474
O275=475
O276=476
O277=477
O278=478
O279=479
O280=480
O281=481
O282=482
O283=483
O284=484
O285=485
O286=486
O287=487
O288=488
O289=489
O290=490
O291=491
O292=492
O293=493
O294=494
O295=495
O296=496
O297=497
O298=498
O299=499
O300=500
O301=501
O302=502
O303=503
O304=504
O305=505
O306=506
O307=507
O308=508
O309=509
O310=510
O311=511
O312=512
O313=513
O314=514
O315=515
O316=516
O317=517
O318=518
O319=519
O320=520
O321=521
O322=522
O323=523
O324=524
O325=525
O326=526
O327=527
O328=528
O329=529
O330=530
O331=531
O332=532
O333=533
O334=534
O335=535
O336=536
O337=537
O338=538
O339=539
O340=540
O341=541
O342=542
O343=543
O344=544
O345=545
O346=546
O347=547
O348=548
O349=549
O350=550
O351=551
O352=552
O353=553
O354=554
O355=555
O356=556
O357=557
O358=558
O359=559
O360=560
O361=561
O362=562
O363=563
O364=564
O365=565
O366=566
O367=567
O368=568
O369=569
O370=570
O371=571
O372=572
O373=573
O374=574
O375=575
O376=576
O377=577
O378=578
O379=579
O380=580
O381=581
O382=582
O383=583
O384=584
O385=585
O386=586
O387=587
O388=588
O389=589
O390=590
O391=591
O392=592
O393=593
O394=594
O395=595
O396=596
O397=597
O398=598
O399=599
O400=600
O401=601
O402=602
O403=603
O404=604
O405=605
O406=606
O407=607
O408=608
O409=609
O410=610
O411=611
O412=612
O413=613
O414=614
O415=615
O416=616
O417=617
O418=618
O419=619
O420=620
O421=621
O422=622
O423=623
O424=624
O425=625
O426=626
O427=627
O428=628
O429=629
O430=630
O431=631
O432=632
O433=633
O434=634
O435=635
O436=636
O437=637
O438=638
O439=639
O440=640
O441=641
O442=642
O443=643
O444=644
O445=645
O446=646
O447=647
O448=648
O449=649
O452=652
O453=653
O454=654
O455=655
O456=656
O457=657
O458=658
O459=659
O460=660
O461=661
O462=662
O463=663
O464=664
O465=665
O466=666
O467=667
O468=668
O469=669
O470=670
O471=671
O472=672
O473=673
O474=674
O475=675
O477=676
O478=677
O479=678
O480=679
O481=680
O482=681
O483=682
O484=683
O485=684
O486=685
O487=686
O488=687
O489=688
O490=689
O491=690
O492=691
O493=692
O494=693
O495=694
O496=695
O497=696
O498=697
O500=718
O501=698
O502=699
O503=700
O504=701
O505=702
O506=703
O507=704
O508=705
O509=706
O510=707
O511=708
O512=709
O513=710
O514=711
O515=712
O516=713
O517=714
O518=715
O519=716
O522=717
O523=719
O525=722
O526=723
O528=725
O529=726
O545=105
]
[
ObjTp=Sm
H=26
SmC=228
Nm=CNLDM-6
DvH=405
PrH=2
CF=2
n1I=6
Cmn1=CNLDM-6
mI=6
I1=33
I2=51
I3=53
I4=52
I5=54
I6=55
mP=6
P1=incandescent.
P2=incandescent.
P3=incandescent.
P4=incandescent.
P5=incandescent.
P6=incandescent.
]
[
ObjTp=Sm
H=27
SmC=3
PrH=4
CF=2
n1I=11
n1O=1
Cmn1=Page Flips or Lighting Busy\\
mI=11
I1=733
I2=734
I3=735
I4=736
I5=737
I6=738
I7=739
I8=740
I9=741
I10=742
I11=743
mO=1
tO=1
O1=744
]
[
ObjTp=Sm
H=28
SmC=11
PrH=4
CF=2
n1I=1
n1O=2
Cmn1=Reset Sig Goes High 2s After Pg Flip or Preset\\
mI=1
I1=744
mO=2
tO=2
O1=745
O2=746
mP=1
P1=1s
]
[
ObjTp=Sm
H=29
SmC=228
Nm=CNLDM-6
DvH=444
PrH=2
CF=2
n1I=6
Cmn1=CNLDM-6
mI=6
I1=67
I2=67
I3=56
I4=62
I5=64
I6=65
mP=6
P1=incandescent.
P2=incandescent.
P3=incandescent.
P4=incandescent.
P5=incandescent.
P6=incandescent.
]
[
ObjTp=Sm
H=30
SmC=228
Nm=CNLDM-6
DvH=457
PrH=2
CF=2
n1I=6
Cmn1=CNLDM-6
mI=6
I1=57
I2=56
I3=51
I4=63
I5=60
I6=61
mP=6
P1=incandescent.
P2=incandescent.
P3=incandescent.
P4=incandescent.
P5=incandescent.
P6=incandescent.
]
[
ObjTp=Sm
H=31
SmC=228
Nm=CNLDM-6
DvH=470
PrH=2
CF=2
n1I=6
Cmn1=CNLDM-6
mI=6
I1=58
I2=58
I3=58
I4=58
I5=97
I6=98
mP=6
P1=incandescent.
P2=incandescent.
P3=incandescent.
P4=incandescent.
P5=incandescent.
P6=incandescent.
]
[
ObjTp=Sm
H=32
SmC=228
Nm=CNLDM-6
DvH=483
PrH=2
CF=2
n1I=6
Cmn1=CNLDM-6
mI=6
I1=102
I2=95
I3=53
I4=83
I5=81
I6=82
mP=6
P1=incandescent.
P2=incandescent.
P3=incandescent.
P4=incandescent.
P5=incandescent.
P6=incandescent.
]
[
ObjTp=Sm
H=33
SmC=228
Nm=CNLDM-6
DvH=496
PrH=2
CF=2
n1I=6
Cmn1=CNLDM-6
mI=6
I1=96
I2=93
I3=58
I4=94
I5=71
mP=6
P1=incandescent.
P2=incandescent.
P3=incandescent.
P4=incandescent.
P5=incandescent.
P6=incandescent.
]
[
ObjTp=Sm
H=34
SmC=228
Nm=CNLDM-6
DvH=509
PrH=2
CF=2
n1I=6
Cmn1=CNLDM-6
mI=6
I1=96
I2=89
I3=88
I4=76
I5=91
I6=92
mP=6
P1=incandescent.
P2=incandescent.
P3=incandescent.
P4=incandescent.
P5=incandescent.
P6=non-dim.
]
[
ObjTp=Sm
H=35
SmC=228
Nm=CNLDM-6
DvH=522
PrH=2
CF=2
n1I=6
Cmn1=CNLDM-6
mI=6
I1=88
I2=81
I3=82
I4=83
I5=69
I6=84
mP=6
P1=incandescent.
P2=incandescent.
P3=incandescent.
P4=incandescent.
P5=incandescent.
P6=incandescent.
]
[
ObjTp=Sm
H=36
SmC=228
Nm=CNLDM-6
DvH=535
PrH=2
CF=2
n1I=6
Cmn1=CNLDM-6
mI=6
I1=86
I2=86
I3=72
I4=73
I5=33
I6=77
mP=6
P1=incandescent.
P2=incandescent.
P3=incandescent.
P4=incandescent.
P5=incandescent.
P6=incandescent.
]
[
ObjTp=Sm
H=37
SmC=228
Nm=CNLDM-6
DvH=548
PrH=2
CF=2
n1I=6
Cmn1=CNLDM-6
mI=6
I1=69
I2=72
I3=73
I4=66
I5=78
I6=79
mP=6
P1=incandescent.
P2=incandescent.
P3=incandescent.
P4=incandescent.
P5=incandescent.
P6=incandescent.
]
[
ObjTp=Sm
H=38
SmC=228
Nm=CNLDM-6
DvH=561
PrH=2
CF=2
n1I=6
Cmn1=CNLDM-6
mI=6
I1=80
I2=58
I3=58
I4=74
I5=75
I6=76
mP=6
P1=incandescent.
P2=incandescent.
P3=incandescent.
P4=incandescent.
P5=incandescent.
P6=incandescent.
]
[
ObjTp=Sm
H=39
SmC=228
Nm=CNLDM-6
DvH=574
PrH=2
CF=2
n1I=6
Cmn1=CNLDM-6
mI=6
I1=57
I2=56
I3=51
I4=53
I5=58
I6=59
mP=6
P1=incandescent.
P2=incandescent.
P3=incandescent.
P4=incandescent.
P5=incandescent.
P6=incandescent.
]
[
ObjTp=Sm
H=40
SmC=228
Nm=CNLDM-6
DvH=587
PrH=2
CF=2
n1I=6
Cmn1=CNLDM-6
mI=6
I1=71
I2=66
I3=72
I4=73
I5=66
I6=72
mP=6
P1=incandescent.
P2=incandescent.
P3=incandescent.
P4=incandescent.
P5=incandescent.
P6=incandescent.
]
[
ObjTp=Sm
H=41
SmC=228
Nm=CNLDM-6
DvH=600
PrH=2
CF=2
n1I=6
Cmn1=CNLDM-6
mI=6
I1=77
I2=73
I3=66
I4=68
I5=69
I6=70
mP=6
P1=incandescent.
P2=incandescent.
P3=incandescent.
P4=incandescent.
P5=incandescent.
P6=incandescent.
]
[
ObjTp=Sm
H=42
SmC=89
PrH=4
CF=2
n1I=1
n1O=1
OpF=0
Cmn1=Clear Remote Rack (3-4)\\
mI=1
I1=751
mO=1
tO=1
O1=8
mP=1
P1=\xFC
]
[
ObjTp=Sm
H=43
SmC=16
PrH=4
CF=2
n1I=2
n1O=2
Cmn1=Reset to XSIGs. Cancel Upon Pg Flip or Preset\\
mI=2
I1=747
I2=748
mO=2
tO=2
O1=749
O2=750
mP=2
P1=0s
P2=0.5s
]
[
ObjTp=Sm
H=44
SmC=21
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=Pulses Above Signals\\
mI=3
I2=745
I3=746
mO=2
tO=2
O1=747
O2=748
mP=1
P1=0.02s
]
[
ObjTp=Sm
H=45
SmC=89
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Send Local Values to Remote Rack via XSIG (3-4)\\
mI=1
I1=730
mO=1
tO=1
O1=9
mP=1
P1=\xFD
]
[
ObjTp=Sm
H=46
SmC=89
PrH=4
CF=2
n1I=1
n1O=1
OpF=0
Cmn1=Clear Remote Rack (1-2)\\
mI=1
I1=752
mO=1
tO=1
O1=7
mP=1
P1=\xFC
]
[
ObjTp=Sm
H=47
SmC=89
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Send Local Values to Remote Rack via XSIG (1-2)\\
mI=1
I1=732
mO=1
tO=1
O1=6
mP=1
P1=\xFD
]
[
ObjTp=Sm
H=48
SmC=156
PrH=4
CF=2
Cmn1=Passcode Functions\\
mC=7
C1=49
C2=50
C3=51
C4=52
C5=53
C6=54
C7=114
]
[
ObjTp=Sm
H=49
SmC=50
PrH=48
CF=2
n1I=1
n1O=1
Cmn1=Goto Newcode Page 3s\\
mI=1
I1=236
mO=1
tO=1
O1=753
mP=1
P1=3s
]
[
ObjTp=Sm
H=50
SmC=21
PrH=48
CF=2
n1I=2
n1O=1
Cmn1=Goto Newcode Page Pulse\\
mI=2
I2=753
mO=1
tO=1
O1=754
mP=1
P1=0.2s
]
[
ObjTp=Sm
H=51
SmC=20
PrH=48
CF=2
n1I=2
n1O=1
Cmn1=Goto Newcode Page Signal\\
mI=2
I1=2
I2=754
mO=1
tO=1
O1=221
]
[
ObjTp=Sm
H=52
SmC=155
Nm=PASSME.umc
PrH=48
CF=2
n1I=24
n1O=4
Cmn1=PASSME.IMC\\
mI=24
I1=222
I2=223
I3=227
I4=228
I5=229
I6=230
I7=231
I8=232
I9=233
I10=234
I11=237
I12=235
I13=238
I14=239
I15=240
I16=241
I17=242
I18=243
I19=244
I20=245
I21=246
I22=247
I23=250
I24=248
mO=4
tO=4
O1=755
O2=756
O3=757
O4=220
]
[
ObjTp=Sm
H=53
SmC=52
PrH=48
CF=2
n1I=2
OpF=0
Cmn1=Asterisks --> TP\\
mI=2
I1=755
mP=4
P1=FFh
P2=
P3=A
P4=
]
[
ObjTp=Sm
H=54
SmC=37
PrH=48
CF=2
n1I=2
OpF=0
Cmn1=Newcode-# --> TP\\
mI=2
I1=757
mP=4
P1=FFh
P2=
P3=B
P4=04d
]
[
ObjTp=Sm
H=55
SmC=156
PrH=4
CF=2
Cmn1=Lighting Functions Cabinets 1 & 2\\
mC=1
C1=56
]
[
ObjTp=Sm
H=56
SmC=102
PrH=55
CF=2
n1I=12
n2I=160
n1O=65
mI=172
I1=6
I2=775
I3=766
I4=767
I5=769
I6=768
I7=770
I8=771
I9=772
I10=773
I11=774
I12=776
I13=265
I14=268
I15=269
I16=270
I17=271
I18=272
I19=273
I20=274
I21=275
I22=276
I23=277
I24=278
I25=279
I26=280
I27=281
I28=282
I29=283
I30=284
I31=285
I32=286
I33=287
I34=288
I35=289
I36=290
I37=291
I38=292
I39=293
I40=294
I41=295
I42=296
I43=297
I44=298
I45=299
I46=300
I47=301
I48=302
I49=304
I50=305
I51=306
I52=307
I53=308
I54=309
I55=310
I56=312
I57=314
I58=315
I59=316
I60=324
I61=326
I62=328
I63=337
I64=338
I65=375
I66=376
I67=377
I68=381
I69=382
I70=383
I71=387
I72=388
I73=389
I74=405
I75=406
I76=411
I77=465
I78=468
I79=469
I80=470
I81=471
I82=472
I83=473
I84=474
I85=475
I86=476
I87=477
I88=478
I89=479
I90=480
I91=481
I92=482
I93=483
I94=484
I95=485
I96=486
I97=487
I98=488
I99=489
I100=490
I101=491
I102=492
I103=493
I104=494
I105=495
I106=496
I107=497
I108=498
I109=499
I110=500
I111=501
I112=502
I113=504
I114=505
I115=506
I116=507
I117=508
I118=509
I119=510
I120=512
I121=514
I122=515
I123=516
I124=524
I125=526
I126=528
I127=537
I128=538
I129=575
I130=576
I131=577
I132=581
I133=582
I134=583
I135=587
I136=588
I137=589
I138=605
I139=606
I140=611
I141=672
I142=673
I143=777
I144=778
I145=655
I146=656
I147=657
I148=658
I149=659
I150=660
I151=661
I152=662
I153=663
I154=664
I155=665
I156=666
I157=667
I158=668
I159=669
I160=675
I161=674
I162=779
I163=780
I164=781
I165=782
I166=783
I167=784
I168=785
I169=786
I170=787
I171=788
I172=749
mO=66
tO=66
O1=7
O2=225
O3=109
O4=110
O5=111
O6=112
O7=113
O8=114
O9=115
O10=116
O11=117
O12=118
O13=119
O14=120
O15=121
O16=122
O17=123
O18=124
O19=125
O20=126
O21=127
O22=128
O23=129
O24=130
O25=131
O26=132
O27=758
O28=134
O29=135
O30=136
O31=137
O32=138
O33=139
O34=140
O35=141
O36=142
O37=143
O38=145
O39=146
O40=759
O41=148
O42=149
O43=150
O44=760
O45=153
O46=155
O47=156
O48=157
O49=761
O50=158
O51=167
O52=174
O53=731
O54=198
O55=199
O56=200
O57=762
O58=763
O59=764
O60=207
O61=208
O62=209
O63=214
O64=216
O65=217
mP=1
P1=0d
]
[
ObjTp=Sm
H=57
SmC=156
PrH=4
CF=2
Cmn1=Lighting Functions Cabinets 3 & 4\\Note: Zones 43,57,61,75,132-134||1
Cmn2=Analogs will be handled by above XSIG (3-4)
mC=1
C1=58
]
[
ObjTp=Sm
H=58
SmC=102
PrH=57
CF=2
n1I=21
n2I=142
n1O=57
mI=163
I1=9
I2=810
I3=791
I4=792
I5=793
I6=794
I7=795
I8=796
I9=797
I10=798
I11=799
I12=800
I13=766
I14=767
I15=769
I16=770
I17=801
I18=802
I19=773
I20=774
I21=776
I22=253
I23=266
I24=292
I25=303
I26=306
I27=310
I28=311
I29=313
I30=318
I31=319
I32=320
I33=321
I34=322
I35=323
I36=324
I37=325
I38=327
I39=330
I40=331
I41=332
I42=333
I43=334
I44=336
I45=339
I46=340
I47=341
I48=342
I49=343
I50=344
I51=345
I52=346
I53=347
I54=348
I55=349
I56=351
I57=353
I58=355
I59=357
I60=359
I61=362
I62=328
I63=364
I64=366
I65=368
I66=370
I67=381
I68=382
I69=383
I70=384
I71=385
I72=386
I73=390
I74=391
I75=392
I76=399
I77=401
I78=453
I79=466
I80=492
I81=503
I82=506
I83=510
I84=511
I85=513
I86=518
I87=519
I88=520
I89=521
I90=522
I91=523
I92=524
I93=525
I94=527
I95=530
I96=531
I97=532
I98=533
I99=534
I100=536
I101=539
I102=540
I103=541
I104=542
I105=543
I106=544
I107=545
I108=546
I109=547
I110=548
I111=549
I112=551
I113=553
I114=555
I115=557
I116=559
I117=562
I118=528
I119=564
I120=566
I121=568
I122=570
I123=581
I124=582
I125=583
I126=584
I127=585
I128=586
I129=590
I130=591
I131=592
I132=599
I133=601
I134=777
I135=778
I136=655
I137=656
I138=657
I139=658
I140=659
I141=660
I142=661
I143=662
I144=663
I145=664
I146=665
I147=666
I148=667
I149=668
I150=669
I151=675
I152=674
I153=779
I154=780
I155=781
I156=782
I157=783
I158=784
I159=785
I160=786
I161=787
I162=788
I163=750
mO=58
tO=58
O1=8
O2=805
O3=108
O4=133
O5=144
O6=147
O7=151
O8=152
O9=154
O10=226
O11=159
O12=160
O13=161
O14=162
O15=163
O16=164
O17=165
O18=166
O19=168
O20=169
O21=170
O22=171
O23=172
O24=173
O25=175
O26=176
O27=178
O28=179
O29=180
O30=181
O31=182
O32=183
O33=184
O34=185
O35=186
O36=187
O37=188
O38=189
O39=190
O40=191
O41=192
O42=765
O43=789
O44=193
O45=195
O46=197
O47=201
O48=202
O49=203
O50=204
O51=205
O52=206
O53=210
O54=211
O55=212
O56=213
O57=215
mP=1
P1=0D
]
[
ObjTp=Sm
H=59
SmC=156
PrH=4
CF=2
Cmn1=Preset Controls\\
mC=29
C1=60
C2=61
C3=63
C4=62
C5=64
C6=65
C7=66
C8=67
C9=69
C10=68
C11=70
C12=71
C13=72
C14=73
C15=74
C16=76
C17=78
C18=77
C19=75
C20=79
C21=80
C22=81
C23=82
C24=83
C25=84
C26=85
C27=86
C28=87
C29=88
]
[
ObjTp=Sm
H=60
SmC=43
PrH=59
CF=2
n1O=1
Cmn1=TOD$\\
mO=1
tO=1
O1=803
mP=1
P1=1d
]
[
ObjTp=Sm
H=61
SmC=181
PrH=59
CF=2
n1I=2
n1O=1
Cmn1=CALENDAR\\
mI=2
I1=105
I2=803
mO=1
tO=1
O1=105
mP=4
P1=100d
P2=10d
P3=7401d
P4=-121d
]
[
ObjTp=Sm
H=62
SmC=3
PrH=59
CF=2
n1I=2
n1O=1
Cmn1=Joins Pg2 Sel\\
mI=2
I1=701
I2=698
mO=1
tO=1
O1=734
]
[
ObjTp=Sm
H=63
SmC=3
PrH=59
CF=2
n1I=3
n1O=1
Cmn1=Joins Pg1 Sel\\
mI=3
I1=716
I2=699
I3=220
mO=1
tO=1
O1=733
]
[
ObjTp=Sm
H=64
SmC=3
PrH=59
CF=2
n1I=2
n1O=1
Cmn1=Joins Pg3 Sel\\
mI=2
I1=703
I2=700
mO=1
tO=1
O1=735
]
[
ObjTp=Sm
H=65
SmC=3
PrH=59
CF=2
n1I=2
n1O=1
Cmn1=Joins Pg4 Sel\\
mI=2
I1=705
I2=702
mO=1
tO=1
O1=736
]
[
ObjTp=Sm
H=66
SmC=3
PrH=59
CF=2
n1I=2
n1O=1
Cmn1=Joins Pg5 Sel\\
mI=2
I1=707
I2=704
mO=1
tO=1
O1=737
]
[
ObjTp=Sm
H=67
SmC=3
PrH=59
CF=2
n1I=2
n1O=1
Cmn1=Joins Pg6 Sel\\
mI=2
I1=709
I2=706
mO=1
tO=1
O1=738
]
[
ObjTp=Sm
H=68
SmC=3
PrH=59
CF=2
n1I=2
n1O=1
Cmn1=Joins Pg8 Sel\\
mI=2
I1=713
I2=710
mO=1
tO=1
O1=740
]
[
ObjTp=Sm
H=69
SmC=3
PrH=59
CF=2
n1I=2
n1O=1
Cmn1=Joins Pg7 Sel\\
mI=2
I1=711
I2=708
mO=1
tO=1
O1=739
]
[
ObjTp=Sm
H=70
SmC=3
PrH=59
CF=2
n1I=2
n1O=1
Cmn1=Joins Pg9 Sel\\
mI=2
I1=715
I2=712
mO=1
tO=1
O1=741
]
[
ObjTp=Sm
H=71
SmC=3
PrH=59
CF=2
n1I=2
n1O=1
Cmn1=Joins Pg10 Sel\\
mI=2
I1=714
I2=718
mO=1
tO=1
O1=742
]
[
ObjTp=Sm
H=72
SmC=19
PrH=59
CF=2
n1I=12
n1O=10
Cmn1=Page Select: Analog Buffer En for Disp on TP's\\
mI=12
I3=733
I4=734
I5=735
I6=736
I7=737
I8=738
I9=739
I10=740
I11=741
I12=742
mO=10
tO=10
O1=790
O2=804
O3=806
O4=807
O5=808
O6=809
O7=811
O8=812
O9=813
O10=814
]
[
ObjTp=Sm
H=73
SmC=21
PrH=59
CF=2
n1I=11
n1O=10
mI=11
I2=733
I3=734
I4=735
I5=736
I6=737
I7=738
I8=739
I9=740
I10=741
I11=742
mO=10
tO=10
O1=779
O2=780
O3=781
O4=782
O5=783
O6=784
O7=785
O8=786
O9=787
O10=788
mP=1
P1=0.2s
]
[
ObjTp=Sm
H=74
SmC=22
PrH=59
CF=2
n1I=3
n1O=1
Cmn1=Fade Time\\
mI=3
I1=672
I2=673
mO=1
tO=1
O1=12
mP=1
P1=5s
]
[
ObjTp=Sm
H=75
SmC=155
Nm=OOSB.cmc
PrH=59
CF=2
n1I=6
n1O=2
Cmn1=OOSB.IMC\\
mI=6
I1=1
I2=1
I3=654
I4=819
I5=1
I6=743
mO=2
tO=2
O1=820
O2=821
]
[
ObjTp=Sm
H=76
SmC=155
Nm=TIMEFADE.cmc
PrH=59
CF=2
n1I=1
n1O=3
Cmn1=TIMEFADE.IMC\\
mI=1
I1=12
mO=3
tO=3
O1=816
O2=815
O3=818
]
[
ObjTp=Sm
H=77
SmC=155
Nm=ML60-20M.umc
PrH=59
CF=2
n1I=146
n1O=122
Cmn1=ML60-20M.IMC\\
mI=146
I1=12
I2=249
I3=251
I4=252
I5=254
I6=255
I7=256
I8=257
I9=258
I10=259
I11=260
I12=261
I13=262
I14=263
I15=264
I16=267
I17=317
I18=329
I19=335
I20=350
I21=352
I22=354
I23=356
I24=358
I25=360
I26=361
I27=365
I28=367
I29=369
I30=371
I31=372
I32=373
I33=374
I34=378
I35=379
I36=380
I37=393
I38=394
I39=395
I40=396
I41=397
I42=398
I43=400
I44=402
I45=403
I46=404
I47=407
I48=408
I49=409
I50=410
I51=412
I52=413
I53=414
I54=415
I55=416
I56=363
I57=338
I58=417
I59=1
I60=1
I61=1
I62=670
I63=450
I64=451
I65=452
I66=454
I67=455
I68=456
I69=457
I70=458
I71=459
I72=460
I73=461
I74=462
I75=463
I76=464
I77=467
I78=517
I79=529
I80=535
I81=550
I82=552
I83=554
I84=556
I85=558
I86=560
I87=561
I88=565
I89=567
I90=569
I91=571
I92=572
I93=573
I94=574
I95=578
I96=579
I97=580
I98=593
I99=594
I100=595
I101=596
I102=597
I103=598
I104=600
I105=602
I106=603
I107=604
I108=607
I109=608
I110=609
I111=610
I112=612
I113=613
I114=614
I115=615
I116=616
I117=563
I118=538
I119=617
I120=1
I121=1
I122=1
I123=671
I124=674
I125=777
I126=778
I127=655
I128=656
I129=657
I130=658
I131=659
I132=660
I133=661
I134=662
I135=663
I136=664
I137=665
I138=666
I139=667
I140=668
I141=669
I142=675
I143=1
I144=1
I145=816
I146=1
mO=122
tO=122
O1=74
O2=65
O3=78
O4=33
O5=76
O6=67
O7=57
O8=77
O9=71
O10=69
O11=80
O12=84
O13=86
O14=88
O15=96
O16=102
O17=75
O18=79
O19=54
O20=59
O21=60
O22=62
O23=68
O24=194
O25=52
O26=61
O27=98
O28=64
O29=99
O30=70
O31=63
O32=823
O33=51
O34=53
O35=56
O36=66
O37=72
O38=73
O39=81
O40=82
O41=83
O42=93
O43=90
O44=85
O45=95
O46=87
O47=58
O48=94
O49=97
O50=91
O51=89
O52=824
O53=825
O54=826
O55=55
O56=177
O57=92
O58=827
O59=828
O60=829
O61=13
O62=835
O63=836
O64=837
O65=838
O66=839
O67=840
O68=841
O69=842
O70=843
O71=844
O72=845
O73=846
O74=847
O75=848
O76=849
O77=850
O78=851
O79=852
O80=853
O81=854
O82=855
O83=856
O84=857
O85=858
O86=859
O87=860
O88=861
O89=862
O90=863
O91=864
O92=865
O93=866
O94=867
O95=868
O96=869
O97=870
O98=871
O99=872
O100=873
O101=874
O102=875
O103=876
O104=877
O105=878
O106=879
O107=880
O108=881
O109=882
O110=883
O111=884
O112=885
O113=886
O114=887
O115=888
O116=830
O117=889
O118=831
O119=832
O120=833
O121=834
O122=743
mP=61
P1=10s
P2=5s
P3=5s
P4=5s
P5=5s
P6=5s
P7=5s
P8=5s
P9=5s
P10=5s
P11=5s
P12=5s
P13=5s
P14=5s
P15=5s
P16=5s
P17=5s
P18=5s
P19=5s
P20=5s
P21=5s
P22=5s
P23=5s
P24=5s
P25=5s
P26=5s
P27=5s
P28=5s
P29=5s
P30=5s
P31=5s
P32=5s
P33=0s
P34=5s
P35=5s
P36=5s
P37=5s
P38=5s
P39=5s
P40=5s
P41=5s
P42=5s
P43=5s
P44=5s
P45=5s
P46=5s
P47=5s
P48=5s
P49=5s
P50=5s
P51=5s
P52=5s
P53=5s
P54=5s
P55=5s
P56=5s
P57=5s
P58=0s
P59=0s
P60=0s
P61=0s
]
[
ObjTp=Sm
H=78
SmC=52
PrH=59
CF=2
n1I=2
OpF=0
Cmn1=Fade-Time --> TP @C\\
mI=2
I1=818
mP=4
P1=FFh
P2=
P3=C
P4=
]
[
ObjTp=Sm
H=79
SmC=21
PrH=59
CF=2
n1I=3
n1O=2
Cmn1=Pulse\\
mI=3
I2=820
I3=821
mO=2
tO=2
O1=890
O2=107
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=80
SmC=3
PrH=59
CF=2
n1I=16
n1O=1
Cmn1=Lts On\\
mI=16
I1=34
I2=35
I3=36
I4=37
I5=38
I6=39
I7=40
I8=41
I9=42
I10=43
I11=44
I12=45
I13=46
I14=47
I15=48
I16=49
mO=1
tO=1
O1=819
]
[
ObjTp=Sm
H=81
SmC=3
PrH=59
CF=2
n1I=2
n1O=1
Cmn1=Preset On/Offfb\\
mI=2
I1=891
I2=892
mO=1
tO=1
O1=17
]
[
ObjTp=Sm
H=82
SmC=3
PrH=59
CF=2
n1I=2
n1O=1
Cmn1=Joins Preset1 Signals\\
mI=2
I1=728
I2=890
mO=1
tO=1
O1=196
]
[
ObjTp=Sm
H=83
SmC=19
PrH=59
CF=2
n1I=20
n1O=18
Cmn1=Presets FB\\
mI=20
I3=777
I4=778
I5=655
I6=656
I7=657
I8=658
I9=659
I10=660
I11=661
I12=662
I13=663
I14=664
I15=665
I16=666
I17=667
I18=668
I19=669
I20=675
mO=18
tO=18
O1=893
O2=894
O3=895
O4=896
O5=897
O6=898
O7=899
O8=900
O9=901
O10=902
O11=903
O12=904
O13=905
O14=906
O15=907
O16=908
O17=909
O18=910
]
[
ObjTp=Sm
H=84
SmC=8
PrH=59
CF=2
n1I=1
n1O=1
Cmn1=Preset OSC\\
mI=1
I1=743
mO=1
tO=1
O1=911
mP=2
P1=0.25s
P2=0.25s
]
[
ObjTp=Sm
H=85
SmC=4
PrH=59
CF=2
n1I=1
n1O=1
Cmn1=Preset Osc*\\
mI=1
I1=911
mO=1
tO=1
O1=912
]
[
ObjTp=Sm
H=86
SmC=20
PrH=59
CF=2
n1I=19
n1O=18
Cmn1=Osc Preset FB\\
mI=19
I1=912
I2=893
I3=894
I4=895
I5=896
I6=897
I7=898
I8=899
I9=900
I10=901
I11=902
I12=903
I13=904
I14=905
I15=906
I16=907
I17=908
I18=909
I19=910
mO=18
tO=18
O1=891
O2=892
O3=34
O4=35
O5=36
O6=37
O7=38
O8=39
O9=40
O10=41
O11=42
O12=43
O13=44
O14=45
O15=46
O16=47
O17=48
O18=49
]
[
ObjTp=Sm
H=87
SmC=8
PrH=59
CF=2
n1I=1
n1O=1
Cmn1=Oscillator for SAMPLE\\
mI=1
I1=2
mO=1
tO=1
O1=913
mP=2
P1=0.05s
P2=0.05s
]
[
ObjTp=Sm
H=88
SmC=122
PrH=59
CF=2
n1I=2
n2I=24
n1O=24
Cmn1=SAMPLE\\
mI=26
I1=913
I3=835
I4=836
I5=837
I6=845
I7=846
I8=889
I9=853
I10=854
I11=855
I12=856
I13=857
I14=858
I15=864
I16=867
I17=868
I18=869
I19=873
I20=874
I21=875
I22=878
I23=880
I24=881
I25=12
I26=13
mO=24
tO=24
O1=810
O2=791
O3=792
O4=775
O5=793
O6=773
O7=794
O8=795
O9=796
O10=797
O11=798
O12=799
O13=800
O14=766
O15=767
O16=769
O17=768
O18=770
O19=801
O20=802
O21=771
O22=772
O23=774
O24=776
]
[
ObjTp=Sm
H=89
SmC=156
PrH=4
CF=2
Cmn1=EM Circuits\\
mC=5
C1=90
C2=91
C3=92
C4=93
C5=94
]
[
ObjTp=Sm
H=90
SmC=155
Nm=CNESR.umc
PrH=89
CF=2
n1I=2
n1O=4
Cmn1=CNESR.IMC\\
mI=2
I1=5
I2=1
mO=4
tO=4
O1=914
O2=915
O3=916
O4=917
]
[
ObjTp=Sm
H=91
SmC=46
PrH=89
CF=2
n1I=6
n1O=5
Cmn1=Normal Analog Control of EM Zones\\
mI=6
I1=914
I2=823
I3=93
I4=824
I5=825
I6=826
mO=5
tO=5
O1=101
O2=103
O3=104
O4=218
O5=106
]
[
ObjTp=Sm
H=92
SmC=23
PrH=89
CF=2
n1I=1
n1O=6
Cmn1=EM Values\\
mI=1
I1=916
mO=6
tO=6
O1=101
O2=103
O3=104
O4=218
O5=106
O6=817
mP=7
P1=0.2s
P2=100%
P3=100%
P4=100%
P5=100%
P6=100%
P7=100%
]
[
ObjTp=Sm
H=93
SmC=21
PrH=89
CF=2
n1I=2
n1O=1
mI=2
I2=914
mO=1
tO=1
O1=919
mP=1
P1=0.2s
]
[
ObjTp=Sm
H=94
SmC=23
PrH=89
CF=2
n1I=1
n1O=2
mI=1
I1=919
mO=2
tO=2
O1=101
O2=817
mP=3
P1=0.5s
P2=0%
P3=0%
]
[
ObjTp=Sm
H=95
SmC=23
PrH=100
CF=2
n1I=1
n1O=1
Cmn1=Z125 Off\\
mI=1
I1=921
mO=1
tO=1
O1=100
mP=2
P1=0.5s
P2=0%
]
[
ObjTp=Sm
H=96
SmC=23
PrH=100
CF=2
n1I=1
n1O=1
Cmn1=Z125 On\\
mI=1
I1=920
mO=1
tO=1
O1=100
mP=2
P1=0.5s
P2=100%
]
[
ObjTp=Sm
H=97
SmC=32
PrH=100
CF=2
n1I=1
n1O=1
Cmn1=2 percent\\
mI=1
I1=2
mO=1
tO=1
O1=922
mP=1
P1=2%
]
[
ObjTp=Sm
H=98
SmC=35
PrH=100
CF=2
n1I=3
n1O=2
Cmn1=Feedback for Z125 (Non-Dim Analog)\\
mI=3
I1=101
I2=922
mO=2
tO=2
O1=923
O2=924
]
[
ObjTp=Sm
H=99
SmC=21
PrH=100
CF=2
n1I=5
n1O=4
mI=5
I2=923
I3=924
I4=925
I5=926
mO=4
tO=4
O1=920
O2=921
O3=927
O4=928
mP=1
P1=0.2s
]
[
ObjTp=Sm
H=100
SmC=156
PrH=4
CF=2
Cmn1=Z125/168\\My two favorite subway stops...
mC=8
C1=96
C2=95
C3=97
C4=98
C5=99
C6=101
C7=102
C8=103
]
[
ObjTp=Sm
H=101
SmC=23
PrH=100
CF=2
n1I=1
n1O=1
Cmn1=Z168 On\\
mI=1
I1=927
mO=1
tO=1
O1=92
mP=2
P1=0.5s
P2=100%
]
[
ObjTp=Sm
H=102
SmC=23
PrH=100
CF=2
n1I=1
n1O=1
Cmn1=Z168 Off\\
mI=1
I1=928
mO=1
tO=1
O1=92
mP=2
P1=0.5s
P2=0%
]
[
ObjTp=Sm
H=103
SmC=35
PrH=100
CF=2
n1I=3
n1O=2
Cmn1=Feedback for Z168 (Non-Dim Analog)\\
mI=3
I1=92
I2=922
mO=2
tO=2
O1=925
O2=926
]
[
ObjTp=Sm
H=104
SmC=156
PrH=4
CF=2
Cmn1=Scheduler\\
mC=4
C1=105
C2=106
C3=107
C4=115
]
[
ObjTp=Sm
H=105
SmC=20
PrH=104
CF=2
n1I=3
n1O=2
Cmn1=Scheduler On/Off From Schedule\\
mI=3
I1=2
I2=694
I3=695
mO=2
tO=2
O1=652
O2=653
]
[
ObjTp=Sm
H=106
SmC=12
PrH=104
CF=2
n1I=2
n1O=2
Cmn1=Schedule On/Off\\
mI=2
I1=652
I2=653
mO=2
tO=2
O1=650
O2=651
]
[
ObjTp=Sm
H=107
SmC=20
PrH=104
CF=2
n1I=23
n1O=22
Cmn1=Enable Preset Signals from Scheduler\\
mI=23
I1=650
I2=676
I3=677
I4=678
I5=679
I6=680
I7=681
I8=682
I9=683
I10=684
I11=685
I12=686
I13=687
I14=688
I15=689
I16=690
I17=691
I18=692
I19=693
I20=696
I21=697
I22=725
I23=726
mO=22
tO=22
O1=777
O2=778
O3=655
O4=656
O5=657
O6=658
O7=659
O8=660
O9=661
O10=662
O11=663
O12=664
O13=665
O14=666
O15=667
O16=668
O17=669
O18=675
O19=717
O20=719
O21=722
O22=723
]
[
ObjTp=Sm
H=108
SmC=12
PrH=4
CF=2
n1I=2
n1O=2
Cmn1=Lock/Unlock\\
mI=2
I1=717
I2=719
mO=2
tO=2
O1=720
O2=721
]
[
ObjTp=Sm
H=109
SmC=20
PrH=4
CF=2
n1I=22
n1O=21
Cmn1=Enabled Preset Signals From WallPanel\\
mI=22
I1=721
I2=16
I3=50
I4=18
I5=19
I6=20
I7=21
I8=22
I9=23
I10=24
I11=25
I12=26
I13=27
I14=28
I15=29
I16=30
I17=31
I18=32
I19=10
I20=14
I21=15
I22=11
mO=21
tO=21
O1=654
O2=655
O3=656
O4=657
O5=658
O6=659
O7=660
O8=661
O9=662
O10=663
O11=664
O12=665
O13=666
O14=667
O15=668
O16=669
O17=675
O18=929
O19=670
O20=671
O21=674
]
[
ObjTp=Sm
H=110
SmC=13
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=FadeTime Up/Dn\\
mI=3
I3=929
mO=2
tO=2
O1=930
O2=931
]
[
ObjTp=Sm
H=111
SmC=20
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Fade-Time-Up\\
mI=2
I1=929
I2=930
mO=1
tO=1
O1=672
]
[
ObjTp=Sm
H=112
SmC=20
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Fade-Time-Dn\\
mI=2
I1=929
I2=931
mO=1
tO=1
O1=673
]
[
ObjTp=Sm
H=113
SmC=12
PrH=4
CF=2
n1I=2
n1O=2
Cmn1=Campfire On/Off Control\\
mI=2
I1=722
I2=723
mO=2
tO=2
O1=4
O2=724
]
[
ObjTp=Sm
H=114
SmC=156
PrH=48
CF=2
Cmn1=Newcode-# to Touchpanel as Serial Text\\This replaces the Analog||1
Cmn2=to Indirect Text symbol as it was not functioning correctly with||1
Cmn3=the existing touchpanel projects after converting this program from||1
Cmn4=DOS Workshop to SIMPL Windows.
mC=8
C1=121
C2=123
C3=116
C4=117
C5=118
C6=119
C7=120
C8=122
]
[
ObjTp=Sm
H=115
SmC=20
PrH=104
CF=2
n1I=3
n1O=2
Cmn1=Fix Jammed Presets\\
mI=3
I1=2
I2=196
I3=107
mO=2
tO=2
O1=777
O2=778
]
[
ObjTp=Sm
H=116
SmC=78
PrH=114
CF=2
n1I=2
n1O=40
mI=2
I1=757
mO=40
tO=40
O1=822
O2=918
O3=932
O4=933
O5=934
O6=935
O7=936
O8=937
O9=938
O10=939
O11=940
O12=941
O13=942
O14=943
O15=944
O16=945
O17=946
O18=947
O19=948
O20=949
O21=950
O22=951
O23=952
O24=953
O25=954
O26=955
O27=956
O28=957
O29=958
O30=959
O31=960
O32=961
O33=962
O34=963
O35=964
O36=965
O37=966
O38=967
O39=968
O40=969
]
[
ObjTp=Sm
H=117
SmC=32
PrH=114
CF=2
n1I=10
n1O=1
Cmn1=Units\\
mI=10
I1=822
I2=918
I3=932
I4=933
I5=934
I6=935
I7=936
I8=937
I9=938
I10=939
mO=1
tO=1
O1=970
mP=10
P1='0'
P2='1'
P3='2'
P4='3'
P5='4'
P6='5'
P7='6'
P8='7'
P9='8'
P10='9'
]
[
ObjTp=Sm
H=118
SmC=32
PrH=114
CF=2
n1I=10
n1O=1
Cmn1=Tens\\
mI=10
I1=940
I2=941
I3=942
I4=943
I5=944
I6=945
I7=946
I8=947
I9=948
I10=949
mO=1
tO=1
O1=971
mP=10
P1='0'
P2='1'
P3='2'
P4='3'
P5='4'
P6='5'
P7='6'
P8='7'
P9='8'
P10='9'
]
[
ObjTp=Sm
H=119
SmC=32
PrH=114
CF=2
n1I=10
n1O=1
Cmn1=Hundreds\\
mI=10
I1=950
I2=951
I3=952
I4=953
I5=954
I6=955
I7=956
I8=957
I9=958
I10=959
mO=1
tO=1
O1=972
mP=10
P1='0'
P2='1'
P3='2'
P4='3'
P5='4'
P6='5'
P7='6'
P8='7'
P9='8'
P10='9'
]
[
ObjTp=Sm
H=120
SmC=32
PrH=114
CF=2
n1I=10
n1O=1
Cmn1=Thousands\\
mI=10
I1=960
I2=961
I3=962
I4=963
I5=964
I6=965
I7=966
I8=967
I9=968
I10=969
mO=1
tO=1
O1=973
mP=10
P1='0'
P2='1'
P3='2'
P4='3'
P5='4'
P6='5'
P7='6'
P8='7'
P9='8'
P10='9'
]
[
ObjTp=Sm
H=121
SmC=72
PrH=114
CF=2
n1I=1
n1O=2
Cmn1=Newcode-# Changed\\
mI=1
I1=757
mO=2
tO=2
O1=976
mP=1
P1=1t
]
[
ObjTp=Sm
H=122
SmC=77
PrH=114
CF=2
n1I=5
n1O=1
Cmn1=Send String to TP\\
mI=5
I1=974
I2=973
I3=972
I4=971
I5=970
mO=1
tO=1
O1=975
mP=2
P1=256d
P2=
]
[
ObjTp=Sm
H=123
SmC=20
PrH=114
CF=2
n1I=2
n1O=1
Cmn1=Logic Wave Delay\\
mI=2
I1=2
I2=976
mO=1
tO=1
O1=974
]
[
ObjTp=Sg
H=4
Nm=Flicker-Onsr
]
[
ObjTp=Sg
H=5
Nm=Cnesr-High
]
[
ObjTp=Sg
H=6
Nm=XSIG-1-2-RX$
SgTp=4
]
[
ObjTp=Sg
H=7
Nm=XSIG-1-2-TX$
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=XSIG-3-4-TX$
SgTp=4
]
[
ObjTp=Sg
H=9
Nm=XSIG-3-4-RX$
SgTp=4
]
[
ObjTp=Sg
H=10
Nm=Fade-Time-Up/Dn?
]
[
ObjTp=Sg
H=11
Nm=Preset-Save?
]
[
ObjTp=Sg
H=12
Nm=Fade-Timeramp
SgTp=2
]
[
ObjTp=Sg
H=13
Nm=Master-Out
SgTp=2
]
[
ObjTp=Sg
H=14
Nm=Master-Up?
]
[
ObjTp=Sg
H=15
Nm=Master-Dn?
]
[
ObjTp=Sg
H=16
Nm=Preset-On/Off?
]
[
ObjTp=Sg
H=17
Nm=Preset-On/Offfb
]
[
ObjTp=Sg
H=18
Nm=Preset4?
]
[
ObjTp=Sg
H=19
Nm=Preset5?
]
[
ObjTp=Sg
H=20
Nm=Preset6?
]
[
ObjTp=Sg
H=21
Nm=Preset7?
]
[
ObjTp=Sg
H=22
Nm=Preset8?
]
[
ObjTp=Sg
H=23
Nm=Preset9?
]
[
ObjTp=Sg
H=24
Nm=Preset10?
]
[
ObjTp=Sg
H=25
Nm=Preset11?
]
[
ObjTp=Sg
H=26
Nm=Preset12?
]
[
ObjTp=Sg
H=27
Nm=Preset13?
]
[
ObjTp=Sg
H=28
Nm=Preset14?
]
[
ObjTp=Sg
H=29
Nm=Preset15?
]
[
ObjTp=Sg
H=30
Nm=Preset16?
]
[
ObjTp=Sg
H=31
Nm=Preset17?
]
[
ObjTp=Sg
H=32
Nm=Preset18?
]
[
ObjTp=Sg
H=33
Nm=Z5-Out
SgTp=2
]
[
ObjTp=Sg
H=34
Nm=Preset3fb
]
[
ObjTp=Sg
H=35
Nm=Preset4fb
]
[
ObjTp=Sg
H=36
Nm=Preset5fb
]
[
ObjTp=Sg
H=37
Nm=Preset6fb
]
[
ObjTp=Sg
H=38
Nm=Preset7fb
]
[
ObjTp=Sg
H=39
Nm=Preset8fb
]
[
ObjTp=Sg
H=40
Nm=Preset9fb
]
[
ObjTp=Sg
H=41
Nm=Preset10fb
]
[
ObjTp=Sg
H=42
Nm=Preset11fb
]
[
ObjTp=Sg
H=43
Nm=Preset12fb
]
[
ObjTp=Sg
H=44
Nm=Preset13fb
]
[
ObjTp=Sg
H=45
Nm=Preset14fb
]
[
ObjTp=Sg
H=46
Nm=Preset15fb
]
[
ObjTp=Sg
H=47
Nm=Preset16fb
]
[
ObjTp=Sg
H=48
Nm=Preset17fb
]
[
ObjTp=Sg
H=49
Nm=Preset18fb
]
[
ObjTp=Sg
H=50
Nm=Preset3?
]
[
ObjTp=Sg
H=51
Nm=Z129-Out
SgTp=2
]
[
ObjTp=Sg
H=52
Nm=Z112-Out
SgTp=2
]
[
ObjTp=Sg
H=53
Nm=Z130-Out
SgTp=2
]
[
ObjTp=Sg
H=54
Nm=Z101-Out
SgTp=2
]
[
ObjTp=Sg
H=55
Nm=Z114-Out
SgTp=2
]
[
ObjTp=Sg
H=56
Nm=Z131-Out
SgTp=2
]
[
ObjTp=Sg
H=57
Nm=Z8-Out
SgTp=2
]
[
ObjTp=Sg
H=58
Nm=Z159-Out
SgTp=2
]
[
ObjTp=Sg
H=59
Nm=Z103-Out
SgTp=2
]
[
ObjTp=Sg
H=60
Nm=Z105-Out
SgTp=2
]
[
ObjTp=Sg
H=61
Nm=Z116-Out
SgTp=2
]
[
ObjTp=Sg
H=62
Nm=Z107-Out
SgTp=2
]
[
ObjTp=Sg
H=63
Nm=Z124-Out
SgTp=2
]
[
ObjTp=Sg
H=64
Nm=Z120-Out
SgTp=2
]
[
ObjTp=Sg
H=65
Nm=Z2-Out
SgTp=2
]
[
ObjTp=Sg
H=66
Nm=Z144-Out
SgTp=2
]
[
ObjTp=Sg
H=67
Nm=Z7-Out
SgTp=2
]
[
ObjTp=Sg
H=68
Nm=Z109-Out
SgTp=2
]
[
ObjTp=Sg
H=69
Nm=Z11-Out
SgTp=2
]
[
ObjTp=Sg
H=70
Nm=Z123-Out
SgTp=2
]
[
ObjTp=Sg
H=71
Nm=Z10-Out
SgTp=2
]
[
ObjTp=Sg
H=72
Nm=Z145-Out
SgTp=2
]
[
ObjTp=Sg
H=73
Nm=Z146-Out
SgTp=2
]
[
ObjTp=Sg
H=74
Nm=Z1-Out
SgTp=2
]
[
ObjTp=Sg
H=75
Nm=Z80-Out
SgTp=2
]
[
ObjTp=Sg
H=76
Nm=Z6-Out
SgTp=2
]
[
ObjTp=Sg
H=77
Nm=Z9-Out
SgTp=2
]
[
ObjTp=Sg
H=78
Nm=Z3-Out
SgTp=2
]
[
ObjTp=Sg
H=79
Nm=Z86-Out
SgTp=2
]
[
ObjTp=Sg
H=80
Nm=Z12-Out
SgTp=2
]
[
ObjTp=Sg
H=81
Nm=Z147-Out
SgTp=2
]
[
ObjTp=Sg
H=82
Nm=Z148-Out
SgTp=2
]
[
ObjTp=Sg
H=83
Nm=Z149-Out
SgTp=2
]
[
ObjTp=Sg
H=84
Nm=Z13-Out
SgTp=2
]
[
ObjTp=Sg
H=85
Nm=Z154-Out
SgTp=2
]
[
ObjTp=Sg
H=86
Nm=Z14-Out
SgTp=2
]
[
ObjTp=Sg
H=87
Nm=Z158-Out
SgTp=2
]
[
ObjTp=Sg
H=88
Nm=Z15-Out
SgTp=2
]
[
ObjTp=Sg
H=89
Nm=Z164-Out
SgTp=2
]
[
ObjTp=Sg
H=90
Nm=Z153-Out
SgTp=2
]
[
ObjTp=Sg
H=91
Nm=Z163-Out
SgTp=2
]
[
ObjTp=Sg
H=92
Nm=Z168-Out
SgTp=2
]
[
ObjTp=Sg
H=93
Nm=Z151-Out
SgTp=2
]
[
ObjTp=Sg
H=94
Nm=Z160-Out
SgTp=2
]
[
ObjTp=Sg
H=95
Nm=Z155-Out
SgTp=2
]
[
ObjTp=Sg
H=96
Nm=Z18-Out
SgTp=2
]
[
ObjTp=Sg
H=97
Nm=Z161-Out
SgTp=2
]
[
ObjTp=Sg
H=98
Nm=Z118-Out
SgTp=2
]
[
ObjTp=Sg
H=99
Nm=Z122-Out
SgTp=2
]
[
ObjTp=Sg
H=100
Nm=Z125-OutnormPRE
SgTp=2
]
[
ObjTp=Sg
H=101
Nm=Z125-Outnorm
SgTp=2
]
[
ObjTp=Sg
H=102
Nm=Z68-Out
SgTp=2
]
[
ObjTp=Sg
H=103
Nm=Z151-Outnorm
SgTp=2
]
[
ObjTp=Sg
H=104
Nm=Z165-Outnorm
SgTp=2
]
[
ObjTp=Sg
H=105
Nm=AI1
SgTp=2
]
[
ObjTp=Sg
H=106
Nm=Z167-Outnorm
SgTp=2
]
[
ObjTp=Sg
H=107
Nm=Preset2oosbmv
]
[
ObjTp=Sg
H=108
Nm=Z17-OutS
SgTp=2
]
[
ObjTp=Sg
H=109
Nm=Z19-OutS
SgTp=2
]
[
ObjTp=Sg
H=110
Nm=Z20-OutS
SgTp=2
]
[
ObjTp=Sg
H=111
Nm=Z21-OutS
SgTp=2
]
[
ObjTp=Sg
H=112
Nm=Z22-OutS
SgTp=2
]
[
ObjTp=Sg
H=113
Nm=Z23-OutS
SgTp=2
]
[
ObjTp=Sg
H=114
Nm=Z24-OutS
SgTp=2
]
[
ObjTp=Sg
H=115
Nm=Z25-OutS
SgTp=2
]
[
ObjTp=Sg
H=116
Nm=Z26-OutS
SgTp=2
]
[
ObjTp=Sg
H=117
Nm=Z27-OutS
SgTp=2
]
[
ObjTp=Sg
H=118
Nm=Z28-OutS
SgTp=2
]
[
ObjTp=Sg
H=119
Nm=Z29-OutS
SgTp=2
]
[
ObjTp=Sg
H=120
Nm=Z30-OutS
SgTp=2
]
[
ObjTp=Sg
H=121
Nm=Z31-OutS
SgTp=2
]
[
ObjTp=Sg
H=122
Nm=Z32-OutS
SgTp=2
]
[
ObjTp=Sg
H=123
Nm=Z33-OutS
SgTp=2
]
[
ObjTp=Sg
H=124
Nm=Z34-OutS
SgTp=2
]
[
ObjTp=Sg
H=125
Nm=Z35-OutS
SgTp=2
]
[
ObjTp=Sg
H=126
Nm=Z36-OutS
SgTp=2
]
[
ObjTp=Sg
H=127
Nm=Z37-OutS
SgTp=2
]
[
ObjTp=Sg
H=128
Nm=Z38-OutS
SgTp=2
]
[
ObjTp=Sg
H=129
Nm=Z39-OutS
SgTp=2
]
[
ObjTp=Sg
H=130
Nm=Z40-OutS
SgTp=2
]
[
ObjTp=Sg
H=131
Nm=Z41-OutS
SgTp=2
]
[
ObjTp=Sg
H=132
Nm=Z42-OutS
SgTp=2
]
[
ObjTp=Sg
H=133
Nm=Z43-OutS
SgTp=2
]
[
ObjTp=Sg
H=134
Nm=Z44-OutS
SgTp=2
]
[
ObjTp=Sg
H=135
Nm=Z45-OutS
SgTp=2
]
[
ObjTp=Sg
H=136
Nm=Z46-OutS
SgTp=2
]
[
ObjTp=Sg
H=137
Nm=Z47-OutS
SgTp=2
]
[
ObjTp=Sg
H=138
Nm=Z48-OutS
SgTp=2
]
[
ObjTp=Sg
H=139
Nm=Z49-OutS
SgTp=2
]
[
ObjTp=Sg
H=140
Nm=Z50-OutS
SgTp=2
]
[
ObjTp=Sg
H=141
Nm=Z51-OutS
SgTp=2
]
[
ObjTp=Sg
H=142
Nm=Z52-OutS
SgTp=2
]
[
ObjTp=Sg
H=143
Nm=Z53-OutS
SgTp=2
]
[
ObjTp=Sg
H=144
Nm=Z54-OutS
SgTp=2
]
[
ObjTp=Sg
H=145
Nm=Z55-OutS
SgTp=2
]
[
ObjTp=Sg
H=146
Nm=Z56-OutS
SgTp=2
]
[
ObjTp=Sg
H=147
Nm=Z57-OutS
SgTp=2
]
[
ObjTp=Sg
H=148
Nm=Z58-OutS
SgTp=2
]
[
ObjTp=Sg
H=149
Nm=Z59-OutS
SgTp=2
]
[
ObjTp=Sg
H=150
Nm=Z60-OutS
SgTp=2
]
[
ObjTp=Sg
H=151
Nm=Z61-OutS
SgTp=2
]
[
ObjTp=Sg
H=152
Nm=Z62-OutS
SgTp=2
]
[
ObjTp=Sg
H=153
Nm=Z63-OutS
SgTp=2
]
[
ObjTp=Sg
H=154
Nm=Z64-OutS
SgTp=2
]
[
ObjTp=Sg
H=155
Nm=Z65-OutS
SgTp=2
]
[
ObjTp=Sg
H=156
Nm=Z66-OutS
SgTp=2
]
[
ObjTp=Sg
H=157
Nm=Z67-OutS
SgTp=2
]
[
ObjTp=Sg
H=158
Nm=Z77-OutS
SgTp=2
]
[
ObjTp=Sg
H=159
Nm=Z70-OutS
SgTp=2
]
[
ObjTp=Sg
H=160
Nm=Z71-OutS
SgTp=2
]
[
ObjTp=Sg
H=161
Nm=Z72-OutS
SgTp=2
]
[
ObjTp=Sg
H=162
Nm=Z73-OutS
SgTp=2
]
[
ObjTp=Sg
H=163
Nm=Z74-OutS
SgTp=2
]
[
ObjTp=Sg
H=164
Nm=Z75-OutS
SgTp=2
]
[
ObjTp=Sg
H=165
Nm=Z76-OutS
SgTp=2
]
[
ObjTp=Sg
H=166
Nm=Z78-OutS
SgTp=2
]
[
ObjTp=Sg
H=167
Nm=Z79-OutS
SgTp=2
]
[
ObjTp=Sg
H=168
Nm=Z81-OutS
SgTp=2
]
[
ObjTp=Sg
H=169
Nm=Z82-OutS
SgTp=2
]
[
ObjTp=Sg
H=170
Nm=Z83-OutS
SgTp=2
]
[
ObjTp=Sg
H=171
Nm=Z84-OutS
SgTp=2
]
[
ObjTp=Sg
H=172
Nm=Z85-OutS
SgTp=2
]
[
ObjTp=Sg
H=173
Nm=Z87-OutS
SgTp=2
]
[
ObjTp=Sg
H=174
Nm=Z88-OutS
SgTp=2
]
[
ObjTp=Sg
H=175
Nm=Z90-OutS
SgTp=2
]
[
ObjTp=Sg
H=176
Nm=Z91-OutS
SgTp=2
]
[
ObjTp=Sg
H=177
Nm=Z89-Out
SgTp=2
]
[
ObjTp=Sg
H=178
Nm=Z92-OutS
SgTp=2
]
[
ObjTp=Sg
H=179
Nm=Z93-OutS
SgTp=2
]
[
ObjTp=Sg
H=180
Nm=Z94-OutS
SgTp=2
]
[
ObjTp=Sg
H=181
Nm=Z95-OutS
SgTp=2
]
[
ObjTp=Sg
H=182
Nm=Z96-OutS
SgTp=2
]
[
ObjTp=Sg
H=183
Nm=Z97-OutS
SgTp=2
]
[
ObjTp=Sg
H=184
Nm=Z98-OutS
SgTp=2
]
[
ObjTp=Sg
H=185
Nm=Z99-OutS
SgTp=2
]
[
ObjTp=Sg
H=186
Nm=Z100-OutS
SgTp=2
]
[
ObjTp=Sg
H=187
Nm=Z102-OutS
SgTp=2
]
[
ObjTp=Sg
H=188
Nm=Z104-OutS
SgTp=2
]
[
ObjTp=Sg
H=189
Nm=Z106-OutS
SgTp=2
]
[
ObjTp=Sg
H=190
Nm=Z108-OutS
SgTp=2
]
[
ObjTp=Sg
H=191
Nm=Z110-OutS
SgTp=2
]
[
ObjTp=Sg
H=192
Nm=Z113-OutS
SgTp=2
]
[
ObjTp=Sg
H=193
Nm=Z117-OutS
SgTp=2
]
[
ObjTp=Sg
H=194
Nm=Z111-Out
SgTp=2
]
[
ObjTp=Sg
H=195
Nm=Z119-OutS
SgTp=2
]
[
ObjTp=Sg
H=196
Nm=Preset1-Or
]
[
ObjTp=Sg
H=197
Nm=Z121-OutS
SgTp=2
]
[
ObjTp=Sg
H=198
Nm=Z126-OutS
SgTp=2
]
[
ObjTp=Sg
H=199
Nm=Z127-OutS
SgTp=2
]
[
ObjTp=Sg
H=200
Nm=Z128-OutS
SgTp=2
]
[
ObjTp=Sg
H=201
Nm=Z132-OutS
SgTp=2
]
[
ObjTp=Sg
H=202
Nm=Z133-OutS
SgTp=2
]
[
ObjTp=Sg
H=203
Nm=Z134-OutS
SgTp=2
]
[
ObjTp=Sg
H=204
Nm=Z135-OutS
SgTp=2
]
[
ObjTp=Sg
H=205
Nm=Z136-OutS
SgTp=2
]
[
ObjTp=Sg
H=206
Nm=Z137-OutS
SgTp=2
]
[
ObjTp=Sg
H=207
Nm=Z138-OutS
SgTp=2
]
[
ObjTp=Sg
H=208
Nm=Z139-OutS
SgTp=2
]
[
ObjTp=Sg
H=209
Nm=Z140-OutS
SgTp=2
]
[
ObjTp=Sg
H=210
Nm=Z141-OutS
SgTp=2
]
[
ObjTp=Sg
H=211
Nm=Z142-OutS
SgTp=2
]
[
ObjTp=Sg
H=212
Nm=Z143-OutS
SgTp=2
]
[
ObjTp=Sg
H=213
Nm=Z150-OutS
SgTp=2
]
[
ObjTp=Sg
H=214
Nm=Z156-OutS
SgTp=2
]
[
ObjTp=Sg
H=215
Nm=Z152-OutS
SgTp=2
]
[
ObjTp=Sg
H=216
Nm=Z157-OutS
SgTp=2
]
[
ObjTp=Sg
H=217
Nm=Z162-OutS
SgTp=2
]
[
ObjTp=Sg
H=218
Nm=Z166-Outnorm
SgTp=2
]
[
ObjTp=Sg
H=219
Nm=Goto-PassCode-Pg
]
[
ObjTp=Sg
H=220
Nm=Goto-Main-Menu
]
[
ObjTp=Sg
H=221
Nm=Goto-Newcode-Pgb
]
[
ObjTp=Sg
H=222
Nm=Passcode-0
]
[
ObjTp=Sg
H=223
Nm=Passcode-1
]
[
ObjTp=Sg
H=224
Nm=//XSIG-3-4-Clear
]
[
ObjTp=Sg
H=225
Nm=Z16-OutS
SgTp=2
]
[
ObjTp=Sg
H=226
Nm=Z69-OutS
SgTp=2
]
[
ObjTp=Sg
H=227
Nm=Passcode-2
]
[
ObjTp=Sg
H=228
Nm=Passcode-3
]
[
ObjTp=Sg
H=229
Nm=Passcode-4
]
[
ObjTp=Sg
H=230
Nm=Passcode-5
]
[
ObjTp=Sg
H=231
Nm=Passcode-6
]
[
ObjTp=Sg
H=232
Nm=Passcode-7
]
[
ObjTp=Sg
H=233
Nm=Passcode-8
]
[
ObjTp=Sg
H=234
Nm=Passcode-9
]
[
ObjTp=Sg
H=235
Nm=Passcode-Enter
]
[
ObjTp=Sg
H=236
Nm=Newcode-Pg?
]
[
ObjTp=Sg
H=237
Nm=Passcode-Clear
]
[
ObjTp=Sg
H=238
Nm=Newcode-0
]
[
ObjTp=Sg
H=239
Nm=Newcode-1
]
[
ObjTp=Sg
H=240
Nm=Newcode-2
]
[
ObjTp=Sg
H=241
Nm=Newcode-3
]
[
ObjTp=Sg
H=242
Nm=Newcode-4
]
[
ObjTp=Sg
H=243
Nm=Newcode-5
]
[
ObjTp=Sg
H=244
Nm=Newcode-6
]
[
ObjTp=Sg
H=245
Nm=Newcode-7
]
[
ObjTp=Sg
H=246
Nm=Newcode-8
]
[
ObjTp=Sg
H=247
Nm=Newcode-9
]
[
ObjTp=Sg
H=248
Nm=Newcode-Save
]
[
ObjTp=Sg
H=249
Nm=Z1-UP
]
[
ObjTp=Sg
H=250
Nm=Newcode-Clear
]
[
ObjTp=Sg
H=251
Nm=Z2-UP
]
[
ObjTp=Sg
H=252
Nm=Z3-UP
]
[
ObjTp=Sg
H=253
Nm=Z4-UP
]
[
ObjTp=Sg
H=254
Nm=Z5-UP
]
[
ObjTp=Sg
H=255
Nm=Z6-UP
]
[
ObjTp=Sg
H=256
Nm=Z7-UP
]
[
ObjTp=Sg
H=257
Nm=Z8-UP
]
[
ObjTp=Sg
H=258
Nm=Z9-UP
]
[
ObjTp=Sg
H=259
Nm=Z10-UP
]
[
ObjTp=Sg
H=260
Nm=Z11-UP
]
[
ObjTp=Sg
H=261
Nm=Z12-UP
]
[
ObjTp=Sg
H=262
Nm=Z13-UP
]
[
ObjTp=Sg
H=263
Nm=Z14-UP
]
[
ObjTp=Sg
H=264
Nm=Z15-UP
]
[
ObjTp=Sg
H=265
Nm=Z16-UP
]
[
ObjTp=Sg
H=266
Nm=Z17-UP
]
[
ObjTp=Sg
H=267
Nm=Z18-UP
]
[
ObjTp=Sg
H=268
Nm=Z19-UP
]
[
ObjTp=Sg
H=269
Nm=Z20-UP
]
[
ObjTp=Sg
H=270
Nm=Z21-UP
]
[
ObjTp=Sg
H=271
Nm=Z22-UP
]
[
ObjTp=Sg
H=272
Nm=Z23-UP
]
[
ObjTp=Sg
H=273
Nm=Z24-UP
]
[
ObjTp=Sg
H=274
Nm=Z25-UP
]
[
ObjTp=Sg
H=275
Nm=Z26-UP
]
[
ObjTp=Sg
H=276
Nm=Z27-UP
]
[
ObjTp=Sg
H=277
Nm=Z28-UP
]
[
ObjTp=Sg
H=278
Nm=Z29-UP
]
[
ObjTp=Sg
H=279
Nm=Z30-UP
]
[
ObjTp=Sg
H=280
Nm=Z31-UP
]
[
ObjTp=Sg
H=281
Nm=Z32-UP
]
[
ObjTp=Sg
H=282
Nm=Z33-UP
]
[
ObjTp=Sg
H=283
Nm=Z34-UP
]
[
ObjTp=Sg
H=284
Nm=Z35-UP
]
[
ObjTp=Sg
H=285
Nm=Z36-UP
]
[
ObjTp=Sg
H=286
Nm=Z37-UP
]
[
ObjTp=Sg
H=287
Nm=Z38-UP
]
[
ObjTp=Sg
H=288
Nm=Z39-UP
]
[
ObjTp=Sg
H=289
Nm=Z40-UP
]
[
ObjTp=Sg
H=290
Nm=Z41-UP
]
[
ObjTp=Sg
H=291
Nm=Z42-UP
]
[
ObjTp=Sg
H=292
Nm=Z43-UP
]
[
ObjTp=Sg
H=293
Nm=Z44-UP
]
[
ObjTp=Sg
H=294
Nm=Z45-UP
]
[
ObjTp=Sg
H=295
Nm=Z46-UP
]
[
ObjTp=Sg
H=296
Nm=Z47-UP
]
[
ObjTp=Sg
H=297
Nm=Z48-UP
]
[
ObjTp=Sg
H=298
Nm=Z49-UP
]
[
ObjTp=Sg
H=299
Nm=Z50-UP
]
[
ObjTp=Sg
H=300
Nm=Z51-UP
]
[
ObjTp=Sg
H=301
Nm=Z52-UP
]
[
ObjTp=Sg
H=302
Nm=Z53-UP
]
[
ObjTp=Sg
H=303
Nm=Z54-UP
]
[
ObjTp=Sg
H=304
Nm=Z55-UP
]
[
ObjTp=Sg
H=305
Nm=Z56-UP
]
[
ObjTp=Sg
H=306
Nm=Z57-UP
]
[
ObjTp=Sg
H=307
Nm=Z58-UP
]
[
ObjTp=Sg
H=308
Nm=Z59-UP
]
[
ObjTp=Sg
H=309
Nm=Z60-UP
]
[
ObjTp=Sg
H=310
Nm=Z61-UP
]
[
ObjTp=Sg
H=311
Nm=Z62-UP
]
[
ObjTp=Sg
H=312
Nm=Z63-UP
]
[
ObjTp=Sg
H=313
Nm=Z64-UP
]
[
ObjTp=Sg
H=314
Nm=Z65-UP
]
[
ObjTp=Sg
H=315
Nm=Z66-UP
]
[
ObjTp=Sg
H=316
Nm=Z67-UP
]
[
ObjTp=Sg
H=317
Nm=Z68-UP
]
[
ObjTp=Sg
H=318
Nm=Z69-UP
]
[
ObjTp=Sg
H=319
Nm=Z70-UP
]
[
ObjTp=Sg
H=320
Nm=Z71-UP
]
[
ObjTp=Sg
H=321
Nm=Z72-UP
]
[
ObjTp=Sg
H=322
Nm=Z73-UP
]
[
ObjTp=Sg
H=323
Nm=Z74-UP
]
[
ObjTp=Sg
H=324
Nm=Z75-UP
]
[
ObjTp=Sg
H=325
Nm=Z76-UP
]
[
ObjTp=Sg
H=326
Nm=Z77-UP
]
[
ObjTp=Sg
H=327
Nm=Z78-UP
]
[
ObjTp=Sg
H=328
Nm=Z79-UP
]
[
ObjTp=Sg
H=329
Nm=Z80-UP
]
[
ObjTp=Sg
H=330
Nm=Z81-UP
]
[
ObjTp=Sg
H=331
Nm=Z82-UP
]
[
ObjTp=Sg
H=332
Nm=Z83-UP
]
[
ObjTp=Sg
H=333
Nm=Z84-UP
]
[
ObjTp=Sg
H=334
Nm=Z85-UP
]
[
ObjTp=Sg
H=335
Nm=Z86-UP
]
[
ObjTp=Sg
H=336
Nm=Z87-UP
]
[
ObjTp=Sg
H=337
Nm=Z88-UP
]
[
ObjTp=Sg
H=338
Nm=Z89-UP
]
[
ObjTp=Sg
H=339
Nm=Z90-UP
]
[
ObjTp=Sg
H=340
Nm=Z91-UP
]
[
ObjTp=Sg
H=341
Nm=Z92-UP
]
[
ObjTp=Sg
H=342
Nm=Z93-UP
]
[
ObjTp=Sg
H=343
Nm=Z94-UP
]
[
ObjTp=Sg
H=344
Nm=Z95-UP
]
[
ObjTp=Sg
H=345
Nm=Z96-UP
]
[
ObjTp=Sg
H=346
Nm=Z97-UP
]
[
ObjTp=Sg
H=347
Nm=Z98-UP
]
[
ObjTp=Sg
H=348
Nm=Z99-UP
]
[
ObjTp=Sg
H=349
Nm=Z100-UP
]
[
ObjTp=Sg
H=350
Nm=Z101-UP
]
[
ObjTp=Sg
H=351
Nm=Z102-UP
]
[
ObjTp=Sg
H=352
Nm=Z103-UP
]
[
ObjTp=Sg
H=353
Nm=Z104-UP
]
[
ObjTp=Sg
H=354
Nm=Z105-UP
]
[
ObjTp=Sg
H=355
Nm=Z106-UP
]
[
ObjTp=Sg
H=356
Nm=Z107-UP
]
[
ObjTp=Sg
H=357
Nm=Z108-UP
]
[
ObjTp=Sg
H=358
Nm=Z109-UP
]
[
ObjTp=Sg
H=359
Nm=Z110-UP
]
[
ObjTp=Sg
H=360
Nm=Z111-UP
]
[
ObjTp=Sg
H=361
Nm=Z112-UP
]
[
ObjTp=Sg
H=362
Nm=Z113-UP
]
[
ObjTp=Sg
H=363
Nm=Z114-UP
]
[
ObjTp=Sg
H=364
Nm=Z115-UP
]
[
ObjTp=Sg
H=365
Nm=Z116-UP
]
[
ObjTp=Sg
H=366
Nm=Z117-UP
]
[
ObjTp=Sg
H=367
Nm=Z118-UP
]
[
ObjTp=Sg
H=368
Nm=Z119-UP
]
[
ObjTp=Sg
H=369
Nm=Z120-UP
]
[
ObjTp=Sg
H=370
Nm=Z121-UP
]
[
ObjTp=Sg
H=371
Nm=Z122-UP
]
[
ObjTp=Sg
H=372
Nm=Z123-UP
]
[
ObjTp=Sg
H=373
Nm=Z124-UP
]
[
ObjTp=Sg
H=374
Nm=Z125-UP
]
[
ObjTp=Sg
H=375
Nm=Z126-UP
]
[
ObjTp=Sg
H=376
Nm=Z127-UP
]
[
ObjTp=Sg
H=377
Nm=Z128-UP
]
[
ObjTp=Sg
H=378
Nm=Z129-UP
]
[
ObjTp=Sg
H=379
Nm=Z130-UP
]
[
ObjTp=Sg
H=380
Nm=Z131-UP
]
[
ObjTp=Sg
H=381
Nm=Z132-UP
]
[
ObjTp=Sg
H=382
Nm=Z133-UP
]
[
ObjTp=Sg
H=383
Nm=Z134-UP
]
[
ObjTp=Sg
H=384
Nm=Z135-UP
]
[
ObjTp=Sg
H=385
Nm=Z136-UP
]
[
ObjTp=Sg
H=386
Nm=Z137-UP
]
[
ObjTp=Sg
H=387
Nm=Z138-UP
]
[
ObjTp=Sg
H=388
Nm=Z139-UP
]
[
ObjTp=Sg
H=389
Nm=Z140-UP
]
[
ObjTp=Sg
H=390
Nm=Z141-UP
]
[
ObjTp=Sg
H=391
Nm=Z142-UP
]
[
ObjTp=Sg
H=392
Nm=Z143-UP
]
[
ObjTp=Sg
H=393
Nm=Z144-UP
]
[
ObjTp=Sg
H=394
Nm=Z145-UP
]
[
ObjTp=Sg
H=395
Nm=Z146-UP
]
[
ObjTp=Sg
H=396
Nm=Z147-UP
]
[
ObjTp=Sg
H=397
Nm=Z148-UP
]
[
ObjTp=Sg
H=398
Nm=Z149-UP
]
[
ObjTp=Sg
H=399
Nm=Z150-UP
]
[
ObjTp=Sg
H=400
Nm=Z151-UP
]
[
ObjTp=Sg
H=401
Nm=Z152-UP
]
[
ObjTp=Sg
H=402
Nm=Z153-UP
]
[
ObjTp=Sg
H=403
Nm=Z154-UP
]
[
ObjTp=Sg
H=404
Nm=Z155-UP
]
[
ObjTp=Sg
H=405
Nm=Z156-UP
]
[
ObjTp=Sg
H=406
Nm=Z157-UP
]
[
ObjTp=Sg
H=407
Nm=Z158-UP
]
[
ObjTp=Sg
H=408
Nm=Z159-UP
]
[
ObjTp=Sg
H=409
Nm=Z160-UP
]
[
ObjTp=Sg
H=410
Nm=Z161-UP
]
[
ObjTp=Sg
H=411
Nm=Z162-UP
]
[
ObjTp=Sg
H=412
Nm=Z163-UP
]
[
ObjTp=Sg
H=413
Nm=Z164-UP
]
[
ObjTp=Sg
H=414
Nm=Z165-UP
]
[
ObjTp=Sg
H=415
Nm=Z166-UP
]
[
ObjTp=Sg
H=416
Nm=Z167-UP
]
[
ObjTp=Sg
H=417
Nm=Z168-UP
]
[
ObjTp=Sg
H=418
Nm=Z169-UP
]
[
ObjTp=Sg
H=419
Nm=Z170-UP
]
[
ObjTp=Sg
H=420
Nm=Z171-UP
]
[
ObjTp=Sg
H=421
Nm=Z172-UP
]
[
ObjTp=Sg
H=422
Nm=Z173-UP
]
[
ObjTp=Sg
H=423
Nm=Z174-UP
]
[
ObjTp=Sg
H=424
Nm=Z175-UP
]
[
ObjTp=Sg
H=425
Nm=Z176-UP
]
[
ObjTp=Sg
H=426
Nm=Z177-UP
]
[
ObjTp=Sg
H=427
Nm=Z178-UP
]
[
ObjTp=Sg
H=428
Nm=Z179-UP
]
[
ObjTp=Sg
H=429
Nm=Z180-UP
]
[
ObjTp=Sg
H=430
Nm=Z181-UP
]
[
ObjTp=Sg
H=431
Nm=Z182-UP
]
[
ObjTp=Sg
H=432
Nm=Z183-UP
]
[
ObjTp=Sg
H=433
Nm=Z184-UP
]
[
ObjTp=Sg
H=434
Nm=Z185-UP
]
[
ObjTp=Sg
H=435
Nm=Z186-UP
]
[
ObjTp=Sg
H=436
Nm=Z187-UP
]
[
ObjTp=Sg
H=437
Nm=Z188-UP
]
[
ObjTp=Sg
H=438
Nm=Z189-UP
]
[
ObjTp=Sg
H=439
Nm=Z190-UP
]
[
ObjTp=Sg
H=440
Nm=Z191-UP
]
[
ObjTp=Sg
H=441
Nm=Z192-UP
]
[
ObjTp=Sg
H=442
Nm=Z193-UP
]
[
ObjTp=Sg
H=443
Nm=Z194-UP
]
[
ObjTp=Sg
H=444
Nm=Z195-UP
]
[
ObjTp=Sg
H=445
Nm=Z196-UP
]
[
ObjTp=Sg
H=446
Nm=Z197-UP
]
[
ObjTp=Sg
H=447
Nm=Z198-UP
]
[
ObjTp=Sg
H=448
Nm=Z199-UP
]
[
ObjTp=Sg
H=449
Nm=Z200-UP
]
[
ObjTp=Sg
H=450
Nm=Z1-DN
]
[
ObjTp=Sg
H=451
Nm=Z2-DN
]
[
ObjTp=Sg
H=452
Nm=Z3-DN
]
[
ObjTp=Sg
H=453
Nm=Z4-DN
]
[
ObjTp=Sg
H=454
Nm=Z5-DN
]
[
ObjTp=Sg
H=455
Nm=Z6-DN
]
[
ObjTp=Sg
H=456
Nm=Z7-DN
]
[
ObjTp=Sg
H=457
Nm=Z8-DN
]
[
ObjTp=Sg
H=458
Nm=Z9-DN
]
[
ObjTp=Sg
H=459
Nm=Z10-DN
]
[
ObjTp=Sg
H=460
Nm=Z11-DN
]
[
ObjTp=Sg
H=461
Nm=Z12-DN
]
[
ObjTp=Sg
H=462
Nm=Z13-DN
]
[
ObjTp=Sg
H=463
Nm=Z14-DN
]
[
ObjTp=Sg
H=464
Nm=Z15-DN
]
[
ObjTp=Sg
H=465
Nm=Z16-DN
]
[
ObjTp=Sg
H=466
Nm=Z17-DN
]
[
ObjTp=Sg
H=467
Nm=Z18-DN
]
[
ObjTp=Sg
H=468
Nm=Z19-DN
]
[
ObjTp=Sg
H=469
Nm=Z20-DN
]
[
ObjTp=Sg
H=470
Nm=Z21-DN
]
[
ObjTp=Sg
H=471
Nm=Z22-DN
]
[
ObjTp=Sg
H=472
Nm=Z23-DN
]
[
ObjTp=Sg
H=473
Nm=Z24-DN
]
[
ObjTp=Sg
H=474
Nm=Z25-DN
]
[
ObjTp=Sg
H=475
Nm=Z26-DN
]
[
ObjTp=Sg
H=476
Nm=Z27-DN
]
[
ObjTp=Sg
H=477
Nm=Z28-DN
]
[
ObjTp=Sg
H=478
Nm=Z29-DN
]
[
ObjTp=Sg
H=479
Nm=Z30-DN
]
[
ObjTp=Sg
H=480
Nm=Z31-DN
]
[
ObjTp=Sg
H=481
Nm=Z32-DN
]
[
ObjTp=Sg
H=482
Nm=Z33-DN
]
[
ObjTp=Sg
H=483
Nm=Z34-DN
]
[
ObjTp=Sg
H=484
Nm=Z35-DN
]
[
ObjTp=Sg
H=485
Nm=Z36-DN
]
[
ObjTp=Sg
H=486
Nm=Z37-DN
]
[
ObjTp=Sg
H=487
Nm=Z38-DN
]
[
ObjTp=Sg
H=488
Nm=Z39-DN
]
[
ObjTp=Sg
H=489
Nm=Z40-DN
]
[
ObjTp=Sg
H=490
Nm=Z41-DN
]
[
ObjTp=Sg
H=491
Nm=Z42-DN
]
[
ObjTp=Sg
H=492
Nm=Z43-DN
]
[
ObjTp=Sg
H=493
Nm=Z44-DN
]
[
ObjTp=Sg
H=494
Nm=Z45-DN
]
[
ObjTp=Sg
H=495
Nm=Z46-DN
]
[
ObjTp=Sg
H=496
Nm=Z47-DN
]
[
ObjTp=Sg
H=497
Nm=Z48-DN
]
[
ObjTp=Sg
H=498
Nm=Z49-DN
]
[
ObjTp=Sg
H=499
Nm=Z50-DN
]
[
ObjTp=Sg
H=500
Nm=Z51-DN
]
[
ObjTp=Sg
H=501
Nm=Z52-DN
]
[
ObjTp=Sg
H=502
Nm=Z53-DN
]
[
ObjTp=Sg
H=503
Nm=Z54-DN
]
[
ObjTp=Sg
H=504
Nm=Z55-DN
]
[
ObjTp=Sg
H=505
Nm=Z56-DN
]
[
ObjTp=Sg
H=506
Nm=Z57-DN
]
[
ObjTp=Sg
H=507
Nm=Z58-DN
]
[
ObjTp=Sg
H=508
Nm=Z59-DN
]
[
ObjTp=Sg
H=509
Nm=Z60-DN
]
[
ObjTp=Sg
H=510
Nm=Z61-DN
]
[
ObjTp=Sg
H=511
Nm=Z62-DN
]
[
ObjTp=Sg
H=512
Nm=Z63-DN
]
[
ObjTp=Sg
H=513
Nm=Z64-DN
]
[
ObjTp=Sg
H=514
Nm=Z65-DN
]
[
ObjTp=Sg
H=515
Nm=Z66-DN
]
[
ObjTp=Sg
H=516
Nm=Z67-DN
]
[
ObjTp=Sg
H=517
Nm=Z68-DN
]
[
ObjTp=Sg
H=518
Nm=Z69-DN
]
[
ObjTp=Sg
H=519
Nm=Z70-DN
]
[
ObjTp=Sg
H=520
Nm=Z71-DN
]
[
ObjTp=Sg
H=521
Nm=Z72-DN
]
[
ObjTp=Sg
H=522
Nm=Z73-DN
]
[
ObjTp=Sg
H=523
Nm=Z74-DN
]
[
ObjTp=Sg
H=524
Nm=Z75-DN
]
[
ObjTp=Sg
H=525
Nm=Z76-DN
]
[
ObjTp=Sg
H=526
Nm=Z77-DN
]
[
ObjTp=Sg
H=527
Nm=Z78-DN
]
[
ObjTp=Sg
H=528
Nm=Z79-DN
]
[
ObjTp=Sg
H=529
Nm=Z80-DN
]
[
ObjTp=Sg
H=530
Nm=Z81-DN
]
[
ObjTp=Sg
H=531
Nm=Z82-DN
]
[
ObjTp=Sg
H=532
Nm=Z83-DN
]
[
ObjTp=Sg
H=533
Nm=Z84-DN
]
[
ObjTp=Sg
H=534
Nm=Z85-DN
]
[
ObjTp=Sg
H=535
Nm=Z86-DN
]
[
ObjTp=Sg
H=536
Nm=Z87-DN
]
[
ObjTp=Sg
H=537
Nm=Z88-DN
]
[
ObjTp=Sg
H=538
Nm=Z89-DN
]
[
ObjTp=Sg
H=539
Nm=Z90-DN
]
[
ObjTp=Sg
H=540
Nm=Z91-DN
]
[
ObjTp=Sg
H=541
Nm=Z92-DN
]
[
ObjTp=Sg
H=542
Nm=Z93-DN
]
[
ObjTp=Sg
H=543
Nm=Z94-DN
]
[
ObjTp=Sg
H=544
Nm=Z95-DN
]
[
ObjTp=Sg
H=545
Nm=Z96-DN
]
[
ObjTp=Sg
H=546
Nm=Z97-DN
]
[
ObjTp=Sg
H=547
Nm=Z98-DN
]
[
ObjTp=Sg
H=548
Nm=Z99-DN
]
[
ObjTp=Sg
H=549
Nm=Z100-DN
]
[
ObjTp=Sg
H=550
Nm=Z101-DN
]
[
ObjTp=Sg
H=551
Nm=Z102-DN
]
[
ObjTp=Sg
H=552
Nm=Z103-DN
]
[
ObjTp=Sg
H=553
Nm=Z104-DN
]
[
ObjTp=Sg
H=554
Nm=Z105-DN
]
[
ObjTp=Sg
H=555
Nm=Z106-DN
]
[
ObjTp=Sg
H=556
Nm=Z107-DN
]
[
ObjTp=Sg
H=557
Nm=Z108-DN
]
[
ObjTp=Sg
H=558
Nm=Z109-DN
]
[
ObjTp=Sg
H=559
Nm=Z110-DN
]
[
ObjTp=Sg
H=560
Nm=Z111-DN
]
[
ObjTp=Sg
H=561
Nm=Z112-DN
]
[
ObjTp=Sg
H=562
Nm=Z113-DN
]
[
ObjTp=Sg
H=563
Nm=Z114-DN
]
[
ObjTp=Sg
H=564
Nm=Z115-DN
]
[
ObjTp=Sg
H=565
Nm=Z116-DN
]
[
ObjTp=Sg
H=566
Nm=Z117-DN
]
[
ObjTp=Sg
H=567
Nm=Z118-DN
]
[
ObjTp=Sg
H=568
Nm=Z119-DN
]
[
ObjTp=Sg
H=569
Nm=Z120-DN
]
[
ObjTp=Sg
H=570
Nm=Z121-DN
]
[
ObjTp=Sg
H=571
Nm=Z122-DN
]
[
ObjTp=Sg
H=572
Nm=Z123-DN
]
[
ObjTp=Sg
H=573
Nm=Z124-DN
]
[
ObjTp=Sg
H=574
Nm=Z125-DN
]
[
ObjTp=Sg
H=575
Nm=Z126-DN
]
[
ObjTp=Sg
H=576
Nm=Z127-DN
]
[
ObjTp=Sg
H=577
Nm=Z128-DN
]
[
ObjTp=Sg
H=578
Nm=Z129-DN
]
[
ObjTp=Sg
H=579
Nm=Z130-DN
]
[
ObjTp=Sg
H=580
Nm=Z131-DN
]
[
ObjTp=Sg
H=581
Nm=Z132-DN
]
[
ObjTp=Sg
H=582
Nm=Z133-DN
]
[
ObjTp=Sg
H=583
Nm=Z134-DN
]
[
ObjTp=Sg
H=584
Nm=Z135-DN
]
[
ObjTp=Sg
H=585
Nm=Z136-DN
]
[
ObjTp=Sg
H=586
Nm=Z137-DN
]
[
ObjTp=Sg
H=587
Nm=Z138-DN
]
[
ObjTp=Sg
H=588
Nm=Z139-DN
]
[
ObjTp=Sg
H=589
Nm=Z140-DN
]
[
ObjTp=Sg
H=590
Nm=Z141-DN
]
[
ObjTp=Sg
H=591
Nm=Z142-DN
]
[
ObjTp=Sg
H=592
Nm=Z143-DN
]
[
ObjTp=Sg
H=593
Nm=Z144-DN
]
[
ObjTp=Sg
H=594
Nm=Z145-DN
]
[
ObjTp=Sg
H=595
Nm=Z146-DN
]
[
ObjTp=Sg
H=596
Nm=Z147-DN
]
[
ObjTp=Sg
H=597
Nm=Z148-DN
]
[
ObjTp=Sg
H=598
Nm=Z149-DN
]
[
ObjTp=Sg
H=599
Nm=Z150-DN
]
[
ObjTp=Sg
H=600
Nm=Z151-DN
]
[
ObjTp=Sg
H=601
Nm=Z152-DN
]
[
ObjTp=Sg
H=602
Nm=Z153-DN
]
[
ObjTp=Sg
H=603
Nm=Z154-DN
]
[
ObjTp=Sg
H=604
Nm=Z155-DN
]
[
ObjTp=Sg
H=605
Nm=Z156-DN
]
[
ObjTp=Sg
H=606
Nm=Z157-DN
]
[
ObjTp=Sg
H=607
Nm=Z158-DN
]
[
ObjTp=Sg
H=608
Nm=Z159-DN
]
[
ObjTp=Sg
H=609
Nm=Z160-DN
]
[
ObjTp=Sg
H=610
Nm=Z161-DN
]
[
ObjTp=Sg
H=611
Nm=Z162-DN
]
[
ObjTp=Sg
H=612
Nm=Z163-DN
]
[
ObjTp=Sg
H=613
Nm=Z164-DN
]
[
ObjTp=Sg
H=614
Nm=Z165-DN
]
[
ObjTp=Sg
H=615
Nm=Z166-DN
]
[
ObjTp=Sg
H=616
Nm=Z167-DN
]
[
ObjTp=Sg
H=617
Nm=Z168-DN
]
[
ObjTp=Sg
H=618
Nm=Z169-DN
]
[
ObjTp=Sg
H=619
Nm=Z170-DN
]
[
ObjTp=Sg
H=620
Nm=Z171-DN
]
[
ObjTp=Sg
H=621
Nm=Z172-DN
]
[
ObjTp=Sg
H=622
Nm=Z173-DN
]
[
ObjTp=Sg
H=623
Nm=Z174-DN
]
[
ObjTp=Sg
H=624
Nm=Z175-DN
]
[
ObjTp=Sg
H=625
Nm=Z176-DN
]
[
ObjTp=Sg
H=626
Nm=Z177-DN
]
[
ObjTp=Sg
H=627
Nm=Z178-DN
]
[
ObjTp=Sg
H=628
Nm=Z179-DN
]
[
ObjTp=Sg
H=629
Nm=Z180-DN
]
[
ObjTp=Sg
H=630
Nm=Z181-DN
]
[
ObjTp=Sg
H=631
Nm=Z182-DN
]
[
ObjTp=Sg
H=632
Nm=Z183-DN
]
[
ObjTp=Sg
H=633
Nm=Z184-DN
]
[
ObjTp=Sg
H=634
Nm=Z185-DN
]
[
ObjTp=Sg
H=635
Nm=Z186-DN
]
[
ObjTp=Sg
H=636
Nm=Z187-DN
]
[
ObjTp=Sg
H=637
Nm=Z188-DN
]
[
ObjTp=Sg
H=638
Nm=Z189-DN
]
[
ObjTp=Sg
H=639
Nm=Z190-DN
]
[
ObjTp=Sg
H=640
Nm=Z191-DN
]
[
ObjTp=Sg
H=641
Nm=Z192-DN
]
[
ObjTp=Sg
H=642
Nm=Z193-DN
]
[
ObjTp=Sg
H=643
Nm=Z194-DN
]
[
ObjTp=Sg
H=644
Nm=Z195-DN
]
[
ObjTp=Sg
H=645
Nm=Z196-DN
]
[
ObjTp=Sg
H=646
Nm=Z197-DN
]
[
ObjTp=Sg
H=647
Nm=Z198-DN
]
[
ObjTp=Sg
H=648
Nm=Z199-DN
]
[
ObjTp=Sg
H=649
Nm=Z200-DN
]
[
ObjTp=Sg
H=650
Nm=Schedule-En
]
[
ObjTp=Sg
H=651
Nm=Schedule-Dis
]
[
ObjTp=Sg
H=652
Nm=Schedule-On
]
[
ObjTp=Sg
H=653
Nm=Schedule-Off
]
[
ObjTp=Sg
H=654
Nm=Preset-On/Off
]
[
ObjTp=Sg
H=655
Nm=Preset3
]
[
ObjTp=Sg
H=656
Nm=Preset4
]
[
ObjTp=Sg
H=657
Nm=Preset5
]
[
ObjTp=Sg
H=658
Nm=Preset6
]
[
ObjTp=Sg
H=659
Nm=Preset7
]
[
ObjTp=Sg
H=660
Nm=Preset8
]
[
ObjTp=Sg
H=661
Nm=Preset9
]
[
ObjTp=Sg
H=662
Nm=Preset10
]
[
ObjTp=Sg
H=663
Nm=Preset11
]
[
ObjTp=Sg
H=664
Nm=Preset12
]
[
ObjTp=Sg
H=665
Nm=Preset13
]
[
ObjTp=Sg
H=666
Nm=Preset14
]
[
ObjTp=Sg
H=667
Nm=Preset15
]
[
ObjTp=Sg
H=668
Nm=Preset16
]
[
ObjTp=Sg
H=669
Nm=Preset17
]
[
ObjTp=Sg
H=670
Nm=Master-Up
]
[
ObjTp=Sg
H=671
Nm=Master-Dn
]
[
ObjTp=Sg
H=672
Nm=Fade-Time-Up
]
[
ObjTp=Sg
H=673
Nm=Fade-Time-Dn
]
[
ObjTp=Sg
H=674
Nm=Preset-Save
]
[
ObjTp=Sg
H=675
Nm=Preset18
]
[
ObjTp=Sg
H=676
Nm=Preset1-S
]
[
ObjTp=Sg
H=677
Nm=Preset2-S
]
[
ObjTp=Sg
H=678
Nm=Preset3-S
]
[
ObjTp=Sg
H=679
Nm=Preset4-S
]
[
ObjTp=Sg
H=680
Nm=Preset5-S
]
[
ObjTp=Sg
H=681
Nm=Preset6-S
]
[
ObjTp=Sg
H=682
Nm=Preset7-S
]
[
ObjTp=Sg
H=683
Nm=Preset8-S
]
[
ObjTp=Sg
H=684
Nm=Preset9-S
]
[
ObjTp=Sg
H=685
Nm=Preset10-S
]
[
ObjTp=Sg
H=686
Nm=Preset11-S
]
[
ObjTp=Sg
H=687
Nm=Preset12-S
]
[
ObjTp=Sg
H=688
Nm=Preset13-S
]
[
ObjTp=Sg
H=689
Nm=Preset14-S
]
[
ObjTp=Sg
H=690
Nm=Preset15-S
]
[
ObjTp=Sg
H=691
Nm=Preset16-S
]
[
ObjTp=Sg
H=692
Nm=Preset17-S
]
[
ObjTp=Sg
H=693
Nm=Preset18-S
]
[
ObjTp=Sg
H=694
Nm=Schedule-On-S
]
[
ObjTp=Sg
H=695
Nm=Schedule-Off-S
]
[
ObjTp=Sg
H=696
Nm=Lock-S
]
[
ObjTp=Sg
H=697
Nm=Unlock-S
]
[
ObjTp=Sg
H=698
Nm=Goto-Pg2B
]
[
ObjTp=Sg
H=699
Nm=Goto-Pg1B
]
[
ObjTp=Sg
H=700
Nm=Goto-Pg3B
]
[
ObjTp=Sg
H=701
Nm=Goto-Pg2A
]
[
ObjTp=Sg
H=702
Nm=Goto-Pg4B
]
[
ObjTp=Sg
H=703
Nm=Goto-Pg3A
]
[
ObjTp=Sg
H=704
Nm=Goto-Pg5B
]
[
ObjTp=Sg
H=705
Nm=Goto-Pg4A
]
[
ObjTp=Sg
H=706
Nm=Goto-Pg6B
]
[
ObjTp=Sg
H=707
Nm=Goto-Pg5A
]
[
ObjTp=Sg
H=708
Nm=Goto-Pg7B
]
[
ObjTp=Sg
H=709
Nm=Goto-Pg6A
]
[
ObjTp=Sg
H=710
Nm=Goto-Pg8B
]
[
ObjTp=Sg
H=711
Nm=Goto-Pg7A
]
[
ObjTp=Sg
H=712
Nm=Goto-Pg9B
]
[
ObjTp=Sg
H=713
Nm=Goto-Pg8A
]
[
ObjTp=Sg
H=714
Nm=Goto-Pg10A
]
[
ObjTp=Sg
H=715
Nm=Goto-Pg9A
]
[
ObjTp=Sg
H=716
Nm=Goto-Pg1A
]
[
ObjTp=Sg
H=717
Nm=Lock
]
[
ObjTp=Sg
H=718
Nm=Goto-Pg10B
]
[
ObjTp=Sg
H=719
Nm=Unlock
]
[
ObjTp=Sg
H=720
Nm=Lockfb
]
[
ObjTp=Sg
H=721
Nm=Unlockfb
]
[
ObjTp=Sg
H=722
Nm=Flicker-On
]
[
ObjTp=Sg
H=723
Nm=Flicker-Off
]
[
ObjTp=Sg
H=724
Nm=Flicker-Offsr
]
[
ObjTp=Sg
H=725
Nm=Flicker-On-S
]
[
ObjTp=Sg
H=726
Nm=Flicker-Off-S
]
[
ObjTp=Sg
H=727
Nm=Start-Highde
]
[
ObjTp=Sg
H=728
Nm=Preset1mv
]
[
ObjTp=Sg
H=729
Nm=//XSIG-1-2-Clear
]
[
ObjTp=Sg
H=730
Nm=XSIG-3-4-Send
]
[
ObjTp=Sg
H=731
Nm=//Z89-OutS
SgTp=2
]
[
ObjTp=Sg
H=732
Nm=XSIG-1-2-Send
]
[
ObjTp=Sg
H=733
Nm=Goto-Pg1
]
[
ObjTp=Sg
H=734
Nm=Goto-Pg2
]
[
ObjTp=Sg
H=735
Nm=Goto-Pg3
]
[
ObjTp=Sg
H=736
Nm=Goto-Pg4
]
[
ObjTp=Sg
H=737
Nm=Goto-Pg5
]
[
ObjTp=Sg
H=738
Nm=Goto-Pg6
]
[
ObjTp=Sg
H=739
Nm=Goto-Pg7
]
[
ObjTp=Sg
H=740
Nm=Goto-Pg8
]
[
ObjTp=Sg
H=741
Nm=Goto-Pg9
]
[
ObjTp=Sg
H=742
Nm=Goto-Pg10
]
[
ObjTp=Sg
H=743
Nm=Busy
]
[
ObjTp=Sg
H=744
Nm=Page-FliporBusy
]
[
ObjTp=Sg
H=745
Nm=Clear-Reset
]
[
ObjTp=Sg
H=746
Nm=Clear-OK
]
[
ObjTp=Sg
H=747
Nm=Clear-Resetmv
]
[
ObjTp=Sg
H=748
Nm=Clear-OKmv
]
[
ObjTp=Sg
H=749
Nm=Clear1
]
[
ObjTp=Sg
H=750
Nm=Clear2
]
[
ObjTp=Sg
H=751
Nm=XSIG-3-4-Clear*
]
[
ObjTp=Sg
H=752
Nm=XSIG-1-2-Clear*
]
[
ObjTp=Sg
H=753
Nm=Goto-Newcode-Pg
]
[
ObjTp=Sg
H=754
Nm=Goto-Newcode-Pgm
]
[
ObjTp=Sg
H=755
Nm=PASSME-Asterisks
SgTp=4
]
[
ObjTp=Sg
H=756
Nm=//NC1
SgTp=2
]
[
ObjTp=Sg
H=757
Nm=Newcode-#
SgTp=2
]
[
ObjTp=Sg
H=758
Nm=//Z43-OutSx
SgTp=2
]
[
ObjTp=Sg
H=759
Nm=//Z57-OutSx
SgTp=2
]
[
ObjTp=Sg
H=760
Nm=//Z61-OutSx
SgTp=2
]
[
ObjTp=Sg
H=761
Nm=//Z75-OutSx
SgTp=2
]
[
ObjTp=Sg
H=762
Nm=//Z132-OutSx
SgTp=2
]
[
ObjTp=Sg
H=763
Nm=//Z133-OutSx
SgTp=2
]
[
ObjTp=Sg
H=764
Nm=//Z134-OutSx
SgTp=2
]
[
ObjTp=Sg
H=765
Nm=//Z79-OutSNA
SgTp=2
]
[
ObjTp=Sg
H=766
Nm=Z129-OutxS
SgTp=2
]
[
ObjTp=Sg
H=767
Nm=Z130-OutxS
SgTp=2
]
[
ObjTp=Sg
H=768
Nm=Z147-OutxS
SgTp=2
]
[
ObjTp=Sg
H=769
Nm=Z131-OutxS
SgTp=2
]
[
ObjTp=Sg
H=770
Nm=Z148-OutxS
SgTp=2
]
[
ObjTp=Sg
H=771
Nm=Z158-OutxS
SgTp=2
]
[
ObjTp=Sg
H=772
Nm=Z159-OutxS
SgTp=2
]
[
ObjTp=Sg
H=773
Nm=Z89-OutxS
SgTp=2
]
[
ObjTp=Sg
H=774
Nm=Fade-TimerampS
SgTp=2
]
[
ObjTp=Sg
H=775
Nm=Z12-OutxS
SgTp=2
]
[
ObjTp=Sg
H=776
Nm=Master-OutS
SgTp=2
]
[
ObjTp=Sg
H=777
Nm=Preset1
]
[
ObjTp=Sg
H=778
Nm=Preset2
]
[
ObjTp=Sg
H=779
Nm=Goto-Pg1mv
]
[
ObjTp=Sg
H=780
Nm=Goto-Pg2mv
]
[
ObjTp=Sg
H=781
Nm=Goto-Pg3mv
]
[
ObjTp=Sg
H=782
Nm=Goto-Pg4mv
]
[
ObjTp=Sg
H=783
Nm=Goto-Pg5mv
]
[
ObjTp=Sg
H=784
Nm=Goto-Pg6mv
]
[
ObjTp=Sg
H=785
Nm=Goto-Pg7mv
]
[
ObjTp=Sg
H=786
Nm=Goto-Pg8mv
]
[
ObjTp=Sg
H=787
Nm=Goto-Pg9mv
]
[
ObjTp=Sg
H=788
Nm=Goto-Pg10mv
]
[
ObjTp=Sg
H=789
Nm=Z115-OutS
SgTp=2
]
[
ObjTp=Sg
H=790
Nm=//Goto-Pg1-I
]
[
ObjTp=Sg
H=791
Nm=Z2-OutxS
SgTp=2
]
[
ObjTp=Sg
H=792
Nm=Z3-OutxS
SgTp=2
]
[
ObjTp=Sg
H=793
Nm=Z13-OutxS
SgTp=2
]
[
ObjTp=Sg
H=794
Nm=Z101-OutxS
SgTp=2
]
[
ObjTp=Sg
H=795
Nm=z103-OutxS
SgTp=2
]
[
ObjTp=Sg
H=796
Nm=Z105-OutxS
SgTp=2
]
[
ObjTp=Sg
H=797
Nm=Z107-OutxS
SgTp=2
]
[
ObjTp=Sg
H=798
Nm=Z109-OutxS
SgTp=2
]
[
ObjTp=Sg
H=799
Nm=Z111-OutxS
SgTp=2
]
[
ObjTp=Sg
H=800
Nm=Z123-OutxS
SgTp=2
]
[
ObjTp=Sg
H=801
Nm=Z149-OutxS
SgTp=2
]
[
ObjTp=Sg
H=802
Nm=Z154-OutxS
SgTp=2
]
[
ObjTp=Sg
H=803
Nm=TOD$
SgTp=4
]
[
ObjTp=Sg
H=804
Nm=//Goto-Pg2-I
]
[
ObjTp=Sg
H=805
Nm=Z4-OutS
SgTp=2
]
[
ObjTp=Sg
H=806
Nm=//Goto-Pg3-I
]
[
ObjTp=Sg
H=807
Nm=//Goto-Pg4-I
]
[
ObjTp=Sg
H=808
Nm=//Goto-Pg5-I
]
[
ObjTp=Sg
H=809
Nm=//Goto-Pg6-I
]
[
ObjTp=Sg
H=810
Nm=Z1-OutxS
SgTp=2
]
[
ObjTp=Sg
H=811
Nm=//Goto-Pg7-I
]
[
ObjTp=Sg
H=812
Nm=//Goto-Pg8-I
]
[
ObjTp=Sg
H=813
Nm=//Goto-Pg9-I
]
[
ObjTp=Sg
H=814
Nm=//Goto-Pg10-I
]
[
ObjTp=Sg
H=815
Nm=//Fade-Time-Bar
SgTp=2
]
[
ObjTp=Sg
H=816
Nm=Fade-Time-Pre
SgTp=2
]
[
ObjTp=Sg
H=817
Nm=//Z168-Out-New
SgTp=2
]
[
ObjTp=Sg
H=818
Nm=Fade-Time$
SgTp=4
]
[
ObjTp=Sg
H=819
Nm=Off-Next
]
[
ObjTp=Sg
H=820
Nm=Preset1oosb
]
[
ObjTp=Sg
H=821
Nm=Preset2oosb
]
[
ObjTp=Sg
H=822
Nm=decade_units_0
]
[
ObjTp=Sg
H=823
Nm=Z125-Out
SgTp=2
]
[
ObjTp=Sg
H=824
Nm=Z165-Out
SgTp=2
]
[
ObjTp=Sg
H=825
Nm=Z166-Out
SgTp=2
]
[
ObjTp=Sg
H=826
Nm=Z167-Out
SgTp=2
]
[
ObjTp=Sg
H=827
Nm=//NC5
SgTp=2
]
[
ObjTp=Sg
H=828
Nm=//NC6
SgTp=2
]
[
ObjTp=Sg
H=829
Nm=//NC7
SgTp=2
]
[
ObjTp=Sg
H=830
Nm=//NC18
SgTp=2
]
[
ObjTp=Sg
H=831
Nm=//NC20
SgTp=2
]
[
ObjTp=Sg
H=832
Nm=//NC21
SgTp=2
]
[
ObjTp=Sg
H=833
Nm=//NC22
SgTp=2
]
[
ObjTp=Sg
H=834
Nm=//NC23
SgTp=2
]
[
ObjTp=Sg
H=835
Nm=Z1-Outx
SgTp=2
]
[
ObjTp=Sg
H=836
Nm=Z2-Outx
SgTp=2
]
[
ObjTp=Sg
H=837
Nm=Z3-Outx
SgTp=2
]
[
ObjTp=Sg
H=838
Nm=Z5-Outx
SgTp=2
]
[
ObjTp=Sg
H=839
Nm=Z6-Outx
SgTp=2
]
[
ObjTp=Sg
H=840
Nm=Z7-Outx
SgTp=2
]
[
ObjTp=Sg
H=841
Nm=Z8-Outx
SgTp=2
]
[
ObjTp=Sg
H=842
Nm=Z9-Outx
SgTp=2
]
[
ObjTp=Sg
H=843
Nm=Z10-Outx
SgTp=2
]
[
ObjTp=Sg
H=844
Nm=Z11-Outx
SgTp=2
]
[
ObjTp=Sg
H=845
Nm=Z12-Outx
SgTp=2
]
[
ObjTp=Sg
H=846
Nm=Z13-Outx
SgTp=2
]
[
ObjTp=Sg
H=847
Nm=Z14-Outx
SgTp=2
]
[
ObjTp=Sg
H=848
Nm=Z15-Outx
SgTp=2
]
[
ObjTp=Sg
H=849
Nm=Z18-Outx
SgTp=2
]
[
ObjTp=Sg
H=850
Nm=Z68-Outx
SgTp=2
]
[
ObjTp=Sg
H=851
Nm=Z80-Outx
SgTp=2
]
[
ObjTp=Sg
H=852
Nm=Z86-Outx
SgTp=2
]
[
ObjTp=Sg
H=853
Nm=Z101-Outx
SgTp=2
]
[
ObjTp=Sg
H=854
Nm=Z103-Outx
SgTp=2
]
[
ObjTp=Sg
H=855
Nm=Z105-Outx
SgTp=2
]
[
ObjTp=Sg
H=856
Nm=Z107-Outx
SgTp=2
]
[
ObjTp=Sg
H=857
Nm=Z109-Outx
SgTp=2
]
[
ObjTp=Sg
H=858
Nm=Z111-Outx
SgTp=2
]
[
ObjTp=Sg
H=859
Nm=Z112-Outx
SgTp=2
]
[
ObjTp=Sg
H=860
Nm=Z116-Outx
SgTp=2
]
[
ObjTp=Sg
H=861
Nm=Z118-Outx
SgTp=2
]
[
ObjTp=Sg
H=862
Nm=Z120-Outx
SgTp=2
]
[
ObjTp=Sg
H=863
Nm=Z122-Outx
SgTp=2
]
[
ObjTp=Sg
H=864
Nm=Z123-Outx
SgTp=2
]
[
ObjTp=Sg
H=865
Nm=Z124-Outx
SgTp=2
]
[
ObjTp=Sg
H=866
Nm=Z125-Outx
SgTp=2
]
[
ObjTp=Sg
H=867
Nm=Z129-Outx
SgTp=2
]
[
ObjTp=Sg
H=868
Nm=Z130-Outx
SgTp=2
]
[
ObjTp=Sg
H=869
Nm=Z131-Outx
SgTp=2
]
[
ObjTp=Sg
H=870
Nm=Z144-Outx
SgTp=2
]
[
ObjTp=Sg
H=871
Nm=Z145-Outx
SgTp=2
]
[
ObjTp=Sg
H=872
Nm=Z146-Outx
SgTp=2
]
[
ObjTp=Sg
H=873
Nm=Z147-Outx
SgTp=2
]
[
ObjTp=Sg
H=874
Nm=Z148-Outx
SgTp=2
]
[
ObjTp=Sg
H=875
Nm=Z149-Outx
SgTp=2
]
[
ObjTp=Sg
H=876
Nm=Z151-Outx
SgTp=2
]
[
ObjTp=Sg
H=877
Nm=Z153-Outx
SgTp=2
]
[
ObjTp=Sg
H=878
Nm=Z154-Outx
SgTp=2
]
[
ObjTp=Sg
H=879
Nm=Z155-Outx
SgTp=2
]
[
ObjTp=Sg
H=880
Nm=Z158-Outx
SgTp=2
]
[
ObjTp=Sg
H=881
Nm=Z159-Outx
SgTp=2
]
[
ObjTp=Sg
H=882
Nm=Z160-Outx
SgTp=2
]
[
ObjTp=Sg
H=883
Nm=Z161-Outx
SgTp=2
]
[
ObjTp=Sg
H=884
Nm=Z163-Outx
SgTp=2
]
[
ObjTp=Sg
H=885
Nm=Z164-Outx
SgTp=2
]
[
ObjTp=Sg
H=886
Nm=Z165-Outx
SgTp=2
]
[
ObjTp=Sg
H=887
Nm=Z166-Outx
SgTp=2
]
[
ObjTp=Sg
H=888
Nm=Z167-Outx
SgTp=2
]
[
ObjTp=Sg
H=889
Nm=Z89-Outx
SgTp=2
]
[
ObjTp=Sg
H=890
Nm=Preset1oosbmv
]
[
ObjTp=Sg
H=891
Nm=Preset1fb
]
[
ObjTp=Sg
H=892
Nm=Preset2fb
]
[
ObjTp=Sg
H=893
Nm=Preset1fb?
]
[
ObjTp=Sg
H=894
Nm=Preset2fb?
]
[
ObjTp=Sg
H=895
Nm=Preset3fb?
]
[
ObjTp=Sg
H=896
Nm=Preset4fb?
]
[
ObjTp=Sg
H=897
Nm=Preset5fb?
]
[
ObjTp=Sg
H=898
Nm=Preset6fb?
]
[
ObjTp=Sg
H=899
Nm=Preset7fb?
]
[
ObjTp=Sg
H=900
Nm=Preset8fb?
]
[
ObjTp=Sg
H=901
Nm=Preset9fb?
]
[
ObjTp=Sg
H=902
Nm=Preset10fb?
]
[
ObjTp=Sg
H=903
Nm=Preset11fb?
]
[
ObjTp=Sg
H=904
Nm=Preset12fb?
]
[
ObjTp=Sg
H=905
Nm=Preset13fb?
]
[
ObjTp=Sg
H=906
Nm=Preset14fb?
]
[
ObjTp=Sg
H=907
Nm=Preset15fb?
]
[
ObjTp=Sg
H=908
Nm=Preset16fb?
]
[
ObjTp=Sg
H=909
Nm=Preset17fb?
]
[
ObjTp=Sg
H=910
Nm=Preset18fb?
]
[
ObjTp=Sg
H=911
Nm=Busy-Osc
]
[
ObjTp=Sg
H=912
Nm=Busy-Osc*
]
[
ObjTp=Sg
H=913
Nm=OscSAMPLE
]
[
ObjTp=Sg
H=914
Nm=Norm-Buffer-En
]
[
ObjTp=Sg
H=915
Nm=//NC50
]
[
ObjTp=Sg
H=916
Nm=EM-Trigger
]
[
ObjTp=Sg
H=917
Nm=//NC51
]
[
ObjTp=Sg
H=918
Nm=decade_units_1
]
[
ObjTp=Sg
H=919
Nm=EM-Off
]
[
ObjTp=Sg
H=920
Nm=Z125-Onmv
]
[
ObjTp=Sg
H=921
Nm=Z125-Offmv
]
[
ObjTp=Sg
H=922
Nm=Comp-Two
SgTp=2
]
[
ObjTp=Sg
H=923
Nm=Z125-Onfb
]
[
ObjTp=Sg
H=924
Nm=Z125-Offfb
]
[
ObjTp=Sg
H=925
Nm=Z168-Onfb
]
[
ObjTp=Sg
H=926
Nm=Z168-Offfb
]
[
ObjTp=Sg
H=927
Nm=Z168-Onmv
]
[
ObjTp=Sg
H=928
Nm=Z168-Offmv
]
[
ObjTp=Sg
H=929
Nm=Fade-Time-Up/Dn
]
[
ObjTp=Sg
H=930
Nm=Fade-Time-Uptog
]
[
ObjTp=Sg
H=931
Nm=Fade-Time-Dntog
]
[
ObjTp=Sg
H=932
Nm=decade_units_2
]
[
ObjTp=Sg
H=933
Nm=decade_units_3
]
[
ObjTp=Sg
H=934
Nm=decade_units_4
]
[
ObjTp=Sg
H=935
Nm=decade_units_5
]
[
ObjTp=Sg
H=936
Nm=decade_units_6
]
[
ObjTp=Sg
H=937
Nm=decade_units_7
]
[
ObjTp=Sg
H=938
Nm=decade_units_8
]
[
ObjTp=Sg
H=939
Nm=decade_units_9
]
[
ObjTp=Sg
H=940
Nm=decade_tens_0
]
[
ObjTp=Sg
H=941
Nm=decade_tens_1
]
[
ObjTp=Sg
H=942
Nm=decade_tens_2
]
[
ObjTp=Sg
H=943
Nm=decade_tens_3
]
[
ObjTp=Sg
H=944
Nm=decade_tens_4
]
[
ObjTp=Sg
H=945
Nm=decade_tens_5
]
[
ObjTp=Sg
H=946
Nm=decade_tens_6
]
[
ObjTp=Sg
H=947
Nm=decade_tens_7
]
[
ObjTp=Sg
H=948
Nm=decade_tens_8
]
[
ObjTp=Sg
H=949
Nm=decade_tens_9
]
[
ObjTp=Sg
H=950
Nm=decade_hundreds_0
]
[
ObjTp=Sg
H=951
Nm=decade_hundreds_1
]
[
ObjTp=Sg
H=952
Nm=decade_hundreds_2
]
[
ObjTp=Sg
H=953
Nm=decade_hundreds_3
]
[
ObjTp=Sg
H=954
Nm=decade_hundreds_4
]
[
ObjTp=Sg
H=955
Nm=decade_hundreds_5
]
[
ObjTp=Sg
H=956
Nm=decade_hundreds_6
]
[
ObjTp=Sg
H=957
Nm=decade_hundreds_7
]
[
ObjTp=Sg
H=958
Nm=decade_hundreds_8
]
[
ObjTp=Sg
H=959
Nm=decade_hundreds_9
]
[
ObjTp=Sg
H=960
Nm=decade_thousands_0
]
[
ObjTp=Sg
H=961
Nm=decade_thousands_1
]
[
ObjTp=Sg
H=962
Nm=decade_thousands_2
]
[
ObjTp=Sg
H=963
Nm=decade_thousands_3
]
[
ObjTp=Sg
H=964
Nm=decade_thousands_4
]
[
ObjTp=Sg
H=965
Nm=decade_thousands_5
]
[
ObjTp=Sg
H=966
Nm=decade_thousands_6
]
[
ObjTp=Sg
H=967
Nm=decade_thousands_7
]
[
ObjTp=Sg
H=968
Nm=decade_thousands_8
]
[
ObjTp=Sg
H=969
Nm=decade_thousands_9
]
[
ObjTp=Sg
H=970
Nm=newcode_units
SgTp=2
]
[
ObjTp=Sg
H=971
Nm=newcode_tens
SgTp=2
]
[
ObjTp=Sg
H=972
Nm=newcode_hundreds
SgTp=2
]
[
ObjTp=Sg
H=973
Nm=newcode_thousands
SgTp=2
]
[
ObjTp=Sg
H=974
Nm=send_newcode
]
[
ObjTp=Sg
H=975
Nm=Newcode-$
SgTp=4
]
[
ObjTp=Sg
H=976
Nm=newcode_changed
]
