[
Version=1
]
[
ObjTp=FSgntr
Sgntr=SimplWindow
RelVrs=2.06.20
IntStrVrs=2
MinSMWVrs=1.60.00
MinTIOVrs=111
SavedBy=SMW2.06.20
]
[
ObjTp=Hd
CnC=89
CnH=2
S0Nd=1
S1Nd=2
SLNd=3
PrNm=L1479-8A-rev3.smw
CmVr=2.00.34
DbVr=17.4.4
PgmNm=Ian McDermott
DlrNm=Ferguson Electric
CltNm=Mashantucket Pequot Museum
JpNo=L1479
SmVr=360
DvVr=360
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
Cmn1=Converted from DOS Workshop. Yay!
]
[
ObjTp=Dv
Nm=CNLCOMP-232
H=2
PrH=1
DvC=89
Ad=00
DbH=1
mC=9
C1=3
C2=4
C3=5
C4=6
C5=40
C6=41
C7=42
C8=43
C9=49
]
[
ObjTp=Dv
Nm=NotUsed
H=3.5,40.42
PrH=2
SlC=15
DvF=Sl
Ad=01,02,03,05,06,07
]
[
ObjTp=Dv
Nm=Fixed
H=6
PrH=2
SlC=2
DvF=Sl
Ad=04
mC=1
C1=7
]
[
ObjTp=Dv
Nm=CNDIO16
H=7
PrH=6
DvC=150
SlC=2
Ad=04
SmH=6
mC=16
C1=8
C2=10
C3=12
C4=14
C5=16
C6=18
C7=20
C8=22
C9=24
C10=26
C11=28
C12=30
C13=32
C14=34
C15=36
C16=38
]
[
ObjTp=Dv
Nm=DigIOSlot
H=8
PrH=7
SlC=64
DvF=Sl
Ad=01
mC=1
C1=9
]
[
ObjTp=Dv
Nm=DIO-Port
H=9
PrH=8
DvC=125
SlC=64
Ad=01
]
[
ObjTp=Dv
Nm=DigIOSlot
H=10
PrH=7
SlC=64
DvF=Sl
Ad=02
mC=1
C1=11
]
[
ObjTp=Dv
Nm=DIO-Port
H=11
PrH=10
DvC=125
SlC=64
Ad=02
]
[
ObjTp=Dv
Nm=DigIOSlot
H=12
PrH=7
SlC=64
DvF=Sl
Ad=03
mC=1
C1=13
]
[
ObjTp=Dv
Nm=DIO-Port
H=13
PrH=12
DvC=125
SlC=64
Ad=03
]
[
ObjTp=Dv
Nm=DigIOSlot
H=14
PrH=7
SlC=64
DvF=Sl
Ad=04
mC=1
C1=15
]
[
ObjTp=Dv
Nm=DIO-Port
H=15
PrH=14
DvC=125
SlC=64
Ad=04
]
[
ObjTp=Dv
Nm=DigIOSlot
H=16
PrH=7
SlC=64
DvF=Sl
Ad=05
mC=1
C1=17
]
[
ObjTp=Dv
Nm=DIO-Port
H=17
PrH=16
DvC=125
SlC=64
Ad=05
]
[
ObjTp=Dv
Nm=DigIOSlot
H=18
PrH=7
SlC=64
DvF=Sl
Ad=06
mC=1
C1=19
]
[
ObjTp=Dv
Nm=DIO-Port
H=19
PrH=18
DvC=125
SlC=64
Ad=06
]
[
ObjTp=Dv
Nm=DigIOSlot
H=20
PrH=7
SlC=64
DvF=Sl
Ad=07
mC=1
C1=21
]
[
ObjTp=Dv
Nm=DIO-Port
H=21
PrH=20
DvC=125
SlC=64
Ad=07
]
[
ObjTp=Dv
Nm=DigIOSlot
H=22
PrH=7
SlC=64
DvF=Sl
Ad=08
mC=1
C1=23
]
[
ObjTp=Dv
Nm=DIO-Port
H=23
PrH=22
DvC=125
SlC=64
Ad=08
]
[
ObjTp=Dv
Nm=DigIOSlot
H=24
PrH=7
SlC=64
DvF=Sl
Ad=09
mC=1
C1=25
]
[
ObjTp=Dv
Nm=DIO-Port
H=25
PrH=24
DvC=125
SlC=64
Ad=09
]
[
ObjTp=Dv
Nm=DigIOSlot
H=26
PrH=7
SlC=64
DvF=Sl
Ad=10
mC=1
C1=27
]
[
ObjTp=Dv
Nm=DIO-Port
H=27
PrH=26
DvC=125
SlC=64
Ad=10
]
[
ObjTp=Dv
Nm=DigIOSlot
H=28
PrH=7
SlC=64
DvF=Sl
Ad=11
mC=1
C1=29
]
[
ObjTp=Dv
Nm=DIO-Port
H=29
PrH=28
DvC=125
SlC=64
Ad=11
]
[
ObjTp=Dv
Nm=DigIOSlot
H=30
PrH=7
SlC=64
DvF=Sl
Ad=12
mC=1
C1=31
]
[
ObjTp=Dv
Nm=DIO-Port
H=31
PrH=30
DvC=125
SlC=64
Ad=12
]
[
ObjTp=Dv
Nm=DigIOSlot
H=32
PrH=7
SlC=64
DvF=Sl
Ad=13
mC=1
C1=33
]
[
ObjTp=Dv
Nm=DIO-Port
H=33
PrH=32
DvC=125
SlC=64
Ad=13
]
[
ObjTp=Dv
Nm=DigIOSlot
H=34
PrH=7
SlC=64
DvF=Sl
Ad=14
mC=1
C1=35
]
[
ObjTp=Dv
Nm=DIO-Port
H=35
PrH=34
DvC=125
SlC=64
Ad=14
]
[
ObjTp=Dv
Nm=DigIOSlot
H=36
PrH=7
SlC=64
DvF=Sl
Ad=15
mC=1
C1=37
]
[
ObjTp=Dv
Nm=DIO-Port
H=37
PrH=36
DvC=125
SlC=64
Ad=15
]
[
ObjTp=Dv
Nm=DigIOSlot
H=38
PrH=7
SlC=64
DvF=Sl
Ad=16
mC=1
C1=39
]
[
ObjTp=Dv
Nm=DIO-Port
H=39
PrH=38
DvC=125
SlC=64
Ad=16
]
[
ObjTp=Dv
Nm=Fixed
H=43
PrH=2
SlC=2
DvF=Sl
Ad=08
mC=1
C1=44
]
[
ObjTp=Dv
Nm=CNCOMH-2I
H=44
PrH=43
DvC=210
SlC=2
Ad=08
SmH=7
mC=2
C1=45
C2=47
]
[
ObjTp=Dv
Nm=COMH2IPort
H=45
PrH=44
SlC=37
DvF=Sl
Ad=A
mC=1
C1=46
]
[
ObjTp=Dv
Nm=ST-CP/Internal CNCOMH-2 Two-way serial driver
H=46
PrH=45
DvC=211
SlC=37
Ad=A
SmH=8
CmH=1
]
[
ObjTp=Dv
Nm=COMH2IPort
H=47
PrH=44
SlC=37
DvF=Sl
Ad=B
mC=1
C1=48
]
[
ObjTp=Dv
Nm=ST-CP/Internal CNCOMH-2 Two-way serial driver
H=48
PrH=47
DvC=211
SlC=37
Ad=B
SmH=9
CmH=2
]
[
ObjTp=Dv
Nm=Fixed
H=49
PrH=2
SlC=2
DvF=Sl
Ad=09
mC=1
C1=50
]
[
ObjTp=Dv
Nm=NetDevice
H=50
PrH=49
DvC=6
SlC=2
Ad=09
mC=254
C1=51
C2=52
C3=53
C4=54
C5=55
C6=56
C7=57
C8=58
C9=59
C10=60
C11=61
C12=62
C13=63
C14=64
C15=65
C16=66
C17=67
C18=68
C19=69
C20=70
C21=71
C22=72
C23=73
C24=74
C25=75
C26=76
C27=77
C28=78
C29=79
C30=80
C31=81
C32=82
C33=83
C34=84
C35=85
C36=86
C37=87
C38=88
C39=89
C40=90
C41=91
C42=92
C43=93
C44=94
C45=95
C46=96
C47=97
C48=98
C49=99
C50=100
C51=101
C52=102
C53=103
C54=104
C55=105
C56=106
C57=107
C58=108
C59=109
C60=110
C61=111
C62=112
C63=113
C64=114
C65=115
C66=116
C67=117
C68=118
C69=119
C70=120
C71=121
C72=122
C73=123
C74=124
C75=125
C76=126
C77=127
C78=128
C79=129
C80=130
C81=131
C82=132
C83=133
C84=134
C85=135
C86=136
C87=137
C88=138
C89=139
C90=140
C91=141
C92=142
C93=143
C94=144
C95=145
C96=146
C97=147
C98=148
C99=149
C100=150
C101=151
C102=152
C103=153
C104=154
C105=155
C106=156
C107=157
C108=158
C109=159
C110=160
C111=161
C112=162
C113=163
C114=164
C115=165
C116=166
C117=167
C118=168
C119=169
C120=170
C121=171
C122=172
C123=173
C124=174
C125=175
C126=176
C127=177
C128=178
C129=179
C130=180
C131=181
C132=182
C133=183
C134=184
C135=185
C136=186
C137=187
C138=188
C139=189
C140=190
C141=191
C142=192
C143=193
C144=194
C145=195
C146=196
C147=197
C148=198
C149=199
C150=200
C151=201
C152=202
C153=203
C154=204
C155=205
C156=206
C157=207
C158=208
C159=209
C160=210
C161=211
C162=212
C163=213
C164=214
C165=215
C166=216
C167=217
C168=218
C169=219
C170=220
C171=221
C172=222
C173=223
C174=224
C175=225
C176=226
C177=227
C178=228
C179=229
C180=230
C181=231
C182=232
C183=233
C184=234
C185=235
C186=236
C187=237
C188=238
C189=239
C190=240
C191=241
C192=242
C193=243
C194=244
C195=245
C196=246
C197=247
C198=248
C199=249
C200=250
C201=251
C202=252
C203=253
C204=254
C205=255
C206=256
C207=257
C208=258
C209=259
C210=260
C211=261
C212=262
C213=263
C214=264
C215=265
C216=266
C217=267
C218=268
C219=269
C220=270
C221=271
C222=272
C223=273
C224=274
C225=275
C226=276
C227=277
C228=278
C229=279
C230=280
C231=281
C232=282
C233=283
C234=284
C235=285
C236=286
C237=287
C238=288
C239=289
C240=290
C241=291
C242=292
C243=293
C244=294
C245=295
C246=296
C247=297
C248=298
C249=299
C250=300
C251=301
C252=302
C253=303
C254=304
]
[
ObjTp=Dv
Nm=PowerSlot
H=51
PrH=50
SlC=30
DvF=Sl
SlF=Ex
Ad=None
]
[
ObjTp=Dv
Nm=Not_Used
H=52
PrH=50
SlC=17
DvF=Sl
Ad=02
]
[
ObjTp=Dv
Nm=CresnetIO
H=53.65
PrH=50
SlC=25
DvF=Sl
Ad=03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F
]
[
ObjTp=Dv
Nm=Cresnet
H=66,69.72,74.304
PrH=50
SlC=3
DvF=Sl
Ad=10,13,14,15,16,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=Cresnet
H=67
PrH=50
SlC=3
DvF=Sl
Ad=11
mC=1
C1=318
]
[
ObjTp=Dv
Nm=Cresnet
H=68
PrH=50
SlC=3
DvF=Sl
Ad=12
mC=1
C1=344
]
[
ObjTp=Dv
Nm=Cresnet
H=73
PrH=50
SlC=3
DvF=Sl
Ad=17
mC=1
C1=343
]
[
ObjTp=Dv
Nm=CNLDM-4
H=318
PrH=67
DvC=156
Ad=11
SmH=11
DbH=3
mC=4
C1=319
C2=321
C3=323
C4=325
]
[
ObjTp=Dv
Nm=Standard dimmer
H=319
PrH=318
SlC=83
DvF=Sl
Ad=01
mC=1
C1=320
]
[
ObjTp=Dv
Nm=IDimPort
H=320
PrH=319
DvC=128
SlC=83
Ad=01
]
[
ObjTp=Dv
Nm=Standard dimmer
H=321
PrH=318
SlC=83
DvF=Sl
Ad=02
mC=1
C1=322
]
[
ObjTp=Dv
Nm=IDimPort
H=322
PrH=321
DvC=128
SlC=83
Ad=02
]
[
ObjTp=Dv
Nm=Standard dimmer
H=323
PrH=318
SlC=83
DvF=Sl
Ad=03
mC=1
C1=324
]
[
ObjTp=Dv
Nm=IDimPort
H=324
PrH=323
DvC=128
SlC=83
Ad=03
]
[
ObjTp=Dv
Nm=Standard dimmer
H=325
PrH=318
SlC=83
DvF=Sl
Ad=04
mC=1
C1=326
]
[
ObjTp=Dv
Nm=IDimPort
H=326
PrH=325
DvC=128
SlC=83
Ad=04
]
[
ObjTp=Dv
Nm=CNWPBG2-32
H=343
PrH=73
DvC=58
Ad=17
SmH=12
DbH=4
CsH=3
]
[
ObjTp=Dv
Nm=CNPCI-8/CLCI-8
H=344
PrH=68
DvC=108
Ad=12
SmH=26
DbH=5
CsH=4
mC=16
C1=345
C2=347
C3=349
C4=351
C5=353
C6=355
C7=357
C8=359
C9=361
C10=363
C11=365
C12=367
C13=369
C14=371
C15=373
C16=375
]
[
ObjTp=Dv
Nm=HiPwrRlySlot
H=345
PrH=344
SlC=59
DvF=Sl
Ad=01
mC=1
C1=346
]
[
ObjTp=Dv
Nm=Relay
H=346
PrH=345
DvC=7
SlC=59
Ad=01
]
[
ObjTp=Dv
Nm=HiPwrRlySlot
H=347
PrH=344
SlC=59
DvF=Sl
Ad=02
mC=1
C1=348
]
[
ObjTp=Dv
Nm=Relay
H=348
PrH=347
DvC=7
SlC=59
Ad=02
]
[
ObjTp=Dv
Nm=HiPwrRlySlot
H=349
PrH=344
SlC=59
DvF=Sl
Ad=03
mC=1
C1=350
]
[
ObjTp=Dv
Nm=Relay
H=350
PrH=349
DvC=7
SlC=59
Ad=03
]
[
ObjTp=Dv
Nm=HiPwrRlySlot
H=351
PrH=344
SlC=59
DvF=Sl
Ad=04
mC=1
C1=352
]
[
ObjTp=Dv
Nm=Relay
H=352
PrH=351
DvC=7
SlC=59
Ad=04
]
[
ObjTp=Dv
Nm=HiPwrRlySlot
H=353
PrH=344
SlC=59
DvF=Sl
Ad=05
mC=1
C1=354
]
[
ObjTp=Dv
Nm=Relay
H=354
PrH=353
DvC=7
SlC=59
Ad=05
]
[
ObjTp=Dv
Nm=HiPwrRlySlot
H=355
PrH=344
SlC=59
DvF=Sl
Ad=06
mC=1
C1=356
]
[
ObjTp=Dv
Nm=Relay
H=356
PrH=355
DvC=7
SlC=59
Ad=06
]
[
ObjTp=Dv
Nm=HiPwrRlySlot
H=357
PrH=344
SlC=59
DvF=Sl
Ad=07
mC=1
C1=358
]
[
ObjTp=Dv
Nm=Relay
H=358
PrH=357
DvC=7
SlC=59
Ad=07
]
[
ObjTp=Dv
Nm=HiPwrRlySlot
H=359
PrH=344
SlC=59
DvF=Sl
Ad=08
mC=1
C1=360
]
[
ObjTp=Dv
Nm=Relay
H=360
PrH=359
DvC=7
SlC=59
Ad=08
]
[
ObjTp=Dv
Nm=DigInSlot
H=361
PrH=344
SlC=57
DvF=Sl
Ad=09
mC=1
C1=362
]
[
ObjTp=Dv
Nm=DigIn-Port
H=362
PrH=361
DvC=119
SlC=57
Ad=09
]
[
ObjTp=Dv
Nm=DigInSlot
H=363
PrH=344
SlC=57
DvF=Sl
Ad=10
mC=1
C1=364
]
[
ObjTp=Dv
Nm=DigIn-Port
H=364
PrH=363
DvC=119
SlC=57
Ad=10
]
[
ObjTp=Dv
Nm=DigInSlot
H=365
PrH=344
SlC=57
DvF=Sl
Ad=11
mC=1
C1=366
]
[
ObjTp=Dv
Nm=DigIn-Port
H=366
PrH=365
DvC=119
SlC=57
Ad=11
]
[
ObjTp=Dv
Nm=DigInSlot
H=367
PrH=344
SlC=57
DvF=Sl
Ad=12
mC=1
C1=368
]
[
ObjTp=Dv
Nm=DigIn-Port
H=368
PrH=367
DvC=119
SlC=57
Ad=12
]
[
ObjTp=Dv
Nm=DigInSlot
H=369
PrH=344
SlC=57
DvF=Sl
Ad=13
mC=1
C1=370
]
[
ObjTp=Dv
Nm=DigIn-Port
H=370
PrH=369
DvC=119
SlC=57
Ad=13
]
[
ObjTp=Dv
Nm=DigInSlot
H=371
PrH=344
SlC=57
DvF=Sl
Ad=14
mC=1
C1=372
]
[
ObjTp=Dv
Nm=DigIn-Port
H=372
PrH=371
DvC=119
SlC=57
Ad=14
]
[
ObjTp=Dv
Nm=DigInSlot
H=373
PrH=344
SlC=57
DvF=Sl
Ad=15
mC=1
C1=374
]
[
ObjTp=Dv
Nm=DigIn-Port
H=374
PrH=373
DvC=119
SlC=57
Ad=15
]
[
ObjTp=Dv
Nm=DigInSlot
H=375
PrH=344
SlC=57
DvF=Sl
Ad=16
mC=1
C1=376
]
[
ObjTp=Dv
Nm=DigIn-Port
H=376
PrH=375
DvC=119
SlC=57
Ad=16
]
[
ObjTp=Cm
H=1
DvH=46
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=2
DvH=48
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Db
H=1
DvH=2
Whc=3
Mnf=Crestron
Mdl=CNLCOMP-232
]
[
ObjTp=Db
H=3
DvH=318
Whc=3
Mnf=Crestron
Mdl=CNLDM-4
Tpe=4 Channel Dimmer Module, 120V
]
[
ObjTp=Db
H=4
DvH=343
Whc=3
Mnf=Crestron
Mdl=CNWPBG2-32
Tpe=Wired keypad with 32 buttons, 2 bargraphs
]
[
ObjTp=Db
H=5
DvH=344
Whc=3
Mnf=Crestron
Mdl=CNPCI-8/CLCI-8
Tpe=8 relays for power switching + 8 Local Inputs
]
[
ObjTp=Cs
H=3
DvH=343
]
[
ObjTp=Cs
H=4
DvH=344
]
[
ObjTp=FP
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=687
Ly=0
Rx=1374
Ry=1000
Xm=-1
Ym=-1
SH=11
Z=75
Ht=1
Hi=3
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mC=2
C1=6
C2=7
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mC=3
C1=11
C2=26
C3=12
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=4
C1=13
C2=14
C3=15
C4=16
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=210
Nm=CNDIO16
DvH=7
PrH=1
CF=2
n1I=16
n1O=16
Cmn1=CNDIO16
mI=16
mO=16
tO=16
O1=66
]
[
ObjTp=Sm
H=7
SmC=141
Nm=CNCOMH-2I
DvH=44
PrH=1
CF=2
Cmn1=CNCOMH-2I
mC=2
C1=8
C2=9
]
[
ObjTp=Sm
H=8
SmC=277
Nm=ST-CP/Internal CNCOMH-2 Two-way serial driver
DvH=46
PrH=7
CF=2
n1I=3
n1O=2
Cmn1=ST-CP/Internal CNCOMH-2 Two-way serial driver
mI=3
mO=2
tO=2
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=9
SmC=277
Nm=ST-CP/Internal CNCOMH-2 Two-way serial driver
DvH=48
PrH=7
CF=2
n1I=3
n1O=2
Cmn1=ST-CP/Internal CNCOMH-2 Two-way serial driver
mI=3
mO=2
tO=2
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=11
SmC=227
Nm=CNLDM-4
DvH=318
PrH=2
CF=2
n1I=4
Cmn1=CNLDM-4
mI=4
I1=6
I2=5
I3=8
mP=4
P1=incandescent.
P2=incandescent.
P3=incandescent.
P4=incandescent.
]
[
ObjTp=Sm
H=12
SmC=166
Nm=CNWPBG2-32
DvH=343
PrH=2
CF=2
n1I=38
n1O=38
Cmn1=CNWPBG2-32
mI=38
I1=12
I4=13
I7=29
I10=30
I11=31
I12=32
I13=33
I20=21
I21=22
I22=9
I23=24
I30=25
I31=26
I32=7
I33=28
mO=38
tO=38
O1=10
O2=11
O4=14
O5=15
O7=16
O10=17
O11=18
O12=19
O13=20
O20=21
O21=22
O22=23
O23=24
O30=25
O31=26
O32=27
O33=28
]
[
ObjTp=Sm
H=13
SmC=16
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Start Delay Signal\\
mI=2
I1=2
mO=1
tO=1
O1=34
mP=1
P1=5s
]
[
ObjTp=Sm
H=14
SmC=9
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=Start Pulse\\
mI=3
I1=34
mO=2
tO=2
O1=35
mP=1
P1=0.2s
]
[
ObjTp=Sm
H=15
SmC=20
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Start Pulse --> Lts On Preset\\
mI=2
I1=2
I2=35
mO=1
tO=1
O1=36
]
[
ObjTp=Sm
H=16
SmC=156
PrH=4
CF=2
Cmn1=Conference Room\\
mC=9
C1=17
C2=18
C3=21
C4=19
C5=20
C6=22
C7=23
C8=24
C9=25
]
[
ObjTp=Sm
H=17
SmC=155
Nm=SBF.umc
PrH=16
CF=2
n1I=1
n1O=2
Cmn1=SBF.IMC\\
mI=1
I1=10
mO=2
tO=2
O1=37
O2=38
]
[
ObjTp=Sm
H=18
SmC=22
PrH=16
CF=2
n1I=3
n1O=1
Cmn1=Fade-Time Ramp\\
mI=3
I1=37
I2=38
mO=1
tO=1
O1=39
mP=1
P1=5s
]
[
ObjTp=Sm
H=19
SmC=3
PrH=16
CF=2
n1I=4
n1O=1
Cmn1=Lts-Presets 1thru4 Selected\\
mI=4
I1=17
I2=18
I3=19
I4=20
mO=1
tO=1
O1=42
]
[
ObjTp=Sm
H=20
SmC=3
PrH=16
CF=2
n1I=2
n1O=1
Cmn1=Joins On/Off Feedback\\
mI=2
I1=44
I2=43
mO=1
tO=1
O1=29
]
[
ObjTp=Sm
H=21
SmC=155
Nm=TIMEFADE.cmc
PrH=16
CF=2
n1I=1
n1O=3
Cmn1=TIMEFADE.IMC\\
mI=1
I1=39
mO=3
tO=3
O1=40
O2=12
O3=41
]
[
ObjTp=Sm
H=22
SmC=155
Nm=OOSB.cmc
PrH=16
CF=2
n1I=6
n1O=2
Cmn1=OOSB.IMC\\
mI=6
I1=1
I2=36
I3=16
I4=42
I5=1
I6=45
mO=2
tO=2
O1=46
O2=47
]
[
ObjTp=Sm
H=23
SmC=155
Nm=NEWLITE6.umc
PrH=16
CF=2
n1I=45
n1O=33
Cmn1=NEWLITE6.IMC\\
mI=45
I1=39
I2=40
I3=11
I4=14
I5=21
I6=22
I7=23
I8=24
I9=1
I10=1
I11=1
I12=1
I13=1
I14=1
I15=15
I16=25
I17=26
I18=27
I19=28
I20=1
I21=1
I22=1
I23=1
I24=1
I25=1
I26=17
I27=18
I28=19
I29=20
I30=46
I31=47
I32=1
I33=1
I34=1
I35=1
I36=1
I37=1
I38=1
I39=1
I40=1
I41=1
I42=1
I43=1
I44=1
I45=1
mO=33
tO=33
O1=13
O2=50
O3=5
O4=6
O5=49
O6=8
O7=51
O8=51
O9=51
O10=51
O11=51
O12=51
O13=30
O14=31
O15=32
O16=33
O17=44
O18=43
O19=53
O20=52
O21=54
O22=55
O23=56
O24=57
O25=58
O26=59
O27=60
O28=61
O29=62
O30=63
O31=64
O32=65
O33=45
mP=10
P1=5s
P2=5s
P3=0s
P4=5s
P5=0s
P6=0s
P7=0s
P8=0s
P9=0s
P10=0s
]
[
ObjTp=Sm
H=24
SmC=32
PrH=16
CF=2
n1I=1
n1O=1
Cmn1=2% To Compare\\
mI=1
I1=2
mO=1
tO=1
O1=48
mP=1
P1=2%
]
[
ObjTp=Sm
H=25
SmC=35
PrH=16
CF=2
n1I=3
n1O=2
Cmn1=Screen Up/Dn Signals\\
mI=3
I1=49
I2=48
mO=2
tO=2
O1=9
O2=7
]
[
ObjTp=Sm
H=26
SmC=232
Nm=CNPCI-8/CLCI-8
DvH=344
PrH=2
CF=2
n1I=8
n1O=8
Cmn1=CNPCI-8/CLCI-8
mI=8
I1=7
I2=9
mO=8
tO=8
]
[
ObjTp=Sg
H=5
Nm=Area-CR-Z1-Out
SgTp=2
]
[
ObjTp=Sg
H=6
Nm=Area-CR-Z2-Out
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=Screen-Upcomp
]
[
ObjTp=Sg
H=8
Nm=Area-CR-Z4-Out
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=Screen-Dncomp
]
[
ObjTp=Sg
H=10
Nm=Area-CR-Fade-U/D
]
[
ObjTp=Sg
H=11
Nm=Area-CR-Pre-Save
]
[
ObjTp=Sg
H=12
Nm=Fade-Time-CR-Bar
SgTp=2
]
[
ObjTp=Sg
H=13
Nm=Area-CR-Bar
SgTp=2
]
[
ObjTp=Sg
H=14
Nm=Area-CR-Master-U
]
[
ObjTp=Sg
H=15
Nm=Area-CR-Master-D
]
[
ObjTp=Sg
H=16
Nm=Area-CR-On/Off
]
[
ObjTp=Sg
H=17
Nm=Area-CR-Pre-1
]
[
ObjTp=Sg
H=18
Nm=Area-CR-Pre-2
]
[
ObjTp=Sg
H=19
Nm=Area-CR-Pre-3
]
[
ObjTp=Sg
H=20
Nm=Area-CR-Pre-4
]
[
ObjTp=Sg
H=21
Nm=Area-CR-Z1-Up
]
[
ObjTp=Sg
H=22
Nm=Area-CR-Z2-Up
]
[
ObjTp=Sg
H=23
Nm=Area-CR-Z3-Up
]
[
ObjTp=Sg
H=24
Nm=Area-CR-Z4-Up
]
[
ObjTp=Sg
H=25
Nm=Area-CR-Z1-Dn
]
[
ObjTp=Sg
H=26
Nm=Area-CR-Z2-Dn
]
[
ObjTp=Sg
H=27
Nm=Area-CR-Z3-Dn
]
[
ObjTp=Sg
H=28
Nm=Area-CR-Z4-Dn
]
[
ObjTp=Sg
H=29
Nm=Area-CR-On/Offfb
]
[
ObjTp=Sg
H=30
Nm=Area-CR-Pre-1fb
]
[
ObjTp=Sg
H=31
Nm=Area-CR-Pre-2fb
]
[
ObjTp=Sg
H=32
Nm=Area-CR-Pre-3fb
]
[
ObjTp=Sg
H=33
Nm=Area-CR-Pre-4fb
]
[
ObjTp=Sg
H=34
Nm=Start-Delay
]
[
ObjTp=Sg
H=35
Nm=Start-Pulse
]
[
ObjTp=Sg
H=36
Nm=Area-CR-On
]
[
ObjTp=Sg
H=37
Nm=Area-CR-Fade-Up
]
[
ObjTp=Sg
H=38
Nm=Area-CR-Fade-Dn
]
[
ObjTp=Sg
H=39
Nm=Fade-Time-Save-C
SgTp=2
]
[
ObjTp=Sg
H=40
Nm=Fade-Time-Pre-CR
SgTp=2
]
[
ObjTp=Sg
H=41
Nm=//NC20
SgTp=4
]
[
ObjTp=Sg
H=42
Nm=Lts-Pre-CR-1thr4
]
[
ObjTp=Sg
H=43
Nm=Area-CR-Pre-6fb
]
[
ObjTp=Sg
H=44
Nm=Area-CR-Pre-5fb
]
[
ObjTp=Sg
H=45
Nm=Area-CR-Busy
]
[
ObjTp=Sg
H=46
Nm=Area-CR-Pre-5
]
[
ObjTp=Sg
H=47
Nm=Area-CR-Pre-6
]
[
ObjTp=Sg
H=48
Nm=Two
SgTp=2
]
[
ObjTp=Sg
H=49
Nm=Area-CR-Z3-Out
SgTp=2
]
[
ObjTp=Sg
H=50
Nm=Area-CR-Mast-Out
SgTp=2
]
[
ObjTp=Sg
H=51
Nm=//NC
SgTp=2
]
[
ObjTp=Sg
H=52
Nm=//NC4
]
[
ObjTp=Sg
H=53
Nm=//NC3
]
[
ObjTp=Sg
H=54
Nm=//NC5
]
[
ObjTp=Sg
H=55
Nm=//NC6
]
[
ObjTp=Sg
H=56
Nm=//NC7
]
[
ObjTp=Sg
H=57
Nm=//NC8
]
[
ObjTp=Sg
H=58
Nm=//NC9
]
[
ObjTp=Sg
H=59
Nm=//NC10
]
[
ObjTp=Sg
H=60
Nm=//NC11
]
[
ObjTp=Sg
H=61
Nm=//NC12
]
[
ObjTp=Sg
H=62
Nm=//NC13
]
[
ObjTp=Sg
H=63
Nm=//NC14
]
[
ObjTp=Sg
H=64
Nm=//NC15
]
[
ObjTp=Sg
H=65
Nm=//NC16
]
[
ObjTp=Sg
H=66
Nm=//Cnesr-High
]
