/********** PROGRAM INFORMATION **********/
Source File:  C:\Crestron\MPTN Museum\Conference Rm\conf_rm-v3.smw
Program File: conf_rm-v3.smw
System Name:  Mashantucket Pequot Museum
Compiled On:  12/12/2005 3:23 PM
Compiler Rev: 2.00.34
SYMLIB Rev:   360
IOLIB Rev:    360
IOPCFG Rev:   15.15.21
CrestronDB:   17.4.4
Source Env:   SIMPL Windows v2.06.20
Minimum OPS:  3.18.12L
Target Rack:  CNLCOMP-232


/********** NETWORK DEVICES **********/
17:	CNWMBG2-34
12:	CLCI-8
11:	CNLDM-4


/********** OPERATING SYSTEM **********/
Version 3.18.12-l   12/29/98


/********** PLUG-IN CONTROL CARDS **********/
None Reported